Crowdsourced genetics study ferrets out the hereditary roots of depression
Glib catch phrases like "better off together" tend to ring hollow when politicians say them. But in at least one arena, we really are better off together, and that's when it comes to crowdsourced genetics studies. In testimony to this, a new research effort carried out by the drug titan Pfizer was able to successfully locate 15 genetic mutations linked to depression, thanks to the 450,000 individuals who gave the consumer genetics company 23andMe permission to use their genetic data for such research.
23andMe is arguably one of the beneficiaries of the study, as a significant portion of the company's revenue stream comes from selling its customers genetic data to pharmaceutical companies like Pfizer. Nevertheless, good deeds and good economics sometimes go together, and it's hard to see how a study of this magnitude could have been carried out without the use of 23andMe's data trove. The real plaudits go to those individuals who gave permission to share their data and make possible the study. Maybe one day 23andMe could offer compensation to such heroic customers, rather than a mere courtesy email that points out how their data is being put to good use. As rare genomes become of increasing worth to a variety of companies, it may not be long before selling one's genetic code becomes a major source of remuneration.
Manhattan plot showing the genetic mutations(in red) that the study found to be linked with depression.
Leaving that issue aside, there are at least two reasons why the Pfizer study is important. We've covered the first above, which is that crowdsourcing genome-wide association studies stands to revolutionize the search for hard-to-find genetic mutations, like those involved in depression. Many previous studies searching for the hereditary roots of depression have turned up naught for the very reason that they didn't have access to large enough genetic data sets. Crowdsourcing the research will likely change that.
The second reason involves a burgeoning technology called CRISPR, which we've covered many times on ExtremeTech and could potentially allow deleterious mutations like those linked with depression to be cut out from a person's genome and replaced with a benign sequence. While the editing of human genomes is a topic fraught with controversy, the use of it for curing rare and intractable diseases is gaining support within the academic and medical community.
If you're someone who believes you might carry the genetic mutations for depression, there is likely a simple way to check. Though 23andMe was at first barred by the FDA from offering reports of this nature, it's been doing so again since 2015 in a more limited form. In addition, a number of competing third-party solutions have also appeared, such as Nutrahacker and a smartphone app called DNA Doctor, that will analyze your raw genetic data for a modest price and tell you whether you posses certain deleterious mutations. While it is still early days for these kind of consumer genomics applications, the use of crowdsourced studies and a thriving market for direct to consumer genetics suggest this is one field of medicine that will yield impressive results in the years to come.
Now read: What is gene therapy?