Poker-playing AI threatens to unseat a raft of Texas Hold'em champions
When was the last time your computer deliberately deceived you? Several of my less-computer-literate relations would answer "all the time." But this speaks more to our ability to deceive ourselves than it does to any technological intent. That could all change come January 11 when a Carnegie Mellon poker-playing AI will face off against some of the best poker minds at the Rivers Casino in Pittsburgh, PA.
It's become almost banal to speak of machine intelligence dethroning another board game hero, so what makes this poker tournament special? A successful poker player, be it AI or human, must possess something akin to a theory of their opponent's mind and the concomitant ability to mislead and bluff -- qualities that are notoriously difficult to program into computers. And while we may think of lying as representing one of the worst features of human nature, with a poker bluff it could also be considered a hallmark of intelligence. To bluff, we must have an idea about someone else's expectations, about what they anticipate happening in the future. Most animals have a limited ability to predict the future under conditions of imperfect information, much less develop strategies based upon another creature's predictions.
Poker Pro Dong Kim facing off against an earlier version of CMU poker AI. Image Courtesy of Carnegie Mellon University
You might even argue this raised humans to the top of nature's pecking order: We have a better ability to simulate the expectations of other animals and make predictions based upon on those theories. A human can look at fox tracks in the woods and conclude that a fox, being a creature of habit, is likely to come this way again -- and if we place a trap in said spot, the fox will stumble upon it. For that reason, building machines that can best us in games of imperfect and misleading information might just be a step too far where our own planetary dominance is concerned.
We have already seen some crucial advances in this regard, specifically the AlphaGo supercomputer that defeated Lee Sedol at the board game Go. Unlike poker however, Go is a game of perfect information, meaning both players are aware of their opponent's options and both share the same information set. But what makes Go more difficult than chess for a computer is complexity -- numerical estimates show that the number of possible games of Go far exceeds the number of atoms in the observable universe. This means a computer cannot mathematically brute force its way into victory and must develop something akin to intuition when developing a strategy. Compare this with the kind of decision-making a human faces when considering whether to leave a job in favor of a new one. There is no way to ensure one is making the best decision under such conditions, as there are just too many variables - commute time to the new office, personality chemistry with the new boss, changing market conditions, and so on. While both Go and poker share this feature of enormous complexity, Poker also incorporates features like bluffing, slow playing, and other strategic gambits.
What's scary is that a computer algorithm, which can best humans in a game involving bluffing, imperfect information, and extreme complexity, can be tailored to defeat us at many of the "games" we play with each other. Think of the bargaining that goes on during a hostile takeover between companies, or during a divorce settlement, or between two parties making a real estate deal. For that reason, during next week's standoff between the poker masters as the machine, much more than the $20,000 purse may hang in the balance. I, for one, will be following the results closely.