The bionic pancreas: harbinger of a new era in organ replacement?
If you haven't heard of the bionic pancreas, it's likely you soon will. With diabetes on the rise and the demand for insulin therapies becoming a real pain point for the medical establishment, the need for innovative solutions has spiked. Back in April, we reported on the Do-It-Yourself Pancreas system, a closed-loop artificial pancreas scavenged from a Medtronic pump, Dexcom CGM, a Raspberry Pi, and CareLink USB. Now a fully bionic pancreas similar in design to the Do-It-Yourself model is being developed by doctors at Massachusetts General Hospital and Boston University, with the goal of winning FDA approval. If it succeeds, this will likely be the first bionic organ to see widespread adoption.
Let's examine some of the previous attempts at bionic organs to see if we can catch a glimpse of where things are heading and some of the societal repercussions that lay in wait. The holy grail of bionic organs is without question the human heart. Coronary artery disease being one of the principal causes of the death worldwide, a fully functioning bionic heart could radically change life expectancy and alter the demographic landscape.
The first bionic hearts, designed over 70 years ago, were plagued by problems that often resulted in thromboembolism and hemorrhage, and made this even more of a gamble than donor transplants. Recent technological advances, however -- specifically the advent of bio-prosthetic materials that fool the human immune system into believing the bionic heart is an organic part of the body -- could indicate a new era of artificial organs is upon us.
Vast improvements have been made since the early models, but the success rate of these devices is still low. Of the three patients to receive the cutting edge Carmat heart developed by inventor, Alain Carpentier, two died within months of receiving the device. A one-in-three success rate is still well below what accompanies a normal heart transplant, so it will likely be several years before bionic hearts are ready for widespread adoption.
The bionic Carmat heart, which was recently installed in three patients
Indeed, there is a real question of whether bionic organs will ever become mainstream.  Another medical field is racing towards the same goal, but from a different angle: regenerative medicine. Rather than attempting to build mechanical body parts, regenerative medicine is exploring the potential for regenerating body parts from living tissue, using one's own stems cells for instance.
Recent projects in regenerative medicine have already succeeded in growing miniature, fully functional human kidneys in the lab using skin stem cells. There is the possibility that such efforts will provide viable human kidneys to replenish the shortfall of human donor kidneys in the next handful of years.
However, taking the long view, artificial organs like the bionic pancreas hold one significant advantage over their biological cousins: They can be designed to withstand far more extreme conditions. As NASA and other space programs set their sights on long distance space travel, the idea of replacing biological organs with mechanical substitutes could one day enable humans to explore environments seriously inimical to living tissue. Of course, at that point, whether the explorers in question would still be human in any meaningful sense is open to debate.
One thing is certain however. As we move into the 21st century, and bionic organs, gene therapy, and regenerative medicine come of age, our old notions of what it means to be human will be fundamentally challenged.