What are endocrine disruptors, and how should you protect yourself from them?
Taking the long view of human history, one of the most salient features of the time period in which we now live is the widespread exposure of both man and beast to a raft of previously unknown chemical compounds. While the discovery of novel inorganic substances has paved the way for a society of unprecedented wealth and advantage, it is increasingly apparent that many of these chemicals cast a long shadow.
The names of some of these bad actors, like asbestos and cyanide, have received plenty of public scrutiny and laws have been erected to protect us from them. But a bevy of other chemicals are beginning to appear in the medical literature with disturbing frequency and suggests a new wave of protective legislation will prove necessary. The chemicals in question are called endocrine disruptors and are common ingredients in many household products. Until governments rouse themselves to do something about the issue, here's what you need to know to protect yourself.
Though our caveman forbearers may have occasionally stumbled into a sulfur geyser and perished of asphyxiation, generally speaking, chemicals didn't poise much of a survival threat to our ancestors. For this reason, we didn't evolve many of the protective mechanisms that enable certain animals, like the tardigrade "water bear," to survive in strange chemical environments.
While we like to think of ourselves as a tough and hearty species, we are in fact, a fragile group of biped apes. Our large mammalian brains require a delicate chemical ballet to develop along the lines our genomes intended, and increasingly that ballet is being thrown off kilter by a witch's brew of chemical compounds. One of the more recent groups to sound an alarm about endocrine disruptors are obstetricians and gynecologists. Noticing a startling trend in the number of male babies born with a urethra opening on the side of the penis rather than at the tip, investigations began into what could be causing the anomalies.
Illustration showing the sources of many common endocrine disruptors
The disturbing conclusion they came to, published in the international journal of Gynecology and Obstetrics two weeks ago, is that increasingly babies are being born pre-polluted, and that exposure to chemical compounds while still in the womb are causing developmental deformities. The prime culprits are a group of chemicals that interfere with the endocrine (or hormone) system in mammals. Even at low doses, the chemicals have been shown to caste a monkey wrench into the complex developmental pathways taking place in a fetus. While scientists are still struggling to get a measure of the problem, the Endocrine Society has linked endocrine-disrupting chemicals with two of the biggest public health threats facing society - diabetes and obesity, suggesting the issue is much more widespread than previously believed.
During the protracted policy debates to come, in which chemical lobbyists will no doubt seek to refute some of these findings, the best option for the public will be to educate themselves and do their best to take protective measures. While it is prudent for people of all ages to limit their exposure to endocrine disruptors, pregnant mothers should be especially careful. One of the easiest ways to cut down on exposure is to eat organic food. Many classes of pesticides have been implicated as endocrine disruptors.
Another means of protecting yourself is to avoid canned goods. Some of the chemicals in the linings of cans are included in the list of endocrine disruptors. Oddly, perhaps, one of the easiest ways to cut down on exposure is to dispose of cash register receipts immediately after receiving them, and with as little bodily contact as possible. An endocrine disruptor called bisphenol A, absorbed through the skin from cash register receipts, has been linked to reproductive and neurological damage.
Last, but perhaps but most important of all, you can write to your senators and congressional representatives demanding legislation to ban the use of these chemicals in household products.
Check out our ExtremeTech Explains series for more in-depth coverage of today's hottest tech topics.