AI Acquires Spatial Reasoning Abilities, in a Victory for Our Machine Overlords
The London-based AI group DeepMind is at it again, inching us closer to the robot apocalypse and collecting news headlines along the way. In a pathbreaking paper published last week, DeepMind revealed fresh inroads towards the creation of an artificial general intelligence that uses spatial reasoning - what might be likened to the holy grail of computer science and the source of interminable angst for Stephen Hawking and Elon Musk.
Wherever you stand on the so called "technological singularity," it's worth unraveling the science coming out of DeepMind, if for no other reason than AI is playing an ever-increasing role in the world as we continue to outsource more of our decisions to machines. Unless you're prepared to abandon society and live inside a cave, as many of us will feel tempted to do as the complexity of globalism hits the steep side of its exponential curve, then we'd all better come to grips with artificial intelligence.
The focus of the DeepMind paper concerns spatial reasoning, in particular the ability to grasp the relation of objects to each other. This may sound simple compared with becoming an expert in chess or the like. But it's only because humans possess something like an "intuitive physics engine," an algorithm for extrapolating three-dimensionality from flat images and comparing objects within it to other objects. This kind of spatial reasoning has proved difficult for computers, at least until now. Using a combination of relational networks and convoluted neural networks, the DeepMind system can answer questions concerning the relation of objects within an image.
The first thing to understand when attempting to parse this latest breakthrough from DeepMind is the difference between narrow artificial intelligence and AGI (Artificial General Intelligence). Most of the work previously done in artificial intelligence has been concerned with the sub-discipline of machine learning called "supervised learning," which can be thought of as the part of intelligence that's concerned with pattern matching.  While this is no doubt an important part of human intelligence, allowing us to master games like chess and for a doctor to read an x-ray and diagnose a bone fracture, among many other things, it's by no means the whole story.
It turns out pattern matching is just one algorithm within a large tool chest of algorithms that make up general intelligence. We have come a long way from the antiquated notion of an IQ, a single barometer of intelligence. Instead, cognitive scientists now think of intelligence as a large suite of algorithms, a "confederacy of demons" honed over evolutionary time to improve our chances of survival.  Some of these algorithms we share with other animals, while others seem more particular to the human race.
Already, computers have surpassed us in the sub-branch of intelligence concerned with pattern matching, as evidenced by the defeat of chess champions and Jeopardy! experts. This should theoretically allow computers to replace large portions of the labor force, a process already underway as systems like Watson muscle their way into diagnosing cancer and reading x-rays. However, that would merely be the tip of the iceberg if computers gained broad proficiency in a skill like spatial reasoning.
At present, our understanding of spatial reasoning intelligence is still rather thin. Now that DeepMind has the topic fully in its jaws, it won't be long before many other institutions follow suit, and one more hallowed piece of human superiority succumbs to our machine overlords.