On TotalBiscuit, and Possibly the Rise of an 'AI Godhead'
Humans have a strong penchant for mythologizing heroes. Hollywood celebrities, ancient pharaohs, even river alligators -- for centuries we've deified man, beast, and sometimes a combination thereof (the minotaur). But the newest and perhaps strangest of all such mythologies is the human data stream. It makes the recent demise of TotalBiscuit, aka John Peter Bain and online gamer extraordinaire, of particular interest. While he's now passed on to terra incognita (after a prolonged fight with bowel cancer), his YouTube Channel lives on, complete with its 2-million-strong followers.
In the decades to come, we may well look back on this moment as a kind of inflection point, when the mythologizing of human data streams kicked off in earnest. And this will undoubtedly have important implications for mythologies of all stripes.
TotalBiscuit in happier days. (Photo courtesy of Wikimedia Commons)
While this all may sound a bit nutty and postmodern, bear with me as I examine the extraordinary case of TotalBiscuit. Historian Yuval Harari has argued, and I believe correctly, that celebrities like Elvis and Madonna existed both as humans, and as a kind of religious mythology. Even traveling to Graceland takes on the tone of a religious pilgrimage for many who make the journey. Novelist Neil Gaiman makes a similar case in his excellent fiction American Gods, which explores the battle between old world mythological characters such as Odin, and the new world "American Gods" of television, internet, and social media.
Whereas these old "gods" once commanded a sizable number of followers, today it's the monsters of social media and television who claim a growing percentage of our attention. And this is truly what's at stake - human attention, without which any mythology dies. Today's greatest mythological deity as such could well be Katy Perry. Certainly her Twitter account boasts the greatest number of followers, at 109 million and counting.
But while Katy Perry's mythology loosely corresponds with a real person doing real things in three-dimensional space, TotalBiscuit is another matter entirely. His celebrity is based almost entirely on data, such as his online commentaries of video game competitions, or his reviews of avant-garde PC gaming titles. The mythology surrounding him stems not from actions taken in "reality," but the actions he took online, the reality of 0s and 1s. His mythology could not exist without the online world, and that's arguably what makes it of interest. As anyone who has ever peeked behind a Tinder account knows, the mythology a person weaves about themselves in the online sphere may be entirely divorced from what's real.
Celebrity, and its cousin mythology, have always been societal creations, and therefore don't necessarily correspond with anything real in the first place. Take the mythology of Christopher Columbus. He's as fabricated a construct as any - neither was he the first European to discover America, nor did he do so on the basis of proving the world was round. Both conjectures have been debunked for some time, perhaps most wittily by Robert Wuhl in the HBO documentary Assume The Position. These false tales concerning Columbus were already in circulation 200 years ago. So what makes digital celebrities any different?
To succeed as a digital celebrity, a person must continually convert his or her life into data, at a pace timed to correspond with the public's increasingly ravenous appetite for stimulation. Those who master this medium -- America's current president and Tweeter, for instance -- find themselves enjoying a limelight rarely garnered by celebrities of the past. But handle a digital persona clumsily, and entire careers can go up in smoke over an ill-considered tweet. Roseanne Barr is only the latest to fall victim to a poorly chosen stroke of the keyboard.
Historically, the weaving of a mythology required skillful storytelling, plus access to the resources necessary to circulate printed material - the latter a non-trivial task in the 1800s. The digital celebrity today faces no such limitations. Literary skill can act as an impediment to their mythology, alienating a viewership with an increasingly short attention span and limited diction. No one has ever accused Donald Trump or Paris Hilton of excellent wordsmithing. There's only one commandment for the digital celebrity: "Thou shall not bore thy audience." For the likes of Kim Kardashian, this has meant converting one's life into a non-stop reel of trivial and titillating dramas, all beginning with a private-sex-tape-gone-viral episode.
For some, like TotalBiscuit, the age of digital mythology has acted as a boon. Even from his deathbed, TotalBiscuit continued to stream updates and reviews of pertinent PC gaming material to his online following. But with the barriers to entry lowered, almost all forms of vetting or quality control have likewise gone out the window. This has not been lost on Russian disinformation specialists who sought to influence the United States election with a well-coordinated social media campaign. Conspiracy theorists, quacks, and charlatans have proliferated in what has arguably become a kind of race to the bottom, with credibility being the first victim. In the world of digital mythologies, sensationalism reigns supreme.
Even more curious is what this portends for mythologies of the future. With AI systems ever more capable of spoofing human conversation, audio, and video, the day is certainly not far away when we crown our first AI celebrity -- at which point the line between AI myth and godhead will have begun to blur. Perhaps we'll have ushered in a new kind of deity, one composed of electrons and algorithms and capable of living far longer than any human. TotalBiscuit, the self-titled cynical Brit who possessed a keen appreciation for irony, would likely find something both humorous and poignant in this: In the battle for human attention, artificial intelligence may be both our final creation and our final adversary.