Stop to smell the virtual roses: why scent could be the next frontier for VR
By popular demand, the only thing missing from the VR version of Resident Evil 7: Biohazard is the smell of rotting corpse. Now even that could change, thanks to the Tokyo-based startup Vaqso that is working to incorporate the sense of smell into virtual reality. In a story about VR haptics a few weeks ago, I surmised that smell was still pretty far outside the scope of VR engineering know-how. In a testament to the frenzied pace of innovation, only a short while later we now have multiple companies staking ground in this once uncharted frontier.
While Vaqso may be one of the savvier companies to tackle VR smell, it is by no means the only player. Another early contribution comes from the OhRoma device, brainchild of the erotic website CamSoda. The OhRoma attempts to bring smell to watchers of CamSoda's streaming online cam library. And in true pornographic fashion, the OhRoma is nothing you'd want to be caught wearing in public. Resembling something from an apocalyptic biohazard outfit, the OhRoma straps around your head like a gas mask and looks as clunky as it is unseemly. It's equipped with two sent cartridges that combine to give characters in the VR world their unique scent profile.
The Vaqso scent generator seen here attached to the bottom of a VR headset. Image Source: Vaqso
Compared with the OhRoma, Vaqso's offering is nuanced and understated. The Vaqso scent generator is roughly the size of a large candy bar and attaches directly to an existing VR headset. It also boasts three scent cartridges instead of two, allowing for a greater range of smells. This shouldn't be surprising, considering it was developed by one of the leading lights at a Japanese company manufacturing high-quality fragrances for restaurants. The Vaqso device will also come equipped with a small embedded fan to strengthen or diminish the smell according to your location within the VR environment. While there is no official release date as yet, a consumer-facing version of the device is slated for launch later in the year.
Taking this technology a step farther are the folks at FeelReal. FeelReal is currently a Kickstarter entity, so there's little assurance they will ever make it to market, but its take on VR smell has to be one of the most ambitious. The FeelReal prototype VR mask attaches directly to the VR screen like the Vaqso, omitting the need for separate head attachments, and comes with 7 different scent cartridges. These were developed by professional perfumers who chose from a large number of scents to find the ones that would best fit environments found within a large number of video games and movies. These include things like the smell of fire, the ocean, and gunpowder.
The FeelReal immersion mask complete with scent generator and microheating/cooling elements. Image Source: FealReal
But what separates the FeelReal device from the rest of the pack is the addition of small microheating and microcooling elements that provide the sensation of cold and warm breezes against one's face. This is in addition to a microionizer that emits water vapor, providing that feeling of damp mist rising off the jungle floor or a World of Warcraft ogre breathing hotly upon your face. [And I'd want that why exactly? -Ed] Couple the FeelReal mask with the HaptX exoskeleton from AxonVR, a robotic arm that one hangs from in space while exploring VR worlds, and you are looking at an experience just shy of The Matrix. If FeelReal can actually build and sell it.