Far More People Than Thought Are Carrying Rare Genetic Diseases
Outside of evolutionary biology, the human body is often spoken of as a miracle of engineering. But those more familiar with its workings point out evolution is no perfectionist, often favoring clunky ad hoc solutions over those more elegant in design. In fact, the comparison of evolution to a gambler might be the most apt, and nowhere is this more evident than in reference to genetic diseases like hemophilia. Now a recent study published in the Annals of Internal Medicine suggests far more people than previously thought are carrying variants of rare genetic diseases and could force us to redefine what is considered a healthy genome.
Genetic disorders are those resulting from mutations in one's DNA, often with horrendous results. Previously, scientists believed genetic disorders were present in only a small fraction of the human population, 5 percent or less. After all, a population riven with genetic mistakes would quickly die out, or so went the logic. However, the present study puts the fraction of people with mutations linked to genetic diseases at something closer to 20 percent.
But is nature really so clumsy as to allow a veritable swarm of deleterious mutations to slip through her quality control mechanisms? It turns out many genetic disorders hide secret advantages. Take a person with the mutation that causes sickle cell anemia. A single copy of the mutation for sickle cell anemia actually protects against the disease malaria. It's only if someone receives two copies of the defective gene that the problematic form of sickle cell anemia results. With many genetic disorders, nature seems to be hedging her bets, allowing some defects to slip through if they can provide a survival advantage to the population at large.
Counterintuitively, an individual suffering from a rare genetic disease may represent a successful population-level response to a given environment. This dance between genes and environments is at the heart of what we think of as health. But for most of history, medicine has considered the well being of an individual in isolation from population-level genetics. A more nuanced understanding of rare genetic diseases would take into account the various benefits genetic "mistakes" confer. This also suggests a cautious approach when editing our own genomes with tools like tools like CRISPR. Even seemingly terrible mutations we would be tempted to eliminate from the genetic pool may confer some secret advantage geneticists have yet to discover.
The study comes at a time when routine genetic testing is the subject of a far-ranging debate. Many doctors fear the release of genetic data to patients would cause undue anxiety. This study didn't support those claims, and goes a distance to undermine the paternalistic style of medicine currently practiced in many developed nations. In the United States, for instance, doctors remain a crucial chokepoint through which patients must pass through to access genetic testing. That said, a number of direct-to-consumer genetic testing companies like 23andMe are breaking down these barriers, and a host of websites and even smartphone apps exist to help one make sense of their genetic data.
Now read: What is gene therapy?