How the robotic revolution is reshaping political economics
The future may well be a dark place for the Koch brothers and their anti-socialist ilk. But rather than facing off against secular firebrands like Bernie Sanders, their new foes are likely to be robots -- particularly the kind we may soon see flipping hamburgers and driving long haul semi trucks. As robotic automation creeps ever further into the global means of production, embedding itself in both the service and commodities sectors, it's breathing new life into dusty old socialistic concepts like a universal basic income.
Since it's not intuitive why this should be the case, let's look at the line of reasoning that leads from robots to political reform. For most of history, improvements in the means of production, typically technology-driven, have fueled greater incomes. More complex shop floors required workers with a greater skill set, which in turn garnered higher wages. Advancements in technology were seen to be intrinsically linked to higher wages.
Beginning in the 1970s and 80s, though, a strange decoupling was observed between wages and productivity. While productivity continued to increase thanks to the digital revolution, incomes plateaued. This may have been dismissed as a statistical hiccup, an oddity no more important than wild rocker hairstyles also common to that era. But in subsequent years the trend only worsened.
Graph illustrating how wages and productivity decoupled beginning in the 1970s
In retrospect, it looks as if an inflection point of sorts had been reached in the 1970s, that the nature of digital automation was fundamentally different from other technological improvements with regard to wages. If you hire a robot butler, it doesn't necessarily imply the human housekeeper will find a better-paying job as computer scientist, which was previously assumed in the literature. What's more, it's no longer untenable to believe there might come a time when robots could conceivably do almost all the labor that is now performed by humans (despite the occasional reversal), creating vast amounts of unemployment without compensatory job creation.
The above is not necessarily a bad thing; in fact, it is precisely the kind of Utopian society dreamed of by economic giants like John Maynard Keynes. However, it does require a new type of political economy, and one in which socialistic ideas like that a universal basic income start to make a lot more sense. If robots take most of the jobs, then supplying income to the populace so they can pursue leisure activities like art, writing, and travel could avoid the kind of reactionary social movements popularized by the Luddites.
Sadly, if history teaches us anything, it's that science often evolves faster than political dogma. The United States for instance, a country that gifted the world much in the way of scientific advancement, still harbors some of the most atavistic political ideologies anywhere on the the planet. In fact, European countries like Great Britain and Finland may lead the way in creating the kind of political economies consistent with a primarily robotic workforce. Both countries are experimenting with plans for implementing a universal basic income. Hopefully, other countries will have similar flexibility in shelving political prejudice in the name of science and sanity.