Implantable "memory prosthetic" opens new horizons for cyborg future
How many times in the last month did you forget someone's name? Two times, maybe three, or more likely the exact number itself has been forgotten.  Forgetting information is so ubiquitous to the human condition that even the tally of how often we are forgetting things is quickly forgotten. While recent studies suggest that this process of forgetting may be essential to the learning process, it can be extremely problematic as well- especially for those saddled with memory related handicaps like dementia , Alzheimer's or traumatic brain injury.
Image: Ted Berger. Diagram showing how an electronic memory prosthetic can replace the hippocampus for the purpose of storing long term memories
For such individuals, relief may soon be on the horizon - that is, for those willing to undergo an invasive surgery to have a memory prosthetic installed in their brain. If that sounds too sci-fi, blink away the amazement and behold Kernel, a Los Angeles based startup which has already commenced testing their memory prosthetic on human subjects.
At this point you're likely wondering, what in god's good earth is a memory prosthetic? And you would not be faulted for doing so- this is a first of its kind device, potentially as revolutionary as the Xerox machine. And the comparison goes one step further, because like a Xerox machine, the purpose of the memory prosthetic is to create a facsimile of the impressions fed into it, albeit one stored in long term memory rather than on paper. How it goes about this complicated task is where the story gets interesting.
A basic understanding of how the brain goes about storing information in long term memory will prove helpful at this point. While certain details of this process remain sketchy even unto neuroscientists, the basic working of this has been discovered to the degree that we can now intervene at important junctures with a purpose of aiding or inhibiting the final outcome. In this case, the brain component involved in the conversion of short term declarative memories such as names and faces, into long term memories, is the hippocampus. When the hippocampus is injured, or in some other way degraded, the neuronal signals it receives from the short term memory fail to get converted into long term memories.
Enter the brain prosthetic. Using a computer generated model, Ted Berger and the fellow researchers at UCLA who went on to launch Kernel,  were able to map patterns of neuronal firing that the hippocampus uses to convert short term memories into long term ones. Having worked out the equations that could approximate the output given by the hippocampus, it was only a small leap to load these models onto a computer chip which could be embedded in the human brain and take the place of an injured or missing hippocampus. This is off course a gross exaggeration, since anytime an artificial, electronic device is squeezed into the delicate tissue of the human brain, numerous complications arise. However, these have all been sorted out to the degree that the FDA has cleared the device for clinical trials in humans - a not insignificant accomplishment in itself given the rigorous and stringent guidelines involved in human trials.
But even more serious and problematic questions arise when one considers that this same device might be used to improve the formation of long term memories beyond a normal baseline. While most Americans are likely comfortable with the idea of an artificial hippocampus being used to replace one that has been injured or damaged, a recent Pew study indicates far fewer would agree with the use of such devices for augmenting human capabilities beyond their natural endowment. Nevertheless, if history is any judge, once a technology is available to the public, somebody somewhere is going to decide to use it. And if by doing so they gain an edge over their peers, widespread adoption could be fast and furious.