How Amazon Could Succeed in Overturning the Old Healthcare Model
Jeff Bezos and a cabal of billionaires surprised everyone last month with the announcement that they're conspiring to disrupt the healthcare industry. They are planning to offer a "not-for-profit" system that would initially be made available to employees of their respective companies, but with the potential to be rolled out to Americans en masse. It's not the first time a group of uber-wealthy, revolutionary-minded individuals have plotted to overthrow a tyrannical system. But references to America's founding fathers aside, one outstanding question remains: How will these visionaries slay the merciless beast that the American healthcare system has become?
One thing is almost assured: Given their respective companies and interests, a heavy dose of technology will likely figure into the mix. Let's hazard a few guesses as to what ingredients we may see in this healthcare system of the future. We'll round up some of the usual suspects from the health tech industry, and see how they are likely to play a role in the Bezos-Buffet-Dimon model.
Waiting to be seen by a doctor is both a nuisance and a drag on the economy. In general, you're likely to spend 15 to 30 minutes in the waiting room on a typical office visit, to say nothing of the commute. In return you're lucky if you get a paltry five minutes of the doctor's time. That means for every one hour of a doctor's time, the sick must spend upwards of six hours waiting for them. In the equation of sick people versus healthy ones, this places the greater burden upon those who are already feeling miserable, a miscarriage of justice of ever there was one.
The fix is already out there; in most cases, telemedicine can replace the current office-visit model. At least initially, we're likely to see this mode of diagnosis playing a major role in the Bezos-Buffet-Dimon model. In the long run, though, even telemedicine is likely to get muscled out by AI-driven diagnostic systems, eliminating the general practitioner as gatekeeper for those who need a specialist or laboratory tests. In the future, such inefficiencies will be eliminated, as artificial intelligence will excel compared with human doctors at almost every form of diagnostic intervention.
Telemedicine system. Federal Center of Neurosurgery in Tyumen, 2013 Image: Wikimedia Commons
Currently most of a patient's health data remains siloed in vendor-specific data chambers. Like avaricious goblins hoarding their plunder, companies like Epic Systems have stockpiled patient data, refusing to institute the interoperability standards that would allow patients and other health care operators to make the best use of this treasure trove. The ultimate victims have been the patients themselves, who often find themselves spending hours on the phone between specialists trying to make sure their files get to the right person at the right time.
Tech companies like Amazon have typically eschewed company-specific standards, as they act as a kind of bottleneck on information flow. Instead, the tech industry has embraced APIs, or application programming interfaces, which allow for data to be safely shared between systems. Interoperability standards will be a big part of the Bezos-Buffet-Dimon model, and clients should have much more timely access to their data. Anything less would be a blemish on the new system.
Amazon has made a science of cutting out the middleman, eliminating many of the brick and mortar stores that offered similar goods to the internet giant. While there may be good reason to mourn the loss of mom-and-pop bookstores, stores that suffered in the Amazon era, I can find no cause for sympathy for Walgreens and CVS. Pharmaceutical dispensaries such as these are likely to be cut out of a new health care model, with lower costs passed on to the patients themselves. But should you find yourself feeling a twinge of remorse for CEO Larry Merlo of CVS, who took home a cool 18 million dollars in salary last year, no doubt a charity can be established in his name to benefit struggling CEOs.
There is a quiet revolution underway in the medical field thanks to the confluence of artificial intelligence, Big Data, and genomics. This goes well beyond the direct-to-consumer reports offered by companies like 23andMe. The genomics revolution will impact everything from the vetting of prescription drugs to how we choose which vitamins to take. Unfortunately, most of these advances have yet to trickle down to doctors offices in the US, where your average family practitioner is completely uninformed about their patients' genetics. Amazon, as a pioneer of big data and artificial intelligence, is likely to bring their muscle into play, making genomics a bigger part of the patient experience.
These are just a handful of the changes we can expect to see in the Bezos-Buffet-Dimon model, with even more drastic disruption likely to take place as gadgets like the tricorder make their way into the hands of patients and doctors. But perhaps the most pressing question is the one left unaddressed. The tool nominally responsible for encouraging this kind of healthcare innovation is itself malfunctioning; we're left relying on the good will of billionaires to do what is arguably the job of government. What do you do when the institution overseeing the healthcare industry is so intertwined with the special interest groups holding the system back that it cannot be relied upon to make the kind of substantial changes that would improve outcomes for patients?
Another, much older group of revolutionary-minded Americans had something to say on that score. To quote Henry David Thoreau: "There are a thousand hacking at the branches of evil to one who is striking at the root." Wherever Bezos and his comrades fall upon this scale of intervention, we can be glad they have taken an interest in changing what is obviously one of the most perniciously broken sectors of the American economy.