How smart cities will protect us from natural disasters in the future
As the disasters in Fukushima (pictured above) and more recently, Flint, Michigan, remind us, the cities we live in are increasingly fragile and subject to catastrophes of both the natural and human-made variety. While much ink has been spilled over the latest generation of smart homes, a similar so-called smart trend is taking place in cities -- arming communities with connected sensors to guard against a new breed of dangers. Albert Einstein once remarked, "We cannot solve our problems with the same thinking we used when we created them." Indeed, the smart cities movement represents the kind of innovative thinking that's needed to combat the new environmental hazards facing metropolitan communities.
But as many eyes turn towards Washington politics and the presidential campaigns, little mention is being made of the smart cities movement and how governmental organizations can further it. In fact, the water crisis in Flint might serve as a case study for the kind of boneheaded responses municipalities have hitherto employed when facing citywide disasters -- that is, wait until calamity strikes, and then throw one's hands in the air and pray for emergency federal intervention. Benjamin Franklin's quip that an "ounce of prevention is worth a pound of cure" essentially sums up the difference between this and the smart city approach. The smart cities movement aims to gird cities with connected sensors that can alert communities about a disaster in time to avert or modify its course.
The unsafe lead levels that contaminated the water supply in Flint might have been detected immediately through the use of strategically positioned sensors throughout the water grid, rather than years after the fact, when many of the city's residents had already suffered irreversible bodily harm. In the end, the greatest tragedy of Flint may not be that so many civilians were poisoned, but that so little seems to have been learned from the disaster. The slowness to arm cities with connected sensors to avert these disasters suggests this is not the last time we will read about a Flint, Michigan in the news.
Thankfully, the smart cities movement does not rest entirely in the hands of government entities, and citizens can play an important role in crowd sourcing their own smart communities. In that spirit, let's take a survey of some of the connected sensors that are becoming available at both a consumer and commercial level to see how individuals can begin jump-starting their own smart cities.
The Libelium WaspMote with water sensing attachments
Water is without a doubt one of the most important natural resources on the planet. The streams, lakes, and rivers that supply our cities are increasingly jeopardized by a wide range of contaminants. We mentioned lead with regards to the Flint tragedy, but arsenic, copper sulfate, and a wide range of bacterium can also leach into our drinking supply and imperil residential communities.
One of the companies that has been pioneering the field of connected water sensors is Libelium. Its Waspmote Smart Water platform is an ultra-low-power sensor node designed for use in rugged environments and deployment across smart cities. It is capable of measuring the pH, nitrates, dissolved oxygen, as well as lead and copper sulfate levels. Some of the applications for which it is indicated include potable water monitoring, detecting chemical leakage in rivers, and remote monitoring of swimming pools, spas, and hot tubs.
Another sensor likely to find itself playing a starring role in the smart cities movement is the Carnegie Mellon Flamingo. Not much bigger than a small tote bag, the device monitors water quality and uploads the data via a network module so that everyone who lives in the surrounding area can access the results. The device collects data at an ultra high frequency, according to the company, enabling it to detect contamination events that might otherwise go unrecorded. It can be purchased online for $529, well within the reach of most home owners associations and municipal budgets.
The Libelium Air Particulate Monitor
Another resource increasingly at risk from contaminants is the air we breathe. This is especially true in large urban communities. The video footage of Chinese cities bathed in smog leaves little doubt about the scope of the problem. However, air pollution can be present even in cities without telltale signs of smog. Many factories time their worst emissions to occur at night, when the populace won't notice the giant plumes of smoke accruing on the horizon. Even more so than water, therefore, having a widely distributed network of sensors is essential to combating the problem.
Libelium, the company behind Waspmote, also offers the Plug & Sense! Smart Environment PRO, equipped with a dust sensor capable of measuring air particulates down to 1 micrometer in diameter. This makes it much more responsive than the typical indoor air quality monitors, which only go down to 2.5 micrometers sensitivity. Capable of being run entirely on solar energy, the Plug & Sense! unit can be attached to telephone poles or electricity lines and runs virtually maintenance free, connecting wirelessly to the internet for data uploads.
Another approach to the issue involves equipping people with individual, portable air monitors, which when analyzed in concert, can provide a detailed picture of a city's air quality. A company called Aeroqual has launched a portable air quality monitor capable of detecting a broad range of pollutants, including hazardous gases and fine dust particulates.
Aeroqual portable air monitor
As if there wasn't enough to fear in the modern urban environment, the specter of "dirty" bombs and nuclear contamination has grown enormously in the last decade. Invisible to the naked eye, radiation requires specialized sensors to detect its presence. The storied Geiger counter, once a bulky and expensive piece of laboratory equipment is now available to anyone wishing to know the radiation levels in their city.
Most impressively, this can be done with the average phone. Joshua Cogliati and other researchers at Idaho National laboratories have devised a smartphone app that uses the camera on the phone to detect gamma rays. This could be the ultimate solution to crowd sourcing the detection of radiation within a city. Just the way apps like Waze can be used to do detect traffic in real time, so might we use our smartphones to detect radiation events across an urban population. This also carries an important lesson about the smart cities movement itself, which will ultimately depend as much on a smart and responsive citizenry as it will on the devices and sensors in their neighborhoods.
We're covering the birth of smart cities all this week; read the rest of our Smart Cities Week stories for more. And be sure to check out our ExtremeTech Explains series for more in-depth coverage of today's hottest tech topics.