'Genetic unicorns' hint at how we can defy our molecular destiny
There's a common misconception that genes determine our physiologic destiny. And it's well and good to go around exploding such untruths -- except when they turn out to be true. For a minority of people, those with inherited Mendelian disorders like cystic fibrosis, genes do in fact seem to determine destiny so far as the disease is concerned. Mendelian disorders are due to genetic mutations that cause an essential protein within the body to malfunction, resulting in various degrees of physiologic breakdown.
While the severity of such diseases varies widely, the actual prognosis was thought to be far more predictable. If you possessed the mutation, disease was sure to follow. This is in marked contrast to "complex" diseases like cancer and diabetes, where genes can predispose a person to developing a condition, but other factors like environment and lifestyle play an equal, if not larger role. This is why it came as a surprise to scientists when they started discovering people with inherited Mendelian disorders who, despite having the disease mutation, showed no symptoms of the condition.
Overview of the Nature study exploring the unknown source of human genetic resilience
Though such cases are not nearly as glamorous as those for rare genetic mutations conferring superhuman-like abilities -- unbelievably strong bones for example -- from a scientific standpoint they are, perhaps, even more interesting. Most crucially, someone whose body manages to sidestep a genetic disorder that by all accounts should have left them dead or severely disabled, could gives answers to how scientists might develop cures for these maladies.
This was precisely the motivation behind a recent study published in Nature Biotechnology, which examined over 600,000 people for rare mendelian disorders to discover any who showed evidence of possessing a genetic mutation for these diseases, but proved resilient to the condition. They found a total of 13 such people. These people could be likened to the "anomalous" precession of the planet Mercury, a phenomena which defied Newtonian physics and ultimately proved the superiority of Einstein's general theory of relativity. Similarly, the Nature study suggests there is more to genetic mutations than is currently accounted for by our present understanding of the subject.
But there is a more disturbing side to the discovery of these genetic "unicorns." Each year, thousands of babies are screened for Mendelian disorders and terminated or brought to term on the basis of the results. After hearing the results of the Nature study, this practice might not sit so well with would-be parents, let alone right-leaning politicians in search of fodder for an anti-abortionist agenda. Another practice that the Nature study may have implications for is the use of human embryos in scientific testing. Some "non-viable" embryos are selected for scientific testing on the basis of possessing genetic mutations that render them non-viable.
Perhaps most notably is a recent Chinese study involving the use of CRISPR on non-viable fetuses. If a small percentage of these embryos might have survived to become perfectly normal children, it could throw a different moral light on such practices. Wherever one stands on these thorny ethical questions, the world of genetic testing and pre-natal screening is probably due for an overhaul in light of the recent findings.