Plastic-eating bacteria set to revolutionize waste disposal
Few of us are likely to spend much time meditating on the problem of plastic, at least until a tranquil afternoon is violently disrupted by the vision of a stray Walmart bag sailing across the azure sky. Having lived a few streets down from a Walmart, I can personally attest to the menace of runaway shopping bags. But the problem goes far deeper than aesthetics -- many plastics leach chemicals that act like the sex hormone estrogen when introduced into the body, increasing the likelihood of birth defects and other health complications.
For these and many other reasons, finding innovative ways to remove plastic waste from the environment has become an issue of increasing importance.  Thankfully a group of researchers at Kyoto University in Japan may have seized upon a solution, one involving the humble bacterium Ideonella sakaiensis.
Bottle breakdown. Illustration: P. Huey. Reprinted with permission from U.T. Bornscheuer, Science 351:1154 (2016)
One of the reasons we find plastics so troublesome is that they are not rapidly biodegradable; they stay resident in the environment long after they have served their purpose. Enter Ideonella sakaiensis: Japanese scientists have shown this bacteria is capable of digesting a chemical called polyethylene terephthalate, the substrate of many plastics we find in household products like bottled drinks, cosmetics and household cleaners. This could be revolutionary - imagine carrying a super soaker charged with an aqueous solution of the bacterium and zapping down those Walmart shopping bags as they careened overhead.
The above equivalent of environmental skeet shooting might even become a popular leisure activity, except for one catch: The bacteria in question digest plastic at an epically slow rate, approximately six weeks to eat through a thin layer of PET. If this method is ever to succeed at disposing of the megalithic Styrofoam structure that my laptop computer shipped in, clearly something faster acting is required.
Thanks to progress being made in genetic engineering, though, a way to rev up the speed at which the bacteria digest plastic could soon be at hand. The scientists performing the study have already sequenced the bacteria's genome and using gene editing techniques, are well on their way to figuring out a way to increase its plastic eating potency. Technologies like CRISPR, the subject of much hand wringing recently when Chinese scientists used it to edit the genomes of human embryos, are in bad need of a success story.
Thanks to sensationalist media outlets and unquestioning audiences, genetic engineering catches more than its share of flack. In reality, if humanity is to persist very far into the twenty-first century without reverting to primitive hunter-gatherer societies, it will require the aid of advanced forms of genetic engineering - if only to remove the immense amount of plastic waste we are currently producing.
We have previously reported on the success of genetic engineering in combatting the Zika virus, producing bananas enriched with beta-carotene to combat and malnutrition, and making salmon available to a wider range of people. If the removal of plastic waste could be added to that list of accomplishments, it might just succeed in turning the tides of public opinion in favor of genetic engineering. Until then, activities like plastic bag skeet shooting are likely to remain the stuff of imagination (well, at least mine).