Remote-control device releases drugs right into the brain
Rarely has an invention with a subtext so directly from one of Aldous Huxley's dystopian futures appeared in the pages of an academic journal. In a study featured in the journal Cell, Washington University associate professor Dr. Michael R. Bruchas has led a team of researchers in developing a device for releasing drugs directly into the brain via remote control.
For those not familiar with the epic science fiction Brave New World, it lays out a future in which the citizenry are kept in a state stupefied pleasure through a universally endorsed drug - soma. While the Cell article focuses on the therapeutic uses for the device, for instance in treating intractable depression, it isn't difficult to imagine Brave New World-type scenarios in which giving people access to the pleasure and pain centers of their brains via remote control opens up a whole Pandora's box of dystopian horrors.
Before delving into these morally hazardous subplots, let's look at the science behind the device. For years researchers have been struggling with an effective means for delivering drugs to the brain. One of the main issues is that the blood brain barrier prevents most substances from ever reaching their targets within our gray matter. Another problem is in getting the dosage right. People metabolize drugs differently, so knowing exactly how much of a drug to administer to create the desired effect can be tricky. Creating a device the delivers drugs wirelessly to the brain via remote control has the potential to solve both issues at once.
The effectiveness of the device was ascertained in an experiment on laboratory mice. The rodents in question had been trained to react to stimulation by secreting a dopamine-releasing protein whenever they were exposed to light. The researchers interfered with the animals' light-sensitive reaction using a remote control to release a drug that counteracted the effects of the dopamine. If this sounds familiar, dopamine is the same neurotransmitter in humans that controls risk-taking behavior like gambling.
Pictured is a mouse wearing the implantable device.Source: Jeong JW, McCall JG, et al. Wireless optofluidic systems for programmable in vivo pharmacology and optogenetics. Cell, published online July 16, 2015.
In another eerie sounding proof of principle, the laboratory mice were made to run in a circle by deploying a drug to one side of their brain using the wireless remote. That we may be approaching an era of remote-controlled pets is indicated by another technology which uses Bluetooth transmitters to steer cockroaches.
While the benefits this device will have in helping patients with intractable mental disease are real and formidable, to blithely ignore the potential moral ambiguities raised by turning animals into remote-controlled drones and handing people a device to dial down unwanted feeling at the push of a button could have lasting repercussions.
There's little doubt that most in the scientific community would pale at the idea of using this kind of technology for terrorist purposes or too keep a population subjugated. It's harder to say if the likes of Kim Jung Un and other brutal dictators don't get a twinkle in their eye when scientific papers like this come tumbling out of academic institutions free of charge.