Reprogramming bacteria to detect cancer
The fight against cancer has risen to a fever pitch in the last decade, with new research avenues increasing almost by the day. If we are to believe Ray Kurzweil and the singularity folk, the specter of cancer may soon be a thing of the past. Lending credence to such optimism, new research by a team at MIT and UC San Diego employs genetically engineered bacteria to detect cancer, and perhaps someday treat it as well. Enlisting the help of bacteria in the battle against cancer may prove key in turning the tables on this awful menace.
The basis for this new form of cancer diagnosis is the unusual relationship between cancer and bacteria. Whereas healthy human tissue will aggressively fight off most bacterial infestations, the immune system within tumors has been compromised by the many mutations taking place there, and so bacteria accumulate in them at a higher-than-normal rate. The researchers exploited this characteristic to devise a means of detecting tumors long before other methods could catch them.
By removing a snippet of DNA programming found in fireflies and transferring it to a harmless form of E. Coli bacteria, the researchers were able to cause these
bacteria to fluoresce at the critical concentrations that occur within tumors. The analogy would be to that of creating a flashlight that automatically turns on when it finds a tumor. The ability to detect tumors as small as one cubic millimeter makes this one of the most sensitive diagnostic tools to date. In treating cancer, early detection is pivotal, since the sooner a tumor is detected, the easier it is to contain and eliminate.
But before letting out a collective sigh of relief, it should be kept in mind that this method has only been successfully applied to liver cancers. Early on in the study, the researchers realized the orally ingested bacteria would not reach sufficient concentrations throughout the whole body to successfully detect all tumors therein. For instance, the blood brain barrier prevents the bacteria from entering the human brain as would be necessary for this method to detect brain tumors. The liver, however, proved an exception, in that the E. Coli bacteria in question naturally occurs there and would multiply rapidly in the presence of a tumor.
Despite its limitations, this is nonetheless a significant development. Many tumors that begin in the colon quickly spread to the liver, where they prove difficult to detect and go on to infect other parts of the body. Therefore, catching liver cancer early can play a key role in preventing cancers in many other place of the body.
The scientists involved in the study, including Tal Danino and Arthur Prindle, are now hopeful that the same bacteria can be programmed to fight cancer as well. The goal is to engineer the bacteria to cause genetic disruption of cancer cell function, deliver drugs, or signal the immune system to destroy the cancer itself. In the future, the cup of yogurt you have in the morning may not only improve digestive health, but simultaneously track down and eliminate cancers growing within the body.