Microsoft Bing Predicts and the future of gambling
Like an 800 pound gorilla flailing wildly in a Victorian tea house, artificial intelligence has been disrupting one industry after another of late. Now the latest group to feel the burn is the gambling consortiums in Las Vegas. Microsoft's AI engine, Bing Predicts, made headlines recently by beating the Las Vegas odds in predicting winners for week one of the NFL season. Its previous successes are even more breathtaking, correctly predicting the outcomes of all 15 games in the 2014 Brazil World Cup knockout round and almost all the results of the 2015 Academy Awards, including the winners of best picture, best director, best actor, and best actress. Which is all to say Microsoft's AI is turning out to be an incredibly good gambler and the ramifications will go well beyond the world of sports betting.
Let's take a look at how Bing Predicts was able to outwit the best sporting minds in Las Vegas, and in the process, explore how AI is poised to upend the world of professional gambling. The basic principle driving Microsoft's success at gambling rests on the "wisdom of the crowd." In regards to predicting NFL winners, not only does the AI algorithm take into account such diverse variables as a team's previous margins of victory, player statistics (rushing yards and passing yards for example), stadium surfaces, weather conditions, and so on, the secret sauce that seems to give it an edge over the other experts is the ability to quantify aggregate sentiments on the social web.
Walter Sun and the Bing Predicts team at Microsoft
By tapping into social media and digesting the opinions of thousands, if not millions, of Twitter and Facebook users, the AI can pick up intangibles that defy even the most hardcore of human statisticians. For instance, the model might detect a rumor among Twitter users that the Patriots starting quarterback just had a fight with his wife in the wee hours before Sunday's game and hence is less likely to be at the top of his form. While such rumors may prove to be unfounded, they have a core of truth enough of the time that they give the model a statistical advantage. In precise terms, Walter Sun, who heads up the Bing Predicts team, found that analyzing this so-called "wisdom of the crowd" actually increases the accuracy of their predictions by 5%.
While 5% may seem like a small amount, when it comes to beating the Las Vegas odds, if one is consistently beating the experts 5% of the time, that equals a fortune in gambling earnings and a troubling turn of events for Vegas bookies. This raises a real question: can professional sports gambling survive in a world where a Silicon Valley corporation holds the highest card in the deck? But if Vegas bookies think they have a lot to worry about, they are just one among many. A whole slew of industries are essentially gambling houses, and any algorithm that could beat their models would pose a major threat to their very existence.
Notable among these are the fields of insurance and commodities trading. If Microsoft or another one of the Silicon Valley behemoths that are developing cutting edge AI can leverage their advantage in the prediction business to outgun the industry leaders in some of these fields, they wouldn't have to wait long to achieve supremacy in the market. Brace yourself: We may be headed towards a world dominated by a handful of tech corporations vying with each other to develop the best AI prediction algorithm.