New Star Trek-style medical device accelerates healing by 30 percent
It is one of the less appreciated facts in medical science that humans possess the capacity for perfect scar-free healing - with one caveat, the human in question must still be in the womb. Small children also have also been known to regrow entire finger tips, an ability that diminishes quickly with age. These kind of medical puzzlers have tantalized clinicians and science fiction authors since time immemorial.
In the last few years we have begun unlocking some of the mysteries that could lead regenerative medicine from out of the Star Trek episodes and into the doctor's office. At the forefront of these developments are researchers like Mark Bass at the Department of Biomedical Science, University of Sheffield. His team is pioneering the use of a medical device which they claim accelerates the body's own ability to close wounds by up to 30%.
The trick, as they understand it, is to fool the damaged cells into believing they are at a much earlier stage in the body's lifecycle than the truly are. As mentioned earlier, not only can small children regrow digits, they also heal much faster overall from any kind of wound. The trapdoor Bass and his fellow researchers have found for unlocking the body's innate regenerative capacity in the damaged cells is ultrasound.
By subjecting the wounded area to ultrasound, the scientists were able to induce nano-vibrations in the surrounding skin cells, in turn causing channels to open within the cellular membrane and calcium to flow across the membrane. Calcium plays a vital role in many of the cells signaling mechanisms, and in the case of the ultrasound, endows the cell with a new front-back orientation. This orientation causes the cells to move towards the damaged site, in effect pulling the edges of the wound together.
Ultrasound device used for accelerating wound closure
It's not the first stab scientists have made at regenerative medicine recently. 3-D printed organs are tantalizingly close to becoming a medical reality. But one advantage of Bass's treatment is that it uses naturally occurring mechanisms within the body and is far less invasive and controversial than artificial organs. It is also far safer. The use of ultrasound for diagnostic purposes has been around since the 1940s, giving clinician's ample time to take stock of any deleterious side effects. On a cautionary note, however, if we are just now unearthing positive new properties for this "old technology," it's equally possible that there are undiscovered negative reactions lurking in wait for researchers.
The use of ultrasound for wound healing has yet to enter clinical trials, where it will be subjected to a far more rigorous review than it has thus far received. And while it is tempting to envision this technology be used to heal our Jedi descendants in futuristic light saber battles, the reality is far more prosaic. One of the most promising use cases for it is in treating diabetes patients, who often experience chronic wounds as a result of their disease. Such unsettling truths underscore the gulf between utopian visions of the future, where technology opens up bright new frontiers of exploration, and a more dystopian present in which technologically induced lifestyle changes are causing disease in significant portions of the population. This leads us to what might be the greatest puzzler of them all, whether humans will be able to outsmart their baser instincts in the use of such new technologies or become victims of their own ingenuity.