Researchers at ASU battling ISIS and other extremist movements online
The internet is oft likened to a giant electronic brain, with pages taking the place of neurons, and Facebook likes, tweets, and page views functioning as the firing of those neurons. Thus is the flow of information increased or dampened according to the amount of individual users who access and share it. When enough users share a certain thought, image, or meme on the internet, it tends to go viral, growing in circulation exponentially in much the way a cascading firing of neurons causing a certain thought to rise up from the subconscious and impress itself upon the conscious mind.
Dr. Paulo Shakarian, Director of ASU's CySIS
And just as this cascade of neural firing can cause a thought to enter our consciousness, leading to real world actions, so can information flows on the internet lead to measurable real world consequences. For instance, it is an established trend that when a newspaper runs an article about a suicide, immediately following the release of the story, the suicide rate in the area where that paper enjoys widespread circulation will increase. The act of reading about a suicide in effect puts suicide on the mind of the readers and increases their likelihood of engaging in that behavior.
So how do we stem the flow of certain ideas and opinions that lead to behavior that society deems regressive and detrimental? This question has been very much on the minds of researchers at Arizona State University's CyberSocio Intelligent-Systems Laboratory or CySIS for short. The mission of their lab is to stall the spread of extremist ideologies online, of which ISIS is today the most prominent.
Dr. Hasan Davulcu of ASU's School of Computing, Informatics, and Decision Systems Engineering explains, "We are developing better tools to detect extremist networks promoting violence and block their online content." Central to their work is the theory of informational cascades. Information cascades explains how a person observes the actions of others and then--despite possible contradictions in his/her own private information signals--engages in the same acts. Such theories are central to understanding how a 15-year-old, well-adjusted British girl might be lured into flying thousands of miles from home to join a terrorist organization like ISIS.
Dr. Paulo Shakarian from CySIS explains how any information, terrorist or otherwise, tends to go viral: "Firstly, a message that disperses into a variety of online communities is more likely to go viral. For example, if you were to receive the same tweet from three work colleagues, that's only really one source and so is unlikely to spread much farther. If, on the other hand, you were to receive a tweet from a family member, a work colleague, and an old college friend, that's potentially more significant. We have developed metrics to assess the significance of how a message or micro blog spreads online."
With the help of cutting edge software called LookingGlass, Dr. Paulo Shakarian and Dr. Hasan Davulcu are joining forces to combat the spread of extremist ideologies online. And as one would expect from the nature of their research, the US military will be keeping a close eye on the results. This raises a nagging question about freedom of speech: Once these technologies are mature, could they be turned to ends less noble than what Doctors Davulcu and Shakarian have in mind?
If these software algorithms can be used to thwart the spread of terrorism online, they might also be used to forestall the spread of other ideas that the operators frown upon. Any organization that could control the spread of an idea or political movement on the internet would by defacto have one of the most powerful weapons on the face of the planet. This begs the question: Could such a technology be even more dangerous than the threat for which it was created to combat?