Will your next operating system be a game engine?
If you're not a gaming enthusiast, you probably aren't familiar with software engines like the Unreal Engine or Unity Engine. That's because until recently, outside the world of computer games, these software packages didn't possess a great deal of relevance. All that stands to change in the near future, and we have virtual reality to thank for it. To understand the coming ascendancy of the game engine as the primary platform for personal computing, let's take a macroscopic look at the development of the operating system, dating back to MS-DOS era.
For those familiar with the command prompt, the original MS-DOS was a glowing one-dimensional command line into which we GUI-less humans could type commands. With the advent of Apple's original Macintosh (later called the Macintosh 128K), a seismic shift took place with and we gained the "desktop" OS, replete with low-res folders that could be dragged about with a mouse. And that's where we have pretty much been stuck for the last three decades, at least on the desktop. Apple's embrace of touch launched a new world of smartphone interfaces, but the desktop and laptop markets have continued to refine principles first articulated decades ago.
But it was likely inevitable that the two-dimensional user interface would give way to a three-dimensional one. Now the first stirrings of such a revolution are upon us as can be seen in the advent of augmented and virtual reality. How would you like it if instead of relegating old files to a trash bin, you could heave them sorcerer-style into a glowing inferno straight out of Mordor, smiling with satisfaction as they crackle and pop in the ghoulish half-light? (Sounds distracting -Ed). I take it as a fait accompli that AR and VR will gain ascendancy in the mainstream, for the same reason we prefer three-dimensional interactions with our friends to two-dimensional ones. This is where game engines have a leg up on other software platforms, having been working in 3D environments for a long time. Granted, some of the early 3D games like Doom and Myst felt pretty stilted. But we have come a long way since then, as anyone who has experienced Witcher 3 will understand.
In a recent conversation with VentureBeats, Tim Sweeney of Unreal Engine fame explained how the folks at Epic Games are positioning themselves for a VR-first world, one in which the bulk of our computing time is spent in virtual worlds. By creating an easy-to-use system in which non-nerds can navigate 3D content and populate virtual worlds, Sweeney and company are creating the Lego system of the future -- the one in which a large percentage of the population stands to spend an enormous amount of time.
I recently had a chance to test drive the latest software tools in Unreal Engine. I was shocked by how easy it was to grab a 3D model off the internet and place it into a virtual reality landscape that could be viewed on a smartphone headset like the Samsung Gear VR. While not exactly child's play, it was within the reach of a non-programmer, and from previews of Epic's forthcoming VR Editor, the process stands to only get easier. Check out the above video for a peak at how one might envision moving files about in an operating system of the future.
(Top image credit: ST:TNG Enterprise-D VR demo using the Unreal Engine)