Scientists discover nature's algorithm for intelligence
We've been attempting to reverse-engineer intelligence since the dawn of our own history -- or at least since the time of the ancient Greeks, who carved the inscription "know thyself" at the temple of Apollo, Delphi. Throughout the ages, one old chestnut has stubbornly resisted yielding up its secret: the organizational principle behind the human brain. Now a group of scientists at Augusta University, Georgia, led by Dr. Joe Tsien, think they may be onto the answer with a recent paper published in the journal Frontiers in Systems Neuroscience. If correct, it would send shock waves through the field of neuroscience and likely lead to the dawn of a new age for artificial intelligence as well.
One experiment that confirmed there might be something like a universal computational principle at work in the human brain involved blindfolded mice. Blindfolding mice during crucial stages of development revealed that the areas of the brain traditionally associated with seeing would be repurposed over time for other mental tasks. This seemed to confirm that to a high degree, the brain of people and mice alike are plastic, that is reprogrammable in the manner of a universal computing machine.
Evidence of power of two permutation logic in mice cell assemblies for processing food experiences. Image Source: Frontiers in Systems Neuroscience
But if there is some kind of unifying computational principle governing our grey matter, what is it? Dr. Tsien has studied this for over a decade, and he believes he's found the answer in something called the Theory of Connectivity.
"Many people have long speculated that there has to be a basic design principle from which intelligence originates and the brain evolves, like how the double helix of DNA and genetic codes are universal for every organism," Tsien said. "We present evidence that the brain may operate on an amazingly simple mathematical logic."
The Theory of Connectivity holds that a simple algorithm, called a power-of-two-based permutation taking the form of n=2i-1 can be used to explain the circuitry of the brain. To unpack the formula, let's define a few key concepts from the theory of connectivity, specifically the idea of a neuronal clique. A neuronal clique is a group of neurons which "fire together" and cluster into functional connectivity motifs, or FCMs, which the brain uses to recognize specific patterns or ideas. One can liken it to branches on a tree, with the neuronal clique being the smallest unit of connectivity, a mere twig, which when combined with other cliques, link up to form an FCM. The more complex the idea being represented in the brain, the more convoluted the FCM. The n in n=2i-1 specifies the number of neuronal cliques that will fire in response to a given input, i.
In a recent paper, Tsien and company were able to test the theory by presenting mice with a number of different stimuli and recording the patterns of neurons that fired in response. The results would seem to bear out their hypothesis, with the algorithm correctly predicting the amount of neural tissue that would be activated in response to a given stimulus.
The results of the team's research are likely to ripple beyond neuroscience, most importantly in the field of artificial intelligence, where a principle like this could enable the creation of artificial brains that are wired in a manner directly akin to our own. Whether such a development is ultimately to be feared or praised is the subject of a far-reaching debate. But it now looks increasingly certain we will have the answer sooner rather than later.