Swarm Intelligence could level the playing field between man and machine
As the 2016 Oscars approach, prediction gurus worldwide are rubbing their hands in warm anticipation of the revelations to come. The Academy Awards have taken on a significance far beyond mere Hollywood accolade, emerging as a proving ground for a variety of prediction methodologies. Microsoft's Bing artificial intelligence platform turned heads last year when it accurately anticipated 21 of the 24 academy award winners. The New York Times' panel of movie experts didn't even come close to matching this feat. However, a novel human-based form of artificial intelligence, called swarm intelligence, could put us back on even footing with our machine counterparts in the prediction game.
During the 2015 Academy Awards, film critics gathered by The New York Times registered a 53% accuracy rate in predicting Oscar winners, only slightly better than random odds. However, a panel of movie experts, acting in concert with a swarm intelligence platform developed by a group called UNU, tallied a 73% accuracy score in predicting winners. While this is still shy of Bing's 87% result, it suggests human intelligence can be augmented in ways we are only just beginning to understand.
While most forms of artificial intelligence are all about machine based algorithms, swarm intelligence takes a different tack, instead examining how biological-based intelligence can be increased through novel forms of coordination. In this it follows upon popular notions of a "wisdom of the crowds."One of the pioneering works in the development of swarm intelligence came from the examination of honey bees.
Bees use a form of collective intelligence to find the ideal location for a hive, prompting research into how forms of swarm intelligence might benefit human policy making
In the all-important task of selecting a new location for their hive, honey bees exhibit an uncanny ability to optimize the location of the new hive for a number of variables, including food storage, size, and rearing brood capabilities. These kind of complex optimization tasks are usually the sort that machine algorithms excel at, but prove frightfully difficult for humans. Surprisingly, the honey bees seem uniquely adept at this, and it led researchers to uncover a form of swarm intelligence in nature.
Swarm intelligence, in its essence, allows for an optimized decision to emerge from a riot of conflicting opinions. In the case of the honey bees, hundreds of different scout bees searching for a new location for the hive pool their individual findings into a collective choice that best expresses the needs of the group. Whereas simple polling methods as they apply to humans tend to polarize a group into divisive factions, swarm intelligence uses these conflicting opinions to arrive at a solution that maximizes the collective interests of the group.
If we were to apply swarm intelligence to the 2016 US presidential election, the optimal solution to the selection of a president in the face of a highly polarized electorate would likely trend toward a moderate like Jeb Bush or Martin O'Malley. In contrast, with today's political system, we see a race towards the extremes, with ideologues like Ted Cruz and Bernie Sanders gaining disproportionate favor.
Indeed, politics is one of the key areas in which swarm intelligence stands to have the greatest benefit. As UNU's creator Louis Rosenberg told Newsweek, "Forcing polarized groups into a swarm allows them to find the answer that most people are satisfied with. Our vision is to enable the power of group intelligence for everybody."
The bigger question might be whether we can implement methods of swarm intelligence fast enough to save us from our collective folly as individuated intelligences. Taking the long view, there can be little doubt the problems of the future, as encapsulated by global warming and environmental degradation, will require forms of intelligence and cooperation far beyond what we currently have in place. Methods like those of swarm intelligence might just hold the answer.