Genomics and the rise of precision weight loss
It's been said that the hardest question in science is not whether the universe will expand forever or end in a big crunch, but rather, whether eating eggs is good for us or not. This underscores the fact that some of the thorniest questions in science today relate to nutrition. And when multiple studies offer contradictory results (often the case in diet research), it's a good indicator that some crucial and unidentified variable is missing from the experimental model. Often as not, that missing variable in diet-related studies is genetics.
One of the most curious and inconvenient findings to come out of recent research into human genomics is the different ways in which humans metabolize substances. As such, the answer to a question like whether eating eggs is a good idea or not will likely depend very much on who is eating the eggs. And the same principle applies to the metabolism of many drugs, including blockbuster pharmaceuticals like Warfarin. This is inconvenient because it completely undermines the one-size-fits-all approach to health care and nutrition that has been the bread and butter of pharmaceutical companies and the diet industry alike.
The original and much disgraced food pyramid which was predicated on a one size fits all notion of nutrition
But this reality is not likely to change just because some large corporations find it inconvenient -- hence the agonizingly slow movement towards "precision medicine" and "precision weight loss." The first refers to a burgeoning form of medical treatment that takes in account one's genetics, while the latter term refers to use of genomics in regards to dieting and weight loss.
Further complicating the situation is that even after discovering that genetics plays a crucial role in the metabolism of various substances and foods, much of the genetic components remain unidentified and stubbornly resistant to investigation. For instance, it might be that a twin study demonstrates genetics account for 80% of one's ability to metabolize caffeine, but of that 80%, only 10% can be accounted for by the current genome=wide association studies. This missing 70% is an example of what geneticists refer to as the "missing heritability problem."
For nutritional researchers, unraveling the human genome has been the equivalent of finding a hidden keyhole in a locked door you were attempting to open, only to discover that the key is buried somewhere within a giant pile of 3 billion keys (the number of base pairs within the human genome). The good news is that already there has been some early success in identifying the genetic components that influence how we metabolize such things as saturated fats, carbohydrates, and a variety of drugs.
Precision medicine and precision weight loss are, therefore, still very much in their infancy. But for early adopters who wish to make use of this ground breaking research, there are already a number of tools available. For instance, anyone who has had their genome sequenced by one of the large direct-to-consumer genomics companies like 23andMe, AncestryDNA, and Family Tree DNA, can use a mobile application called DNA Doctor to analyze many of the known mutations that affect their ability to metabolize carbohydrates, saturated fats, and micronutrients, as well as many prescription drugs. As precision medicine and precision weight loss gain further traction, we can expect such genomic-based nutritional programs to become the norm rather than the exception.
Now read: What is gene therapy?