Microbiome research heralds new era of medical diagnosis
The human microbiome refers to the entire panoply of bacteria that cohabitate on and within the human body. New developments in understanding these vast bacteria colonies suggest a sea change in the medical diagnostic process will shortly be upon us. Where once upon a time medicine chiefly implied treating solely the patient, future methods of diagnosis will also take into consideration the ratios of bacteria living on and within us.
The latest round of research regarding the microbiome came in the form of a study published in Cell Host & Microbe last week, indicating that one's method of child birth will have lasting consequences for a child's microbiome. Specifically the microbiome of those children delivered vaginally will more quickly come to resemble that of their mothers, than those delivered by C-section. This has important consequences for the child's immune and digestive systems. The formation of "good" bacteria colonies contracted from the mother during childbirth likely play a critical role in the development of a healthy immune and digestive system.
Aside from the birth method, the study found that it was in fact the cessation of breastfeeding that was the major driver in the developing healthy adult-like microbiota, confounding earlier beliefs that this was caused by the introduction of solid foods. The removal of breast milk from an infant diet seems to act as a catalyst, signaling their gut to start cultivating the "good" microbioata necessary for digestion.
The researchers assessed the gut microbiomes of 98 Swedish mothers and their infants during the first year of life. Cessation of breast-feeding was identified as a major factor in determining gut microbiota maturation, with distinct shifts in signature species being hallmarks of its functional maturation. Credit: Backhed et al./Cell Host & Microbe 2015
Studies like this one in Cell Host & Microbe are helping elevate the importance of the microbiome in regards to wellness and medical diagnosis. Just as the human genome project was making waves promising to unleash the secrets of our genetic code, new research into the microbiome emerged to suggest our genetic code wasn't nearly as important to health as we thought it was.
It turns out that no human genome is an island unto itself, rather it functions in concert with thousands of bacteria genomes living on and within it. And for the majority of people, the different varieties and concentrations of these bacteria has a lot more to do with health than the details of their personal genome. Relatively few people suffer from debilitating genetic disorders, while millions of people the world over will suffer sickness or worse from having the wrong bacteria living inside them, or even the right bacteria but in the wrong quantity.
This knowledge has caused a groundswell of interest in the microbiome from both the public and private sectors. Just as the human genome project found its champion in the form of 23andMe, offering direct to consumer genetic tests at an affordable rate, the microbiome has its own direct to consumer solution called uBiome. uBiome offers a mail order kit which allows anyone to have their microbiome analyzed and receive a digital report card with the results. Services such as uBiome are ensuring that knowledge of ones microbiome doesn't become the exclusive domain of inflated pharmaceutical companies and costly, hyper-regulated medical institutions -- a fact for which we can all be grateful.