The AI Threat to Democracy
Strolling the leafy suburbs of Austin, Texas, one could be forgiven for thinking democracy is in a robust state of health. The trees are changing color and the world appears largely in order, the outcome of inevitable forces leading to ever greater levels of comfort, luxury, and efficiency. But as the historians are fond of reminding us, there's nothing inevitable about democracy. Other, less equitable systems of government have historically been far more representational of human affairs.
And the democratic liberal order has never been more fragile. Democracies have always had their opponents, but for the first time in history, the principal threat to it comes from shifting technological sands rather than power-hungry despots. As some of more perceptive among us have begun shouting from the rooftops, the rise of strong artificial intelligence could well send the spool of democracy unraveling across the floor.
Unlike despots, which have always circled the corridors of power, technological changes such as artificial intelligence can rarely be rolled back or contained. Rather than politics managing technology, it's technology that manages political systems. Try to imagine the demise of the church as the seat of European power without the rise of the printing press and its subsequent "democratization" of knowledge. How different our global political order might be if the Axis powers had invented the atomic bomb before the Allies. In a similar vein, artificial intelligence seems likely to contain within it the germ of democracies' downfall, or at the least, its radical transformation. To grasp this does not require any great leap of imagination or mathematical gymnastics, but rather a simple and straightforward chain of deduction.
The democratic process requires at least two fundamental mechanisms. The first is a fair and transparent method for collecting and tallying people's votes. The second is an electorate that's able to weigh the issues of the day without undue coercion. These twin requirements are the firmament upon which the tree of democracy grows, and without which it is bound to wither. Artificial intelligence is presently sawing at both these limbs. If we wish to sustain any kind of fair and functional democratic order, necessary solutions must be forthcoming.
Addressing the first of these fundamental requirements, consider the difficulty in protecting ballot boxes from outside manipulation. On the face of it, this has little to do with artificial intelligence, since ballot stuffing and other means of subverting the voting booth have always been ubiquitous. However, now that voting has increasingly gone digital, the threat of a hacked ballot box looms larger than ever. Even Facebook, with its gargantuan security budget, has proven vulnerable to hackers. How much more vulnerable, then, is the municipally-funded voting booth in rural west Texas staffed by volunteers? And increasingly, the ingenuity behind such hacking will be conceived of not by humans, but rather by artificial intelligence. This may seem strange to those who are accustomed to thinking of AI strictly in terms of pattern matching and "supervised learning," which was the state of affairs in AI up until recently.
Artificial intelligence, conceptual illustration. Credit: Getty Images
With the advent of strong reinforcement learning, pioneered by the wizards at DeepMind and OpenAI, goal-oriented strategic AI is now very much a reality.  The difference is one of categories, not increments. While a supervised learning system relies upon the metrics fed to it by humans to come up with meaningful predictions and lacks all capacity for goal-oriented strategic thinking, reinforcement learning systems possess an open-ended utility function and can strategize continuously on how to fulfill it. If that sounds familiar, it's because it is what we humans do most of our waking lives.
The upshot is that a reinforcement learning system can be tasked with penetrating a foreign country's voting system. It can then work tirelessly to fulfill that objective with no human supervision whatsoever. In doing so, it would likely come up with strategies that no human hacker has ever thought to try and no human security analyst ever thought to fortify against. The strategies behind such clever intrusions will not be of human origin, but the work of an AI.
Many of our human experts have a strong incentive to dismiss such "smarter than human" systems. After all, when you possess a scarce commodity, "smarts," and it suddenly becomes less scarce, denial could be considered making the best of a bad situation. Initially, at least, many will take the refutations of these naysayers as gospel, simply because they believe these experts are more intelligent than themselves and have yet to see contradictory evidence. Such hubris is now paving the way for a shocking wake-up call as our world begins teaming with non-human intelligences that in many cases will far exceed our own. It's not in the least encouraging that the principal leaders of many democracies appear hell-bent on denying the reality of this situation, bordering on what by turns feels like willful neglect, or at worst, criminal subversion.
If all this wasn't problematic enough, artificial intelligence will also seriously challenge the second requirement of democracy, that people be able to vote on the issues of the day without undue coercion. The logic behind this is a little more subtle but no less damning. Instead of thinking of the ballot box as the focus of an AI's attack, now think of the human brain as the target. Humans are a predictable animal on the whole. Make a big budget movie featuring a Marvel superhero ousting an evil military industrial complex and people will flock to it like flies to excrement. If you seriously have doubts about your own ability to be unconsciously influenced, review the literature on psychological priming for a bracing dose of reality.
Many of our most core beliefs about the world, beliefs that guide our hand when voting, are unconsciously formed and easily manipulated. Want to get an electorate scared and prime them to vote conservative? Feature imagery of a migrant caravan ostensibly teaming with "lawless and criminal" elements marching towards the country. While this is nothing new, and politicians have taken advantage of such priming techniques for a long time to press their agendas, what's new is the smarts to which an AI can bring to bear on the equation. It takes little pop-psychology to unravel the heavy-handed manipulations of our current breed of political demagogue that nevertheless have proven effective enough to land some questionable characters in the seat of power.
Now consider a political advertising campaign formulated by an AI that understands each human's emotional buttons better than they understand them themselves. In such a thought experiment, democracy becomes nothing more than an emotional puppet show, to borrow a phrase from the historian Yuval Harari. Such is the scope of the problem now facing democracies the world over. Whatever the solutions to these issues, they will likely challenge our most core notions about what it means to be intelligent, conscious, and possessed of free will.
For those wish to travel still further down the rabbit hole, these and related topics will be addressed in a forthcoming book by the author on reinforcement learning and its socio-economic implications.
Now read: IBM's Project Debater to Set Stage for New Kind of Civil Society, AlphaZero Is the New Chess Champion, and Harbinger of a Brave New World in AI, and With Your Brain Waves and Virtual Reality, 'The Matrix' May Be Just Around the Corner