When you look at the camera and it looks back: How artificial intelligence is revolutionizing home security
Last year, we covered how scene recognition would be the next transformative milestone in artificial intelligence. With the release of the Nest's outdoor cameras this month, we see the first glimmerings of that reality taking shape. For those new to the concept, scene recognition entails the use of machine learning to discern content within a video or photograph and categorize them the way a human would. This is essentially the same process used by virtual assistants like Google Now and Siri to understand verbal commands, except on a visual rather than auditory level.
To grasp the difference in complexity, consider the many accents and tones one might use to enunciate the word "stop" and still be intelligible. While certainly vast, the sound profile of any particular word is small when compared with, say, the variety of poses a cat might take in a photo and still be recognizable as a cat. For this and other reasons, the task of building a scene-recognition algorithm that can rival a human's ability to recognize objects has remained elusive. That's beginning to change, and not surprisingly Google is at the forefront of these developments.
The Nest Outdoor camera, packing a heavy dose of artificial intelligence
You may recall that Google snapped up Nest back in January 2014 for US $3.2 billion. For much of the time since then, Nest has languished, a view bolstered by the recent departure of its visionary founder and CEO Tony Fadell. But with the recent release of the Nest outdoor camera, it appears Google has an ace up its sleeve. Leveraging its expertise in artificial intelligence and machine learning, Google is on the verge of creating security cameras capable of advanced scene recognition, a feat that could enable them to corner the entire market for surveillance cameras. Imagine a camera that could detect on its own when a robber had entered the house or when a falling branch had cracked a window, or that an elderly loved one had fallen down, or even that a baby had climbed out of its crib and was heading towards the stairs. In other words, a security camera with intelligence, and not just by motion detection.
The Nest Aware feature of the outdoor camera is exactly that, albeit still in an early stage of development. Currently, its AI algorithms allow it to detect when a human has entered the scene, versus when the movement on the camera was caused by a deer, butterfly, or any random natural phenomena. That already represents an important achievement in scene recognition, since it provides the camera with the ability to sort out useless parts of the surveillance footage from those that involve potential burglars.
Nest has been tight-lipped about touting the scene recognition features of its camera, oddly enough. You need to dig deep into the second or third layer of the marketing materials to find anything about Nest Aware and scene recognition. It's possible the idea of an artificial intelligence peering into your house 24 hours a day, sorting video footage, may be as scary to many people as it is comforting to others.
For more, read: How to get started with DIY home surveillance systems
In time for Black Hat and DEFCON, we're covering security, cyberwar, and online crime all this week; check out the rest of our Security Week stories for more in-depth coverage.