What goes into the first aid kit of the future?
With health care costs spiraling out of control, and doctor error now vying for the third leading cause of death in the United States, more people may turn to a personal first aid kit as the primary line of defense when illness or accident strikes. Bootstrapping one's own health care, also known as DIY health care, has received a major boost in recent years, thanks to a proliferation of new technologies that put medical-grade devices in the hands of patients.
The Tricorder of Star Trek still remains the stuff of myth, and cloud-connected professional-level products like the Clever Medkit (pictured above) remain out of reach of regular consumers. Yet a new generation of gadgets are making their way into personal first aid kits and changing the way home medicine is practiced. Let's survey the new first aid revolution quietly taking place in the recesses of bathroom mirrors and pantry cabinets across the world.
A convincing case can be made that diagnosis, rather than treatment, will emerge as the better part of what constitutes a first aid kit in the future. Traditionally, the health thermometer was the single and most important instrument of diagnosis. Those days are firmly behind us, as already a bevy of diagnostic tools are entering the consumer wellness market and changing the way people diagnose themselves from home.
Returning to the thermometer, it's worth reflecting on how modern technology has remade this handy tool so that it remains an important part of any serious first aid arsenal. As it turns out, some of the thermometer's most powerful use cases are now being revealed, thanks to big data, cloud computing, and artificial intelligence. This will be a recurring theme as we examine the other gadgets that are changing the face of the first aid.
Many health thermometers are Bluetooth-enabled, and can generate continuous real time metrics over the span of an entire day. Then that massive collection of data can be uploaded to remote servers and poured over by neural networks capable of teasing out correlations that would have gone unnoticed in previous times. For example, a simple benefit of this kind of connected thermometer usage is to enable women to more effortlessly track her ovulation cycle. It's been known for some time that a woman's body temperature fluctuates with her ovulation cycle in a predictable manner. Now with the use of connected thermometers, algorithms and smartphone apps, what was once a tedious process of tracking body temperature and predicting ovulation can be made relatively effortlessly. As the algorithms improve and the datasets themselves continue to grow, body temperature, and by association the health thermometer, could take on a new and important role in predicting things like stroke, heart attack, and seizure.
The AliveCor Kardia EKG device shown attached to a smartphone
This same logic applies for a number of connected sensors, which are finding their way into first aid kits across the globe. Some of the most exciting players in this game are taking diagnostic tools that were once the domain of doctor's offices and placing them in the hands of patients. One of the most important could be the AliveCor Mobile EKG. An aging population base in places like Japan and United States has meant that heart attacks are a thing of increasing frequency. A timely diagnosis during a cardiac event can often mean the difference between life and death. Thanks to the AliveCor Mobile EKG device, anyone can use their cell phone to diagnosis a heart attack.
Smaller than a credit card, the AliveCor Kardia is a cell phone attachment that enables clinical grade EKG measurements. These measurements are then evaluated by an algorithm within the accompanying app to detect the signs of a heart attack. Dr. Eric Topol, one of the leading lights for the future of medicine, has successfully used the device on a number of occasions to diagnosis passengers on airplanes who were experiencing the symptoms of heart attack. But best of all, this device doesn't require a doctor's intervention or medical script to obtain. With a sticker cost of $100, it could well be the most underutilized piece of medical gadgetry available today and a future workhorse of the first aid kit.
Built along similar lines is the Oto Cellscope. Almost everyone can remember a time from early childhood having their ears peered into by a well-meaning doctor, often to the tune of $70 an hour. This kind of diagnostic work is already becoming the province of the first aid kit. The company behind the ingenious Oto Cellscope is enabling family members to diagnosis ear infections and the like with nothing more than a smartphone and a proprietary attachment lens. The accompanying app assists the user in taking a video of the inner ear using the smartphone, which is then sent to the company for diagnosis within 2 hours. It's easy to imagine the time to diagnosis being cut even further as neural networks take over the process of analyzing the images. We have already seen this in the case of one smartphone app that autonomously diagnoses cancerous moles using the pictures taken from the cell phone's camera.
The Oto Cellscope with lense attachment used for diagnosing ear ailments
A theme that quickly emerges in the latest in first aid gadgetry is that the smartphone will be the indispensable centerpiece of the home medical kit in the future. This is fortunate, for even amongst the most underprivileged communities across the globe, the smartphone is commonplace. Educating families about the use of apps and diagnostic attachments will likely become the better part of first aid education in the years to come.
In the traditional model of the first aid kit, wound care was of primary importance. As we discussed above, this is changing, as the focus shifts towards early diagnosis rather than treatment. Nevertheless, significant strides have been made in the technology that is enabling improved wound treatment.
One of the most promising candidates in this field is VetiGel, an injectable wound-clotting solution. Many of us have experienced severe lacerations, and blood loss can be a life-threatening condition in the event of a nicked artery. But thanks to a 17-year-old named Joe Landolina, the inventor of VetiGel, this new type of quick-clotting substance is being used to close truculent wounds. This could make a real improvement in health outcomes where serious bleeding is involved. Currently only approved for use with animals, it may not be long before we see a similar version of VetiGel released for human use.
While we have already covered a lot of ground towards constructing a picture of where first aid kits are moving, it wouldn't be complete without discussing the long-term outlook, including robotic home surgery. This may seem like a concept that's too far into the distant future, but don't underestimate the pace at which the technology is progressing. A plausible case can be made that many of us will live to see the day when robotic home surgery becomes a reality.
Robotic arm developed by Johns Hopkins University for semi-autonomous surgery
The evidence for such a future can be glimpsed in the work currently being done at Children's National Health System in Washington, D.C. and Johns Hopkins University in Baltimore, Maryland. Doctors there have created a robotic arm capable of semi-autonomous soft tissue surgery that holds up better than the same sutures performed by human surgeons. While currently being demoed on porcine flesh, it won't be long before such a device is in clinical trials for use with humans.
One of the authors of the study, Dr. Pete C.W. Kim, has already indicated that in a relatively short period of time we could see algorithms performing simple surgeries, like those for appendicitis, using next-generation robotic tools. If you ask the many of us who have experienced the unfortunate and real consequences of a surgery bungled by human hands, that day can't come soon enough.
We're covering future medical technology all this week; read the rest of our Medical Tech Week stories for more. And be sure to check out our ExtremeTech Explains series for more in-depth coverage of today's hottest tech topics.