Eating 2.0: How the first FDA-approved, genetically modified animal will revolutionize food
Humans have been genetically modifying their food ever since the first proto-farmer realized he could mate his fattest hen with his slowest cock to produce extra toothsome and sluggish chickens. The FDA's approval of the first genetically modified animal graded for human consumption foretells of a much more scientific, and perhaps even more ethical, era in our consumption of animal protein.
Dubbed the "Frankenfish," a genetically modified salmon developed by AquaBounty Technologies and approved by the FDA last week can probably be best understood as a sign of things to come. Other hybrid proteins appearing on the horizon include cultured chicken breast grown in a lab and cow milk produced by genetically modified yeast cells. Beginning with AquaBounty's specialized salmon breeding tanks high in the Panamanian mountains, let's take a stroll through the weird and exciting new world of genetically modified foodstuffs.
The AquaBounty specialized fish farming facility
Though abundantly healthy to eat, salmon are not especially easy to farm. It takes an average of three years for a normal salmon to grow to market size, practically a millennium in the world of factory farmed animals. For comparison, a hybrid Cornish X hen, the fastest growing of the meat birds, is ready for butchering in as little as eight weeks. This has created in imbalance in the supply and demand for salmon, keeping prices high.
Enter AquaBounty Technologies. For the last 20 years, the company has been working to bring a genetically modified salmon to market, and last week finally received the long sought approval from the Food and Drug Administration to do so. The genetic modifications made to the salmon are essentially two fold. Firstly, AquaBounty added a growth hormone from the Chinook (or king) salmon, the largest of the Pacific salmon species to their hybrid species. Then they further accelerated the organism's growth by adding a gene taken from ocean pout, an eel-like fish that can thrive in near-freezing waters. The result was a salmon that grows to be especially large in a record short amount of time.
The concerns regarding the genetically modified salmon are numerous, including a debunked myth that they might cause cancer and an ongoing concern over what would happen if these super salmon ever escaped into the wild.  While these doubts were eventually answered to the FDA's satisfaction, the questions themselves underscore the mounting tension regarding human's increasing ability to redesign nature to suit their needs.
After ensuring the genetically modified salmon were indeed safe for consumption, the FDA's greatest concern regarded the fitness of the organism in an evolutionary sense. The fear was that the GE salmon might cause normal salmon to go extinct if they were to escape into the wild. However, the FDA scientists concluded that while the genetically modified Salmon indeed grow faster and larger in size than their natural cousins, the GE salmon experienced higher stress levels than their natural counterparts and, therefore, had a decreased ability to survive in the wild. Essentially, any survival advantage the fish might have enjoyed by growing at an unnaturally fast rate was offset by the stress caused by this same growth.
But this alone was not sufficient for the FDA to give AquaBounty the green light. There was also a concern that the GE fish might mate with their natural relatives leading to an as yet untested hybrid organism. In response, AquaBounty added another genetic modification to the Frankenfish, an additional X chromosome that essentially made all the GE salmon sterile. As another layer of protection, all the salmon were engineered to be female, further decreasing the possibility of natural reproduction.