'Hearables' could be the next wearables -- and with good reason
Remember that discarded Bluetooth earpiece quietly moldering away in the back of your desk drawer? It may soon receive a new lease on life. While there's little doubt that the last two years have seen the smartwatch emerge as the frontrunner in the wearable revolution, a small group of companies have been toiling quietly in the background to introduce the next potential champion: hearables.
Hearables are a new wave of hybrid devices that merge the health tracking capabilities of a smartwatch with the high quality audio we have come to expect from premium earbuds. Probably the first question to ask regarding hearables is whether they are just another marketing gimmick to seduce the ever-curious gadget consumer? I believe the answer is no, and that the raison d'etre for hearables is far more compelling.
To understand this rationale requires appreciating how the smartwatch betrayed us -- and betray us it did. I began tracking the fitness-smartwatch beast three years ago, when it emerged from its lair in the form of the Mio Alpha (pictured below). The Mio was hailed as one of those early Kickstarter success stories, ostensibly allowing runners to shed ungainly chest-worn heart rate monitors for a slim and compact wrist sensor. The result was something less than promised. Despite pioneering advances in optical sensors, the Alpha was a quirky little devil. When benchmarked against medical grade heart rate monitors, the numbers dished up by Mio were frequently wildly off the mark.
At first I wrote this off as a case of first-to-market blues, and bided my time for a better round of sensors to emerge. Three years later I'm still waiting. The sad truth is that when it comes to gathering health metrics, the wrist just isn't what it's cracked up to be. Evidence of this is summarized nicely in a group of benchmarks performed by CNET, documenting the laughably high error rates of wrist-worn heart rate sensors. The problem isn't limited to any one device, but seems to stem from the narrow, slow pumping capillaries of the wrist, coupled with differences in skin pigmentation -- making it a near-impossible site to pull accurate heart rate readings. Tattoos further complicate the issue, as so many Apple Watch early adopters discovered.
Enter hearables. As any medical diagnostician will tell you, the ear is a far better place to access vital signs than then the wrist. Not only can one get accurate heart rate readings from the ear, but core body temperature levels as well. Combine these two metrics with capability of tracking activity level, and you have an unprecedented source of big data. And be under no illusions: Big data and machine learning are the real justification behind much of the commercial interest in wearables. Whether it's predicting if you are going to have a heart attack tomorrow or what pair of jeans you are likely to buy, wearables will supply the necessary datasets to feed those ever-hungry machine learning algorithms lurking in Google's basement.
Further making the case for hearables is the invisibility factor. The ultimate goal of a wearable is that it should disappear, quietly performing its desired function without taking up the wearer's attention. This is far more achievable in a diminutive earbud than a clunky, sensor-laden wristwatch.
While it's likely the days of the smartwatch are numbered, the victor in the hearables war is far less certain. The two big players to keep an ear out for (pun fully intended) are Valencell and Bragi. Valencell develops the sensors that enable heart rate tracking in the current first-to-market hearables, like the Jabra Sport Pulse and SMS Audio Biosport. The Bragi is the company behind the much touted Dash -- the most sensor-laden hearable of them all. The takeaway: If you are still undecided about shelling out for a premium smartwatch, keep the bat on the shoulder, as better things are soon to come.