Robots make inroads on understanding visual humor
You might think something as abstract as humor would be the piece de resistance for robots in terms of mimicking human abilities. Not so: Researchers toiling at Virginia Tech University have created a machine learning algorithm that can alter a visual image to make it funnier with a 28% success rate.
That result compares rather favorably with my own joke telling ability, a fact that was impressed upon me during last month's yuletide family gathering in which this journalist's attempts at brevity went over like a lead balloon. If the Virginia Tech research is anything to go by, in the future we may look forward to outsourcing the witty interjections at our Christmas gatherings to the domestic helper bot - a prospect that will likely scare or excite, depending where you fall on the Luddite spectrum.
In order to achieve this breakthrough in AI humor, the researchers modeled two tasks that they believed demonstrate an understanding of visual humor - predicting the funniness of a scene and altering the funniness of a scene. To train the algorithm, they used a clip art program to generate two datasets of images - one containing scene-level humor and the other containing object-level humor. Humans were then conscripted to rate the funniness of each image, thus creating a labeled database on which the algorithm could be trained.
Two examples of funny scenes (left) and their unfunny counterparts(right) were analysed by the AI algorithm.
Without getting too deep into the mathematics behind machine learning, it's worth differentiating the two major branches of this field and locating the Virginia Tech model among them. By far, the more popular subset of machine learning algorithms today are those that fall under the category of supervised learning. These algorithms require a labeled training set of data in which humans have already classified the entries into the various groups. These groupings provide the algorithm with something like a template from which to make future predictions. In unsupervised machine learning, the algorithm attempts to group the data into various clusters itself without having any labeled training data to go by. This is the more difficult and less common branch of machine learning.
Falling under the category of supervised machine learning, the Virginia Tech algorithm's grasp of humor is really a distillation of those humans who labeled the training data on which the algorithm was trained. This stands in contrast to an algorithm figuring out its own "unique" sense of humor, as would happen in an unsupervised learning model.
The implications of this difference in model type are more than just semantic. First, because humans have done the labeling of images in the Virginia Tech case, the model is unlikely to reveal anything new in a fundamental philosophical sense about the makeup of humor. Second, the algorithms sense of humor will be affected by the same cultural biases that contributed to the labeling of the images. Thus, if there are distinct cultural elements that influence what we find funny in various visual scenes, these are unlikely to be captured by a model trained on labeled data from a single culture.
Clearly it is still early days in the realm of AI humor. But the mere fact that researchers are making inroads on this admittedly difficult task is a testament to the far-reaching impact robots are likely to have in our near future. And for those who worry that strong AI will eliminate us in some judgement day style apocalypse, a small measure of comfort may be derived from the thought that our human sense of humor could live on within the CPUs of our machine conquerors.