Artificial intelligence goes head to head against an unlikely target -- your family doctor
Ever since the first enterprising patient began querying their symptoms on an internet search engine, the field of medicine belonging to the General Practitioner has been fighting a rearguard action. Now a UK startup called Your.MD may have finally sounded the death knell for these all-purpose medical practitioners.
Your.MD aims to change the way we self-diagnosis online. As more and more people turn to the internet as their first resource when sick, it is becoming increasingly evident that there are some major flaws in this method. Namely, there seems to be something irresistible about scaring the bejesus out of oneself by believing a cold sore is really some new and rare form of leprosy. I'll be the first to admit I have lost sleep by such means. Not since the widespread availability of medical encyclopedias has so many people had access to so much medical knowledge with so little means of applying it skillfully.
Here is where Your.MD enters the fray: By using artificial intelligence to eliminate unlikely causes of a disease, the company claims to do away with many of the flaws common to the old method of googling ones symptoms. For instance, the more people who report symptoms of the seasonal flu in your town, the more likely it is for Your.MD to report that your high temperature is due to a viral fever rather than a rare form of tropical dysentery. This in itself represents a great leap forward in self-diagnosis.
Culling its data from the National Health Service, the software aims to eliminate one of the other major flaws common to online medical resources: ensuring the quality and integrity of its information. Online medical information is especially prone to disinformation and outright propaganda, so sorting the wheat from the chaff has been one of the principle hurdles facing those who wish to self-diagnosis. By eliminating untrustworthy sources of data, Your.MD offers a better route to self-diagnosis than a Google search.
Like the candle makers of the 19th century who protested vehemently against the advent of the light bulb, we can expect a hue and cry from the medical establishment as software solutions such as Your.MD gain ground. This perhaps explains why a product like Your.MD is first being launched in the UK rather than the USA, where the entrenched medical establishment is a larger and more lucrative beast.
Many industry experts have noted that advances in medical technology will likely occur outside of first-world countries like the USA, thanks to the prevalence of red tape and excessive litigation. However, once this process of creative destruction takes hold and consumers start demanding the same treatment options that are available overseas, the new technology will make the leap to developed nations.
Your.MD bypasses many of these hurdles by using Google Play and the Apple App Store as its distribution network. While medical gadgetry can only move at the speed of cargo containers and government bureaucracy, software is not so easy to restrict. Meanwhile, Your.MD plans to monetize their product by offering 'freemium' benefits like the option to talk to a doctor, get more specialized information, or book a test.
Whether Your.MD will ultimately replace the General Practitioner remains an open question. In the meantime they seem to have significantly improved the process of self-diagnoses-which, let us not forget, is for many in the third world the only form of diagnosis. If for no other reason than this, Your.MD deserves continued support and recognition.