5 technologies to survive the coming climate apocalypse
The evidence now looks irrefutable: humanity is on a one-way ticket to catastrophic climate change. Despite more than a decade's worth of harangues from scientists, environmental evangelists, and third-grade teachers, we simply couldn't resist the siren call of another sparkling SUV.
The cynical among us will say that some failure along these lines was a foregone conclusion: the human brain was simply not engineered to tackle problems on the scale of climate change. Psychologists have long known that the humans have a poor ability to grasp abstract statistical problems. This is why charity organizations invariably use small anecdotal examples in their marketing campaigns. Tell an audience that a million people are starving in Africa and you won't raise a dime, but show a picture of a one small dog stranded on an ocean liner and the donations come pouring in. Lurid storytelling, not abstract statistics, are the lingua franca of the species.
While arresting the various impulses that have led to climate change now seems almost a lost cause, surviving the resulting cataclysm is very much a human-sized problem. If there is one thing our species excels at, it's inventing tools to inhabit inhospitable climes. In fact many biologists would call this the single most distinguishing feature of the human race. That is why climate change will almost assuredly not be the end for our curious line of bipeds (many other species will not be so lucky). And as the mercury continues its inexorable climb upwards, where will you turn to learn about the technologies that will enable our species to persist in the upcoming era of catastrophic climate change? Where else but the most vaunted repository of techno-babble on the face of the earth: ExtremeTech!
Let us take a sneak peek at 5 technologies likely to play a key role in adjusting to the new and hotter face of things to come.
As earth's climate becomes increasingly erratic and "extreme weather events" become almost an everyday occurrence, we will come to rely more than ever on embedded sensors to warn us when things are getting dicey and enable us to take evasive action.   While environmental sensors have already found their way into our homes, cars, and places of work, the major shift will come as sensors begin making their way onto our bodies.
While you might think of increased heat as the most worrisome factor in climate change, a host other threats will accompany the rise in temperatures, including air pollution, water degradation and increased radiation. It will therefore be increasingly imperative to receive real-time updates about toxicity levels in the environment whenever one steps outdoors. To meet this challenge, a number of devices have already begun filtering into the market. Some of the most promising include the Tzoa, a wearable device that tracks harmful particulates in the air; the Lapka Environmental Monitor capable of monitoring a variety of hazards including the level of nitrates in your food and; and the iGeigie, a portable Geiger counter that keeps an eye on radiation in your vicinity.
The Tzoa Enviro-Tracker
Climate-controlled clothing is another innovation we should see more of as heat indexes rise across the globe. While air conditioning will allow those who can afford it to remain relatively comfortable indoors, it does little for large the portion of the population living without this amenity. Particularly in developing countries like India and Brazil, air conditioning remains something of a rarity. It's therefore no surprise that one of the companies pioneering climate-controlled clothing, Dhama Innovations, is headquartered in Hyderabad, India. Their products feature embedded electrical circuits and a lithium polymer battery system to power a line of temperature controlled jackets and vests which function much like a thermostat, allowing the wearer to set their temperature anywhere from 77 to 113 degrees Fahrenheit.
Another device along these lines is the Wristfy by Embr Labs. The Wristify looks like a fancy bit of silver arm candy, but beneath its burnished metal exterior lives a complex digital chassis that sends "soothing waves of heating and cooling" to the inside of the user's wrist. Unlike climate-controlled clothing, which attempts to warm or cool the body by changing the temperature externally, Wristify uses the body's own internal thermostat to adjust the user's sensation of heat or cold. It does this by activating local thermoreceptors on the surface of the wrist, much the same way dipping your toes in the cold water on a hot sunny day at the beach leads to the broader sensation of feeling cool.
Wristify - The first bracelet that heats and cools you.
When one glances at the world of indoor climate control, it appears as if scientists in this field have been lazing around poolside since the invention of the refrigerator and air conditioner. While there have certainly been small steps forward in related fields like spray foam insulation and the Nest Thermostat, we haven't seen any game changing inventions related to indoor cooling for quite some time. Fortunately, that looks likely to change. Two new technologies -  magnetocaloric refrigeration and specialized materials for deflecting heat -- are poised to revolutionize the world of indoor cooling. While it has yet to emerge from the laboratory, scientists at GE have developed magnets made from nickel-manganese alloy, which when arranged in a specialized manner, were able to reduce the temperature of a water-based fluid flowing through them by 80deg F. The device, they say, is currently "about the size of cart" and when and if it ever becomes commercially available, will vastly improve the cost and efficiency keeping our perishables cold.
The other recent invention to keep an eye on is the use of Polythene nanomaterials to deflect light away from buildings, cars, and anything else one wants to keep cool. Dr. Aaswath Raman and his team at Stanford University have developed a material with special qualities such that it reflects pretty much the entire solar spectrum while, at the same time, shedding infrared light at the frequency which can most easily escape from Earth into outer space. If applied to the exterior of buildings, this could vastly cut the energy needed to cool them, allowing most of the sun's heat to be reflected back into space rather than being absorbed by the structure.
A device using magnetocaloric refrigeration to cool beverages
While we have mainly focused thus far on technology related to keeping humans cool, this ignores one of the primary dangers raised by climate change: safe-guarding the food supply. The exact effect of climate change on crop yields remains something of a mystery, but a glance at the ongoing draught in California and  the impact this is having on produce costs suggest the consequences will be dire indeed. As supermarket prices rise and farmland becomes arid and vacant, the relative appeal of acquiring one's own greenhouse will be an increasingly sensible solution. One tech startup called Niwa is capitalizing upon this trend with the creation of "smart greenhouses" that make use of hydroponics and smartphone software to create the perfect microenvironment for maintaining a garden. Their systems are currently on pre-order or can be built from scratch with directions from the company.
The Niwa Smart Greenhouse that can be controlled with a smartphone
One of the most enduring consequences of climate change is likely to be the effect on human health. Specifically, increased levels of ambient pollution and ultraviolet light are set to radically increase cancer rates. That brings us to one of the most fascinating and controversial technologies to have a bearing on climate change - synthetic biology. In the short term, the ability to manipulate DNA to our liking has the potential to create new types of bacteria that could detect and eliminate cancer within our bodies. Genetically modifying our crops to withstand harsher climatic conditions will also increasingly be a necessity rather than a luxury.
But in the more distant future, as earth's environment becomes truly rancid and inhospitable, we may depend on synthetic biology to remake our own DNA, in effect programming ourselves to become more tolerant of things like ultraviolet light and radiation. Objectives such as these are already being eyed by the transhumanist movement, and we are likely to hear more about them as the sophistication of genetic engineering and the necessity for using it both gain ground.