On the campaign trail with Zoltan Istvan and the rise of Democracy 2.0
Some would say politics and technology make odd bedfellows. Another stream of thought posits that if we don't find technological solutions to today's most pressing socioeconomic problems, there will not be a political system to look forward to in 20 years. Like its cousin religion, traditional politics has long had a reactionary attitude towards technology, responding to innovations rather than driving them. But as technology increasingly becomes the dominant force shaping human interactions, such atavistic mindsets no longer appear tenable. Enter Zoltan Istvan, the Transhumanist party and the rise of Democracy 2.0.
Standing a muscular 6'1'' tall with a shock of blond hair and penetrating blue eyes, Zoltan Istvan looks more like a country club's handsome tennis instructor than the leader of a geeky, science-based presidential campaign. I caught up with him in a parking lot outside a hotel in Austin, Texas where he was marshaling his campaign for the long drive across middle America. Much ink has been spilled about the so-called "Immortality Bus" he is driving across America to raise awareness about the Transhumanist party he represents, and it seemed an injustice to deprive the ExtremeTech readership of a glimpse inside the vehicle and the only technology-based campaign on offer in the 2016 presidential race.
Zoltan Istvan, Transhumanist candidate.
Trundling along the bleak stretch of highway separating Austin from Waco Texas, Zoltan unfurled for me his vision for a new kind of political system, what I have affectionately dubbed Democracy 2.0. To anyone familiar with problems facing humanity at present - global warming, totalitarian dictatorships, graying population bases. and robots replacing human workers among others, it's clear yesterday's political instruments are woefully unequipped to deal with today's socioeconomic challenges. With its reliance of jingoistic religious slogans and nonsensical electoral colleges, today's political machinery is so behind the technology curve that it's likely nothing short of complete overhaul can save it from irrelevancy.
It's exactly such an overhaul that Zoltan has in mind - a democracy in which government anticipates the problems of the future and creates scientific solutions to them, rather than waiting for things to reach crisis proportions and then patching together a solution that will work just long enough to reach the next electoral cycle.
Take, for instance, the issue of climate change, at its heart a scientific and technological problem. Sadly, this issued was turned into a political football and ignored long past the time when simple innovations might have staved off a crisis. Now the stakes have become infinitely greater and the solutions being extolled by today's political institutions are embarrassingly inadequate. Asking poor families in India and China to prioritize the environment over owning their first car is like asking a starving person to forgo their first meal in months.
Restraint and moderation have never been humankind's strong suits. On the other hand we are an endlessly innovative species, which is why Zoltan is proposing scientific and technological solutions to climate change which would not require humanity to curb its appetite for development. Some of the technological solutions to global warming he proposes include pumping aerosols into the stratosphere, essentially adding a layer of sunscreen to the planet, or genetically engineering humans to withstand higher levels of UV light. While these measures may sound strange and extreme, the problem itself has become extreme and requires far more than the halfhearted attempts at curbing emissions most governments are proposing.
A British climate-cooling balloon experiment would have sprayed water into the atmosphere to test its effect on reflecting sunlight. Credit: Hugh Hunt, SPICE project
Returning to the 'Immortality Bus', midway through our drive to Waco, a Texas highway patrol vehicle fell in behind us, seemingly attracted by the strange, coffin-shaped bus gamely maneuvering amidst the semis. After a few minutes of deliberation he flashed us over to the side of road. The officer, a graying old stalwart of the criminal justice department slowly climbed aboard the bus, letting a suspicious eye fall upon the toy robot riding shotgun next to Zoltan and the obscure scientific diagrams pasted on the overhead luggage racks.
After a few questions regarding the nature of our transit, a bewildered look seemed to settle over the officer's face, as if all this talk about robot workers and atmospheric sun screen was giving him a headache. With an amiable nod, he bade us farewell. Many voters will be tempted to dismiss Zoltan and the Transhumanist party in a similar way, feeling that what he represents is simply too strange for mass consumption. That would be a terrible mistake, for a technology based political movement  may just be our best chance at saving humanity from itself.
To learn more about Zoltan's presidential campaign, visit http://www.zoltanistvan.com/