Medical researchers grow artificial arm for the first time
While there is no getting around the creep factor when it comes to topics like artificial limbs and regenerative medicine, advancement in these spheres holds out enormous potential for improving human welfare. With the stakes so high, it's hardly surprising that research dollars have been pouring into these areas in the last few years. The fruits of such investment are just now coming into focus, and for those with a weak stomach, that focus maybe a little too sharp. A medical experiment taking place at Massachusetts General Hospital whose findings were released this week certainly falls into this category.
The MGH team announced this week that they had made the first steps towards the development of bioartificial replacement limbs suitable for transplantation. The limb in question, a strange looking rat appendage replete with muscle, bone, and ligaments is pictured below.
If you haven't been following the field of regenerative medicine, it's been experiencing something of a boom since the 2006 discovery by a Japanese researcher that normal somatic cells in humans could be induced to become pluripotent cells. From this state, the cells can go onto to become tissues of almost any organ in the body. The Japanese discovery circumvented the difficulty regarding limb or organ rejection by the host, since the regenerated tissues would belong to the pati
ent themselves and therefore not set off any alarm bells in the immune system. It also sidestepped the political football concerning harvesting stem cells from unborn fetuses.
But there is another hurdle holding regenerative medicine back, and this one relates to the advances made by the MGH team. It turns out that cultivating the right tissue isn't enough for limb or organ regeneration, that tissue needs a biological matrix to form and grow around. Even organs lacking bone support, like the liver, contain a matrix of cells that forms the scaffolding over which the liver grows. In the case of an entire limb, the complications get even thicker, with numerous types of tissues involved as well as bone and scaffolding.
To circumvent the scaffolding issue, the scientists at MGH used a process called decellularization. Decellularization works by flushing a detergent solution through the vasculature of a limb or organ, in this case, the amputated arm of a deceased rate (at least we hope it was deceased). This solution strips away all the cells belonging to the dead rat and leaves only the matrix behind. The matrix of the rat arm is then bathed in a nutrient solution where the progenerator cells of another rat (the client/recipient) were injected into the scaffolding.
In a moment straight out of Frankenstein, the bioreactor containing the rat arm was stimulated with electrical charges and low and behold, new muscles, nerves, and sinews commenced to grow. After two weeks, the arm was deemed complete and removed for examination. Much to the researchers' glee, the new rat arm appeared to have developed nerves and tissue in all the correct places, and when stimulated with electricity, contracted to 80 percent of what would be expected in a newborn.
While there are still some issues to tweak with the process, the MGH team sees no reason why the same technique cannot be applied to growing human limbs. Creepy or not, we can fully expect such experiments to be taking place in the near future. With the prospect of growing human arms in a bioreactor, it seems the 21st century is going to be every bit as weird as some of us hoped it would be.