Volvo wants to replace garbage collectors with robots
Remember that friendly nod you received from the garbage man last week? These small acts of bonhomie between garbage collectors and householders may soon be a thing of the past, thanks to an initiative by Volvo which aims to replace garbage men with drone robots. Though this will no doubt provide ample opportunity to wax nostalgic, the past has always looked inordinately bright and someday we may well find ourselves pining for these robots when they are replaced by mini plasma powered incinerators, removing the need for garbage collectors altogether. Putting the psychological element aside, it's worth taking a deep dive into the tech fueling Volvo's encroachment into civilian robotics.
The first thing that must be said is that the aim here is not to replace garbage collectors entirely, at least not initially. In the plan laid out by Volvo, the robots would be under the supervision of a garbage truck operator and be responsible for the carrying, lifting and emptying of the bins into the truck. Thus you may still receive a friendly wave from a truck operator for some time yet, perhaps all the more jovial for not having just thrown out his back hoisting your overfilled garbage bin.
On the other hand, this will certainly mean less garbage men actually manning the vehicles. Whereas a typical garbage truck today requires two operators, one to control the lift while the other fetches the bins, the latter position will disappear with the advent of Volvo's robots.
Details are still sketchy on the exact nature of the robots doing the lifting and emptying, but in  a company graphic, they appear to be roughly humanoid in appearance, with a Segway-like locomotion mechanism. Information relevant to the operation of the robots has been somewhat more forthcoming. The drone robots will be slaved to the trucks operating system, where all the heavy computing will take place. They will likely have some simple "instinctual algorithms" hardwired into them that prevent things like inadvertently clothes-lining a gawking child.
Advances of this kind have been finding their way into industrial robots recently, where injury to workers and technicians has long been a hazard. Many industrial robots now have simple reactionary circuits so that if they encounter unexpected resistance they immediately go limp, thus avoiding potential lethal human injuries. While Volvo has not revealed whether such safety measures would be part of their design, it seems probable that they will.
What should prove more interesting is to see how their robots address some of the many exigencies that would inevitably arise while collecting garbage bins. These include things like dealing with a raccoon that happened to be rummaging in the bin at the time of its collection, or knocked-over trash bins that have been haphazardly put out by inferior human teenagers. Such instances would require responses more on the level of generalized human intelligence, something robots still find tricky. Whether Volvo has some aces up its sleeve for dealing with these situations remains unknown, but we won't have long to wait for an answer as the company states they could be deploying prototypes as early as 2016.