IBM's Project Debater to Set Stage for New Kind of Civil Society
Perhaps we've grown too accustomed to AI hype stories of late, as last week's unveiling of IBM's Project Debater barely caused a ripple in news rooms across the United States. It certainly turned few heads here at ExtremeTech. Could this be how the Anthropocene age ends -- not with a bang, but with a corporate AI composing fragmented arguments in favor of telemedicine? Such was the state of affairs when IBM's Project Debater faced off against two world-class Israeli rhetoricians, to argue over such controversial topics as funding space exploration and changing healthcare delivery.
By all accounts, the AI's verbal repertoire wasn't equivalent to its human counterparts. And still, the majority of those present voted the AI the more persuasive voice in the room. Part of this may be the blind trust we increasingly cede to computers: If I worked out the math behind every route Google Maps offered me during a road trip, I'd spend all day behind a calculator. Instead, I take it as an article of faith that it offered me the best solution. And therein may lie the greatest danger from Project Debater -- not that we'll eventually cede the burden of important decision-making to computers, which looks increasingly inevitable, but rather we'll put too much trust in such systems before they're deserving of it.
Whatever can be said for the positions espoused by Project Debater during oral argument, one thing is sure: It wasn't without bias. Much of that bias came from the humans who generated the data on which it was trained. Garbage in, garbage out, as they say in programming circles. If the statistical datasets on which it formed its opinions weren't gathered with care, or if the human generated articles it read contained erroneous logic or other fallacies, then that would be reflected in the sentences it composed. No amount of digging revealed Project Debater to be anything like a strategic superintelligence - capable of reasoning about a self-generated world model. Not that such advanced AIs aren't on the horizon; they are, as documented in a forthcoming book I'm writing on reinforcement learning. Rather, Projector Debater seemed an extension of  IBM's Watson platform - searching over and summarizing thousands of human-generated articles. That's no small feat, and already I believe the repercussions of this limited capability will extend far and wide, potentially toppling our entire method of public discourse.
Much of what passes for civil society in the developed world is underpinned by oral argument - whether it be by politicians debating on TV, or lawyers arguing before the Supreme Court. If a computer can perform these functions better than a human, and after Project Debater it appears they someday could, then there is every reason to believe they'll begin muscling out the human competition. So long as there's a vibrant civil discourse producing well-reasoned articles and supporting statistical data that these AIs are trained upon, then we're probably better off letting a computer search and summarize those positions for us. They will do so better, and more efficiently, than a human can.
However, if we should ever put blind trust in such a voice, while failing to implement a system of checks and balances that ensures the AI is not merely an echo chamber for erroneous human opinions, or worse, deliberately biased by an elite or a corporation wishing to secure some stake for itself, then we'll have surely started down the road to perdition. Alarmingly, IBM failed to demonstrate any strong system of checks and balances for Project Debater, or open source the code behind it, undermining much of the system's credibility. Rather than inspiring our trust, I believe we should approach Project Debater with a surfeit of caution, and demand a more rigorous methodology, before turning it loose on any real-world debates.