Sony Xperia Eye could thrust AI-based 'lifelogging' into the limelight
Lifelogging cameras, despite having been floating around in various R&D labs for well over a decade and inspiring many a strange and wonderful science fiction tale, have categorically failed to take hold in the mainstream. Now Sony is stepping up to the plate to have another crack at this concept with the Xperia Eye.
Before diving in the Xperia Eye, let's take a quick survey of the lifelogging genre to throw into better relief the advantages Sony is hoping to bring to the table. Lifelogging, for those new to the concept, is the process of using technology to track personal data generated by our own behavioral activities. In its most ubiquitous form, lifelogging consists of recording health and fitness metrics. This is part of what's been termed the quantified self-movement, the bulwark of which is formed by many popular smartphone apps such as Health Tracker and Under Armour Record. Lifelogging cameras take this a step further, adding a visual record to the layer cake of data that represents one's unfolding life experience.
The Sony Xperia Eye lifelogging camera demoed at the 22nd Mobile World Congress in Barcelona
Lifelogging cameras have been touted on the basis of capturing important visual moments that one would otherwise miss if only possessed of a conventional camera, such as the gleeful exclamation spilling from a child when they glimpse a surprise birthday cake. And this is where Sony thinks they might have arrived at a means of improving upon the previous offerings. Rather than generate terabytes of superfluous photos and video footage, they have equipped their camera with forms of AI such as face recognition and voice detection, such that it selectively records the moments most likely to be significant to the individual. We have reported on similar developments before involving scene recognition by artificial intelligence, and it's likely that Sony is using similar technology in their Xperia Eye.
Despite these kind of software breakthroughs, the Xperia Eye will still have to contend with a host of problems, the most significant being the lack of a really compelling use case. For most users, the inconvenience of wearing a camera 24/7 outweighs the benefits of capturing that one interesting photo or phrase that might occur during the course of a day. Rather than fancy voice-recognizing AI, Sony may be better served by taking a page from science fiction to promote the use of their device. In The Final Cut, a 2004 sci-fi thriller, Robin Williams plays a man who is responsible for curating video montages taken from a lifelogging device and forming a highlight reel of one's life. Given the millennial generation's penchant for selfies, a fast and easy method for both creating and sharing such a highlight reel might be the magic bullet necessary to take a device like Xperia Eye to prime time.
But science fiction also warns of a dark side to lifelogging and one we should probably heed before going gaga over video selfies. I will call this the Too Much Truth Dilemma, and it's most clearly spelled out in an episode from Black Mirror, in which a husband and wife see the fabric of their lives gradually unravel thanks to the small disturbing truths they learn about each other from their lifelogging devices.
It turns out nature has already equipped us with a kind of lifelogging device in the form of our long and short term memories, which are in most cases curated to help us remain stable and happy individuals. Start examining our experiences in too much detail through the unapologetic lens of the lifelogging camera, and we may find that the truth is a poor substitute for fiction.