Neurons on a chip let drones smell bombs over a kilometer away
The defeat of Go champion Lee Se-dol by Google's AlphaGo last week caused an outpouring of emotion more appropriate to an opera performance than a board game competition. One magazine breathlessly described "the sadness and beauty" of watching an AI outmaneuver its human opponent. Unfortunately, this kind of journalism misconstrues the situation.
Neurons still remain the most powerful piece of computation machinery on the face of the planet. More to the point, nobody throws up their hands in despair when a screwdriver removes a flathead screw better than their fingernail can, and yet the parallel is an apt one. The circuitry of the human brain has not been honed by evolution to be especially good at playing the game of Go, any more than evolution has fine-tuned our fingernails for removing screws.
Which is not to say there is no room for surprise in today's world of rapidly advancing technological achievement. What is more impressive, however, is when computers exhibit greater skill than humans at tasks evolution has been perfecting for millions of years like exercising a sense of smell. And yet such advancements are taking place right beneath our noses, metaphorically speaking.
Recently a UK startup called Koniku released details on a drone that uses neurons embedded in a computer architecture to achieve the sense of smell exhibited by a bee. With only 64 neurons, the chip achieves a sense of smell capable of detecting explosives over one kilometer away. The accompanying video bears testimony to this amazing achievement, as the drone in question hones in on its target with almost bee like movement. In fact, the only thing missing is an incessant buzzing noise.
The use of neurons to build computer processors has the potential to be revolutionary. Anyone familiar with Moore's Law knows we are quickly running up against the boundaries of processing power given today's silicon architecture. While a number of scientific breakthroughs suggest ways for sidestepping this upper limit, few hold the promise that biological computing does. Neurons are immensely efficient, as compared with other kinds computing architectures, including the much touted quantum computers, which require specialized cooling units that eat up electricity by the kilowatt. In comparison, the human brain runs on a mere 20 watts of electricity.
How the Koniku team managed to meld neurons with electronic circuitry is where the science really gets interesting. One of the first hurdles encountered was finding a way to keep the neurons alive in the decidedly non-biological environment found on a circuit board. To do so, the Koniku scientists created tiny shells that encapsulate each neuron and controls the temperature, humidity and supply of nutrients. These shells also have the ability to regulate how the neurons interact with each other. This feature creates the ability to take advantage of the neuron's unique capability for massively parallel processing.
The more important question is how easily it will be to scale this architecture. The explosive sensing chip used on the drones requires a mere 64 neurons, while Osh Agabi of the Koniku team estimates 500 neurons would be required to do the computations necessary for a self-driving car. This is a mere pittance when one compares it with the 100,000 neurons found in a piece of human brain the size of a grain of sand. Clearly the Koniku chip has a long way to go before it equals our own processing power. But the journey of a thousand thoughts begins with a single neuron.