A new edition of CRISPR promises to make gene therapy ready for human applications
Though much hyperbole has been used in connection with the gene-editing technology CRISPR, ironically, it may not be nearly enough. It's difficult to overestimate the significance of a scientific innovation that augurs to fundamentally change what it means to be human. For this reason we at ExtremeTech have been keeping a close eye on developments connected with CRISPR, including a report last week from MIT Press that researchers at the Broad Institute of MIT and Harvard and the McGovern Institute for Brain Research had developed a way to significantly cut down on "off-target" editing errors when using this pioneering technology.
Before diving into the science behind this new edition of CRISPR, let's summarize what's at stake: Imagine a world in which humans could see in four colors instead of three (red, green, and blue), could voluntarily turn off their sensations of pain, could feel rejuvenated after just three hours of sleep a night, possessed extraordinary capacities for oxygen intensive endurance activities, and had extra thick bones impervious to osteoporosis. While this may sound like a page out of X-Men, these are all traits contained within the storehouse of rare genetic mutations belonging to the human race.
The potential of CRISPR is to make these rare genetic mutations almost as easy to transfer between humans as cutting and pasting text within Microsoft Word. The very determinants of what it means to be human would be fundamentally altered. If given the option, who wouldn't elect to have stronger bones or see in four colors instead of three? And this is just the beginning. We haven't yet considered what strange traits might be added to the human race through the absorption of genes from other species, or the slightly less-mundane prospect of completely eliminating many of the diseases the currently haunt us. If you had access to a gene therapy that significantly reduced your risk of heart disease, or made you immune to HIV, would you refuse it?
We are at the threshold of just such a world, but now that we have explored the promise of what's to come, let's take stock of the hurdles standing in the way. With the arrival of CRISPR, scientists now have at their disposal a cheap and efficient means of cutting and pasting genes. That is, with one important caveat - the technology has the unfortunate tendency to make "off-target" editing errors. This means that when splicing a new gene into a target cell, some other genes are likely to be altered, often with devastating consequences. When this hiccup was discovered, it put the kibosh on any human applications of the technology thanks to the unacceptably high potential for lethal screw-ups.
The researchers used structural knowledge of Cas9 to guide engineering of a highly specific genome-editing tool. Credits Courtesy of Ian Slaymaker/Broad Institute of MIT and Harvard
Getting back to the latest development, researchers at MIT and Harvard claimed to have rolled out an edition of CRISPR that reduces the amount of off-target errors to an undetectable level. Changing only three of the approximately 1,400 amino acids that make up the Cas9 enzyme used in CRISPR was enough to achieve the desired effect. While the head of the research team, Feng Zhang, cautions that this is not a silver bullet and more testing will need to be done before applying the new technology to humans, its likely that other more ambitious and perhaps incautious scientists will see things differently. Chinese scientists have already demonstrated a willingness to go off reservation and experiment with CRISPR on human embryos, suggesting it won't be long before we see full-fledged human trials using the improved CRISPR toolbox.