The coming fuel cell revolution: What you need to know
Conversations about fuel cells tend to sway perilously between groundless optimism and exceptional despair. To grasp this visually, one need look no farther than the historical stock chart of FuelCell Energy Inc., the largest player in the fuel cell industry. Three times in the last four years, the company's stock has doubled in a number of days, before crashing down to new lows. While public sentiment regarding fuel cells seems to be trending pessimistic, three technological forces have been quietly percolating in the background, creating a kind of perfect storm that could propel fuel cell technology from obscurity into widespread adoption.
The first and perhaps most surprising of these forces is the plateauing of battery efficiencies. While hardly a day goes by in which some new academic publication promises to have solved the world's battery crises, these innovations have been tantalizingly slow in making their way to market. The net effect is that we are still plugging away with the same lithium ion battery tech that has been around for decades. And because of the ever-increasing demand for a solution to the power storage dilemma, many companies have opted to look outside the battery box, and often as not, their eyes have come to rest on fuel cells. Two recent news bulletins suggest the smart money is shifting away from the pursuit of better batteries to the adoption of fuel cells.
Apple Inc. recently made waves by issuing a patent for a fuel-cell-based system that would be capable of powering a MacBook for several weeks without recharge. The patent uses specifications already existing in Apple's MagSafe charger, suggesting the fuel cell could be used with iPhones and iPads as well. While fuel cells typically work by mixing a fuel such as hydrogen, with an oxidizing agent such as water or oxygen, the Apple patent also lists borohydride, sodium silicate, lithium hydride, magnesium hydride, and other compounds as fuel sources. Apple's patent comes on the heels of a British company announcing that they had developed a built-in hydrogen fuel cell capable of powering an iPhone for an entire week.
The other company to reveal plans for abandoning the battery in favor of fuel cells is the world's largest car maker, Toyota. This is all the more surprising given Toyota's pioneering success with battery-powered vehicles like the Prius. After several years of exhaustive research, the car giant seems to have concluded that battery powered vehicles will ultimately be labeled a historical dead end and have set their sights on vehicles powered by fuel cells. The reasoning behind Toyota's startling reversal regarding batteries is worth careful scrutiny (especially if you're in the market for a Tesla or other electric vehicle).
The insurmountable problem with battery powered vehicles as Toyota sees it is the issue of the time it takes to recharge. Even with Tesla's much hyped "superchargers," the time it takes to recharge an electric vehicle is nowhere near in the vicinity of what it takes to gas up a normal car. Toyota did the math and concluded that drivers won't be satisfied waiting around 40 minutes for their electric vehicle to recharge. With the current technology, faster charging introduces massive inefficiencies that obviate the technological advantages of an electric vehicle.
Sensing a dead end, Toyota has bet their war chest on a new fuel cell powered vehicle called the Mirai. Unlike the Tesla, the Mirai can be fully refueled in as little as five minutes, bringing it in line with the amount of time consumers are accustomed to spending at the pump.
Media personnel swarming the fuel cell powered Mirai.
Belying those that believe the Mirai might be some kind of one off that's quickly abandoned, reports have surfaced that Lexus will also launch a fuel-cell-powered LS Sedan in the coming year. Mark Templin, executive vice president of Lexus International, has spoken bullishly about the advantages of fuel cells over other electric vehicles, citing design inefficiencies intrinsic to plugin hybrids. "Unfortunately, when you build a plug-in hybrid you add weight to the vehicle, and you make it less fuel-efficient," said Templin in an interview with Green Car Reports. While he wouldn't go on record regarding the potential for a Lexus-made fuel cell sedan, he intimated that this would be his drivetrain of choice in the future.
Besides from plateauing battery efficiencies, the second force agitating in favor of fuel cells is stricter pollution laws -- specifically recent legislation requiring coal power plants to adopt more stringent emission standards. While coal power plants and fuel cells may seem like unlikely bedfellows, this is exactly what seems to be on the cards, thanks to a joint project being undertaken by the United States Department of Energy and FuelCell Energy Inc. Together they are developing an innovative carbon capture technology which will sequester CO2 and nitrogen dioxide from coal burning power plants and use it to power an attached 2-megawatt fuel cell. The model they are currently working with is designed to capture about 60 tons of CO2 per day.
While the concept of using fuel cells to capture carbon emissions has been around since the 1990s, only in the last decade has the cost of the enabling technology declined enough to make it a viable commercial solution. The higher costs owe in large part to the unique nature of the fuel cells in question, which are called molten carbonate fuel cells and rely on CO2 to operate. This is obviously a more complicated and expensive type of fuel cell than you might find powering your MacBook someday soon.
The third technological shift creating a rising tide for fuel cells is the invention of novel means for affordably creating their component fuels. While the beauty of fuel cells has always been their efficiency and lack of emissions, they have one major drawback - the gases that power them are expensive to supply, and often require inputs from more traditional power sources like natural gas. Hydrogen for instance, the principle component used to power most fuel cells, is contained in water. But in order to separate it from oxygen in a process called electrolysis, more traditional energy sources are often used, thus canceling out much of environmental and efficiency benefits to be gained from a fuel cell.
Graphic showing the new material researches at Rice University have created for generating hydrogen using sunlight.
Recently, however, there have been some promising developments in the creation of new mechanisms for generating hydrogen for fuel cells without resorting to natural gas. For instance, researchers at Rice University in Houston, Texas have devised a relatively simple, low cost way to separate hydrogen from oxygen using sunlight. At the heart of their innovation is a three-layer material made of aluminum, nickel oxide, and gold. Sunlight striking the material gets converted by the gold nanoparticles into high energy "hot" electrons. These "hot electrons" are sequestered on the top layer of the material and used to generate a photocurrent sufficient for splitting water, and siphoning off the resulting hydrogen gas. This hydrogen can then be used to power fuel cells.
If the above system proves commercially viable and able to scale, it could be a game changer for fuel cells, propelling them from a niche industry into the world's most sensible power source.
Check out our ExtremeTech Explains series for more in-depth coverage.