Is Donald Trump Accelerating Our Robot-Driven Future?
Plagued as it has been by technological and scientific illiteracy, few of Donald Trump's detractors would accuse the administration of hastening any kind of robotic uprising. But when considering broad historical trends, don't forget the law of unintended consequences. Many of the world's most revolutionary technological developments conform to just such a pattern. Take GPS for example: Originally developed by the US military for use in the Cold War, it now aids commuters the world over. There are several reasons to believe Donald Trump is inadvertently hastening our robot-driven future.
The Trump Administration's restrictive immigration legislation, and its potential impact on farming in the Southwest, could encourage the use of robots in farm work. From a macroeconomic standpoint, the effect of such an immigration crackdown is to drive up the cost of labor. As every first-year economic student learns, a decrease in the supply of labor causes wages to rise. This is the reason labor is so cheap in highly populous countries like India, and expensive in more modestly populated countries like Germany.
But such changes never happen in a vacuum, and as the cost of labor increases, e.g. wages rise, firms have an incentive to substitute machine capital for human labor. The net result of Trump's regressive immigration policy therefore may be to increase the incentive of private firms to invest in robots and other forms of automation. Germany and Japan are in fact two good examples of countries with historically restrictive immigration policies that lead to substantial investment in robotic automation. America was already moving in this direction, and that trend may now accelerate.
However, there's one more wrinkle in this chain of events worth touching upon. Technological advance is always a one-way street. If restricting the supply of labor suddenly makes it worthwhile to invent a new kind of robot, once the genie is out of the bottle there is no turning back; there's no way to uninvent that robot in order to employ all the people who used to do that job. While historically speaking this has not been a problem, since new technologies created more jobs than they took away, there is good reason to fear the old pattern will not hold in the coming decades. The United States has struggled to provide effective training to workers who jobs were obviated.
The reason for this is not obvious, so let's unpack it. In the industrial revolution, machine technology was shown to largely outperform humans where brawn and physical dexterity were required. As a result, human labor gradually shifted to the services and white collar sector, which was no great loss, since humans were largely better off employed in air-conditioned retail stores and office buildings rather than hot, sweaty, and dangerous manufacturing warehouses.
If and when the next technological revolution comes to pass, it's not clear which sectors of the economy will be left for humans to find gainful employment in. If it turns out robots can outperform humans in almost every job, including those involving mental tasks like services and elder care, the next technological revolution may be our last. This a topic explored in Yuval Harari's brilliant exposition on the rise of the "useless class:"
Not only is there little reason to believe Trump's restrictive immigration policies will suddenly bring back a bunch of jobs for Americans that were supposedly "stolen" by immigrants, or offshored since such jobs were likely lost to automation anyway, there's also the very real possibility that such policies will create the financial incentive to kick off the final technological revolution, the one that will take a majority of jobs.
In light of this, one might consider the strangely compelling alternative explanation for Donald Trump's behavior: that he is in fact a cyborg agent sent back in time to foil John Connor and ensure the rise of our machine overlords.