Artificial intelligence is coming to a surveillance camera near you
One of the creepiest moments ever to grace the artificial intelligence genre came in the movie 2001:  A Space Odyssey, when the on-board computer takes control of the vessel and begins methodically hunting down and killing the crew using the video cameras strategically positioned throughout the spaceship. There is something inherently unnerving about the thought of an non-human intelligence observing us through our own devices -- and yet, thanks to the SmartSpaces project being undertaken at Carnegie Mellon University, we may soon have such a future to look forward to.
The chief difference between the science fiction and reality is that in the use cases proposed by the Carnegie Mellon team, headed up by Dr. Eric Xing, the artificial intelligence observing us will be used to save lives instead of end them. Some of the potential scenarios they envision for the technology include monitoring patients in a hospital ward for unusual, perhaps life endangering activity or detecting break in events at a secure facility -- an unintended consequence of which may be the gradual elimination from Hollywood movie scripts of a much-beloved plot device, in which the rogue assassin enters a deserted hospital room and deftly suffocates an injured government informant. (Oh, what a dull world it will be with artificial intelligence safeguarding us from second-rate screen writers!)
When you pop the hood and look at what Dr. Xing and his team are attempting, it is extremely ambitious, perhaps even revolutionary. While we were just getting used to the idea of complicated algorithms identifying us in Facebook pictures, real-time event detection in video footage is orders of magnitude more difficult. And orders of magnitude more useful. Consider a video camera that could detect events like wild-life fires, burglar entries, earthquakes, or heavens forbid, a cheating spouse. The surge in video-monitored spaces would likely grow exponentially.
Dr. Xing's work with real-time video summarization builds on a previous project called LiveLight, which was developed to filter out repetitive non-important content from long stretches of video footage. Upgrading this with a dictionary function that is able to look up and identify particular kinds of events, Dr. Xing was able to make in-roads on the goal of real-time video summarization, as discussed in a journal article entitled "Quasi Real-Time Summarization for Consumer Videos."
While Dr. Xing is certainly not the only one pursuing this goal, he may just be at the head of the pack. Scene recognition has become a hot topic in artificial intelligence of late, as it will likely be the gateway that enables robots to take a more proactive role in both household and consumer arenas. For instance, the same technology that would allow a surveillance camera to detect a thief breaking into a building could be used by a domestic robot to recognize that an older person just took a nasty fall and is lying unconscious at the bottom of the stairs requiring emergency assistance, or that a couple is in the middle of a heated conversation and the robot shouldn't interrupt to provide a weather update. With so much depending on the advancement of this technology, this is certainly not the last we are going to hear of Dr. Xing and the Carnegie Mellon team working on this.