Facebook's First VR World Is a Hideous Bride-of-Frankenstein Creation
The concept of VR worlds has been a mainstay of science fiction for decades, and has had a long time to accrue expectations as a result. Even without contending with such hurdles, Facebook's recently revealed VR world must be reckoned a sad and lackluster opening salvo. With that out in the open, let's see if it's still worth poking around inside Facebook Spaces, if for no other reason than to demonstrate there's still plenty of room for newcomers in what remains a hot area of development.
The guts of the Facebook Spaces is the social media experience itself, premised upon the belief that you would want to hang out with your friends from Facebook in a simulated world. While one can debate the merits of such an idea, what is decidedly hair-brained is assuming you'd want to enter such a world as a goofy cartoon version of yourself. No, you will not have the option of taking the likeness of a muscular monster slayer, or even accurate facsimile of your own person. Instead, users must choose from a series of caricatures that look hideously out of place against the realistic backdrops in which they are obliged to interact.
Seemingly cognizant of the awkwardness inherent to this approach, the designers crammed Facebook Spaces with gimmicky distractions. Take, for instance, the ability to snap a picture of your VR persona with a virtual selfie stick. It's worth meditating on that one for a moment: VR versions of ourselves, taking pictures of themselves with a virtual selfie stick. Yes, this is a fully realized dystopian catastrophe.
Making matters worse, the environments you can choose for interacting with friends are not the gloriously nuanced wonderlands from games like the Witcher III, but rather 360-degree videos and stills from the real world. And while you get a limited number of ways to interact in these environments, like drawing a cartoon crown and placing it on your friends head (just what I always dreamed of doing in VR), it remains a far cry from the options presented in today's top-notch video games. Perhaps it's unfair to compare Facebook Spaces to the best simulated worlds available, as there are technical hurdles that make such scenes difficult to render in an online VR setting. But these are exactly the kinds of hurdles we'd expect a behemoth like Facebook to overcome.
In essence, the creators of Facebook Spaces seem to have overlooked the most basic draw of the VR world -- that is, the freedom to explore and create environments that don't correspond to anything remotely real. Arguably the most attractive feature of Facebook itself is the freedom to create a space and persona that only dimly correlate with reality. (When was the last time you met someone who looked as gloriously happy as they do in their Facebook pictures?) Instead of embracing such escapism, Facebook Spaces throws one back upon reality - albeit a slightly goofy, carnival-fun-house version of it.
Facebook Spaces will most likely end up a short-lived experiment rather than the final word on VR worlds. Many other players are already developing the technology that promise to make VR worlds a success. Recently we reported on a tool from the folks at Unreal Engine that facilitates the creation of VR environments in real time and could give users the ability to design their own custom worlds within a larger VR shared space. Let's take comfort in the knowledge that Facebook cartoon characters taking selfies is likely but a bad dream, from which the VR community will shortly awaken.