Evidence of a genetic 'fountain of youth' discovered
It's no secret that the search for the fountain of youth has shifted into high gear of late. Google has thrown their hat in the ring with the creation of Calico - a company whose mission statement waxes eloquent on the prospect of life extension.  Biology wild man Craig Venter has also entered the fray, spawning a company called Human Longevity Inc. While many were banking on these well-funded biotechs to draw first blood in the war on death, it seems a small group of researchers at ETH Zurich have taken the lead, announcing last week that they had isolated a small group of genes that modulates the aging process. Identifying the genes responsible for aging is arguably the first step in halting, or perhaps even reversing the process.
The researchers took a novel approach to searching for the genes involved in aging, selecting three animals with vastly disparate biology and looking for a common set of genes that influenced aging across all three. Earlier studies had indicated that up to 1 percent of genes in an animal like the nematode could influence life expectancy, but a much smaller sub set of these would be conserved across the evolutionary process and be found in other animals as well, including humans. The animals they selected for the study included the much-scrutinized nematode C. elegans, zebra fish and the common mouse. The scientists likened it to searching for a needle in a haystack of 40,000 genes.
To understand how their search progressed, it is helpful to have a basic understanding of how genes are expressed. A measure of gene expression can be found in the number of its mRNA molecules present in an animal's cells. When the mRNA of a certain gene is widespread, that gene is being upregulated and when it is scarce, the expression of the gene is minimal. Using statistical models, the researchers looked for the intersection of genes that were regulated in the same manner across the different life stages of all three animals. Out of 40,000 genes shared by the organisms, the researchers identified a mere 30 that were significant markers for aging. One in particular, the bcat-1 gene, seemed to have disproportionate effect on aging. "When we blocked the effect of this gene, it significantly extended the mean lifespan of the nematode by up to 25 percent," explains Professor Michael Ristow, coordinating author of the recently published study and Professor of Energy Metabolism at ETH Zurich.
The humble nematode worm who saw it's life expectancy increased by 25% due to genetic modifications
The bcat-1 gene regulates an enzyme of the same name, which is responsible for degrading branched-chain amino acids naturally occurring in food proteins. When these branched-chain amino acids accumulated in the cells of the nematode due to inactivity of the bcat-1 gene, it triggered a molecular signaling cascade that resulted in increased longevity. Even better, the same process seemed to increase several measures of vitality in the worm including the speed at which the creatures moved, and how often the nematodes successfully reproduced. In other words, the worms not only lived longer, but were rejuvenated in other ways.
A similar, though less pronounced, effect was achieved merely by increasing the quantity of branch chain amino acids in the worm's diet, which triggers the same signaling cascade -- though to a lesser extent due to the effects of unimpaired bcat-1 gene. Ristow has no doubt that the same mechanism occurs in humans, since the study looked only at genes conserved in evolution and therefore existing in all organisms.
While it might be premature to start taking mega doses of branch chain amino acids like L-leucine, L-isoleucine and L-valine, it's worth noting these are already used to treat liver damage and are also added to many sports nutrition products. Thus, there's probably little danger in increasing one's intake of them if you're curious to experiment with the life-extending, vitality increasing benefits of these amino-acids.