Mysteries of worm regeneration solved with artificial intelligence
The statement that "human-level artificial intelligence is the last invention mankind need ever make" has been much bandied about of late. It implies that once we have invented something as smart as ourselves, it can take over and start making the inventions itself. The concept is most often pronounced by a computer scientists speaking from a podium and resembling nothing so much as a medieval cleric handing down divine scripture from above. The date of this so called "singularity event" is assumed to take place in the distant future, but as researchers at Tufts University revealed this week, we may be perilously close to that date already.
The study in question used an artificial intelligence system to reverse engineer the regenerative biology of planarian worms, in what is arguably one of the first examples of "robots" making discoveries where their human counterparts left off.
Biological systems like the planarian worm are in some ways ideal targets for machine intelligence research, precisely because they are so devilishly complex. One has only to glance at the cellular models in question to gain an appreciation for the layers of complexity that comprise something as seemingly simple as the planarian worm. Teasing out all the interactions in such systems has been giving biologists gray hair since before Darwin's time, and for good reason -- humans were not evolved to be good at keeping track of twenty or more symbolic elements, each modifying and being modified by other elements in the same hypothetical system. That kind of activity has very little to do with running a gazelle down on the evolutionary savannah in which we took shape. Our brain children, on the other hand, the so-called deep learning artificial intelligence algorithms, are very good at these activities.
Credit: Daniel Lobo/Michael Levin-Tufts University
And so it was at Tufts University last week, where an evolutionary algorithm successfully unraveled the mysteries of the planarian worm's regenerative biology. To gain a feel for the science behind this, it helps to understand the difficulty biologists have been facing in regards to worm regeneration. In fields like systems biology, there is often a large gap between an observed biological phenomenon and the component parts like DNA and RNA which build up to the trait in question. What is missing is what happens in between. It is relatively simple to identify the various molecules that must be involved, but understanding how they progress from their components to the observed "phenotype" is, more often than not, a black hole. In many cases there are simply too many possible paths leading from the primary components to the end product. The task of following up every permutation and combination that could lead to the trait would take weeks if not years, at least for a human intelligence.
It turns out that the genius of the Tufts team was in posing the question in such a way that their evolutionary algorithm could loop through thousands of possible cellular permutations to discover the exact combination that would produce the biology of the worm. This marks a big win for both the fields of regenerative medicine and artificial intelligence. However, the day when algorithms starts posing their own research questions and preferring these to the mysteries of worm biology may prove a little more unsettling.