A possible broad spectrum cancer cure is in the offing, but human trials could be up to 4 years away
For almost as long as humans have been tooling around on planet earth, cancer has been nipping at our heels...and brains, stomachs, kidneys, and so on. The fossil record indicates humanity's embittered relationship with the disease extends even to prehistoric times. Over the centuries, cancer has proven a most intractable foe. One reason for this is that cancer is a big family, with numerous subtypes and categories, a veritable medusa's head which immensely complicates finding a universal cure. A remedy for one cancer is no guarantee that it will work against another type of cancer.
Worse, the treatments that work against multiple types of cancer like chemotherapy and radiation are often so harsh and hazardous that doctors hesitate to prescribe them. Badly needed is a broad spectrum cancer cure that doesn't ruin the human body in the process. Thanks to a research group studying malaria, such a cure now looks to be in the offing.
The story of this accidental discovery is important as much for what it says about the scientific process as the treatments it promises. The researchers, a group of Danish scientists from the University of Copenhagen and the University of British Columbia, were studying a malaria vaccine for  pregnant women when they stumbled across what appears to be broad spectrum cancer cure in the form of a modified malaria strain. The story is not without a heavy dose of irony, one of mankind's oldest foes, the Malaria virus, may contain the mechanism for curing an even worse nemesis - cancer.
Ali Salanti, a researcher behind the possible cancer cure
"For decades, scientists have been searching for similarities between the growth of a placenta and a tumor," says Ali Salanti, who headed up one of the teams responsible for the discovery. "The placenta is an organ, which within a few months grows from only a few cells into an organ weighing approximately two pounds, and it provides the embryo with oxygen and nourishment in a relatively foreign environment. In a manner of speaking, tumors do much the same; they grow aggressively in a relatively foreign environment."
While studying the placenta, Ali Salanti noticed that a carbohydrate the malaria parasite attaches itself to in the placenta of pregnant women is identical to a carbohydrate found in many cancers. It was but a small step from there to modifying a malaria strain, so that when it comes in contact with a cancer cell, it injects a toxin that destroys the cell. In this manner, the scientists believe they have effectively created a method for identifying a wide range of cancerous cells in the body and eliminating them.
So far, several rounds of animal tests have borne out their hypothesis, and a company called VAR2 Pharmaceuticals has been spun out of this research to bring the therapy to market. Despite what looks like rapid progress, it could take roughly four years before human trials begin.
Aside from the obvious tremendous benefit that would come from a broad spectrum cancer cure, these developments highlight another nemesis to human health: the quantity of red tape institutions like the FDA foist upon anyone seeking to develop a new drug. A report published by the Tufts Center for the Study of Drug Development (CSDD) pegs the cost of developing a prescription drug that gains market approval at $2.6 billion. No small amount of this results from unnecessary red tape, according to a 2012 report from the conservative think tank The Manhattan Institute for Policy Research.
Evidencing just how problematic the issue has become, a study from the US Department of Health and Human Services examining barriers to drug development cited "Improvements in FDA review process efficiency" as one of the main ways to bring down the soaring cost of drug development.
With 7.6 million people dying of cancer a year, in the four years it will likely take to bring this cancer treatment to market, an estimated 30.4 million people will die who might have been saved. If ever there was a case for reforming the regulatory model governing drug development, this discovery of potential broad spectrum cancer cure would seem to make it.