'Temes' and the rise of the machines -- is it already too late to save humanity?
Of all the fear-mongering about a purported "robocalypse," perhaps the most troubling comes from a field not often cited by the critics who make damning claims about robots, that of evolutionary biology. Evolutionary biologists have long had a special interest in artificial intelligence. Algorithms from the field of AI have proven extremely useful in modeling theories about how organisms adapt and evolve. But more recently, some disturbing claims have begun to trickle in from a little discussed sub-discipline of evolutionary biology called memetics.
A brief sketch of what memetics is will help in understanding why certain members of this field believe machines pose an existential threat to humanity. You can think of memetics as Darwin's theory of evolution brought to its farthest conclusions. In this understanding of evolution, even ideas are treated analogously to evolving organisms. The thrust of this concept was formally introduced by Richard Dawkins in his seminal work The Selfish Gene, in which he laid out the concept of memes.
Like a gene, memes replicate, but instead of existing within embodied organisms, they are "units of culture" (an idea, belief, pattern of behavior, etc.) Dawkins purported that the same evolutionary principles that apply to genes can be applied to ideas and beliefs. This has been referred to as the evolutionary algorithm: If you have variation, heredity (some means of passing on information), and selection, then you must get evolution. Now, one of Dawkin's torch bearers, Susan Blackmore, has made an even more radical claim - that the same principles can be applied to machines. She calls these technological replicators "temes," which can be thought of as memes encapsulated within a technological device.
In her current thesis, humans function in a kind of symbiotic relationship with the temes. They require us for their "reproduction" and in return humans gain survival advantages.
So far so good, but here's where things get dicey. At bottom, Blackmore suggests humanity is under one giant cognitive dissonance fueled delusion, erroneously thinking that the temes are under our control and they can be programmed with our ethical restraints in mind. Writing for The Guardian, she states, "Replicators are selfish by nature. They get copied whenever and however they can, regardless of the consequences for us, for other species or for our planet. You cannot give human values to a massive system of evolving information based on machinery that is being expanded and improved every day."
Her most convincing example of this is the internet where the process of sorting and selecting information has started happening independent of human inputs, demonstrated by programs that can alter themselves, and creating their own simple algorithms.
As a thought experiment, make believe your car was an organism all its own, subject to the same laws of natural selection driving mammalian evolution (no pun intended). Imagine the car to be like a gene, an unit of information subject to selection pressures (in this case the whims of human customers), with the ability to reproduce (albeit with critical human inputs) and therefore evolving over time.
Because humans are currently a critical component that enables the car organism to continue replicating, and passing on the information embodied in its construction, the theory of temes says we should not deceive ourselves into thinking that the car has our own interests in mind, or can be "ethically" programmed to do so.
If we are to accept this mind experiment for a moment, we might also find it surprising that the car seems to be a better replicator than the humans who control it, as evidenced by the fact that there are now more cars than people on the planet. And what happens to the thought experiment when we add that the cars have become self-driving, and perhaps someday soon, self-constructing?
While Blackmore's concept of temes is so radical one hesitates to swallow it whole, on the other hand, until her theory can be categorically dismissed, prudence might caution taking a moment to reconsider projects like self-driving cars and autonomous robot caregivers in light of memetics and evolutionary biology.