What is 'smart' nutrition, and how will it revolutionize food?
Economists envision humans as rational, cost-benefit-maximizing individuals, a position which sometimes makes it difficult to understand the insane dietary choices many people make. Humanity's legendary dietary mistakes -- which include a king of England dying from eating an excess of Lamprey, a creature so ugly it's mind boggling that anyone could find the courage to eat more than one -- are putting the entire earth at risk.
Rarely has been there so firm a consensus on what the problem is, and so little motivation, political or otherwise, to do something about it. Nutritionists everywhere agree that the developed world, and increasing the developing world as well, consumes far too many animal products and refined sugars. But this penchant for animal flesh and greasy, sugary, fried foods isn't just endangering the people consuming them. The greenhouse gases resulting from the production of such also happen to be one of the leading causes of global warming. It's double jeopardy, both for humanity and the environment.
While the idea of legislating diet will catch in more than one person's gorge, thankfully there is an alternative, and it's called the smart nutrition revolution. What exactly the smart nutrition revolution constitutes is open to debate, but we will define it here as the outsourcing of dietary choices to artificial intelligence -- be it smart refrigerators that choose menus for us, or nutrition apps and virtual assistants, all of which will increasingly play a commanding role in what we "choose" to eat.
One may ask why is all this necessary: Can't we just follow some simple rules of thumb set out in things like the food pyramid and admonitions to "eat your greens"? It doesn't seem like it. One of the many results stemming from the decoding of the human genome is that coming up with an ideal diet for a person is vastly more complicated than we previously imagined. In truth, what is ideal for one person may be entirely toxic to another, depending on any number of genetic mutations. As we gradually unravel what these mutations are and how they interact with each other, we will begin creating personalized diets tailored directly to a person's genome.
An example of the complexity behind gene diet interactions, taking from a research paper on the topic.
Unfortunately, the tangled web that constitutes gene diet interactions is so massively complex to be beyond human understanding when it comes to choosing what entree to order at a restaurant. Repeatedly studies have demonstrated that the human brain has a kind of functional constraint built into it that makes it difficult for a person to juggle more than seven variables at a time. (It's for this reason that the number of digits used for phone numbers was capped at seven.) When it comes to personalized diets based on genetic mutations, there are literally hundreds of mutations at play. For this reason, machine forms of intelligence are uniquely suited for crafting personalized genome-based diets. Already a host of technologies are sprouting up to help us start understanding how our genetic code influences nutrition.
Software solutions that tailor personalized genetic diets to a person are already out in the wild. One of the leaders in this field is the company Pathway Genomics. They offer a variety of direct-to-consumer genetic testing packages, including the PathwayFit report, which purports to analyze a host of mutations related to how a person processes sugars, fats, nutrients, and vitamins based on specific genetic mutations. However, at a sticker price of $599, this is probably outside the range of most people's budgets. A more affordable solution comes in the forms of smartphone apps like DNA Doctor, which use the raw genetic data from one's 23andMe AncestryDNA or FamilyTreeDNA report to analyze mutations related to diet. Then there are apps that use artificial intelligence to help us make better dietary choices like Google's Im2Calories, which uses machine learning and image recognition to estimate how many calories are in a plate of food based upon a picture of it taken from a person's smartphone. But as we will see, this is just the tip of the iceberg in how artificial intelligence is at work in changing diets.
Another way artificial intelligence is changing nutrition is in the production of food itself. One example of this is a Chilean business, called NotCo, which employs cutting-edge science to change the composition of food, making it both healthier for people and the environment. Admitting that humans are not likely to lose their taste for meat anytime soon, the company has set about learning how to replicate the taste and texture of meat with alternative ingredients. While this may smack of heresy to died-in-the-wool meat eaters, there is no denying the environmental and health benefits that would accrue with the success of their venture.
Previous attempts of this sort have met with mixed with results. I can personally attest to the convincing nature of meat substitutes like MorningStar Farms Grillers Prime Veggie Burgers, but examples of lab-grown meat suggest it still has some way to go before it could pass as the real thing. But where NotCo differs from the competition is how it's going about creating meat substitutes. The name of its secret sauce is Giuseppe, which refers not to a person or an ingredient, but an artificial intelligence model the company created for understanding food at a molecular level. Giuseppe uses deep learning, a subtype of machine learning, to "replicate the taste, texture and even smell of animal-based products by copying their molecular structure." While I have yet to sample any of Giuseppe's creations, there's every reason to believe the results will be truly groundbreaking, both for human taste buds and the environment.
The third wave of smart nutrition is taking place in kitchens themselves. This is best exemplified by something that has come to be known as the smart refrigerator. While prototypes have been floating around in R&D labs for a long time, 2016 is the year we could finally see the smart refrigerator out in the wild. Samsung is making a monumental push to bring their Family Hub smart refrigerator into the mainstream, and while dietary improvements will initially take second place to entertainment features, there are some clear sight lines for improvement in both directions.
The Samsung Family Hub Refrigerator comes armed with a massive 21-inch touch screen and Tizen operating system. It uses cameras strategically positioned throughout the interior of the fridge to keep an eye on how long that moldering jar of mayonnaise has been camping out behind the milk cartons. It also comes equipped with software for choosing recipes and the ability to seamlessly order ingredients from online retailers.
The Samsung Smart Refrigerator in all its chrome glory.
The biggest strides to be taken in the smart nutrition revolution are likely to come with the merger of all three technologies discussed above. It remains to be seen which concepts succeed with consumers and which ones don't. But it's safe to say that when our smart refrigerators are loaded with apps possessing knowledge of unique genomes, and suggest recipes accordingly, made from environmentally sustainable ingredients chosen by an artificial intelligence algorithm, that's when the smart nutrition revolution will have finally taken hold. All the components of such a system already exist. It's probably only a matter of time before they begin linking up, delivering both better outcomes for people and the environment.
We're covering future medical technology all this week; read the rest of our Medical Tech Week stories for more. And be sure to check out our ExtremeTech Explains series for more in-depth coverage of today's hottest tech topics.