Smartphone microscope detects blood-born parasites
If you've ever woken up in a cold sweat with the gnawing certainty that your blood is infected by rare tropical parasites -- and which of us hasn't -- then it will come as welcome news that a cure may be on the horizon. No, this doesn't herald new developments in deep Freudian psychoanalysis, but rather a groundbreaking type of microscope that connects to a smartphone and provides real-time diagnosis of blood parasites.
The research team behind the device, called CellScope Loa, was comprised of engineers from the University of California, Berkeley, the National Institute of Allergy and Infectious Diseases (NIAID), the University of Montpellier in France, and research centers in Yaounde, Cameroon. At its core, the CellScope Loa is a 3D-printed box that can be mounted to a smartphone, taking five-second videos of blood samples inserted therein. The companion app then examines the video for signs of movement, which would indicate the presence of parasites.
If you're like many of us who have followed the advent of smartphone wellness gadgets, about now you're probably sighing, "well it's about time they invented something like this!" Sadly the reality of improved wellness has rarely lived up to hype in the field of smartphone gadgetry. Despite better Bluetooth standards and miniaturization, real-time diagnostic devices that would make medical grade tests available to consumers have been few and far between.
The CellScope Loa may be the first of a new round of inventions that depart from the pathetic standard set by their predecessors (think of the $250 dollar wrist worn pedometer that accomplishes the same thing as its $10 dollar antique ancestor did). Daniel Fletcher, associate chair and professor of bioengineering at the University of California, Berkeley and one of the CellScope's developers, sums it up as follows: "We previously showed that mobile phones can be used for microscopy, but this is the first device that combines the imaging technology with hardware and software automation to create a complete diagnostic solution." That combination of hardware and software automation for a seamless diagnostic experience will likely be to be the lynchpin that enables a new round of improved consumer medical devices.
The CellScope Loa isn't likely to affect health outcomes for those of us living in developed countries. It is designed to detect a type of blood-born worm that, while not terribly malignant itself, causes severe complications for those afflicted with Elephantitus. Having seen firsthand the grotesque suffering wrought by Elephantitus in Southeast Asia, anything that can help this cause would be nothing short of a godsend.
Of greater significance will be what CellScope heralds: consumer medical devices that make expensive hospital diagnosis a thing of the past. The Qualcomm Tricorder challenge will come of age this year and promises an affordable device that can diagnose 16 common diseases. All of which suggests that the era of do-it-yourself healthcare is nigh upon us. And given the exploding cost of health care in the USA and other countries, it can't come soon enough.