Scientists discover genetic pathway responsible for aging
It's no secret that corporate America has declared a war on death. Fueled by the collective fears of 76 million baby boomers, heavyweights like Google and Synthetic Genomics have waded in to the life extension business, bringing with them millions of dollars in funding. The result has been an uptick in the number of discoveries made in gerontology - the study of aging. But despite swamping the issue with money and media attention -an actual cure to aging remains elusive. That may soon change.
Last week, a discovery published by scientists at Northwestern University detailed a new genetic switch that may prove to be a watershed in the fight against aging. It also sheds light on one of the most significant controversies in longevity research - whether aging is the result of numerous bodily systems independently breaking down, or is controlled by a single genetic pathway.
Needless to say, much rests on the result of this question. If aging is a result of multiple independent processes, than the problem is something of a Medusa's head, where each source of decrepitude must be tackled individually. If on the other hand, aging has a single genetic source, one could hypothetically throw the switch and cure aging in one swoop.
Unfortunately, in biological systems the more complex answers tend to be the right ones. This is why perhaps many scientists were reluctant to believe there could be a single genetic pathway controlling the aging process. However, in what might turn out to be a stroke of luck, there does indeed seem to be a single switch responsible for the aging process -- at least in the C. elegans worms on which the research at Northwestern was conducted.  Fortunately for us, humans possess the same genetic pathway as the worms, so there is reason to believe the research will apply to homo-sapiens and many other animals as well.
Graphical abstract showing the aging pathway in the C. elegans worm
What exactly is the genetic switch that Dr. Morimoto and his colleagues at Northwester discovered? The story begins eight hours into the life of the C. elegans worm, when their stress protective mechanisms suddenly go into decline. After the first telltale indicators of cellular stress begin occurring, the worm's body rapidly deteriorates and in a number of weeks the creature is dead.
The researchers traced the decline to the gamete cells within the worm, and from there to a particular genetic pathway that is initialized when the worm reaches sexual maturity. Their research indicates that at the very time the worm reaches sexual maturity and starts creating gamete cells, it begins sending a signal to other cell tissues to turn off protective mechanisms, thereby setting into motion the aging process. Now that the exact pathway has been discovered, scientists will begin working on ways to foil that process and block the signal that causes the decline in cellular resilience.
Many ancient eastern traditions such as the yogic system in India and Taoists of ancient China also connected longevity with gamete cells. In Vedic mythology, the god possessing the knowledge of the Sanjivani mantra capable of bestowing immortality is named Sukracharya, which literally translates as "semen teacher." While it remains unclear whether Morimoto and his colleagues have discovered the fabled Sanjivani, one thing is sure: they will not be the last to go looking for it. And with the deep pockets of Google and Big Pharma backing this quest, it's increasingly likely that results will be forthcoming.