Genetic engineering could thwart the Zika virus, among other mosquito-borne diseases
Despite the recent media frenzy concerning CRISPR and a much-vaunted genetics revolution, there have been few changes a lay person could use to show how our world has fundamentally changed thanks to genetic engineering. In fact, as technology pundit Peter Thiel put it, "Our world looks strangely old." Save for cell phones and personal computers, much of our day-to-day existence is not that far removed from the state of things 20 or even 30 years ago.
With the recent use of genetically engineered mosquitoes in Brazil to halt the spread of the Zika virus, we might be beginning to see some major health improvements as a consequence of the genetics revolution. A world in which mosquitoes were all but eliminated from the ecosystem would look quite different from the world of today, especially for people living in the tropics where the threat of mosquito transmitted infections does more than just mar an otherwise tranquil margarita sipped from the veranda of a beach resort. This is not to beggar the more mundane advantages of a mosquito-free habitat, but rather call attention to the fact that for large parts of the world, including Brazil, mosquitoes can be the difference between life and death.
Ironically, the genetic changes made to the Aedes aegypti mosquito in order to halt the spread of the Zika virus are deceptively simple. The company behind the project, Oxitec, used a modified version of something called the "Sterile Insect Technique" to create their hybrid specimens. The end goal of this process is to produce a male mosquito possessing a "self-limiting gene." When these males mate with wild female mosquitoes, they create non viable offspring that perish soon after the birth. The end result is a rapid drop in the mosquito population of a given area.
When compared with some of the more hazardous forms of mosquito control currently in use such as massive spraying of DEET and chemical infusers popular throughout Asia, sterilizing mosquitoes sounds like an imminently reasonable approach. As a journalist who once saw his roadside samosa blasted by a massive spray of DEET from an oncoming municipal vehicle in India, I can personally attest to a preference for a genetic solution.
A soldier examines a pool in Sao Paulo, Brazil for signs of mosquito larvae
But the genetic approach is not without its drawbacks. Namely, the modified males cannot survive outside the laboratory without access to the drug tetracycline, which is used in the incubation stage to allow the male mosquitoes to mature long enough to mate with the wild females. Without tetracycline, the male mosquitoes would succumb to the effects of the genetic modification themselves before ever mating and producing offspring. This necessitates a fairly continuous supply of the new male mosquitoes released into the wild, as their numbers quickly drop when they are without the tetracycline. And in order for the solution to prove effective, the GM males have to outnumber the wild males by a fairly large percentage.
Despite these hurdles, the technique has registered some signal achievements. In the Brazilian city of Piracicaba, where Oxitec is pioneering the use of GM sterilization, overall mosquito populations have decreased 80%. With intensive and ongoing deployment, mosquitoes might be entirely eliminated from the region. For the thousands of Brazilians haunted by the Zika virus and similar mosquito borne diseases, that's reason to rejoice.