Access to self-drive technologies drives Silicon Valley takeovers
Silicon Valley has new visitors: the bankers working for automakers that specialize in acquiring or investing in companies that enable self-driving cars and improve battery-powered vehicles. Automakers have snooze-you-lose concerns that the number of tech companies at the leading edge is finite, and if you don't lock them up, your competitor might.
Investment groups are looking for providers of radar, lidar, cameras, sensors, night vision, and vehicle-to-vehicle (V2V) and vehicle-to-infrastructure (V2I) communications, plus the algorithms and software that tells rocks from cars and people from telephone poles and decides when the car ahead edging into your lane goes from sloppy driving to serious hazard. They may also be looking at infotainment companies controlling the center stack.
In the past decade before 2015, the value of all deals between automakers and suppliers averaged $18 billion a year, according to data compiled by Bloomberg. That figured climbed to almost $75 billion in 2015 and 2016. If an automaker buys a key supplier, it also restricts access from competing automakers. That's why some suppliers would rather strike non-exclusive deals, or take investment dollars, rather than sell off the company: There may be more money for them in the long run.
Here's an example: When Ford this month said it would have self-driving cars (with no steering wheels) running about as urban taxis by 2021, it announced four deals:
In just the first week of August, according to Bloomberg, several automaker-tech deals went down: ZF (originally a maker of transmissions and last year the purchaser of TRW for $13 billion) to acquire Haldex AB (braking systems) for $515 million. Then it took a 40% interest in radar system maker Ibeo Automotive Systems GmbH. The same week, Samsung was in talks to buy Italy's Magneti Marelli (telematics, lighting, infotainment) from Fiat Chrysler for $3 billion, according to Automotive News. Chinese automakers are also interested in tech component makers as a way to jump-start their auto-building efforts, putting them in competition with other automakers from Asian, North America, and Europe.
While Fiat Chrysler might sell off its control of Marelli, there's greater investment potential going in the other direction: Automakers gaining control of infotainment providers. Car companies are concerned Apple CarPlay and Android Auto (with their user interfaces that look the same on every car) mean somebody else controls the look and feel of how driver and passenger interact with navigation, entertainment, and connected phones.
Infotainment companies that could be in play might include Harman International, Visteon, and Delphi Automotive. It's likely an automaker might shed some parts of the acquired company that isn't core to the automotive mission or that causes conflict. Harman, for instance, includes 20 brands such as Harman/Kardon, Infiniti, JBL, Lexicon, Mark Levinson, and Revel, all with speakers and/or head units in different cars. It's unlikely Lincoln, which switched to Revel audio, will be happy if any automaker other than Ford controlled that brand.
It might sense for the existing auto components suppliers to strengthen themselves through acquisitions. They could then offer the same core technology to different car companies, but with different interfaces. The same product might also feature touchscreen interaction when sold to one automaker in one guise, while another automaker goes with a control wheel, and a third high-end automaker offers the technology with touch, gesture, and control wheel support.