Review: Volvo's 2018 Lineup Brings Style and 400-hp Hybrid Engines
Volvo, the safe-car company your parents loved, is remaking itself for a changing future. All models introduced by 2019 will have electrified variants. At the same time, it's pushing ahead on safety, including self-driving, because it's the driver who's responsible for 95 percent of fatal accidents.
Here's a hands-on look at four key 2018 Volvos, all of them upscale, all loaded with standard safety features, and all but one offering hybrid and gasoline variants in advance of 2019. We tested the stretched S90 sedan that competes on luxury with big BMWs and Mercedes-Benzes, the XC90 midsize SUV that kicked off Volvo's resurrection in 2015, the XC60 compact SUV likely to be Volvo's best-seller in the near future, and the V90 midsize station wagon.
By 2019, every Volvo introduced will be have electrified variants (in addition to gasoline engines): a plug-in hybrid, a mild hybrid running off a 48-volt system, or a pure battery electric vehicle.
Volvo's recent electrification pledge says all lines introduced for 2019 and beyond will be electrified. There will be a plug-in hybrid, which is offered on the four cars tested here and represents Volvo's most powerful engine (400 hp), a 48-volt hybrid with a lithium-ion battery pack; and/or a pure electric vehicle.
For efficiency, all Volvo combustion engines onward will be four or three cylinders. The turbocharged base engine is called the T5, delivering 240 hp, and is typically front-drive-only.
The middle engine is the T6, turbocharged (the impeller driven by exhaust gas) and supercharged (driven by a belt), producing 316 hp, delivered with all-wheel-drive.
400-hp Volvo T8 engine
The top-of-the-line T8 engine is a plug-in hybrid with turbocharger and supercharger, producing 400 hp. All are four cylinders. Collectively, Volvo calls this high-efficiency engine architecture Drive-E. In the US, these are gasoline engines. In many other countries, Volvo will also offer diesel engines.
Most Volvos have three trim lines (levels): Momentum (base), R-Design (sporty), and Inscription (premium).
Volvo says it has the most comprehensive suite safety suite versus competitors. It is pushing toward autonomous driving as a safety feature. Volvo has vowed that no one should be seriously injured or killed in a Volvo by 2020. Already, the company has Level 2 autonomy -- multiple systems driving the car, but always with the driver's hands on or near the wheel -- in the most of current version of Pilot Assist. It will skip Level 3 (full autonomy some of the time, but the driver must be ready to quickly take over) for Level 4 (full autonomy, with advance notice if the driver needs to take over).
New a year ago, the 2018 Volvo S90 (main image) gets a significant 5-inch bump in length to 200 inches, putting it midway between the full-size BMW 7 Series and Mercedes-Benz S-Class, and the midsize 5 Series and E-Class. The back seat now is limousine-spacious. It reclines, heats, and cools. The side and back shades block the sun and curious outsiders. The interior leathers are fabulous, as is the stitching on the dashboard seams. The front seats have back massagers.
On battery power, the T8 plug-in version of Volvo's largest sedan travels 17 miles (EPA rating) on the 10.4 kWh lithium ion battery. Tromp the throttle and it rockets to 60 mph in 4.7 seconds with a bit more clatter than the competitions' gas-engine offerings (they have hybrids as well). I drove the model with a $1,200 air suspension that smoothed the ride considerably; other testers have said Volvo's standard suspension can feel jouncy at times. Pilot Assist worked well.
The base Volvo S90 with the T5 engine starts at $49,095 including shipping, undercutting the base price of the 5 Series and E-Class (the Audi A6 starts $545 cheaper). My fully equipped test car came in at just over $80,000, including the T8 drivetrain, Inscription trim, convenience package, and rear seat luxury package. Every safety feature comes standard on all S90s; the Momentum, but not the Inscription, makes optional two driver assists, a 360-degree camera system and steerable headlamps.
For comfort -- make that extreme comfort -- and roominess for four, you'll pay $100,000-plus from the other European automakers. The full-size luxury market will be about 50,000 units this year, the midsize luxury market (where the S90 is typically placed) will be about 280,000. Volvo will make inroads no matter how it's categorized.
Volvo V90 wagon comes in R-Design (sporty) and Inspiration (upscale) trims.
The midsize luxury station wagon is one of the smallest car categories. There's the Mercedes-Benz E-Class wagon, the Jaguary XF Sportbrake (this fall/winter), and now the Volvo V90, sibling to the S90 but without the lengthened chassis. There are also couple compact wagons: the Audi A4 Allroad, BMW 3 Series, and Volvo V60. Give Volvo credit for being in this select group.
Compared with boxy Volvo wagons of yore, the ones with "Split Wood Not Atoms" bumper stickers, the V90 is sleeker and gives up a bit of cargo capacity.  It rides well enough, especially with the optional air suspension. The interior is well done, as in the S90.
The line includes the V90 R-Design, the least expensive of the lot at $50,945 in front-drive form with the T5 (turbo only) engine, through $58,945 for the base Inscription (no Momentum V90) with all-wheel-drive and T6 (turbo and supercharger) engine, and about $70,000 for a fully optioned Inscription.
Because of expected low sales volume, at most dealers the V90 will be special-order, and there's no T8 hybrid currently offered. Interestingly, premium wagons attract premium buyers. Mercedes says buyers of the E-Class wagon have the highest income demographics of all Benzes, even higher than for the S-Class sedan or the GLS SUV.
XC90 is the biggest Volvo, with three rows, and the biggest seller in the US.
The Volvo XC90 midsize SUV was the first Volvo, in 2015, to use the modular engine architecture (turbo, turbo/supercharger, plug-in hybrid) and Scalable Platform Architecture (SPA) that allows Volvo to build midsize and compact vehicles from the same basic platform. It continues for 2018 with upgrades to the most current safety technologies. It's the one Volvo with three rows of seating and it's currently Volvo's best-seller, with 12,031 sold in the first half of the year, versus 46,737 for the leader, the Lexus RX.
The T8 hybrid keeps the big Volvo's fuel economy reasonable for the class at 25 mpg overall, 2-3 mpg better than the non-PHEV XC90s. Acceleration isn't much different from the T6 (turbo, supercharger) XC90 because the plug-in weighs an extra 450 pounds. Even though noise insulation is first-rate, some buyers paying this kind of money -- $45,845 to $105,000 for a special XC90 Excellence edition -- may find the engine less smooth than competitors' six- and eight-cylinder offerings.
Volvo XC60 is in the biggest segment: compact SUVs.
I tested the Volvo XC60 compact crossover/SUV earlier in the year. The biggest difference was the improvement in Pilot Assist II, Volvo's Level 2 autonomous driving system. The XC60 now seems better tracking around sharper curves on Interstates, as well as most curves on 55 mph state roads that weren't too twisty. As with other vehicles with semi-autonomous driving or just adaptive cruise control, it can be startled when a car changes lanes and cuts just in front of you.
Either I've put more miles on Pilot Assist and feel comfortable letting the car drive me, or Volvo has continued to tweak the software since we drove the first production XC60s in the spring. Regardless, Pilot Assist is impressive, and roughly on par with Tesla Autopilot. You do have to keep your hands lightly on the wheel. Take them off for 10-15 seconds and you'll be warned, and if you ignore the warnings, it shuts off (with another warning prompt) and returns control to the driver.
The XC60 is in the most competitive and biggest automotive segment, the compact crossover. Among premium compacts, the Audi Q5 is the benchmark and the Acura RDX is the sales leader, with 26,276 sold the first half of 2017 versus 8,809 for the XC60.
Premium compact SUV safety features (source: Volvo)
Volvo makes a big deal about how many safety features it offers relative to the competition (chart above). It is impressive. Curiously, on the XC60, Volvo makes optional its blind spot detection, to which Volvo adds steering assist to pull you back into lane if you try to change lanes into the path of another car. Adaptive cruise control is also optional here, even though mainstream automakers Honda and Toyota make it virtually standard. Volvo says it distinguishes between safety features (standard) and driver assists (optional on some models).
Volvo sells the XC60 with all-wheel-drive, all three engines, and all three trim lines: Momentum, R-Design, and Inscription. Prices start at $42,495 for a T5 Momentum and reach almost $70,000 for a loaded XC60 T8 (hybrid) Momentum.
Cockpit of the Volvo V90 wagon (Inscription trim line).
B&W premium audio.
For someone who appreciates luxury, value, and roominess, the Volvo S90 is a very good sedan, well-priced against midsize Audi-BMW-Lexus-Mercedes competitors and a bargain compared with their full-size offerings. Just don't expect it to handle quite as well as the big Audis and Benzes. On this car especially, where the price can hit $80,000, the $3,200 upgrade for the Bowers and Wilkins 1,100-watt, 15-speaker audio system is worthwhile.
The V90 is a worthy competitor to the Mercedes-Benz E-Class wagon. But it may be a while until other motorists train themselves to think, "There goes quiet wealth."
The XC90 midsize crossover continues to be tweaked and improved as it approaches its third year. Cockpit fit and finish is first-class. Larger passengers might wish for more backseat room. It's an excellent highway cruiser and the only Volvo with three rows of seats.
Volvo Sensus infotainment system.
All these Volvos have superb safety systems. Pilot Assist is very good, a match for other Level 2 autonomous systems as well as Tesla's Autopilot, which has been variously called Level 3 and, more accurately, Level 2.
They all also incorporate Apple CarPlay and Android Auto. The 9-inch vertical Sensus touch screen is Volvo's pride and joy. Consumer Reports calls it "unintuitive [and] frustrating to use," and it might best be described as easy to use once you spend a couple weeks getting familiar with it. Just think of Sensus as an in-dash tablet -- and if you don't see what you need, tap the menu button below the screen, or swipe left and right. Or use the voice menus.
J.D. Power's current Vehicle Dependability Study (of 3-year-old vehicles) finds Volvo just above average, essentially tied with Audi, Cadillac, and Lincoln; below leaders Lexus (No. 1 overall with Porsche), Mercedes-Benz and BMW; and ahead of Acura and Infiniti.