2017 New York auto show crowded with bigger, higher-end SUVs
Look for a lot of big SUVs and high-end SUVs at the New York International Auto Show this year. Automakers are betting fuel prices will stay stable the next couple years at $2.50 a gallon or less, so the cost of upsizing won't be so costly. While NYIAS is held in crowded Manhattan at the Javits Center, the tri-state area of New York, New Jersey, and Connecticut is the country's biggest market for upscale cars and, increasingly, bigger SUVs and crossovers.
SUVs and crossovers have been outselling sedans for the past three years. New SUVs shown in New York will include the full-size Lincoln Navigator, the midsize Range Rover Velar, a 707-hp Jeep Grand Cherokee (Texas oil country loves ya), and (below) the Buick Enclave and Infiniti Monograph.
2018 Buick Enclave Avenir: a new, more premium trim line
Buick had a happy problem with its aging (2008-2017 model years) midsize Enclave. Ninety percent of buyers were already selecting the two highest trim lines (model variants) of the full-size crossover SUV, according to Duncan Aldred, worldwide VP Buick and GMC. Solution: Add an even higher trim line, called Avenir, for those who needed more luxury and more tech. Over time, all Buick models will get the Avenir trim line, just as the GMC has a Denali trim atop each of its models.
The Avenir trim line will be where the most technology lives. Buick counts 17 radar, camera, and ultrasonic sensors on Avenir. The all-wheel-drive option has a torque-vectoring, twin-clutch rear differential for better handling on rainy and snowy roads; it's already on the midsize Buick Envision. Buick claims more third-row leg room than on Acura MDX, which isn't hard when Envision grows two inches to 204 inches overall, eight inches longer than the midsize Acura.
The Enclave ships this fall. Buick has built a strong record for reliability, it sells well outside the US, and the Enclave Avenir gives GM a full-size luxury car while Cadillac figures out what to do in the full-size space. The Escalade is actually the same length as the Enclave, but the former's battering ram looks make it seem much bigger and it starts at $75,000. The Avenir won't cost that much. Some buyers want an SUV to look expensive -- just not be all that expensive.
The nose of the Infiniti QX80 Monograph styling concept.
You want big? Infiniti's production QX80 already has a commanding presence (it's 208 inches long) and the styling concept QX80 Monograph is even more so. For shorter motorists who walk up to the Monograph (top photo and above), their shoulders are barely higher than the Monograph's shoulder line, where the sheet metal ends and side windows begin.
There's a big, double-arch grill (move over, McDonald's) that creates for Infiniti "a powerful new face." Overall, says Infiniti, the Monograph represents a possible future direction a year or two down the road: "an exploration into how we could enhance our future Infiniti offering in the luxury SUV segment." The current QX80 sold 17,000 units last year, ninth among luxury SUVs base-priced at $50,000-plus.
A production QX80 likely won't get the 24-inch chromium black wheels, but the matte silver-gray paint is an eye-catching possibility. Gasoline really is cheap now at $2.40 a gallon on average, versus $3.25 a gallon the previous decade. With relaxed environmental restraints likely through 2020 under the current administration, affordable gasoline should remain in good supply, so more and bigger SUVs are on the horizon.
The New York show has press days today (April 12) and Thursday, and then opens its 2017 public run Friday,  April 14 through Sunday, April 23. And, yes, there'll be plenty of hybrids, plug-in hybrids, EVs and 40-mpg compact cars, too. Stay tuned for more New York auto show coverage.