2014 BMW 3 Series review: 50 mpg, and the best small car for tech and driver assistance
The BMW 3 Series defined sporty sedan performance for three decades. Now the compact Bimmer is also a flag-bearer for driver assistance technology and engine efficiency. You can have the 3 Series with a gas engine, turbo diesel, or hybrid. Get the diesel and come summer, as BMW notes, you can make it from New York to the beach on two tanks: New York to Miami Beach.
Order the 3 Series and you can have virtually every technology offered on BMW's midsize 5 Series, the full-size 7 Series, or the X5 SUV. That's great for young buyers who appreciate tech and have the means to make $500-plus lease payments. It's equally important for aging boomers. They can downsize from a full-size premium car to a 3 Series or X3 compact SUV and still order up adaptive cruise control, blind spot detection, lane departure warning, surround cameras, even a head-up display. Do that on the 3 Series diesel and you'll have a car that sets you back $50,000, returns 50 mpg highway, and makes long trips a pleasure as the 3 Series grows roomier with each generation. The sixth generation 3 Series merits our Editors' Choice as the best compact sports sedan, even as Audi, Cadillac and Lexus nip at BMW's heels.
One reason the 3 Series earns our Editors' Choice award is the array of driver assistance technology that's unmatched in a small car. The $3,150 technology package rolls in a head-up display, navigation, real-time traffic information, and online services such as Google local search. The $2,850 Driver Package Plus comprises lane departure warning and blind spot detection, side and top view cameras, speed limit info pulled off roadside speed signs by an on-board camera, parking sonar, and rear camera. About the only tech options that didn't trickle down from bigger BMWs is the night vision thermal imaging camera and pedestrian detection and braking.
If you check every technology, handling and comfort options box, your 3 Series will cost $65,000, or the price of two loaded Nissan Altimas. But BMW tech works really, really well once you get past the learning curve. It often works better than the same feature on other cars. It works better when you combine tech options. Say you want to safely back and park your car. The Driver Assistance Package, $950, includes a rear view camera, rear sonar, and front sonar. The backing view shows nicely on the 8.8-inch LCD display at the top of the dash. It's overlaid with straight lines for the parking trajectory and curved lines for the current turning angle. Obstacles near the car show up in translucent blocks of yellow or red. Can your car do that?
Add side and top view cameras, $750, and you see on the LCD the backing view and an overhead view of your car as you pull into or out of tight spaces. Add the Parking Assistant, $500, and your Bimmer finds, then automatically steers you into parallel parking barely longer than the car. Total ticket for safer parking: $2,200.
BMW pioneered the cockpit controller a decade ago. Slide the controller left, right, up, down to start your selection, turn the wheel to fine-tune it, and press down to execute. BMW iDrive may be the best way to control all your music, navigation, and phone options as long as you read the freaking manual, then practice. Got that, J.D. Power and Consumer Reports survey respondents? It has become clearer that capacitive touchscreen interfaces have issues on road surfaces bumpier than what you encounter sitting still in the dealer showroom. Lincoln and Ford (MyFord Touch) are backing away from touch; Cadillac (CUE) needs to.
For 2014, BMW follows Audi's lead and adds a touchpad so you can finger-write a phone number, contact name, or your destination, one letter at a time. There's also voice input. The BMW touchpad is the top of the console-mounted iDrive control wheel while Audi's is adjacent. BMW locates four function buttons just in front of the control wheel: media (music player, CD) and radio on the left, phone and navi on the right, with a menu button in between. The button pairs form a V. Without taking your eyes off the road, you can feel which is the front and which is the rear button. The control wheel itself is rubberized for better grip. Overall, BMW is ahead.
Next page: On the road: Fun to drive, nice to have the car help you