Tesla to Hit 200,000 Sales This Year, Could Limit Model 3 Tax Credits
Tesla says it will sell its 200,000th electric vehicle sometime this year. That means the US residents on the Model 3 waiting that stretches almost to a half-million have to wonder if they'll get the full $7,500 tax credit, a partial credit, or none at all.
Tesla could tinker with deliveries to make more buyers eligible for the credit. Buyers will be helped most if Tesla can crank up to its claimed production of 5,000 units per week.
In a filing Friday with the federal Securites Exchange Commission, Tesla gave notice that will sell it's 200,000th car this year:
Under current regulations, a $7,500 federal tax credit available in the U.S. for the purchase of qualified electric vehicles with at least 17 kWh of battery capacity, such as our vehicles, will begin to phase out over time with respect to any vehicles delivered in the second calendar quarter following the quarter in which we deliver our 200,000th qualifying vehicle in the U.S. We currently expect such 200,000th qualifying delivery to occur at some point during 2018.
Here we are with 10 months left in 2018, and at "some point" during those 306 days, Tesla will have sold 200,000 Model S, Model X, Model 3, and earlier Roadsters. That begins the countdown toward the end of the available $7,500 tax credit.
A credit is better than a tax deduction -- about three times as good, if you pay a third of your income as federal taxes.
This is how the federal tax credit works. It's the same for every automaker. General Motors counts as one automaker, not as four (Chevy, Buick, Cadillac, GMC). Ditto Ford and FCA, as well as BMW-Mini-Rolls-Royce, etcetera.
To get the federal tax credit, you have to pay US taxes and you have to have paid as much in taxes as the credit is worth. In this example, you have to have paid $7,500 in taxes in 2018. You can't take it the following year.
As Tesla approaches the 200,000 initial cap, it can tinker with deliveries to US customers. Elon Musk has hinted at this. Ideally, Tesla would hit the cap on the first day of a new quarter. Worst case, say, is if Tesla delivered its 200,000th car on June 30, the last day of Q2, or Sept 30, the last day of Q3.
Let's say Tesla sells 100,000 cars in the US this year; sales were about 50,000 in 2017. For 2018, that's about 275 cars a day. (we're treating every day as a sales day and assuming constant, not rising, production. It's a simple example.) In the best case, US buyers would get the tax credit on 50,000 cars (every delivery of Q3 and Q4). Worst case, the credit would go to 25,275 buyers: one day at the end of Q3, plus all of Q4.
Nobody knows what Tesla's production actually will be. It depends a lot on how quickly Tesla cranks up production of the Model 3. Tesla said it would build 5,000 cars a week in the fourth quarter last year, and now it says it will do it sometime this quarter. Right now, several sources say it's closer to 1,000 a week. The most fascinating source is the BusinessWeek Tesla Model 3 Tracker, which relies on individuals reporting their purchases and their car's VIN number, which should be in sequence. As of Feb. 26, BusinessWeek says Tesla has built 8,670 cars, and is now building at the rate of 1,052 per week. The first Model 3s were delivered in July 2017.
At the rate of 1,052 per week, Tesla could produce another 46,000 Model 3s by the end of the year. If Tesla averaged 2,500 a week, it would be 108,000. So the more Model 3s Tesla builds in 2018, the more buyers get the tax credit. Most analysts say Tesla will have a hard time hitting 5,000 cars a week by the end of this quarter. But if it does do 110,000 this year, possibly 125,000-150,000 Model 3s, and continues that pace in 2019, then most of the US taxpayers who are among the estimated 455,000 who've plunked down deposits worldwide, most will get some kind of credit. But not as many as those who thought they might get $7,500 back, when they plunked down a deposit back in 2016.