2015 Nissan Murano review: Heavy on tech, Nissan blurs the line between mainstream and luxury
The 2015 Nissan Murano makes a big leap forward on technology and comfort. The third generation of Nissan's midsize two-row crossover/SUV is wonderfully quiet and upper trim levels can be loaded with driver assistance technology. Even though it's a mainstream crossover, the Murano is likely to put pressure on the luxury Lexus RX. It's that good.
In almost every way the 2015 Murano is better, from roominess to performance to fuel economy to the USB jack in the second row of seats. You can get adaptive cruise control that sees two cars ahead, blind spot detection, collision warning, and Nissan's useful surround-view camera system with moving object detection. You cannot get lane departure warning, however, and there is no solid reason why it's missing when Nissan offers virtually every other safety option.
A year ago it was the compact Nissan Rogue SUV that grew plusher, quieter, more comfortable, and added technology. Sales jumped 25% and vaulted Rogue into the top ten sellers among SUVs and trucks. Now it's that Murano that's poised for takeoff with a similar formula.
Nissan envisions its perfect Murano buyer as a 45-year-old female empty-nester. Nissan calls the Murano a "social lounge" for two couples enjoying a night on the town and the space above the center console is the "communication alley." To that end, everyone sits on Zero-Gravity (read: comfy) NASA-inspired seats, back seat room is very good, the couple in back gets its own USB jack, with another up front, both embedded in that communication alley console. So this is a fine car for two couples out for the night or weekend (great cargo capacity). The laminated acoustic glass and sound insulation make it easy to carry on a conversation.
The Murano trim lines run S, SV, SL and Platinum. Even the cheapest Murano S, $29,750 in the ads and around $32,000 with freight and all-wheel drive, gets a 7-inch LCD multi-information color LCD (called Drive-Assist) in the instrument panel, a smart key system, and rear camera (but front USB only). The Murano SV and up get navigation, an 8-inch center stack touchscreen, and the front-rear USB. Tech assists really kick in with the SL, with the Around View monitor combined with moving object detection, blind spot detection with rear cross-traffic alert, and Bose audio.
The Platinum Murano has 20-inch wheels, LED headlamps, and "climate-controlled front seats" (power ventilated) and heated rears. A $2,300 technology package for the SL and Platinum adds stop-and-go adaptive cruise control ("intelligent cruise control"), emergency braking in possible collision situations, predictive forward collision warning, and a moonroof. Fully equipped, the Platinum Murano runs $44,000. The 45% of Murano buyers who want front-drive only save $1,600 on each trim line.
Nissan worked with Bosch to create the predictive forward collision system as part of ACC/ICC. It is a 77GHz radar module in the front bumper capable of seeing two cars ahead. All cruise control radar systems lock on the car in front. But the Bosch transceiver does the equivalent of a basketball highlights reel trick shot: It bounces a radar beam off the roadway under the car in front, off the car ahead of the car in front, then backwards under the car in front to your transceiver. So if the driver two cars in front slams on the brakes and the car immediately in front of you swerves to avoid a collision, the Nissan-Bosch radar doesn't lose time acquiring the new target and reacting. It already knows and is ready to brake or warn.
For driving around town and on highways, the ride is excellent. Steering is light, perhaps too light. Acceleration is decent from the lone engine choice: a 260 hp V6 engine with an unobtrusive continuously variable transmission (Xtronic). You can mimic a geared transmission by pulling back on the shift lever. With the drivetrain, active grille shutters, underbody covers, a low drag coefficient, and 140 pounds less weight (now 3900 pounds), Nissan rates the Murano at 21 mpg city, 28 mpg highway, 24 mpg overall. In town and on the highway, I relied a lot on blind spot detection and mirrors because the steeply sloped roofline doesn't allow for much of a view when you turn your shoulder.
Most controls are pretty good. The instrument panel LCD display (Drive-Assist) is very well done. The center stack has both volume and tuning knobs. The buttons on either side of the LCD are a bit small and the map button you'll be pushing frequently is only half the width of most other buttons. NissanConnect performs some smartphone-to-car functions such as streaming media and rudimentary voice texting, but it's not a full-blown onboard telematics system.
Next page: How to make the Murano absolute best-in-class...