Toyota turns to 'guardian angel' self-driving cars
Toyota sees big benefits from "guardian angel" autonomous driving: The driver is always in control until he or she messes up and a crash looms, and then the car takes over. Toyota will continue working on traditional, fully autonomous (Google- and Tesla-style) vehicles as well. But as-needed assistive driving has more promise for the near future because of the challenge of switching quickly from fully autonomous to driver-back-in-control. Even a 10-second switchover might be nine seconds too long if the car can't handle a dangerous situation.
Gill Pratt, CEO of Toyota Research Institute, said, "In the same way that antilock braking and emergency braking work, there is a virtual driver that is trying to make sure you don't have an accident by temporarily taking control from you." Pratt was speaking at an Nvidia industry conference last week in San Jose. There Toyota announced the guardian-angel project, reiterated its long-term commitment to fully autonomous driving, and said Toyota will use three R&D facilities in the US, including a new facility in Ann Arbor, Michigan.
As Toyota sees it, the math doesn't hold up for the world's largest automaker to head straight to the highest level of self-driving. Toyota builds 10 million cars and trucks a year. Imagine they each drive 10,000 miles a year. That's 1 trillion (1,000,000,000,000) miles, perhaps 10 trillion miles counting all Toyotas on the road. Even with just a small fraction driving autonomously, Pratt envisions an "existential crisis" for Toyota and for the reputation of autonomous driving if only a handful of the self-driving vehicles suffered a component failure, or made a bad judgment that led to an accident, as the Google car did thinking a Silicon Valley city bus would yield the right of way. Pratt has said Toyota would want a trillion miles of test driving to be confident a fully autonomous car worked. (Even in a Prius, that would be something like 20 billion gallons of gasoline.)
Toyota's cautious and practical island-hopping path to full autonomy has at least two intermediate steps:
Toyota Research Institute comprises two sites in the US with a third being established in Ann Arbor, Michigan, in close proximity to the University of Michigan. The TRI-ANN facility will have a staff 50. It will specialize in fully autonomous or chauffeured driving, artificial intelligence, robotics, and materials science. It's in close proximity to Mcity, a people-free cityscape for testing self-driving cars without accidentally running down real pedestrians and baby carriages.
The TRI facility in Palo Alto, California (TRI-PAL) is near Stanford University. It will be the facility working on guardian angel driving. The TRI facility in Cambridge, Masachusetts (TRI-CAM) is close to MIT and work on simulation and deep learning. Other Toyota facilities include a simulator in Japan near Mount Fuji that can move in three dimensions, much like an aircraft simulator, to give test drivers a better feel for road conditions. The simulator will also be used to test guardian angel applications.
According to MIT Technology Review, Toyota will attempt to reduce in-power energy consumption for sensors and processors down from multiple kilowatts using neuromorphic chips, an architecture that processes data in parallel. Typical computers process data sequentially.