2018 Mustang: digital dash, 10-speed automatic, turbo four kills the V6
The 2018 Mustang gets major technology enhancements as part of Ford's mid-life refresh. The EcoBoost (turbocharged) four-cylinder engine has more horsepower than the V6, so the V6 is a goner. The 2018 V8 will be more powerful than the current one. Transmission choices are a 10-speed automatic and, for traditionalists who don't mind slower acceleration and lower mpg, a six-speed manual. The instrument panel can be a 12-inch LCD. There are more driver assists.
This is a big change for the Mustang, an American-traditional sporty car for most of its first half-century. It was only in 2015 that Mustang got an independent rear suspension. Now Ford's pony car can compete with many of Europe's finest on everything except high price. You're hard-pressed to spend much over $45K even on a V8 Mustang GT (unless it's a Shelby variant).
This is the mid-life refresh for the sixth-generation Mustang, which debuted as a 2015 model. The 2018 car ships in the fall. By tweaking the EcoBoost four, it gets at least 310 hp, tops the current V6's 300 hp, and returns about 3 mpg better mileage, so the V6 was axed. The V6 is currently about 20% of the product mix, Ford says, with the other 80% split pretty evenly between the four and V8. The V8 will top the current Mustang GT's 435 hp, Ford promises.
The automatic transmission is bumped from six to 10 speeds and includes paddle shifters. Both transmissions are offered on both engines. Without citing numbers until closer to launch time, Ford says the automatic will beat the manual on both 0-60 times and fuel economy.
The Mustang will offer MagneRide, a magnetorheological damper system with magnetically charged particles in the shock absorber fluid that can instantly vary the stiffness of the shock. It was previously available on super-Mustangs such the 2015 Shelby GT350. Mustang competitor Chevrolet Camaro already offers MagneRide shocks. It will be part of a Mustang Performance Package.
2018 Ford Mustang 12-inch LCD digital instrument cluster in Normal View (above)
Instrument cluster in Sport View
Instrument cluster in Track View
Ford will offer a digital instrument panel option, a 12-inch color LCD, with three views -- normal, sport, and track -- that can be color-customized using a feature called Mustang MyColor.
Similarly, Mustang MyMode lets the driver customize and save drive settings including suspension and steering preferences.
The Mustang even offers the option of a new active valve exhaust on the Mustang GT (V8) with, Ford says, "a fully variable soundtrack to match the entire acceleration range." It can sound a throatier (read: louder) note on the open road or be gentler near home or late at night.
The 2018 Mustang steps up the assists available for everyday driving. Ford says they include pre-collision braking, pedestrian detection, distance alert, lane-departure warning / lane-keeping assist, and Driver Alert System (lane keeping and drowsiness detection). Ford has already offered adaptive cruise control on Mustang.
New will be Ford Sync Connect (telematics) with FordPass, a smartphone app that can start, lock, unlock and locate the car.
The exterior is new from the firewall forward with a lower hood. All Mustangs get all-LED lighting: low and high beams, taillamps, exterior accent lighting, and the optional fog lamps.
The decision to withhold the Mustang from press days at January's two big auto shows, in Las Vegas (CES 2017) and Detroit (North American International Auto Show), brought howls of protest from the Detroit media, who accused Ford of cheating the home town."Somewhere out there [in Detroit], a mom or dad is explaining to Mustang-loving children they didn't get to see the new model because Ford was playing 'I've Got A Secret' when the family spent its time and money on a day at the show" before Tuesday, the Detroit Free Press lamented.
Translation: Detroit senses CES the week before has seized the technology angle, while the Los Angeles Auto Show in November is pulling in many of the design-prototype unveilings. Detroit is jealous that the February Chicago show is in a nicer building (McCormick Place) and the March/April New York show is home to so many journalists. It's also upset that Bentley, Fiat-Chrysler, Lamborghini, Porsche, Rolls-Royce, and Tesla skipped Detroit. Foreign-flag automakers have softer sales in heartland Michigan than on the coasts and Detroit has become an optional show. Detroit did inaugurate a tech showcase, AutoMobili-D, during press days this year.
What Ford did was roll out the 2018 Mustang to the media in three cities with comparatively low key events: in Detroit at the auto show (a week after press days) with a white Mustang, in Los Angeles with a Orange Fury Mustang (main photo, top) and in New York with Racing Red (photo above). In LA, Dwayne The Rock Johnson did the unveiling along with Army veteran and Purple Heart recipient Marlene Rodriguez. Johnson then announced Rodriguez would be receiving one of the first production Mustangs in the fall.
Going into the redesign, Mustang continues to be the leader among the so-called pony cars in a soft market. Ford sold 106,000 Mustangs last year (down 13%), while Camaro had 73,000 sales (down 6%) and a half-year backlog of Camaros on dealer lots (two months is the ideal), while Dodge Challenger had 64,000 2016 sales (down 3%).
Now read: The top 10 tech cars of the 2017 Detroit Auto Show