2018 Kia Niro Review: A Small Hybrid SUV that Makes Sense
The Kia Niro is a small, crossover-like hybrid with good passenger room for a small vehicle, and overall mileage well into the 40s. There are excellent driver assists on the top two trim lines. Fit and finish are first-rate. Cars like this and Niro's close cousin, the Hyundai Ioniq, give buyers good choices beyond the Toyota Prius and Prius Prime, and one more with the plug-in hybrid Niro arriving this month.
The Niro is not a Honda CR-V, Toyota RAV4, or Mazda CX-5 analog only with a hybrid drivetrain. It's almost a foot shorter, the driver sits lower (but higher than in a sedan), all-wheel-drive is not available, and the drivetrain is not as polished.
The Niro drivetrain outputs 139 hp -- 104-hp engine and 43-hp electric motor combined -- through a double-clutch automated transmission. On startup it defaults to Eco mode. Acceleration is leisurely. Occasionally starting up from a stop, I noted a little surging after stepping on the throttle and when the engine kicked in to boost the electric motor. This is not a Niro-0nly issue among hybrids. Switching the car to Sport helps smooth out the acceleration, albeit at some small cost to fuel economy; in Sport, the motor functions more like an electric turbocharger. Once the car is going, you're hard-pressed to tell it's a hybrid. Over time, you'll wish the Niro had a middle mode, Normal.
Braking was smooth in testing; the pedal feel on some other hybrids changes as the car blends friction and regenerative braking. There is, however, no mode to maximize regenerative braking. Nissan on its latest Leaf EV offers a regen mode so powerful you can often brake to a stop by lifting off the throttle.
If the drivetrain has its pros and cons, the ride, handling, and noise insulation are quite good. Driving the Touring with low-profile tires, noise from harsher bumps did infiltrate the cabin. On a snowy day, I found the traction to be adequate on level ground, problematic climbing hills. If you in a snowy area, consider winter tires if you really have to get someplace.
The Kia Niro has four trim lines (model variants):
Niro FE, $24,190 including $940 shipping. The FE's fuel economy gets a Niro-best 52 mpg city, 49 mpg highway, and 50 mpg combined. It includes the aging Kia UVO infotainment system, Android Auto, and Apple CarPlay. There are no options; only dealer accessories. The tires for the FE, LX, and ES are 205/60R16.
Niro LX, $24,490. Fuel economy is 51/46/49 mpg. The LE includes roof rails, LED rear lamps, and a smart key with pushbutton start. The Advanced Technology Package, $1,450, provides adaptive cruise control, lane keep assist system, autonomous emergency braking with pedestrian protection, fog lamps, and a leather-wrapped steering wheel.
Niro EX, $26,990. Fuel economy is 51/46/49, the same as the LX. The EX includes LED daytime running lights and fog lights, cloth/leather-trimmed seat, heated front seats, and heated side mirrors. It includes cloth/leather seats, heated front seats and outside mirrors, and LED daytime running lights and fog lights. The EX Advanced Technology Package, $1,950, has adaptive cruise control, lane keep assist, autonomous emergency braking with pedestrian protection, and a more adjustable driver's seat. The Touring Graphite Edition, $2,400, has graphite paint, 18-inch wheels with 225/45R18 tires, an 8-inch UVO display with navigation, premium Harman/Kardon sound with eight speakers plus a subwoofer, and an adjustable driver's seat. The EX Premium Package, $5,300, combines the Advance and Touring packages and adds xenon headlamps, sunroof, front and rear sonar, ventilated front seats, a heated steering wheel, a wireless phone charger, a 110-volt AC socket, and some trim differentiators versus the LX.
Niro Touring, $32,880, with 46/40/43 mpg. The Touring has 18-inch alloy wheels, leather seat trim, a heated steering wheel, and ventilated front seats. It also rolls in all of what's optional on the EX, including the small-sidewall 45-series tires that are susceptible to potholes and improve handling. The extra weight cuts into fuel efficiency. In a week of driving the Touring model I averaged 44 mpg in cold and occasionally snowy weather.
Here's a rundown of driver assists and safety features for the FE, LC, EX and Touring. That's in addition to now-standard equipment on all cars such as rear camera, automatic stability control, anti-lock brakes, and lots of airbags.
Adaptive cruise control
Standard: Touring. Optional: LX, EX
Blind spot detection with lane change assist
Standard: EX,  Touring
Lane keep assist
Standard: Touring. Optional: LX, EX
Autonomous emergency braking with pedestrian detection
Standard: Touring. Optional:  LX, EX
Forward collision warning
Standard:  Touring. Optional: LX, EX
Rear cross traffic alert
Standard: EX, Touring
Translation: If you want the fullest array of safety features, you want the top-of-the-line Niro Touring. The EX plus the $1,950 Advanced Technology Package also does it, and may be preferable because the tires are more damage-resistant. You do give up the larger 8-inch LCD, better audio, and built-in navigation, which is showing its age and can be substituted by Android Auto or (less passably) Apple CarPlay maps.
Identify the 2018 Kia Niro Plug-In Hybrid by its reworked grille, hybrid-blue accents, and the charge port in the left fender.
Niro PHEV eco screen.
Kia has added the Niro Plug-In Hybrid (not tested) in three trim lines, omitting the entry FE line. An 8.9-kWh lithium-ion battery replaces the hybrid's 1.56-kWh pack and provides a rated 26 miles on battery alone and an EPA rated 105 MPGe, combining EV and combustion-engine modes. Gas-only mileage is similar to the hybrid: 48 mpg city, 44 high, 46 combined. Start with a full battery and tank of gas, and you can drive 560 miles, Kia says.
To offset the weight of the larger battery pack, Kia turned to aluminum for some of the parts: hood, tailgate, suspension elements, and brake calipers. To help find charging stations, the UVO eco telematics system is integrated. It also lets you monitor state of charge, set charge times to work with off-peak rates, and pre-heat the cabin and steering wheel and turn on defrosters using current from the charger, not the battery. List prices (with shipping) are: Lx, $28,840; EX, $32,440; and Premium (instead of Touring), $35,440.
Back seat room is quite good, especially for a car just 171.5 inches long, meaning it's a subcompact car. The 1.6-kWh lithium ion (not NiMH) battery sits under the seat.
Because it's well-proportioned, you don't realize the Niro is just 171.5 inches long, only 2 inches more than the Honda HR-V subcompact and 9 inches shorter than the Honda CR-V. Others may not notice it's a hybrid. It's small, and most of the smallness is in the cargo bay, because the rear seat is fine for most passengers for all but full-day drives. The Niro's cargo capacity behind the second seat is 19.2 cubic feet versus the HR-V's 23.7 cubic feet (and the CR-V's 39.2 cubic feet). The total interior volume is almost the same: 100.9 cubic feet for the Niro, 100.1 for the HR-V.
The subcompact crossover/wagon hybrid competitors are the Toyota Prius V and the Ford C-Max Energi. New in 2011 and refreshed in 2015, the Prius V is 10 inches longer and roomier inside. Room and ride comfort are good; Toyota put less emphasis on the fun-to-drive factor. The C-Max Energi comes in hybrid and plug-in hybrid versions. It's 2 inches longer than the Niro. Other testers have noted the Energi falls short of its EPA ratings, so much so some gasoline-engine-only cars do as well or better on efficiency. Time is running out on this one: After five years, the C-Max family hasn't caught on, in part because owners weren't getting the economy figures cited in the testing Ford does for the EPA ratings. Production on C-Max Energi ended in November, though cars are still available; production of C-Max Hybrid ends sometime this year, Ford says.
Among these three, the Niro has the upper hand. It's well-priced and is well built; it won a J.D. Power award for initial quality. In its first full year on the market, the Niro came out ahead on sales: 27,237 for the Kia, 18,390 for the C-Max hybrid and plug-in combined, and 9,680 for the Prius V. Were it considered simply a subcompact crossover, Niro Hybrid would be No. 7 in sales, where the top three, each with about 100,000 sales last year, were the Subaru CrossTrek, Jeep Renegade, and Honda HR-V.
If you're a sedan person, look at the Hyundai Ioniq, which has a similar drivetrain as Kia's, with hybrid, PHEV and battery versions.