$20,000 Rebates on Nissan Leaf and BMW i3 EVs Offered in California
Buy a Nissan Leaf or BMW i3 electric vehicle in southern California, and you can get rebates of up to $20,000 on EVs that sell for $30,000 to $52,000. It's a deal through the end of September, for customers of San Diego Gas & Electric.
SDG&E is kicking in a $10,000 rebate that is in addition to $10,000 in federal and state rebates available to most buyers. Buying an EV allows a single-occupant vehicle to use high-occupancy vehicle (HOV) lanes. One caveat: Buyers should know that Nissan this fall and BMW next year will introduce models that double their range from about 100 to 200 miles.
From time to time, automakers and dealers offer seemingly too-low pricing or lease deals. A year ago, some SoCal dealers leased Nissan Leafs for $49 to $99 a month. This time, a local utility company is kicking in money on purchases. Utilities are under pressure (public and regulatory) to be more efficient, reduce pollution, adopt newer energy sources (solar, wind, and natural gas over coal), and promote alternative-energy devices such as time-shifting dishwashers and EVs. These are hundred-mile cars that will be replaced in 2018. The new models will roughly double the range, with the target being at or close to the 238-mile range of the Chevrolet Bolt EV.
"No SDG&E ratepayer funds were used to pay for this program," San Diego Gas says, meaning the automakers underwrote the program. If BMW sells all 40 i3's said to be in stock, it will cost $400,000.
Here's the deal: You have to be a resident of San Diego County, California, and a customer of SDG&E or living at the address of a customer. You go to any San Diego Nissan dealer or one participating BMW dealer (BMW of San Diego). The SDG&E rebate is for $10,000 relative to the car's list price. It's not clear if you can dicker on the purchase price as well. You'll still owe sales tax and the $250-$500 in computer/processing fees dealers often tack on.
In addition, California offers up to $2,500 in rebates, and there's an available $7,500 federal tax credit. Buyers also get access to HOV lanes and two years of free public charging.
That makes a total of $20,000 in possible rebates and credits. That's more than half the cost of a Nissan Leaf, which starts at $29,875 for a Leaf SL (including freight) to $39,620 for the Leaf SL with premium pearl white paint, the premium package, and freight.
The BMW i3 sells for $45,445 with freight, to $51,595 with all options included. There's also a range-extender (REX) version with a small gasoline engine that's covered by the rebate, according to SDG&E's flyer for the i3.
Teaser image for the 2018 Nissan Leaf, expected to be unveiled next month. The real Leaf won't be this swoopy.
Our analysis: The plan is a good deal for drivers who do mostly local driving and commuting of less than 40 miles each way, or whose companies have charging stations. With the rebates and credits, you could score a new $25,000 Leaf for just $5,000 plus taxes and fees.
If you're looking at the Leaf as your only car, though, factor in the cost of rentals for longer weekend and vacatation trips. BMW says i3 buyers will get courtesy cars for long trips. The current Leaf is rated at 107 miles of range, the i3 at 114 miles.
The new versions of the Leaf and i3 will ship most likely in the first half of 2018. The batteries will be more advanced. Nissan will use the 2018 Leaf to debut ProPilot, a autonomous module for highway self-driving with some limits (no automated lane changes). So: Reasons to buy, reasons to wait for the next new thing.