Audi A3 is first car with embedded 4G LTE - but will owners go broke streaming movies?
Audi will be the first company with a 4G LTE wireless data connection embedded in a US-market car when the 2015 Audi A3 rolls out to customers in April. 4G will cost $100 total for 5GB of bandwidth spread over six months (not 5GB per month), or $500 for 30GB over 30 months. The Audi Connect service runs on the AT&T network. Current Audis use 3G T-Mobile, $30 a month, with unlimited data. Audi will switch its line to 4G LTE over the next three years as new or refreshed models arrive.
At its press introduction of the A3 this week, Audi also said it will at some point offer Apple CarPlay and the Google equivalent, currently called Google Projected Mode. But CarPlay won't be retroactively available on early A3s. You'll need to wait for later build of the car with different hardware.
The Audi Connect 4G cellular data feed provides the Google Earth (photo right) and Google Street View maps for the navigation system, sends and returns Google search queries, reads aloud Facebook and Twitter posts (and displays snippets on-screen), plays web radio, calls for help in a collision, and unlocks the car when your keys are inside.
Compared to 3G, the navigation terrain display updates faster with 4G. Movies stream without hiccups. Multiple users can get email or search the web more quickly since 4G is 5-10 times faster than 3G. The Audi 4G WiFi hotspot supports up to eight devices. Bandwidth contention may be more of an issue in bigger Audis when a half-dozen devices are surfing the web or playing videos. Like other five-passenger cars in the subcompact class (BMW 1 Series, Mercedes-Benz CLA, Volkswagen Golf), the A3 really seats two in comfort and two to three more in back, snugly.
You get the first six months of data free, then you pay. But how much will you really use? Audi in a release says, "Previous experience with 3G+ Audi connect owners has shown they prefer either a 6-month or a 30-month term, which are designed to accommodate the consumer's typical usage. The plans are based off typical usage in a vehicle." That's 3G data. Once you switch from 3G's garden hose with kinks to 4G's fire hydrant, users adjust their sights from 90-second cat videos to 90-minute movies. (See our post What is 4G LTE?.) Netflix says bandwidth usage is up to 0.3 GB per hour for its low data rate, up to 0.7GB per hour for medium, up to 1GB per hour for the high setting (2.8GB per hour for its max current setting, 1080p).
At the Netflix low data rate setting, a passenger would finish off the 5GB data plan watching 11 movies. Two bored kids watching separate movies at the medium data rate could chew up the 30GB, 30-month plan watching 15 movies each. With kids like that, it's possible the data plan would cost as much a month as the A3 monthly lease. The current Audi Connect 3G plan is $30 per month for essentially unlimited service, but 3G's limits on what it streams makes it more likely you were using Facebook than Netflix. Audi like other automakers doesn't give you much choice: AT&T 4G on the A3, T-Mobile 3G on other Audis, and if you want Verizon, bring your own VZW mobile hotspot or smartphone. If you're tempted by using your own cellular WiFi hotspot, AT&T currently charges $80 per month for 6GB (no 5GB plan) or $225 for 30GB, plus the one-time device cost, plus an external antenna, plus a sharing cost of $10-$20 per month.
Audi and General Motors both announced built-in 4G at CES 2014 in January. GM says it will have 4G on many models by end-of-year. GM will use AT&T 4G also. GM pricing wasn't released. GM did say current AT&T customers can share a bucket of minutes for in-car 4G, phones, and cellular-connected tablets.
Asked about Apple CarPlay, Audi spokesman Brad Stertz said Audi has plans to implement center stack display and control of smartphone apps for both Apple iOS and Google Android phones. The A3 runs the QNX operating system and works with both.
Audi is a member of the Open Automotive Alliance that plans to offer the same functionality as CarPlay on Android phones via Google Projected Mode. The consortium includes Audi, GM (Chevrolet, Buick, Cadillac, GMC), Honda and Acura, Hyundai and Kia, Google, and nVidia (which powers the screen graphics in Audis).
Audi says says sales in the upscale compact segment will increase five-fold by 2018. They're attracting boomers who want tech in smaller cars as they downsize, and Millennials with money. It's $30,000 plus freight for the cheapest four-door sedan, same as the sleek Mercedes CLA. Bi-xenon headlamps and a moonroof come standard. But it's easy to hit $40,000 and push towards $50K. The $8,500 prestige package bundles drive assistance aids (lane departure warning, blind spot detection, forward collision warning, front and rear parking assist), Audi Connect, Bang & Olufsen audio, LED headlamps, and sport S Line exterior trim.
This is the first A3 with the MMI control wheel. It incorporates a touchpad for gestures and character recognition. The 175-inch (4456mm) four-door sedan will be followed by a diesel engine model, convertible (Cabriolet), wagon (Sportback), and synthetic natural gas wagon (e-gas Sportback), with front- or all-wheel drive (Quattro).