What is adaptive cruise control, and how does it work?
Here at ExtremeTech we see automobiles as much more than just four wheels, an engine, and a few seats. We view automobiles as being the ultimate mobile technology platform and something as worthy of our attention as the latest CPU or smartphone. With that in mind, we'll be releasing a series of introductory auto tech articles, providing readers with in-depth explanations of today's important technologies. First up for the series: adaptive cruise control.
Adaptive cruise control (ACC) is an intelligent form of cruise control that slows down and speeds up automatically to keep pace with the car in front of you. The driver sets the maximum speed -- just as with cruise control -- then a radar sensor watches for traffic ahead, locks on to the car in a lane, and instructs the car to stay 2, 3, or 4 seconds behind the person car ahead of it (the driver sets the follow distance, within reason). ACC is now almost always paired with a pre-crash system that alerts you and often begins braking.
ACC is ideal for stop-and-go traffic and rush hour commuting that swings from 60 mph to a standstill. Adaptive cruise control as of 2013 ranges from $2,500 at the high end to as little as $500. Less costly "partial ACC" only works at speeds of 20 or 25 mph and up, but it's markedly cheaper.
Expect to pay $2,000-$2,500 for full-range adaptive cruse control, but the price is coming down. The first ACC systems were about $2,800 five years ago.
Adaptive cruise control is also called active cruise control, autonomous cruise control, intelligent cruise control, or radar cruise control. This is the case because distance is measured by a small radar unit behind the front grille or under the bumper. Some units employ a laser, while Subaru uses an optical system  based on stereoscopic cameras. Regardless of the technology, ACC works day and night, but its abilities are hampered by heavy rain, fog, or snow.
ACC is a crucial part of the self-driving cars of the near future. On an autonomous driving car, ACC needs to track the car in front but also cars in adjacent lens in case a lane change becomes necessary.
Adaptive cruise control is typically paired with forward collision warning that functions even if you don't have ACC engaged. When ACC is engaged, the car will typically slow under ACC braking at up to half its maximum braking potential. (Beyond that, driver and passenger discomfort with automated braking sets in.) Red lights flash at the driver (as with the Ford Taurus pictured above), the words "Brake!" or "Brake Now!" show on the instrument panel or head-up display, and a loud chime sounds. When ACC isn't engaged, it's still tracking traffic in front and intervenes with the warnings if it senses a potential accident.
To use adaptive cruise control, you start the same as you would with standard cruise control. The driver turns ACC on, accelerates to the desired speed, then presses the "Set" button. It's then possible to tweak the "+" and "-" buttons to raise or lower the speed, typically by in 1 or 5 mph increments. Lastly, the driver can set the desired gap behind the next car, most commonly by pressing a button to cycle among short, medium, and long following distances. Some automakers show icons with 1, 2 or 3 distance bars between two vehicle icons. Others, such as Merecedes-Benz, show the following distance in feet, though it's really in seconds of following gap translated to feet -- for example, 200 feet of following distance at 60 mph (88 feet per second) is about 3 seconds.
An indicator in the instrument panel or head-up display shows a car icon and often what looks like converging-at-infinity lines, indicating the roadway. When radar detects a car ahead, a second car icon appears or the lone car icon changes color.
When you're just starting out in a newly acquired car with ACC, start with the longest following distance. If you set the closest following distance, you'll get nervous if the following distance seems to get dangerously close and you're not sure if ACC is actually working. Most likely it is working and the driver may have lightly brushed the brake pedal, didn't realize it, and now ACC is available but not engaged.
Next page: The technology behind adaptive cruise control...