2015 Toyota Sienna review: Your best choice in an all-wheel drive minivan
Winter storms and frozen road turn minds to all-wheel drive. The 2015 Toyota Sienna may be the car to own if you appreciate the volumetric efficiency of a minivan and really want all-wheel drive. The 2015 refresh puts Sienna nearly on par with the Honda Odyssey as the best of the half-dozen minivans still offered.
Nicely equipped in the low forties, $10,000 more than the average new car costs, you'll have a capable long distance touring machine with adaptive cruise control, reclining "lounge seats" with tilt-up leg rests in the second row, and a PA system to tell the kids in back to be quiet. You cannot get lane departure warning, however, and there are a couple quirks such as challenging center touchscreen and USB jacks that charge phones but not tablets.
Every Sienna comes with Bluetooth and a rear view camera. As you take the price walk from a $29,000 entry trim line up to just short of $50,000, you'll find most of the tech and advanced driver tech you'd expect in a desirable minivan or midsize SUV including radar cruise control (in Toyota parlance) with forward collision warning, blind spot detection with rear cross-traffic alert, and parking sonar.
Part useful tech, part silly pet trick, is Toyota's Driver Easy Speak. Press the Easy Speak button up front and speak into the Sienna's voice-input microphone. This mutes audio in the second and third rows, and your voice is broadcast to the miscreants in back. It's as intriguing and unique as the integrated Honda Odyssey shop-vac and cheaper to implement.
The 2015 Toyota Sienna is a mid-cycle refresh of the third generation (2011) Sienna that will likely be produced for three more years (2015-2017). The interior was cleaned up and got better materials, there are more body welds for rigidity, and the newest version of Entune is aboard. The drivetrain is the same, a 266-hp V6 and six-speed automatic, driving either the front wheels or all four wheels. Basically, the 2015 Sienna remains a box 200 inches long (5080 mm) and it holds more than an SUV of the same size because the hood is shorter and seats are more upright. Sienna has the most cargo space of any minivan (and even more than an SUV) though all minivans are pretty good.
You'll likely find the Sienna is more stable and assured than before. In case you were cross-shopping and your local street of auto dealerships leads to a twisty country road, you'd find the Honda Odyssey remains more fun on a test-drive than the Sienna, as in the past. Really, handling is a non-issue: Who's going to carve sharp turns in any minivan when the dog slides from one side of the rear seat to the other, a kid in the middle row declares, "I'm gonna barf," and your partner gives you the death stare?
On an extended  trip, you'll appreciate the adaptive cruise control and blind spot detection if not the absent lane departure warning, and also appreciate the myriad entertainment options. Entune offers the usual Pandora etcetera apps as well as the Toyota Safety Connect telematics package of embedded cellular modem with crash notification, roadside assistance, and stolen vehicle tracking. Safety Connect is $140 a year after a first free year.) Like Odyssey, you can can get a 16-inch overhead rear entertainment screen (it plays two programs side by side) with Blu-ray player. Blu-ray is more for compatibility with all shiny discs than for Apple Retina levels of resolution.
Toyota moved the center stack a couple inches closer to the driver.  The 7-inch center stack touchscreen display that is on higher-end Siennas replaces the physical buttons traditionally running along the sides of the display with capacitive touch buttons under black glass, which makes the LCD seem bigger than it really is. It looks slick but there's the fingerprint issue and the buttons are harder to touch and activate than mechanical buttons. As with the refreshed and enhanced 2015 Toyota Camry, there no longer is direct access to a moving map. This is the last resort for lost motorists who are technically challenged but able at least to locate and press a button marked Map or Navi. Here (insert right), you need to press the Apps button then press Navigation. Let's hope Toyota sees fit to resurrect a map button.
The main instrument panel does have a 4.2 inch multi-information display, a nice touch for providing essential information to the driver. The MID lets the passenger play with the center stack console to show audio. Climate controls are separate from the main LCD with a separate display.
Minivans came to market in 1983, peaked at 1.3 million sales in 2000, dropped as low as 400,000, and rebounded to 560,000 last year. The full-size Chrysler, Dodge, Toyota and Honda minivans are each around 125,000 US sales yearly. Kia has a new entry, the front-drive Kia Sedona. The midsize Nissan Quest and compact Mazda5 soldier along with yearly sales equal to what the others do in a month. VW discontinued the VW Routan, a rebadged Dodge/Chrysler. Together, minivans make up just 3% of all US passenger vehicle sales.
If you're looking at a mid-size or larger SUV, you'll carry more people and cargo and be less cramped in a minivan than even in a Suburban-Escalade-Expedition class SUV. You'll get get better fuel economy. You also have to live with the vestiges of the soccer mom label dating to the 1996 presidential election. To make you believe minivans can be cool, Honda ads show a giant Marshall amp in the cargo area of the Odyssey; Toyota calls the Sienna the Swagger Wagon. Anything to mask the kids and juices boxes in back. The PR photo above is how you're supposed to envision life in a Sienna.
The Sienna draws a lot of would-be buyers because of available all-wheel-drive. Only 15% of buyers drive away in an AWD Sienna, though. The Sienna $1,130 AWD upcharge isn't bad, but all-wheel-drive costs you about 10% on fuel economy: 16 mpg city, 23 mpg highway, 19 mpg combined, vs. 18/25/21  for front-drive, which is another 1-2 mpg short of the class leader Odyssey. For most buyers, front drive is good enough, especially if you invest in snow tires for snowy months. Still, Toyota deserves credit for offering a choice without forcing you to an SUV such as the well-done Toyota Highlander.
If you're going for the Sienna, you'll need to navigate eight trim lines: Sienna L, LE, SE, SE Premium, XLE, XLE Premium, Limited and Limited Premium. All seat at least seven; the middle trim lines offer a bench middle seat for an eighth passenger. The L and LE don't offer much tech. From SE and up ($37,000), you get the Entune App Suite that includes Bing, Facebook Places, iHeartRadio, MovieTickets.com, OpenTable, Pandora and Yelp; optional or standard navigation; Easy Speak; and blind spot detection. The good audio (JBL) kicks in with Limited ($43,000). Adaptive cruise control requires the Premium Limited ($46,000, $48,000 with the advanced tech package, $49,000 with all-wheel drive). If you want a 115-volt outlet, you need get the Blu-ray player as well.
The closest competitor is the 2015 Honda Odyssey. The Honda is more fun to drive except in deepest snow. It has lane departure warning but lacks adaptive cruise control. It, too, offers the monster rear seat entertainment package. Building and buying is simpler, because Honda's options are actually trim lines (seven total), but the effect is similar to the Sienna's eight trims plus options: You may be put off that you have to buy comfort option X to get technology option Y. At the high end, the Odyssey tops out at just over $45,000.
Maybe it comes down to this: In a small category where each minivan is capable (Chrysler and Dodge, too), the final choice could hinge on all-wheel drive and Easy Speak for Toyota vs. higher mpg and the built-in shop vac for Honda.
Now read: Test drive: Hydrogen fuel cell Toyota Mirai cruises 300 miles, costs $45K - can your EV do that?