Windows Media Center is dead - here are the best alternatives
Microsoft recently announced that after a dozen years, it would no longer include support for Windows Media Center (WMC) in the upcoming Windows 10. WMC was novel when introduced as a special edition of Windows XP in 2002. The premise was to leverage the power of PC hardware to enable an all-in-one media center, capable of playing DVDs, videos, photos and music with a 10 foot remote control interface. Perhaps the biggest feature, at a time when not everyone had a DVR, was the live TV recording functionality it offered when paired with PC TV tuner devices.
While WMC never really became hugely popular, it has a dedicated and vocal community. The user interface was clean, relatively simple, and one of Microsoft's better UI implementations. The DVR capability let you own your own recorder with the expandable space of a PC hard drive, as well as not having to pay a fee for the electronic TV guide as either the TV providers or TiVo charge. Over time, WMC also added a number of improvements that extended its functionality: plug-in support, extenders (Xbox and third party set-top boxes for viewing), access to online content, and extensibility (via Windows Media Player) to support formats not supplied by Microsoft.
Despite these improvements, the focus in home entertainment shifted to consumer electronics (CE) devices. The cost and simplicity of renting a plug-and-play DVR from the TV service providers outweighed the benefits of WMC, and streaming services starting around 2008 spread quickly to Blu-ray players and other devices that were easier to set up and maintain than a full fledged Windows PC in the living room. WMC ceased development in 2009 with the Windows 7 release. A port for Windows 8 was offered based on requests from the WMC user community, but it offered no new features.
Microsoft has moved a lot of WMC-like capability into the Xbox platform. The Xbox One will have live TV viewing capability that will support third-party, over-the-air tuners from Hauppauge and presumably others in the future. It also offer the ability to feed cable or satellite video into the Xbox One and use Microsoft's OneGuide program guide. But there's no return of DVR functionality, or at least not yet. So if WMC is a dead platform, where do you go from here?
WMC has always had competition, on both Windows and other platforms. Perhaps the biggest contender is Kodi, which is the new name of the open source XBMC (Xbox Media Center). XBMC started as a hack of the original Xbox, which was essentially a locked-down, Intel-based PC in its first incarnation. Over the years Kodi has been tremendously extended in scope and platform support. It offers playback of just about any type of audio and video file, an extensive plug in architecture, heavy customization of the UI through skins, and the all-important DVR functionality with third-party TV tuners.
Kodi/XBMC now runs on a great variety of operating systems and hardware. It supports ARM and Intel processors, Windows, OS X, and several shades of Linux. There's even the Linux variant OpenElec, a purpose-built version of Linux for running Kodi that's light enough to run on a Raspberry Pi. With all the ports available, Kodi can run on old hardware (with some limitations on performance), like the first generation Apple TV, and newer boxes like Amazon Fire TV and the current Apple TV. Part of the beauty of Kodi is that it can run in this hardware while coexisting with the original software. Among its long feature set, Kodi even supports Apple's AirPlay, albeit in a reverse-engineered way that doesn't work with protected content like Netflix.
Plex is a fork of the original XBMC open source project that first became available in 2009. Originally finding traction on the Mac as a media server, it has since been extended to Windows and Linux. It consists of the free Plex Media Center, and various clients that now include Windows, OS X, iOS, Android, Xbox, Roku, and Smart TVs from Vizio, LG, and Samsung. Like Kodi, the Plex Media Center automatically organizes photos, movies, and TV shows, and can present media on various clients with a 10-foot interface - and mobile devices too. It does not support DVR or live TV capability.  Despite the product's original open-source roots, Plex is a commercial startup that raised $10 million in 2014 from Kleiner Perkins. While very useful parts of it are free, there are paid features that extend the functionality to mobile and other devices. Among the Plex Pass features ($39.99 annually or $149.99 for life) are cloud syncing, free apps, multiple user account management, Gracenote music metadata, and Vevo music videos.
MediaPortal is another free open source media center, but this one is exclusively for Windows. It is designed to be a relatively lightweight application that can run on lower powered Windows machines. It has a clean 10 foot interface and works out of the box with remote controls designed for Windows Media Center. If you bought a Windows media PC in the past decade, you may have one floating around your house. Similar to Kodi, MediaPortal organizes all your music, video, and photo content and can add metadata for commercial content. It can play DVDs and Blu-rays, and virtually any content format. It also has built-in DVR functionality when paired with a PC tuner. It also has a plug-in architecture and skins, but there is not as much available in this regard as there is for Kodi.
JRiver MC is a mature media player that has a long history. Like the others, it can play and organize all kinds of media formats. It distinguishes itself in a few ways from others. MC has very extensive tweaking capability for audio, and is prized by audiophiles for the ability to extract the best sound quality from music on Windows, usually feeding an external DAC or a high-end sound card. It is paid software, but does have a free trial period. Unlike some others, JRiver has a normal full desktop Windows interface along with a 10foot interface that works with WMC remotes. On the video side, they have also curated the codecs to make it easy to play just about any combination of stereo and surround audio with movies. It also supports TV tuners and DVR capability.
Both Microsoft's Xbox and Sony's PlayStation have long offered extensive media capabilities. Both the Xbox 360 and Xbox One have a large amount of the mainstream media streaming services like Netflix and Hulu built in. While they can stream local content over the network or play it from an attached drive, they are more limited in the audio and video formats they support directly. However, if you run a DLNA server on your network, these devices can handle content formats they may not support through server transcoding. Kodi and Plex offer that, and there are many more specific DLNA servers, free and paid. Sony's PS3 had DLNA built-in, and the more gaming-focused PS4 can have similar capabilities with the right apps. Neither is a direct replacement for a HTPC, but both the Microsoft and Sony Consoles offer lots of media streaming options. Sony's $50/month Vue over-the-top TV service has been running in Chicago and Philadelphia, offering cloud based DVR functionality that brings live TV into the available media choices.
I'd be remiss to not mention the current crop of popular streaming devices here. They are also not direct replacements for a HTPC, but they are part of the reason that WMC is discontinued. As the hardware platforms for these devices have become more powerful, handling HD video and multichannel audio (well some of it) easily, they offer simpler ways to get your non-cable TV media fix and are staple devices for cord-cutters who have little interest in having a PC in the living room. Roku, Apple TV, Chromecast, and Amazon Fire TV offer a plethora of streaming choices including free, paid, ad, and subscription-based, as well as local media capabilities through either apps like Plex or connected to other home servers.
These inexpensive devices also have their hacks as well. You can sideload Kodi into both Apple TV and Amazon Fire, extending their media capabilities without affecting their stock software. Firecore offers a paid version of software to jailbreak Apple TVs with more flexible media support, including integrating Kodi as an app. Amazon also left the back door open on Fire TV with a developer option, and many users are side-loading Android media apps onto the device.
TiVo is still alive too, although it's no longer as innovative a product as it once was. It still offers a very functional and easy-to-use media experience. The current TiVo Roamio offers the usual intuitive interface, great DVR capability, universal content search, media apps including Netflix, Hulu, and Pandora, and the ability to stream live TV and watch recorded content on mobile devices. TiVo is not an open platform, so you're limited by what the company offers. It also still has the subscription model to pay for the program guide on a monthly or lifetime basis for DVR functionality. TiVo remains a good choice for a user that values simplicity, records a lot of content from cable or over the air, and is satisfied with a few mainstream streaming choices.
There are other choices in the market for media-center-type boxes on other platforms. They can be simpler than maintaining a full HTPC, and sometimes more power efficient. None will have the flexibility of a full fledged OS on a PC, but they can come close. In addition, new Android-powered set-tops can offer compatibility with Amazon and Google Play app stores. There are some that stand out.
CloudMedia (formerly Syabas Technology) has been making media set-tops for a decade. Their Linux-based Popcorn Hour boxes have had a following with movie and TV show collectors for their extensive format support. The latest edition, the A-410, features high quality audio and video decoding hardware and the ability to plug in a standard hard drive. Its jukebox software scans your media collection and builds a library with metadata, similar to Plex and Kodi, but with no PC required. Another set-top, the ARM-powered OpenHour Chameleon, runs Android 4.4, plays 4K/UHD video, comes with a version of Kodi (for its multicore ARM processor), and is compatible with apps from Google Play and Amazon. There are similar Android 4K capable boxes from Minix, MX, and others that run Kodi and other Android apps (like Mizuu) providing media-center-type functions.
While Android TV has not caught on with the popularity of the Chromecast, there are some options there too. Nvidia's Tegra-powered Shield consoles are media and gaming-oriented entertainment hubs. Google's own Nexus TV is a lower-cost offering. While part of the issue with Android TV has been lack of apps, that list is growing over time. Sony, Sharp, and Philips have adopted Android TV for its next-generation smart TV platform. Smart TVs are adopting more open platforms for apps, and are staking their claim as entertainment hubs. For the past few years, smart TVs have gained improved connectivity to home networks and more format support (like MKV), as well as gaming apps. As they move to open operating systems like Android, for less hard-core users, they also offer an alternative to a separate media box.
As Microsoft itself noted four years ago, the future of the living room didn't mention Windows Media Center. Don't lament its passing, though. It was a great idea for its time, but the PC is no longer the only device that can do it all. There are still plenty of options for getting media center functionality, on a PC or a newer device, or using a combination of both. And finally, you can always continue to run your Windows 7 or 8 version of WMC -- it still works, right? Just don't upgrade that machine to Windows 10.