Tesla: We're not going to disable Autopilot (obviously)
It was all obvious. In the wake of the fatal crash of a Tesla running in Autopilot mode, the media asked an obvious question: Would Tesla disable Autopilot? The answer from CEO Elon Musk was equally obvious: Autopilot stays active. But Tesla says it will be more aggressive in telling drivers about the limits of Autopilot.
The Feds, meanwhile, have gotten involved and have asked Tesla for an avalanche of paperwork and information about Autopilot usage, close calls, and driver involvement. That alone may be punishment enough for Tesla getting out front of self-driving.
This week, Elon Musk told the Wall Street Journal, "A lot of people don't understand what it [Autopilot] is and how you turn it on," adding Tesla brought Autopilot to market, and plans to keep it available, because "we knew we had a system that on balance would save lives."
Tesla plans a blog post -- one of the company's ways of keeping in touch with owners -- further explaining the nuances of Autopilot and what it can and cannot do.
Meanwhile, on the Tesla blog, Tesla provided some more insight into Autopilot. The Tesla post was a swipe at a July 5 Fortune article noting that Tesla (the company and its CEO, Musk) sold $2 billion of Tesla stock after the May 7 fatal crash that killed Joshua Brown while Autopilot was switched on in his Model X, but weeks before publicly announcing the fatal accident. Tesla says:
Here's what we did know at the time of the accident and subsequent [stock] filing:
1. That Tesla Autopilot had been safely used in over 100 million miles of driving by tens of thousands of customers worldwide, with zero confirmed fatalities and a wealth of internal data demonstrating safer, more predictable vehicle control performance when the system is properly used.
2. That contrasted against worldwide accident data, customers using Autopilot are statistically safer than those not using it at all.
3. That given its nature as a driver assistance system, a collision on Autopilot was a statistical inevitability, though by this point, not one that would alter the conclusion already borne out over millions of miles that the system provided a net safety benefit to society.
Tesla goes on to say that Fortune made "false assumptions," including:
[assuming] that this accident was caused by an Autopilot failure. To be clear, this accident was the result of a semi-tractor trailer crossing both lanes of a divided highway in front of an oncoming car. Whether driven under manual or assisted mode, this presented a challenging and unexpected emergency braking scenario for the driver to respond to. In the moments leading up to the collision, there is no evidence to suggest that Autopilot was not operating as designed and as described to users: specifically, as a driver assistance system that maintains a vehicle's position in lane and adjusts the vehicle's speed to match surrounding traffic.
All this is in the context of Tesla saying the first Autopilot-on fatal crash (in 130 million driving miles) was not material to investors planning to buy Tesla stock, and Fortune suggesting it probably was. Fortune also dinged NHTSA, which "sat on the news -- of possible interest to the driving public, wouldn't you say? -- until announcing it June 30 ... almost eight weeks after the accident."
The National Highway Traffic Safety Information last week sent Tesla a nine-page request for documents and data about 2015 Tesla Model S vehicles to learn more about the cars' automatic emergency braking, Autosteer, and crash avoidance systems. It's the kind of request that may make the public feel better that someone is checking up, and it may make businessmen weep over the extreme level of detail NHTSA is seeking.
NHTSA wants to know about design changes and updates made to Autopilot since it was first made available (as an over-the-air update) in 2015. It also wants to know about automatic emergency braking events with adaptive cruise control activated but not Autosteer, then with Autosteer activated, and then with neither cruise control nor Autosteer enabled -- in other words, the total number of put-your-hands-on-the-wheel Autosteer warnings and the warnings "that escalated to a reduction in power." It also wants reports of crashes, lawsuits filed, and results of any arbitration proceedings, along with the results of Tesla crash reconstructions and Tesla's assessment of systems that did not activate in crashes.
NHTSA calls this a request for information, although the letter ends with a warning of civil penalties if it doesn't provide the information.