Do-it-yourself healthcare is closer than you think
AUSTIN-Healthcare-related innovation was everywhere at South by Southwest Interactive this year. There were sessions on healthcare IT, big data, wearables, and innovative startups that are using technology to upend the status quo. For example, Tim O'Reilly gave a talk about adapting the same experience-focused approach used by companies such as Apple, Google, and Uber to reimagine health care delivery.
And if there is any industry ripe for disruption, it is healthcare. According to federal government statistics, healthcare expenditures in the U.S now exceed $3 trillion and represent 17% of the nation's GDP. Yet despite consisting of such a huge slice of the economy, and incorporating large amounts of new technology for diagnosis and treatment of diseases in the past 30 years, the industry has failed at delivering cost-effective care. Compare that with the computing industry, where the million-dollar supercomputer of 20 years ago now fits in your pocket and costs $600 unsubsidized. Thanks to smartphones, cloud computing, sensors, and other technology, today's health tech entrepreneurs see plenty of opportunities.
One such startup is Audicus. Audicus is aiming to upend the current model and cost structure for obtaining hearing aids. If you're old enough to think you need a hearing aid, the drill is something like this: Your doctor refers you to an audiologist's office. The audiologists give you some tests with specialized equipment. They get some detailed data on your hearing loss, and recommend whether you need a hearing aid (or two) and what the options are and their costs. Typically, hearing aids run $2,000 to $3,000 per ear for good-quality smaller ones. Also, most insurance plans don't cover them, so this is an out-of-pocket expenditure for most patients.
Instead, Audicus is using the Internet to enable a simpler process, with better price transparency, to hearing aid patients. While not eliminating a professional audiologist test, it is using the Internet at what it does best - use technology to present information about a product, enable transparency by clearly spelling out costs, and providing easily accessible post-sale support.
This is not a futuristic technology solution per se, but it does provide an avenue for more innovation. Given the right set of headphones, software, and smartphone based application, why can't that audio test be administered over the Internet by an audiologist at much lower cost? With new Bluetooth-enabled hearing aids already available, why couldn't the adjusting and tweaking of the hearing aid be done over the Internet as well? We likely have all the base technology to do this in today's platforms. What's required is a rethinking of the model to effectively use it. Audicus looks to be able to do these types of innovations in the future.
Along the lines of hearing, Tinnitracks is using music therapy to treat chronic Tinnitus, or ringing in the ears. According to recent neuroscientific findings, Tinnitus can be mitigated by "tuning" your hearing with filtered music. Tinnitracks is a Web application that analyzes your own music that you listen to. It then analyzes it for your tinnitus frequency (which an audiologist or ENT specialist can determine) and filters the music that will help tune your ears so as not to trigger the ringing (pictured, right). As Tinnitus is not an easily treatable problem, if this really brings relief to sufferers, it will be a great use of technology for do-it-yourself therapy.
Another interesting company launching soon is Opternative. It is gearing up deliver $30 refractive eye exams over the Internet, using your computer and a Web-enabled phone. Using the same principles as an in an office exam, it will deliver a legal prescription signed by an optometrist that reviews the results of the test. And you can't even cheat by memorizing the eye chart, as they randomize it.
First Derm is an interesting telemedicine application. Using an IOS or Android app, a user can take a picture of a skin condition or other issue you might otherwise need to book an appointment with a dermatologist for. You take two pictures of the affected area, and provide some basic information, but the initial case request is anonymous. For a $40 fee, a licensed dermatologist reviews the case and responds to you in 24 hours. First Derm says that in 70% of cases, the issue can be treated with an over-the-counter medication. Currently they are limited in that they cannot write prescriptions. In those cases, they will refer you to a local dermatologist. Given the high cost of seeing a specialist, and that specialist co-pay amounts for many insurance plans are now $50 or even more, this is a good use of technology for convenient treatment of non-serious dermatology issues.
So many other startups and more established companies are taking disruptive approaches to solving problems in health care. In many of these cases, the technology platforms we need to build better solutions to health issues are already here. What we need is deep thinking about what really needs to be accomplished, a customer-centric approach (not doctor- or institution-centric), and clever use of technology to change the current models and inefficient cost structures of health service delivery.