2019 Acura RDX Review: Best Compact SUV Yet, Give or Take the Touchpad
The all-new 2019 Acura RDX goes head-to-head with the German premium compact SUVs and beats them by at least $7,000 on price. There's a 272-hp four-cylinder turbo engine, all-wheel-drive, mechanical torque vectoring, a head-up display, a dazzling 16-speaker audio system, telematics, decent passenger space front and back, a quiet ride, and a new sport version that warrants newfound attention from the BMW faithful.
The third-generation RDX faces three challenges. A touchpad on the console, called Acura True Touchpad Interface, replaces a center stack knob for controlling infotainment. Acura's dreams of market dominance will rise, or fall, based on acceptance of TTI. The basics of selecting an application are easy, but the drill-down features have a learning curve. Also, the rear seat is roomy but the cushion is low, and blind spot detection is not on the entry trim line. Those are the only significant shortcomings of the new RDX.
Step inside the new RDX and you're in a world of softer-touch surfaces, finer materials, comfier seats, acoustic glass, and active noise cancellation. This is the Acura Precision Interior concept of the 2017-2018 auto show circuit brought to life. It's a big step up in refinement. So, too, is passenger space front and back. This being a compact SUV, there is no third row seating, notwithstanding the Nissan Rogue.
The 279-hp V6 engine of the second generation is gone in favor of a heavily modified Honda Accord/Civic Type R engine, returning the RDX to its first-generation, four-cylinder-turbo roots but with better gas mileage. Four cylinders is the norm for the compact-SUV market, four and a turbo on the premium compacts. Producing 280 pound-feet of torque and mated to a Honda-designed 10-speed automatic transmission, the car is quick when you stomp the throttle, about 6-1/2 seconds to 60 mph. Fuel economy for all-wheel-drive RDXs is 21 mpg city, 27 mpg highway, 23 mpg combined. For front drive models it's 22/28/24. The sporty A-spec is 1 mpg lower on the highway number.
The previous RDX offered all-wheel-drive; this one has AWD with Super Handling All-Wheel-Drive, or mechanical torque vectoring for the rear wheels. As Acura explains:
Acura's SH-AWD uses a rear clutch pack to distribute up to 100 percent of rear axle torque between the left and right wheels creating outstanding control and agility. Additionally, we deploy Agile Handling Assist, a feature which uses the anti-lock brake system to individually brake either the left or right front wheel to improve corner traceability and balance.
While the roads outside of Vancouver, BC were dry for the test drive, Acura set up an off-road course with loose dirt and gravel to test SH-AWD. With SH-AWD off and most of the stability control curtailed, the RDX fishtailed under heavy throttle and turning (as it should). Enabled, the car tracked nicely through corners. SH-AWD under throttle sends extra power to the outside wheel in a turn, effectively forcing the car into the turn.
On the highway, driving the A-Spec and Advance versions, the RDX was extremely quiet. (Higher end models add more sound insulation.) The 12- to 16-speaker audio system, developed by the recording engineer and producer Elliot L. Scheiner. It was delightful, with clear separation between the instruments and vocals on several songs. Because ELS Audio comes as part of all but the entry trim line, you can't directly apportion a cost to it. But it doesn't appear significant. The thing is low key: a smart guy with a lot of Grammys and a couple associates, quality manufacturing by Panasonic, and virtually no coloration induced to give the audio a different flavor. The head unit is Android-based.
RDX inner and outer steel door rings provide rigid load paths for more stiffness in a vehicle with a big sunroof, allowing Acura to meet or exceed front, side, and rollover crash targets.
The safety suite works well. AcuraWatch, standard on all trims, has stop and go cruise control, lane keep assist, collision mitigation (forward emergency) braking, and road departure mitigation (if the car crosses a solid or dotted line marking the road edge, RDM tries to bring the car back on the road). In 2019, you might hope the RDX doesn't just veer back from lane markings but remains centered in the lane (lane centering assist) but that's not what Acura provided; LKA is good enough, though. Blind spot detection and rear cross traffic alert, using the same sensor set, plus front and rear parking sonar, are included on the Tech model, another reason not to go entry-level. Acura raised the structural integrity of the body with more high-strength steel. This is a new body shell, and no longer a variant of the Honda CR-V.
The 2019 incorporates Acura telematics, called AcuraLink, using AT&T. The first year is free; then it costs $89 per year for security services such as crash notification and roadside service. Remote services such as remote start/stop, door unlock, voice destination download come free for six months; then it's $110 a year. The service includes onboard Wi-Fi.
The 2019 Acura RDX center stack from the top: 10.2-inch display, dedicated HVAC controls, transmission selector, True Touchpad Interface, padded wrist rest.
The older 2013-2018 Acura RDX controller.
With the 2019 RDX, Acura is switching from a control knob on the angled center stack (inset) to a touchpad that mimics your finger manipulating a touch screen. The principle is simple: Where your finger strikes on the slightly concave surface of the touchpad will correspond to one of the eight locations on the main window of the 10.2 inch display: four icons in the top row, four icons in the bottom. The corresponding on-screen icon is highlighted; tap to select (don't hold) and the app loads. That part is drop-dead simple.
The challenge using True Touchpad comes when you want to go beyond the basics. Some commands and gestures you'll know from tablets and smartphones. The home screen has up to eight pages, and you swipe left to show them one by one. If you swipe right, rather go the other way through the screens, you bring up an all-apps menu. Flick or drag your finger up/down to scroll through long lists. Drag with two fingers, not one, to reposition the map. To see the menu for any app, you press and hold rather than tap.
Incoming call? You press the top of the secondary pad to answer; press the bottom to ignore or end the call. On the top-line RDX Advance, you can press the steering wheel's left roller wheel to the right ("right swipe dat," as in Tinder), to the left to ignore or end the call. You press the Home button, swipe right to see all apps, then press and hold (don't tap) the icon you want on the main screen.
The 2019 Acura RDX's True Touchpad.
For navigation, you can finger-write on the touchpad, or call up a typewriter keyboard, which means your finger placement has to be more accurate, and it can be done only when parked. You can also use voice input with conversational speech, and it's quite good.
A lot will depend on how much instruction the buyer and his or her family gets on delivery, and perhaps later when questions arise. It's all in the 648-page owner's manual and the 91-page navigation manual. Happy reading. At least Acura has fewer of the stupid warnings ("Don't change wiper blades while driving") that take up space.
The instrument panel behind the steering wheel is typical of a nice Honda or Toyota: mechanical gauges plus a digital color multi-information display between them. An all-LCD configuration is not yet offered.
Head-up display (on Advance trim) creates a large 10.5-inch image, can display speed, speed limit, adaptive cruise speed setting, navigation arrow and turn info, safety-critical alerts.
The head-up display of the RDX Advance is tremendous. Most HUDs can be moved up or down to deal with driver height. This one can be shifted left and right as well. Acura measures it as 10.5 inches diagonal, and the company gets credit for actually being able to communicate what that means: "10.5 inches ... is referring to the measurement of projected image at nominal seating position. The image appears about 2 meters from the driver's eyepoint."
The steering wheel buttons are nicely sized, and there's a roller or selector wheel on each side of the steering wheel. The small wheels can also be pushed left or right to make additional choices.
These to-die-for red power-vented Alcantara seats are unique to the sporty A-Spec trim line. While the A-Spec is the designated sporty model, the top-line RDX Advance is the one with adaptive shocks.
The 2019 RDX has four trim levels, or versions. Unlike most cars, the options and packages are baked into those trim lines, simplifying the buying process. (At the Acura build-your-own site, they are called "Packages.") All-wheel-drive plus SH-AWD torque vectoring adds $2,000 and costs 1 mpg on city, highway, and combined driving.
RDX, $38,295 including $995 shipping for front drive. Features include two USB jacks, heated front seats, 19-inch alloy wheels, a power tailgate, a backup camera, Bluetooth, smart entry and keyless start, and fabric-covered seats. New to the RDX is the AcuraWatch safety system, panoramic sunroof, 19-inch alloy wheels, nine-speaker audio, 4G LTE telematics with Wi-Fi onboard, and Apple CarPlay compatibility. Android Auto will follow once Google builds in a touchpad interface. Acura estimates 15 percent of buyers will go for the base RDX. This a solid car, lacking only blind spot detection, front and rear sonar, and rear cross traffic alert.
RDX Tech, $41,495.  The $3,200 jump brings on-board navigation, the missing safety features, two more USB jacks (totaling four), leather seats, ELS/Panasonic 12-speaker audio, and natural language voice control. It will be 40 percent of sales.
A-Spec, $44,495. This is the sporty offshoot of the Tech trim line, with 20-inch alloy wheels, LED fog lamps, ELS Studio 3D sound with 16 speakers, ventilated Ultrasuede seats, and A-Spec styling touches outside and in, such as blacked-out trim and red leather seats. It will be 20 percent of sales.
RDX Advance, $46,395. For a $4,900 bump over the RDX Tech, or $8,100 over the base RDX, you get active dampers (shock absorbers), a surround-view camera system, ELS Studio 3D sound, different 19-inch alloys, ventilated front seats, a heated steering wheel, heated front and rear seats, a hands-free power tailgate, auto-dimming side mirrors, and rain-sensing wipers. It will be 25 percent of sales. The max you can pay for an RDX is $48,795 for the all-wheel-drive Advance with premium paint ($400).
Acura RDX sales more than doubled since the RDX' first year. They peaked at 52,361 in 2016, then fell 1% last year to 51,295.
Leave aside True Touchpad for a minute. The 2019 Acura RDX is the clear bang-for-the-buck choice among premium compact SUVs. Acura says that the premium comparing the all-wheel-drive RDX Advance with competitors is: Audi Q5, $8,160; BMW X3, $8,675; Mercedes-Benz GLC, $10,885; and Volvo XC60, $7,300. The 2019 RDX is the most serious compact SUV from Asia or the Americas that Europe faces. The BMW is sportier and costs more; it's the best driver's car. Audi, Mercedes and Volvo all have cockpits that stand out for tasteful luxury. All offer adaptive shocks and head-up displays. Acura and BMW have 10.2-inch center stack screens. The others offer engine upgrades if you want to go faster and pay more.
The Lexus NX, which edged out the RDX in sales last year, is a fine car for around-town and highway cruising in comfort as long as you don't want a hyper-sporty vehicle. The Lincoln MKC is currently uncompetitive and the GMC Terrain is more truckish than the others. The Cadillac XT4, arriving in fall, bears watching. The Infiniti QX50 with variable compression cylinders is fascinating technology, but reports on real-world full economy are mixed. Among cheaper, mainstream compact SUVs, the one serious competitor is the Mazda CX-5 Grand Touring, $34,000 all in, with a less powerful engine and not quite as quiet, but equally roomy and with plenty of soft-touch cockpit trim.
Acura's shortcomings are modest: blind spot detection isn't offered on the entry model (affecting only one in seven buyers, though), rain-sensing wipers are only on the top trim line, trailer towing is limited to 1,500 pounds, a low rear seat cushion (in my opinion), no Android Auto support for now, no Qi wireless charging, and no AC outlet.
As for True Touchpad, a day of driving isn't enough to declare it a flop or a success. I hope to spend time driving the RDX over the summer and will update the review. If I were to predict the future, my conclusion most likely would be: a) once you learn to use TTI, it'll be okay and perhaps approaching BMW iDrive (which also rewards practice) and b) friends who borrow your car will not be happy because for newcomers nothing beats a touch screen and adjacent buttons that say Map, Navi, Phone, Ent. That goes for spouses/partners who don't try to learn.
Super-Handling All-Wheel-Drive indicator in MID.
Should you buy? The 2019 Acura RDX is a big step beyond the second generation. If you want sportiness, luxury, and comfort, and if you don't need the self-indulgence of a luxury European emblem on the hood and the accompanying costs, the Acura RDX is the best -- actually, only -- upscale compact SUV that lets you pay in the forties for a loaded model. This is what Acura has been working on for more than two decades: good stuff, comparatively affordable. Drivers who want the sportiest model should consider the RDX Advance with its adaptive suspension and HUD over the A-Spec with its 20-inch alloys (pothole bait) and to-die-for red leather seats. Everyone should bypass the base model (because of slightly reduced safety content) for the RDX Tech. The Advance has even more comfort features than Tech, but the only safety gain is the surround vision cameras and rain-sensing wipers.
What if TTI might not be for you? Ask the dealer if you can bring back the one you bought for a refund, or to test-drive the RDX for a week before you buy. They'll say "absolutely not." But it's a reasonable request if you're unsure about TTI. This type of commerce isn't happening in 2018, unfortunately.
The 2019 RDX is an Acura breakthrough along with the MDX midsize SUV and the Acura TL sport sedan. The RDX is proof Americans and Japanese can design, engineer, and build a great SUV when they put their minds to it: developed in Ohio and California, most parts (engine included) sourced from across the US, and built in East Liberty, Ohio. This is a true world car, created with North American tastes foremost in mind.