Tariff War Casualty? America's Largest Car Exporter Shifts Some Production to China
President Trump's plan to save American jobs by putting tariffs on foreign imports may do the opposite. Retaliatory tariffs imposed by China have BMW hiking prices in China. Also, BMW, in conjunction with China's Brilliance, will build X3 SUVs in China. Until now, the X3 has been exclusively made in Spartanburg, SC, the world's largest BMW factory.
BMW is somewhat unique among international automakers that have factories in the United States. The majority of BMW's production is exported because every BMW SUV (except two subcompact models) is made here, exclusively. Other automakers produce here mostly for consumption here. But BMW is now building some X3s in China.
An electrified version of the X3 compact SUV, the iX3, will be built in China. In the past, every BMW SUV (X3, X4, X5, X6, soon X7) except subcompacts (X1, X2) were built in the US.
Tuesday, BMW in Germany announced an expansion of its ongoing joint venture in China, BMW Brilliance Automotive (BBA), in the presence of China's Prime Minister Li Keqiang and Germany's Chancellor Angela Merkel. According to BMW:
BMW Group and its partner Brilliance Automotive Group Holdings signed a long-term framework agreement to further expand their joint venture BMW Brilliance Automotive (BBA). BBA is increasing the capacity of its two local production facilities Tiexi and Dadong in Shenyang, Liaoning Province, to a total of 520,000 BMW brand vehicles in 2019. Furthermore, the all-electric BMW iX3 produced by BBA is planned for export to markets outside of China.
Around 560,000 BMW brand vehicles were delivered to customers in China in 2017 - more than in the next two largest markets, the US and Germany, combined. Two-thirds of all BMW vehicles sold in China were produced by BBA last year. Local production of the new BMW X3 in China started in May as scheduled and the ramp-up in the second half of the year is expected to further accelerate growth in the world's largest automotive market. The BMW X3 is the sixth BMW model localized in China.
Harald Kruger, BMW AG board chairman, said, "Our agreement sets a long-term framework for our future in China ...  The next chapter of our cooperation has the potential to go beyond our existing motto - 'in China, for China.' The all-electric BMW iX3, produced by BBA from 2020, will find customers around the world."
BMW's manufacturing plant in 2013. It currently employs 10,000 Americans (also a handful of Germans) and is the world's largest BMW plant anywhere.
The Trump administration last week imposed 25 percent tariffs on $34 billion of Chinese goods coming into the US, and threatened to tariff another $500 billion in goods if China retaliates. Which China did, on $34 billion in US exports to China (and threatening to tariff another $16 billion in US goods). That includes tariffs on US-made cars. Other countries have put tariffs on particularly American goods, such as bourbon and Harley-Davidson motorcycles.
According to The Post and Courier of South Carolina, which covers the BMW factory, "BMW ... will build more of its popular SUVs overseas to offset the higher cost of sending cars to China due to recently enacted tariffs. BMW also said it will raise the price of South Carolina-built vehicles sold in China to help offset that country's new 40 percent import tax on cars from the U.S., retaliation for higher tariffs on Chinese goods imposed by President Donald Trump."
According to dpa, the German news agency, BMW says it is "not in a position to completely absorb the tariff increases."
BMW Tuesday said that even with increased production in China, rising to 520,000 vehicles in 2019, it would continue with plans in the US to hire 1,000 more workers and invest $600 million in plant expansion. China then Germany will continue to be the top consumers of US-made BMWs and 70 percent of US production would be exported. It may be a matter of semantics as to whether the US is losing production to China. Some X3s are now being built in China and until May the only production site for the X3 was Spartanburg. The new iX3 electric vehicle isn't yet in production.
BMW Spartanburg will be the exclusive producer of the full-size X7 SUV, due in 2019 and set to compete with the Mercedes-Benz GLS. This is the "Concept [not final] X7," but that does appear to be the final design of the grille. (Big, huh?)
BMW will add a vehicle to its Spartanburg SUV-production lineup, the full-size X7, meant to compete with the Mercedes-Benz GLS (built in Alabama alongside the midsize GLE SUV) and the likes of Cadillac Escalade. It will be about 200 inches long, a half-foot more than the X5, and cost about $75,000, although options and bigger engines could double the price. It will ship in 2019.
BMW's SUVs are already popular in the US. The midsize X5 is second in sales behind the Lexus RX (built in Cambridge, Ontario). The compact BMW X3 is fifth behind the Mercedes-Benz GLC, Audi Q5 (some built in Mexico), Lexus NX, and Acura RDX (built in Ohio). Altogether, BMW and Mercedes exported more than $15 billion worth of vehicles last year, two-thirds by BMW.
Nearly six in ten vehicles sold in the US are made in the US. Including factories in North America (Canada, Mexico), three-quarters of vehicles are American-made. Within the auto industry, the national boundaries are less important -- except when a head of state complains -- because components for a car assembled in Mexico may come from the US, and vice-versa. That's even more the same case with US/Canada vehicles.
Virtually every automaker says things would be a lot simpler if the recent tariffs were not forcing production shifts among countries. If every tariff went away, however, the biggest profit-driver for US automakers would be affected, since the US has a 25 percent tariff on pickup trucks imported into the US. By some estimates, that allows profits (before taxes) of $20,000 per truck. That is the so-called "chicken tariff" and it wasn't imposed by Donald Trump. Rather, it dates to 1963 and President Lyndon Johnson, who imposed it in retaliation to European tariffs on imported chickens, which the US produced more cheaply than the rest of the world.