'Rebuild' Loophole Lets Some 18-Wheelers Out-Pollute Dieselgate VWs
Eased rules meant to help smaller trucking companies compete with the big boys of freight hauling has resulted in a loophole that lets one in 25 trucks sold last year operate with effectively no emissions controls at all. The loophole in federal law lets new, engineless truck bodies, or gliders, be outfitted with old, rebuilt diesel engines -- and avoid conforming to current emissions laws in effect for 18-wheelers.
By one estimate, non-conforming glider trucks emit 43 to 55 times as many pollutants as a new truck with a new engine. The International Council on Clean Transportation says last year's run of gliders polluted more than the recalled half-million VW diesels, were the VWs left on the road until they wore out. Research done at Tennessee Tech says the trucks are relatively non-polluting, but publicity now has the school re-examining the results.
Tests of a Peterbilt 579 tractor (above) with a rebuilt diesel engine installed show high pollutions levels. Peterbilt sells glider (engineless) tractor units, as do others, but not old engines. Others add them.
The issue has been percolating for the past year, and gained the public eye with a Thursday New York Times article, "Steering Big Rigs Around Emissions Standards." Here's the backstory as we see it:
Federal rules envisioned reusing crash parts, particularly engines. The tractor body might go through several engines, or engine rebuilds, over its lifetime. It was seen as a way to help smaller trucking companies or owner-operators who haul freight on contract. The bonus was that an older engine could be installed in a newer glider and be subject only to older emissions regulations. If the engine dated to 1999 or earlier, the truck driver didn't have to maintain the detailed logs that ensured truckers weren't driving without rest periods.
Others saw opportunity they could, so to speak, drive a truck through. The business increased to the point where one of every 20-25 Class 7 or Class 8 (big honkin') trucks now sold is a rebuild. That amounted to about 10,000 glider/rebuild trucks in 2015, up from 1,000 around 2010. The Obama administration moved to close the loophole, while the Trump administration embraced it.
According to the Times article, the biggest seller of the loophole trucks is the Fitzgerald family dealership in Crossville, Tennessee. The extended family had donated almost a quarter-million dollars to US Rep. Diane Black of Tennessee, now running for governor. In Congress, Black introduced legislation to keep the loophole alive. Fitzgerald also underwrote a Tennessee Technological State University study showing few emissions problems with the glider rebuilds; the study carried the signature of the university president. Fitzgerald also announced it would buy Tennessee Tech a new academic research center. The faculty was unhappy enough, and vocal enough, with the report that president Philip Oldham about-faced and said a misconduct-in-research investigation is under way.
In November 2017, EPA administrator Scott Pruitt -- the guy who said he has to fly first class because he gets hassled flying coach -- granted a waiver to any cap on how many glider kits can be built. The Obama administration planned to limit any one company from building more than 300 a year, itself a pretty liberal interpretation of small business. Industry officials say there are enough old-but-rebuildable diesel engines in junkyards or warehouses that the glider industry could sail along for decades.
The International Council on Clean Transportation is a non-profit funded in part by the ClimateWorks Foundation, along with foundations set up by Hewlett and Packard. It was ICCT that commissioned the tests at West Virginia University that outed the VW diesel in 2013-14. It commissioned tests on glider kit trucks versus fully new trucks. The EPA also ran tests.
Chassis dynamometer tests were run by the EPA's National Vehicle & Fuel Emissions Laboratory on the popular Peterbilt 389 and 579 sleeper-cab tractors built as glider vehicles, and compared against similar Peterbilts that came from the factory with new engines. The findings: "Pollutant emissions (NOx, PM, HC, CO) from the ... glider vehicles were consistently higher than those of conventionally manufactured 2014 and 2015 tractors."
It was the ICCT in a December article that made the Volkswagen comparison. VW had to recall 455,000 diesel engines because of cheating on emission testing, essentially by turning off pollution controls except when the car sensed it was being tested. Authors Rachel Muncrief and Josh Miller wrote:
Scott Pruitt's proposed regulation would expose US citizens to an additional 1.5 million tons of NOx and 16 thousand tons of PM emissions, equivalent to more than 12 billion dollars in health damages over the next decade. To put this into perspective, those additional NOx emissions are 13 times what the impact of the Volkswagen fraud in the United States would have been if all 482,000 VW diesel cars sold with defeat devices before the EPA and CARB put a stop to it were driven until they died of natural causes.
If the charges are correct, it's amazing that VW is paying a huge penalty -- not unfairly -- and took a big hit on its share price for the Dieselgate offense that is an order of magnitude less severe that what a relative handful of 18-wheelers may be doing to the environment.
As for big trucking companies and the builders of the tractors that pull big trailers, most have spoken out against the loophole. That includes Volvo, Navistar, UPS, the National Association of Manufacturers, and health and environmental groups such as the American Lung Association and the Consumer Federation of America.