Why Team Autobahn wants Nokia's navigation maps business
Audi, BMW, and Daimler (Mercedes-Benz) are poised to buy Nokia's Here digital mapping service to gain direct access to key technology they need in the push toward autonomous driving. Equally important, if they get control of Here, they keep this technology jewel out of the hands of Apple, Google, and Uber. Good map data gets drivers to their destinations faster. Near-flawless map is a pre-requisite for self-driving cars.
The three automakers would turn around and offer access to the data to the rest of the world's automakers, according to the Wall Street Journal.
Most of the world's roadway map data comes from two sources. One is Nokia's Here, which evolved from the 2008 purchase of Chicago-based Navteq. The other is TomTom, the Amsterdam-based company that bought TeleAtlas (also Netherlands-based) in 2008. To this map data, Here and TomTom as well third parties such as Google add speed limit and road limitations (one-way street, no left) information, photos of buildings alongside, and data on what's in the buildings (coffee shop, movie theater).
If the raw-map-data suppliers were to be in the hands of someone else, the automakers would still have the ability to buy the map data, as they do now. But they apparently prefer to have access that isn't filtered through a likely competitor. Automakers are starting to add access to smartphone navigation apps that replicate on the car's LCD display and are controlled by the dashboard and steering wheel buttons, through Apple CarPlay and Google's Android Auto.
Most car-buyers don't really think much about who provides the map data. They do care a lot about how much in-car navigation costs and how hard it is to use. Compare how hard it is to tell your car, as opposed to your smartphone, "Find the nearest Starbucks ... and take me there." For them, whoever does it better and cheaper, has their attention.
If automakers have direct control of the underlying map data, they may get it more affordably. Automakers grouse about how much they pay, say $50 a car, for map data that is far cheaper on a portable navigation device. Buyers in turn gripe about how much built-in navigation costs, still $1,000 plus on some cars, seldom less than $500, not to mention the $100-$200 if they buy the updated map data.
Cars do need GPS and embedded map data. They can use it to send exact location in case of a crash. They can use it for what seems like quirky details such as Ford's steerable headlamp system that uses GPS info to turn the headlamps before the driver starts to turn into a sweeping corner.
All this depends on integrated communications, possibly through a cellphone, more likely via embedded telematics with a superior roof antenna that provides signal in marginal areas. Then map-providers and automakers -- possibly the same company -- can send a continuous stream of map information, always up to date, that improves autonomous driving when it gets here. And in the meantime, it warns drivers of accidents and temporarily closed roads.