Ford Sync 3 simplifies the interface (again), ditches Microsoft for Blackberry's QNX OS
Ford Sync 3 takes a needed step toward simplicity with bigger fonts and less clutter on the home screen. Gone is the four-quadrant home screen in favor of a moving map on the left half, audio and phone boxes on the right, and a function tray on the bottom. Announced today, it will ship first on an unnamed Ford model in 2015 with the entire Ford and Lincoln line shifted over by 2016. First-generation Sync will still power the entry-level Sync cars without navigation.
With Sync 3, Ford dropped Microsoft as its supplier of the underlying operating system in favor of Blackberry's QNX, the industry leader for car center console systems. Sync 3 will ship with Apple's Siri Hands Free and later with Apple CarPlay and Android Auto.
Ford partnered with Microsoft to announce Sync in 2007, making Sync older than the iPhone. At a time when there were just 10 million smartphones in the US, Ford says, it was a revolutionary way to bring communications, entertainment, navigation and a connected phone or MP3 player to a unified center stack LCD interface. Sync was also hard to use and slow at times. For unlucky motorists, Sync introduced the blue screen of death to the Blue Oval (Ford's nickname): Now, your car could crash without suffering physical damage. It spawned dozens more too-obvious jokes. A 2010 update introduced more features and the term MyFord Touch -- which is what Ford now describes as Sync generation 2. Fans of Sync said this is when it became useful, especially if you took the time to really learn it. The term MyFord Touch will not be used in the future by Ford because MyFord Touch is identified with Sync's ongoing bad publicity over ease of use.
Where Sync 1 to Sync 2 was an upgrade and tweak, Sync 3 is vastly different. When Sync 3 loads, the multicolored four-quadrants screen (photo right) is no more. The home screen comes up with a map on the left half, with infotainment on the upper right and phone on the lower right. At bottom is a function tray with icons: audio, climate control, phone, nav, apps, and settings. The tray is almost always there except in full-screen navigation or using the backup camera. Like a smartphone, you can use pinch, expand, and double tap gestures. In fact, the whole interface looks as if Ford studied all the smartphone and tablet interfaces in creating the Sync 3 UI.
The daytime screen is black sans-serif type on an off-white background with medium blue screen edges. Tiles are simple and 2D. Scroll through a list and you only see a handful of items at a time. Turn up the audio volume -- an actual knob -- and the volume level shows up on-screen in even larger type. Most Sync cars will have least a volume knob and many will have a tuning knob as well, although not as grippy as the rubberized knobs GM uses on most of its mainstream cars. The icon tray at bottom of the screen was popularized by Chrysler UConnect as well as smartphones and tablets (and Windows and Mac before that, of course).
Ford demonstrated Sync 3 at a media and analyst event in Dearborn, Michigan. In the Ford demos, Sync 3 ran briskly. Mark Boyadjis, a senior analyst for automotive technology at IHS Automotive, concurred. "Sync 3 appears much more responsive to inputs and in processing commands. It is clearly more intuitive to learn and use immediately," he said. When you power up the car, Sync loads with the map always showing on the left. Double tap the map and it goes full-screen.
Software always needs updating, and with Sync 3 users can get updates over the air via the car's built-in WiFi connection -- either a permanent home connection, or a transient connection such as Starbucks. If the connection stalls, you can pick up later from a different hotspot. This is not a WiFi hotspot for passengers. Ford's Don Butler, executive director of connected vehicles and services, says drivers and passengers typically share a mobile hotspot on a smartphone or tablet. Ford also said an embedded cellular connection is a possibility for future Fords; Lincoln is getting them now. The OTA connection can also do navigation map updates, but it's possible the update (not airtime) would be charged, usually about as much as buying an entire new portable navigation system ($100-$250). That's common with other automakers, just as common as owner outrage over the price. Telenav is providing the navigation program and Nokia's Here provides the maps.
Next page: Bringing Sync to par with the competition