The 2019 Audi A8 Will Drive Itself Up to 37 mph
The 2019 Audi A8 luxury sport sedan, unveiled this week in Barcelona, is awash in technology. Most importantly, the A8 offers self-driving via Audi's AI Traffic Jam Pilot. This lets the car be fully in charge of driving on divided highways in slow traffic, up to 60 kph or 37.3 mph, while you catch up on your texts and Facebook notifications. That makes it the first production car with Level 3 autonomy -- and, possibly depending on timing, the first with lidar.
The self-driving AI Traffic Jam Pilot feature is an evolution of Audi's simpler Traffic Jam Assist. Traffic Jam Pilot comprises a camera, five radars, ultrasonic sensors, multiple Nvidia processors (six in a loaded A8), and what appears to be the first lidar (or laser scanner, as Audi calls it) on a production vehicle. Cadillac intends to ship its Super Cruise highway speed automatic pilot this fall, too, and if so, Cadillac would be the first in the US to use lidar.
Level 3 self-driving means the car is in control in most situations, but the driver must be ready to take over. When the driver winds up in a stop-and-go traffic jam, a push of the AI button on the console invokes self-driving. The car will steer itself, watch out for other cars, slow, stop, and accelerate. During this period, the driver can be hands-off and eyes-off the road.
Traffic Jam Pilot has limitations, though. It will not change lanes, steer around a broken-down vehicle that is the cause of the traffic jam, or self-drive beyond 37 mph. When the car senses surrounding traffic is accelerating past 37 mph, the driver is alerted to take over. If Words With Friends is too mesmerizing and you don't speed up, the A8 will slow down to a stop, activate the four-way flashers, and call Audi's emergency service.
If the driver does take over and accelerate to highway speed, the A8 will still be semi-autonomous at Level 2, meaning the adaptive cruise control and lane centering assist work in conjunction to cruise with the driver's hands lightly on the wheel and the driver paying attention. That's like a number of other cars currently on the market.
Audi will run many of its tech features off a 48-volt battery system. There will also be a 12-volt system for accessories that don't require the power (windows, heated seats, power steering), or haven't yet been converted.
Every one of the five engines Audi offers -- gas and diesel V6s and V8s, and a gas W12 -- will be mild hybrids. A 48 volt alternator/starter will provide some assist as the stop-start engine restarts; when coasting to a stop, the engine can shut down at 14 mph, and when cruising from 35-99 mph, the engine can coast for up to 40 seconds. If the sensors detect you're still stopped while other traffic is now flowing, it will start up, gently. There will also be a plug-in hybrid version good for up to 31 miles on the European cycle (more optimistic than the US tests).
The active suspension is also driven by the 48-volt lithium ion battery. A motor at each corner provides up to 811 lb-ft of torque to compress or expand the suspension. If the car senses a bump, the motors can lift the body to lessen the impact. If the radars detect an impending side impact, it will raise the impact side of the body 3.1 inches to direct more of the impact the vehicle floor.
Audi's MMI (multimedia interface) control wheel is gone, replaced by two touch screens in the center stack, the lower of which also doubles as a keyboard or a finger-writing tablet. There's also voice input.
All this makes the cockpit simpler and more elegant to look at. Whether this is better for the driver and passenger inputting data remains to be seen. Cadillac has gotten five years of bad press and low customer satisfaction ratings for the Cadillac CUE (Cadillac User Experience) touch-screen-centric system, as has Honda with its mainstream Honda Display Audio system. Audi does maintain a volume control knob (and Honda is reverting back to a volume knob).
When you're selling $100,000 cars, you need at least one feature nobody else has (yet). Audi's is a foot massager for the backseat passengers. It makes the chauffeur package even more intriguing, beyond a right-front seat that slides way forward, and a reclining back seat.
The A8 ships in Europe in late fall; look for US availability in late spring 2018. The US will only get the stretched wheelbase A8L, which reaches 209 inches long -- two more than the current long-wheelbase flagship. The diesel versions are unlikely here.
Unfortunately, the Level 3 autonomous driving features may not be ready for us. For Traffic Jam Pilot to work in the US, federal and state regulations and laws need to change. Some states have long-on-the-books statutes requiring at least one hand on the wheel. Or they may specifically ban autonomous driving. The no-texting laws may have no exemption for autonomous cars; ditto for watching front-seat video. It's likely those statutes will change, but maybe not by next spring.
This means the first US buyers might not get Traffic Jam Pilot -- or the hardware will be ready and, like Tesla, just waiting for it to be activated.