Tesla about to become most valuable US car company
Tesla's stock is surging, up 40% this year. A quarter of that growth has been this week, pushing the stock past $300 a share. Tesla's market capitalization pushed it past Ford's total value and it's possible the market will close one day this week or next with Tesla worth more than General Motors.
This from a company that produced 83,922 vehicles in 2016. Ford sold 2.6 million vehicles in the US last year (a slightly different metric), about 7 million worldwide. GM sold 3 million cars in the US in 2016.
Stormy weather in Shortville ...
-- Elon Musk (@elonmusk) April 3, 2017
Monday, Tesla stock soared 7 percent in the wake of news that Tesla had first-quarter shipments of 25,000 vehicles and that production plans for the Tesla Model 3 were moving ahead. Ford delivered 10 times as many vehicles, but the total fell below sales projections. That pushed Tesla's market cap ahead of Ford's at the market close, $48.7 billion to $45.6 billion (GM closed Monday at $51.2 billion market cap). As of Wednesday, Tesla's market cap was just below $50 billion.
Tesla CEO Elon Musk took to Twitter to mock the short-sellers, posting: "Stormy weather in Shortville ..."
Short sellers bet the stock will go down. Short sellers have lost more than $2 billion betting against Tesla this year. Market cap (capitalization) is the company's total value, multiplying the stock price times the number of stock shares.
Analysts and investors who were bearish (negative) on Tesla had good reasons, on paper at least. Tesla is pushing hard on other ventures, including the SpaceX rocket program, SolarCity solar roof installations, PowerWall home batteries, and its lithium ion battery factories.
It's becoming clearer than stock buyers are treating Tesla less as an automaker and more as a technology venture. Unit sales and revenue don't matter as much as what the company is capable of in the future. Regardless, Tesla has a lot riding on a smooth launch of the Tesla Model 3 in the fourth quarter.
In terms of market cap, Tesla has surpassed all but a few manufacturers: Toyota, $176 billion market cap; Volkswagen, $73 billion; Daimler (Mercedes-Benz), $72 billion; BMW Group, $54 billion; and Honda, $52 billion.