Crashed the Benz? Rescue Assist App helps get you out, safely
Mercedes-Benz's Rescue Assist App provides immediate access to information about a vehicle in the event of an accident. When a car crashes and there are personal injuries, rescuers want to extricate the occupants quickly. They don't want to, in their haste, accidentally set off any unexploded airbags, or snip through the high-voltage line of a hybrid or EV.
Using the app on a smartphone or tablet, the rescuer scans a QR code on the car's B-pillars or fuel filler flap, and brings up a rotatable 3D image of the vehicle showing safety critical components. It helps them determine where to cut and what areas to avoid. The QR code patches are being installed on current Mercedes-Benz cars and trucks. Older Mercedes vehicles dating as far back as 1990 can have the QR codes affixed by the dealership.
Mercedes says the digital rescue data sheets can help "emergency services to free passengers quickly and safety from vehicles that have been involved in accidents. The rescue cards show an overview of safety-critical components such as airbags, batteries, and fuel lines. In the case of electric and hybrid vehicles, they also show all high-voltage components," and that, "With the help of the three-dimensional views, rescue teams are able to work out even more quickly the best and safest place to apply cutters. The 3D-models can be freely rotated and scaled up or down within the app."
Mercedes adds (perhaps tongue in cheek?) that the "photorealistic detail in images that, to a wide extent, reflect what can be seen of the actual damaged vehicle." Meaning: Even if the car is crumpled, there ought to be a view that resembles the car.
Rescuers have always wanted to be able to disconnect 12-volt batteries after an accident, even more so when dealing with hybrid batteries producing hundreds of volts of current. Shortly after the introduction of the Toyota Prius, the company produced a card showing a 3D cutaway of the Prius, including the main power line running the tunnel in the middle of the car along the floor. But the static side view image was oriented (tipped) in such a way that the bright orange cable appeared to be routed through the driver-side door, and thus appeared to be a big-time safety hazard.
Never mind that this defied belief: A power cable routed through the driver's door wouldn't work very well as soon as the door opened. It would be disconnected.
As a practical matter, in a serious crash, many -- not all -- cars will forcibly disconnect (sometimes sever) the battery cables. Car telematics units have embedded power supplies in case the main battery power is lost.
Still, Mercedes is providing a useful solution here. It will be even more useful when the same app, or some kind of universal app, covers all the world's brands of hybrids, plug-ins, and EVs -- and eventually every car, since they all have airbags, air curtains, knee air bags, and 12-volt batteries that may be under the hood, in the trunk, or occasionally under the back seat.
According to Mercedes-Benz, the app details all Mercedes cars built since 1990, MB vans since 1996, and Smart car models built since 1998. On the commercial vehicle side, Fuso Canter 467 models starting in 2005, and Canter 468 models starting in 2013, are also covered.
The online connection helps, Mercedes says, but apparently isn't necessary: "As soon as the QR code is scanned with the camera of the smartphone or tablet, the relevant rescue card will open up in the Rescue Assist App."