Facebook Messenger matures into a platform -- but can it succeed as one?
At Facebook's F8 developer conference last month, the company debuted its new Messenger platform services. Facebook Messenger has been upgraded significantly of late, as the company has seen the value of the stickiness of messaging and the rapid growth in users in competitive services. Aside from Messenger, they've put their high market capitalization to work building a full messaging application portfolio. Facebook paid an eyebrow-raising $1 billion for the popular photo sharing/messaging service Instagram in 2012, and an astounding $19 billion for WhatsApp and its 600 million active users around the world -- and that's not to mention its acquisition of Oculus VR last year.
Facebook Messenger itself claims 600 million active users, according to Mark Zuckerberg. That number would indicate huge growth from some 200 million monthly users a year ago. In the past two years, Messenger has added voice calling, location sharing, extensive emoticons, and easy photo sending to the app. Last year, it split the mobile app out of the Facebook app into its own. This latest announcement lets app developers build services and customizations on top of Messenger.
So what does this mean exactly? Facebook is somewhat unique in terms of a messaging platform, in that as a social network, identity is built into the platform. While it is possible to have a fake Facebook profile - even if it is technically against the company's use policy - generally people are who they are on the network. That universal identity, and the vast amount of information that Facebook collects on its users activities as they post, communicate, watch, like, and dislike, presents a powerful platform opportunity.
At F8, Facebook showed some new apps that can enhance some of the communication capabilities of Messenger. Apps can integrate with the platform to send modified selfies, animated GIFs, sound clips, stickers, video clips, and all sorts of other content. Services like The Weather Channel and ESPN can send users information and updates through Messenger. In some cases, Messenger will enable users to install the partner app to be able to engage with special content types they may receive. In other cases, a deeper integration with Messenger will enable special features via tabs in the app. Much of this is aimed toward enhancing user interaction with Facebook's messaging, and to keep users from spending time away from the network in other social networking and communication apps. Which is why, of course, the company spent $20 billion buying potential rivals WhatsApp and Instagram.
Beyond the cute content integrations, perhaps the more important part of the Messenger platform is what Facebook calls Businesses on Messenger. It allows businesses to leverage Messenger as another avenue to communicate with its customers. In one example it showed, a retailer uses Messenger as a way to send shipment information, updates, solicit feedback and answer customer service questions. This is typically done today via logging into a retailer site to check status or get other information, and receive email for receipts and shipping updates. In this model, Messenger potentially replaces email as the communication medium, and gives the retailer access to a user's Facebook profile they might not otherwise get (with appropriate permissions presumably).
Will users want to get that kind of information on Messenger? Already many retailers and others use SMS messaging for offers and location based coupons. It's not much of a stretch to see a richer messaging platform already tied into the worlds largest social network as a platform for many marketing and customer service functions.
What Facebook is doing here is not revolutionary. The company looks at competitors and knows that users across the world use the Internet, their smartphones, and certain applications differently. WeChat, the messaging service from Chinese Internet giant Tencent, claims 400-500 million active users. WeChat has also opened up its platform and has a very interesting array of applications. WeChat's Weixin platform in China is open to any developer, and effectively makes the messaging app an internet portal of sorts. There are apps for calling a taxi, ordering take out food, sending money, shopping, and paying for these things.
A key piece of the platform puzzle to enable these services is mobile payments. Also announced at F8, Messenger's payment service is rolling out to iOS and Android in the next few weeks. Look out Venmo and Snapchat. From the point of view of a platform enabling new services, the new features make sense. Think of a local restaurant wanting to offer take-out services. It could leverage Messenger's capabilities without having to develop its own app, and tap into Facebook's social graph features at the same time. As the platform adds more ways to interact with people, it can leverage those as well.
From a strategic view, Facebook continues to try to steal eyeballs and ad dollars from search. If users migrate to this new model of using Messenger to interact with businesses, it could pry users away from Google searches and Google Now. For example, Google has optimized certain popular searches like movies. Google "movies near me" or a zip code and you get movie times, theaters, and links to buy tickets. If user behavior changes to using Messenger apps to do this, and tie into the data of your social network, it's not hard to see the potential for disruption of the search model.
Will messaging platforms like this replace email? Email is much more standards-driven than current messaging platforms. Email clients and Web apps offer richer ways to filter messages, create rules to deal with spam and large amounts of messages, and separate personal from business communication. Of course, it is also a much better way to send longer-form content.
But the potential is there for messaging to supplant certain forms of communication -- especially the types that require more immediacy in response, can offer a more customized experience, and where identity can be verified with more than a domain name in an email address. Already there is a shift away from email in personal communication, especially in the millennial generation. Millennials are far more likely to share thoughts, pictures, sentiments, greetings, and other communication in messaging rather than email. If messaging can be adapted to more commercial pursuits, this generation is likely to use it given the comfort level with the technology.
Can Facebook succeed with Messenger as a platform? Part of it depends on whether it is another vehicle for Facebook monetization, or it truly offers easier ways to communicate and do everyday things. If it simply duplicates what other individual apps do better, it will fail. If it really enables businesses to engage with their customers, offering easy to use services that leverage the power of the platform to deliver great experiences, then it can succeed.
The road to success isn't clear. In 2009, Google introduced Wave, which was a blend of email, instant messaging, Twitter-like microblogging, and collaboration. Despite's Google's success with search, email, and collaboration, Wave was dead in two years as it never gained the traction Google hoped for. Facebook also has a history of failed products, like the HTC Facebook phone and Gifts, among others.
But you can argue that Facebook the platform has been a success. Companies like Zynga and Foursquare grew very quickly by leveraging Facebook. At Facebook's first F8 conference in 2007, Zuckerberg first talked about the "social graph" and the network as a platform. In 2007, MySpace was still the dominant social network. But they never got the platform thing, and MySpace is no longer a thing. Microsoft paid $8 billion for Skype in 2011 to acquire that user base even as it had its own messaging service. It understands platforms, and knows that messaging is a sticky piece of the platform for users. Around the world, besides WeChat, other messaging apps like Line (Japan), Viber (Europe), Tango, and Nimbuzz (India) have huge user bases. They may not become platforms on their own, but perhaps could if a platform vendor acquires the user base. It's clear to me messaging itself is a platform, and it will be interesting to see how the technology and the usage models evolve.