Ford hybrids need an update (don't say recall) to improve mpg
Ford will offer free software upgrades to improve the mileage of 2013 Ford Fusion, Ford C-Max, and Lincoln MKZ hybrids. The goal is to improve the actual fuel economy drivers get. Ford rates all three at 47 mpg in both city and highway driving, but many drivers are getting closer to 40 mpg, some even less. This is an update or software upgrade; it's not a recall.
The software upgrade information is an oh-by-the-way mention in a press release this week, titled "Ford Further Improving On-Road Hybrid Fuel Economy and Hiring for Future, as Electrified Vehicle Share Quadruples." Ford threw into the release a lot of the your-mileage-may-vary blah-blah-blah. Bottom line is that customers and reviewers weren't getting 47 mpg on the Fusion, MKZ or or C-Max hybrids. Since both city and highway ratings are 47 mpg, no matter what kind of driving you do on the current tank of fuel, it's easy to see how you stand with the built-in fuel economy readout.
With the Ford Fusion Hybrid, Consumer Reports said it got 39 mpg, 17% worse than Ford's EPA rating. When I test drove a Fusion hybrid recently for a week, I measured 41 mpg. I did see mileage on par with Ford's 47 mpg claim in highway driving especially when using Ford's adaptive cruise control, which accelerates and brakes less energetically than most drivers do.
President Raj Nair, Ford's group VP for global product development, said, "Our commitment to deliver great fuel economy in our cars, utilities and trucks is a key reason we are seeing strong growth in coastal markets and with import buyers."
In a meeting with reporters, Nair added, "I think all hybrids have experienced increased [fuel economy] variability. This will help that. [This is] just like you get upgrades on your cellphone or on your apps."
Naj is correct that Ford doesn't need to install new components or make other hardware tweaks. But this is an upgrade that requires you to make an appointment, take your car to the Ford or Lincoln dealer, and wait while the upgrade software is installed. In other words, it's a hassle, and visiting your car dealer is not a favorite way to spend the morning. With a smartphone or PC, your just connect online and the upgrade happens in a couple of minutes.
When Ford decided to upgrade the MyFord Touch infotainment interface in 2011 for better usability and legibility, owners got an 8GB USB key in the mail. They could run the update themselves or go to the Ford or Lincoln dealer to have it done for them.
Ford isn't the only automaker chastened by high mpg claims. In late 2012, Hyundai and Kia had to restate the fuel economy ratings for a third of the 2.7 million cars in the 2011-2013 model years. Most embarrassingly, Hyundai ran a marketing campaign and gave out buttons and bumper stickers reading "40," referring to the EPA highway rating Hyundai reported for cars including the high-volume Hyundai Sonata, Hyundai Elantra, and Hyundai Accent. The highway mileage on these models wasn't the nice round 40 of Hyundai's initial testing, and some models were further below their claimed EPA ratings.
Hyundai's make-good was to offer a debit card for the difference in initial and restated mpg ratings, based on local gas prices and miles driven. Adding a 15% we're-sorry bonus, an owner whose mpg fell 1 mpg short gets about $100 for every 15,000 miles driven.
If Ford seems like it's getting a disproportionate amount of bad publicity for its hybrids and infotainment systems, there's a reason: Ford is pushing harder than any other US automaker to redefine the car and the driving experience, especially in making entertainment and navigation useful and affordable. Ford Sync and MyFord Touch are tougher to learn than Ford engineers believe, but once you're past the learning curve, no US automaker offers more good stuff such as two USB jacks and free emergency crash notification using your cellphone.
With hybrids, it's easy to get low mileage because hybrids demand good driving habits, in particular steady starts and light braking. Brake too hard or too late and the regeneration system can't turn as much kinetic (moving) energy into power in the battery.
Now read: Why hybrids are dying: Gas engines are good enough on mpg, plug-ins are sexier