Top 10 tech cars of the 2017 Detroit auto show
DETROIT -- Just as CES 2017 wound down Sunday, press days at the North American International Auto Show (NAIAS) kicked in. Car technologies of the future gave way to cars (with tech) you can buy today or later in the year. Faraday Future in Vegas gave way to the "all-new" (that is, new) Toyota Camry and the "new" (that is, midlife update) Ford F-150. Concerns in Vegas about your home airport maybe being snow-covered and your not getting home from CES gave way to concerns you might not get into or out of Detroit.
How's Detroit faring? Fair to good. Bentley attended, but more luxury brands skipped Detroit this year, including Porsche, Jaguar, Land Rover, Rolls-Royce, and Tesla, saving their marketing dollars for the New York and LA shows where their customers live. Porsche is doubling its floor space at the Chicago show next month. Hometown player Chrysler chose CES, not NAIAS, to introduce the Chrysler Portal semi-autonomous concept vehicle. Still, there's lots of news. Here's our take on the top cars of NAIAS 2017, especially those with technical appeal. The Detroit show's public days run Saturday, Jan. 14, through Sunday, Jan. 22.
Stung by the rise of CES as the defining event for car technology -- as well as for drones, home automation, TVs, and massaging recliners) -- NAIAS took over 120,000 square feet of the Cobo Center atrium and an adjoining hall to showcase "autonomous vehicles and test tracks, connected car tech, and everything else mobility related." This show within the Detroit show was named AutoMobili-D; it ran Sunday to Thursday of the show's first week, roughly coinciding with media days, but not for the show's eight days for the public.
AutoMobili-D's keynote speaker was Waymo CEO John Krafcik; Waymo is the startup formed out of Google's self-driving car project. There's been considerable uncertainty in the market over the plans of Apple and Google: Build an entire self-driving car, or design the autonomous-drive software and hardware and sell them to existing automakers.
Krafcik said Waymo has an "integrated hardware and software platform" that can be used by automakers. The Waymo kit -radar and lidar sensors, software -- sells for $7,500, about what a single lidar unit costs (two are typically required). "What we're bringing to market is a self-driving technology platform," Krafcik said.
Waymo is not alone in offering self-drive kits. Delphi Automotive and Mobileye also announced a system (at CES the week before), and have done media events to show off the technology for editors and analysts.
The Google self-drive fleet is growing. Beyond the bubble cars, Chrysler Pacificas (just announced) and Lexus RX450s have been added. Fiat Chrysler and Waymo have announced a collaboration, and Honda may work with Waymo as well, Krafcik said.