Is texting to blame for 2016's increase in vehicular deaths?
Early results say US traffic fatalities increased by 3% to as much as 6% in 2016 over 2015. Texting and other smartphone apps are cited frequently by safety officials for the increase. They're also pointing to the usual suspects, too: seat belts not worn, seat belt laws not enforced, speeding, drunken driving, and legislators unwilling to pass more safe-driving laws.
The size of the increase depends a lot on how you define the numbers. In raw data, National Safety Council data shows an increase of 6% in 2016 over 2015. But if you factor for the growing population and/or the number of miles driven, it's 3%. When you look at historical trends, the increase is a blip on the chart (below). But no question, traffic deaths are up the last two years.
National Highway Traffic Safety Administration data through 2015
NSC chart: motor vehicle deaths since 2000.
The headlines this week stem from from a National Safety Council release declaring 2016 motor vehicle deaths to be the nation's highest in nine years. By the NSC's numbers, motor vehicle fatalities in 2014, 2015 and 2016 were 35,398, 37,757, and 40,200, representing a 6% increase 2016 over 2015, and 14% over two years. Those are the headline-grabber numbers.
Statistical researchers say the most accurate way to tabulate traffic fatalities is deaths per 100 million miles traveled or per 100,000 population. The US population has tripled since highway fatalities and miles driven were first calculated in 1920. (The population was 106 million in 1920, 200 million 50 years ago (1967), 257 million 25 years ago (1992), and 326 million in 2017.) Fatalities per 100 million miles driven is considered more accurate than deaths because it reflects fewer miles driven in bad times, more miles driven when the economy grows. The average American drives about 800,000 miles in a lifetime (men about 1 million miles, women about 600,000), so the odds of dying in auto accident are about 1%.
Interestingly, the National Safety Council calculates annual highway deaths about 8% higher than the National Highway Traffic Safety Administration, but the percentage increase is more comparable. Part of the difference lies in fatality calculations: NSC includes fatalities off public roads (parking lots, private areas) and for up to 100 versus 30 days after the accidents. In 2015, NSC reported 37,757 fatalities, while NHTSA listed 35,092. NHTSA won't report 2016 data until the middle of 2017.
While NSC says the increases in deaths are 6% for one year, 14% for two years, the fairer calculation (deaths per 100 million VMTs, or vehicle miles traveled) is 5% over one year or 9% over the past two years. That's still significant. The last time there were 5%, one-year increases was in the late 1990s; the last time for 9% two-year increases was in the late 1980s.
Here are some reasons proposed by safety officials for the current increases, and thoughts on the odds this is the cause:
The NSC would also like to see more states with mandatory motorcycle helmet laws and more frequent use of ignition interlocks to prevent convicted drunk drivers from driving drunk again.
You can cure people of bad habits -- get them to stop -- or you could fight bad habits with technology. A car equipped with adaptive cruise control, forward collision warning, automatic emergency braking, pedestrian detection, and lane departure warning can help. A driver who reads a text might have his or her eyes off the road for a couple seconds; the same person might type for 5-10 seconds without looking up. They shouldn't be doing it, but obviously many people do that.
With adaptive cruise and lane departure warning, the car responds automatically if you start to drift out of lane (the car beeps and/or brings you back into the lane), and slows down if you get too close to the car in front. This is a partial defense against people who text too much.
Voice texting -- reading the message out loud, converting the spoken text reply to words -- is safer than texting by hand. Is it somewhat distracting? Possibly, to the extent the driver is a poor multitasker. But overall, it's safer -- at least, less distracting -- than writing texts by hand.
As for safety officials' ongoing demands that the car figure a way to shut off all texting by everyone in the car: It ain't gonna happen.