Diesel passenger car sales go on life support -- just 222 sold in January
Cheap fuel prices and the Volkswagen-Audi-maybe-others emissions flap have sales of diesel passenger cars down to almost nothing. About 200 diesel passenger cars were sold in January -- less than, say, Bentley and Rolls-Royce sell in a typical month, and one-twentieth as many as were sold a year ago.
Diesel SUVs fared slightly better, about a thousand units  in January 2016. The lone strong point was diesel engine light trucks (mostly pickups sold for work use), about 22,000 in January versus 26,000 a year ago. It's all a drop in the bucket for a still robust US light vehicle market that sold 1.1 million vehicles.
In good years and bad, diesels go farther on a tank of fuel (500 to 800 miles) and your hands smell bad after you fill up. They get better mileage than the same car with a gasoline-engine. That's important when fuel cost $3-$4 a gallon. But now it's down to $1.73 a gallon for regular, or $1.98 a gallon for diesel (as of the week of Feb. 22, average of all regions of the US). The best-selling 2016 Honda Civic (up 43% versus January 2015) gets 33 mpg combined, and a 300-mile trip sets you back less than $16 in gasoline costs. For a lot of people, that's cheap enough.
The bigger hit on sales came from the diesel emissions scandal that started with Volkswagen, then expanded to corporate sibling Audi, then cast a shadow over all German automakers. They're the ones supplying the bulk of diesel engine passengter cars to American buyers.
Last September, the Environmental Protection Agency discovered VW had a pollution-control cutout that sensed when the car was being emissions-tested, via inputs such as driven wheels moving versus un-driven wheels not moving (as on a roller) and steering wheel always straight ahead. When it didn't sense the likely test conditions, the EPA said, VW backed off on pollution controls and cars emitted nitrogen oxide at up to 40 times the US limit. The recall affects a half-million VWs and Audis here and the ripple effects may expand to cover as many as 11 million vehicles worldwide. There is talk about whether Porsche (part of the Volkswagen group) and BMW may be affected.
The upshot is that you can't buy a new VW or Audi diesel in the US now. A year ago in January, VW sold about 3,500 diesels, Audi another 800. That was the majority of the early 2015 diesel passenger car market: VW plus Audi. For January 2016, the highest-seller among diesel passenger cars was the BMW 3 Series with 69 reported sales. The total of all diesel passenger cars sales -- all brands, all models -- was 222 last month, according to WardsAuto.com. Diesel SUVs and crossovers fared a bit better, with about 1,300 January 2016 sales among Land Rover, Jeep, BMW, and GMC. The only lower numbers last month belonged to Rand Paul, Rick Santorum, and Martin O'Malley.
We still believe this is a great time to buy a diesel passenger car or diesel, if you can buy one. Think like baseball philospher Yogi Berra ("the place is so popular, nobody goes there anymore") only in reverse: Diesels are so unpopular, you should go find one. Basically:
Now read: What is diesel technology?