With Its CEO Busted, Audi Teases e-tron Interior, Video Side Mirrors
The Audi e-tron crossover is likely to be one of the hottest cars due out this year. It's another long-range electric vehicle that falls into the category of Tesla-fighter, even if this one looks a lot like what Americans call a station wagon. Audi last week released photos and some details about the prototype's interior. This came in the wake of the June 18 arrest of Audio CEO Rupert Stadler in connection with DieselGate, the highest-ranking official busted among any of the automakers suspected of creating defeat devices that turn off emissions controls except when the car believes it's being tested for emissions.
Audi also postponed the car's unveiling. Journalists had received invitations for an Aug. 30 introduction in Brussels, where the car will be built. Now, it has been switched to the US in September, reportedly Sept. 17 in San Francisco, Tesla's backyard. It may be the US cares less than Europe about diesel woes, just as it cares less about the World Cup. Audi has, however, made more details available about the e-tron, especially the interior.
The e-tron crossover is still expected to ship later this year in Europe. US deliveries would not be until 2019. Range would be around 250 miles from the lithium-ion battery pack. The European price would be 80,000 euros (US $93,000), give or take any tariffs that might get added if the trade war takes off. It's roughly a midsize crossover, albeit without a lot of the dramatic styling as seen on the Jaguar I-Pace EV: "Is this a crossover? is a hatchback? whatever, it's amazing!" The I-Pace will be the first Tesla-like EV (price, range, upcsale image) from Europe, and now it's likely the Mercedes-Benz GCQ will be introduced ahead of the e-tron, Sept. 4 in Stockholm. An Audi spokesperson says nothing has changed about e-tron's launch date: "[before] the end of the year ... nothing has changed."
The Audi e-tron crossover concept has rear-facing side-mirror cameras, with displays inside the car.
For the most tasteful interiors, Audi has been the automaker to emulate the past decade. BMW and Mercedes-Benz have also made high-quality interiors, especially if you liked black leather seats, black dashboards, and a touch of glossy walnut trim, and until recently they've been playing catchup. The most impressive interior feature in the e-tron is the side view mirrors, located just inside the side window. Outside is a camera on each side. According to Audi:
The driver can enter different setting using the touchscreen function. The image detail can be moved, providing the required field of vision, while the user can also zoom in and out of the image. The driver can choose from three views in the MMI system for different situations -- for highway driving, for turning and for parking.
Most cameras to date have trouble showing any detail at night beyond bright headlamps, so it will be interesting to see how much Audi can display. One of the downsides of Honda's off-and-on LaneWatch blind spot detection camera on the right side is the limited view at night. (Honda still uses a traditional mirror for the side view.)
The other innovative feature is the big wrist-rest on the center console, the better to brace the arm for tapping on the the touch-screen displays. The shifter is on the left side of the wrist-rest. Audi is going with upper and lower LCDs, the lower mostly for HVAC settings.
The market for high-end EVs continues to heat up. So far, even with federal tax credits of up to $7,500, plus credits or refunds in several pollution-troubled states, sales of all electrified vehicles remains modest: about two of every 100 vehicles sold in 2017, and most of those are hybrids, not EVs.