BMW i3 batteries get recycled for home power backup
BMW will provide whole house battery backup power by making use of used "second life" batteries pulled from older BMW i3 electric vehicles, either the 22-kWh battery packs or the 33-kWh newer battery packs. It provides more power than Tesla's slick-looking PowerWall system, enough to keep the typical American home powered up for a day. The battery system is charged by solar panels.
Separately, BMW announced ChargeForward, a prototype time-shifting charging program that lets the utility company defer charging of BMW i3s by up to an hour if there's heavy demand on the power grid. The announcements came this week at EV29, the Electric Vehicle Symposium & Exhibition 29 held in Montreal.
The BMW i3 battery system comprises two or more modules attached to the garage wall: a controller (the all-blue box in the photo) and a BMW i3 battery pack. While BMW touts the value in finding a second life for i3 battery packs, it could also be a new i3 pack as well. The owner could add additional i3 battery pack modules. BMW says the average American home draws 15-30 kWh a day, so each battery module would be good for about one day providing electricity back to the house, supplemented by the solar energy charging the battery.
BMW says that after years of charge-discharge cycles that may affect driving range or acceleration, the batteries are still well suited to the less-demanding task of providing power to a home. BMW did not discuss pricing or system lifespan in its announcement. It's currently in concept phase. BMW said it's working with Beck Automation of Wurzburg, Germany.
The battery backup system is part of BMW i 360o Electric, which BMW says "encompasses products for home and public charging, assistance services, and flexible mobility .... [and] will also provide customers access to an energy-conscious, sustainable lifestyle." For instance, BMW South Africa is testing, with owners of  BMW i3 and i8 vehicles, a solar carport (photo above) that provides direct charging of the car.
According to Cliff Fietzek, manager of connected eMobility at BMW of North America, "The remarkable advantage for BMW customers in using BMW i3 batteries as a plug and play storage application is the ability to tap into an alternative resource for residential and commercial backup power, thus using renewable energy much more efficiently, and enabling additional revenues from the energy market."
BMW is working with California's Pacific Gas and Electric Company (PG&E) and 100 BMW i3 owners in the San Francisco Bay area on "demonstrating how intelligent management of EV charging can contribute to optimizing electric power grid efficiency, and thus is expected to reduce total cost of electric vehicle ownership." The owners agree to let PG&E delay charging by up to an hour, or interrupt the charging, if there's excessive drain on the power grid and PG&E couldn't handle the demand, or would have to bring on-line costlier or higher-polluting power sources.
The reduced TCO may refer to PG&E providing charging at lower rates.
Tesla's Powerwall is the best-known household backup or supplementary power system. It has a slick name, it's in a sleek box (BMW's power box apparently didn't get any help from BMW SoCal DesignWorks consultancy), and it was announced in early 2015. Tesla announced both 7-kWh (actually 6.4 kWh) and 10-kWh power backup systems. Tesla killed the 10-kWh PowerWall earlier this year and made clearer that the 6.4-kWh unit works best as a supplementary or booster power supply. The economics apparently didn't work out: Generators can provide emergency power for days or weeks.
In Japan, Nissan in 2011 introduced an emergency power system that used the battery already in a Nissan Leaf EV to provide a day or two of power to the typical Japanese home, which uses half the energy of a US home. The system included a larger charging unit that had the electronics and switching capability to deliver the car's power to the house.