If Tesla Goes Private, It Ties Daimler As World's Third-Most-Valuable Carmaker
When Elon Musk tweeted he might take Tesla private, investors who were betting on Tesla stock falling lost almost a billion dollars Wednesday. (Easy come, easy go.) More importantly, were Musk able to take Tesla from a publicly to privately owned company, Tesla would be worth about $71 billion, roughly the same as century-old Daimler, parent of Mercedes-Benz.
Only Toyota and Volkswagen would be worth substantially more than Tesla, which is currently the world's fifth biggest automaker by market capitalization.
At midday Wednesday, Musk tweeted that he was "considering taking Tesla private at $420 per share," a premium of about $76 per share, or 22 percent more than the $344 per share where it opened the day. It zoomed as high as $371 per share before trading was halted at $367 per share just after 2 pm EDT. It's not uncommon for trading in a stock to be halted in the wake of unexpected or unsettling news.
Earlier in the day, Tesla shares had worked their way on word of a new stake in Tesla from the Saudi Arabia sovereign wealth fund, according to Financial Times.  It was stake of about $1.9 billion to $3.1 billion, or 3-5 percent of Tesla shares, at current share prices. The Saudi fund approached Musk about buying new shares, was rebuffed, and instead bought the shares in secondary markets. Reuters reported the stake was  "at just below 5 percent."
Tesla stock over the past year has traded as high as $390 per share, and as low as $245 per share.
Short sellers - investors who offer to sell shares in the stock in the future (that they may not own, which is legal) at a price lower than curent price, in hope the stock falls even more  - were liable for $884 million in losses Tuesday.
Musk detailed his reasoning for taking Tesla private in an email to employees that he later posted on the Tesla corporate blog. Musk said:
First, a final decision has not yet been made, but the reason for doing this is all about creating the environment for Tesla to operate best. As a public company, we are subject to wild swings in our stock price that can be a major distraction for everyone working at Tesla, all of whom are shareholders. Being public also subjects us to the quarterly earnings cycle that puts enormous pressure on Tesla to make decisions that may be right for a given quarter, but not necessarily right for the long-term. Finally, as the most shorted stock in the history of the stock market, being public means that there are large numbers of people who have the incentive to attack the company.
Tesla is currently fifth in total value, or market cap, among the top automakers, despite selling far fewer cars than other top vendor. It is also the only auto maker building cars (some of them) under a tent, as Tesla strains to crank out cars for Model 3 buyers in the waiting line to buy and collect tax credits.
World's Top 11 Automakers, Market Capitalization
1. Toyota, $128.7 billion (USD) market cap
2. Volkswagen, $83.0 billion
3. Daimler (Mercedes-Benz), $72.4 billion
-- Tesla (private, $420/per share, 169.78M shares), $71.3 billion
4. BMW, $67.5 billion
5. Tesla (Weds. 8/7/18 market open, $343.84/share), $58.4 billion
6. Honda, $54.8 billion
7. General Motors, $53.3 billion
8. Ford, $39.5 billion
9. PSA, $36.2 billion
10. Nissan, $39.7 billion
11. FCA (Fiat Chrysler), $26.0 billion
Market cap equals shares of stock times stock price. As of 8/7/18.