Tesla Adding 1,800 Model 3 Reservations Per Day
Tesla is adding 1,800 net reservations per day for its new $35,000 (base price) Tesla Model 3 EV, in the wake of producing the first Model 3 a month ago. As of that date, Tesla said it had a backlog of 455,000 Model 3 orders, against production capacity of 5,000 per week by the start of 2018 (equal to 260,000 vehicles a year) and rising to 10,000 a week later in 2018 (equal to 520,000 units a year).
Last year, Tesla predicted it would produce 500,000 EVs (all models) in 2018, versus 80,000 to 90,000 now expected to be produced in 2017. Tesla has a legion of doubters who say the company won't be able to increase production 5X to 6X in one year. No matter: The company's stock climbed in the wake of the first produced car and strong quarterly financial results.
Tesla has been one of the stock market's biggest success stories this decade. Year-to-date, the stock price jumped from $217 a share at the beginning of Janury to $355 Monday (August 7), or 64 percent. It blew by both Ford and General Motors in total value of each company (market cap). But in the two weeks leading up to first production, TSLA stock peaked at $383 in late June, slumped to $309 just before the Job One rollout, zoomed up again, and now could be flirting with $400.
Elon Musk at the Model 3 first-delivery festivities said Tesla had 518,000 plus orders; later Musk clarified and said Tesla has a net of 455,000 orders on hand, taking into account order cancellations from people who wanted their $1,000 deposits back.  Now this week Tesla said 1,800 new orders roll in each day. To put that in perspective, at current production rates, it would take two days of 2017-level production to fill each day's additional 1,800 orders. If and when Tesla hits its daily production rate goal of 2,000 a day, the factory wouldn't ever cut into the backlog unless it went beyond building 500,000 plus vehicles a year, or if demand slipped.
Production was slowed in late spring because of a "severe shortage" of the larger 100-kWh battery packs buyers prefer. That has been resolved, Tesla says.
To meet production requirements and possibly increase output further, Tesla just announced it will sell $1.5 billion in high-yield bonds -- also called junk bonds -- to finance factory expansion.  A Bloomberg analysis of Tesla production and sales last month suggests production has been flat the past four quarters. Bloomberg also said Tesla produced more cars than it sold in each of the past six quarters, dating back to the start of 2016. In other words, Tesla's financials have something for both the bulls and bears.
2017 Chevrolet Bolt EV
For all its real or imagined problems, Tesla is far and away the largest maker of electric vehicles and its stock price reflects investor confidence that setbacks are more hiccup than screwup.
Consider this: The Chevrolet Bolt EV is effectively the same as the Tesla Model 3 in range, price, and size. It has been on sale since December 2016. In our testing, we found the Bolt EV to be a fine car. Consumer Reports says the Bolt will have a cruising range of 250 miles versus the EPA-measured 238 miles, based on its 60-kWh battery pack. Against that, Bolt suffers from modest interior trim quality and an unremarkable exterior design. CR says: "Styling notwithstanding, the Bolt delivers on how EVs are judged the most -- namely range."
Yet the Bolt EV will only sell between 15,000 and 20,000 cars this year. Even with Bolt sales increasing every month but one, half-year sales amounted to just 7,592 units, and the best month was 1,642 sales (June).
In other words, more people are getting in line each day for a Model 3 (1,800) than Chevy sells in a month. For Tesla, the magic continues.