Ford: We'll sell fully autonomous cars by 2021 with no steering wheels
Ford will build a fully autonomous vehicle by 2021 for the ride-hailing and ride-sharing markets.
How autonomous? It will be built with no steering wheel, no gas pedal, and no brake pedal.
To make the self-driving car happen, Ford will double its R&D presence in Silicon Valley and is making acquisitions to fill in the technology gaps Ford isn't developing.What Ford is announced is both breathtaking and limited. It's the first automaker to peg a specific year -- 2021 -- for an autonomous car. It won't have driver controls as a fallback, so it has to work autonomously. But the full automation may be limited to urban streets at speeds no more than 25-30 mph in its role as a driverless Uber- or Lyft-style transporter.
Ford announced four investments and partnerships critical to its self-driving development.
Velodyne. Ford, along with China's Baidu, made a joint investment of $150 million in Velodyne, the Silicon Valley company that is the leader in LIDAR (light detection and ranging) systems. These are the hockey puck-on-steroids scanners that create a 3D map of the surroundings -- cars, pedestrians, bicyclists, traffic cones -- as they are at the moment the car is driving by. The LIDAR scanners need to come down in price, to the low thousands and at some point high hundreds of dollars per unit.
SAIPS. Ford bought the Israeli company SAIPS for its image and video processing algorithms to strengthen Ford's capabilities in computer vision and artificial intelligence, all to make the car think more a human (and a wide-awake human at that). SAIPS will help the car interpret what the LIDAR sensors are seeing, including anomalies such as a bouncing ball being followed by a child running into the street.
Nirenberg Neuroscience LLC. Ford negotiated an exclusive license with the machine vision company founded by Dr. Sheila Nirenberg, who has, Ford said, "cracked the neural code the eye uses to transmit visual information to the brain [leading] to a powerful machine vision platform for performing navigation, object recognition, facial recognition, and other functions, with many potential applications."
Civil Maps. Ford made an investment in the Berkeley, CA, company for its high-res 3D mapping capabilities. Ford says, "Civil Maps has pioneered an innovative 3D mapping technique that is scalable and more efficient than existing processes. This provides Ford another way to develop high-resolution 3D maps of autonomous vehicle environments."
Unmentioned as partners were Google and Apple. Rather than work with them (assuming they'd have Ford as a partner), Ford is striking out on its own with others. Ford was one of the world's largest companies of the 20th century. Now Apple and Google parent Alphabet rank 1-2 based on market valuation.
Source: SAE International www.sae.org/autodrive
Ford says its 2021 driverless taxi / rideshare vehicle will reach level 4 of the 5 levels of self-driving in the Society of Automotive Engineers (SAE) taxonomy. There have also been four-level definitions including the National Highway Traffic Safety Administration (NHTSA) taxonomy. (Both also have a level 0 with no self-drive automation.) The difference is that the "full self-driving" of level 4 has now been split into high and higher levels of self-driving.
Ford is targeting the SAE's level 4, where the system (the car and its self-drive technology) steers, accelerates, and brakes; monitors the traffic and other changing conditions; does not require fallback to a human driver; and works in some not all driving models (i.e. city but not rural or interstate roads). Level 5 would mean full automation in all driving modes.
Tesla and its Autopilot semi-self-driving system represents level 2 partial automation, where multiple systems can steer the car on roads that aren't sharply curved using technology generally called lane centering assist (the most advanced form of lane departure warning); pace the car ahead and slow or stop using full-range adaptive cruise control; and even change lanes via the blind spot detection system that checks there is no traffic alongside or behind in the adjacent lane.
But those three driver assists can't handle all situations, such as panic braking by the car in front, or a car in front cutting into your lane only 1-2 car lengths ahead of you. So the driver has to remain alert and be the fallback. The problem is that idiot Tesla drivers are letting the car drive for extended periods, and in some cases even crawling into the back seat to shoot a can-you-top-this YouTube video. No currently sold car from Tesla, Mercedes-Benz, Volvo, or others is yet up to this task.
At a time when it's possible Moore's Law is slowing down for computer systems, self-driving technology seems to be moving along ever faster. In 2000, some automakers were saying self-driving was a "not in our lifetime" technology. The DARPA Challenge self-driving vehicles struggled to cover even a mile at low speed.
At a press conference at the Ford Research and Innovation Center Palo Alto Tuesday, CEO Mark Fields said, "If someone had told you 10 years ago, or even five years ago, that the CEO of a major automaker American car company is going to be announcing the mass production of fully autonomous vehicles, they would have been called crazy or nuts or both." While other automakers have hinted at self-driving cars sometime past 2020, Ford has actually set a date specific to one year. Now Ford has to make it happen as part of its broad Smart Mobility program.
One challenge for the automakers is what happens if a) self-driving takes off and b) today's car owners decide that hailing a ride is the way to go, no need to own a car. By some estimates, the demand for cars might fall 30%-50%. Rather than sell 17 million cars a year in the US, the auto industry might sell 9-12 million vehicles.