Tesla Model S gets best-ever crash score, but that might mean tests are outdated
Tesla claims its Tesla Model S is the industry's safest car by virtue of Tesla's deconstruction of government crash results that give Tesla a 5.4 rating on a scale of 1 to 5. Is Tesla blowing its own horn loudly in a public place or is the electric vehicle pioneer suggesting we need better crash tests? Perhaps both. Three years ago, the government revamped test procedures because the results looked like report cards at Harvard where mostly everyone got an A. It may be time for another rework.
Tesla this week crowed about getting 5-star results across the board on all crash tests run by NHTSA, the Department of Transportation's National Highway Traffic Safety Administration. In a release, Tesla took information provided to manufacturers on the overall vehicle safety score (VSS), reworked the data and presto, "the Model S achieved a new combined record of 5.4 stars." Once a car meets the 5-star standard for the highest rating in a particular crash test, NHTSA gives no extra credit for how far an overachiever goes beyond the 5-star threshold.
Here's an example. The Tesla S and Volvo S60 both got 5-star ratings in all categories. In the side pole intrusion test, Tesla says, "the Model S preserved 63.5 percent of driver residual space vs. 7.8 percent for the Volvo." Both merit 5 stars, but which car would you rather ride in? Watching the frontal impact test video vs. other crash tests I've seen on video and in person, the Model S seems (from the video, which is not scientific proof) to do an exceptional job limiting most of the impact crumpling to the wheel and forward, providing a solid margin of safety for occupants.
A rollover test measures the likelihood of a vehicle rolling over (the bane of tall SUVs) and the roof crushing its occupants. Tesla aced that one, too. But wait, there's more. During validation testing that Tesla ordered up at an independent lab, the Model S wouldn't roll using traditional test methods, and in a test of roof strength, "the testing machine failed at just above 4 g's [meaning] that at least four additional fully loaded Model S vehicles could be placed on top of an owner's car without the roof caving in."
However, Tesla notes that it's possible to game the test by strengthening a car in the locations the machines test. A more neutral explanation would be that automakers make sure the car is engineered to pass the tests; over the years the fear of not doing well on test results has led to safer cars. NHTSA evolved from a head-on front crash test to an offset crash test to a marginal offset (very little overlap) crash test, automakers re-engineer crumple zones and even wheel-and-tire placement to do well.
Tesla determined it would meet the NHTSA front crash test with a 5-star rating and "Tesla then analyzed the Model S to determine the weakest points in the car and retested at those locations until the car achieved 5 stars no matter how the test equipment was configured." In other words, Tesla expects to perform at a 5-star level no matter how much or little offset in the actual crash. Or better.
Now read: Are EVs just safer, or do we need a new kind of test?