The Apple iPod antitrust lawsuit: Did Apple play fair with its FairPlay DRM?
The long running class action lawsuit, which just concluded in Apple's favor, alleged that Apple acted as an illegal monopolist, artificially keeping iPod prices high by limiting its interoperability with content purchased from other music stores. Interestingly, the suit was limited to customers who bought iPods between September 12, 2006 and March 31, 2009, a period in which the iPod held dominant market share with many competitors exiting the market or becoming niche players. It does not include the period from 2001 where the iPod was a late entrant into the music player market, or begin at the time of the iTunes store launch in 2003. In those 5 years before 2006 Apple started its resurgence, driven by explosive growth in sales of the iPod.
The lawsuit, which was brought before the in the US District court of Northern California, claims that "Apple violated federal and state laws by issuing software updates in 2006 for its iPod that prevented iPods from playing songs not purchased on iTunes." At the heart of the matter was Apple's Fairplay Digital Rights Management (DRM), which was not compatible with any non-Apple devices or any music content purchased from online stores that competed with iTunes. The suit alleged that Apple issued software updates that removed music that came from competing stores.
There are a number of key things to remember about the technologies in question. First, Fairplay DRM was not designed to be interoperable with any other devices or content that didn't come from Apple. The major competing DRM scheme from iTunes competitors at the time was Windows Media DRM, branded as PlaysForSure and widely licensed by Microsoft to online music stores and device vendors. PlaysForSure was completely different from Fairplay (as a DRM implementation) and not compatible with any Apple iPods. It was clear that these two systems were incompatible. While a user could play their own non-DRM MP3 (and other supported formats) content on both iPods and other music players, if you wanted to have a choice of an online music store other than iTunes, you needed to choose something other than an iPod.
One of the original iPod silhouette ads
Read: Playing favorites? Apple ignores HP's iMac copycat
The crux of the anti-competitive claim in the suit stems from the Harmony system that multimedia software vendor RealNetworks introduced in 2004. Harmony was designed to enable the iPod to be able to play DRM protected music from RealNetworks' Rhapsody music store. The music labels required all digital music services to use a DRM system to protect against piracy. RealNetworks' Helix DRM was incompatible with the iPod, and customers preferred iPods over other competing devices. Harmony, built into the RealPlayer desktop software, devised a "back door" way of taking music from the RealNetworks store and reencoding the DRM to a Fairplay-compatible format. It essentially exploited a weakness in Apple's DRM, as there were no tools available from Apple to accomplish this. Apple denounced Harmony as a hack and warned that future updates to the software could break the way Harmony works. RealNetworks had previously approached Apple about licensing Fairplay, a move that the company rebuffed, with Steve Jobs stating at a shareholder meeting that "it made no business sense."
Apple executives were questioned by the plaintiffs' lawyers in the trial about their motives for not opening up Fairplay and why the software updates broke its compatibility with Harmony. Eddy Cue (now Senior VP of Internet Software and Services and a key player in the launch of iTunes), testified that, "Our DRM is about secrets. You're trying to protect these files that no one else can figure out. You have to figure out technically, how to make things difficult to reverse-engineer, or to strip. If you really want to make it interoperable, you have to turn over those secrets to somebody else." To some extent that's true, and it depends largely on how the DRM is implemented. Microsoft at the time was licensing it's PlaysForSure DRM and audio technology, so it was not impossible to do. When licensing a DRM technology, the maintenance of those secrets may depend, to varying degrees, on contractual requirements, the implementation in the software development kit, and passing a suite of verification tests.
There was, however, no requirement that Apple license its DRM implementation to anyone. When iTunes launched in early 2003, it had no market share and initially offered only 200,000 tracks. In October 2004 Microsoft announced Windows Media Player 10 along with 30 content stores and multiple hardware partners including Dell, HP, Samsung, Creative, Rio, and others. There was no shortage of competition in this space, but by 2006 analysts estimated that Apple had 77% of the market. At that level of market share competing against the iPod and its ecosystem proved tough.
Next page: Did Apple have an unfair advantage, or was it just a victim of its own success?