Best Diesel Cars and SUVs Worth Buying in 2017
Diesel cars made up just 3 percent of the US new light-vehicle market before VW's dieselgate. The majority are pickup trucks hauling heavy loads. Still, the song of the diesel engine pounds a seductive beat among certain buyers of passenger cars and SUVs. They appeal to long-distance drivers who want to go 500 to 800 miles between fill-ups. Improved technology makes them start with minimal clatter and smoke, and at 30 mph and above, the sound is little different from that of a gasoline engine vehicle.
Here are 10 diesel cars you can buy in the next year that are worth a look. They get better mileage than their gasoline counterparts, and the engines should last several hundred thousand miles. They have more torque -- load-hauling power -- even if they've got less horsepower. Run the numbers to see how long it takes to make back the "diesel premium," the $1,000 to $6,000 extra (on some pickups) you pay upfront for diesel performance.
Our list doesn't include full-size pickup trucks. They all have diesels already: Chevrolet Silverado and GMC Series, Ford F-Series, Nissan Titan, Dodge Ram. The only exception is the Toyota Tundra. Also, most every commercial van of recent design has a diesel option. Not only do diesels get better highway mileage, but they burn less fuel when idling.
"Clean diesel," the mantra of the world's diesel automakers, is under attack for being not so clean. Many of Europe's major cities are moving to limit or ban diesel vehicles (especially those 15 or 20 years old), including Athens, London, Madrid, Oslo and Paris. But Europe's emissions goals differ from those of the US.
The European Union sets lower emissions levels for carbon monoxoide (CO) and carbon dioxide (CO2). CO2 is a proxy for fuel consumption; it's a byproduct produced in relation to how much fuel is burned. The US sets strict limits on nitrogen oxides (NOx) and particulate matter (PM) that cause smog and air pollution. And with diesels making up half of Europe's automobiles, diesel emissions are a big issue there.