Tesla Overtakes BMW, Now Fourth Most Valuable Automaker
Tesla is on a roll. In the last three months, it has passed GM, Ford, and now BMW to become the world's fourth most valuable automaker on the stock market. While the world's biggest automakers deliver 2 million to 10 million vehicles a year, Tesla delivered 76,230 vehicles last year. Yet Tesla's current market cap is $60 billion. BMW, the company Tesla passed earlier this month, sold 2,367,603 BMWs, Minis and Rolls-Royces last year and has a market cap of $55 billion.
Market cap is what a company is worth based on the number of shares of stock held by investors multiplied by its price. Clearly, the market sees Tesla having more upside potential than its current sales or production volumes. Investors see Tesla less as an electrified version of a traditional automaker capable of 10 percent growth in a good year and more of a tech company capable doubling in value in 18 months -- a different kind of Moore's law.
The top automakers, their market caps as of this week (June 19), and 2016 worldwide sales are:
Compared with the companies Tesla passed this year, as well as the three still ahead, Tesla was outsold anywhere from 132-1 (by Toyota) to 31-1 (BMW). Yet Tesla's growth path makes it possible the company could be the second-most-valuable car company in a year.
Tesla's tech story has made believers out of many investors. They believe Tesla is on target to deliver significant numbers of the affordable ($35,000 and up) Model 3 sedan, fix the QC problems of the Model X crossover/SUV, get its lithium-ion Gigafactories up and running reliably, and not get distracted by the possible ups and downs of the merger with SolarCity.
More broadly, Tesla investors probably believe hydrocarbon fuels have a finite future, that the automotive world will be shifting to alternative fuels, that battery efficiency continues to rise, and that there will be ever more charging stations in the next decade, if not yet the 150,000 gasoline stations the US has online. They also have to believe Tesla can ramp up to building 1 million cars a year by 2020.
Part of the faith in Tesla is the belief that new technology is the wave of the future. Five of the world's most valuable companies are tech companies: Apple, Alphabet (Google), Microsoft, Amazon, and Facebook. Berkshire Hathaway, a long-established company, is fourth, and a traditional energy company, Exxon Mobil, is seventh.
For those who bought into TSLA stock at the IPO price, $17, their investment is worth 31 times that now. A 100-share investment of $1,700 now is worth more than $37,000.
On the flip side, a believer in electric vehicle startups who took a shine to Fisker, and was able to put money into venture capital funding, would probably not be talking up his or her investment. There is little to show for $1.2 billion in VC funding and $200 million from the Department of Energy, except 2,000 sales of the original Fisker and a 2016 name change to Karma Automotive.