Best cars of the 2017 New York auto show
It's that time of the year again: Mainstream cars get their due at the 2017 New York International Auto Show, along with fuel cell concepts, mega-SUVs, and an 840-hp barely legal five-passenger Dodge sedan/drag racer. Toyota brought to New York its eighth generation Camry, the country's top-selling sedan; Hyundai refreshed the Sonata, its best-seller; Buick unveiled its sixth-generation Regal sedan (also bowing as a wagon); and Acura refreshed its TLX midsize sedan in hopes of picking up more sales.
Virtually every car and SUV introduced or refreshed recognized the importance of personal digital devices (phones, tablets) and is adding a second pair for back-seat passengers, about five years after buyers started clamoring for more USB connections. Here's our overview of the best cars, crossovers, SUVs, and concept cars of the 2017 New York International Auto Show.
The 2017 New York International Auto Show opens to the public Friday for a 10-day run through Sunday, April 23. Weekdays are less crowded for visitors. Note that trucks and most SUVs/crossovers are in the lower level of the Javits Center. This is the last major (international) auto show of the year, except for the Shanghai show that begins next week. It picks up in the fall with the odd-years-only Frankfurt auto show in September.
We've already covered the show's other two big SUVs, the Infiniti QX80 Monograph concept and Buick Enclave Avenir high-end trim line; the Cadillac CT6 with Super Cruise (the Tesla Autopilot competitor), and the Nissan Rogue Dogue outfitted to carry a dog in style.