At Detroit Auto Show, 3 New Pickups Could Hit 30 MPG
DETROIT -- You could smell the big-truck testosterone wafting in the air early and often, as the traditional "Big Three" US automakers launched new pickup trucks at the this year's heartland auto show: full-size pickups from Chevrolet (Silverado) and Ram (Ram 1500), plus a revived midsize pickup from Ford (Ranger). Each may be able to attain 30 mpg fuel efficiency with new engine-transmission combinations. All three had been unveiled by 9:30 a.m. of the show's opening Monday. No sense waiting.
Silverado and Ram are the second- and third-best-selling vehicles among 300 cars, pickups, and SUVs offered in the US, behind only Ford F-150. They are the only vehicles to sell more than 500,000 units in 2017. So getting these big trucks to 30 mpg has more impact on US energy reserves than, say, the Acura RLX, 260th in sales (1,237 units), that is already at 30 mpg.
2019 Chevrolet Silverado 1500 High Country.
The 2019 Chevrolet Silverado was the first introduction of NAIAS 2019, by virtue of being rolled out Saturday night; it beat the likes of Ford, Mercedes-Benz, and Volkswagen, who waited until Sunday, the day before the show. But the news, like the truck, is big. The Silverado gains about 4 inches (it varies by Silverado offshoot), yet loses 450 pounds (on average) through the extensive use of ultra-high-strength steel and aluminum for some body panels. The truck bed itself is not aluminum, which allows Chevy to continue to bash the Ford F-150 and its aluminum bed. (Heavy objects dropped from height dent aluminum faster than steel.)
To save fuel, the Silverado debuts GM's Dynamic Fuel Management, or variable cylinder shutdown. With a V8 Silverado, it can cruise on as title as one to two cylinders at steady highway speed. On the fly, DFM switches the cylinders that deactivate so all cylinders get the same amount of load and wear. This is also a departure for General Motors, which often debuts its most promising technology in Cadillac first (think Cadillac CUE) , then it ripples to the lesser GM brands -- except Cadillac has no pickup truck model that sold 586,000 units in 2017. There will be eight powertrain (engine and transmission) options, including an inline six-cylinder diesel with a 10-speed automatic. It is expected this powertrain will get 30 mpg fuel economy. "It is expected" is industry-speak meaning that's what Chevy expects, but doesn't want to be quoted in case the EPA numbers wind up below 30.
There are eight Silverado trim lines to appeal to the needs of individual buyers: Work Truck, Custom, Custom Trailboss, RST, LT, LT Trailboss, LTZ, and High Country. The interior is more upscale than before. There are lots of useful cubbyholes for more storage, including in the truck bed (on some models) and even in the middle of the second row seat backs. The twin GMC Sierra full-size pickup will launch later in 2018.
2019 Ram 1500.
Change was long overdue for the Ram (formerly Dodge Ram), the No. 3 pickup truck in sales. The fourth generation model had been around since 2010, although sales were actually up 2 percent last year, to 501,000. Chrysler issued a press release that took 12 pages (for Chrysler) to tout the Ram's accomplishments. The new Ram is a whopping 9 inches longer, but extensive use of high-strength steel cut weight by 225 pounds compared with the last years of the third generation. All V6 pickups get a 48-volt hybrid system; it's called eTorque. On the V8, cylinder deactivation is standard and eTorque is optional. To boost fuel economy in cold weather, the Ram gets a transmission and rear axle thermal warming system to boost mpg in winter months. On Rams with V-8 engines, eTorque can be combined with a cylinder-cutoff system. The V6 with eTorque should put Ram close to 30 mpg.
Inside, Ram has a 12-inch vertical center stack display, There's a new version of UConnect infotainment and navigation system; ever since its release, UConnect is a industry model for ease of use. The screen is typically split into top and bottom displays, allowing navigation and infotainment to run at the same time.
2019 Ford Ranger.
At the Ford Ranger debut, Ford execs dissed (by implication) the Johnny-come-lately Chevrolet Colorado. Chevy's midsize pickup has only been around the past three years, whereas Ranger has a long and proud history as a midsize truck. However, Ford dropped Ranger from the US market and moved production to South America, where it continued to be sold. Meanwhile, Colorado racked up 300,000 sales in the past three years. So Ranger returns to a changed world. It's unclear how much growth is left in the segment (450,000 sales last year).
Ranger will have just one drivetrain, a 2.3-liter EcoBoost (turbocharged) four-cylinder engine with a 10-speed automatic. There will be three trim levels: XL, XLT and Lariat, and two-door SuperCab and four-door SuperCrew configurations. For off-roaders, there's an FX4 package (all trim lines), giving it some of the capabilities of the F-150 Raptor, including four drive modes: normal, grass/gravel/snow, mud/ruts, and sand.
Ford's resurrection of popular brands will include the Ford Bronco in a year, as a 2020 model.