Trump blasts BMW for, er, building almost 50,000 more cars in the US than it sells in the US
President-elect Donald Trump turned his bully pulpit gun sights on BMW, and threatened to slap a 35% tariff on BMWs sold in the US if BMW builds a manufacturing plant in Mexico. Trump complained auto sales are a one-way street: "How many Chevrolets do you see in Germany? Maybe none," he said. In verbal retaliation, Germany's economy minister said the US needs to build better-quality cars if it wants to sell overseas.
The reality is that BMW already builds a lot of cars here -- thousands more than it sells in the US. Another reality is that four US nameplate automakers actually have better long-term reliability than BMW, Audi, or Mercedes-Benz. Including Chevrolet.
BMW X5 in body and paint booth, Spartanburg, SC
Trump took time off from picking his cabinet and blasting Saturday Night Live to give an interview with The Times of London. "Germany is a great country, great manufacturing country -- you go down Fifth Avenue everybody has a Mercedes-Benz in front of their building, right -- the fact is that it's been very unfair to the US, it's not a two-way street," he said, adding, "How many Chevrolets do you see in Germany? Maybe none -- not too many -- how many -- you don't see anything over there -- it's a one-way street -- it's gotta be a two-way street."
When asked if German automakers should be building more cars in the US, Trump said, "I would tell BMW if they think they're gonna build a plant in Mexico and sell cars into the US without a 35 percent tax, it's not gonna happen, it's not gonna happen -- so if they want to build cars for the world I would say wish them luck -- they can build cars for the US but they'll be paying a 35 percent tax on every car that comes into the country."
In an interview with the German newspaper Bild, Sigmar Gabriel, Germany's economy minister and vice-chancellor said, "The American car industry is getting worse, weaker, and more expensive. ... The US needs to build better cars" if Americans are choosing German cars over American.
BMW exported almost 300,000 SUVs from the US in 2016. Every X3, X4, X5, X6 comes from SC.
What Trump apparently didn't know is that BMW Group (the umbrella for BMW, Mini, and Rolls-Royce) is a model for exporting cars from the US. The BMW factory in Spartanburg is BMW's largest facility in the world, with the most volume: 411,171 BMWs built there last year, versus 365,204 BMWs and Minis sold in the US. Nobody exports more cars from the US -- not Ford, not GM, not the Chrysler arm of Fiat Chrysler Automobiles: 287,700 BMW vehicles last year, or 70% of production, and 3.7 million vehicles since the plant opened in 1996.
Every BMW SUV (except the subcompact X1) is built in one factory - Spartanburg -- then shipped to the 140 countries where BMWs are sold. Mercedes builds SUVs and compact C-Class cars at a factory in Tuscaloosa, Alabama, and is building a factory for Sprinter vans in Charleston, SC.
Nobody is like the Germans when it comes to creating sport-luxury vehicles that handle well at insanely high speeds, which may play against more softly sprung Buicks selling well in Germany (in China, they sell briskly). But Americans do make some US-flagged cars that are more reliable. The J.D. Power 2016 Vehicle Dependability Study, which measures problems encountered per 100 vehicles after three years of ownership, has Lexus and Porsche running 1-2. Audi, Mercedes-Benz, and BMW are clustered at 11-12-14, slightly better than average. But the vehicles of five US-flagged companies are better on VDS: No. 3 Buick, No 5 GMC, No. 6 Chevrolet, No. 9 Ram, and No. 10 Lincoln.
If there's a reason why US-flagged cars aren't selling well in Europe, it may be that Ford and GM have cars specifically designed for international markets. Many US-designed cars are also built to be softer-riding and bigger inside and out to take account of our expanding waistlines, when Europeans want cars that make it through narrow streets. Americans are about 25 pounds heavier than in the 1960s.
Among BMW, Michelin (US HQ and factory nearby), and hundreds of suppliers, BMW and Michelin account for more than 75,000 jobs out of a South Carolina civilian workforce of just over 2 million.
If the President-elect wants to pick a fight with BMW in a state than went 55-41 for Trump, he may get push-back from Palmetto State residents and voters hoping nobody upsets the status quo.