V2V: What are vehicle-to-vehicle communications and how do they work?
Vehicle-to-vehicle communications moved one step closer to reality this week with the Obama administration's plans to push the technology forward. The February 3rd announcement outlines a set of proposed rules would be announced for comment by the time this administration departs in 2017, with hopes that sometime around 2020, cars will communicate with each other and alert drivers to roadside hazards ahead. What happened this week was a plan by the National Highway Traffic Safety Administration to have a plan.
Simply put, the first generation of V2V systems would warn the driver but not take control of the car. Later implementations would improve to brake or steer around obstacles and eventually merge with self-driving cars. Here's our rundown of V2V technologies and some of the implications...
Vehicle-to-vehicle (V2V) communications comprises a wireless network where automobiles send messages to each other with information about what they're doing. This data would include speed, location, direction of travel, braking, and loss of stability. Vehicle-to-vehicle technology uses dedicated short-range communications (DSRC), a standard set forth by bodies like FCC and ISO. Sometimes it's described as being a WiFi network because one of the possible frequencies is 5.9GHz, which is used by WiFi, but it's more accurate to say "WiFi-like." The range is up to 300 meters or 1000 feet or about 10 seconds at highway speeds (not 3 seconds as some reports say).
V2V would be a mesh network, meaning every node (car, smart traffic signal, etc.) could send, capture and retransmit signals. Five to 10 hops on the network would gather traffic conditions a mile ahead. That's enough time for even the most distracted driver to take his foot off the gas.
On the first cars, V2V warnings might come to the driver as an alert, perhaps a red light that flashes in the instrument panel, or an amber then red alert for escalating problems. It might indicate the direction of the threat. All that is fluid for now since V2V is still a concept with several thousand working prototypes or retrofitted test cars. Most of the prototypes have advanced to stage where the cars brake and sometimes steer around hazards. Why? It's more exciting for a legislator or journalist to see a car that stops or swerves, not one with a flashing lamp.
Traffic signals or other stationary devices are called V2I, or vehicle to infrastructure. Often they're just rolled into the V2V umbrella to avoid too many TLAs (three-letter acronyms). Some automakers have their own terms for V2V such as Car-to-X, which encompasses other vehicles and the infrastructure. There's also a push for the term "internet of cars" playing off "internet of things" as well as the broader term "connected car" which covers telematics as well and the popular-press term "talking car." V2V seems to be the phrase that's winning out.
Next page: Not a self-driving car... yet