Bionic Carbon Fiber Arm From Lamborghini? It Could Happen
Lamborghini's expertise in carbon fiber may be just what the doctor ordered. The automaker known for go-fast cars will partner with Houston Methodist Research Institute to create live-better humans. They'll collaborate on the development of carbon fiber composites that could be used for medical purposes.
According to Automobili Lamborghini, the project focuses on "a biocompatibility study of composite materials to be used mainly in prosthetic implants, but also in subcutaneous [under the skin] devices. The aim is to identify new materials that are lighter, better tolerated by the human body, and more resistant over time than those currently used."
The research might yield implants or prosthetics. The challenges with current implant materials includes possible infections, immune system reaction (rejection) by the host, and durability over time.
In a release this week, the company said, "Automobili Lamborghini is a leader in the research and production of carbon fiber composite materials, and the Advanced Composite Lightweight Structures Department of Research & Development provides its experience not only in the automotive field but also in other sectors including biomedical."
Lamborghini teams up with Ferrari, at last.
Lamborghini already has extensive ties to medical groups in Italy. Now comes the linkup with the Houston Methodist Research Institute, and with it a delicious coincidence. To discuss and announce the relationship, Stefano Domenicali, chairman and CEO of Automobili Lamborghini (left in the photo above), met at company headquarters in Sant'Agata Bolognese, Italy, with the president and CEO of Houston Methodist Research Institute (right). His name (wait for it): Mauro Ferrari, Ph.D.