2015 Honda Fit brings more tech to the subcompact market. Navigation for $60, anyone?
The 2015 Honda Fit gets a complete makeover and adds enough tech to make the all-new model a serious threat in the subcompact market. The Fit was announced at this week's North American International Auto Show in Detroit. It ships in the spring with standard features now including Bluetooth and a rear-view camera, in addition to the already-standard USB jack. Combine that with 41 mpg highway fuel economy, more interior room and shorter length, and the new Fit could well regain the mantle as the most desirable subcompact.
To get a hybrid-like EPA rating of 33 mpg city, 41 mpg highway, 36 mpg combined on regular fuel, Honda developed a new 1.5-liter four-cylinder engine with 13 hp more (130 hp now) and ditched the old five-speed manual and automatic transmissions in favor of a six-speed manual and a continuously variable transmission (CVT). The car itself is just 160 inches long (4064 mm), almost 2 inches shorter, while the width and wheelbase increase slightly. The important dimensional change is rear legroom, up 4.8 inches (122 mm) in a car that was already decent for its size.
The Fit will offer the Lane Watch blind spot detection (BSD) system first seen on the Honda Accord (photo). A rear facing camera on the passenger door mirror watches traffic in the adjacent lane. When you flick the right directional, the 7-inch center stack display switches to the camera display and the driver judges if it's safe to change lanes. You don't see the lane view until you flick the directional, so you'll need a couple fractions of a second to see then judge if it's safe to cross lanes.
There is no driver side Lane Watch. Instead, Honda is now putting a convex outer edge on the driver-door mirror of all 2015 Fits and calling it the Expanded View Driver's Mirror. That will make it less likely to miss a car almost alongside on the driver side, as long as the driver bothers to look.
Navigation, also optional, and Lane Watch are displayed on a 7-inch LCD that Honda calls Display Audio. It's the interface for controlling audio from the USB jack and HondaLink applications. They run on your smartphone if you've got a supported Apple iPhone or Android phone. Display Audio and HondaLink apps debuted on the 2014 edition of the Honda Civic. Much like the pioneering Chevrolet Spark and Sonic BringGo (originally GoGo Link) systems, you get reasonable navigation for less than a tenth the cost of most integrated navigation packages. This is the wave of the future. Even Nissan's $595 Bosch in-dash navigation looks pricy in comparison because, er, it is on cars with list prices in the mid-teens.
This new version of HondaLink also includes the Aha content aggregator (internet radio, podcasts, Twitter and Facebook updates); a Connect app that leads the user to location searches, weather, and messaging; and a Launcher app for other third party apps, apparently meaning those apps get placement not on the main screen but one level down.
Display Audio also integrates Apple Siri Eyes Free mode, so iPhone users can invoke Siri by pressing (and holding) the steering wheel Talk button. Honda notes, "Using Eyes Free mode, Siri takes hands-free functionality even further and helps minimize distractions by keeping an iOS device's screen from lighting up." But it also means you get no direct control of the phone, not even of apps that can't be displayed on the LCD.
In its final year of the current model, Honda sold 53,513 Honda Fits (569 of them EVs) a healthy 8% increase over 2012 even though the 2013 Honda Fit was getting long in the tooth. It was still a blast to drive. Now it's likely to be better in almost every way. It's also possible Honda will build a lot more Fits now that production is in the Americas. There were reports that Honda capped US sales at around 50,000 because it was hard to make money on a small car built in Japan. The 2015 Fit will be built in a new plant in Celaya, Mexico with a production capacity of 200,000 units, shared between the Fit sedan/hatchback and the new crossover.
Competitors include the 2014 Ford Fiesta as a fun-to-drive car and the 2014 Nissan Versa as a small people hauler with a lot of cameras. It was also the most affordable car named to our 10 best tech cars of 2013 list. Both offer backup cameras (but no parking sonar). Nissan offers a surround view camera system, useful for fitting into small urban parking spaces; Honda offers the Lane Watch camera for passenger-side blind spot detection. Others competing are the Chevrolet Sonic, Hyundai Accent, and Kia Rio. The Fiesta is offered with a three-cylinder turbocharged engine that gets 145 hp and 45 mpg highway.
For those with money to spend Honda will offer a few extra luxuries on the 2015 Fit: keyless access and pushbutton start, leather seats, and a sunroof.