How does GPS work?
Getting lost while driving is close to a a lost art. With GPS in your car's navigation system, in the portable navigation device on your dashboard, or in your smartphone, it's easy to pull up a map and see where you are, or get directions to where you're going. The hardest part may be speaking or keying in the data if your car has a clunky interface, or if it doesn't let you enter an address while the car is moving, even if you're driving through a sketchy neighborhood just outside the airport in a rental.
Here's a backgrounder on what GPS is, what it can do for you today in cars, and what's possible in the near future. GPS will make you safer, route you around traffic delays, help you find nearby services, and help merchants reach out to sell you services you may or may not want.
Since 1994, two dozen GPS satellites have been orbiting the earth 13,000 miles up in six groupings, or planes. They are not stationary overhead (geosynchronous), but move west-to-east at about 8,000 mph and orbit the earth (pass over the same spot) twice a day. On board is an atomic clock. Each satellite continuously reports:
The receiver in your GPS captures the time of arrival (TOA) and time of flight (TOF) from satellite to receiver. Given the speed of light (known) and where and when the signal was sent, the GPS receiver then calculates where on earth your car, PND, hiker's GPS, or smartphone is. As your device moves along the highway, it calculates speed, typically a couple miles per hour lower than what the car speedometer shows (trust the GPS speed), and compass heading. It places that data on the navigation system's moving map. The satellite signal is delayed passing through the ionosphere, the earth's upper atmosphere stretching from 40-600 miles altitude; GPS systems apply a correction factor.
It takes three GPS signals to determine  (triangulate) the receiver's position and a fourth to also calculate altitude. If the receiver picks up more satellites (up to a dozen can be seen, the other dozen being on the far side of the globe), the quality of the location fix improves. In case the atomic clock drifts, or some other inaccuracy comes into play, a correction factor is transmitted as well.
The first GPS satellite in the system went up in 1978. Current GPS satellites are good for about 10 years of operation. They weigh about 2,000 pounds (on the ground) and 17 feet in diameter including the solar panels that power the satellite. The transmitter produces no more than 50 watts output. Replacements are constantly built and launched. Other countries have GPS satellites as well.
Newer GPS systems (receivers on earth) will be even more accurate, smaller, cheaper, and even work indoors. DARPA has shown a chip smaller than a penny that includes three gyroscopes, three accelerometers, and an internal clock (photo above right). Other research is improving the timing and accuracy of satellite clocks. The goal is to get the accuracy of multi-thousand-dollar GPS systems into the head unit of your car infotainment system.
GPS started life as a military-first satellite system meant to increase the accuracy of aircraft, submarines, and their ordnance. Until 2000, the signal available to civilians was degraded to provide less accuracy. The unencrypted time signal sent to non-military users was randomly offset to provide no better than 100-meter accuracy. This was called selective availability. It meant that a car's location might be off by one or two city blocks, and "take the next right turn" might come a block too soon or too late.
The development of differential GPS technology using land-based reference stations corrected the accuracy of the SA signal to about 15 meters (2-3 car lengths) and in best-case situations to as little as 10 cm or 4 inches, good enough for surveyors to accurately place a locating stake. At the same time, the FAA, Coast Guard and Department of Transportation requested SA be discontinued. President Clinton ordered selective availability removed in 2000. It's gone for good. The government's GPS website says, "The United States has no intent to ever use selective availability again."
Today, the GPS receiver in a car is accurate to 10-15 meters. This is with satellite receiver modules costing only a few dollars. Standalone GPS receivers claim accuracy within 3 meters (10 feet) and higher cost units are good to a few centimeters. A $25,000 Trimble Total Station GPS system can be accurate to less than an inch. What does this mean? Variants of high-precision GPS systems can remotely control road construction equipment flattening and shaving of the earth to create a roadway.
If you have an older car navigation system that seems more accurate than 15 meters, the navigation system plays a little trick. If you're northbound on the highway and there's no other road nearby, the location icon snaps to the roadway  and if it's a divided highway, snaps to the northbound side. Navigation can also recalibrate itself if you take a turn or go around a curve. GPS navigation also uses an internal compass, motion sensor, and the speedometer to accurately estimate where you are in a tunnel. (In a tunnel that straddles two states, you'll see the current position icon cross the state boundary within a car length or two of perfect accuracy.)
Obviously, GPS in your car provides the blinking dot on the map that shows where your car is. There's more. Here are some examples:
Self-driving cars rely on optical (also radar) sensors and 3D maps to understand precisely where they are and where the hazards are. GPS could play a larger role when it's accurate to the inch, not the meter or 5 meters. That's coming. At the least, the car needs to center itself in a 12-foot lane and not waver more than a foot off center. A car with mirrors is 6-7 feet wide. Add a foot for allowable drift from exact center and you're left with a safety margin of 1.5-2.0 feet on each side. That can be handled best today by optical systems that track the car's position relative to lane markings.
With hyper-accurate GPS, it could act as an independent auditor of the car's sensors -- for instance, if it believed LDW was no longer performing perfectly. In rainy or mildly snowy weather where optical systems degrade, or the lane markings are partially obscured, the combination might help the car maintain lane-centering a bit longer. Eventually it would shut down.
A snowplow could still venture out in crappy weather and forge ahead at least at moderate speed with GPS either guiding the steering wheel, or warning the driver that the plow is off-course and drifting off the road. What's not possible at 60 mph in the next five years might be workable at 30 mph.
The first embedded car navigation system in the mid-1990s on the BMW 7 Series cost about $2,500 ($4,000 in 2015 dollars). Now few nav systems cost more than $1,000, many are $500 or less, and they're often standard on $50,000-plus cars, since having a color LCD in the center stack is pretty much mandatory already. The main advantages of embedded navigation are the big screen (7 to 10 inches diagonal), secondary navigation displays in the instrument panel or the head-up display, and (usually) larger control knobs and buttons than on a PND or smartphone. The rooftop shark fin antenna may get a quicker position fix when starting up. Car navigation systems are almost never stolen, and there are no unsightly wires showing.
Smartphones typically have better voice recognition ("Siri, give me directions to Mile High Stadium"), the apps are cheaper or free, and updates are free. Car navigation updates may be $100-$200.
Apple CarPlay and Google's Android Auto combine superior aspects of both: You get an embedded mapping app you already know and like (Apple Maps on iOS, Google Maps on Android devices), displayed on the car's LCD display, and using some of the car's buttons and knobs.
If you do buy in-car GPS navigation, do it knowing it has a half-life, meaning it may be better than a portable device today, but over time it may be surpassed by portable units. So far, automakers have not offered head unit or GPS module updates. If you want the most current GPS at all times in your car, lease -- don't buy.
Check out our ExtremeTech Explains series for more in-depth coverage.