Union May Win Battle Against Self-Driving Trucks, But Not the War
Truckers are waking up to the threat autonomous vehicles pose to their jobs a decade from now. They've convinced Congress to restrict driverless-vehicle legislation to cars (all) and trucks (few) that are under 10,000 pounds. As autonomous vehicles get closer to reality, and if the public decides autonomy make highways safer, truckers may not have the final say.
Right now there's an undersupply of truckers, especially long-haul drivers, and their average age places them about 15 years from retirement. Autonomous trucking may be what fills the gap in 2030.
Work on self-driving trucks has been under way for years. In 2015, the Freightliner division of Daimler (Mercedes-Benz) introduced the Inspiration 18-wheeler (pictured, top) for testing in Nevada. In October 2016, the Otto autonomous truck startup since acquired by Uber, made a real-world delivery of 2,000 cases of Budweiser.
This month, Reuters reported Tesla has discussed with Nevada's DMV the testing of self-driving 18-wheelers in the state. Alphabet's Waymo division is working on both self-driving trucks and cars. And Ford's Dynamic Shuttle service, which would use yield management software to move small groups of people around a corporate campus, college, or city in large vans, could eventually become an autonomous service.
Once there's regulatory approval, self-driving trucks would initially start on limited access highways with a driver onboard to take over when needed. The driver would take over in an extreme situation, but with sufficient advance notification, making it a Level 4 autonomous vehicle. He or she would also pilot the truck to and from freight terminals or city delivery points.
The next step would be highway platooning, where a group of a dozen or so trucks convoy with a master driver in the lead truck, followed by driverless trucks. They'd leave enough space for cars to get in lane between them, and they'd have enough onboard intelligence to break down gracefully, meaning edge off the road, turn on flashers, and call for help. They'd convoy to a marshaling yard just off the highway, where drivers would take trucks to their final destinations.
As many as 3.5 million Americans make their living driving trucks, about half in the over-the-road or long haul business. The demographics explain their angst: They're older, they're most likely to be high school graduates, they work long hours, they're away from home much of the year, and they earn $40,000 to $80,000 a year, the equivalent of $20 to $40 an hour were theirs 40-hour-a-week jobs.
Truckers realize if they give up long-haul truck-driving for a job with less travel and a more stable home life, many will be hard-pressed to match their former incomes. Auto manufacturing jobs in the new South, for instance, pay about $15 an hour.
Local truck drivers for UPS, trash collection, gravel hauling, or store delivery will have the same concerns about a decade later, when trucks are smart enough to navigate all city conditions. That said, somebody still has to get the parcels from the truck to front door, whether it's a driver or ride-along helper, robot, or drone.
Longshoremen, who unloaded ships by hand and by crane, fought off the automation of container ships through strikes, port blockades, and some threats of violence. Shipping companies effectively paid them off to stay on the sidelines. Newspapers did the same thing with compositors who manually set text at Linotype and Ludlow machines-paid not to work-at a time when owning a newspaper was a license to print money.
Now, unions have less power. And consumers see the benefit of automation in better selection, lower prices, and sometimes quicker delivery. But they're also unlikely to turn out their Congressman for another no-vote on allowing self-driving trucks. Truckers might vote on that single issue, about 8,000 of them in the average Congressional district, or 1 percent of eligible voters.
Business wants the lower overhead that autonomous trucking brings. There's also efficiency: An autonomous truck could cover the 2,800 miles Los Angeles-to-New York in 48 hours, including two to three fuel stops. A lone driver would need about five days to deliver the same load based on hours-of-service rules that require 10 hours off after driving 11 consecutive hours. Produce that moves by air to retain freshness could go by truck. It would use less fuel if the trucks didn't speed up and slow down, as is the case with some motorists.
It's also likely autonomous trucks will be safer, although one of the Teamster scare stories suggests autonomous trucks carrying flammable gases could become "driverless bombs." The Teamsters also cite a University of Michigan poll that showed a plurality of Americans don't want self-driving cars. Other polls swing the other way. A Consumer Technology Association poll found 70 percent of respondents would be willilng to try a partially or fully autonomous car. The most likely description of the US public is that we don't know much about self-driving cars.
The Teamster victory on current legislation included a 54-0 vote in the Senate. But it also raised the total number of autonomous test vehicles from 2,500 per year to 100,000. It gave the federal government say over autonomous-vehicle rules, not the 50 states, meaning there's only one legislative body for self-driving advocates to lobby, not 50.
Near term, there's a shortage of truckers, reaching a quarter-million drivers in five years, says the American Trucking Association. Think of how how many Amazon, eBay, and Zappos packages you get in a month. That will force trucker pay up. Within the decade, though, it will go down if autonomous trucking takes hold. Students in high school now should think about other professions, or at least dual training. Don't just learn how to drive a truck; learn how to work on truck or car engines. A Mercedes/Sprinter dealer will pay a top notch diesel technician $100,000 per year.