Hands-off the steering wheel with a Delphi-Mobileye autonomous test-drive
PITTSBURGH - Delphi and Mobileye are creating a self-driving car that relies more on cameras, less on radar and lidar. In a demonstration drive here, the heavily modified Audi Q5 had no trouble following the road, recognizing traffic lights and stop signs, and interacting safely with cars and pedestrians on the road. And this is 4-5 years before we're likely to see the first self-driving cars offered for sale.
Delphi and Mobileye say they'll deliver in 2019 a self-drive kit automakers can add to their cars (some assembly required). It will be heavy on computing power (Intel will provide some of the CPU chips), work with less complex onboard map sets, and use crowdsourced maps from motorists who've driven the same route recently.
The most fascinating part of the drive through suburban Pittsburgh was taking a slightly downhill right turn (photo above) at the legal speed limit, 25 mph I recall. The car generated enough lateral force in the turn that I slid left a couple inches on the leather surface as the car worked through the right-hander. My little slide was helped that I had both hands on the camera, none on the armrest.
Still, most autonomous vehicles being tested drive like your grandfather: They're painfully slow. The speed limit is never exceeded. When the car makes a 90-degree right or left turn, it makes a 90-degree turn also, not an arc that gets you through the turn with the least steering wheel movement possible. So this is a good sign.
Many self-driving cars, at least the test mules, have an array of sensors, especially lidar, on the roof (inset). It makes the cars look geeky and you're not going to take them through a car wash.
The Delphi Audi Q5 embeds all the sensors behind grilles or smoked plastic shrouds, or in the windshield near the mirror. While the look is cleaner, there's still a lot of wiring and trunk / cargo area space given over to the supporting hardware (see photo carousel below).
While the Delphi project leans more toward cameras, there are multiple technologies at work from several companies. Mobileye, the company that parted ways with Tesla after the fatal Model 3 maybe-distracted-driving crash in Florida, provides the software that deciphers what the car's eight cameras see. All are mono vision; Mobileye says stereo vision isn't all it's cracked up to be. The 36 frames-per-second video is analyzed to see if an object gets bigger in succeeding frames, which means it's getting closer. The EyeQ system on chip (SOC) is fabricated by STMicroelectronics.
Ottomatika, a spinoff from Pittsburgh's Carnegie Mellon University, created the autonomous driving software. It's now owned by Delphi. Delphi provides the radar and lidar systems, integrates the components, and markets the kit to automakers.
Intel joined the party this week with an agreement to provide additional processing power, the Core i7 initially, an unannounced other processor later that some rumors have as the A3900, which is not quite in the same league as an i7 unless multiple processors are employed. Delphi and Intel say the compute power of all CPUs involved in the self-drive effort will be 20 trillion operations per second, quickly doubling or tripling.
While there are maps onboard, the car would rely on additional information based on cars that have traveled the route before, for information on the best path and recent changes, such as traffic cones narrowing a lane because of construction.
The 10-minute autonomous-drive event in Pittsburgh is a teaser for next month's Consumer Electronics Show. There, Delphi promises the same Audis will navigate a 6.5-mile urban loop, including driving through tunnels where the sun and GPS don't shine. Since Audi did an autonomous coast-to-coast drive in the spring, the Las Vegas loop should be do-able.