Will Ford admit defeat and add more buttons to Sync and MyFord Touch?
According to a recent press release from Ford, everybody loves Sync and car owners with Sync and MyFord Touch are happier than Ford owners without. By coincidence, the happy news came out just two days ahead of the annual J.D. Power Initial Quality Survey which dinged Ford Sync the last two years.
But the release may bite Ford back. It has some analysts and editors wondering about Ford's commitment to the current iteration of Sync and MyFord Touch because of a reference to the new Ford F-150 pickup that "blends touch screen capability with traditional buttons and knobs, a similar balance planned for future Ford vehicles." A couple of sites, including influential Automotive News, say that means more buttons and knobs for future Ford vehicles.
"This is old news. Most of our Ford vehicles already offer models with buttons and knobs along with the MyFord Touch screen," says Wesley Sherwood, Ford's quality communications manager. "This includes Ford Fusion, Escape, Focus, C-Max, F-150, Super Duty [and] coming this year on Fiesta, Transit Connect, Transit."
Ford Sync is the basic infotainment interface: USB connector, voice control, and Bluetooth. MyFord Touch and MyLincoln Touch add a touchscreen. The touchscreen layout is common across all Fords: four quadrants for four functions, with Phone upper left, Navigation upper right, Infotainment lower left, Climate lower right.
Still, Automotive News' daily video news report noted on Monday that "Ford plans to add buttons and knobs to its often-maligned MyFord Touch infotainment system." Monday, the Wall Street Journal reported, "The auto maker will reprise tuning and volume knobs for the radio as it redesigns existing models."
On Monday Ford issued a press release, "Sync and MyFord Touch Sold on 79% of New Ford Vehicles, New Technology Drives Quality Satisfaction." According to Ford, Sync's take rate is "double the sales mix of infotainment systems sold with Toyota and and Honda vehicles, up from 68% in 2012." The MyFord Touch mix climbed to 55% in 2013 from 43% in 2012. The bottom line, says Ford, is cars "equipped with MyFord Touch have a higher rate of satisfaction with overall vehicle quality for most models compared to those that do not have the advanced infotainment system."
Maybe it was another Monday press release to keep the Ford media site humming. Except that the past two years during the same week, Ford got hammered on the JD Power & Associates Initial Quality Survey. Ford rated fifth on the survey out of about three dozen brands in 2010. As Ford Sync and then MyFord Touch reached more vehicles, Ford's standing dropped to below average in 2011 and then to 27th of 34 brands on the 2012 IQS.
So the release may well be Ford getting in the first punch against a survey that started out measuring manufacturing defects in the first 90 days of ownership and now, because there are so few defects, also lets owners vent about things they don't like: uncomfortable seats, brake dust, cranky Bluetooth, or hard to use navigation.
The curious part was this section from Monday's release: "The Ford F-150 with MyFord Touch has the highest rate of quality satisfaction across the Ford lineup, at 86 percent. The F-150 blends touch screen capability with traditional buttons and knobs, a similar balance planned for future Ford vehicles." (Emphasis added.) Except that is what, Ford says, is on many Ford and Lincoln vehicles already... just not all of them. Some are halfway there, with a volume knob but the tuning function is an up-down button. Others, such as the Ford Super Duty pickup, have clearly defined volume and tuning knobs in the traditional location, volume on the left, tuning on the right (photo).
Next page: Does Ford have a problem?