Tesla Model S P100D: 315-mile range, quickest production car in the world
Tesla Tuesday unveiled the world's third-fastest car, the Tesla Model S P100D with Ludicrous mode. The P100D has a 100 kilowatt hour lithium ion battery; Tesla's previous top battery measured 90 kWh. The P100D clocks 2.5 seconds 0-60 mph, will cost a minimum of $119,500, and is rated at 315 miles on the EPA cycle or 613 km (381 miles) on the EU cycle. The P100D is the first production electric vehicle with a range of more than 300 miles.
It's also the fastest car currently in production. According to the Tesla blog, only Ferrari's LaFerrari and the Porsche 918 Spyder are faster, and those two are seriously expensive, limited-production two-seat sports cars. In other words, more proof that battery power can make a car super-fast or super-efficient -- just not on the same charge.
The 100-kWh battery can be installed on either the Model S sedan or the newer Model X crossover. For comparison purposes, price out the P90D version, add $10,000 for the Ludicrous mode performance option, then $10,000 for the 100-kWh battery over the 90-kWh battery, which in turn is about $10,000 more than the 75-kWh battery.
The P90D performance Model S is rated at 270 miles (EPA cycle), so the P100D improves on that range by 45 miles or 17%, or $222 for each extra mile of range. The Model S 90D all-wheel drive model (not the P90D performance version) already gets 294 miles range.
Tesla says you can either order a new Tesla with the 100-kWh battery, upgrade a P90D Ludicrous car already on order but not yet built for an extra $10,000, or upgrade an existing P90D Ludicrous car (not the 90D) for $20,000, as its "used 90-kWh pack will have to be recycled."
The same pricing metrics hold for the Model X P90D Ludicrous models: Upgrade an on-order car for $10,000 or retrofit for $20,000. The Model X gets to 60 mph in 2.9 seconds with the new battery -- this in a vehicle that can tow a 5,000-pound boat when not doing speed runs -- and travel up to 289 miles (EPA) or 613 km (EU) on a full charge.
If that all seems like a lot of money, welcome to the world of high end cars. (Try pricing the Porsche Chrono Pack option, for instance.) Tesla offers this thought in its blog:
While the P100D Ludicrous is obviously an expensive vehicle, we want to emphasize that every sale helps pay for the smaller and much more affordable Tesla Model 3 that is in development. Without customers willing to buy the expensive Model S and X, we would be unable to fund the smaller, more affordable Model 3 development.
The build-your-own portion of the Tesla website wasn't yet showing the P100D, but pricing it out will be simple: Spec out the P90D as you want it, make sure it includes the Ludicrous mode option, then add $10,000.
For those who've read about Tesla being a formerly hot stock, consider this: When Elon Musk tweeted there'd be a press conference at midday Pacific time for a major announcement, Tesla stock ran up 2.5%. There's still magic in the name.