Toyota adopts Ford AppLink to keep Apple CarPlay, Android Auto honest
Toyota will work with Ford to integrate an open-source version of Ford's Sync AppLink into future Toyota vehicles. The software, called SmartDeviceLink (yes, three words concatenated) lets a car access and control applications running on the smartphone, using the car's LCD, dashboard controls, and voice input button. This is roughly the same as what Apple CarPlay and Android Auto do.
Two differences will be apparent immediately between AppLink / SmartDeviceLink on one hand and CarPlay / Android Auto on the other: Ford claims more than 70 apps already available (AppLink apps should run as SmartDeviceLink apps as well). CarPlay and Android Auto have just a handful. Also, there may be more freedom for automakers to tweak and brand the interface the user sees on the LCD. Right now, it's hard to tell a CarPlay app on a Chevrolet from one on a Volvo or Ford.
If a smartphone app-builder embeds the SmartDeviceLink hooks into its app, it runs everywhere there's a car with AppLink or SmartDeviceLink in the infotainment system. That's similar to what happens with CarPlay or Android Auto: Develop links once, run everywhere.
Separate announcements came Wednesday from Ford and Toyota. Both said they'll "explore collaboration." Shigeki Terashi, senior managing officer at Toyota, said, "We continue to investigate new technologies that both enhance and safeguard the driving experience of Toyota and Lexus owners." Don Butler, executive director, Ford Connected Vehicle and Services, said, "Dashboard interface design and smartphone connectivity are key elements for product differentiation within the industry."
Advantages of SDL cited by the two companies included a broader range of supported devices (iPhones back to iPhone 4, not iPhone 5) and clear requests for permission before grabbing and sharing personal and vehicle data.
Carmakers around the world fear that if Apple CarPlay and Google Android Auto take hold, their cars could become commodity devices. SmartDeviceLink holds the potential to maintain a balance of power among automakers, Apple, and Google. In its first iteration, the CarPlay interface looks the virtually same on every car. You'd be hard-pressed to tell CarPlay is running on a Hyundai (above) or Volvo (inset) other than the Hyundai app and Volvo's portrait orientation.
AppLink 3.0, which ships this summer as part of Ford Sync 3.0 (delivered first in Ford Escape and Ford Fiesta), has a projection mode to display moving graphics on the cars' LCDs. That enables a choice of navigation apps, something buyers would love if automakers provide big LCD without forcing embedded navigation. That's one of several problems users might perceive with early versions of CarPlay and Android Auto.
Toyota noted it is working with Livio, a Ford subsidiary, as well as Ford. Ford and Toyota have had an agreement since 2011 to work on "next generation standards for in-car telematics."
Most automakers will wind up supporting both Apple CarPlay and Android Auto. There are more Android phones than Apple iPhones on the market, but Apple's minority share is still huge, and iPhone users tend to skew more toward higher-end cars. Ford hopes automakers adopt SmartDeviceLink as well.
Hyundai was the first automaker to announce support for one phone-OS technology, Android Auto. Chevrolet followed a day later (Tuesday, June 2) with support for both Android Auto and Apple CarPlay. Toyota has announced support for CarPlay but not, so far, for Android Auto.
If nothing else, supporting SmartDeviceLink is an inexpensive way to put pressure on Apple and Google to allow more flexibility in branding the onscreen display.
Not that anyone is necessarily asking consumers, but those who have multiple cars of different brands probably wouldn't mind interfaces that look more or less the same across the brands. They've even said -- if automakers are listening -- that it would be be nice to have consistent switchgear layout across brands: how far you rotate a headlamp knob to set it to Auto On, or whether you speed up a windshield wiper by pushing down or up on the stalk.