Which JD Power Study Should You Trust the Most?
Hardly a month goes by when there isn't a JD Power & Associates survey on car reliability. Some of the results may not report what you think. Studies conflict each other to the extent that a top-five vehicle may be below average on a different study. That's especially the case with the late June Initial Quality Study: It reports the number of "problems" cited per 100 new vehicles in the first 90 days of ownership.
Here's our take on which survey matters the most. It also helps to understand why there are so many studies (Power wants to stay in business), and why everything about Power studies is payback for the founder getting blown off by US automakers, which spent the 1970s fat, dumb, and happy, and ignored the rising quality of Japanese cars and the appeal of smaller, sportier European cars.
Chevrolet Silverado, IQS top-rated large light-duty pickup. Main photo above: Genesis G90, tops in large premium car segment.
JD Power & Associates started out surveying car quality in the US. Now it goes worldwide with surveys on cars, cellular service, tires, electronics, finance, healthcare, insurance, and travel. Power generates demand for its surveys by publicizing the top lines. Power ranks all automotive brands top to bottom, but breakouts for individual segments only show the top three in many cases, and not those below average.
Power also makes money licensing the rights to use its logo in advertising. The largest part of the business is research and insight for individual companies. Some automakers joke nervously (and anonymously) that when a new survey comes out and they don't fare so well, they'll hear quickly from their Power account rep about a program to help understand and remedy the problem.
The company was founded in 1968 by John David Power III, who went door to door trying to interest automakers in surveys showing their strengths and weaknesses. US automakers at the time thought they knew enough and blew him off. In the 1970s, Power's surveys showed Japanese cars increasing in quality. In 1984, Subaru used the Power logo in a Super Bowl. As more car shoppers used the Power surveys as buying tools, automakers signed on for more and more of the Power research. The company grew enough that JD Power III was able to cash out in 2005 in a $400 million (estimated) deal.
Among the many car studies, the most influential are the Initial Quality Study (IQS), released June 20. According to Power, "Initial quality is measured by the number of problems experienced per 100 vehicles (PP100) during the first 90 days of ownership, with a lower score reflecting higher quality." Eight categories are measured. Vehicle exterior is the most improved category in 2018, while audio-communications-entertainment-navigation (ACEN) remains the most problematic. The others are interior, features/controls/displays, seats, climate controls, powertrain, and driving experience. But IQS also reports things people don't like (brake dust) or can't make work (infotainment). It's possible automakers who sell to stupid people are hurt in this survey.
The other main survey is the Vehicle Dependability Study (VDS) released in February. It asks owners (or leaseholders) about problems they've had over three years. These problems are more of the things-that-broke problems. It used to be five years, but Power, sensitive to what is most of interest to buyers and dealers, switched to three years. That dovetails with the most common lease turn-in period.
The table above shows the 2018 VDS on the left, in order of finish, and 2018 IQS, on the right, with each brand on the same line. Each side shows the rank in the survey, the brand name, the problems per 100 vehicles (based on different questions), and how much better (+ sign) or worse the brand is compared with the average score, in percentage points. The far right column shows the difference in a brand's rank on VDS and IQS. The first line shows Lexus as -7,  meaning it was first in VDS and seven spots lower, eighth, in IQS.
How much do the scores correlate? Of the 30 brands with scores for both surveys, 13 are within 0-3 places of each other. But 10 of the 30 are at least 10 positions apart. The biggest discrepancies include Ram trucks, where IQS is 16 spots better than VDS, and Cadillac, 15 spots better on IQS than VDS.  Buick, third on VDS, was 16 places lower on IQS (-13). Audi, 13th on VDS, was 25th on IQS (-12).
If the brand is good on long-term reliability (VDS) and below-average on short term quality (IQS), the fault may be an overly complex infotainment system. It also might be that the automaker has a new-generation vehicle out for 2018 and it's got teething problems.
Which study is more useful? If you're concerned about reliability, and especially if you're keeping the car for more than five years, use VDS, knowing you're getting information on things that were true with cars people bought new in 2015. If you're leasing, or worried about complex infotainment systems, look more at IQS.
Also know that cars get more reliable (long-term quality, VDS style) every year. And the best cars are getting easier to use. The top-rated model on the 2018 IQS was the Porsche 911, which experienced 48 problems per 100 cars in the first 90 days. On average, the owner of a Porsche -- talk about a complex car -- experienced one half of one problem.
Porsche 911: one problem for every two Porsches in the first 90 days.
Here is the breakout by car category for 2018 vehicles. Power lists a winner (top scorer) in each category, plus two others receiving mention. Porsche's 911 isn't cited here because there weren't enough models with enough sales volume (responses for at least 100 vehicles) to have a winner and runners-up.
JD Power & Associations Initial Quality Study
Small Car. Kia Rio. Also: Nissan Versa, Chevrolet Bolt
Small Premium Car. Acura ILX. Also: BMW 2 Series, Mercedes-Benz CLA
Compact Car. Toyota Corolla. Also: Chevrolet Cruze, Kia Forte
Compact Premium Car. BMW 4 Series. Also: Infiniti Q60, Lexus ES
Midsize Car. Nissan Altima. Also: Kia Optima, Ford Fusion
Midsize Sporty Car. Ford Mustang. (No other models above average.)
Minivan. Dodge Grand Caravan. Also: Kia Sedona, Toyota Sienna
Midsize Premium Car. Lincoln Continental. Also: Genesis G80, Lexus GS
Large Car. Nissan Maxima. Also: Ford Taurus, Chrysler 300
Large Premium Car. Genesis G90. Also: BMW 7 Series, Mercedes-Benz S-Class
Small SUV. Hyundai Tucson. Also: Kia Sportage, Mitsubishi Outlander Sport
Small Premium SUV. BMW X1 (tie), Mercedes-Benz GLA (tie). (No other models above average.)
Compact SUV. Buick Envision. Also: Ford Escape, Honda CR-V
Compact Premium SUV. Lincoln MKC. Also: Porsche Macan, Mercedes-Benz GLC
Midsize SUV. Kia Sorento. Also: Hyundai Santa Fe, Ford Explorer (tie), Nissan Murano (tie)
Midsize Premium SUV. BMW X6. Also: Lexus RX, Porsche Cayenne
Midsize Pickup. Nissan Frontier. Also: GMC Canyon (tie), Honda Ridgeline (tie)
Large SUV. Ford Expedition. Also: GMC Yukon, Chevrolet Tahoe
Large Light Duty Pickup. Chevrolet Silverado. (No other models above average.)
Large Heavy Duty Pickup. Chevrolet Silverado HD (tie), Ford Super Duty (tie). (No other models above average.)
Power cites the top car in each IQS category (more if there's a tie), and up to two more (plus ties) as "also ranked," but only if their score is above average.