2013 Honda Fit review: A good small car with amazing cup holders but modest tech
When it comes to low-cost subcompact cars, you don't get much choice in tech options beyond hoping the USB jack comes standard and Bluetooth is available. All you can really do is pick the car that's the most fun to drive or has a lot of room on the inside. The Honda Fit in its final year wins on both counts and is as good as it gets. For now.
The other subcompact of note in 2013 is the redesigned Nissan Versa Note hatchback. The Versa has a 360-degree camera system, tires that beep when you fill them to the right pressure, and slightly more room. The Fit comes with USB as standard in the entry model, it's more fun to drive, and the cup holders are fantastic. Take your pick. Neither has enough technology for us to pick one as the best subcompact car you can buy. Check back in 2014 when the third-generation Fit arrives with the promise of an 86 mpg Honda Fit hybrid version.
The 2013 Honda Fit comes with stability control and anti-lock brakes standard, along with six airbags, or one for every two feet of length. The Advanced Compatibility Engineering makes extensive use of high-strength steel to disperse crash forces. It's as good as a 13-foot car can be in a crash.
The other Honda Fit tech is USB (one jack, standard) and navigation, Bluetooth, and satellite radio (all optional). That's it. The only other option is paint color. Your seating option is black fabric. Henry Ford would be proud ("any color you want, as long as it's black"). With all Fit models, you get a single 12-volt accessory jack, so bring a multi-way adapter. 120-volt option? Bring that, too.
This Honda fits (so to speak) nicely in tight urban parking spaces, at just 162 inches (4105 mm) long and 2,600 pounds (1180 kg). But unlike the shorter and more cramped Mini Cooper, the Fit has pretty good room in back and its "Magic Seats" let you fold the rear seat cushion and seat back forward to create a largish cargo space.
The Fit is fun to drive around town, energetic if not real quick to accelerate to highway speed or go up hills, and quite acceptable cruising on the highway at steady speeds. The tank is just 10.6 gallons and I found the Fit Sport's EPA rating with the 117-hp engine and five-speed automatic of 27-33-30 mpg (city-highway-combined) right on target, meaning you'll need to stop for fuel every 300 miles, tops. In a car this small, you might hope for closer to 40 mpg.
Compared to the Mercedes-Benz S-Class ($100,000), Audi A8 ($80,000), Hyundai Equus ($65,000) and even the Honda Civic ($25,000) I've driven recently, this was the noisiest car. No surprise, but then you can have five Fits for the price of one S-Class. The Fit was also the most fun to drive. If you get the Fit Sport and the five-speed automatic, you also get paddle shifters.
The steering wheel is leather-covered (Fit Sport) and the steering wheel buttons are decently sized. The instrument panel is Spartan and the color scheme of red dials, blue lettering, and black background is hard to make out in the daytime. The air conditioning lacks a temperature setting (just a warmer-colder knob), so you wind up fiddling with the controls during your trip.
Next page: USB, the best cup holders in the universe, and should you buy?