Canon 70D with dual-pixel CMOS AF: The first DSLR that can autofocus videos
Canon says its new Canon EOS 70D digital SLR is the first DSLR with serious autofocus for video as well as still shooting. Canon uses dual-pixel CMOS autofocus technology that effectively each of the camera's 20.2 million pixels in half to perform highly accurate phase detection autofocus. With most DSLRs, when you press the record button, serious autofocusing goes away, leaving the user to take a stab at following focus -- with continuous dual-pixel CMOS autofocus, the 70D could be exactly what the videographers ordered.
The Canon 70D also adds features from costlier cameras in the Canon line, making the price something of a bargain if you value video autofocus that works. The price is an estimated $1,200 for the camera body, $1,350 with an 18-55mm lense, or $1,550 with an 18-135mm lens. Still, the Canon 60D it replaces is now $600. Actually, if the video works as well as claimed when the 70D is released September, some videocentric buyers might sidestep costlier Canon DSLRs for the 70D, especially when it also has built-in WiFi, the ability to shoot 7 frames per second, and touchscreen operation from the rear viewfinder.
The Canon 70D uses a variant -- a significant variant -- of phase detection autofocus. With a traditional high-end DSLR using phase detection, when light from the image arrives at the lens, the camera measures how far out of phase (how far apart) the images are from the left and right (or opposite) sides of the lens when they converge and strike the autofocus sensor. The camera quickly makes an adjustment, the image is in focus, and the picture is captured.
But there's a problem with these DSLRs: The autofocus sensor is separate from the image sensor. It captures light that hits the mirror and reflects down to the dedicated AF sensor. It works great when you look through the viewfinder. When the mirror flips up to capture the picture, or when you go to live view to capture a video (and the mirror locks up), the autofocus sensor doesn't see the image for continuous focusing.
Some digital cameras, including some entry Canon DSLRs, use limited on-chip phase detection, but they have had issues with accuracy and work less well (sometimes not at all) in low light. They use comparatively few focusing points across the main sensor.
Canon's new dual-pixel autofocus system splits every one of the camera's 20.2 million pixels into pairs during focusing. One half tracks the image coming from one side of the lens, the other half tracks the image from the other half, same as with a dedicated AF sensor, but this one is always available, even when the mirror is up in live view or video mode. When the image is captured, the pixel halves combine to form the single pixel. Canon says two-thirds of the frame is used for phase detection autofocus, not just a handful of locations. It's effective enough that the face-detect feature (focus keyed to faces, not trees or walls) works. Canon says it also works with high apertures (f/11), which you'd use on very bright days.
For shooting videos, some DSLRs employ slower contrast detection autofocus, where an out-of-focus object is lower contrast; as autofocus racks back and forth, the camera settles on the position with the most contrast. (The 70D has contrast detection as well as dual-pixel phase detection.) With current DSLRs, the process goes something like this: The video starts out in focus, then the subjects move, you try to manually focus and find that doesn't work so well, you press the refocus button and for an agonizing second the camera hunts for the best focus, locks in, and then you go through the wash-rinse-repeat focus process again. That had some photographers buying a dedicated video camera, swapping the high resolution, image quality, and wide range of lens offerings for focus that worked.
Next page: A lot of pixels for a small sensor