Nissan eliminates blind spots with rear-view mirror that doubles as a wide-angle LCD
As car tech goes, here's a small but useful step forward: Nissan created a rear-view mirror with a full-width LCD that shows a wide angle view behind you. The video feed comes from a rear-mounted camera. Flip a switch on the mirror and it reverts to being a traditional reflective mirror. Flip back and it's a camera again.
Nissan will unveil the mirror at the Geneva Motor Show next week. It will first be used at the 24 Hours of LeMans Race on a car that doesn't have any significant rear view other than the side mirrors. Nissan hasn't said what passenger car it would be on. It will be offered this spring as a dealer add-on accessory in the Japanese market, followed by an introduction to global markets in 2015.
Nissan said it developed a special 4:1 aspect ratio LCD that fits inside the rear review mirror. Even a 16:9 wide-angle LCD common on laptops or desktops would be too squarish. It's linked to a 1.3-megapixel camera at the rear of the vehicle. In an artist rendering, the camera is mounted at the top of the window glass on a crossover SUV. It isn't clear where it would go in a sedan -- perhaps on the trunk or rear window glass.
According to Andy Palmer, chief planning officer and executive vice president of Nissan, "[The Smart mirror] offers the possibility of new and exciting designs for our upcoming models because Smart rearview mirror is an alternative to a very wide rear window for good visibility. We'll have the flexibility to create new shapes, and to further improve aerodynamics for better fuel efficiency."
Put another way, Nissan is playing catch-up on visibility, but faster than the competition: car designs with high rear deck lids and big C (rear) pillars already restrict rear visibility, so this restores the rear vision drivers lost in the last generation. Also, SUVs with more side pillars generally have worse rear vision than cars.
Sooner or later, the US will mandate backup cameras so you don't back over kids, pets and bicycles. It has been proposed for several years and postponed by the Department of Transportation. If Nissans are equipped with smart rear-view mirrors, it's thought that automakers wouldn't need to put "costly" (their term) color LCDs in the center stacks of all cars. The problem is, automakers will still need a center stack LCD for infotainment. You can't tell buyers the two- or three-line display on the head unit is good enough for searching through 1,000 songs or a 500-name phone book.
A few car models have already tried backup camera displays in the rear-view mirror, produced by Gentex and other suppliers (photo right). Unlike Nissan's width-of-the-mirror display, the Gentex-style displays were small insets in the mirror. The image was so small that you might not see a child if there's sun flare on the lens, or if the person is wearing clothing that blends in to the background.
The Nissan smart rear-view mirror is pretty cool. It deals nicely with limitations on what the driver can see, but some questions remain. Will drivers have trouble adapting to a view that's three to 12 feet (one to four meters) behind the mirror? If the view is so wide that you can see cars in your blind spot, does that make cars a couple hundred yards back too small? At night, will the headlamp glare on the lens be better, worse, or different from the glare on your eyeballs? Will this also double as the rear backup camera, and how will the driver judge the last 12-24 inches if the camera is mounted up high on a sloping rear glass?
The camera might be more useful with blind spot warning so the driver doesn't miss a short car that's pulling alongside.
Nissan says the first car to use the smart rear-view camera will be the Nissan ZEOD MP. It's an experimental car entrant and is capable, Nissan says, of running a lap (eight miles or 13km) at a time solely on electric power; ZEOD stands for zero emissions on demand. The other laps are run on the 90-pound, three-cylinder gasoline engine. The engine is so small -- 20 x 16 inches -- that it would fit on a plane as a carry-on.
As the photo shows, there's almost no vision to speak of. For the race car, the rear camera should be a big advantage because even cars with inside rear-view mirrors have limited vision.
Nissan also has a significant small- and medium-size truck business. For the first time, for all tracks -- but especially panel vans -- drivers could actually see what's behind them, not just what's behind them in adjacent lanes.