Ford's Factory Floor Exoskeleton Vest: 'Power Without Pain'
What if we had mini versions of super-powers? Would you settle for 15 pounds of added lifting power for a task you performed a million times a year? That's what Ford is testing at one of its assembly plants: EksoVest, a wearable exoskeleton the reduces the chances of fatigue or injury doing overhead tasks on the assembly. It helps reduce shoulder aggravation and injury, one of the issues of assembly line work.
The EksoVest is a collaboration between Ford and Ekso Bionics of Richmond, California. It is lighter than most exoskeleton human-power amplifiers at 9.5 pounds, PCMag.com reports.
According to assembly line worker Paul Collins (photo) at Ford's Wayne, Michigan assembly plant, "My job entails working over my head, so when I get home my back, neck and shoulders usually hurt. Since I started using the vest, I'm not as sore, and I have more energy to play with my grandsons when I get home."
Marty Smets, a technical expert for human systems and virtual manufacturing at Ford, said that in a 10-hour shift, their operators may reach overhead thousands of times to perform work underneath a vehicle. "The EksoVest provides up to 15 pounds of assistance to each arm as they are lifted overhead," he said. "Although this may not seem like a lot, when extrapolated over a full shift, and thousands of overhead reaches, it is equivalent to relieving the shoulder of a load equal to the weight of 24 Mustang coupes per arm each day."
A prototype vest from Ekso Bionics weighed more than 15 pounds. The lighter version used in the tests was 3D-printed. The vest fits workers from 5 feet tall to 6-foot-4. It's somewhat unusual that it's not powered; instead, the force comes from springs. Ekso Bionics, based in the San Francisco Bay area, uses the tagline "power without pain" to describe its exoskeleton.
In addition to the factory floor tests, Smets uses Siemens' Jack and Process Simulate Human software for virtual modeling. It helps him building out ergonomic guidelines for the assembly line, using motion-capture cameras to track and plot worker movements.
Hyundai's medical exoskeleton.
Exoskeletons are in use for military and medical purposes. Some automakers turn to partners, such as Ford. Hyundai (photo above) has created medical exoskeletons to give back the ability to walk, as well as upper-body amplifiers for purposes such as lifting boxes or using tools in an assembly line situation.
In factory settings in unionized plants, employers work hand-in-hand with employees to ensure the exoskeletons don't inadvertently cause harm to the workers, or make them think they can do more work than possible from the combination of worker and device. At the same time, automation is eliminating factory jobs, starting with the most dangerous or difficult: paint booths, welding, and moving heavy panels into position. Semi-automated hoists lift engines into position for installation, and they're also used for windshields. Automated wrenches apply just the right number of turns to properly torque fasteners into place. The power amplification of devices such as EksoVest at the Michigan Assembly Plant may show that empowering the worker -- literally -- increases productivity.