Tesla Model S review: Great sports sedan, fabulous EV, excellent commuter
Everything you've heard about the Tesla Model S is true: It's super-fast and handles like the premium sports sedan that it is. The glass cockpit -- with a 17-inch LCD in the center stack -- is how all cars should be instrumented. It will play virtually any song in the universe at the touch of a button while offering top-notch navigation. If you live near one the growing but still small number of Tesla charging stations, fuel (electricity) is free. If you use your own electricity, the efficiency of the electric drive is like a 400-hp turbocharged car running on $1.25-a-gallon gasoline. And then, if you commute on a California highway, Tesla ownership confers the right to drive in the HOV lane without carrying a passenger, same as with other electronic vehicles.
Mostly, a Tesla feels like a real car with established-automaker fit and finish, not a ponderous vehicle in a sleek skin sold at a lofty price, which is how the late Fisker Karma plug-in hybrid felt.
The Tesla-catching-fire situation is a conversation starter but nothing to worry about (more below). You do need to be careful watching the range indicator and learning how cold weather and your driving style affect it. The biggest knock on Tesla is that such a forward-looking car company currently lacks the useful driver aids you're seeing from every most other automaker: blind spot detection, lane departure warning, and adaptive cruise control. Those are the tools of a modern grand touring car, and that's what this car can be, especially if you live between Las Vegas, Los Angeles, or Seattle, which have the most Supercharger, or DC Fast Charge, stations.
Tesla stands out in so many ways that it's the ExtremeTech's Editors' Choice for high-end alternative energy cars. It's an easy call.
The "paradigm shift" buzzword was overused long before the first Tesla, the two-seat Roadster, arrived in 2008. Too bad, because the Tesla Model S -- out since mid-2012 -- changes what you expect from cars. Tesla may a tiny car company, with expected sales of just 20,000 units this year but it has fit, finish and five-star crash ratings of the biggest luxury automakers. Car buff mags rave about the handling of the Model S. When some automakers gloat about their 8-inch center stack display versus a competitor's 7-inch display, Tesla has an LCD four times as large and very little is locked out while it's moving.
A fill charge of electricity good for 200-250 miles costs less than $10 and if you charge up at a Tesla station, it's free and can take as little as an hour. At a time when automakers are locking down infotainment functionality to avoid driver distraction, Tesla gives you or preferably a passenger an unfettered web browser for checking restaurant hours or whatever else you need to know.
Tesla does things differently and plays the same role in the automotive sector as Apple does in the PC space: not just different, but better. Not coincidentally, Apple was and Tesla is run by a brilliant, sometimes combative chief executive, Steve Jobs and Elon Musk (founder of PayPal and SpaceX). At a basic level, both companies produce products showing great design and execution. They products make owners passionate about their brands. So far, the Tesla fanboys haven't drunk as much Kool-Aid as Mac fanatics and seem better able to resist telling their perceived lessers, "You should have bought a Tesla."
Next page: A big luxury sports sedan, not sports car