These CubeSat nanosatellites are powered with ice
Can ice generate thrust in small satellites? It turns out it's possible, and it has several key advantages over conventional rocket fuels. That is the conclusion of aerospace experts at TU Delft in the Netherlands, who presented their ideas during the 2015 International Festival of Technology.
First, some background: The Space Systems Engineering department took part in the international QB50, an ambitious CubeSat nanosatellite program, and CubeSat is an initiative that developed several standard specifications for nanosatellites, all based on a 10x10x10 cm cube. QB50 will build a network of 50 nanosatellites for multi-point, in-situ measurements in lower thermosphere and re-entry research. And TU Delft has built CubeSats before. In 2008, they launched the Delfi-C3, a 2.4 kg satellite without a propulsion system. C3 was followed in 2013 by the Delfi-n3Xt, which weighed 3.5 kg and had a propulsion system based on nitrogen.
That brings us to the third and current step: the DelFFi program. DelFFi's goal is to launch two satellites, called Delta and Phi, which must orbit in formation with a relative distance of 1,000 kilometers. Delta and Phi will conform to the 3U CubeSat specification, meaning that they will be 10x10x30 cm. So even at that size, the smaller and lighter the propulsion systems, the better. The DelFFi satellite that will launch this year will use a propulsion system based on liquid water. It uses 10 watts of electricity from a solar-powered battery to heat minuscule heating ducts on a circuit board. Water is then forced through the ducts and out of a small opening as steam, propelling the satellite forward.
Doing the same thing with ice would have several advantages. Since water molecules sublimate immediately from solid to gas at the low pressures in space, the effect would be the same. Ice is much easier to store, however, and it doesn't mix with gasses in the absence of gravity the way water does.
The Space Systems Engineering department has designed a prototype for the ice propulsion system. It consists of a tank containing the ice and two heating elements. To use the propulsion system, the heating elements are activated and the resulting vapor is caught in a secondary tank. Once there, the steam is heated again and expelled through a duct measuring just 0.5 x 0.1 mm.
The ice propulsion system has its own issues, however. Tests show that just 15 to 25% of the water molecules that enter the duct are actually expelled. The rest bound back into the secondary tank. It is also difficult to keep the ice cool during the satellite launch; the researchers are looking into letting the ice freeze in space. Therefore, thermal control is still a problem.
So far, however, building a propulsion system based on water molecules escaping from a block of ice seems promising. Pressure and expansion are determinative of thrust, and they're nearly identical to those of the models based on water. The first experimental results with the ice rockets will come at the end of this year. If all is well, DelFFi's next nanosatellite will be one of the first to use it.