Is Ford building Sync AppLink into a serious Apple CarPlay and Android Auto competitor?
Automakers don't love the idea of Apple CarPlay or Android Auto having so much sway in the dashboard. Ford is one automaker doing something about it with Sync AppLink, an interface between smartphones and the car's LCD. At CES 2016, Ford announced support for another half-dozen AppLink apps and welcomed Toyota as an AppLink supporter...at the same time it announced all 2017 Fords will support CarPlay and Android Auto.
Meanwhile, Toyota underscored its support for SmartDeviceLink, the open version of AppLink. Unlike Ford, the world's largest automaker is not supporting either CarPlay or Android Auto, and in a backhand slap at Apple and Alphabet/Google, notes how AppLink/SmartDeviceLink can be tailored more to each automaker's distinctive interface look and feel, while CarPlay and Android Auto look virtually the same in every automaker's dashboard.
Separately, Ford says it's exploring the integration of Ford Sync with smart home devices such as Amazon Echo and the Wink smart home platform. And, in a nod to one of CES' hottest product categories, drones, Ford is working on ways to link drones and Ford pickup trucks.
The six new AppLink applications all make use of data provided by the host vehicle, primarily GPS (possibly a stronger fix than the smartphone's onboard GPS), as well as mileage and fuel level. They are:
The compatible applications for AppLink (and SmartDeviceLink) before this week's announcements include:
This gives Ford customers several streaming music sources. Most other automakers have one or more streaming media applications -- they're at a competitive disadvantage if they don't -- but each automaker has to customize each app to the various head units offered. With AppLink, the software is tweaked just once.
It should be noted what appears to be missing from Ford's list of AppLink / SmartDeviceLink applications: navigation. For users, if not for the automakers, the No. 1 app would be the one that lets you avoid paying $500-$1,000 for embedded navigation, when there's perfectly good navigation built into your phone. Users just want a way to replicate the smartphone screen to the color LCD that automakers (almost) have to have built into the dash to allow for mandates such as rear cameras.
AppLink is widely available now on Ford and Lincoln products. Toyota says it will make SmartDeviceLink available on the next generation of Toyota infotainment systems, which could be rolled into an existing model without waiting for the full model changes that take 4-7 years.
Toyota's stance is more powerful than Ford's: Toyota at this point is forging ahead without supporting Apple CarPlay or Android Auto. Ford will support CarPlay and Android Auto on all 2017 Fords with Sync 3 (essentially all Fords and Lincolns), and later in the year there there should be an upgrade for compatibility with 2016 models that have Sync 3 now. The first Ford with CarPlay and Android Auto will be the 2017 Ford Escape, an all-new model, shipping in mid-2016. It will compete in the industry's biggest growth segment, compact SUVs.
Several other automakers say they're studying SmartDeviceLink, including PSA Peugeot Citroen, Honda, Mazda, and Subaru. Toyota-Lexus is more important because it's the world's biggest automaker, with an expected 9 million sales in 2015, overtaking Volkswagen-Audi-Porsche-Bentley-SEAT in the wake of DieselGate. Ford also announced SmartDeviceLink will be supported by QNX software, which is used by the majority of automakers to control car dashboards, including Fords with Sync 3 after Microsoft provided the software in Sync 1 and Sync 2.
Ford was the first of a half-dozen automakers to deliver a keynote or major speech at CES. (Remember when "keynote speech" was a singular term?) In brief, CEO Mark Fields covered a range of topics Ford has been doling out at various events since late fall, plus some truly new announcements. Fields said the world will soon have 40 megacities (10 million population or more), of which just New York City and Los Angeles are in the US, all with pollution problems and all in need of electric vehicles, parking, and new ways for people to move about. By 2020 Ford will have added 13 new EVs after investing $4.5 billion. Transportation services (buses, subways, Uber, ride-sharing) will become a bigger market than the traditional car and Ford will invest in that through its Smart Mobility projects, including a Dynamic Shuttle ride-sharing service and peer-to-peer car sharing service.
Fields noted there are 15 million Ford and and Lincoln Sync vehicles on the road now, with 43 million by 2020. Ford will finally begin offering Sync Connect, or OnStar-liked embedded telematics, on Lincoln (already on Lincoln MKC) and Ford vehicles over the next year now that the cost has dropped. Now Ford owners can get the remote lock/unlock, remote start, EV battery status, and vehicle find features that don't work when the connection is via a smartphone. For drivers who don't partake of Sync Connect, you can still use a connected smartphone for some telematics services, particularly 911 emergency notification.
Ford will be part of the IoT (Internet of Things) with the integration of Ford Sync to Amazon Echo and to apps and other gateways that control the smart home. Much of this can be done already from smartphones in the car, but not connected to the car. It remains to be seen what happens once safety zealots weigh in and and gripe that no one needs to remotely turn on your TV from the dash of a connected car; Fields demo'd that as well as more mainstream needs such as turning up the heat. He also showed an IoT app that automatically opens your garage door when you get close to home, doing the same thing as the $15 remote now attached to your sun visor.
In the do-gooder realm, Fields talked about a relationship with DJI, maker of serious drones (not missile carrying, but not hobbyist-grade either) and how they'd work with Ford pickup trucks (as a mobile docking platform) in times of disaster such as earthquakes or floods.
Ford says it will triple the size of its autonomous driving fleet of test vehicles, making it the industry's largest. To make self-driving cars cheaper and the sensors more compact, Ford showed off a third-generation Velodyne lidar sensor the size of a couple of stacked hockey pucks that scans for nearby hazards. Ford says it's prepared to build cars that reach the fourth level (out of five) of NHTSA's autonomous driving capabilities, on suitable roads (limited access highways), where the car completely takes over for the driver for extended periods, and then provides a "comfortable" transition period (say, 10 seconds) to hand control back.
Much of what Ford is doing is a replay of Ford Motor Company circa 2000, when then-chairman Jacques Nasser bet his job (and lost) on turning Ford into a connected car services company that also manufactured vehicles. It turns out Nasser was wrong only on timing. What he wanted to do in 2000 was impossible then -- and just a few years away now.