The $800 laundry-folding robot for those who don't have a housekeeper
LAS VEGAS -- Can R2-D2 do this? (Would R2-D2 want to do this?) CES 2017 brings us a robot that automatically folds your laundry. It's Foldimate, the brainchild of a US-Israeli company of the same name. A typical laundry hamper of clothes can be folded in about three minutes. A human has to clip each piece of laundry on two hooks, then step back as the shirt or towel is drawn inside and a system of rods and rollers straightens and folds the laundry one piece at a time. It's then deposited in a tray at the base of the machine.
Foldimate CEO Gal Rozov says the company hopes to have working prototypes available later this year. The price would be about $800, more or less. Whether it's a robot, appliance, or something else, it's intriguing.
Foldimate is about two-thirds the size of your washer or dryer. The user, perhaps a teenager convinced to help with chores, simply hangs or clips the shoulder area of the shirt on two hooks and steps back. The device pulls the shirt in. A series of rollers and arms that also move up-down-sideways straighten and fold the item of clothing.
Optionally, the device can spray the clothing with a wrinkle-reducing agent or fragrance. It's not completely hands-off after clipping the item. You have to button a shirt before handing off to Foldimate. It also can't handle big items such as a beach towel and possibly not loose-fit XXL athletic shirts, for instance. Still, most shirts, undershirts, T-shirts and pants should fit into the auto-folder. Socks are too small to be folded. Clipping the item takes about 5 seconds, auto-folding 10 seconds, and de-wrinkling 20-30 seconds. Price has not been set, but it would likely be $700-$850 for the main unit, $200-$300 for the de-wrinkling accessory.
Rozof showed off Foldimate at CES 2017, and had also shown it off six months ago. Rozof says more months of testing will be required until Foldimate has a working prototype, to be followed by production units. While the company showed a full-scale model, it was a non-working mock-up, so no clothes were drawn into the machine and no folded clothes were placed in the stack at the bottom.
If and when Foldimate works and comes to market, potential buyers face one more problem: where to stick it. At 28  x 32 x 31 inches, it needs to sit on a table, possibly on a dryer that doesn't shake too much. Not every laundry room, let alone laundry closet, has that kind of space available. Still, everybody who saw the device at the Showstoppers media event walked away believing they could find a use for Foldimate, if they could find space for Foldimate.