Weapons of World War III: How new technology will affect the next great conflict
AUSTIN-During a panel this week at South by Southwest Interactive 2015, authors Peter Singer and August Cole discussed their collaboration on Ghost Fleet, a novel about the next great superpower conflict. Part of the reason they wrote the book is to be able to paint a picture, in fiction, of how big future wars might be fought -- and it can be pretty scary to think about.
First, a bit of background: Peter Singer is a former Brookings Institution Fellow now with think tank NewAmerica.org, and consults to both government security agencies and the private sector. August Cole is a senior fellow at the Atlantic Council, and has covered defense issues and the defense industry for both The Wall Street Journal and Marketwatch.com. Dave Anthony, the director and producer of the Call of Duty video game franchise, moderated the panel.
As the authors mentioned -- and it was a bit of a theme elsewhere at SXSW -- there is a long history of works of science fiction predicting the future. Jules Verne's classic 20,000 Leagues under the Sea sparked the public imagination in submarines. Arthur C. Clarke proposed geostationary satellite communication in 1945, and Isaac Asimov's I, Robot series of short stories in the 1940s prefaced the fear of modern smart robots running amok.
The authors drew some historical reference with how each great conflict radically improved previous technology and introduced new ones. In World War I, the tank was invented, and while fearsome when it first rumbled past the trenches, it wasn't mobile enough, and also came too late to be a factor in the ground war. Airplanes also first saw large-scale use in combat in this war, but again air power did not prove to be a decisive factor in the outcome.
By World War II, both the tank and airplane were radically improved, and both proved huge factors in the war, in large part because equally spectacular advances in mass production enabled them to be deployed at incredible scale. In the initial stages of the war in Europe, the German army -- while not necessarily having a vast superiority in the technology -- gained shockingly rapid victories in Poland and France by innovating in the tactics using tank technology and air power. Airplanes saw huge development in speed and range.
Aside from fighters, the development of the long-range bomber brought the ability to bring war rapidly -- for the first time -- to civilian populations and the manufacturing centers for making the weapons and supplies of war. The new technologies that World War II ushered in -- jet propulsion for airplanes, self propelled missiles, and the nuclear bomb -- help shape the balance of power in today's world.
So what could the next great war look like? The authors say that two new domains will figure prominently: space and cyberspace. While war will still be fought on land, sea, and air, war in (and from) space and in cyberspace could, like the long range bomber and the missile in World War II, prove another way to bring the effects of war to any population on any continent on the planet. While the technical abilities of the NSA and other U.S. agencies in cyber tactics is extremely strong, Singer pointed out that the United States may be vulnerable due to the sheer size of cyber attacks we could face. Think of an army of thousands of hackers from another country conducting zero-day attacks on a variety of government and private systems. The recent Sony hack caused huge economic loss and problems for Sony. If that were multiplied many times in a war scenario, economic activity could grind to a halt.
Each new weapons technology in wars past brought moral, ethical and political considerations in their use. Singer and Cole noted that in World War I, the Germans' sinking of the passenger liner Lusitania brought worldwide outrage about the use of submarines in war. In World War II, shortly after Pearl Harbor, the US adopted the German tactic and declared unlimited submarine warfare on Japan. The same essentially happened with bombing non-strategic parts of civilian cities.
Today's new weapon is the drone, which has been used with great success in targeted situations by the U.S. The next step in its evolution is the autonomous drone. The next generations of drones will use artificial intelligence (AI) to identify unfriendly targets among friendly ones, and learn and adapt from what it runs into -- much the same way Google's autonomous car does. The thought of turning loose machines that can "think" -- and control -- themselves in war will give political leaders and many others pause. But it is very likely to happen as we continue to try to limit the risk of human casualties.