Good Cars, Poor Sales: Why GM Might Kill Off 6 Sedans
General Motors is reportedly killing as many as six cars, all sedans, from its lineup. GM made a bad choice, in hindsight, to fix its sedans before its SUVs, and is now paying the price. The death watch includes the highly rated Chevrolet Impala; the breakthrough Chevrolet Volt plug-in hybrid; Impala siblings Cadillac XTS and Buick LaCrosse; the state-of-the-art Cadillac XT6; and the Chevrolet Sonic subcompact.
That's according to a report this week in Reuters. As the auto industry shifts from sedans to crossovers, SUVs, and pickups, some pretty decent sedans from GM and others will be end-of-lifed. If you're a sedan buyer looking for a deal, you're in luck the next couple years.
Chevrolet Impala
When the Chevrolet Impala arrived four years ago, it became our Editors' Choice. Consumer Reports surprised Toyota and Honda by naming the new Impala the best full-size sedan they tested that year, over the Camry and Accord. In a private meeting with Toyota engineers, CR's test crew reportedly laid out a long list of capabilities and tech features where the Impala was clearly ahead. No matter that Impala may have be better then; the Camry and Accord are well ahead in sales, with new models coming out this year. And the market is moving toward crossovers.
The Buick LaCrosse and Cadillac XTS are essentially the same car as Impala. Their sales are all tanking. Impala had the worst fall of any mainstream full-size car: just 31,312, down 45 percent in a market segment down 31 percent overall. The LaCrosse was down 12 percent to 12,308. Among luxury and near-luxury big cars, the Cadillac XTS sold 7,370 in the first half. How bad is the market for full-size cars? Of 17 million cars, SUVs, and pickups likely to sell this year, no full-size sedan will hit 100,000, and the entire mainstream market will be less than half a million.
In the midsize sedan market, things are better, but not much. The Chevrolet Malibu is one of the best midsize cars. The Malibu's first-half sales, 83,899, were off 3 percent in a midsize market off 22 percent. The Malibu ranks fifth in sales behind the Camry, Accord, Nissan Altima, and Ford Fusion.
Chevrolet Volt
The Chevrolet Volt plug-in was a ground-breaking vehicle when it debuted in 2011. But its sleek lines yielded a cramped, almost Camaro-like back seat. Hybrid buyers may be looking for more practical transport for four. The Volt's first-half sales of 10,392 were actually up 11 percent, and represented a tenth of the US market for hybrids and plug-ins. Or to put a more positive spin on sales, it was a quarter of all sales that weren't gobbled up by the various Toyota Prius models. Reports have Chevrolet building a Volt successor circa 2022, most likely with a more conventional (read: roomier) shape.
The refreshed subcompact Chevrolet Sonic has been generally well received in reviews, ranking up with the Honda Fit and Toyota Yaris iA (a rebadged Mazda 2). But Sonic sales of 17,958 are down 37 percent in a segment down 32 percent. The sales leader by far is the Nissan Versa, a car that shows buyers want a low price, high mpg, and a roomy interior over handling.
In other words, these cars at risk, especially the Chevrolets, are all pretty good vehicles. But they aren't selling, and they're sedans, not SUVs. One sedan not reported on the chopping block is the compact Chevrolet Cruze, with first-half sales of 105,188, up 21 percent. Chevrolet even sells a Cruze diesel model that gets 50 mpg. It, too, is a competitive car.
Cadillac CT6
The Cadillac CT6 came to market only last year, intended to break new ground and lure younger buyers to Cadillac. Yes, you've heard that before. But the CT6 was full-sized, and like the ATS, was based on a rear-wheel-drive platform. It got decent reviews and hip advertising (photo above). A base price of $55K made it semi-affordable; snobs can pay up to $100K to get into Mercedes-Benz territory.
But still, the CT6 may be on the chopping block. Sales of just 5,397 through June are only half the first-year sales pace. Johan de Nysschen, the highly regarded new Cadillac president and former head of Audi in the US, arrived after the CT6 was locked in. He'd like to build something more competitive with the Audi A8, BMW 7 Series, and Mercedes-Benz S-Class.
Chevrolet Sonic
Buyers often trade a full-size sedan for a midsize SUV, or a midsize sedan for a compact crossover that represents the hottest market segment now, with vehicles such as Toyota RAV4, Honda CR-V, and Mazda CX-5. Sedans now represent well under half of US car sales.
Unfortunately for General Motors, in the wake of emerging from bankruptcy late last decade, its product calendar had GM focused first on full-size, mid-size, and compact sedans. Only this year, in comparison, are its new compact SUVs coming to market.
I've driven both the Chevrolet Equinox and Buick Envision. The Equinox is packed with features, especially on upper trim lines, and will be highly competitive. The Envision adds more luxury and a smooth ride; it's a little pricy, but rebates exist. The third of the GM triplets, the GMC Terrain, comes later in 2017.
If GM goes ahead and lops most or all of the six sedans mentioned above, there'll be trouble in Michigan. It could mean closing the Hamtramck plant in Detroit, which builds the Buick LaCrosse, Chevrolet Impala, Cadillac CT6, and Chevrolet Volt - four of the six endangered models. The plant reportedly built under 35,000 cars in the first half of 2017, versus a capacity of 200,000-300,000 vehicles a year. It's the kind of thing that could spur a Presidential visit and jawboning, although in this case it's hard to point to jobs going to Mexico.
GM isn't the only company that's hard-hit. Hyundai is over-reliant on sedans, and the high-flyer of just 3-5 years ago is having sales trouble, especially moving the midsize Sonata; it also lacks a subcompact SUV beneath the Tucson. But GM passenger car sales are in a class of their own, down 17 percent in the first half and 36 percent in June, according to Automotive News, versus industry slippage of 12 percent in the first half and 14 percent in June. Some GM cars have a six-month supply sitting at the factory and on dealer months, whereas two months is the norm..
In short, don't be surprised if GM axes at least several of the six sedans. If Chevrolet loses the Impala and Sonic with no replacements, its once-powerful mainstream sedan lineup would be reduced to a midsize and compact sedan. The rest would be crossovers, SUVs and pickups, and speciality cars such as the Camaro.