Hands on with BMW's self-driving 5 Series
BMW's self-driving 5 Series is somewhat unique among the dozen automakers actively involved in autonomous driving: A civilian can be behind the wheel. The drive route covers high-speed freeways. And BMW actively plans to make the most of the free time afforded the drivers as well as the passengers.
On a test drive in Las Vegas, the car successfully negotiated Las Vegas freeways, continued a video the back seat occupant started at home, suggested restaurants based on dining preferences, and rendezvoused with an Amazon delivery van to pick up a just-ordered present for grandma.
This self-driving BMW employed existing technology to show what's possible even today. It used BMW's existing radar, lane departure warning / lane keep assist, and blind spot detection sensors; the single front-facing camera was a slight modification of the lane departure warning camera. This prototype did not use lidar.
We navigated city streets manually. A traffic light countdown camera called BMW Real Time Traffic Light Information, similar to the Audi Traffic Light Information system, told us how long until the light turned green. Once on the highway, I pressed a blue button on the steering wheel and the car was in control. The car approximates an SAE Levl 2 / Level 3 vehicle, meaning the car is in charge, but the driver has to be ready to take over when needed. At one point on the route, I had to grab the wheel and steer the car back into lane. This was on a gray day (it happens even in Las Vegas) and the highway lanes were marked with worn traffic dots, not painted lanes. It points up the importance of well-maintained infrastructure.
For what it's worth, this is the first autonomous car I've been in where it drove a couple miles per hour above the posted limit (photo) -- technically a violation, but more in keeping with the speeds other drivers were maintaining. One small step for mankind.
The test vehicle employed Augmented Gesture Control, an enhancement to what debuted a year ago on the 7 Series: Pointing, swiping and circling gestures to make or reject selections, or get more info. Driver or passenger could, BMW says, point to a building (the real building seen through the windows) and get information on shopping, restaurants or entertainment there.
BMW Connected, BMW's telematics system, ties into BMW Open Mobility Cloud (using Microsoft Azure), which connects the car to your personal life and daily agenda. It knows your appointments, travel times, even dining preferences, and suggests departure times.
You talk to the cloud through Microsoft Cortana (sorry, Alexa). It reminds you of appointments coming due. Should it involve dining, Cortana will find a suitable restaurant along the way. Based on driver and passenger preferences, it will skew toward what you've chosen in the recent past, here Asian cuisine. The car also interfaces with Amazon Prime.
Say you're en route to grandma's house and -- oops! -- you remember you forgot to get something for her. Passengers in back using the car's wireless tablets, possibly the driver in front speaking through Cortana, can order last minute gifts using Amazon Prime Now and Amazon En Route Delivery Service.
Halfway through our route, we were directed to pull off the highway and to a safe meeting point (the hotel where BMW staff were staying at CES 2017), and a delivery person brought over a Prime Now package.
Amazon Prime Now can also be used to stream video to the driver when the car is running on its own. In the back seats, it can continue streaming the program a passenger was watching at home. This resolves one of the pressing first-world problems: kids who don't want to leave for grandma's house when the movie is 15 minutes from being over.
At CES, BMW announced it will have it 40 self-driving prototype vehicles on the road in the US and Europe this year. BMW Group (BMW, Mini, Rolls-Royce) will work with vision systems company Mobileye of Israel and chipmaker Intel.
BMW will be responsible for driving control, safety, and building the car. Intel will provide the Intel Go computing platform; Intel is obviously looking for design wins at a time when Nvidia is pushing strongly to be a CPU supplier for more than graphics adapters and has aligned with Audi. Mobileye will provide its EyeQ5 vision processor. BMW says its goal, like most other automakers, is to deliver cars to customers in 2021. BMW says it will at least meet the SAE Level 3 specifications, meaning an automated system can handle all driving in some circumstances. BMW sees cars four years from now still needing a driver in circumstances such as heavy rain or snow, or in the densest traffic conditions.