Rolling Thunder: The Coming Battle Over MPG, Emissions, and States' Rights
President Trump's move to loosen fuel economy standards will polarize the country: SUV and pickup fans versus hypermilers, climate-change doubters and deniers versus those worried about global warming, and spread-out middle America versus California and densely populated northeastern states. It also pits America against most of the rest of the world that is trying to rein in fuel consumption and emissions.
There's also a simpler explanation: The administration is acknowledging America's love affair with bigger vehicles that burn more fuel in a time of relatively cheap gasoline -- slightly more costly than the historical average, but as much as a dollar a gallon less than much of the past decade.
In the past week, the Trump administration, through EPA administrator Scott Pruitt, said fuel efficiency standards set by the Obama administration for 2022-2025 are "not appropriate." A coalition of Republican congressmen said in a statement,
If automakers cannot produce the cars people want to buy at prices they can afford, that will quickly have an adverse impact on the auto industry, its workers, and even the environment as older, less-efficient cars will remain on our roadways. That is why we need reasonable and achievable improvements in fuel economy, and this determination is a step in the right direction ... [the Pruitt proposal] reflects current realities and better mirrors what the car-buying public wants.
Pruitt also wants to roll back the exemption granted to California (also followed by 13 other states) that lets California set stricter emissions rules to deal with pollution. Pruitt said,
Cooperative federalism doesn't mean that one state can dictate standards for the rest of the country. EPA will set a national standard for greenhouse gas emissions that allows auto manufacturers to make cars that people both want and can afford -- while still expanding environmental and safety benefits of newer cars. It is in America's best interest to have a national standard ...
Wall Street Journal Headline, April 4, 2018
For all that's written about hybrids and battery electric vehicles as the cars of the future, alternative fuel vehicles comprise only about 4 percent of new vehicles sales. And half of those are diesel engines, mostly in pickup trucks and big SUVs. Some of the BEVs and plug-in hybrids go to buyers whose love of efficient cars goes hand in hand with their desire to ride solo in HOV lanes in coastal cities.
In March, each of the top six auto brands got at least half their volume from pickup trucks and SUVs: Fiat Chrysler got more than 90 percent, Ford and GM got more than 75 percent, and Toyota, Nissan and Honda got more than 50 percent. In March, sales of the new Lincoln Navigator (5,900-6,200 pounds) were up 102 percent, and transaction prices increased by $26,000 thanks to Black Label and Reserve models costing as much as $93,000. The Ford Expedition was also up 46 percent, and the Cadillac Escalade was up 14 percent. In comparison, the Toyota Prius was down 19 percent. The Chevrolet Bolt EV, Chevrolet Volt, and Nissan Leaf each had fewer than 2,000 sales in March.
Current gas prices are only slightly higher than the historical average (green line) and well below the $3.00-$3.50 a gallon of 2006-2014. Early 2018 prices have been $2.50-$2.65 a gallon. (Source: Department of Energy)
The current fuel efficiency targets would have light-duty vehicles -- passenger cars, crossovers, SUVs, and pickup trucks -- average 51.4 mpg. That sounds high, and it is, because it includes various credits that aren't tied to how much fuel is injected into the engine. In real-world terms, the current standard means vehicles would have to achieve 36 real-world miles per gallon. The actual number for 2025 efficiency hasn't been set, but it will likely be lower than the 54.5 mpg set by the Obama administration. The current administration describes a "lower trajectory" toward 2025. The current model-mix trajectory of the past year and a half puts automakers below 50 governmental mpg and below 35 real-world mpg.
Interestingly, people in California and New York/Massachusetts who decried "states' rights" -- back when that meant keeping the government out of racial discrimination issues -- now see very clearly how sometimes, in their opinion, individual states do know better than the feds. There has been talks of legal action if California loses its ability to set tougher standards to deal with its peculiar air pollution issues, primarily in the Los Angeles basin, ringed by mountains, where there are almost no mass transit options to turn to. Anyone who has flow into LAX now versus 10-25 years ago has seen a clear improvement in air quality, although SoCal has also done things such as restrict ships in port from using their dirty engines to create shore power, along with widely ridiculed (if scientifically sound) restrictions on lawn mowers, leaf blowers, and even charcoal fires.
Automakers don't mind short-term rollbacks. They are less supportive of big-time, long-term rollbacks. They still have to engineer and sell cars in the rest of the world, where the pressure on reducing pollution increases every year. Even if they can scale back all other pollution, carbon dioxide (CO2) is a contributor to greenhouse gases, and it's emitted in direct proportion to how much fuel is burned. Europe is talking about banning or severely restricting diesel engines. Some cities are charging tariffs on combustion engine cars entering the cities. (New York City is even talk about congestion pricing to reduce gridlock.) China's megacities have a huge need for EVs, and if US and European companies don't engineer them, China will do it on its own.
The automakers also have their own demographers, and they know any rollback will be short-term -- meaning years, not decades. They suspect it will not survive beyond 2020 if a Democrat wins the presidency. Longer-term, the demographics of the US are trending liberal, and in such numbers that it may be a permanent change.
A recent Pew Research study broke Americans into four segments: Millennials (ages 22-37), Generation X (38-53), Baby Boomers (54-72), and Silents (so-called because they grew up taught to be seen not heard, 73 and older). Among Millennials, 57 percent are consistently or mostly liberal, versus 19 percent that are consistently or mostly conservative. In surveys taken in 1994, 2004, 2011 and 2017, the numbers leaning liberal have increased in each survey and within each of the four age segments. The Silents that leaned conservative by 26-16 perecent in 1994 have slipped to 29-28 percent conservative last year. Liberals in general believe global warming is real not fake news. They also support higher fuel economy ratings, prefer diplomacy to military action, and believe black people have been held back by discrimination and not their own lack of initiative. Millennials are also moving to bigger cities, and have less interest in owning cars, or at least big cars.
So, whatever happens to economy and emissions standards, history and demographics say the impact will come and go over the course of a couple years. In the meantime, enjoy cheap gas and big SUVs.