Cadillac Escala concept car uses super-bright OLED displays
The Cadillac Escala concept car shows the brand's desire to become the Cadillac of motorcars once again. The Escala debuted Thursday night on a hilltop estate as part of Monterey Car Week. Of interest to the technically inclined is the instrument panel and dashboard displays: They're big (as is the rest of the car) and they're made of curved OLED panels.
The advantage of OLED (organic light emitted diode) displays is that they're thin, don't have to be flat, and they are bright, bright, bright. That's important for cars when the early morning or late afternoon sun comes in a side window and shines directly on the dashboard's flat panel displays.
Mercedes-Benz CLS
The OLED display was only one part of Cadillac's unveiling. The Escala is Cadillac's latest and best effort to develop a halo car for the brand. Johan de Nysschen, head of Cadillac and formerly of Audi, said, "Cadillac has to take its rightful place at the pinnacle of premium."
This is a low-slung, four-person, four-door coupe. It is the Mercedes-Benz CLS (inset right), Audi A7, or BMW Gran Coupe stretched more than a foot, to 211 inches. While "Escala" (Spanish for "scale") is shorter than "Escalade" in characters, it is six inches longer than the base SUV beloved by rock stars, diplomats who convoy, and soccer moms who long ago gave up minivans. It is big. Fortunately, America's nicer shopping malls have valet parking.
Escala softens the sharp creases that have defined Cadillac's look for more than a decade and made a Cadillac distinctive from any other car or SUV. According to Cadillac, "Escala features a new and evolved face of Cadillac design that will begin appearing on production models soon." The massive grille comprises a "three-dimensional precision pattern," the 22-inch wheels have two layers of spokes, and the front lighting has narrow elements arrayed both vertically and horizontally.
The running gear is traditional front-engine, rear-wheel-drive, with a 4.2-liter twin-turbo V8 engine for power and active fuel management technology that falls back to four-cylinder operation at steady speeds. The body derives from the new Cadillac CT6 sedan and is described as mixed-material construction, meaning steel and possibly aluminum or perhaps some carbon fiber.
Cadillac describes the cockpit as "dual personality: The front is about intensely focused modern technology, while the rear delivers relaxation." The driver looks at an array of three thin, curved OLED screens "layered in front of the driver, with the back sides wrapped in hand-stitched leather embossed with the Cadillac script," consolidating the instrument panel and center stack display. In a production car, Cadillac may need to think about a display the front passenger can better see and manipulate. On the console is a "central control module," apparently like BMW iDrive or Audi MMI, plus voice and gesture control. Since this is a GM car, there would be 4G LTE connectivity and on-board WiFi.
At 211 inches, even with a low roofline, there should be plenty of room in back for relaxation, probably with individual flat panel displays of at least 10 inches inset into the backs of the front seats, and AV controls inside the rear center armrest.
Whenever a concept car debuts, there's wide speculation about whether the car will be built. The automaker generally says it's feasible, in part because that's what fans of the brand want to hear. As for the Escala, Cadillac's de Nysschen told Automotive News, "Depending on the development of market segment for large luxury sedans, Escala is a potential addition to our existing product plan."
At the least, the Escala's softer design language represents what we'll see on other production Cadillacs soon. If Cadillac is truly to regain its post-World War II reputation as the pinnacle of motorcars -- back when people called a well-built product "the Cadillac of televisions [or toasters or motorboats]" -- it needs a halo car, one that could start at $70,000 (base model) and fully equipped command a price of $100,000 and above.
The fact that Mercedes ($70,000 and up, way up), then BMW ($80,000) and Audi ($70,000), have done well with large four-door coupes suggests Escala could be a real car in this decade. OLEDs are not cheap compared with even the best LCD displays, but in a car selling for twice the price of the average car, there's room for useful technology that carries a premium.