2016 VWs get Apple CarPlay, Android Auto, driver assistance tech
Volkswagen will offer Apple CarPlay and Google's Android Auto on virtually all of its models for 2016, starting this week. VW also is "democratizing technology" -- a popular term now -- by offered driver assist features such as adaptive cruise control, lane departure warning, and park assist. Das Auto now has die neuste Technologie.
VW is one more example of how tech only seen on $50,000 cars five years ago is coming to the mainstream, and at prices in line with what VW buyers are willing to pay. Beetle, Golf, Jetta, and Passat all list for less than $22,000. The only VW cost well above the $30,000 average for new cars is the Touareg SUV ($45K).
Volkswagen says most model year 2016 VWs at trim level SE and above (VWs are typical S, SE, SEL) will get Apple CarPlay and Android Auto, both of them, along with Microsoft MirrorLink (for Microsoft phones). All do the same thing: You plug them in or connect by Bluetooth. The car controls phone, music, navigation and a handful of other apps from the car. A replica of the phone display is mirrored onto the car's LCD, rejiggered to take advantage of a 7- or 8-inch display.
VW is also introducing four new MIB II modular infotainment platform head units ranging from 5-inch resistive touchscreens with a modest 400 x 240 resolution (not navigation-compatible) through an 8-inch capacitive touchscreen (less finger pressure needed) -- with 3D navigation using an SSD card, and 10GB of jukebox music storage in the head unit even with no media player attached. VW is offering a new version of the Car-Net telematics service for $200 a year or $18 a month. Later in the year,, you can remotely access the car (for door unlock, remote start, state of EV charge) through an Apple Watch as well as smartphones and PCs.
As with other automakers' adaptations, there is a limit on what apps work beyond Apple Maps on iPhone or Google Maps on Android. Other CarPlay apps on VW include Spotify, Audible, and MLB At Bat.
VW had considerable safety tech on its midsize SUV, the Touareg. Now it ripples. They include forward collision warning with autonomous emergency braking, adaptive cruse control, parking steering assist (park assist), and active lane departure warning (lane keep assist). There is also a post-collision braking system to help prevent secondary collisions that happen in one of every seven accidents.
Adaptive cruise control works down to 19 mph, then returns control to the driver. ACC is standard on VW CC V6 4Motion Executive and Touareg Executive; available on Golf, Golf GTI, Golf R, Golf SportWagen, Jetta TSI/TDI, Touareg Lux/Sport with Tech,
Forward Collision Warning and Autonomous Emergency Braking (Front Assist) warns if you and the car ahead get too close too suddenly, then brakes if you don't (and if ACC isn't on, or more severe braking is required). It's standard on CC V6 4Motion Executive and Touareg Executive, available on e-Golf (late availability), Golf, Golf GTI, Golf R, Golf SportWagen, Jetta TSI/TDI and Touareg Lux/Sport with Tech.
Blind Spot Monitor (blind spot detection) with Rear Traffic Alert (rear cross-traffic alert) alerts the driver to cars coming up fast from behind in the adjacent lanes. Additionally, when backing out of a parking spot, the same sensors warn if you're about to be clipped by a car crossing from behind you, 65-80 feet away. It is standard on CC V6 4Motion Executive, Beetle and Beetle Convertible (SEL), Jetta GLI and Hybrid (SEL), and Touareg (except Sport), and available on Golf, Golf GTI, Golf R, Golf SportWagen, and Jetta TSI/TDI.
Lane departure warning / lane assist warns if the driver is crossing over a lane marking (Touareg) and also steers you back into lane (other models). The return-to-lane feature (photo right) works at 40 mph and above. It is standard on CC V6 4Motion Executive, Touareg (except on Sport), available on  Golf, Golf GTI, Golf R, and Golf SportWagen.
Park steering assist (park assist) auto steers you into a parallel or perpendicular parking spot. You control the throttle and brakes. It is available on e-Golf (late availability), Golf, Golf GTI, and Golf SportWagen.
Park distance control (parking sonar) pings as you back, warning of obstructions. That's in addition to a rear camera that is standard on 85% of 2016 VWs, the company says. It is standard on CC V6 4Motion Executive, e-Golf (SEL Premium), Jetta Hybrid, Jetta GLI, Touareg (Lux, Executive), available on Golf, Golf GTI, Golf R, Golf SportWagen, and Touareg (Sport with Tech).
Automatic post-collision braking system applies the brakes after the airbag sensors detect a crash. It is standard on Beetle, Beetle Convertible, all Golfs, Jetta, and Touareg.
VW's range of safety features raises the stakes in the small / affordable end of the car market. The one thing still missing from most cars in this segment is full-range (stop and go) adaptive cruise control, which takes the car to 0 mph and back up again. All cars will have this in 3-5 years if they have ACC now. It's on small high-end cars such as BMW 3 Series and X3, but that hasn't filtered down. One exception is Subaru. Its optical EyeSight system does provide full-range ACC.