The best tech cars of CES 2016
This is the tipping point year the Consumer Electronics Show became the Car Electronics Show as well. In a decade, CES automotive went from the focus on car stereo add-on subwoofers and booth models to sophisticated car electronics, car CEO keynotes, and this year actual new car introductions that previously would have come a week later at Detroit's North American International Auto Show. The CES introductions were for EVs, plug-in hybrids, and nearly self-driving concept vehicles.
Here's a look at the five most significant vehicles and car technologies of CES 2016.
The Chevrolet Bolt is a mid-price electric vehicle in the shape of a small SUV or crossover, with room for five plus cargo. Where the Chevrolet Volt was and is a plug-in hybrid with a range of 30-or-so miles plus a gasoline engine, this is a pure electric with a range, Chevy says, of 200 miles. Three people, certainly two, fit comfortably in the back seat. Cargo capacity is decent because of the SUV-like configuration. Since virtually every GM car has OnStar built in, a parked Bolt will talk to your smartphone or web browser about its state of charge, location, whether the doors are locked. The lithium ion battery pack (developed by Korea's LG Chem and expected to be around 50 kWh or three times the size of the Volt battery) is built into the floor. Attached to a high-speed DC fast charger, it could refill itself to 80% capacity in 30 minutes, and completely in less than hour. GM pegs the price as around $30,000 after rebates, meaning high thirties without the support of fellow taxpayers.
The Chevrolet Bolt will ship later this year and appears to be more or less the price, range, and carrying capacity Tesla has been promising for its Tesla Model 3 people's car for about three years now. Give an automaker a microphone and they'll babble on about paradigm shifts and game-changer cars. The Bolt could be that car for Chevrolet. In the soaring words of GM CEO Mary Barra, "The Bolt is more than just a car. It's an upgradeable platform for new technologies. This isn't some science project."
The Volkswagen BUDD-e concept is en electric-power evokes the 1950s-1970s flower power VW microbus. Where Chevrolet Bolt is an SUV you can buy within the year, BUDD-e is an auto show platform to show what Volkswagen is capable of in other vehicles of as it builds its electric future. BUDD-e itself as shown at CES is unlikely to see the light of day, but the BUDD-e platform, called MEB (German initials for modular electric toolkit), will be what VW bases future EVs on. BUDD-e is the size of a Honda CR-V or Toyota RAV4, but with a wheelbase a foot and a half longer. The 101 kWh battery pack is in the floor, with an one electric motor in front, one in back; VW at CES projected range at 233 miles based on EPA test cycles, although press material coming out of Germany pegged range at 373 miles.
The dash features a 12.3-inch curved Active Info Display in front of the driver, with curved displays like this coming into show cars just as they're falling by the wayside in living room TVs. The AID has three segments: Drive, showing you current route, 3D buildings, and route instructions; Control, with vehicle status and trip data; and Consume with audio, weather, messages, and appointments. The center stack display is even larger, 13.3 inches, with entertainment controls as well as map info so the passenger can tweak the route or plan the next leg.
IR sensors and cameras in BUDD-e allow gesture controls to open and close doors from the inside or out, as well as interact with the dashboard displays without actually touching the displays. Since it's Internet-connected with Wi-Fi inside the car, VW says you can do the home automation thing while on the road, turning lights on or off, using webcams to check for burglars or abusive babysitters, or turning up the heat just before you arrive. When you arrive, BUDD-e reminds you if you left personal valuables in the car such as wallets, phones, purses, cameras, or backpacks, apparently via an RDIF sniffer. As a whole, this is a thoughtful use of technology in a vehicle.
Out of almost nowhere, Faraday Future emerged in the span of two years as a Chinese-funded, California-based electric vehicle company with 750 employees (but no clear CEO) lured from Tesla, Apple, Boeing and others, and an announced factory in Las Vegas. The FFZERO1 car was introduced to much fanfare for those who actually found the location of the press conference. It's a 1,000-hp electric race car that is, effectively, a Batmobile with electric power and curved LCDs. Faraday Future describes the FFZERO1 as a high-peformance car designed for the track with a top speed beyond 200 mph and 0-60 mph acceleration of less than three seconds. The roof is glass, the instrument panel both displays drivetrain information and collects biometric data on the driver, and the driver can wear a helmet that supplies water and air. The floor-mounted battery array can be up- or downsized based on the needs of the particular owner. The car itself can be readily reconfigured by the scalable platform.
The fact that Faraday Future plans a $1 billion (a third of state incentives), three-million-square-foot north Las Vegas production facility employing 4,500 people suggests FF's eventual vehicle will be more mainstream. (You don't need a building the size of 25 Costcos to make racecars.) So FF also talked about how the production vehicle would have "seamless connectivity" between the vehicle, the driver and passenger(s), and connected homes. FF also hinted the car might be acquired through a subscription service (which might or might not also be called a "lease") rather than outright purchase.
USA Today (and others) wondered if Faraday is "Apple hiding in plain sight," meaning the car somehow has Apple behind it. At the press conference, Faraday said it has funding from China's LeTV, which has been described as the Netflix of China. When might we see the actual vehicle, not the Batmobile concept? Faraday Future has said as early as 2017 as well as "a couple years."
Take the amazing BMW i8 two-seat plug-in hybrid coupe, make it a spyder (convertible) platform, and load it with next-generation interface options. Voila: the BMW iVision concept car. Most of the new features are built around AirTouch, a gesture-sensing technology that lets the driver or passenger point or gesture to indicate what he or she wants, without having to actually reach out and touch the console's 21-inch (yes, 21 inches) LCD. BMW says the software behind AirTouch anticipates the driver's intention, so you don't have to enter, for instance, an entire destination. What would be a confirming mouse-click or tap on a PC or tablet becomes a tap on the inside of the steering wheel (at the 10 o'clock position) or a button on the passenger side door armrest.
If there's an award for most ways to control the dashboard, BMW is a lap ahead of the competition, with: the iDrive control wheel (since 2001), voice control, quick access buttons adjacent to the control wheel, a touchpad atop the control wheel, a touchscreen, and now the AirTouch gesture recognition technology that evolved from the limited Gesture Control of the 2016 BMW 7 Series.
This Ultimate Driving Machine has three driving modes. Pure Drive (aka Purist Drive or Just Shut Up and Drive) has the driver in full control of the car, assisted by a head-up display and the usual stability control assists. Assist Mode mostly lets the driver drive, but safety assists kick in if the car senses a looming collision or roadside hazard and helps avoid or at least mitigate the collision. In Auto Mode, the steering wheel retracts a few inches, the side widens, and the bolsters grow softer as the car drives itself.
The difference between CES (the first week of January) and Detroit's North American International Auto Show (second) week is that Las Vegas airport never closes because of snow -- and also because component suppliers are a huge part of CES, versus a sidelight in Detroit. Harman, the industry's biggest supplier of in-car infotainment and navigation, showed several concepts that will soon be in production cars.
The Harman Advanced Navigation system uses crowdsourced information about traffic, parking, and road hazards to make the trip as stress-free and short as possible. If this sounds like Waze, well, okay, but Harman says it does the data sharing more automatically and it uses more sensor data points. For instance, HAN users windshield wiper status as well as stability and traction control data to decide if the road is wet and slippery, and reports that. External cameras would track open parking spots and upload that data; hopefully the previous car to go to exit the parking garage uploaded open-space info for you to use. That information would be highlighted on the navigation map.
Harman is not alone in doing this, but its size (it owns Harman Kardon, Mark Levinson, and Infinity) means Harman may have the capital to make a workable system happen sooner and work better. Harman says it has an undisclosed German automaker partner ready to bring the service to market. At the same time, Audi, BMW, and Mercedes-Benz teamed up to take the Here (formerly Navteq) mapping system off the hands of Nokia, so the automakers are both working with and competing with Harman.
Separately at CES, Harman showed how its recent acquisition of the TowerSec security company could keep a hacker from taking control of the car through the diagnostics (OBDII) connector. It announced a partnership with Microsoft to port Office 365 to the dashboard (something on the top of every motorist's wish list) and allow Skype videochats when the car is in full self-driving mode. Perhaps more useful for safety, Harman showed a dash-mounted camera which measures pupil dilation that correlates to driver drowsiness. This concept has been bouncing around for more than a decade. Automakers such as Mercedes-Benz that studied this a decade ago, and now use simpler algorithms measuring steering wheel micro-movement, might be enticed back to cameras as the technology gets less expensive.