ExtremeTech's Best Cars and Car Tech for 2018
There are virtually no bad cars anymore. Our choices for the best cars for 2018 are based most of all on technology, rather than exterior design or the best leather-imitating vinyl. Technology is the difference-maker in cars, what separates the good, better, and best.
Here, we salute the best of the best in cars, car companies, and technologies for electrified driving, self-driving, and safe driving.
The 10th-generation, 2018 Honda Accord represents a nearly flawless execution of the midsize sedan genre. It's safe. roomy, quick, and efficient. Along mainstream midsize sedans, only the Mazda6 is a serious competitor in the handling department. Every Accord sold gets the Honda Sensing safety system: stop-and-go adaptive cruise control with low-speed follow, lane keep assist (lane keeping assist system in Honda terminology) with road departure mitigation, forward collision warning and collision mitigation braking systems, and traffic sign recognition. Other than the entry LX, all Accords offer (Sport) or make standard (EX, EX-L, Touring) blind spot detection and rear cross traffic alert. The high end Touring includes a head-up display and an adaptive suspension.
Honda has shifted to turbocharged four-cylinder engines: 1.5 liters, 192 hp, 30 mpg city, 38 mpg highway, 33 mpg combined, with a continuously variable transmission; or 2.0 liters, 252 hp, 23/34/27 mpg on the 2.0T with a Honda-designed 10-speed automatic. The Sport trim line has a six-speed manual.
With the Accord, Honda returns Display Audio, its center stack LCD, to employ volume and tuning knobs plus eight buttons. Not only is the Accord America's best mainstream sedan, it is outsold only by the also-new Toyota Camry, by the smaller Honda Civic, and eight SUVs and pickups. The new Accord is close to perfect. A decent Accord (the EX) runs $28,000, while a loaded Touring is $34,000.
While Tesla irons out its Model 3 manufacturing issues, the Chevrolet Bolt EV has soared to second place in sales among the 40-some EVs and plug-in hybrid-electric cars. And for good reason: It's a solid car with a reasonable price (for EVs, after rebates and credits) that gets 238 miles per charge. It will still be a solid car when Tesla gets things squared away on the production line.
I've driven the Bolt EV several times now -- and you're supposed to say "Bolt EV" not just "Bolt," so as not to confuse anyone relative to the Volt plug-in hybrid. It does all you'd want as a commuter car, urban runabout, or weekend getaway car when you're not getting away all that far. If you just drive and from work, you can be as much as 20 miles from the office and do all five days of commuting before you need to plug in to recharge. If you're going a long way, rent a car. You've probably noticed rentals are way cheaper on weekends anyhow.
For a vehicle just 164 inches long, the Bolt EV is reasonably roomy in back. Tromp the throttle and it scoots in urban traffic; on the highway, you can do 0-60 mph in less than 7 seconds. Put the shifter in L instead of D, and you'll engage more serious regenerative braking once you lift off the throttle (thus L probably stands for Lift not Low), and more still if you tap the left-side shifter paddle, making this effectively a one-pedal car for all but panic braking. The center stack display is 10 inches diagonal; most compact cars make do with 7 or 8.
The styling has been called dorky. I'd call it unique or memorable and not as a euphemism. Small cars such as this need to maximize interior volume. The Bolt EV starts at $38,000, but while the federal EV tax credit remains, that and credits in several big states bring the starting price down into the high twenties.
Chevrolet reignited the sleepy and aging midsize pickup truck market five years ago with the midsize Chevrolet Colorado pickup, then added more features. In the past year, Chevrolet got into off-roading -- for racers and for regular folks -- in a big way with the ZR2. Using costly spool-valve shocks from Formula 1 supplier Multimatic, the Colorado ZR2 varies shock absorber response depending on the speed of impact (on the dampers) and different points in shock travel. On highways or dirt roads with few bumps, the response is actually to make the ride smoother than conventional shocks.
The cost of moving up is reasonable, about $7,000 over the next model down, the Colorado Z71. (Although it's also 2X the cost of the entry Colorado with rear-drive only.) You'll pay in the mid-forties for the base ZR2, and $3,500 more if you want the torque of the optional four-cylinder turbo-diesel versus the base ZR2 with a V6 gas engine. The ZR2 is at least $5K less than the full-size Ford Raptor, with more bulk noticeable when negotiating tight off-road routes.
With the Colorado ZR2, one pickup does it all: commute to work Monday to Friday, haul remodeling supplies from Home Depot this weekend, tow a boat or fool around off-road next weekend.
Every car should have a basic core of driver assistance safety features that warn and react in case there's not enough time to react, or you aren't paying full attention at a critical moment. Toyota does have the core available, called the Toyota Safety System. It is standard on all trim lines (model variants) of virtually every car line Toyota sells. This means you can buy a new Toyota knowing you don't have to wonder if the safety the automaker crows about is really on this entry trim line of a $24,000 model, or if you have to get the $29,000 trim line, or switch to the next bigger Toyota.
On most Toyotas, you get everything except blind spot detection (more below). That is TSS-P currently, evolving to a more comprehensive TSS (no suffix) and includes:
A couple of the least-expensive current Toyotas have a simpler version, TSS-C. The most notable difference is the omission of ACC. Instead, you get:
Pre-collision alerts you if you get too close to the car in front. Lane departure warning alerts if you drive onto or over the lane edge marking. Those two use a camera at the top of the windshield (sometimes two) and a radars in the front grille. The only key driver assist / safety feature missing is blind spot detection, which uses radars embedded in the rear bumper to track cars in your left and right blind spots that are coming up quickly. Of cars that offer blind spot detection, virtually all make it an option. So far, no mainstream automaker rolls BSD into a TSS-like package. It is the logical next step in safety, but will require multiple rear radars, which can also be used for rear cross-traffic alert.
Toyota's brand-mate Lexus has similar safety systems on its lineup. Toyota competitor Honda has a single package called Honda Sensing with full-range adaptive cruise control, lane departure warning / lane keep assist, forward collision warning with collision mitigation braking, and road departure mitigation. Honda says penetration in 2018 is expected to be: Accord and Clarity, 100 percent; Odyssey 95 percent; CR-V, 83 percent; Fit, 60 percent; Pilot, 44 percent; Ridgeline, 39 percent; and Civic, 11 percent.
It's almost like a religion: General Motors held aloft the oracle of OnStar and wandered in the Tech-Before-Its-Time desert for decades, preaching the gospel of automatic crash notification -- all while the company ran through OnStar leaders who grew disgruntled, left, and wrote tell-all books. That was then. Now OnStar has a reason for being.
Telematics embedded in every car means automakers can download software updates and offer cellular calling if you forgot your phone (incredible margins). Owners can stream music and videos, and get map destination downloads if they're having trouble finding an address on their own. EV owners can remotely see how much battery charge is left and, if the car is plugged in, schedule charging for the cheapest time of night and also have the car warmed up and the seats pre-heated before heading out in the morning.
Other benefits with OnStar: The car can report a problem during warranty to GM and the local dealer before a small repair gets bigger. Outside of warranty, the car can remind the owner of service intervals and schedule appointments with the dealer (with an independent repair shop? Hah!) Ride-sharing car owners can use remote unlock to give renters access to the car and a hidden key. Parents can track the whereabouts of teen drivers; the car rats them out via OnStar if they speed or drive outside an agreed-upon boundary. Stolen cars can be located and, if they're on the road, be gradually slowed. And in instances where the car crashes and the airbag deploys, the car still calls for help, and with the help of the rooftop antenna, can reach out for help in more distant areas where handheld phones don't get a signal. GM and BMW have been working on a crash notification system that predicts the severity of occupant injuries and reports that to the 911 call center.
Now, 20-plus years after OnStar wobbled to life, it's a robust service and more clearly worth the $20-$30 a month OnStar costs. Almost every other automaker is following GM's lead. But GM retains a big advantage, thanks to the many years it has embedded OnStar in every non-rental, non-fleet car it sells.
If we get to truly autonomous cars by 2020-2021, it will include some of the technologies you can buy now with Cadillac Super Cruise. Early in the fall, I took a Cadillac CT6 for a 500-mile drive, New York to Washington, Washington to Cleveland, and the bulk of the driving was hands off. Super Cruise starts with same sensors as other automakers use: adaptive cruise control radar morphed with a lane centering assist camera embedded in the windshield mirror cluster. Cadillac goes one giant step beyond: It has lidar-mapped every lane of all 160,000 miles of divided-lane, limited-access highways in the US and Canada. This allows the car to know more precisely where it is on the highway, within the lane, and how close it is to obstacles. For now, it only self-drives in one lane at a time. Multi-lane is coming.
Cadillac differs from most other Level 2 (of 5 levels) autonomous cars because the driver can take his or her hands off the wheel for miles at a time. But: Hands-off doesn't mean eyes-off. The steering wheel column has a driver-facing camera and IR illuminators that see through sunglasses to tell if you looking ahead at the road. If your attention wanders for more than six seconds, the CT6 urges and then requires you to look at the road. If you don't, the car slows and can even stop, engaging the four-way flashers and calling for help via OnStar.
Super Cruise is standard on the Premium trim line of the Cadillac CT6 ($85,000) or in a $5,000 option package on other CT6 models. But the roads have already been lidar-mapped once with updates always being added, so GM could proliferate Super Cruise across the GMC-Buick-Chevrolet families, if it so chose.
With Nissan's new ProPilot Assist technology, you have to keep your hands lightly on the wheel, or return them to the wheel in 5-6 seconds if you remove them to fiddle with the radio. When we drove the most recent rev of the system and software, ProPilot Assist did a very good job keeping the car centered in lane and maintained a safe following distance behind other vehicles. Unlike an earlier version driven several months ago, this one was less inclined to follow the right-side lane marker onto the off-ramp, either because the software is better, or because we were prepared for it.
Like Cadillac and everyone else, Nissan relies on an optical camera in the windshield for lane centering, and radar in the grille for following distance. The two work in concert. To invoke ProPilot Assist, you press the blue ProPilot button showing a car icon inside a pair of radio waves. Get to the center of the lane then press the adaptive cruise control button. The car is self-driving, Level 2 style, meaning two or more functions working together.
It's also affordable. On the Nissan Rogue, the first to get PPA (followed shortly by the new Nissan Leaf and the new Infiniti Q50), the package costs $800. If you've sampled adaptive cruise control and lane departure warning, this is both a significant step forward and yet not at the point where you can stop paying attention (for more than five seconds). Nissan says multi-lane ProPilot Assist comes in two years, and the ability to self-drive in urban areas follows two years later, all part of the Nissan Intelligent Mobility push.
Honda is on a roll. It has class-leading (or top three) vehicles in virtually every category it plays in: Fit, Civic, Accord among sedans; CR-V, Pilot, Odyssey and Ridgeline among crossovers, minivans and trucks. The Accord is the best new car of 2017 (with respect to Motor Trend and its car of the year, the Alfa Romeo Giulia). The Odyssey is the best people-hauler, bar none, better than any SUV. The Civic has few flaws. The Civic Type R is the best pocket rocket sporty sedan in years, one with virtually no torque steer (meaning the front wheels want to steer left or right when you floor the throttle). The Clarity plug-in hybrid is a serious car with almost 50 miles of electric range, then 315-plus on the gasoline in the tank. And etcetera.
Meanwhile, Honda appears to be slowly kicking the habit of cool engineering projects that don't connect with users in real life. Exhibit A is Honda Display Audio (the 8-inch center stack LCD) that was touch-screen-only, to the annoyance of virtually all owners. The interim "solution," restoring only the volume knob, is about to be phased out for a volume knob, a tuning knob, and eight actual buttons, while retaining the touch-screen effects. Lane Watch, the rear-facing camera on the passenger side only, is being retired in favor of traditional blind spot detection on both sides. Whether sales are up or down -- Honda is up 8 percent through November -- this is a banner year for Honda products.