Ford could challenge Uber, Lyft with Dynamic Shuttle service
Does Ford want to compete with Uber and Lyft? With the Dynamic Shuttle service, Ford this week placed a small bet on part of its future being applications and software -- not just the century-old industrial process of turning steel, glass and rubber into cars and trucks. Dynamic Shuttle is a smartphone app front end and scheduling service back end that lets people call for a van and share a ride with six to eight people going to more or less the same place. It lives in between city buses that follow fixed routes and costlier taxis and car-hailing services such as Uber or Lyft.
Ford recognizes that building cars and trucks is a hardware business, and hardware sometimes becomes commoditized when there's still good money to be made off software. "We don't just want to be in a [commoditized] handset business," said Ken Washington, Ford VP for research and advanced engineering. Meaning: Look what happened to Nokia, the world's largest maker of cellphones within the past decade when its software (Symbian) couldn't compete with Apple iOS and Android.
When deployed, Dynamic Shuttle's smartphone application will allow people to conveniently summon point-to-point shuttle rides on-demand.
Right now, if you want to get a ride from Ford, you need to be a Ford employee working on the Dearborn, MI, campus.  That's where Ford is running a pilot program using four Ford Transit vans (you expected Mercedes-Benz Sprinters?). A potential rider would access the shuttle interface from a smartphone or PC Web portal and, as on Lyft or Uber, select where they want to go.
Ford's software and the algorithm behind Dynamic Shuttle's technical abilities quickly decides which vehicle in the fleet best serves the new rider with the least inconvenience to riders already aboard. The rider gets an offer showing the proposed pick-up time and ride duration. Were this a commercial venture, the fare would be shown as well. The rider then accepts or turns down the offer. If the rider accepts, the new-rider information is dispatched to a tablet on the dash of the van with route instructions showing the best route for the driver to take.
Ford sees Dynamic Shuttle as a way to cover the so-called "last mile," meaning getting someone from his or her home to a mass transit hub where there's never any parking, or it's in the next town and restricted to residents, or the rider doesn't have a car, at least not today. It could also offer mobility to seniors, or schoolchildren, who aren't driving, and with more flexibility and destination possibility than the four-times-a-day shuttle to the shopping mall. The cost would be more than a bus with shorter end-to-end travel times, less costly than Uber or Lyft, and not quite as quick.
According to Erica Klampfl, the global mobility solutions manager for Ford's research and advanced engineering group, "The Dynamic Shuttle solution could fill the gap between a taxi service and public busing in cities around the globe. It also could offer a valuable service in emerging economies, where growth is outstripping development of the public transport infrastructure."
Ford did extensive research in the United States and abroad, including in Atlanta, New York, Edinburgh, and London. Ford says it also considered "growing national economies" in Rio de Janeiro and Sao Paulo in Brazil, and Chennai and Mumbai in India.
Not surprisingly, different passengers from different cultures place different priorities on what the Dynamic Shuttle should be. In the US and in England, Klampfl said passengers want a quality ride: Wi-Fi, USB charging jacks, no climbing over other passengers for a seat. So the shuttles here have six to eight seats, left side and right side with an aisle in the middle. The back row is three-across. The would-be front passenger seat is a cargo bin for backpacks and briefcases.
In comparison, in India, Klampfl said, "Passengers want to be guaranteed a seat." So a Dynamic Shuttle would seat up to 18 with the tradeoff of space and ease of entry and egress.
John Abernethy, Dynamic Shuttle project lead for advanced product at Ford's London facility, said, "This effort is really about creating a service that makes people feel comfortable sharing space with a small number of strangers. One of the important things we learned is about getting the right amount of personal space. What people feel comfortable with varies from city to city - and this has to be balanced with the impact on the cost of the service."
Ford is convinced there's a market for Dynamic Shuttle. Ford wants to be more like Apple than Nokia, which wound up selling its handset business to Microsoft and is a shell of its former self.
"We want to do it," says Ford's Washington. "We could do it [ourselves]. We could license the the software. We could do a joint venture licenses."
Dynamic Shuttle is a ways from becoming a commercial venture. The first steps are to scale up from the current four Ford Transits serving the Dearborn campus to more Transits in Dearborn and other Ford locations with more users loading the back-end software. From there, Ford would try commercial pilot programs in the US and abroad.
Dynamic Shuttle is part of a broader initiative that Ford calls Smart Mobility. It also involves car sharing, where a Ford owner can rent out his or her car by the hour or day when it's not being used, as well as short term car rentals in crowded cities where the customer is guaranteed parking at the end or stopover point of the trip.
Ford outlined Dynamic Shuttle at an event in Dearborn for media and analysts. The company also said it would invest $4.5 billion to ramp up its offerings in pure electric vehicles, hybrids, and the plug-in hybrid (PHEV) that Ford says holds the most promise for the most customers in the future. A plug-in hybrid is the one that goes 25-50 miles on battery power, then a combustion engine kicks in. For most owners, their fuel economy effectively doubles, says Ford chairman Mark Fields.
How big is $4.5 billion? It's 8% of Ford's market capitalization, or the amount Ford's owners -- the shareholders -- have invested in the company by buying Ford stock, currently $55 billion.
Ford's plan is this: Add 13 new electric vehicles to the lineup by 2020 and make 40% of Ford's nameplates globally be electrified by end-of-decade. That doesn't mean that four in 10 Fords sold in 2020 would be electrics, but that 40% of the models are offered with some form of electrification.
One new model will be a Ford Focus Electric with DC Fast Charging -- what Tesla does -- meaning at a commercial charging station, because the neighborhood substation couldn't deliver that kind of power to a home. It would in 30 minutes deliver an 80% charge and 100-mile range, with full charge in 45-60 minutes. Right now the Tesla Supercharger stations across the country are Tesla-only. It's likely that public facilities such as toll road rest stops would want to see universal DC Fast Chargers servicing all makes and models, perhaps with interfaces that let customers pay based on what the automaker charges or doesn't charge, which in the case of Tesla is currently the best price of all: free electricity.