Team Fahrvergnugen used PowerPoint to plot the VW diesel emissions cheat
It only gets better (unless you own its stock): A Volkswagen "technology executive" back in 2006 created a PowerPoint presentation detailing how to cheat the diesel-engine emissions tests in the US that are tougher than those in Europe where diesels account for half of vehicle registrations. Volkswagen executives reportedly turned down opportunities to add more effective, full-time pollution controls because of the cost.
News of the the PowerPoint backgrounder was reported by Suddeutsche Zeitung and then The New York Times. The reports suggest VW was concerned that meeting US emissions standards would wear out the emissions gear VW used, and that more sophisticated emissions controls would make VW diesel cars even costlier than competing Hondas and Toyotas. It also says VW over time added more intelligence to the software to determined when a car was being tested, at which point VW's emissions controls were enabled.
News reports say the concise presentation was prepared and delivered in 2006, making Dieselgate a decade old now. It noted that US pollution laws were tougher than in Europe and it affected diesel-engine cars most heavily, particularly the limit of 0.04 grams of nitrogen oxides per kilometer. The presentation allegedly said the repetitive nature of the tests could be recognized by the car, making it possible to disable the pollution controls when the car wasn't being tested. Over time, VW recognized more telltale signs, such as that the steering wasn't constantly being moved (which it would when driven), and upgraded the onboard software to reflect that as one more sign of an emissions test.
If there's one good development, it's that the "technology executive" who made the presentation knew to to keep the PowerPoint short. The PowerPoint presentation was described as being "just a few pages." It's not clear if that piece of meeting etiquette will mitigate any of the likely damages. It should in any proceeding where jurors with business backgrounds have been subjected to long PowerPoints with small fonts and clip art that flies in, spins, and then settles into the background, making the type even harder to read.
The name of the executive who made the presentation is apparently known but hasn't been published because of European privacy laws.
VW must make repairs, or buy back, about 500,000 diesel engine vehicles sold in the US beginning with the 2009 model year. It also includes VW's subsidiary companies Audi and Porsche.
Volkswagen has now set aside $18 billion to pay for repairs, buybacks, and goodwill payments. VW's market cap, or the total value of the company (stock price times number of shares of stock in existence), is just under $70 billion. So the set-aside currently amounts to a quarter of VW's total value and the stock market quickly -- often in anticipation of mixed news -- already has that figured into the stock price.
It's reported VW will make $5,000 goodwill payments on top of the necessary repairs. That's a decent chunk of change: a three-year Golf hatchback with a diesel engine is worth about $15,000 used, so the payout effectively increases that car's value by a third. It may be that buying a VW diesel turns out to be a good investment. It's unclear if an owner can take VW's cash payment and refuse to make the free repairs, which may reduce the car's mileage, although on the highway even the reduced-mpg VW should still get in the forties. It may depend on whether each owner's car passes the pollution levels set while the car is standing still at a motor vehicle garage or at a favored repair shop.
The discrepancy between emissions recorded when testing at inspection stations that most cars undergo every 1-2 years and real world emissions was initially observed by researchers at West Virginia University's Center for Alternative Fuels, Engines and Emissions. They tested a 2011 VW Jetta Diesel and a 2012 VW Passat Diesel, both with 2.0-liter, four-cylinder turbo-diesel engines, in a highway setting, urban settings in Los Angeles and San Diego, and rural areas with uphill and downhill roads. Against a federal limit of 0.04 grams/km, the cleanest the cars ran was about 0.35 grams/km (Passat) on a highway route; that was nine times the limit. The worst was the rural and San Diego urban routes (Jetta) at about 1.5 grams/km, 37-38 times the limit. Further testing was done by the California Air Resources Board and by the second half of 2015, the cat was out of the bag.