Google hires Tesla's self-driving-car engineering manager
Google, the company that previous said it "won't build a car," has hired Robert Rose, engineering manager at Tesla, to work at Google Robotics. At Tesla, he led the Tesla Autopilot group and its version 7 update that included autosteer and auto lane change. Rose's hire has people wondering if Google is sticking to its vow that it will design software for self-driving cars, but it won't build the entire car that way that Tesla and Apple (probably) are doing.
Rose's title at Google is quite generic. His Linked In profile says "Software Engineer." And Google is working on several robotics projects, although the Google Car is the highest-profile.
Rose's career includes seven years as software engineer at HP through 2005, four years as game engine programmer at Sony (Syphon Filter: Dark Mirror and Resistance: Retribution), six years at software engineer and director of flight software at Space Exploration Technologies (SpaceX, an Elon Musk venture), software engineer at Vicarious for a year through 2015, and then six months (through October 2015) as an engineering manager at Tesla Motors.
Rose has multiple degrees from Oregon State: a BS in computer engineering, a BS in computer science, and an MS in electrical and compute engineering.
Rose's hiring at Google was noted by the site 9to5 Google. The story was updated to say it's not clear Rose will be involved working on the self-driving car program as opposed to other Google Robotics ventures.
Google has openly talked about its robotic, or self-driving car project, and the stubby Google cars are a regular sight to be seen around Silicon Valley. So far Google is only talking about developing the technology, and as mentioned above, has suggested that if the technology were to evolve to an autonomously driven car, it would be Google software implanted into someone else's car.
Apple has been close-mouthed about its self-driving vehicle plans, codenamed Project Titan. But rumor and public documents suggest Apple wants to launch a self-driving car before the end of the decade that would be sold as an Apple device. It could still use the running gear of a third-party (engine, transmission), possibly BMW or Fiat-Chrysler, which Apple might consider a trivial part of the self-driving-car equation.
Over the summer, applied for access to a former Bay Area naval base to use for testing of robotic cars, something other tech companies and automakers have also done. Honda and Mercedes-Benz have already done testing there (at different times) at the GoMentum Station, its current name.