States, Feds Vie to Set Testing Rules for Self-Driving Cars
Special interest groups and politicians in Washington spent this week telling each other they've got the best oversight plan for safely testing and bringing autonomous vehicles to market. Not surprisingly, it's hard to find common ground.
Democratic legislators want the feds to make self-driving cars super-safe. Republicans want to exempt 100,000 self-drive test cars a year from regulations. Automakers and Republicans want federal regulations to trump state rules. Safety activists want testing and deployment to move ahead cautiously.
The occasion for the back-and-forth was a hearing of the US House Energy and Commerce subcommittee Tuesday. Automakers and other special-interest groups also delivered comments and feedback in advance.
The draft of a Republican legislative package allows the National Highway Traffic Safety Administration to exempt 100,000 cars a year from federal motor vehicle safety standards and regulations. Without the exemption, it wouldn't be possible to build and sell autonomous vehicles lacking driver controls, meaning cars with no steering wheels or gas and brake pedals. This falls against the backdrop of some automakers and researchers saying it's possible we'll go directly from where cars like Tesla are today (semi-autonomous) to level 4 and 5 cars that would never need the driver's involvement, and thus (level 5) no need for driver controls.
The GOP draft would also keep the 50 states from setting a patchwork quilt of self-driving rules. Congressman Robert Latta (R-Ohio) said, "We simply cannot have cars that stop at state lines."
Automakers agree with the Republicans: They prefer a single set of rules promulgated by NHTSA. That includes General Motors and Tesla, plus Google's Waymo affiliate. For now, concern is over how the testing is run. Longer-term, it will be over what features and capabilities a car must have to be called autonomous, and at what level.
Some constitutional scholars (read: law school professors who like being quoted) say this may be something of a states' rights issue. The outcome might hinge on whether states have already started to issue rules, as some have. Or it could be that regulating autonomous vehicles falls under federal oversight of interstate commerce.
Virtually everyone agrees the rules should push safety, but shouldn't be so onerous that automakers go elsewhere to test. (California and Arizona are popular because of good weather year-round and proximity to all the R&D work done in California.) Mitch Bainwol, President and CEO of the Alliance of Automobile Manufacturers, said in written testimony, "America is the true innovation leader in this field -- at least for now. It is in the national interest to protect that advantage."
Currently NHTSA offers test-vehicle exemptions from federal safety rules under limited circumstances. Another exemption allows for vehicles to be minus some safety features as long as the vehicle exceeds the overall safety of manufactured vehicles. But each exemption is capped at 2,500; that's the target of legislation expanding the exemption to 100,000 vehicles a year.