The Tesla Model S floats -- but maybe not forever -- Elon Musk boasts
Is there anything a Tesla can't do? Elon Musk now says the Tesla "Model S floats well enough to turn it into a boat for short periods of time." That makes it one of a handful of cars sealed well enough to stay afloat for more than a fraction of a minute before succumbing to incoming water.
Don't believe it? Tesla's CEO also posted a link of a Tesla Model S in Moscow driving into a flooded underpass, riding atop the water, apparently moving forward and to the other side of the flooding under its own power, then driving via the wheels as the underpass sloped upward, regaining traction on the pavement and continuing on as a car. According to Musk, "Thrust is via wheel rotation."
There's a difference between a car that floats (for a while), a car such as Tesla that has some ability to move itself along in the water, and a boat that thrives on water. If you really want to replicate the Moscow trick, double-check with Tesla. If water gets into any opening, for instance any of the car's lighting modules, corrosion is somewhere between likely and certainty. It's even worse if it's saltwater. The general rule of flooding is that if a car is flooded to the level of the floorboards, your insurance company declares it a total loss and wants the car crushed immediately so junk-yard scavengers don't try to dry out components and resell them, knowing they'll fail soon.
By the way, if your car does go in the water, get the windows open right away, before the electrical power to the window winders shorts out. By the time the car is submerged, it may be too hard to open the doors. And kicking out a window is a lot harder than it looks.
The amphibious car doesn't have quite the rep of the flying car. Still, the special effects artists at James Bond Inc. turned a Lotus into a submarine in The Spy Who Loved Me in 1977.  The special effects wheels retracted into the bodywork, replaced by a set of diving planes, and multiple propellers moved it along. This one also had a missile launcher.
Germany's Quandt Group manufactured the Amphicar from 1961-68. About 4,000 were sold. Two propellers under the rear bumper provided modest locomotion while in the water. It was suited mostly for small bodies of water without much chop. It also required maintenance after every trip in the water, including lubrication in a dozen places.
The Volkswagen Beetle was not an amphibious car, but it was so well sealed that it could float for a half-hour or more and VW hyped its "unique construction that keeps dampness out," this in an era where fewer don't-try-this-at-home warnings were necessary. In the wake of the 1968 incident on Martha's Vineyard's Chappaquiddick Island -- where Senator Edward Kennedy of Massachusetts drove his Oldsmobile off a one-lane bridge and swam to safety (but failed to report the accident immediately) while a young colleague, Mary Jo Kopechne, drowned -- the National Lampoon created a spoof ad headlined, "If Ted Kennedy drove a Volkswagen, he'd be President today." (The Lampoon later apologized.)
Swimming cars are an occasional curiosity. In comparison, the flying car has been a staple of Popular Mechanics and Popular Science since the 1940s. Terrafugia (photo right) carries on the tradition, although now that the Woburn, MA, company has actually gotten real prototypes off the ground and people are thinking they can buy one, Terrafugia describes TF-X as an airplane that can be driven from the airport to the final destination. In other words, just like Amphicar, it's better at one task than the other.
Terrafugia is improving as it goes along and has described variants with vertical takeoff and landing capabilities, as well as hybrid-electric drive, using battery power much like turbochargers or jet assist takeoff (JATO) packs.