Amazon Ponders Self-Driving Vehicles for More Efficient, Cheaper Delivery
Amazon has set up a skunkworks project to explore using self-driving vehicles to deliver packages. Amazon wouldn't necessarily develop the vehicles themselves. Instead, it wants to see how driverless vehicles would improve package delivery and make Amazon more efficient.
The project was first reported Monday in the The Wall Street Journal. The group is small, only a dozen employees. The think tank, as Amazon calls it, is part of a larger and more ambitious plan that would have Amazon transport more Amazon packages itself. The big picture has Amazon buying or renting jet freighters, operating its own long-haul tracks, and making its own deliveries. It also includes the showy possibility of Amazon drone deliveries.
Amazon is reportedly working on self-driving everything. Well, maybe not jet planes yet. But long-haul trucks from distributors to regional and local warehouses; self-driving forklift trucks in warehouses; small trucks or even cars for last-mile delivery; and of course the drones that Jeff Bezos touted on 60 Minutes. Amazon would let others develop the self-driving technology and buy or lease the best technologies.
Inside the warehouses, self-driving forklifts could work alongside robots that pick orders. Right now, some of the highest-pressure jobs are the order pickers, who grab your order of this morning and box it up so you'll get it in two days or next day via Amazon Prime, and in some areas, later today. It may be hard work, but it's also work that doesn't call out for a college degree.
Ultimately, Amazon could cut out the transportation middlemen, particularly United Parcel Service. That begs the question of whether Amazon is smarter at logistics than UPS and FedEx, or will be in the next five years, and whether there's enough profit in UPS' contract to claw back that money. Amazon apparently figures it's worth investing several tens of millions to find out.
So far, Amazon is taking steps to do some of the hauling with traditionally piloted vehicles. At Cincinnati / Northern Kentucky Airport, Amazon signed a 50-year lease on a 900-acre parcel and plans to invest $1.5 billion. It will employ as many as 2,000 people there. Amazon is leasing 40 Prime Air cargo Boeing 767 jets to haul cargo directly -- although last year Amazon said they were acquired to add capacity during the holiday shipping rush, when UPS and FedEx were overwhelmed and some packages arrived after the first day of Christmas. It's also leasing planes from Atlas Air Worldwide. And it already has a fleet of 4,000 semi-trailers.
UPS has a 1,200-acre UPS Worldport at the Louisville, Kentucky airport. The main FedEx air hub is in Memphis, Tennessee; it is the largest of a dozen FedEx hubs worldwide.
Amazon is also thinking about the logistics of logistics. For instance, Amazon in January was awarded a patent (schematic below) for a roadway management system that tells self-driving vehicles which lanes are optimal for driving, based on speed, destination, accidents, and road construction. It'll be interesting to see if anyone challenges the patent, or if there are indeed unique ways to manage traffic flow to optimize the trip.
Amazon self-driving optimization schematic (source: Amazon)
Trucks driven by humans cost $60,000-$100,000 a year (including benefits) per driver. A driver can drive no more than 11 hours per day. That includes time spent waiting for the truck to be loaded or unloaded, serviced, even the time required to produce a saliva or urine test. Assuming the driver spends all 11 hours driving at 60 mph, the most could drive is 660 miles in a day. To get a load from Los Angeles to New York City (assuming no traffic jams or accidents) would require 46 hours of driving or five days including the mandatory rest periods. Driverless trucks would do it in two days. (An Amazon jet would do it in 5-6 hours.)
That makes self-driving trucks attractive. As an interim step -- that is, while waiting for self-driving trucks to be perfected -- a master driver could lead a fleet of follow-the-leader almost-autonomous trucks that would only need to stop for fuel every day and a half, and for replacement drivers.
With multiple hubs and local warehouses in many states, Amazon is already set up to deliver lots of goods using single-driver trucks. The Northern Kentucky hub is about 600 truck miles from the New Jersey warehouses serving metropolitan New York, just within range of a single-driver's workday.
While Amazon is working on self-driving vehicles, it's likely there'd be someone in the last-mile delivery vehicle to actually hand over the packages.
Amazon for sure is moving forward to be its own logistics provider (all or in part). Analysts are starting to wonder if Amazon might go from providing virtually all its own shipping to having excess capacity and providing shipping, logistics, freight forwarding, and logistics for others. At that point, Amazon has gone from customer of UPS and FedEx to not being a customer to being ... a competitor.
Now read: Best Cars of the 2017 New York Auto Show