Why VW's $10 billion settlement is a good deal for diesel owners
How much of Volkswagen's $10 billion sorry-about-your-diesel payout will you see if you own one of the half-million polluting VW (also Audi and Porsche) cars? You're likely to get $5,100 to $10,000, along with the option to have your car fixed, bought back, or have the lease cancelled.
This is for the 485,000 four-cylinder diesel cars sold 2009-2015. Plans are still being worked out for a smaller number of six-cylinder diesels. The $10 billion payout is about two-thirds of the total $14.7 billion settlement. The rest represents fines paid and environmental good works. In other words, others are taking a one-third cut, about the same as in most lawsuits where you're the only plaintiff.
As we predicted last fall, anyone who owns a VW diesel may find VW's settlement turns out to be a good deal. (And in the brief golden period before sales were halted, you could get a good deal buying a distressed-pricing diesel VW.)
No matter whether you bought or leased, or disposed of your VW, in the wake of dieselgate, the settlement is likely to make you money. Basically, VW is in such a bad and indefensible position -- tweaking the cars so they used full emissions controls only when being tested, then not coming clean once dieselgate broke -- it only costs Volkswagen marginally more to pay out more money than the losses you suffered from the reduced value of the car.
According to a VW release issued Tuesday (June 28), Volkswagen will set up a funding pool of up to $10.033 billion. If you the basic math, $10 billion divided by 460,0o00 VWs plus 15,000 Audis, it works out to about $21,000 per car that VW has set aside. That includes the costs for repairs and buybacks; it isn't all buyer cash back. The settlement includes a $2.7 billion payment to the government as compensation for environmental damage and $2 billion that VW will spend on clean-vehicle projects.
Owners can choose to sell back their cars to VW, at a slight premium. They can immediately terminate their leases without penalty. Or they can have their cars repaired if they're repairable. Whichever way, owners will get a cash payout, too.
It's believed that the earliest TDI (diesel) cars can't be fixed at reasonable cost. VW will likely buy them back. These so-called Gen 1 cars represent some 325,000 cars. They're the ones that don't have urea injection (using AdBlue or diesel exhaust fluid) and selective catalytic reduction (SCR) technology to cleanse the diesel exhaust. For these cars, owners may not have an option to get them repaired as a result.
If VW does buy back your car, the buyback would be based on the NADA book value of the car as of September 2015, the last month before VW diesel prices tanked. The actual amount would take into account miles driven and the options / trim levels.
If you sold your VW diesel since September, the company will split the payout between the current and former owner.
Newer VWs with SCR are the ones more likely to be repairable. Owners get the option of having the car repaired or having VW buy back the car. Whatever way you go, you will get a cash payment. It appears you'll get at least $5,100, and in a buyback scenario, you'll also get the last good price (fall 2015), not the current value.
This is just for the US. VW has about 8.5 million diesel cars in the rest of the world that may have similar compliance issues.
These are the cars covered by this week's settlement announcement. They're all four-cylinder diesel-engine vehicles:
To see the specifics of your car, grab the VIN number off your registration or the dashboard in front of the steering wheel and enter it in the VW/Audi Diesel Emissions Settlement Program page.
There are also about 75,000 more VW, Audi, and Porsche 3.0-liter six-cylinder diesels. A separate settlement is being worked out for these cars and their owners. There is also a separate program to compensate VW dealers for the several thousand diesel cars on their lots that they can't sell; VW so far is not making public the details.
If you own a gasoline-engine VW or Audi from the same 2010-2015 era and fear its value has been reduced through guilt-by-association, you aren't covered. Sorry. In many cases, your car is worth less than a comparable diesel. A 2013 VW Passat SE sedan with 45,000 miles is worth roughly $12,500 now, while Passat SE TDI diesel is worth about $1,000 more, but the diesel also cost more to buy new and has declined more (percentage) in value.
So far VW hasn't set a date by which you have to choose your course of action, so if you're not sure about what to do, you should feel better knowing the only reduction in value if you wait will be from the extra miles you've driven.
Wait and ponder might not be the case were your state to refuse to register offending VW diesels. But as VW says on a VW diesel info page, "We don't anticipate that customers will have issues with state registration or inspection." Because, in part, the one time all VW diesels do well on emissions is when they're being tested.