2015 Hyundai Sonata review: Driver assistance makes this the best midsize sedan made today
The 2015 Hyundai Sonata adds adaptive cruise control, other important driver aids, and a more upscale dashboard at the same time that it tones down the exterior design. This will be one of the first cars with Apple's CarPlay and Google's Android Auto. Combine tech features with decent pricing and the 2015 Hyundai Sonata sedan is the best mainstream midsize car make today. As such, it earned our Editors' Choice as the best mainstream sedan.
What ails the Sonata is modest: not enough USB jacks, no 120V outlet, noisy driver alerts, driver-assist tech that requires you to buy the sunroof, and fewer driver aids on the eco version. Handling is improved but thrill-seekers will prefer Honda, Mazda or Subaru. Sonata partisans may believe they bought a front-drive Hyundai Genesis for $15,000 less. The center stack feels especially Genesis-like and in fact uses the same LCD display.
Why do we love the 2015 Sonata? It offers the holy trinity of driver assistance: adaptive cruise control, blind spot detection, and lane departure warning. Hyundai has them all and does a better job than the immediate competition. The ACC is full-range -- down to 0 mph -- and starts up again by tapping the resume button.
There's more tech: a backup camera and telematics are standard on all but the entry trim line where it's an option. Rear parking sensors and rear cross traffic alert supplement the camera on higher trim lines. Lane change assist supplements blind spot detection; it measures the closing speed of overtaking cars, and warns you not to veer out of lane. An 8-inch display on a midsize non-premium car is unusual. The first-level (basic) Blue Link telematics package is $100 a year for crash notification and other essential services, half what others charge. You can check on the car from your smartphone via Blue Link, which despite the name has nothing to do with Bluetooth.
The Sonata is a fine car for all-day cruising as well as commuting and carpooling. There are plenty of entertainment choices now and more with CarPlay and Android Auto late this year (probably late this year). The front row is especially spacious. You'll get decent fuel economy and performance from the 185 hp four-cylinder engine rated 24 mpg city, 35 mpg highway, 28 mpg combined (the base SE gets a bit more). The 245 hp turbo four takes the place of a V6 and gets 23/32/26. Both engines have gasoline direct injection, which usually raises performance and efficiency. Flush underbody covers and a super-low 0.27 coefficient drag make you think fuel efficiency might be a bit higher. Both engines use six-speed automatics when some competitors have CVTs or seven- to nine-speed automatics. These are front-drive-only cars; if you want all-wheel drive, Hyundai will sell you a Santa Fe Sport SUV.
The performance-oriented Sport 2.0T, the only Sonata to get the turbo, was more fun to drive, with paddle shifters and a retuned suspension. It may be worth the extra 30-35 gallons of gas a year for the average driver. On the highway, the Sonata's main driver aids worked well: Adaptive cruise paced the car ahead, slowed, stopped and restarted. Blind spot detection had good range. The BSD's visual warning is on the windshield pillar (better than on the mirror) but it's not very bright. Lane departure warning was accurate, and annoying, because it beeps whenever you reach the limits of your lane. On the Genesis, the audio alert can be turned off leaving off a flashing indicator in the LCD multi-information display in the instrument cluster. Not here.
The Sonata and most competitors are 191-192 inches long (4851-4877 mm) but the cabin feels longer because this is a four-cylinder that moves the passenger compartment forward several inches. It's enough to make the Sonata the only midsize car that the EPA rates as a large car: A midsize is up to 119 cubic feet (3.37 cubic meters) passenger and cargo volume. The Sonata checks in at 122 cubic feet (3.45 cubic meters). For all that, the rear seat passengers don't benefit much; legroom is only average. They do get side window shades on upper trim lines.
Next page: How the Sonata evolved into an Editors' Choice...