2018 Toyota Yaris iA Review: An Affordable Car That's Fun to Drive, Too
The Toyota Yaris iA is a well-designed little sedan that is fun to drive. The iA has a solid core of driver assists and safety features, has high reliabity scores, and reasonable cockpit room for four or five passengers given its 172-inch length. It only lacks the suite of higher-grade driver assists Toyota calls TSS (Toyota Safety Sense). It's also simple to buy: Choose the exterior color and decide if you want the six-speed manual or the six-speed automatic. With the automatic transmission, you'll pay about $18,000 for a Yaris iA.
Other than the Toyota name badge, the Yaris iA is unrelated to the Toyota Yaris hatchback (or liftback). The iA is designed and made for Toyota by Mazda, while Toyota/Scion created the Yaris hatch. The iA is essentially the sedan version of the Mazda2 hatchback (that is sold outside the US); it was sold as the Scion iA before the Scion brand was ended in 2016. It now has a Toyate-style big grille, too.
Step inside the Yaris iA and you'll be impressed by what the car offers. There's a backup camera, Bluetooth, two USB ports, and a 7-inch color LCD atop the center stack. If you want navigation, Toyota says the iA is ready: Just order the navi SD Card from the dealer. (Also look online, where you'll find cards for $75-$125.) There's HD radio, but no satellite radio. You control infotainment from the touch screen or the rotary wheel on the console; three function buttons next to the controller take you directly to the home screen, audio, or navigation.
You'll also be impressed by the fit and finish of the interior. Much of the trim that you touch or rest an elbow on is padded. The black seat fabric has attractive blue inserts. The center armrest is a dealer accessory ($195 plus installation); that's about the only place where it felt as if Toyota cut corners.
The trunk has a capacity of 13.5 cubic feet, more in line with what you'd expect in a compact sedan. (The Toyota Corolla compact sedan has 13.0 cubic feet.) Need more? Fold down one or both rear seat backs.
Toyota-designed Yaris hatchback (almost no relation to Yaris iA).
With a low weight of 2,385-2,416 pounds for the iA, the 105-hp four-cylinder engine is up to the task of launching the car, and you'll get to 60 mph in about 9 seconds. The iA is front-drive only. Mazda in general tunes its suspensions to create cars that are more fun on twisty roads than at the drag strip. An engine that small relative to car weight means good fuel economy: 32 mpg city, 40 mpg highway, 35 mpg combined for the automatic, and about 1 mpg less for the manual transmission version.
Subcompact cars are nobody's first choice for long highway drives, since short wheelbases make small cars a little bouncy on expansion strips and other artifacts from imperfect roads. But the Yaris iA does as well as any car this short manages.
It's on the highway where you may notice the Yaris iA doesn't offer the trio of highway driver safety assists that Toyota and Honda offer on most trim lines of its bigger cars: adaptive cruise control, lane departure warning, and blind spot detection. Toyota calls it Toyota Safety Sense; Honda, Honda Sensing. This isn't a competitive disadvantage, because it's not that common among subcompacts. It may push buyers toward larger vehicles if the owner is a driver of developing, declining, or permanently modest driving skill.
In city driving, the iA offers low-speed forward-collision warning, with automatic braking. It's uncommon on subcompact cars. This is a big plus.
Biggest change from the original Mazda2: a bigger, more agressive grille that is part of the current Toyota design language.
The competition to the Toyota Yaris iA comprises the other subcompact sedans and hatchbacks. That group of eight includes in order of sales: the Nissan Versa (sales almost twice that of the Accent), Hyundai Accent, Honda Fit, Ford Fiesta, Toyota Yaris iA and Yaris hatchback, Chevrolet Sonic, and Kia Rio. As a group, sales were down 20 percent to 353,000; only the Yaris was up. (The subcompact crossover market is bigger, with 700,000 sales last year, a 2 percent increase. The top five there were the Kia Soul, Subaru Crosstrek, Jeep Renegade, Honda HR-V, and Buick Encore.)
Among the sedan/hatchback vehicles, the Fit is even more ingenious in providing passenger or cargo space, and the Fiesta is quicker. The Versa offers a lot of value for the money. Among crossovers, look at the Subaru Crosstrek, the Honda HR-V, and the Mazda CX-3 (somewhat like a crossover version of the Mazda3) at the least. Providing extra cargo space in vehicles less than 180 inches long improves their versatility.
The other competition for the Yaris is the 2- to 4-year-old used compact car. Look there; especially among the 2016s and 2017s, you may find the ACC-LDW-BSD holy trinity of safety integrated. But note that there are stiff discounts on subcompact sedans and hatchbacks, since US buyers are turning their backs on the sedan in general. As of late January 2018, you could score a $2,000 cash discount, or financing or 1.9 percent down to 0 percent, on the Yaris.