WannaCry Virus Shuts Down Honda Factory for a Day
Another automaker fell victim to the WannaCry worm. Honda this week said it was forced to stop production for a day after finding some of its older production line computers infected at the Honda Sayama plant near Tokyo. Honda lost production of about 1,000 vehicles Monday. Production resumed the next day.
Earlier, Nissan and Renault were hit by WannaCry and had to suspend production and plants in Britain, France, India, Japan, and Romania.
WannaCry got visibility when it struck National Health Service (NHS) hospitals in the UK in May, then spread to more than 150 countries. High-profile companies such as FedEx and Spain's Telefonica were affected.
Older PCs, or PCs with older versions of Windows are vulnerable. As ExtremeTech explained last month, WannaCry (also WanaCrypt0r 2.0, Wanna, or Wcry) finds and encrypts data files, then pops up a ransom note -- in this case demanding $300 paid within three days, at which point the demand doubles. After a week without payment, the files will be deleted. It allows the decryption of a handful of files to show the user the files can be decrypted.
Some reports said the US National Security Agency (NSA) knew of WannaCry early on, but rather than report it publicly, reshaped WannaCry to do the NSA's bidding. By now, all versions of Windows back to Windows XP have patches available.
Honda says it discovered WannaCry-infected networks in Japan, China, North America, and Europe. That's even after taking preventive measures in May, back when WannaCry was in full swing.
The Sayama plant produces several Honda models, including the Accord, Odyssey, and StepWgn (the latter of which is only for sale overseas).
Now read: Best Cars of the 2017 New York Auto Show