Ford admits touchscreen defeat, puts the buttons and knobs back into Ford Sync
Ford Sync is getting a new look. Again. This time Ford is adding more knobs and buttons to Ford Sync. At the same time, Ford says voice control will do more with fewer, shorter commands. More Sync-linked applications will be offered for your smartphone. Look for the changes on Ford's major-redesign 2015 models, including the Ford Mustang sports car and the Ford F-150 pickup truck.
Lincoln, Ford's upscale sibling, is moving away from the capacitive touch volume and fan sliders. It will also offer a built-in telematics modem, much like GM's OnStar. Previously Ford and Lincoln handled telematics through the driver's connected smartphone.
Ford Sync has been out since 2008 and today covers virtually all the Ford and Lincoln line. Sync is a phone-and-music, Bluetooth-and-USB link to the car, co-designed with Microsoft. Ford Sync has been though two major iterations of the screen interface and five or so Sync software versions. The second-generation interface, currently in use, is MyFord Touch. It's based around a touchscreen, 8 inches diagonal except on small Fords such as the Ford Fiesta, and a screen segmented into quarters.
The image above and close-up at right show the center stack of the 2015 Mustang. The touchscreen home screen has four quadrants with phone commands upper left, navigation upper right, entertainment lower left, and climate control lower right. That's pretty much how MyFord Touch has looked since 2011. Software revisions increased the font size in between and some text was dropped to clean up the screen.
But note all the physical buttons and knobs on the new Mustang: seven for audio, 15 for climate control, with plenty of overlap with the touchscreen, such as the seat heaters and seat coolers. Some physical controls on older Fords have been changed to knobs.
Ford's Amy Marentec, a Ford group marketing manager, said the changes were based on customer feedback. More accurately, Ford has gotten hammered on J.D. Power Initial Quality Survey and downgraded by Consumer Reports. They are near the bottom on both surveys.
"Ford is making the change due to negative feedback they've received regarding several aspects of MyFord Touch," says Chris Schreiner, director of Strategy Analytics' user experience practice. "The system can be sluggish to the touch, while knobs and buttons obviously have a much quicker response. The four-quadrant system is also very text and information heavy, making it overwhelming and confusing for some to do even simple tasks."
The 2015 Ford F-150 carries the same MyFord Touch interface and almost 30 infotainment and climate control buttons below the touchscreen on this vehicle. It is virtually the same center stack as on the 2014 F-150 because buttons never quite went away on pickups. Ford says, "Designers have optimized the physical interface for MyFord Touch to accommodate truck users who may be wearing work gloves." As for MyFord Touch, the screen "interfaces for climate control, entertainment, navigation and hands-free touch are identical" to Ford cars, meaning it would get the simpler voice structure. The new F-150 is expected to ship late summer or fall.
Changes to Sync on the 2015 Ford F-150 are overshadowed by Ford's announced plan to use aluminum panels to cut 700 pounds of weight and raise fuel economy to as much as 30 mpg highway with a V6 engine. Reports have General Motors rushing aluminum body panels into its competing Chevrolet Silverado/GMC Sierra pickups that made the current ExtremeTech 10 Best Tech Cars list.
The F-150 will also go heavy on tech options: adaptive cruise control, lane departure warning, blind spot detection, and multiple surround cameras. Note also the AC power outlet on the right on the center stack, capable of supplying 400 watts, 2X-3X what most vehicles provide. The 2015 F-150 pioneers so many new technologies that Ford turned to robotic testing to assist test track drivers.
MyLincoln Touch will get similar software enhancements, and buttons. Three years ago, Lincoln got hung up on the coolness of an all-touch center stack and in 2011 moved some cars to capacitive touch, including the volume and fan buttons (above). Compared to the first-generation MyFord touch (right), Lincoln hoped this was coolness personified: Move your finger across the touchstrip, a chaser light follows your finger, and the volume goes up. Tap in the middle and you set the volume, or fan, at 50%. Buttons became smaller buttons, text was downsized to match, and Lincoln's AARP-heavy buyers grumbled. What sounded cool in the design studio and in a showroom turned out to be less user-friendly when driving on bumpy roads. Lincoln is returning to knobs and they will be on the 2015 Lincoln MKC compact crossover that ships late spring or early summer.
Lincoln will also begin installing telematics modems. In the past, if you connected your mobile phone via Sync, Ford and Lincoln used that for emergency crash notification (911 Assist) and some other services, but not as many as OnStar. Now, the cost of a basic 3G telematics modem is less than $100; 4G modems that customers prefer if they think about it still cost a bit more.
Lincoln is under pressure to be more competitive in the luxury car segment where most automakers integrate telematics. It's unclear how rich the Lincoln features set will be. Lincoln says the car's onboard modem will talk to the smartphone MyLincoln Mobile app for remote lock/unlock, remote engine start, preconditioning the cabin temperature, and locating the vehicle (like Find My iPhone for cars). A robust onboard telematics system can provide WiFi, voice calling, up-to-date maps, stolen vehicle tracking and slowdown, geofencing, reports of vehicle problems, and customer notification of needed maintenance. Some analysts say an onboard telematics modem makes back its cost in lower warranty costs and increased service department traffic.
For cars with Sync but not Lincoln's integrated telematics, Ford plans to continue enhancing Sync AppLink to work better and with more apps. AppLink is an interface between Sync and a smartphone (Android, Blackberry, iPhone) and third-party software such as Pandora (music), and Stitcher (aggregated podcasts).
If pizza is a big part of your life and you find chain pizza more satisfying than what the local mom-and-pop pizza shop cooks up, there may be a Ford in your future. Ford and Domino's Pizza are creating an app that allows the driver to easily order pizza while under way. Other new AppLink apps include Parkopedia parking spot discovery, HABU mood-based listening using an off-board Gracenote database, and ADT Pulse remote arming and disarming of home security systems.
One other enhancement to Sync is to shorten some of the voice commands. Early versions required the driver to preface a command. If you wanted to play the Rolling Stones, first you had to say "User Device," which was Ford's early shorthand for your iPhone. With AppLink, the driver can now call out the name of the application. In the past the driver had to say "mobile applications" first, then wait until the car beeped, and then say the name of the application.
Ford and Lincoln Sync will continue. But Ford's partnership with Microsoft might be unraveling. Bloomberg reported that Ford may end its partnership with Microsoft for the next-generation of Sync, replacing it with the QNX operating system owned since 2010 by Blackberry Ltd. Microsoft Windows Embedded Automotive and Blackberry QNX provide the software underpinnings for most automakers. The automaker determines the features to implement and sets the visual interface. While some user complaints cite the interface, others take issue with slow reaction times by Sync and crashes.
Ford announced Sync in 2007 and shipped its first Sync cars in 2008. Fiat preceded Ford by a year with a similar Microsoft-based system called Blue&Me. If Ford makes the change, it could still retain the look and feel of Sync that users see and touch.