Do tech features help or hinder car and truck resale values?
Technology makes cars more desirable to many buyers. But technology goes out-of-date faster than other parts of the vehicle. So does it help or hurt the resale value of your vehicle when you sell or trade in? Data on retained value released today by Edmunds.com can be read different ways. The clearest reading is that medium, large, and heavy-duty pickup trucks do the best job retaining their value, 57% or more of the original purchase value, at five years of life. Midsize and large mainstream SUVs also fare well.
In comparison, the categories with luxury vehicles, which are more likely to offer the most technology, are in the bottom third of the rankings of the Edmunds 2016 Best Retain Value Awards. It's a measure of how much of the car's true market value (what the car should be selling for new; not the sticker price). The average 2016 vehicle will retain 46% of its value in 2021, Edmunds projects.
Jeep Wrangler
Toyota (5 firsts) and Lexus (3) were the top model in eight of the 24 categories. Add in Honda (3) and Subaru (1) and Asian vehicles were the top retained-value vehicle in half of the 24 categories.  US and European automakers split the other 12 top spots. Two vehicles on the list will retain more than 60% of their value after five years: the Toyota Tacoma midsize pickup (66.0%, main image) and Jeep Wrangler midsize traditional SUV (62.7%, above).
The highest scoring vehicle among luxury categories was the low-volume Mercedes G-Class (inset), which starts at $120,000 and sold 3,600 vehicles last year.
Edmunds does not have a separate category for hybrids or electric vehicles. Still, the Lexus NX 200t had the best residual among entry luxury SUVs and the Toyota Prius C was honorable mention (i.e., among the top three) among subcompact cars.
The amount of technology on new cars is ratcheting up. Even compact cars such as the car-of-the-year Honda Civic and Hyundai Elantra are offering stop-and-go adaptive cruise control, lane departure warning, and blind spot detection. It's increasing every year.
"Shoppers interested in technology are probably going to gravitate toward new or near-new cars." says Edmunds.com feature editor Carroll Lachnit, "But they might be surprised to see the technology that comes with used cars that are four or five years old. For example, back-up cameras were available as a standard or optional feature on 58 percent of 2010 model year vehicles, and that number has only grown ever since."
How much buyers will pay for five-year-old technology remains to be seen. A backup camera is pretty much a backup camera, although newer cars may have active lane guidance lines. Other tech evolves faster. Cruise control has come down dramatically in price and now is stop-and-go, where five years ago it was more likely to work only above 20 mph. So sellers who expect to get just under half their purchase price back on a 2011 car may be looking at something more like a quarter of the $2,000 they paid for ACC, or the $395 they paid for Ford Sync. When today's 2016 cars are unloaded in 2021, virtually every car will have forward collision warning and automatic braking, so the 2021 purchasers may gravitate toward cars with more safety features. They just won't pay 46.6% (the average retained value of all 2016 cars) of the 2016 tech option's price. And they'll discount, almost to zero, a music connector that locks the user in to a 30-pin iPod device.
Subaru WRX
While compact cars on average will retain 47.6% of value in five years, the Subaru WRX is projected to be worth 58.3% of its original value, a whopping 12.5 percentage points higher. A $35,000 WRX would be worth an extra $4,500 over the average compact. The Mercedes G-Class is rated to retain an extra 11.2 percentage points at trade-in, or $13,000 more than your garden variety luxury SUV. File that under the heading "rich get richer."
The retained values of big trucks and SUVs are among the best this year. Edmunds cautions that could change -- slip lower -- if fuel prices shoot higher over the next five years. A 17-mpg GMC Yukon (52.6% retained value) looks a lot better running on $2 gasoline than $4 gas.
The fact that Toyota/Lexus grabbed so many top spots suggests buyers value reliability highly and that helps retained value as much or more than any other attribute. No surprise there.
Chevrolet Corvette
Chevrolet Corvette
Look for third-party ratings of technology features and options to ratchet up in the next year or two. Buyers want advice on what options make sense now, which will lose less of their value over the first owner's life of the car, which are reliable, and which are likely to be superceded by vastly better technology over 3-5 years.
Against that you should weigh the value of the technology while you own the car. Most drivers will benefit from blind spot detection, lane departure warning, and adaptive cruise control if they do highway driving and take the occasional long trip. City safety and city braking will appeal to local commuters and car-pooling parents. Surround view (four) cameras that stitch together an image of what's near the car benefit people parking in tight spaces and parents who want to make sure the family dog or child hasn't wandered near a vehicle backing up.
Ford Mustang
These are top top cars and honorable mentions on the 2016 Edmunds survey. While Acura wasn't first in any category, it was honorable mention in three categories, enough to be the top rated brand among luxury vehicles.
Top Brands, Edmunds Best Retain Value Awards
Luxury: Acura. Honorable Mention: Lexus, Porsche
Non-Luxury: Toyota. HM: Subaru, GMC
Cars
Subcompact Car: Honda Fit. Honorable Mention: Kia Soul, Toyota Prius c
Compact Car: Subaru WRX. HM: Toyota Corolla, Honda Civic
Large Car: Toyota Avalon. HM: Dodge Charger, Chevrolet Impala
Entry Luxury Car: Lexus IS 350. HM: Acura ILX, Lexus ES 350
Midrange Luxury Car: BMW M3. HM: Lexus GS 350, Jaguar XF
Premium Luxury Car: Porsche Panamera. HM: Audi S6, Lexus LS 460
Entry Sport Car: Ford Mustang. HM: Dodge Challenger, Chevrolet Camaro
Midrange Sport Car: Chevrolet Corvette. HM: Porsche Cayman, Porsche Boxster
Premium Sport Car: Porsche 911. HM: Audi TTS, Audi RS 7
SUVs
Compact Crossover SUV: Honda CR-V. HM: Subaru Forester, Toyota RAV4
Midsize Crossover SUV: Toyota Highlander. HM: Honda Pilot, Kia Sorento
Large Crossover SUV: GMC Acadia. HM: Chevrolet Traverse, Buick Enclave
Entry Luxury SUV: Lexus NX 200t. HM: Acura RDX, Audi Q5
Midrange Luxury SUV: Lexus GX 460. HM: Acura MDX, Land Rover Discovery Sport
Premium Luxury SUV: Mercedes-Benz G-Class. HM: Lexus LX 570, Cadillac Escalade
Midsize Traditional SUV: Jeep Wrangler. HM: Toyota 4Runner
Large Traditional SUV: GMC Yukon. HM: Chevrolet Tahoe, Toyota Sequoia
Trucks
Midsize Truck: Toyota Tacoma. HM: GMC Canyon, Chevrolet Colorado
Large Truck: Toyota Tundra. HM: Ford F-150, GMC Sierra 1500
Heavy Duty Truck: Ram 2500. HM: Ford F-250 Super Duty, Ford F-350 Super Duty
Vans
Minivan: Honda Odyssey. HM: Toyota Sienna, Kia Sedona
Small Commercial Van: Mercedes-Benz Metris. HM: Ram Promaster City, Ford Transit Connect
Large Commercial Van: Mercedes-Benz Sprinter. HM: Ford Transit Van, Ram Promaster Cargo Van