Return of the search wars: The rise of contextual awareness
At the 2015 Worldwide Developers Conference last week, Apple unveiled a variety of enhancements for iOS 9, which will arrive this fall. One of the keynoted items was refinements to the search features. Apple is wrapping these features around the words "intelligence" and "proactive." Siri and Spotlight search will become more contextually and location aware than before, and your iDevice will be doing more things for you without being asked - just like the most obsequious human assistants.
The features being shown were not really Apple innovations, though. Functions like app deep linking offer the ability to surface content in an app instead of just on the web, as in the demo where Craig Federighi showed Spotlight bringing up direct links to recipes for potatoes within an app. Deep linking has been implemented in various ways by Google's App linking, Microsoft's Bing app linking, and Facebook's app links. They all vary somewhat but offer a different way to search and get to information that may not reside on a web page.
Other highlights were improvements to Siri for more complex language natural queries and deeper integration with all your data. In iOS 9, Siri requests for "show me all my photos from last week" will search my photo library and show those rather than generate a web search query. A Spotlight search will analyze context and show relevant contacts and places based on the keyword.
Does this sound like Google Now? Of course. Siri and Spotlight were innovative when first introduced and have been significantly enhanced, but Google Now and Microsoft's Bing and Cortana have leapfrogged ahead in some areas. Federighi also took pains to point out - in a thinly veiled jab at Google - that Apple will add these features without tracking our searches and otherwise mining our data.
This is all starting to change the search paradigm. Search is still a fundamental part of the computing experience. It's just that search is no longer just about going to a browser and entering a search term - even though that is likely to be many a user's reflex action.
Search has been "appified" in many ways on mobile -- where you might go to Yelp for restaurants, Flixster for movie info and times, and Facebook and LinkedIn for people. Any of those searches take revenue opportunities away from Google (and Microsoft and Yahoo too, but search represents a much smaller part of their revenue base). Of course, all the players know that, and are adding apps and specific features to their general search platforms (Bing powers Yahoo search outside of mobile). Most of you have seen this if you search Google or Bing for Movies [zipcode], and get a listing of movies, locations near you, and show times. Similarly Google recently introduced flight information as well, sparing you from going to a Kayak or Expedia search, for example.
On the major OS platforms - Microsoft, Apple, and Google - search is being increasingly integrated in to the OS. All of them are adding these intelligent search features deeply into the operating system. Voice recognition, natural language recognition, the ability to search through all your data, contextual awareness, location awareness, and artificial intelligence-like capabilities are important pieces to make search easier and faster, especially in the mobile context. One company may be ahead of the other in a particular area, such the elegance of the user implementation, or how well exposed the APIs are for integration by developers - but suffice it to say that they're all working on much the same things and will continue to try to out-innovate the other.
While I called this "Search Wars", it's really Platform Wars, version 4. The platform drivers of this era - Apple, Google, Microsoft, Amazon, and (to a lesser extent) Facebook - are all engaged in a war to own our digital experience. The war extends across desktop and mobile computers, smartphones, tablets, productivity solutions, operating system and their app ecosystems, cloud computing, mobile payments, internet access, identity, social networking, photography, gaming, music, TV and Movies, and yes, search.
I'm sure I left a few things out, but these all represent multibillion-dollar markets. Search is such a huge fundamental piece, because it ties in to so deeply into many of the areas above. In 2014, according to its 10K filings, Google derived $59 billion of its revenue (out of $66 billion total) from search advertising, of which Goldman Sachs estimated that 20% came from mobile. It's a huge business that Google still dominates (outside of China, but that's another story).
I mentioned Amazon above but haven't touched on what they've done in search. They're not in the same platform league as Microsoft, Apple, and Google, but they have significant assets. In a speech in Berlin last fall (partly posturing Google's position on the EU antitrust investigations), Eric Schmidt said, "Many people think our main competition is Bing or Yahoo. But, really, our biggest search competitor is Amazon." He was citing Forrester research that said a third of all users started a search for a purchase on Amazon, twice as much as on Google.
Amazon's A9 search engine started in 2003, and although it's gone as a consumer search portal, it powers search on all Amazon sites and is offered as an Amazon Web Service (AWS) service called Cloudsearch for web applications. Amazon's Echo is a unique device with Alexa, the company's answer to Siri and Cortana but in a home device, even if it is very tied into the Amazon ecosystem. Interestingly enough, Bing is the default search engine for the Silk browser on Amazon Fire OS devices.
What about Facebook? Facebook and Microsoft partnered to let Bing surface information from your friend network. Facebook also introduced Facebook Graph Search in 2013, where it could process natural language information to search big data from the vast user base and also include external results from Bing. This was dropped in late 2014, but it doesn't mean Facebook won't continue to innovate around search for the huge amount of data it collects on its 1 billion+ user base.
Each platform vendor can come at search with certain strengths. For Apple, it's the tight control of the user experience and its ability to bury search into Siri, Spotlight, Music, News, and other apps. For Microsoft, which of course has Bing, it can pursue a similar approach on Windows, Surface, Windows Phone, Cortana, and the Azure cloud platform. Amazon can draw on its e-commerce dominance and AWS to push search toward its e-commerce and media services. Facebook has the social graph, and widely used services like Messenger, Instagram, and WhatsApp. All of them control some part of the user experience.
Google of course, is defending its search dominance across all these areas. Google's platform competitors will continue work at redefining search to eat away at Google's share and weaken its huge profitability there. Google, for its part, will continue to innovate to continue its hold. The more likely scenario (long term), though, is as Eric Schmidt put it in that same Berlin speech: "But more important, someone, somewhere in a garage is gunning for us. I know, because not long ago we were in that garage. Change comes from where you least expect it."