Why automaker cheating threatens the self-driving car
What do defective ignition switches, shrapnel-spewing airbags, excessive diesel emissions, and overstated fuel economy ratings have in common? They all make automakers look like companies you can't fully trust. It's going to hurt them down the road (so to speak) when they're looking for legislative and agency support to move forward on autonomous driving. As long as self-driving cars are being driven on public roads, it's not possible to move ahead quickly without some level of government support. Just this week Ford, Volvo, Google, Uber and Lyft formed the Self-Driving Coalition for Safer Streets, calling for the feds to light a fire and and support self-driving cars. Good luck.
Why does it matter what government thinks? The auto industry may need legislative clarification on liability laws affecting driver-assisted cars coming to market now and then driverless cars. Infrastructure investments improve the car's ability to stay on the road, starting with better lane markings and camera-readable traffic signs that aren't faded. Long-haul trucking companies want approval for convoys where only the first truck has a driver. Automakers would like inducements to make us buy self-driving cars, including single-occupant vehicle access to HOV lanes and possibly tax credits in the first 5-10 years until the cost of sensors comes down. Without government support, autonomous driving will be slowed down.
Before 2000, the timetable for autonomous driving ranged from "not in our lifetime" to "maybe, um, 2030." Early in the 2000s, DARPA Challenge vehicles bristling with huge sensors stumbled through a mile or two of challenge courses and then crashed or couldn't sense the path and gave up. By 2007 (image above), six teams finished a 60-mile Urban Challenge course. Five years later high-end cars had rudimentary driver assists. Now there are multiple cars that have reached Level 2 (of the four levels of autonomous driving), combined functionality, meaning adaptive cruise control and lane centering. The next step is limited self driving (Level 3) where the driver doesn't have to hold the wheel but must be available to take over within a few seconds. That could happen by 2020. Further out, possibly 2030, possibly sooner, there'd be Level 4 full self-driving automation where the vehicle would be in control end to end on the trip. The vehicle could be empty (a taxi dispatched to you) or the occupants could be children or aging seniors who didn't have licenses.
None of this increasingly quick time to availability matters if federal and state authorities don't grease the ways of self-driving vehicles with approvals and infrastructure upgrades, starting with lane markings the vehicles can see, and approvals for hands-off driving. All this can be done while still making sure the vehicles are safe enough for public roads.
Here's the problem. Not a month goes by without at least one automaker shooting itself in the corporate foot. Last year four of Automotive News' top 10 stories of 2015 were about industry safety and emissions problems. No. 1 was VW's admission of cheating on diesel emissions tests. No. 4 was the tough stance taken by Mark Rosekind, the new administrator of NHTSA (National Highway Traffic Safety Administration), tracking General Motors for its defective ignition switches and fining Fiat Chrysler $70 million for "failure to report legally required safety data." No. 6 was the ongoing airbag crisis at Takata where the metal housing for the inflator propellant could burst and spray the cockpit with shrapnel. No. 9 was the question of why Ford installed extra front-end bracing only in the Ford F-150 variant (SuperCrew) that was tested by the Insurance Information for Highway Safety; it had earned the Top Safety Pick rating. When IIHS noticed other F-150s didn't get the tubular bracing, it tested a F-150 Extended SuperCab and got a marginal rating.
As of 2016, the Takata airbag recall now extends to 30 million vehicles across some (not all) models from Acura, Audi, BMW, Buick, Cadillac, Chevrolet, Chrysler, Daimler, Dodge (6 million including RAM and Sprinter), Ford, GMC, Honda (almost 9 million vehicles including Acura), Infiniti, Lexus, Mazda, Mercedes-Benz, Mitsubishi, Nissan, Pontiac, Saab, RAM, Saturn, Sprinter, Subaru, Toyota, and Volkswagen. Takata is the same company that suffered a widespread seatbelt recall in the 1990s.
This year, the VW diesel emissions problem expanded to several other German automakers, including Audi (a VW subsidiary) and Mercedes-Benz. This month, Volkswagen reached an agreement to buy back the diesel cars it can't fix; reportedly VW will compensate the owners of repaired cars to the tune of $5,000 or $1 billion total, meaning about 200,000 make-goods that should nicely cover excess depreciation of the diesel VWs. It also set aside $18 billion, a quarter of its overall value, for lawsuits, fines and repairs. Just this week a) Chrysler is recalling almost a million cars with possibly faulty shifters; b) GM is recalling a million pickup trucks with seat belts that may not restrain the driver in a crash; c) Nissan is recalling 2016 Muranos whose brake fluid reservoir O-ring may not provide good braking; d) Toyota and Lexus have an O-ring issue that could mess with ABS, traction control and stability control; and e) it turns out VW apparently has been gaming the system on diesel emissions since 2006.
Also this month, Mitsubishi admitted it fudged mileage results on its tiny Kei cars sold in Japan under Mitsubishi and Nissan brand names, then came back a couple days and said that, actually, it had been doing it since 1991. With company stock devalued by half, the future of Mitsubishi may be in doubt. It's possible the only Mitsubishi conveyance not currently getting government scrutiny is the A6M Zero.
Deaths per 100 million miles are one-fifth what they were in the 1960s, half what they were 15 years ago.
Deaths per 100,000 population since 1920.
All this begs the question of why, if automakers do so many things wrong, the feds should grease their ways and green-light their projects, including autonomous driving. One answer is that if the US gives autonomous driving projects a hard time, it will be somewhere else in the world. Another answer is that the defective ignition lock and fragmentation grenade airbag fatalities are tragedies to the dozens of families affected but, clinically put, they have almost no statistical impact on overall auto safety. Over the last 50 years, deaths per 100 million vehicle miles traveled (chart above) are down 82%. In the next year or two, there may be only one death per 100 million miles traveled. Deaths per 100,000 people are down 55% over 50 years (inset chart). These are fairer ways to measure fatalities over multiple decades because of the changes in population and miles driven. Beware anyone (including NHTSA) that prattles on about modest upticks in some part of the fatality rate; last fall it said early returns from early-2015 numbers "represent a troubling departure from a general downward trend."
The raw number of traffic deaths are down 11% to 32,675 in 2014 (the most recent year reported) despite the population doubling since the sixties. More importantly, the number of deaths is down 25% in the past decade, the biggest decline ever except during the four years of World War II. As Americans under 50 run out of other things to die from (no one dies from polio or cholera; fewer children under 5 die) what's left is auto accidents plus a serious uptick in suicides and drug overdoses.
Post-World War II auto fatalities (raw and adjusted for population or miles driven) peaked in 1973 and started down, reflecting the first mandatory safety features: seat belts in the 1960s and shoulder-harness seat belts in the 1970s, which remain the best bang-for-the-buck safety feature on cars. (Also the mid-1970s Arab oil embargo.) The 1980s saw increased police crackdown on drunken driving and the 21-year drinking age (although it drove some drinking underground), aided by another fuel shortage early in the decade, reducing deaths. The nineties saw widespread adoption of microprocessor-controlled airbags, and anti-lock braking systems (ABS) and their offshoot electronic stability control (ESC) systems. Computer simulation of crash tests has made the bodywork stronger, allowing the engine compartment and trunk to collapse while maintaining the integrity of the cockpit.
What's left to improve safety? It's now possible for less than $1,000 to put blind spot detection, lane departure warning, and adaptive cruise control (or at least forward collision warning) on cars. Often those sensors can be used for rear cross traffic alert as well (little risk to lives, but much risk to sheet metal in parking lots) and pedestrian detection with warning and/or auto-braking. Pedestrians represented 15% of 2014 auto fatalities (4,884 of 32,675). Drowsy driver alert systems are inexpensive to implement, mostly via tracking micro-movements of the steering wheel.
The next step is reaching that third level of autonomous driving, where the driver has to be in the driver's seat, but doesn't have to be hands-on with the steering wheel. It's here that the self-driving software algorithms have to get better, the sensors have to come down in cost (the cheapest lidar scanners are about $7,500), and the roadway infrastructure has to get better.
Even though automakers can be rascals (see examples above), they recognize that safety does sell, something Volvo and the German automakers have known since the sixties. Now, assisted driving is cheap enough to be on the average car ($34,000 average transaction price, according to Kelly Blue Book). Assisted driving now and self-driving over the next decade is the next step forward in safety.
Here are some things the government can do:
But first, legislators and highway administrators have to learn to live with their short-term annoyance at some of the automakers' shenanigans. The feds also need to do more spot-checking of mandated tests (crash, fuel economy, emissions) so it doesn't get out of hand. If the EPA had driven one VW diesel on public roads with a sensor stuck in the tailpipe anytime in the last decade, the game would have been over for Volkswagen the next day.
The assisted or self-driving car is too important to be held back. It promises net gain in safety (say, 10X the number of crashes avoided as caused) and fuel economy. It will allow more vehicles to travel on existing highways without building more lanes. At the fourth and final level (Level 4 means no one has to be in the driver's seat), it's transportation for those too young or old to hold licenses.
Check out our ExtremeTech Explains series for more in-depth coverage of today's hottest tech topics.