Hands On: How Mazda's Gasoline-Powered Diesel May Lift MPG 20-30 Percent
IRVINE, Calif. - A small fleet of well-worn, matte-black Mazda3's here carry an amazing new technology under the hood, called SkyActiv-X: They use gasoline, but compress the fuel so much it spontaneously combusts like a diesel engine. The efficiency gains could amount to 20 percent, possibly 30 percent more than the same engine burning gasoline in the traditional fashion, Mazda believes.
A test drive shows Mazda's SkyActiv-X technology indeed works and should be available in 2019. The compact sport hatchback prototypes showed solid power under acceleration. Noise levels were acceptable thanks to lots of sound-damping material, including around the engine. And with SkyActiv-X, there should be none of the diesel-fuel pollution concerns.
With a traditional gasoline engine, combustion starts when the spark plug fires. With a diesel it's when fuel is injected. With a homogenous charge compression ignition (HCCI), combustion when heat and pressure are high. HCCI is one of two Mazda SkyActiv-X modes. (Source: Mazda)
The SkyActiv-X engine works in two ways, or modes: one just like a diesel engine, except it's using gasoline that is compressed and self-ignites; and one like a diesel with a lean fuel-air mixture load that needs a slight boost from a spark plug to raise the temperature and pressure to the point where the lean mixture lights off. The compression ratio is 16:1.
This first mode is is homogeneous charge compression ignition, or HCCI. Other automakers have worked on this for years, with varying limited degrees of success. Often they employ lean air/fuel mixtures. Were HCCI the only technology used, it would be challenging to map and implement the necessary air/fuel mixtures against temperatures inside the cylinders, octane rating, and other factors. HCCI is also challenged by high engine speeds (rpm) and hard acceleration (something Mazda drivers enjoy). Mazda realized HCCI couldn't be the only engine mode. But it could be an important part of the SkyActiv-X ecosystem.
With spark controlled compression ignition, a lean fuel-air mixture won't ignite by pressure alone. A spark sets a a fireball that further heats and pressurizes the cylinder, resulting in compression ignition in the rest of the cylinder. (Mazda)
A second mode is spark [plug] controlled compression ignition, or SPCCI. The car automatically shifts to SPCCI ignition when there's more load than HCCI can handle. With SPCC, there's a spark plug involved but, says Mazda, the spark only indirectly causes ignition. (If it directly ignited the entire fuel/air mix, it'd just be a high-compression gasoline engine.) Additional air is pumped into the cylinder via what Mazda calls a supercharger, although it's only pumping in more air to create a leaner fuel/air mix, meaning more air than the 14.7:1 stoichiometric ratio of air to fuel.
SkyActiv-X mixes air and fuel during the the intake stroke of the cylinder, keeping it just below the level of self-ignition, which is a constantly changing target depending on cylinder temperature, gasoline octane rating, and air/fuel ratio. Just as the piston completes the compression stroke and is about to start the downward power stroke, the high-pressure fuel injector adds a trace more fuel and the spark plug immediately sets it alight. That raises the temperature and cylinder pressure enough to set fire to the primary air/fuel mixture and achieve a complete burn, so there's no soot exhausted. So the spark plug does not directly ignite the bulk of the air/fuel mix.
The 2018 Mazda3 sold today generates 155 hp, produces 150 lb-ft of torque, and gets 37 mpg in highway driving from its 2.0-liter SkyActiv-G four-cylinder engine with a 13.0:1 compression ratio on regular gasoline (yes, that's an amazingly high compression ratio already).
If Mazda's goals of 20 percent, possible 30 percent, improvements happen, that would mean a 2.0-liter SkyActiv-X engine generates 186-202 hp, 180-195 lb-ft of torque, and 44-48 highway mpg. That's excellent for a car without the turbocharging that rams in more fuel and air. Mazda pegs the SkyActiv-X engine now being tested at 178 hp and 170 lb-ft of torque.
SkyActiv-X is part of Mazda's Sustainable Zoom-Zoom 2030 project covering safety and the environment. Compared with a 2010 baseline, Mazda plans to reduce well-to-wheel CO2 emissions (a proxy for fuel consumption) by 50 percent in 2030 and by 90 percent in 2050. Because of the slow acceptance rate of hybrids, plug-ins, and pure EVs in the US currently (about 2 percent of all sales/leases), Mazda sees greater near-term gains from making gasoline and diesel engines more efficient. Thus SkyActiv-D (diesel), SkyActiv-G (gasoline) and SkyActiv-X (HCCI / SPCCI gasoline diesel).
Sound-damping material surrounds the engine. Note gasket in front of engineer's right hand. Doors have double seals.
Next-generation seats help comfort, combat slouch.
Diesels have been inherently noisy and rough. It's only in the past 5-10 years has it been hard to tell from the inside that you're in a diesel car. Mazda is working even harder to eliminate signs of roughness of the SkyActiv-X vehicles. There is considerable sound-damping material in the test mules.
Separately, Mazda is developing seats for next-generation cars that don't lead to slouched seating (photo) and using high-density foam to absorb engine and ride vibration. These are what you'd find on an Audi-level vehicle, but then Mazda's other goal is to deliver premium cars at mainstream pricing and the CX-9 and CX-5 crossovers are promising early examples. Mazda is also reworking the driver's seat vs. pedal placement so the two or three foot pedals are directly in front of the driver, not angled off-center.
In our test drives in and around coastal southern California, the cars were reasonably well mannered. The power band was wide, which suggests Mazda might carry the six-speed automatic over to production, without need to bump up to eight or more speeds. (There was also a six-speed manual test car, and a manual should be in Mazda's plans for SkyActiv-X.) Those who tromped hard on the throttle were greeted with occasional clatter. Diesels are often noisiest when they're cold and the test cars I stepped into were already running and ready to drive.
Mazda timeline has SkyActiv-X arriving in calendar year 2019, first hybrids and EVs 2019, and a second-generation Skyactiv diesel in 2020 (US still awaits the first-gen). ICE is internal combustion engine, i-ActivSense includes driver assists and autonomous driving. The SkyActiv-X diesel will be in a new body. Kodo is Mazda's design language of the car as a living/moving thing, creating a bond between driver and car, or "horse and rider as one [jinba ittai]."
Mazda is aiming SkyActiv-X for the 2019 calendar year in what would be a new chassis, most likely also the fourth generation of the Mazda3. The Mazda3 is currently Mazda's second best seller after the CX-5, with 75,018 sold in 2017 and just under 100,000 the year before.
At the same time, Mazda continues its goal of wringing more power and/or efficiency of most every component and has been for the most of the last decade. They include 15 percent from the 2001-era MZR "MaZda Responsive" gas engines to the current SkyActiv-G, 20 percent from MZR-CD (diesel) to Skyactiv-D; 1 percent on manual transmissions and 4-7 percent on SkyActiv Drive automatics; 3-5 percent on 100 kg (220 pounds) of weight reduction.
The production SkyActiv-X would get a mild hybrid electric motor as well. Most likely it would be a 48-volt system which allows for a small lithium-ion battery and compact packaging, although Mazda declined to comment.
Mazda already has the industry's best overall fuel economy (and has for five straight years), reaching 29.6 miles per gallon overall for the 2016 year. SkyActiv-X and SkyActiv-D (diesel) will only help. With the SkyActiv-X, it's all the more amazing coming from one of the industry's smallest automakers. Although small may be an advantage, says Mazda vehicle development engineer Dave Coleman: "If the engineer needs to make a change, he may be sitting right next to the person who can make it happen."