Chevrolet Colorado ZR2 Tested: Formula 1-Style Shocks Make the Difference
Shock absorbers designed for Formula 1 race cars have found a home in the 2017 Chevrolet Colorado ZR2 pickup truck. They help make the ZR2 capable of flying over sand dunes at speed (main photo), climbing over rocks at a crawl, and driving around town without a bouncy ride.
The ZR2 starts in the low forties and adds almost $6,000 over the next costliest Colorado, the Z71. For pickup fans who go off-road -- seriously off-road -- the ZR2 lets you buy one all-round pickup, rather than spring for, say, a docile SUV plus a second 4x4 with skid plates and a jouncy suspension.
Chevrolet helped revive the midsize-pickup market when the second-generation Colorado arrived as a 2015 model. The 2016 was the first contemporary midsize pickup with a diesel engine. Now in 2017 comes the ZR2 for off-roading that has been raised 2 inches, gets 31-inch high Goodyear DuraTrac tires (1 inch more than the previous top-end Colorado Z71), adds two massive skid plates in front, and adopts special shock absorbers from Multimatic (more below), a supplier to Formula 1 as well as other race series. An electronically controlled locking differential lets the driver lock together the rear wheels or, with the power transfer case in the low range, lock the front wheels as well.
Despite all this, the ZR2 Colorado is pleasant to drive on the highway. Really. Occupants can talk without shouting. The Colorado is one vehicle that does it all: civilized highway driving, off-road driving at speed, and competence crawling along rocky trails.
I test drove the new Colorado ZR2 in (of course) Colorado. A resort developer in Gateway, near the Utah border, build a nearby high-speed dirt track with a half-dozen jump ramps and sweeping U-turns. To get maximum airtime, it helps to exceed the posted speeds (30 to 45 mph depending on jump size) by about 5 mph, otherwise the nose never lifts much. What's amazing is how much of the force of landing is absorbed by the shocks rather than your spine.
For off-roading, we drove to Bangs Canyon, a permanent off-road course near Grand Junction, climbing and descending rock-strewn roads, threading narrow passages while trying to avoid pinstriping (paint scrapes from large branches or protruding rocks). The adjustable speed limiter was a big help going down hills, where the difference between 1.5 and 2.5 mph is significant.
One stretch of the course tests an off-road vehicle's ability to climb over rocks and ledges almost a foot high. This is where you press buttons on the dash to engage the rear and then front locking differentials. The two front and two rear wheels move at the same speed, and the vehicle slowly but surely climbs each step of the course. This is all beyond what most people will need going up the steepest hill to a ski country condo. Still, it's a lot of fun. It could come in handy pulling a boat onto the trailer on a launch ramp covered in algae.
Also notable was that the hour-long drive to and from the Bureau of Land Management off-road course was in a vehicle that was at ease at highway speed, quiet, with no harsh ride and only a little tire noise.
The shock absorbers are from Multimatic, a Markham (Toronto area) private company. Multimatic uses dynamic suspensions spool valve (DSSV) technology. A traditional shock absorber -- or shock damper -- is an oil-filled tube; inside is a piston with holes for oil passage, covered by flexible discs (or shims). When the vehicle hits a bump, the piston compresses as oil passes through the holes, then uncompresses (helped by the vehicle's springs) afterwards. But the shims wear over time, they lose flexibility, and metal particles collect inside the shock. They throw off a lot of heat when stressed. Most shocks are engineered to have a single ride setting (comfort, sport, or extreme off-road with long suspension travel).
Multimatic DSSV shocks for ZR2.
Enter Multimatic: The shims (discs) are replaced by spools, or sleeves, nestling inside each other and held apart by a spring. When there's enough pressure, one sleeve moves slightly relative to the other, exposing apertures that allow oil to flow to the other side of the piston.
In the case of the ZR2 shocks, they're actually more sophisticated than the ones that took Red Bull Racing to four straight Formula 1 titles 2010-2013, Chevy having three separate chambers. There are separate (smaller) chambers for on-road compression and for rebound; the largest chamber is for off-road big bumps, with a second valve (non-DSSV) on the front shocks for when the ZR2 returns to earth from a big launch. Effectively, Multimatic has given an analog device near-digital precision. After bouncing over several miles of rocky off-road paths, the shocks were barely warmer than the rest of the vehicle.
Multimatic DSSV shocks are only on a handful of vehicles, including the Chevrolet Colorado ZR2, Camaro Z/28 and ZL1 1LE, Mercedes-AMG GT, and Aston Martin One-77.
(Note to hot rodders: The only Multimatic shocks available in the open market are replacements for cars with them as original equipment. They're tuned to be vehicle-specific.)
Since 2010, pickups, SUVs, and crossover SUVs represent the majority of passenger vehicle sales in the US, not sedans and wagons. Now it's up to 60 percent and Colorado is part of that majority. Why? Gas prices aren't an issue (currently). Shorter drivers like sitting up higher in traffic. They like all-wheel-drive or four-wheel-drive that is common on pickups and SUVs for its extra traction (true) and better braking (not true, but many believe it) in snow.
Most pickups are full-size and can be as much as 250 inches long (about 21 feet) where midsize pickups are typically 200-225 inches long and, equally important, a half-foot narrower. For a car or SUV, anything over 200 inches would be considered full-size. Through April, the first third of the year, midsize pickups accounted for 137,000 units, while full-size pickups (Ford F-Series, Chevy Silverado and the like) sold 723,000 units.
Among midsize pickups, the sales rankings are Toyota Tacoma (60,000 sales through April), Colorado (32,000), Nissan Frontier (22,000), Honda Ridgeline (13,000), and Colorado's corporate twin GMC Canyon (10,000). The interest in the midsize market (and the fact that it sold 350,000 units 20 years ago) led Ford to announce the return of the Ford Ranger midsize pickup as a 2019 model.
Ford F-150 Raptor
Among off-road vehicles, the full-size Ford Raptor, a variant of the Ford F-150, has been generating considerable positive publicity. It's a serious off-roader. But it's also big: not a problem in desert runs, an issue crawling through rocky hill passes. Colorado ZR2's closest competitor is the Tacoma TRD, and one of the most capable because of its smaller size is the Jeep Wrangler Rubicon. Competition for all midsize pickups comes from the new, second-generation Honda Ridgeline that has won several test reviews as an all-purpose pickup but not as an off-roader.
The 2017 Chevrolet Colorado starts at $21,000 (rear drive, 200-hp four-cylinder gasoline engine) to $47,000 for a loaded Colorado ZR2 with a 181-hp four-cylinder diesel with 369 pound-feet of torque (a lot). Most Colorados sell in the mid- to high-thirties with the V6 gasoline engine (308 hp, 275 pound-feet of torque) and an eight-speed automatic. For a pickup, fuel economy is reasonable: 16 mpg city, 18 highway, 17 combined for gas; 19/22/20 for the diesel and a driving range of almost 450 miles from the 21-gallon tank.
The top-line ZR2 comes in either a crew cab configuration with a short cargo box (62 inches) or a snugger extended cab with a long cargo box (74 inches). Both are 212 inches long. Other Colorado trim lines allow for the crew cab and long cargo box, total vehicle length 225 inches. The ZR2 cargo box is 44 inches wide, meaning it won't fit 4x8 plywood lying flat, never mind that the wood would stick out the back by a couple feet. For that, you need a full-size pickup.
Given that the ZR2 is the top of the line, it's well equipped: OnStar with on-board Wi-Fi, four USB jacks, leather seats, a wireless phone charger, and a rear camera. Navigation is $495, seven-speaker Bose audio is $500.
Unfortunately, there's no surround-camera option; a front camera would be helpful when you're working a trail without a spotter, or trying to pull out of a steep boat launching ramp with another vehicle next to you (and people on shore watching, and judging). Towing capacity for the ZR2 was reduced from 7,000 to 5,000 pounds, which is still significant, and the maximum payload drops from 1,500 to 1,000 pounds. GM says it's because of the revised suspension, raised ride height, and a wider track (distance between left and right wheels).
Chevrolet says the ZR2 version of the Colorado represents a "class of one," meaning the Raptor is bigger and wider, the Jeep Rubicon is smaller, and the midsize Tacoma TRD doesn't have quite the same specs, in Chevy's opinion. If you intend to do serious off-roading -- rock-crawling or higher-speed desert cruising -- in a vehicle that's perfectly comfortable on paved roads, the Colorado ZR2 and its unique DSSV suspension may be the one to focus on.