Aluminum-body 2015 Ford F-150 pickup sheds 700 pounds, adds a ton of driver assist technologies
The 2015 Ford F-150 pickup truck is on target to shed 700 pounds thanks to aluminum body panels and will get as much as 30 mpg in highway driving, Ford says. It will also add get virtually every driver assist Ford offers on passenger cars: blind spot detection, lane departure warning, surround-view cameras, adaptive cruise control, collision warning, LED headlamps, and automated parallel parking.
Ford announced the new F-150 Monday, on the first day of the North American International Auto Show in Detroit. Despite being the oldest, most dated pickup sold by a US-headquartered automaker, Ford sold 763,402 F-Series pickups in 2013, making it again the best-selling car, SUV or light truck in the US. One of every 20 vehicles sold in the US last year was an F-Series pickup. Ford is gambling that pickup drivers will embrace new technology if it means their pickups are cheaper to run. A generation ago, when 18-wheel tractor-trailers became more aerodynamic, sales took off once truckers found their fuel savings ran into the thousands each year.
The F-150 and its heavier duty siblings F-250 and F-350 are so important to Ford that the F-Series was introduced at both the 2013 Detroit auto show and now again a year later. In 2013, it was called the Atlas prototype (photo) but it was clear this was Ford's next-generation pickup. Ford wanted a year to prepare buyers for the big changes coming, in particular the aluminum construction. Aluminum is slowly creeping into some body panels of some automobiles. Some high-end cars such as the Audi A8 are built with an all-aluminum chassis but quantities are a few thousand a year here.
How important is the F-Series to Ford? Pickups are generally the most profitable vehicles in the line and the F-Series alone sells more vehicles than all six Ford SUV models combined (681,802) and almost as many as all eight Ford passenger cars (793,279). Analysts say Ford makes a profit of $10,000 for every F-150 sold. If F-150 sales hiccup, Alan Mulally catches pneumonia.
The new Ford F-150's side mirror lights are rather bright
The typical 2015 Ford F-150 will weigh as much 700 pounds less than a 2014 model. The body panels and the pickup bed will be made of aluminum. The body is still separate from the steel ladder frame, or body on frame construction. Going to a unitized body and frame -- unibody -- is common for passenger cars as a way to save weight, maximize interior space, and reduce fuel consumption. But pickup owners believe a full-size unibody pickup lacks ruggedness. There's one unibody full-size pickup, with an independent rear suspension as well: the Honda Ridgeline, which shares a basic chassis design with the Acura MDX. 2013 Ridgeline sales were 17,723. By the time the Detroit show opened to the media on Monday January 13, Ford's 2014 F-150 production already exceeded the entire 2013 Ridgeline output.
Ford did modify the frame and employed some high-strength steel, which is lighter in weight. It also made changes to the suspension components and will offer smaller engines, the most efficient being a 2.7-liter turbocharged, or EcoBoost, engine (photo). There will be a total of four engines, V6 and V8, all gasoline, none with cylinder shutdown; there will be auto stop-start. Ford says "up to 700 pounds of weight have been saved," suggesting that's 700 pounds off the biggest F-150. The outgoing 2014 Ford F-150 weighs from 4800 pounds for a rear-drive regular cab F-150 with a V6 engine to 6,200 pounds for a four-wheel-drive super crew cab (two full rows of seats, four regular doors), so a 700-pound weight savings on the biggest F-150 would be on the order of a 10% savings.
If Ford continues to sell three quarters of a million F-Series pickups with body panels, analysts say that would represent the largest single use of aluminum other than what the military uses collectively. The five-year design cycle required Ford factories to switch over to stamping and welding aluminum panels, and teaching Ford dealers how to repair body damage. It remains to be seen if that affects the cost of collision insurance. Ford apparently used its robotic driving tools to help automate the on- and off-road testing.
The tech offered in the F-150 will be a match for the most advanced of Ford's passenger cars or SUVs. Driver aids include adaptive cruise control to pace the vehicle in front, lane departure warning for when the vehicle crosses a marked lane without the blinker on, blind spot detection to alert when the car starts to change lanes with the blinker on and another car dangerously close. Ford will offer LED headlamps and taillamps.
At slower speeds, the F-150 will offer active park assist to maneuver into a parallel parking space about 20% longer than the vehicle, cross-traffic alert when backing, 360-degree cameras to help with backing into and out of tight spots, and LED "spotlights" -- not just puddle lamps -- in the side mirrors. The F-150 will have an 8-inch LCD display on many or all models for Ford Sync, rear backing, and contractor/trade apps that can be run off a smartphone. The trailer hitch assist feature provides a dynamic line on the LCD display helping the driver to line up the truck with a trailer without the need for an assistant.
Ford will offer not just an AC outlet but outlets with 400 watts of AC power, enough to recharge jobsite tools and other devices. It was not immediately clear how many USB jacks Ford will offer. The new Chevrolet Silverado and GMC Sierra, both on ExtremeTech's top 10 list of the best tech cars on the road, offer five USB jacks, each capable of providing the 10 watts needed to charge a tablet.
Ford said the F-150 will ship in the fall of 2014 as a 2015 model. The company gave no hints on pricing other than to say the prices would be competitive. The cheapest Ford F-150 lists at $25,000; an F-150 King Ranch tops $50,000. Beyond the aluminum and driver tech for 2015, Ford is offering bells and whistles such as a damped tailgate that won't slam down when opened, LED lamps in the cargo box, and integrated load ramps for carrying ATVs or other heavy loads that can be driven or rolled up ramps.