The Restored $7,500 Tax Credit Helps the US, Not Just EV Buyers
The $7,500 tax credit for buyers of electric vehicles is more than an expensive handout to rich Tesla buyers. It benefits mainstream EV buyers by making the cost of an EV closer to a comparable combustion engine car. Just as important, the tax credit incentivizes automakers and battery researchers in the US to keep working on newer, better, and cheaper electric vehicles.
The US is a comparative laggard in adopting EVs. Other countries have bigger, more polluted cities and desperately need zero-emissions cars in urban areas. In the US, a vocal segment of the population has doubts about climate change and global warming, as do their representatives in Congress. So there was real doubt the tax credit would survive 2017.
To spur the sale of hybrid cars and EVs, the Congress in 2005 passed legislation providing tax credits of up to $3,400 for hybrids, scaling down after 60,000 were sold per automaker. In 2010, the Congress authorized tax credits of up to $7,500 for EVs and plug-in-hybrid electric vehicles (PHEVs). Once an automaker reaches 200,000 sales, the credits face out this way: They continue through the end of the quarter where sales reach 200,000, plus two additional quarters. For the next two quarters after that, they're reduced to 50 percent, then two quarters at 25 percent, and then they're gone.
The rebate in on federal taxes you've paid (either on April 15 or through payroll withholding), which has more value than getting a rebate check.
In November, there were persistent reports the Republican-controlled Congress would eliminate the tax cut in mid- to late-fall. It was indeed taken out of the budget. Then 22 US mayors said fewer EVs would reduce air quality in their cities. The auto industry complained. California said it couldn't meet its own air pollution rules. Prospective buyers complained. The credit then reappeared Monday, a week before Christmas, and appears to be back for good.
Tesla is closest to hitting the 200,000 soft cap, with more than 127,000 Model S and Model X EVs, plus a relative handful of Model 3s sold, according to IHS Markit. GM and Nissan are also past 100,000.
States also have rebates or tax credits that can take total savings above $10,000. And some states, notably California, grant single-occupant access to HOV lines if they're driving an EV.
Some Americans are gung ho on alternative energy: solar roof panels, wind turbines, EVs, and PHEVs. US-based automakers are developing alternative energy vehicles. But they don't have the groundswell of public and government support that pushes them to double-down on R&D. In comparison, 42 percent of Norway's November sales were EVs. In Norway, EVs are exempt from the 25 percent value-added tax (VAT) on new vehicles and from some tolls.
Dozens of Chinese automakers are developing electric vehicles, especially for use in their dirtiest megacities. Of the 40-plus world megacities with populations greater than 10 million, 15 are in the PRC. Volkswagen is diverting billions of euros from combustion engine technology (gas, diesels) to electric vehicles. US automakers don't have quite the impetus to roll on alternative energy without some home-turf stimulation. One exception may be Buick, which sells five times as many cars in China as in the US.
Consider the Chevrolet Bolt EV: You can buy the base model Bolt LT for $38,000. It's a subcompact hatchback that's 164 inches long. Its combustion-engine equivalent is the Chevrolet Sonic hatchback and that goes for $20,000, decently equipped -- a huge price difference. In California, the Bolt qualifies for a $7,500 US tax credit and a $2,500 state rebate, making the price delta $8,000, not $18,000. Plus, you can drive in HOV lanes.
The price of lithium-ion batteries is decreasing each year, but it's not on the Moore's Law track, where price/performance effectively doubles every year and a half. (Even Moore's Law isn't quite on the Moore's Law track any more.)
Every automaker who sells EVs and PHEVs in the US benefits from the continued EV tax credit. If the credit goes away, US automakers may decide to export their EV R&D people to Europe or Asia to be closer to the action. The same might hold for all the Asian and European companies who have EV research projects going on in the US. Ditto for companies researching battery chemistry.
President Obama had proposed raising the federal tax credit to $10,000. Today, it's worth thinking about raising the ceiling on EV credits from 200,000 to 250,000, or maybe even 400,000. It's a reasonable investment in a better USA. Unless you believe climate change and pollution are fake news.