Tesla Model S is cheaper than a Honda Odyssey minivan in the long-run
Can the $85,000 Tesla Model S be cheaper than a Honda Odyssey minivan? One now-Tesla fanatic ran the numbers and found the Model S costs less than a Honda Odyssey when you factor in depreciation, fuel, and maintenance. The Tesla gets clobbered on depreciation, but wins handily on fuel and maintenance costs over eight years. The calculated net present value of a Tesla beat the Odyssey by $11,000 to $16,000.
The calculations include two Teslas and nine new and used cars ranging from a Toyota RAV4 EV up through a Mercedes-Benz E350. Only three proved cheaper to run than the Tesla Model S85 and five more were cheaper than the performance-minded Tesla P85. Surprisingly, the only car costlier than the Odyssey to run over eight years was a new Mercedes.
Tesla Model S, in white.
Paul, the Tesla buyer, writes in his blog that he wanted a new car and made a comparison among cars that caught his eye, some for low cost and utility, others for status. They included the RAV4 EV he just bought, the newest version of the Honda Odyssey he'd owned earlier, and some gas and diesel Mercedes-Benzes and BMWs, Subaru Foresters, and Outbacks for all-wheel-drive and reliability, and a Volvo V60 for common sense. By list price alone, the Teslas were the costliest: $92,800 for the S85, $107,301 for the even sportier loaded Model S P85. Those were the kinds of cars he'd buy, even if marketing and brand managers would freak at the idea of a Forester (the best small SUV in our opinion) being cross-shopped with a Tesla. He notes for the size of his family, the Tesla has enough room; the Odyssey has too much room (although a minivan makes you popular when it comes time to carpool).
Paul may be your typical Tesla buyer, but he's not your typical car buyer: MBA from Harvard, undergrad years at Stanford, a stint at McKinsey & Co., and currently a tech company exec in Silicon Valley, a place where Tesla Supercharger stations are as common as Starbucks. So, he built a spreadsheet tossing in most of the important factors, figured fuel, repairs, and depreciation over eight years, and for each of the nine candidates calculated the net present values -- effectively, the cost today of the investment looking eight years down the road.
He notes that some of the outcome depends a lot on the assumptions, particularly the depreciation rate for a new car that's an EV.
Second-gen Toyota RAV4 EV.
The NPV of the eight ranged from $22,324 for the Toyata RAV4 EV through $58,285 for a Mercedes-Benz E350. Nothing came close to the RAV4 EV on his calculations. The Subaru Outback and Forester were in the $32,000 range and the BMW 328d was just under $40,000. The cheaper Tesla Model S was fifth at $40,154 while the Model S P85 at $50,426 still beat out the used 2011 E-Class, the Odyssey Touring Elite, and the new E-Class. Details are on his blog.
The spreadsheet is worth a look for what it includes and doesn't. The tax credits of up to $10,000 for EVs are figured in but no hassle factor. The electric RAV4 can't be your only car unless you commute around town. The Model S P85 will go 250 miles on sunny days but it's not a true long distance tourer unless you plan stops carefully. In winter, as I found, the range of the best Tesla may be down around 200 miles.
When an automaker says buyers of EVs don't have range anxiety, they actually do. It's always on your mind unless you never do more than commute around town and only then if your spouse or partner remembers to plug it in at night. Paul says most of his trips are within the Tesla's range and there's free charging at his office (this is high tech country). If this were my model, I would have included four weeks a year when I rented something big, an Odyssey perhaps, for long vacation trips with a lot of cargo. The NPV and other calculations are missing minus signs -- not that it affected the results since it was figured in the formulas -- but fit and finish glitches sometimes make you wonder if something else got missed. But, hey, this is a Harvard MBA.
The bottom line is this: An expensive EV with cutting-edge technology, great safety, and very good passenger comfort that costs twice as much as a top-of-the-line Honda minivan, winds up being cheaper in the long haul. If this sounds unbelievable, it isn't the first time conventional wisdom is set on its ear. It 2008, the Times of London showed how a BMW beats a Prius on fuel economy when highway driving is included. In a race from London to Geneva via the tunnel, with highway and city driving, a BMW 520 diesel edged the Prius.
As Paul writes, "The Model S carries about $25-30K more in depreciation vs. an Ody ($55K vs. $25-30K).  But you save $20-25K on gas and $5-10K on maintenance.  In today's dollars, the Model S is less expensive than nearly any other luxury car, and more affordable than even the Ody."