Tesla's Gigafactory: The next step in Musk's domination of the battery-powered world
Here's more proof Tesla is thinking like a tech company, not a car company: Tesla plans to build a battery "gigafactory" (its name, not ours) that by 2020 will have the capacity to produce 50 times the amount of batteries shipping in Tesla cars last year, 20 times the sales of all electric vehicles last year. Those are orders-of-magnitude increases when most automakers would kill to show a 10% increase in sales.
Short as February was, Tesla has been on a roll this month. Consumer Reports again rated the Tesla Model S the best car it's ever tested. Rumors swirled about a possible link-up between Tesla and Apple. Tesla stock is up almost 50% in the month (so much for battery fires damping interest). It's floating $1.6 billion in convertible notes to raise money for the factory. Four states in the Southwest are clamoring to be chosen for the factory site, which Tesla is calling a gigafactory or, more properly, The Gigafactory. That still leaves room a Tesla Terafactory in the future.
Tesla's demand for lithium-ion batteries is immense, and that's after selling more than 20,000 cars last year. The Model S uses as many as 7,000 of the Li-ion 18650 cylindrical batteries, which are slightly larger than the AA cells used in flashlights and cameras. Panasonic had been the supplier, last year Tesla reached out to others to add capacity, and now Tesla wants to build its own factory.
Tesla says four states are likely finalists for the honor of getting the facility. In order of closeness to Tesla's Freemont (CA) production facility, they are Nevada, Arizona, New Mexico and Texas. Tesla wants the site to have an abundance of solar and wind power, and be in production by 2017 -- three years from now -- and at max capacity as soon as 2020. The "giga" in the name apparently comes from the 2020 plant capacity: 35 gigawatt-hours (GWh) per year in cells, 50 GWh/year in packs, suggesting Tesla would bring in batteries from outside.
The facility would be huge: as much 10 million square feet. That's equal to 80 Home Depots, 50 aircraft carrier flight decks, or five Las Vegas Convention Centers. It would be set on 500-1,000 acres (0.8-2.3 square miles). By comparison, Ford's River Rouge complex, where Henry Ford perfected mass production, is also about 1.5 square miles overall and 16 million square feet of factory space. Tesla says it could employ 6,500 people. The site would also employ solar and wind power to provide energy.
The factory will build battery cells and cell packs for Tesla cars. It would also produce and sell storage batteries to capture solar, wind, and hydro energy for peak periods. Similar batteries could power a house for a couple days. In Japan, the batteries in a Nissan Leaf will power a house there for a day or two. General Motors and ABB have a project where a used but not worn-out Chevrolet Volt can be repurposed into a whole-house power supply. It's uncertain if Tesla would sell excess battery capacity to other automakers. It could also be an assembly facility for the pending lower-cost Tesla Model E, which will be cheaper in part because of cheaper batteries.
Estimates peg the factory's total cost at $4-5 billion. Tesla announced a $1.6 billion bond issue this week. Panasonic, the sole and now primary supplier of Tesla batteries, is said to be interested in being part of the venture with a $1 billion buy-in. This is part of Panasonic's de-emphasis on consumer electronics into an industrial supplier. The four candidate states will likely fall over each other trying to push money at Tesla in the form of highways into the plant, forgiven early-years taxes, and jobs training programs.
To the extent Tesla has a corporate conscience, it could ask pointed questions about each state's friendliness towards all people, not just fundamentalist heterosexuals. By coincidence, the same day Tesla came out with its plans for the Gigafactory, Arizona governor Jan Brewer Wednesday vetoed Arizona SB 1062 that would have allowed businesses to deny service to LGBTQ customers on account of their lifestyle getting in the way of the business owner's religious beliefs. Brewer was already getting heat from the jock community, notably the Super Bowl Committee and Major League Baseball.
All the news and rumors about Tesla are going to have an impact on Tesla stock. It's an interesting stock and one of the hottest. If you read our story naming Tesla S the ExtremeTech Car of the Year in 2012, and put $10,000 in TSLA stock at the start of 2013 at $35 a share, you would have had $43,000 a year later and $76,000 this week when it hit $265. Some say it's worth even more. Morgan Stanley's Adam Jonas says Tesla has the ability to be disruptive twice over, first in the auto industry and second in the utility industry where batteries could store solar and hydro energy. He pegged Tesla as a $320 stock.
A contrarian, Merrill Lynch's John Lovallo says Tesla is only a $65 stock. "Tesla is an auto manufacturer, first and foremost, which is an inherently capital intensive business," Lovallo wrote in a client note reported by CNNMoney. "Gigafactory investment will translate to even more capital intensity and add further pressure to margins and returns." Lovallo also notes the obvious: The Tesla factory may have the capacity to build 500,000 batteries. That doesn't mean Tesla will sell 500,000 cars a year at the start of the next decade.
In 2013, the total US market for EVs like the Tesla or Nissan Leaf, plug-in hybrids like the Chevrolet Volt or Ford C-Max Hybrid, or conventional hybrids like the Toyota Prius or Ford Fusion, was 550,000 vehicles. That's 3.5% of the 15.6 million cars and light trucks sold in the US. Pure EV sales were about 50,000 (almost all Tesla and Leaf) in 2013, plug-ins were also about 50,000, and conventional hybrids were 450,000.
Next page: What's next for Tesla? (Will Musk finally replace Jobs as Apple's visionary CEO?)