Self-driving Ford could see around the truck ahead of you, thanks to MIT and Stanford
The self-driving car of the future would have the ability to see around obstacles in front and predict where other traffic and pedestrians might veer. That's part of a joint research venture among Ford, Stanford, and Massachusetts Institute of Technology. The Ford-Stanford venture would allow cars to peek ahead electronically the same way a driver moves to the edge of the lane to see around a truck. The Ford-MIT project uses LiDAR sensors to track and predict the actions of other cars and pedestrians.
The test bed for the research is a variant of the Ford Fusion autonomous driving car unveiled in December. Ford says the vehicle is unique because "it uses the same technology already in Ford vehicles in dealer showrooms, then adds four LiDAR sensors to generate a real-time 3D map of the vehicle's surrounding environment." The Fusion already offers adaptive cruise control, lane departure warning, and blind spot detection. The four LiDAR sensors do cost more than all the other sensors, and the car itself. They create a 3D map of the terrain, vehicles, bicycles and people around the car.
Working with MIT, Ford takes the LiDAR 3D map showing where everything is now and was before that, and projects where they'll be in the next few seconds. If there's an accident, skidding car, or stopped vehicle in the roadway, the self-driving or driver-assisting car would be continuously calculating one or more alternate paths to take that wouldn't clip a pedestrian or car.
The Stanford project adds something that must be like Superman's vision to automated-driving cars. Ford says the sensors are able to "take a peek ahead" in currently unexplained ways and uses the analogy of a driver who swerves left and right within (almost within) the lane to see what's going on. It's not clear if there are sensors mounted on the very edges of the vehicle, which would be almost a foot to the left of the driver's vision and 4-6 feet to the right (on left-hand-drive cars). It would allow evasive maneuvers or quick lane changes if a big car or truck ahead stopped suddenly. Right now, a driver has to move slightly left or right, check, and then maneuver.
According to Greg Stevens, Ford's global manager for driver assistance and active safety, "Our goal is to provide the vehicle with common sense." He says "drivers are good at using the cues around them to predict what will happen next," apparently meaning the ones who actually pay attention. Ford's goal is to give the car the same sense of intuation. Plus the car won't be texting or applying makeup.
Before taking the projects to the streets, Ford tests out the research using its Virttex simulator, much like a simulator for pilots, but this one is for engineers and then for normal drivers. It's a dome with a 360-degree view, providing a realistic driving experience, right down to road bumps and sideways motion in turns.
Ford announced the research at the Washington Auto Show. The research is part of the ongoing Blueprint for Mobility project, which was originally announced in 2012.