Why Formula E Is the Auto Racing Series of the Future
BROOKLYN -- New York City celebrated its first professional auto race when the Formula E electric-car race series came here for a pair of street races Saturday and Sunday. The open-cockpit cars run solely on electric motors and lithium-ion battery packs.
The New York course is especially short at 1.21 miles. Spectators see each car come around once a minute. The comparatively soft whine of the electric motors allows fans to hear other racing sounds. The 10 teams, each with two entries, swear the motor, battery, and software technology insights gained will translate into better EV and hybrid passenger cars. All this translates into a race series that could well become incredibly popular.
So what exactly is Formula E? Here's what you need to know.
Formula E is a three-year-old, worldwide racing series. They are open-cockpit, single-seat, 2,000-pound cars, under the jurisdiction of FIA, the Federation Internationale de l'Automobile or International Automobile Federation. Seasons typically run December to July in Africa, the Americas, Europe, and Asia.
Many of the components are made common across all teams to cut costs: tires supplied by Michelin (two treaded sets per driver per race, for use in dry or wet), on 18-inch wheels; common carbon-fiber chassis by Dallara; and 164-cell, 28-kWh LiIon battery packs by Williams. Teams this season are limited to drawing a maximum of 170 kW or 225 hp in races, and 200 kW or 270 hp in qualifying.
What are the variables each team can work on? Teams can specify and tweak the motor, inverter, gearbox, and rear suspension. They also are free to choose their drivers, engineers, and crew. According to Dieter Gass, head of motorsport at Audi, the common components allow the team to concentrate especially on the motor, gain a competitive advantage, and funnel that knowledge into future Audi EVs. In comparison, were the wing not a common component, one company could with time and money gain an advantage that would have no benefit to future cars.
Budgets are said to be $5 million-$10 million a year (hard numbers are difficult to come by). It costs a pittance compared with Formula 1, the big brother to Formula E. The two biggest teams in F1, Ferrari and Mercedes-Benz, are believed to spend almost $1 billion a year between them. The poorest F1 team spends under $100 million.
Drivers dive into the pits, a series of tents away from track, for a minimum 47-second stop to change cars. A bigger battery for the 2018-2019 season eliminates the stop.
Formula E races run 50-60 minutes, and roughly 60 miles or 100 km. A big difference from a combustion engine racing series is a mandatory pit stop halfway through the race. Rather than change tires and add fuel/energy, the driver drives into pit area several hundred feet from the track and into his team's tent to change to a second car. That's because the battery currently is good for 30-35 miles, not the full race distance. Cautious use of regenerative braking and acceleration maximizes battery efficiency and allows the team to get the battery down to 1-3 percent of remaining energy before pitting, and again just before the checkered flag. In every other race series, fuel consumption is a carefully guarded secret even the Russians can't hack; in Formula E, it's posted online and on jumbotrons for all to see.
The driver must be in the pits 47 seconds, minimum, to allow the crew to safely belt the driver in. In comparison, Formula 1 pit stops take about 5 seconds for a tire change (no refueling is currently allowed).
Formula E cars should be able to go the entire distance in season five, 2018-19, with 54-kWh battery packs supplied by McLaren Applied Technologies and allowing for 200 kW of race energy consumption. By season seven, Formula E will allow multiple suppliers for batteries.
Sam Bird of DS Virgin Racing leads the pack through the chicane Saturday. Bird won both the Saturday and Sunday races, closing in on the season points leader, Sebastien Buemi of Renault.
The top speed on a Formula E city center racetrack, as most are, is about 135 mph. Formula 1 cars reach 175 mph at Monaco, its most famous race that's also a street course and on the waterfront (the Mediterranean). The smaller, tighter tracks deprive F1 fans of the 225 mph top speed of a long racetrack in the middle of nowhere. But an urban ePrix, as the race called, means fans can get there by train, bus, or subway, as was the case of the race at the Brooklyn Cruise terminal.
The Brooklyn site was unusual to Formula E in that no public streets were closed off, only paved private roads on the waterfront. The site also allowed a separate day of practice Friday (in the rain), qualifying and one race Saturday, and then more qualifying and a separate race on Sunday, allowing for more fan interaction. At other urban Formula E courses, practice-qualifying-race is a single day.
The urban courses also have a great skyline, which here means Wall Street, the Statue of Liberty, Governors Island and Ellis Island, the Hudson River, and Brooklyn's waterfront.
As for the claimed lack of noise of Formula E, that's not completely the case. There's no earsplitting, headache-inducing 120-decibel roar of unmuffled combustion engines for 2-5 hours, followed by hours waiting to exit the track when 100,000 people show up. But the whine of the electric motors is clearly audible in the stands. The 80 dB sound level lets other race sounds come through to spectators: the friction of regeneration, the hum of the tires, wheels locking up, side impacts, panels shearing off (as happened a lot on this ultra-tight course), cars scraping the walls, and the occasional thunks of mechanical parts. There was a lot of wall thunking and minor collisions in Brooklyn.
Not every racing fan has signed on to the Formula E juggernaut-in-waiting. Some diehards wish Formula E would quietly go away. At Autoweek, the bible for hard-core car-news junkies, one fan took in the coverage and sniped, "Gee, I didn't know they were in NYC this weekend. Not like I missed anything though." And you wonder why some websites shut down reader-comment sections.
Formula E officials and sponsors before the Brooklyn race said demographic surveys find Formula E race fans to be younger (a big issue in other series), more urban (surprise), and more open to buying EVs and hybrids (ditto). While racing bodies have long wanted to race in the metro New York area because of the media coverage and its 20 million residents -- one of every 16 Americans -- the recent history has been limited to an IndyCar race that ran from 1984-91 in the New Jersey Meadowlands, in parking lots near the Giants-Jets stadium. That race was planned to rival the Indianapolis 500. (It didn't.)
In 2004, NASCAR acquired the largest undeveloped land parcel in New York City, 675 acres of contaminated land on Staten Island, with plans to build an 82,000-seat track. The hope was that stock car racing fans would be willing to drive in from afar, and that then most of them take public transportation to the site. Approvals never came through, though, and that was it for NYC racing -- until Formula E, which considered Central Park briefly (it would have required lumberjacking some trees for driver-safety reasons) before choosing the Red Hook section of Brooklyn.
As for the actual races, while Friday's practice was in a rainstorm, dry weather held for the separate races Saturday and Sunday in hot, muggy weather. Celebrities came out, including Richard Branson, Leo DiCaprio, Catherine Zeta Jones, Naomie Harris, and Michael Douglas. High-roller ticket holders got to drink Mumm's champagne for free and sample fresh shucked oysters while sitting along the waterfront. Holders of $85 daily tickets got to mingle on the grid as the cars were staged (try that at Indy).
Drivers test-flew drones. There also was a brief race of a Formula E car versus a drone (not piloted by a driver); the drone quickly accelerated into the lead then rolled over and crashed (video above). A roborace car circled the track without a driver. Qatar Airlines flight attendants took a parade lap with the Michelin tire man. FanBoost allowed those in attendance and online to vote for their favorite driver; the top three got a 30-kilojoule jolt of power that provides about 40 hp extra for five seconds, used all at one time.
As for the races, the leading driver on the leading team, Sebastien Buemi of Renault, had a prior commitment and didn't race. Saturday, Sam Bird of Virgin Racing won his first race of the season. Jean-Eric Vergne of Techeetah was second. Lucas di Grassi of Audi entered the weekend second in points, after a last-to-first finish in a Mexico City race, and Saturday managed to work his way from 10th to fourth. The tight course made passing difficult.
Sunday, Bird won the pole position and the race, earning 28 of 29 possible points. Felix Rosenqvist of Mahindra Racing was second. DiGrassi was fifth. Entering the season's final two races, in Montreal, Buemi leads di Grassi, 157 points to 147. Those are the only two with a realistic chance at the championship. A driver can earn 29 points in a race: 25 for the win, 3 for the pole, 1 for fastest lap. So Rosenqvist (104 points) and Bird (100) could technically win the drivers' championship, too.
Formula E has shuffled cities in its first three seasons. New York and Montreal will be back again next year, both with double races in July 2018.
The current race teams are (in current order of standings) Renault e.Dams, ABT Schaeffler Audi Sport, Mahindra Racing Formula E Team, DS Virgin Racing, Techeetah, NextEV NIO, MS Amlin Andretti, Faraday Future Dragon Racing (the company hoping to produce high-end EV passenger cars), Venturi Formula E Team, and Panasonic Jaguar Racing.
More automakers will join the series in season five, 2018-2019, when the bigger batteries allow for a single car to run the entire race. Two years later, automakers can use their own batteries. BMW, which provided the safety car this year, will join the series in 2018-19, merging with the Andretti Formula E team. Mercedes-Benz has taken an option to join the same year. Porsche has said it is seriously considering Formula E; a spokesman last month told Motorsport.com, "We just had an invitation to an interesting series, though maybe there are not enough technical freedoms yet."
Audi left the LeMans Prototype (LMP) series in the wake of dieselgate, after winning the most famous race, Le Mans, 11 times in 15 years through 2014, with turbo-diesel cars (also quite quiet as racecars go). The winner of Le Mans every year since 2012 has been a car with a hybrid energy recovery system. Formula 1 has it also, storing power in a spinning flywheel or jumbo capacitor. Some rumors have Porsche so entranced by Formula E that it would give up Le Mans-style racing. It has won the past three years, after Audi departed.
The new mantra for racing may be: Win quietly on Sunday, sell EVs on Monday.
Check out our ExtremeTech Explains series for more in-depth coverage of today's hottest tech topics.
Photos by LAT Photographic and Bill Howard.