No need to wait for Tesla: the Chevrolet Bolt is excellent (and already shipping)
The new Chevrolet Bolt EV hatchback may be everything you want in a compact car. It has the range to make you forget it's an electric-only vehicle. The Bolt EV is quick, it's roomy (front and rear seats both), and you don't have to pay for navigation.
The Bolt EV is the car that matches up closely to the Tesla Model 3. Both get more than 200 miles per charge and the entry model should sticker at $30,000 after tax credits. Tesla has 375,000 fans who've placed deposits for a car. Chevrolet has already shipped, on time (late 2016), a year before Tesla says it's shipping.
In a day of driving the Bolt EV in Silicon Valley (Elon Musk's back yard), along the Pacific Coast Highway, and in congested San Francisco, range was not a problem. On three different legs, a co-driver and I averaged 3.3, 3.6, and 4.0 miles per kilowatt hour, meaning for each of the 60 kilowatt hours of energy in the battery, you'll travel up to 4 miles. With the 60-kilowatt-hour battery, that translates to 198,  216, and 240 miles of range, assuming you have access to 60 kWh of power. Chevy rates the range at 238 miles and in a test run last fall where the goal was to travel 240 miles, Monterey to Santa Barbara, most testers made it with 10 to 25 miles in reserve.
For us, the worst leg for range was the first: We departed Sand Hill Road in Menlo Park (ground zero for venture capitalists) with the temperature in the high 30s and availed ourselves of the heater, seat heaters, and heated steering. We also didn't make much effort to conserve power.
The Bolt EV comes with a portable 120-volt Level 1 charge cord, which refills the battery at about 4 miles per hour, meaning you'll need a round-the-clock recharge to refill the battery and you'll want to plug in every day you drive. Switch to a 240-volt Level 2 charger (about $800 plus installation in your garage) and you add 25 miles per hour of charge; nine hours completely recharges an empty battery. Level 3 DC fast charging at public stations adds about 90 miles per 30 minutes of charging, so a full charge would be 2-1/2 hours or less; adding this capability is a $750 option.
2017 Chevrolet Bolt EV 60-kWh battery system
Bolt EV drive unit: 260 hp
Chevrolet's gear selector has two settings, D and L. L, or Low, is misleading. Low goes as fast as Drive, but the moment you're off-throttle, brake regeneration in Low immediately kicks in, and noticeably. If you've ever been karting, driven a bumper car, or used a riding mower, you know how your ride slows the moment you lift off the throttle rather than coast. A paddle behind the steering wheel on the left side adds more brake regeneration. Keep the gearshift in Low, use the paddle as a further regen brake, and you'll almost never need to use the friction brakes.
This is an all-new design, with the body designed in South Korea (which also provides the batteries and electric motor). It shares essentially nothing with the first or second-generation Chevrolet Volt plug-in hybrid, other than their names ending in O-L-T. Because the two sound so much alike, they're described by Chevrolet as the Volt and the Bolt EV. Recall that for decades virtually every Chevrolet model started with C: Corvette, Corvair, Camaro, Caprice, Chevelle, Citation (and also Impala).
The Bolt EV has a real back seat that's reasonably comfy for four adults for a ride of several hours. The low-slung Volt is really only good for children in back. The Bolt EV also has a decent, not huge, luggage compartment.
The Bolt rides high, with a low center or gravity. The lithium-ion battery pack forms the floor of the car. If repairs are necessary, the 960-pound pack drops down by undoing five bolts on each side of the pack. The cells are shown exposed in a cutaway photo above; in your car, it's a sealed metal capsule on the top, side, and bottom. The warranty is eight years or 100,000 miles and the battery has its own liquid cooling circuit.
Chevrolet provides a 10.2-inch color display in the center stack, as big as you'd get in a compact car, although not as big as Tesla's 15-inch landscape orientation screen in the Model 3. Rather than pad the price with a $500-$1,000 navigation system, Chevy supports Apple CarPlay and Android Auto, and that is your nav system. With CarPlay, at times the streets on the map were spider-web thin and the fonts too small. But the price is right.
The instrument panel is an LCD. Some of the fonts there were a bit thin as well. The white background in all three display modes (normal, EZ, and sport) during daytime may be annoying to some; it switches to black background at night. The cockpit fit and finish is good for a non-luxury vehicle. One ergonomic annoyance: The left front wheel well intrudes into the cockpit, so the driver's left foot is pushed back several inches when resting. The cellphone slot in the center console includes a Qi wireless inductive charger.
Both the Bolt LT ($37,495 before credits) and Bolt Premier ($41,780) have the same 200 hp front-drive motor with a 60-kWh battery, DC fast charging capability, and OnStar. The LT has fabric seats and a rear camera. The Premier has leather heated seats, a leather heated steering wheel, blind spot detection, rear sonar, and rear parking assist, as well as the Gentex rear camera mirror that switches between an optical view and a wide-angle camera view. Drivers over 40 who need reading glasses will find the mirror adds a tenth of a second or so of focusing readjustment.
An audio package brings a Bose premium sound system, rear USB, and the Qi charging. A driver confidence package adds lane departure warning, forward collision alert, low speed and front pedestrian brake, and smart headlamps. Each is about $500.
Neither trim offers adaptive cruise control, a curious omission in a car capable of extended highway driving. Imagine ACC plus traffic light information (green, yellow, red, time to red or time to green) that would coast you into the light, regenerating power all the way, rather than making a sudden stop that required braking.
Both trim lines are currently eligible for a $7,500 federal tax credit. GM still has about half its allocation (200,000) of EV credits available, while Tesla by end of year will be closing in on its 200,000 unit cap. (There are separate allocations for hybrids and for EVs.) That puts the entry Bolt LT at about $30,000, roughly on part with Tesla. The Bolt Premium would be about $35,000. That's not a lot more than you'll pay for other EVs that top out at 100 miles or range.
If you want a 200- to 250-mile EV that's moderately priced, this is your only choice for at least the next nine months, or however long it takes for Tesla to ship the Model 3. The Bolt's body style is not to everyone's taste, but it is a space-efficient 164 inches long, just 4 inches more than Honda Fit.
It's fun to drive: If you tromp the accelerator you can chirp the tires, thanks to the 266 pound-feet of torque (a lot) that gets you to 60 mph in 6.5 seconds. It carries four nicely. Fit and finish on the early production models I drove was good. Teslas always have special sizzle -- partly cool features, partly the hype -- but they're not here yet. While the Tesla Model S blows away other high-end cars, it feels as it will be harder for Tesla to stand out in the $30K price range.
The 2017 Chevrolet Bolt EV is good enough that you should be pleased to be an early adopter. Don't hold back wait to wait for Tesla. Let them play catch-up.