2015 Ford Edge review: Dazzling tech and class-above luxury
The 2015 Ford Edge received an intercardiac injection -- a shot of adrenaline straight to the heart -- and the sleepy midsize crossover of 2007-2014 is now chock full of technology. The turnaround is amazing. The Edge handles better, interior noise is reduced, the extra three inches of length makes for a spacious cargo area and rear seat, the design is more aggressive, and the cabin is more upscale.
Despite the rich feature set of the new Edge, the version of Ford Sync you're getting is not yet the improved Sync 3 and there is no way to upgrade. Adaptive cruise control is not full range. Blind spot warnings are wimpy. No matter: The 2015 Ford Edge wins Editors' Choice for a mainstream, two-row midsize crossover/SUV, helped equally by Edge's general desirability and its healthy dose of tech and safety features. Does your car park itself? Incorporate mini-airbags into the rear seatbelts? Sound this quiet at 70 mph?
Hop into the new Edge, fire it up, shift into gear, and the first things you notice are the non-tech aspects: nicely fitted cockpit, big back seat, bigger cargo bay, not much bright trim to bounce the afternoon sun back in your face. Head out on the highway and you notice an exceptional level of quietness at speed, thanks to the acoustic laminated windshield glass and, on the two top trim lines, Sport and Titanium. even more quiet because the front side windows have the same acoustic lamination.
If the outboard rear seat belts seem a little thick, it's because they have mini-airbags built in. Ford calls them inflatable seat belts, and at $195 a pair, they improve safety and make a great conversation starter.
Handling is much improved from the first-generation Edge, even without the sport tuning of the Ford Edge Sport, the top trim line. The standard 2.0-liter four-cylinder twin-scroll turbo (EcoBoost) engine, a new design, is passably quick, produces 245 hp, and is now rated for towing (3,500 pounds). The 315 hp, 2.7-liter twin-turbo V6, offered only on the high-end Edge Sport, is quicker still. (A 280 hp, 3.5-liter naturally aspirated V6 is also available.)
What Ford did perhaps may not be clever - except compared with the competition. The Edge design team compiled a list of every driver assist and tech feature buyers might want in a mainstream or luxury midsize crossover, then made most of it available. Is this genius, or just doing your job better? Either way, the Edge stands out. The basic trio of driver aids is offered: lane departure warning, adaptive cruise control, and blind spot detection. That alone is uncommon in the segment. In addition, there's front and rear sonar, front and rear cameras, and two kinds of self-parking.
Lane departure warning and lane keep assist is well-executed. You can set it to all off, lane departure warning on, or lane keep assist on, where the Edge pulls itself back from the lane edge automatically. You can also set three levels of lane correction aggressiveness (all of them easily overridden by the driver). If you cross the lane marker line, the warning is a vibration in the steering wheel, not a beep the whole car hears. I found LKA worked three or four times in a row, then the next time it slid over the lane marking. This is not unusual and depends a lot of how sharply curved the road is. The only thing Edge doesn't do is self-center while driving, which is one step beyond lane keep assist.
Blind spot detection (blind spot information system, or BLIS, in Ford terminology) provides modest warnings. When a car appears in your blind spot, a yellow indicator appears in the side mirror (photo right). If you flick the turn signal to change lanes and there's still a car in your blind spot, the indicator light blinks. You don't get a steering-wheel-vibration alert, or even an annoying beep, let alone Hyundai's blind spot alerts in the head-up display. On the Edge test cars I drove, I sensed the BSD advance warning came a bit later than on high-end German cars, though not so late as to be unsafe. Ford pairs its blind sport information system with rear-cross traffic alert, for when you back out of a parking spot in a busy parking lot.
Ford installs a legacy adaptive cruise control (ACC) on the new Edge. Ford ACC only works at speeds above 20 mph at a time when the industry is fast moving to stop-and-go (also called full-range) ACC. Ford says its owners don't see the need for stop-and-go ACC. If so, it's time to move the next focus group to a town where the Ford showroom is bigger than John Deere's. Traditional ACC such as Ford's works passably on long vacation drives where highway traffic moves steadily. Stop-and-go ACC takes the hassle out of daily urban highway commuting where speeds vary from 65 mph to 40 to 10 to stopped and back up to 65. It's hard to imagine an informed focus group saying full-range ACC isn't preferable.
Some Ford literature cites a head-up display on the Edge. Not exactly. Ford describes its forward collision alert array of 18 red LEDs at the base of the windshield (right) that reflects off the windshield as a head-up display, which is a stretch. It's more an IYF display: in your face. But it does work well.
This will be one of the last new Fords or Lincolns introduced with the older, second-generation Ford Sync. Sync 3 will be available in Fords introduced this fall. It cannot be retrofitted to existing vehicles. A Ford spokeswoman did say Sync 3 would roll into existing models at a model year change or at a mid-life refresh, meaning Sync 3 could be on the 2016 Edge. It doesn't have to wait for the third generation Edge circa 2021 or the midlife refresh circa 2018.
I've tested Sync 3, but only on demonstrator cars or modules that aren't bouncing down the highway, which is always a challenge for touch-screen interfaces. Sync 3 is definitely better. Sync 2 still offers a reasonable interface that can be learned in a couple weeks. Typing an address into the Sync 2 navigation component will always be sluggish; you have to pause between letters when typing. Connected to a smartphone, Sync will call 911 if you're in an accident. Ford really needs Sync 3 in the Edge ASAP.
Ford continues to offer Sony as its premium audio system: 10 speakers standard on the Edge Titanium, 12 speakers on the Edge Sport. The sound is fine for a mid-price car. AV choices include AM/FM, HD, satellite radio, single-disc CD player, and dual USB jacks.
Edge now offers parking assist for on-street parallel parking as well as the perpendicular parking typical of mall lots. The car's 12 sonar sensors front, side and rear (photo above) scan the street for openings at least two feel longer than Edge's 188 inches (4,775 mm) length, then steers the car in while you control the gearshift, throttle, and brakes. It pulls you out of the parallel parking space, too. For perpendicular parking, parking assist backs you in, but not head-in, because a car cuts a sharper turn when the steered wheels are in back. Ford calls this Enhanced Park Assist with Side Parking Sensors.
In some communities, the police require head-in parking in public parking facilities, whether in the name of safety or because it's easier for them to read rear-window commuter parking stickers without leaving the comfort of the traffic enforcement car.
Good as it is, Ford could still tweak the Edge to enhance desirability. It's short on USB jacks: five seating positions, only two USB jacks, both at the base of the center stack. With rear and 180-degree front cameras for maneuvering, it begs the question of why the front (only) has a washer. And why not add two more in the side mirrors for a birds-eye surround view, to improve the accuracy of parking in tight spaces or backing out of a narrow driveway?
Adaptive cruise control ought to step up to stop-and-go ACC. Blind spot detection needs a more aggressive driver alert, such as a wheel wheel shaker or seat vibration, not a beep. Obviously, the new Sync 3 can't come fast enough. The upscale Titanium and Sport lines could offer cooled as well as heated rear seats, along with integrated second row side window shades. If Ford replaced the mechanical shift lever in the console with a dash-mounted shift lever or buttons, there'd be room for more console cubbyholes and a bigger storage bin for tablets and small laptops. The door pockets no longer are big enough to hold Double Gulps (64 ounces at 7-Eleven), but perhaps that just as well for America's health. Anyway, the stomach can't hold that much liquid. Competitors, especially GM and Toyota, are starting to offer wireless charging (Qi) for phones; the new Samsung Galaxy S6 has it.
At some point, Ford has to think about integrating telematics, as GM has done with OnStar. It's so affordable, the automaker sometimes recoups the cost because it can be alerted to a problem with the car while it's still a relatively inexpensive warranty repair. Sync updates or bug fixes could be auto-downloaded without a trip to the dealership. Lincoln is rolling out telematics starting this year. Ford could follow with Sync and emergency 911 calling as the base on all cars, and telematics on the higher trim lines.
The 2015 Ford Edge starts at $29,000 for a rental fleet caliber Edge SE, up through the Edge SEL (volume leader), then two premium trim lines, the Edge Titanium and the Edge Sport that hits the mid-forties fully equipped. All-wheel-drive adds $1,500. The non-turbo V6 adds $500, but little extra power. A front-drive Edge SEL with with Sync and MyFord Touch (the 8-inch touch screen), and leather trimmed seats is $34,000, or $35,500 with a tech package of navigation, blind spot detection, and a 110-volt power outlet.
Starting with the Titanium edition, you get an Edge that might pass for a luxury crossover. It's also with Titanium where Ford mixes dissimilar features in big options packages: a panoramic roof (luxury); heated steering wheel, heated rear seats, cooled as well as heated front seats (comfort), blind spot detection (essential safety);  and navigation, 110-volt outlet, and hands-free rear lift gate (useful tech) for $3,800 -- or $5,600 with all that and even more techie good stuff: lane departure warning, 180-degree front camera, xenon headlamps, rain-sensing wipers, and second row airbag seat belts. Only the Edge Titanium and Sport offer adaptive cruise control, at $1,300.
The range-topping Edge Sport rolls in a lot of features as standard, retunes the suspension, makes 20-inch wheels standard, and swaps to a noticeably quicker twin-turbo V6, the only engine choice for Sport. Check the all-wheel drive option, and add adaptive cruise control, inflatable rear outboard seat belts, and white platinum paint ($595) and you're at $46,000.
Ford's build-your-own configurator online works well with a couple frustrations. When you add an option, you often create a conflict and have to click to show your agreement to the change, even if it's as minor as agreeing to switch from regular to perforated leather when you choose ventilated front seats. Some displayed options that appear to be standalone, such as blind spot detection, are not. The checkbox for the single item is a teaser for a multi-item package costing $1,400. At the least, it's confusing.
Nissan Murano
There are a half-dozen crossovers / SUVs that are strong competitors. The Nissan Murano (photo right) is the most capable two-row competitor. It has stop-and-go adaptive cruise control, blind spot detection, surround view cameras, and moving object detection, but not lane departure warning. This is the main competition and perhaps even more than Edge, can be mistaken for a luxury crossover. The Toyota Highlander is especially capable and provides three rows of seats in a vehicle four inches longer (same width and height as Edge) and with wireless phone charging, and costs about the same as the Edge, although most of the tech is on pricier trim lines. It lacks stop-and-go adaptive cruise control, automated parking assist, and xenon headlamps. It also feels more like a family hauler, because it is: more juice box holders, a PA system that tells the back row troublemakers to shut up.
Competitors include the Hyundai Santa Fe Sport / Santa Fe (two and three rows, respectively, short on luxury compared to Edge), Kia Sorento (more upscale with new 2016 model), Chevrolet Equinox / GMC Terrain (more SUV-like, less polished), Toyota Venza (just discontinued), Volkswagen Touareg (standard all-wheel-drive, pricy),  and the Jeep Grand Cherokee (competent competitor). Automakers often say midsize two- and three-row crossovers and SUVs compete in different markets. If the price is similar, an Edge shopper might look at the three-row Santa Fe and Toyota Highlander, because you can always leave the third row folded flat. But a Highlander shopper may not shop a two-row crossover. If you find the Edge is a class-above vehicle, meaning it's so refined you think it's a luxury vehicle, that opens it to comparison against Acura MDX, Audi Q5, BMW X5, Infiniti QX50, and Mercedes-Benz ML. The two best midsize luxury crossovers are worth a look as used cars: X5 and MDX.
If you want the 2015 Edge, be prepared for a vehicle that looks more truck-like in front and thus, to many people, safer-looking. The share of female buyers will jump significantly to 50%, Ford expects. Fuel economy ranges from the front-drive four-cylinder turbo's 20 mpg city, 30 mph highway, 24 mpg combined to the turbo V6's 18/21/27 on the front-drive Edge Sport. All-wheel drive models lose 2-3 mpg.
Against a strong field, the Ford Edge, the 2015 model, is the best you can buy in midsize crossovers -- and will only get better once Sync 3 arrives and Ford perhaps improves adaptive cruise control and blind spot detection. The new Edge will likely continue as a sales leader in two-row crossovers and improve on last year's 108,000 US sales. Ford also has the second-best-selling crossover, any size, in the compact Ford Escape (300,000 sales) behind only the Honda CR-V (335,000) and the best-selling large crossover in the Ford Explorer (210,000 sales). Ford is a leading example of how the top automakers are shifting sales from sedans to crossovers and SUVs. Much of the goodness of the Ford Edge will likely cross over to the next-generation Lincoln MKX, its upmarket sibling.