Apple CarPlay: Is that all there is for now?
Maybe you've heard: Apple CarPlay and Google Android Auto will replicate the richness of your smartphone onto the car's big LCD display, with appropriate safeguards such as no videos while moving. If that's what you heard, adjust your enthusiasm downward. What you'll see at year's end on the first CarPlay cars is a nice step forward -- but it's a baby step forward.
Here's what we know about Apple CarPlay after seeing demos on several brands including Hyundai (main photo). Volvo and Mercedes-Benz. You can make calls, check contacts, and play music with CarPlay. But -- headslap -- you can do that now without CarPlay. With CarPlay, you can use the phone for navigation, but only one vendor's app works: Apple's not Google's, nor anybody's else's. You can send and receive text messages but in the car with CarPlay engaged, you'll only hear the texts, not see them.
On the Apple CarPlay side, the news is not altogether bad. Apple's Siri will provide voice control to manage CarPlay, not your car's awful voice recognition. Most users, probably all users, will prefer Siri to what comes with the car for voice recognition.
For apps on your phone that aren't CarPlay certified, you may be able to access them through Siri Eyes Free. Eyes Free exists already on some pre-CarPlay cars and is part of CarPlay. This gives you voice-only queries (meaning iPhone typing is not permitted) through the car's microphone and you receive voice-only responses played through the car's speakers. To access Siri Eyes Free, the driver typically taps and holds the car's voice control button -- long hold or double tap for Siri Eyes Free, single tap for the car's voice input - and then ask the question. If the app is Eyes Free compatible, if your phone is in cellular range, and if you speak to Siri's satisfaction, you should get a workable response except when Siri is busy right now, sorry.
As we noted in the Apple CarPlay backgrounder earlier in the year, this is the technology originally called iOS in the Car. Apple lost the dorky name, but Google -- for now -- is sticking with Google Android Auto. Score round one to Apple.
The car's existing voice recognition remains a tool for communicating with the car's entire infotainment system when you're not using CarPlay. For CarPlay, you also can use the center stack controls, the touchscreen, and a cockpit control wheel (BMW iDrive and its followers). As Apple says, "If it controls your screen, it controls CarPlay." For both CarPlay and Eyes Free, when the phone is plugged in and either are running, the phone cannot be accessed directly.
Here's why you may feel Apple and your automaker gave you a half-full glass. Every iOS app has to be Apple-approved and a CarPlay app has to be approved again. That's a big task, and for now a small list of approved apps. It currently includes music, phone and contacts, maps (Apple's), texting (sort of, see below), and typically a switcher app that takes you back to the car's native infotainment system. For now, there are a half-dozen available non-Apple apps: Beats Music (an Apple app now), iHeartRadio, Spotify, Stitcher, and Podcasts. Notice the lack of Pandora and Google Maps.
With texting, the driver or passenger uses Siri to compose the text. Siri parses the voice input, plays it back in Siri's voice, and if you approve it, sends it as a text to the recipient. You just hope "who're" doesn't go through as "hoer" or worse. A colleague recently had "parked" translated to a client as "porked." The reply comes back to you as a voice text message while the phone is connected and stored on your iPhone as well, viewable once you disconnect. Most demos I saw got the sample text messages right, but not all. You correct the message by re-recording it. The potential for frustration may be high.
A handful of automakers, mostly the prestige German brands, currently display on-screen texts and snippets of e-mail you can see at a glance. But that's when you're outside CarPlay. Viewable text messages via CarPlay are most likely to work -- if Apple buys in -- on cars with dual-view LCD displays where the driver sees one view and the passenger sees a different view. Mercedes and Lexus have that.
All this only works if your phone is within range. Siri processes your voice in the cloud. That's where an integrated car telematics modem with a rooftop antenna would have better range.
No automaker yet has announced a way that would give the passenger more permissions than the driver. Intel and Ford developed a prototype gesture tracking system, Mobii, that could tell if the passenger was the one doing input.
CarPlay requires current iPhones -- iPhone 5S, iPhone 5C, and iPhone 5 -- with Lightning connectors. If everyone turns their phones over every 24 months (the sealed battery is shot anyway), that should be minor. Merely annoying. If you're investing $30,000-plus in a CarPlay car, you can spring for a new phone at the same time.
CarPlay requires a car with an LCD display and a CarPlay head unit. That means you need a new car. Even new models announced and shipped since CarPlay's spring announcement may not work until later production. For instance, the 2015 Hyundai Sonata, on sale since June and our Editors' Choice among affordable midsize cars, will not be CarPlay compatible with early production. Mercedes-Benz will have limited backwards compatibility for previously built cars.
If you have CarPlay navigation, you may not need the automaker's navigation. For now, most every new car navigation system is part of a package with other features you may want, such as premium audio, a sunroof, or leather seats. BMW, a CarPlay supporter, sells navigation separately, but it's far cheaper in a package, and BMW's navigation is so good you ought to buy it, especially when you're in for fifty grand already on the car.
Apple CarPlay does several things well. Most of all, you'll probably be more comfortable with Siri as your voice input system. It's a technology you know, use, and mostly like, except when it gets your clearly spoken request hopelessly garbled.
The CarPlay buttons are big and easy to tap. With an existing LCD display, who hasn't tried to pick line one on the display of choices on a bumpy road and hit line two by mistake, so you end up being sent to 3500 West Market Street instead of East several miles away?
Automakers have flexibility in design, even if they're looking for more freedom. The icons look the same across the cars, although the icon to return to Hyundai's non-CarPlay infotainment system looks different from the Mercedes-Benz icon, for instance. Volvo, which has a vertical center stack LCD, has modified CarPlay to look good that way (photo).
As CarPlay evolves, more apps will be certified and you'll have a richer experience. You might be able to choose among several navigation apps and virtually all the streaming music services. But it's slim pickings for now.
Android Auto was announced last month. Just as CarPlay only works with iOS devices, Android Auto only works with Android phones. It offers the same core features as CarPlay: phone control and contacts, music control, text message composing and playback. Android Auto will have web search.
Compatible apps should include Google Maps, Google Play Music, MLB at Bat, Pandora Radio, Spotify, Songza, Stitcher, iHeart Radio, Joyride and TuneIn. Although Google announced later than Apple, the expectation is that both should arrive at the same time, in late 2014. Automakers say they're specifying radio head units that support both.