Nissan's self-cleaning car could kill off car washing forever
Is the car wash a thing of the past? Nissan is testing a self-cleaning nanotech paint that repels dirt. Nissan describes it as a superhydrophobic and oleophobic paint, meaning it repels water and oils. A Nissan Note subcompact is being tested in Europe with half the car treated and the other half with just its normal paint. Photos and a Nissan video show the treated half is markedly cleaner.
Nissan says it's the first automaker to use the technology, called Ultra-Ever Dry, on car bodywork, creating a protective barrier between the car paint and the outside world. It stops most water and grime from sticking and creating marks on the car. The Nissan Note is similar to the Nissan Versa Note sold here.
Nissan is working with UltraTech International, a Florida company specializing in enviromental compliance products including spill containment. According to the company, "Ultra-Ever Dry is a superhydrophobic and oleophobic coating that will completely repel almost any liquid. Ultra-Ever Dry uses proprietary omniphobic technology to coat an object and create a barrier of air on its surface. This barrier repels water, oil and other liquids unlike any coating." You can't buy it yet as a consumer, but if you could, the company says it's good for lots of things, like shoes that need to stay dry and tools. For use outdoors, ice has a hard time building up. Imagine if with one flick of your finger the overnight snowfall on a car slides right off.
While we don't know exactly how Ultra-Ever Dry works, most modern superhydrophobic and oleophobic coatings work by way of nanopatterning. Basically, the coating adds a surface of tiny bumps and grooves that prevent water and oil from gaining a purchase. Other coatings contain tiny particles of Teflon (or other similar non-stick materials). In any case, these coatings are very effective at making water and oil roll off.
Nissan adds the usual yada-yada about Ultra-Ever Dry being a product under testing, in Europe. It's not clear if it will be a product there or in the US, and also how long the coating lasts. Nissan several years ago introduced self-healing paint on some its cars. The paint remains pliable -- not fully dry, but not so wet it comes off on your clothes -- and if the car gets scratched, the paint flows into the scratch area. Nissan says it's good for several years before the paint stops its self-healing magic. (Read: 'Terminator' polymer can spontaneously self-heal in just two hours.)
The same technology from Nissan has crossed over to consumer products. It tested a Scratch Shield case for iPhones with a self-healing polyrotaxane finish. Similar, exotic nanopatterned coatings are also being tested on solar panels (which lose a lot of efficiency when covered in dust and grime), and on the inside of cooling towers, where the hydrophobicity could massively increase the efficiency of fossil and nuclear power stations.