Apple Sees Self-Driving Car as a Massive AI Project
Apple's autonomous car project has morphed yet again. This time, it's being described as a massive exercise in artificial intelligence that concentrates on self-driving. It appears Apple may be leaving the hardware part -- the steel, glass, and rubber car -- to others.
The latest information comes from a reliable source, Apple CEO Tim Cook, in a video interview with Bloomberg TV. Cook called it "the mother of all AI projects ... probably one of the most difficult AI projects to work on."
Apple's interest in self-driving has been evident since 2014 when it launched Project Titan (internal code name) and hired 1,000-plus engineers to work on autonomous-driving technology, and possibly the vehicle, too. Apple apparently planned to farm out the manufacturing work to an existing automaker. Creating a factory from scratch takes time, and often build quality in a new factory takes time to improve.
A trip to Europe to talk to BMW and Daimler (Mercedes-Benz) was said to be fruitless. But some accounts, there were concerns over data protection and security of the software. There were also reports egos played a part, and none of the three alpha dogs -- Apple, BMW, Daimler -- wanted to be the underling in the relationship.
In the Bloomberg interview, Cook was asked about Apple's plan to manufacture a car in collaboration or to sell the software to automakers, like Apple CarPlay, only orders of magnitude more complex. Cook said, "We'll see where it takes us. We're not really saying from a product point of view what we will do."
"We're focusing on autonomous systems," Cook said. "Clearly one purpose of autonomous systems is self-driving cars. There are others. We sort of see it as the mother of all AI projects. ... It's probably one of the most difficult AI projects actually to work on."
Analysts suggest Cook's careful phrasing means Apple's AI work might have applicability in other industries beyond cars. Cook noted, "We're not really saying from a product point of view what we will do, but we are being straightforward that it's a core technology that we view as very important."
Apple's focus on the software aspect suggests it's out of the car-building business, and instead would license its technologies to other automakers. But is it really? It's true that building a car involves orders of magnitude more parts than screwing together a PC. But assuming Apple isn't building a plant from scratch -- Tesla's Fremont, California, factory is actually an old GM/Toyota facility -- Apple doesn't have to cut deals with name automakers.
Apple could turn to Magna Steyr in Austria, which has decades of experience building cars for others and in some cases handling pre-production engineering. Some reports say the big engineering team included a dozen engineers on loan from Magna Steyr.
Steyr currently produces the Mercedes-Benz G-Class (for decades) and the BMW 5 Series (starting in 2017). In 2018 it will build the Jaguar Land-Rover i-Pace, an EV. In the past, it has built Minis, Aston Martins, Jeeps, and Volkswagens. For those who believe Apple could build its own car via a contract manufacturer, it's seen as no different from Hon Hai (Foxconn) building Apple's iPhones.
If Apple is to build a car, it would have to chose gas or electric. Here's one hint: Cook said he admires what Tesla has accomplished. "It's a marvelous experience not to stop at the filling station or the gas station," Cook said.
Apple investors would have to be patient if Apple builds cars. It took Tesla a decade to become a roaring success and four more years to pass Ford and GM in market value. It is now the fourth most valuable automaker (by market cap), behind only Toyota, Daimler, and VW, and just ahead of BMW.