Healthcare at SXSW 2018: Tomorrow's Promise, Today's Problems
AUSTIN -- Should we start with the good news or the bad news first? The good news is technology is going to radically transform healthcare in the next two decades. It's been said before and we should continue to say it -- if ever there is an industry that is in need of disruption, it's health. Health expenditures in the U.S. are approximately 18 percent of GDP, up from around 5 percent in the 1960s. There are many reasons for it, including a population that's aging and living longer. But it also reflects a system with ever-rising costs that have gone mostly unchecked, and a system built around the providers of services and not customer satisfaction.
In a wide ranging discussion on healthcare, Michael Dell and Clay Johnston (Dean of the new Dell Medical School in Austin) talked about some of the structural issues of the system, from how we train doctors, to how services are paid for, to how technology has failed to bring down costs with productivity as has happened in other industries. Johnston commented on how physicians are still trained to memorize enormous volumes of information. Most of it is impossible to remember unless, perhaps, it's in your specialty. Dell Medical School is looking to teach doctors to improve their skills at finding information rather than memorizing it. The time future physicians gain from not memorizing can be put to teaching how to spend time with patients while understanding all their history, and how to better work in teams across specialties and with care providers.
Johnston noted that electronic health records (EHR) have not been put to use to deliver better outcome and experiences for patients. In too many instances, they are used as a way to ensure everything gets coded correctly and billed for insurance reimbursement, rather than as a tool for understanding patient history and treatment over time. The lack of interoperability across EHRs has not helped. His joke was that the "customer experience" in medicine might be worse than the DMV (Department of Motor Vehicles). In medicine, you may go to a doctor, have a long wait, have some tests with a vague idea of cost, and emerge with a bill later for time and services, but your issue may not have been resolved. And you may be bounced around to other specialists, depending on the issue.
In other words, the payment system is transactional and not built around an outcome - solving your health problem. The health insurers do not understand how to pay for outcomes versus services, nor have they been particularly good at informing consumers of the costs of services - despite the fact that they have that data.
The lack of pricing transparency was the subject of another panel that convened doctors, academics, and an entrepreneur in a frank discussion of the topic. The panelists showed a video and discussed a typical patient experience for an MRI, where one was ordered and maybe wasn't required, at least at that point in time. The patient is stuck with a $2,000 bill, and perhaps the doctor could have been firmer in outlining other options and setting expectations accordingly. Often doctors are disconnected from the price of their own services, or other lab services they may order. Neel Shah, a practicing OB/GYN and professor at Harvard Medical School, recounted a family story of just how confusing pricing and figuring out-of-pocket costs can be, even for people in the medical field. He thinks people need some agents to help navigate the pricing and real costs of the system.
Along that line, Amino is a startup focused on providing pricing transparency for services directly to consumers, although the service is marketed to employers. The company has ingested 9 billion health care claims and developed algorithms to determine what a particular service should cost. They also help consumers shop for high-quality providers (measuring experience with specific services based on their data) and deliver services at prices that fit the norms. Amino has wrapped an HSA (Health Saving Account) card around their service to help consumers control healthcare spending and understand out-of-pocket costs with their specific insurance coverage.
But there are no easy answers to the pricing issue. Some things will always be expensive. In some cases, a new way of treating a disease is easier, but the cost is too high. Dr. Shah noted how there is a cure for Hepatitis C, but the pair of drugs can cost up to $100,000 for the treatment. Compared with a liver transplant, that may be much less expensive, and Hepatitis C can cause permanent liver damage. But the cost of controlling it with drugs may be cheaper than curing it -- at least for now. Doctors are also trained to be err on the side of thoroughness rather than appropriateness of the test or procedure ordered, meaning that they make sure they use all the tools available, versus looking at what is most cost-effective.
Is it time for some good news? Advances in technology will help the game. Perhaps the most promising things coming are technology-based solutions that will empower people to understand their own health better. In a rapid fire presentation, Dr. Daniel Kraft, a Harvard and Stanford trained M.D. and faculty Chair of Medicine at Singularity University, discussed what he terms Exponential Medicine -- using new technologies to not just nip at the edges of the system, but disrupt the current model to offer better outcomes and cheaper solutions.
Echoing some of the concepts touched on by Johnston of Dell Medical School, Kraft describes the current medical system as reactive. The feedback loop is slow and expensive: have a symptom, see a doctor, get a prescription, go back again, get a test, perhaps see a specialist, and start over again. With new devices, sensors, and software, these feedback loops can be continuous -- monitoring things like blood pressure, glucose, heart rate, physical activity, and more. A holistic view of health can be painted that both the doctor and patient can monitor. The effect of unhealthy behavior -- as in bad diet and low activity levels -- contribute more to health care costs than bad genetics. Fitness monitors and apps like Fitbit and Apple Watch can collect data and integrate it with other medical records.
The issues around this are more structural and regulatory than technical. Currently there are no standards for this kind of data interchange or for the medical profession's ability to effectively use this data. Change will likely come from entrepreneurial ventures that combine these technologies to deliver services in a different way. Services like Apple HealthKit and Google Fit may not end up being a panacea or the ultimate integration points for health data, but they certainly point to the future.
Kraft also talked about predictive analytics. If we can collect all the data from billions of sensors, we can start predicting how certain behavior will lead to medical issues. If weight creeps up, and other vitals change, it can lead to greater cardiovascular disease risk, for example. What if these analytics were coupled with augmented or virtual reality to show how you'll look if you keep on the same weight gain trajectory? The visual might jolt you into taking appropriate action. Both collectively and individually, continuous monitoring and data analysis can change behaviors so that symptoms that trigger that doctor visit happen less, or not at all.
There are other advances that promise potential cures for cancer and other diseases. Our understanding of DNA and decoding the human genome have advanced faster than Moore's law. The costs of decoding have come down from $1 million to under $1,000 in the last dozen years, with companies like Illumina and its desktop sequencer leading the way. While the problems with data generation (of gene information) have been largely solved, interpreting that data is still a work in progress. Neuroscientist Ashley Van Zeeland thinks eventually there may be an ecosystem of applications to analyze and interpret your DNA data -- perhaps downloadable on your device. Other companies like Ubiome are sequencing specific things like gut bacteria to detect a variety of problems, including cardiovascular disease, kidney disease, metabolic disorders, and gut diseases like Crohn's.
There are many more advances that are beyond my ability to cover here. But the future for exponential advances in healthcare (to use Dr. Kraft's term) looks bright. The change in the systemic issues is not likely to come from within, or will be solved by legislation. In the same way that the smartphone revolution created opportunities for companies like Uber and Lyft to revolutionize transportation, health trackers and other devices and sensors, coupled with AI and other analytic software, will provide a new platform of data to power new forms of providing consumer friendly, cost effective care. It will take another 10 to 20 years, but we may look back at today and remember a very different health care landscape, wondering how we ever survived the old way -- in the same way we can't remember how we lived without smartphones.