Nissan Rogue Dogue SUV puts Fido first
The best seat in the Nissan Rogue SUV "Rogue Dogue"  special edition is the padded cargo compartment for carrying your dog comfortably. It has been outfitted with a safety harness, non-spill water bowl, pull-out ramp for loading and unloading, a doggie shower and dryer, and even a video camera for capturing your dog's head-out-side-window experiences.
It's all feasible for production, Nissan says. But for now it's a one-off  project on display at the New York International Auto Show (NYIAS) running Friday through Sunday, April 23.
The Nissan Rogue has been on a sales tear the past year. The buying public loves compact SUVs, of which the Rogue is one, and it wasn't hurt by tie-ins to the latest Rogue One episode. Now comes this project. It is quite thorough. Here's Nissan's list of improvements from their release:
Rogue Dogue: Cute pup not included.
Nissan surveyed dog owners, who said they most wanted for their dogs traveling in a car the following: a clip-in harness, 81 percent (perhaps even if it's not a doggie safety belt); a non-spill water dispenser, 74 percent; and a slide-way dog ramp, 55 percent.
Michael Bunce, vice president of product planning for Nissan North America, said, "More than 75 percent of dog owners in the survey said that having optional features specifically designed for their dog's safety and comfort would impact their decision on which vehicle to purchase. So potentially, every dog might have its day - and their custom-equipped Nissan Rogue, too."
That said, the 2017 Rogue SL with the Platinum Reserve Interior Package remains an auto-show car only. Others have built dog-friendly show cars in the past (Honda). We're still waiting to see who goes the next step and puts an SUV or van into production for man's best friend.