Feds: Crashes fell 40 percent when Tesla installed Autopilot
Good news for self-driving cars, even today's that cobble together 2-3 driver assist technologies for rudimentary automation: They're effective in reducing crashes by a significant amount. Specifically, the crash rate on Teslas fell by almost 40% after Tesla installed and activated its semi-autonomous Autopilot software.
In the same report, the National Highway Traffic Safety Administration exonerated Tesla of responsibility in the May 2016 fatal crash of a Tesla Model S running Autopilot that T-boned a tractor trailer crossing in front of the Tesla. It didn't detect and slow for a left-turning tractor trailer, but that was beyond the capabilities of the driver assist technologies.
Crash rate (resulting in airbag deployment) per million miles driven. Source: NHTSA
As part of the fatal crash investigation, NHTSA's Office of Defects Investigation (ODI) gathered data on 43,781 Tesla Model S and Model X vehicles, including those involved in airbag-deployed crashes before and after October 2015, the date when Tesla first implemented its optimistically named AutoPilot software and a key component.
According to the ODI report, NHTSA found Teslas pre-Autopilot were involved in 1.3 crashes (where airbags deployed) per million miles of driving (equal to 57 years of driving for the average American). After Autosteer, one of the component parts of Autopilot, was activated, the rate fell to 0.8 crashes per million miles (equal to one crash every 93 years of driving 13,500 miles per year). That's a 38% reduction.
Five-plus years ago, some insurance companies and safety gurus opined that advanced driver assistance systems (ADAS) might lull drivers into complacency, inattention, and more crashes. At least with Teslas, the opposite appears to be the case. The driver in the fatal crash appeared to be an inattentive outlier who had seven seconds to take corrective action, and didn't.
Tesla Autopilot was first embedded in the Model S, and later the Model X in September 2014, and first enabled in October 2015 via an over-the-air (OTA) update. It constitutes a Level 2 automated system as defined by NHTSA, meaning several driver assist technologies engaged at the same time. Autopilot comprises:
The NHTSA report noted that, nice as Autopilot is, the term may promise more than the name suggests. Others have called on Tesla to pick something more realistic until Tesla moves to Level 3 or Level 4 autonomy.
[[link-0https://twitter.com/elonmusk/status/822129092036206592?ref_src=twsrc%5Etfw]]
The May 7, 2016 accident that killed Joshua Brown, 40, outside Williston, Florida, happened when his Model S, in Autopilot mode, plowed into a tractor trailer that turned left in front of Brown's Tesla. A portable DVD player with a Harry Potter movie was found in the wreckage and, by some reports, may have been playing at the time. According to the ODI report, "NHTSA's crash reconstruction indicates that the tractor trailer should have been visible to the Tesla driver for at least seven seconds prior to impact." Two minutes before the accident, adaptive cruise control was bumped up to 74 mph. The car covered 109 feet per second, or 2.5 football fields in the seven seconds before impact -- enough time for the typical driver see a big truck and step on the brakes.
The Tesla had automatic emergency braking (AEB) technologies including forward collision warning (FCW, a flashing and audible alert), dynamic brake support (DBS, extra braking for drivers who don't brake hard enough), and collision imminent braking (CIB, for when the driver fails to brake).
Tesla's Mobileye EyeQ3 camera system and radar didn't pick up the truck, but that wasn't a failure of the system. A vehicle turning left across the car's path is not something current technology can pick up. Nor can it pick up crossing traffic (a red light runner), or an imminent tree or pole crash, NHTSA said. Citing an earlier report, NHTSA said:
Due to the difficulty in predicting the pre-crash events that lead up to these crash types, the difficulty in balancing CIB [crash imminent braking] activations for these crashes with potential increases in undesirable false activation, and many other factors, these scenarios are also not likely to be near-term deployable features of CIB systems and may be better addressed through other active safety technologies.
The crash report concluded:
ODI's analysis of Tesla's AEB system finds that 1) the system is designed to avoid or mitigate read-end [sic; rear-end] collisions; 2) the system's capabilities are in-line with industry state of the art for AEB performance through MY 2016; and 3) braking for crossing path collisions, such as that present in the Florida fatal crash, are outside the expected performance capabilities of the system.
NHTSA spent time in the crash report noting there are several other circumstances where ADAS systems may not function as the driver hopes they will. Drivers experienced with adaptive cruise control may know them well. Others need to learn, or be taught by the dealer, or possibly suffer consequences. When following one car and a second car cuts in between, it takes time to lock onto the newer, closer vehicle, and the driver must manually brake or change lanes. Also when following a moving car that changes lanes, makes a turn, or exits a road, the driver's car will not pick up on a stationary car in front unless the closing distance is below about 20 mph.
Driver assists are superb at helping drivers. They're not perfect. Sometimes the driver has to help out the technology. It helps if drivers learn the car's limits.