Mazda's 2019 Breakthrough: a Diesel Engine That Runs on Gasoline
Mazda says it will bring a new engine technology to market in 2019 that uses diesel-style compression ignition technology -- high compression ratios, rather than a spark plug -- but with gasoline as the fuel. The engine could improve fuel economy by 20 percent to 30 percent, Mazda believes.
Mazda sees the homogenous charge compression ignition (HCCI) engine as a bridge to a fuller electric future in 10, 25, or however many years. Little Mazda has apparently mastered a technology that a dozen larger automakers have tried, but haven't yet been able to pull off. Part of Mazda's magic is keeping a spark plug in each cylinder to light off the fuel when the engine is cold. Mazda will call the technology SkyActiv-X, and its long-range plan "Sustainble Zoom-Zoom 2030."
"We think it is an imperative and fundamental job for us to pursue the ideal internal combustion engine," Mazda R&D chief Kiyoshi Fujiwara said at a Tuesday press conference. "Electrification is necessary, but the internal combustion engine should come first."
Electric vehicle sales worldwide are in a steep upward climb, hitting 1 million in 2015 and 2 million in 2016. But it's not much when more than 85 million combustion engine cars -- gasoline, diesel, hybrid -- were sold worldwide last year. Thus Mazda's desire to bring out a technology that can be applied to the majority of vehicles.
Spark ignition vs. HCCI engine (source: Mazda)
In a spark ignition system that burns gasoline, the piston compresses air in the cylinder to about a tenth of its original volume, a fuel injector sprays in a mist of gasoline, the spark plug sets fire to the air-fuel mixture, and the piston is driven down, producing power. Decades of R&D have made for a more homogeneous fair-air mixture, determined when is the best time(s) to inject the fuel, how to disperse the fuel, and how to design the piston and cylinder head to maximize fuel burn for efficiency. But further returns on economy and power are getting harder to come by.
Diesel's higher compression ratio, up to about 20:1, allows more of the fuel's stored energy to be used. The high temperatures from compression ignite the fuel. But diesel technology suffers from higher emissions of nitrogen oxide or sooty particles. Most automakers clean up the emissions by adding a small dose of urea, or diesel exhaust fluid (DEF) as the exhaust passes through the tailpipe.
Mazda's homogeneous charge compression ignition engine ignites gasoline through compression, just like diesel. Unlike diesel engines, and unlike others who attempted a gasoline-fueled diesel, Mazda decided to use a spark plug in each cylinder under some conditions, mostly when the engine is cold at startup. It calls this spark controlled compression ignition (SCCI). Mazda says the brief period of changeover from spark to compression ignition was tuned to be seamless.
The SkyActiv-X engine will be fitted with a supercharger and will produce 10 percent to 30 percent more torque that current (SkyActiv-G) engine. HCCI makes possible a super lean burn mode that raises engine efficiency 20 percent to 30 percent over the current gas engine, is 35 percent to 45 percent more economical thatn Mazda's comparable 2008 gasoline engine, and "equals or exceeds" the new diesel in fuel efficency.
Mazda timeline for new technologies.
The first SkyActiv-X (HCCI) engine and car will ship in 2019. Mazda executive VP Akira Marumoto says Mazda has no plans to supply the engine to other automakers. At least that's what he says today. Automakers can make a bundle of money licensing technologies to others when there's only one solution to a common problem. Mitsubishi, for instance, invented a balancer shaft to reduce the vibration inherent in four-cylinder engines, and most automakers adopted it.
Mazda is also forging ahead on its plans for a diesel engine car, rumored for almost the past decade. The SkyActive-D engine arrives this fall on the new, highly regarded Mazda CX-5 compact crossover. Mazda will use this as the CX-5's performance engine.
Separately, Mazda says it will begin testing self-driving the Mazda Co-Pilot concept by 2020 and is "aiming to make the system standard on all models by 2025."