Top tech cars at the 2015 New York Auto Show
Lincoln and Cadillac used this week's New York International Auto Show to renew their big-car rivalry, while other automakers unveiled a slew of midsize and compact sedans. Lexus showed the next version of its best seller, and sagging Mitsubishi sought to revive its US fortunes with a midsize crossover. For Lincoln, the 2016 Lincoln Continental concept is an opportunity to move upmarket and potentially challenge the world's best, if the driving dynamics are there. The full-size Cadillac CT6 is a full-on performance-and-technology assault on Audi, BMW, and Mercedes-Benz as well as Lincoln.
The New York International Auto Show or NYIAS at Javits Center is open to the public for 10 days starting with Good Friday. This is the last of the year's major auto shows that run from November (LA) through Detroit (January), Chicago (February), and New York (March-April). It also leads to annual teeth-gnashing within Detroit over whether Motown is losing its reign as the most important show in North America. Answer: LA, New York, and the Consumer Electronics Show (CES for impact if not buyer traffic) are essentially on par with Detroit now. Here's our take on the top tech-minded introductions in New York.
The Chinese market is big and getting bigger. Ford needs a halo car for Lincoln here. So it's resurrecting the Lincoln Continental name that had been in cryogenic storage since 2002. When the Continental ships in 2016, it will sit at the top of the Lincoln line, either replacing or marketed above the full-size Lincoln MKS. The wow-factor technology is the electrochromatic glass that switches from clear to opaque without need of a sliding curtain. The back seats are roomy, since anyone buying this thing in China will likely have a driver. Lincoln says they have 30-way adjustment, including a deflating outer seat cushion bolster to make it easier to get in and out.
If this Lincoln is hot-rodding, it will do so without a V8 engine; the concept car uses a 3.0-liter turbocharged V6. Chinese buyers may get a turbo-four as a less-expensive option. Lincoln will likely offer all-wheel-drive, as motorists everywhere believe AWD is the way to go in rain and snow. The design inside and out is updated retro and it may be polarizing. The aggressive split-wing grille of the present is giving way to something more Bentley-Jaguar-like.
Lincoln executives say the Chinese and US market is more alike than you'd think. Just remember that all the chrome and intricate cockpit detailing on some recent Buicks comes from the same mindset. P.S. No, there are no suicide doors on this Continental.
Why the Continental matters: Ford got fixed first under Alan Mulally's watch. The Lincoln MKC and much more so the Continental show how vibrant and competitive the No. 8 luxury brand can be.
The 2016 Cadillac CT6, a full-size sedan, is the next step in Cadillac's goal to be more relevant as a global luxury car brand, not just better than Lincoln. Cadillac is moving its headquarters from insular Detroit to cosmopolitan Manhattan. There's a new naming scheme, letters and numbers such as CT6, rather that words (Eldorado, Coupe de Ville, Escalade) or letters-only (ATS, CTS, XTS, SRX). Cadillac's chief marketing officer, Uwe Willinghaus, was quoted as saying, "The world doesn't need another big German luxury car." But he's also from BMW and the president, Johan de Nysschen, was spirited away from Audi.
As for the CT6, it's described as a full-size car with a weight less than a midsize BMW 5 Series, with LED headlamps, massaging seats, and a choice of a 265-hp turbo four, a 335-hp V-6, or a 400-hp twin-turbo V-6 paired with an eight-speed automatic. The body will make heavy use of aluminum components. The CT6 will be the first car with the new Bose Panaray sound system, in this case with 34 speakers -- and 33 are 4 inches or smaller. Even the Bose "PowerProfile" Low Frequency Enclosures under the front seats use an array of four 2.75-inch speakers (side by side and back to back). There's also one 10-inch neodymium woofer in back.
The Cadillac CUE interface (above right) appears to be getting much-needed corrections. The display bumps to 10.2 inches, a more powerful processor is installed, and there's a touchpad on the console that can be used if you find the touchscreen hard to use on all but glass-smooth road. Separately, the rear view mirror switches between a traditional glass mirror and a camera-based display mounted outside the car, so you can see even the back seat is full of people or luggage.
Why the CT6 matters: Cadillac has a quarter the sales globally of BMW. Still, it's America's best hope to be world-class at the high end, unless and until Lincoln catches fire. Chrysler doesn't play that far upscale.
The Lexus RX midsize crossover is the best seller in the Lexus lineup, accounting for nearly a third of the 311,000 Lexus vehicles sold last year in the US and almost a third of the 2.1 million cars sold since the brand arrived in the US in 1990. The fourth generation gets an edgier exterior design (oh, that grille!) and more technology. The new model can be had with a 12.3-inch center stack LCD (bigger even than BMW offers) and a head-up display. A suite of collision avoidance systems called Lexus Safety System debuts on RX, and likely will ripple through the Lexus and (in different form) Toyota model lines. For increased luxe, there's a panoramic sunroof, new to the RX.
There will be a V6 gasoline RX 350 with a 300 hp V6 and eight-speed automatic, a hybrid Lexus RX 450h with a combined 300 hp, and an RX F Sport performance package atop either engine choice that should draw buyers who previously considered the RX a sedate straight-line highway cruiser. It will use Michelin Premier LTX tires that claim to provide unchanging wet-weather braking even as the tires wear.
Why the RX matters: Audi's TV ad savaged the suburban sameness of the beige RX. The 2016 model moves the RX to a higher plane on style, performance and tech, retaining the reassuring drive qualities and excellent interior.
Honda showed a lime-green Civic Coupe concept as its way of saying there'll be an all-new 2016 Honda Civic Sedan this fall. Honda's ninth-generation Civic of 2012 was underwhelming to critics and Honda hustled in refinements yearly since then. This is the next generation, starting with a four-door sedan, followed by a two-door coupe and a five-door hatchback (station wagon-like) that has only been offered in other markets. The key technology is the drivetrain: a 1.5-liter turbo four that is part of Honda's Earth Dreams line of engines or a non-turbo four for base models. They can be had with a manual six-speed or CVT automatic. Honda said nothing about hybrids (or CNG cars for that matter), meaning they may come later or Honda won't do a hybrid. Its Integrated Motor Assist hybrid only supplies electric motor-assist when the gasoline engine is running; it may or may not be as efficient as a Prius-like hybrid, but it's not as sexy.
For many, this was the most exciting announcement of the show because it wasn't pre-announced, leaked, or teased on Instagram. Since the 2012 hiccup, Honda has been on a roll with most of its new offerings, particularly the Honda Fit and its Honda HRV crossover variant, the small-SUV Honda CRV, and likely with the midsize Honda Pilot SUV due late spring or early summer. Most are the number-one or number-two seller in the category.
Why the Civic matters: The Civic is a huge seller (325,981 last year); Civic and CR-V are gateway models leading second-time buyers to Accord and Pilot. Honda misread the market last time around, and needs to get it right with improved competitors nipping at its heels.
The 2016 Chevrolet Malibu may well crack the top five among midsize sedans with this new model. A hybrid Malibu gets as much as 48 mpg, safety and monitoring features will delight parents (and possibly annoy teens), and four more inches of wheelbase will make life better for back set passengers. It draws on the same styling cues as the 2014-15 Chevrolet Impala; that and two more inches of length make it look less blocky. The hybrid version uses lithium-ion batteries, a step up from the nickel metal hydride of the previous Malibu that topped out at 37 mpg highway.
The Teen Driver monitor packaging is getting flack in some circles such as libertarians not old enough to vote, but it's really ground trod previously by Ford MyKey. If the front seat occupants aren't buckled in, audio is muted (Ford played at partial volume). There are also audible and visual alerts is the Malibu goes faster than a pre-set speed. The car keeps track of how often stability control or ABS are triggered, suggesting your kid is testing the car's limits. The feature is implemented on the key fob(s) given to teens or other potentially risky drivers. It's a positive sign that GM can make ignition keys safer than the industry average, too.
Malibu continues with Chevrolet MyLink (photo above right), a simple but effective infotainment system.
Why the Malibu matters: If Chevrolet is paying as much attention to midsize Malibu as it did to the groundbreaking, full-size Chevrolet Impala two years ago, this is a world class car for fuel-efficiency, teen driver safety, and all-round desirability. It's one more sign GM is around to stay.
The 2016 Mitsubishi Outlander (photo above) represents the company's new design language. The three-row crossover has some 100 technical and engineering enhancements, including available adaptive cruise control, lane departure warning, and forward collision mitigation braking on higher trim lines. In a nod to the refinement of competitors, there's more sound insulation in the car, including noise-damping front and side glass. All this is good news for Mitsubishi, which bumped sales to 77,643 in 2014, a 24% gain for one of the smallest and most vulnerable of the automakers doing business in the US.
The 2016 Kia Optima is the next generation of the sporty and stylish cousin the Hyundai Sonata. The Optima gets the most current version of the UVO infotainment system. Kia says its engines will be more fuel-efficient. A new engine, a 1.6-liter turbo four, gets a seven-speed double clutch gearbox.
The Toyota RAV 4 Hybrid will be Toyota's eighth hybrid model as of this fall. Toyota plans to have hybrid versions of every Toyota by the end of the decade. The nice thing about an SUV, even one as compact as the RAV 4, is that the battery gear can be hidden under the rear cargo floor or back seat with little impact on cargo capacity. With sedans, the batteries often form a bulkhead that kills trunk room.
The 2016 Nissan Maxima represents the eighth generation. It grabs style cues of the Nissan Murano midsize crossover. To buyers, there's often confusion over whether you want the Nissan Altima or Nissan Maxima. The 300 hp V6 in the Maxima may clarify things: The Maxima is the sportier offering. It's a fall model and should get 30 mpg highway, thanks to an 80-pound weight loss. The Platinum (top) trim line will offer drowsy driver detection, a segment first.