VW's 13th brand: Moia, for ride-hailing (and maybe self-driving) electric shuttles
Add Volkswagen to the major automakers who are creating a mobility services company. VW's service is called Moia; it will be headquartered in Berlin, and it will kick off a year from now in Berlin and Hamburg, Germany. The service will eventually provide cars using the Moia brand. Before that, Moia will provide vehicles co-branded with Volkswagen or other brands living under the VW Group umbrella. VW declares that by 2025, it will earn a "substantial part" of its revenue from Moia and other mobility services.
"Moia is a stand-alone company under the Volkswagen Group umbrella, and will develop and market its own mobility services either independently or in partnership with cities and existing transport systems," said Ole Harms, the new CEO of Moia. "In parallel, the Group brands will continue to move forward with their own services. Our sights are set on becoming one of the global top players for mobility services in the medium term. To achieve that we will be seeking to attract the best minds and technology start-ups."
Harms said VW intends to be one of the three top mobility services providers within a decade. VW made the formal announcement at the TechCrunch Disrupt conference in London Monday. Volkswagen Group has 12 brands currently: Audi, Bentley, Bugatti, Lamborghini, Porsche, SEAT, Skoda, Volkswagen, Ducati (motorcycles), MAN (commercial vehicles), Scania (commercial), and Volkswagen (commercial). Moia would be the 13th.
All automakers see mega-challenges. Cars are better built and last longer. If the lifespan of all autos averages 11 years now and that expands to 15 years, the number of cars sold in the US could fall from 17 million to 12-13 million. Worldwide, right now there are about 100 million vehicle sales each year.
Families in affluent countries that own two, three, or four cars now could drop back just to one or two and fill in the busy periods with mobility services. They don't do it now because of the hassles of renting -- the forms, the pitch to buy additional insurance -- but it could happen in the future. Already Uber and Lyft have taken over some taxi and black car business shuttling people around. They're also supplanting cars when people go bar-hopping; no reason anymore to need a designated driver.
Thus the automakers' attention on providing their own mobility services, rather than a savvy local taxicab company that cleans up its act (also the grimy back seats). Beating Uber and Lyft may be a whole different level of difficult. Regardless, automakers have heard, too often, the line about how railroads thought they were in the railroad business when it was really the transporting people business. There's no airline today called Atchison, Topeka and Santa Fe.
The first vehicles used by Moia will be from VW, such as the VW Transporter (pictured at top), a minibus. They would give way to an electric vehicle design with 6-8 seats using VW's MEB electric platform, the one that underpins the VW Budd-e (above). Eventually, Moia will have its own Moia-branded vehicles.
VW is working in parallel to develop driverless Moia transporters. The goal is to make a driverless car not much more costly than driving a car yourself. Right now the IRS calculates the business cost of driving a car one mile is 54 cents. With a driverless car, some companies hope they could turn a profit at a dollar a mile. In comparison, New York City cabs get $2 a mile (40 cents per fifth of a mile, plus charges when stopped).
The Moia venture won't stop ride-sharing offered by VW's other brands. Audi offers driver-driven ride-sharing cars in San Francisco and Hong Kong. It's talking about a self-driving Audi transporter being announced next year.
The biggest competition for Moia may be Uber and Lyft in the US. Then there's Zipcar for car sharing, and Turo (formerly RelayRides), a car-share and hourly rental service with an emphasis on longer rentals. Either way, the cars belong to individuals. Turo had aligned with GM to get access to OnStar technology, particularly the ability to track the car and for a remote unlock to give the renter access to a key hidden inside.
Non-VW auto companies are rolling out their own versions. Companies with significant EV sales or leases are setting up weekend rentals of combustion engine cars for EV-users on longer trips: Drive to your nearest, say, BMW dealer if you have an i3, borrow an gasoline-powered X1 for the weekend, and have the opportunity to earn some of the cost back by leasing your car out.
If VW is successful with Moia, it will help the company rebuild itself from the diesel emissions hassles that have cost the company respect and billions of euros in make-good money, for repairs and for buybacks.