How smart cities (will) work
These days, the word "smart" is being applied to anything with a processor or a sensor and a connection to a network of some sort. You can argue that having some processing power for information and the ability to communicate with something makes a device "smart" - or at least a lot smarter than it was before.
The word smart is also being applied to cities now - so what does it mean to be a smart city, or at least a smarter one? Broadly speaking, it means an information and communication infrastructure (sometimes acronymed as ICT) that allows smart devices (like smartphones, automobiles, thermostats, water meters) to connect to smart infrastructure (problem reporting, traffic signals and information, parking systems, the electric grid, billing systems) to improve quality of life and productivity in cities.
Lest we think smart cities are only for first world countries, smart approaches using existing tech improves lives too. For residents of Hubli, a fast growing city in India, the water supply can be unpredictable. Nextdrop, a Bangalore based service, sends text message alerts to residents when clean water is available and they can plan accordingly to collect and store water as needed.
Around the world, cities have grown in importance based on their connection to natural and man-made transportation resources. Harbor cities were the hubs of shipping routes for trade, and railroads, highways, and airports made hubs of cities built in the middle of what was once nowhere. In today's information centric world, upgrading and leveraging the ICT infrastructure will be vital to create solutions to many issues for cities today in energy conservation, traffic and mobility, safety, and other areas - and improve overall quality of life.
The Department of Transportation, with help from Paul Allen's Vulcan Ventures, has sponsored a Smart City Challenge for mid-sized cities (by population). The finalists are Austin, Columbus (OH), Denver, Kansas City (MO), Pittsburgh, Portland (OR), and San Francisco, with a winner to be selected later this year. Since it is the DOT, the Smart City vision there is oriented toward transportation issues.
The automobile has heavily influenced American cities that have largely established themselves over the last century. Roads and automobiles changed city planning priorities in urban centers and industrial zones, and created suburbs and exurbs. The advent of smart and connected cars will also influence urban planning. But the ability to connect cars to smart infrastructure will also create new opportunities to do things differently, and ultimately change the way we think about the design and layout of cities.
The DOT cites safety, environmental, and productivity costs as the primary drivers for using technology to enable more efficient mobility solutions. Here are some annual numbers that put it into perspective:
While the most publicized aspects of autonomous cars are Google's efforts and the sophisticated semi autonomous capabilities demonstrated by Tesla, Daimler-Benz and other automakers, all of those fall under the category of an autonomous vehicle that operates with data from its own sensors. The next stage would be vehicles that can exchange data among themselves (V2V), allowing for reaction, avoidance, or planning for things that are far ahead or blocked. The most advanced stage would incorporate vehicle-to-infrastructure communications, where information from road sensors and cameras about traffic conditions, parking availability, and weather information can be communicated to cars.
The above possibilities beg the question of how to control for the different levels of car intelligence that will be on the road. That is part of the major planning issue confronting cities, municipalities, and counties. But in a future nirvana of connected vehicles and infrastructure, cars could travel much closer together safely; gracefully react to weather issues or road closures; use existing road infrastructure more intelligently (dedicating lanes virtually without physical construction); avoid most accidents due to driver error; and eliminate traffic caused by drivers looking around for parking spaces, among other improvements. All those things have the potential for big positive impacts on the cost of transportation, safety, and the effect on the environment.
While the opportunities are huge, the challenges are just as huge. Transportation planners today are barely thinking about connected cars and infrastructure as they do long term planning for road projects over the next 20 years. Moreover, the ways of funding today's road infrastructure - in large part fuel taxes at the federal and local levels - is backward-looking and not forward-looking.
A world full of electric cars- admittedly still a long way off - does not pay fuel taxes as they are levied today. Many cities around the country are considering automobile alternatives like expensive light rail projects, which run into the billions in public funding. This isn't to say they may not be right in some of those circumstances, but are they also comparing those projects with investment in autonomous vehicles and intelligent infrastructure?
On the regulatory side, the Federal government may establish certain standards for autonomous operation. States creating their own standards can make for a difficult environment to introduce products - much like it did decades ago when emission controls first came into cars and California created their own requirements, which were difficult to achieve for some models with earlier technologies.
We have a connected electric grid that allows utilities to redirect power based on demand. What we don't have - broadly deployed at least- is the intelligence to better monitor and control energy usage in homes, offices, factories, and warehouses, and to share that information effectively to better manage and conserve energy.
In newer buildings, much better intelligence is being built in, including the use of sensors to detect occupancy to manage HVAC and lighting. Progressive utility companies are increasingly offering incentives to developers for new construction to connect their systems to the grid, so that power consumption can be monitored and massaged by the utility to better handle peak loads. Siemens and GE are two of the top companies providing solutions in those areas.
In some areas, utilities offer rebates on Nest thermostats in return for consumers allowing the company to vary temperatures by a couple of degrees during peak load times. Other intelligent appliances like washers and refrigerators from Whirlpool, Samsung, and LG already exist. Some utilities are also looking to employ dynamic energy pricing. In turn, they can offer incentives to consumers to reduce costs with intelligent appliances, which can schedule some activities for different times of day and thus allow more efficient management of the grid. Not all utilities are municipally owned, so some amount of partnering will need to happen for cities on the cutting edge of "smartness" to convince investor-owned companies to participate in key initiatives.
A proposed European super grid, with connections to North Africa and Middle East
Water may be the new oil, and water conservation is paramount -- especially in dryer areas of the Sunbelt. In contrast with electric, municipalities typically own and run water services. But unlike with electric service, smart water meters have been slow in coming, partly due to their cost and the increased labor to retrofit to existing homes. Smart water meters can detect leaks by analyzing flow over a period of time, and automatically report problems to the utility and the consumer. Even without smart meters, utilities are connecting billing data to applications services to help consumers better understand and monitor their usage. For example, the city of Austin enables consumers to connect their usage information to dropcountr.com, which enables mobile and web access to water usage and useful comparisons to usage in neighboring homes.
Beyond traffic and utilities, there are high tech and common sense-tech solutions to make cities safer, cleaner, and better. In Boston, for example, Citizens Connect allows residents to report trash, potholes, and other non-emergency issues and snap a picture of the issue with the mobile app. City workers can even take a picture of the solved issue to post back so the public knows it's been addressed. The Paytix app allows the unlucky to pay parking tickets conveniently from a smartphone. An experimental Bumps app will even detect bumpy streets as people drive on them and report back to the city to prioritize repairs.
On the higher tech side, Panasonic and the City of Denver are partnering on a pilot project for smart LED street lamps in the Denver International Airport area. The lights will employ HD cameras that detect pedestrian traffic to dim and brighten the lights for energy efficiency and safety. They cameras feed traffic and parking space data to cloud backend systems, which will provide analytics and data to enable future mobile and vehicle applications. The pilot also includes a partnership with Xcel Energy, where solar panels on buildings will store excess energy in Panasonic solar photo-voltaic and lithium ion storage batteries that can be shared on the electric grid.
Historically, technology has often solved big problems that let humans advance to the next stage of development. In his book Triumph of the City, Harvard University economist Edward Glaeser calls cities mankind's greatest invention, in part because they brought people closer together and fostered the interchange of ideas by people of diverse cultures, skills, and professions. But like with many of man's inventions, some problems are solved and new ones are created. If indeed cities are one of man's greatest inventions, perhaps we can use information technology to reinvent the city for tomorrow's world.
We're covering the birth of smart cities all this week; read the rest of our Smart Cities Week stories for more. And be sure to check out our ExtremeTech Explains series for more in-depth coverage of today's hottest tech topics.