Another Tesla low-speed crash, another set of theories
Every time a Tesla crashes, there's the question whether Tesla's self-driving capabilities came into play. Something about Tesla brings out the conspiracy theorists. Such is the case this month when the owner of a five-day-old Tesla Model X said his car, with his wife driving, "suddenly and unexpectedly accelerated at high speed," crashed into a small shopping area, and only with luck were no patrons of the shop injured or killed.
Tesla's analysis of the crash is that the car was operating at low speed and in manual mode -- not on AutoPilot or cruise control, either then or before that. Tesla says the accelerator pedal was pushed almost to 100% just before the crash, suggesting "misapplication" of the pedals may have been at fault.
Puzant Ozbag via Imgur
The owner, Puzant Ozbag, gave details on the Tesla forum over the weekend: "Our 5 day old Tesla X today while entering a parking stall suddenly and unexpectedly accelerated at high speed on its own climbing over 39 feet of planters and crashing into a building. The airbags deployed and my wife's arms have burn marks as a consequence. This could have easily been a fatal accident if the car's wheels were not turned slightly to the left. If they were straight, it would have gone over the planters and crashed into the store in front of the parking stall and injured or killed the patrons."
That's his story, and others have also claimed Teslas took on lives of their own, perhaps in conjunction with AutoPilot, Tesla's semi-autonomous self-driving feature. Note AutoPilot is not fully autonomous. The driver is still in charge and can override the steering or throttle.
Puzant Ozbag via Imgur
Tesla responded in statements to the media: "Data shows that the vehicle was traveling at 6 mph when the accelerator pedal was abruptly increased to 100 percent. Consistent with the driver's actions, the vehicle applied torque and accelerated as instructed."
In the mid-1980s, Audi was tarred and feathered on CBS' 60 Minutes, which concluded the Audi 500 could suddenly and unexpectedly accelerate. Tests by Audi and analysis by the motor press media concluded it was almost certainly a misapplication of the pedals. That is, the driver, despite his or her Wharton MBA, hit the gas pedal and not the brake. Here, too, Ozbag said his wife is not "a 90-year-old person who's going to press the gas pedal instead of the brake," according to Computerworld.
Look for more stories about accidents involving Tesla. They play well in the mainstream media and suggest self-driving cars aren't ready for prime time, regardless of whether driver assists were on or off at the time.
Recently, a Tesla driver in Europe using AutoPilot was tracking a car in front on a crowded street, the car in front swerved to avoid a parked van, and the Tesla auto-piloted into the parked van. The driver, Chris Thomann, said his Tesla should have braked and didn't.
Some of the problem may be drivers expecting more than the car promises. A Tesla can steer within a lane, and they can change lanes after the driver turns on the blinker and the Tesla checks to see if the lane is clear.