Software Cheat May Have Helped Mercedes-Benz Pass US Emissions Rules
Newly leaked documents suggests Daimler, parent company of Mercedes-Benz, may have used software hacks to get around US emissions tests rules for diesel engines. The new details were first reported Sunday by the German newspaper Bild am Sonntag.
The paper reported US investigators found functions in the engine software, called Bit 15, that assisted Mercedes diesel pass US emissions tests. One reportedly reduced or halted emissions scrubbing after 26 km, or 16 miles, stopping the injection of diesel exhaust fluid (AdBlue) that cleansed the exhaust gas.
Mercedes-Benz four-cylinder in-line diesel engine.
Bild am Sonntag said US investigators also found a software function, called Slipguard, that detected what appeared to be emissions testing, based on acceleration and idle patterns, or speed. In that case, the car made sure emissions gear was enabled.
By shutting off the AdBlue exhaust treatment, the engine might emit up to 10 times the allowable levels of NOx in the exhaust. Some of the emails leaked to Bild am Sonntag quoted MB engineers concerned that the software mods may not be legal.
Passenger car diesel engines have been the focus of clean air concerns since 2015 Volkswagen admitted to installing defeat software on 480,000 diesel engine passenger cars in the US, allowing the cars to emit up to 40 times the legally allowed emissions. It's not clear how VWs are emitting 40X the legal limits while Mercedes-Benz diesels is emitting, allegedly, 10X the pollutants, or if those are broad estimates. VW has set up a program to buy back the cars from owners (or repair them), repair offending cars in the dealer pipeline, pay goodwill dollars to owners, and pay fines.
Meanwhile, an 18-wheeler loophole allows truck-rebuild companies to install a rebuilt truck engine in a new truck body and be judged by older, looser emissions rules, allowing the truck to emit 43 to 55 times emissions of new trucks with new engines.
Daimler has refused to comment in detail, other than to say it has been fully cooperating with US authorities. It released a statement to Reuters, saying:
The authorities know the documents and no complaint has been filed. The documents available to Bild have obviously selectively been released in order to harm Daimler and its 290,000 employees.
Monday, the day after the story broke, Daimler stock fell 2 percent. This was not new news, since Daimler disclosed back in April 2016 that it was being investigated by the US Department of Justice for possible emissions irregularities.