Officials: DVD player found in Tesla Autopilot fatal crash
Now it's making a little more sense how a driver could maybe be watching a Harry Potter DVD when his Tesla on Autopilot crashed and killed him: Officials now say a portable DVD player was found at the scene of the crash, though it's not yet clear if the device was playing at the time.
The Tesla driver, Joshua Brown, had his Tesla Model S in Autopilot mode when it struck and rode under a turning truck May 7 in Florida. Brown was dead at the scene. Some, not all, witnesses at the scene said they heard or were told a Harry Potter DVD was playing.
It has been more than a month and a half since the accident, which only recently became a hot topic -- which briefly coincided with a down day for Tesla stock -- over the possibility that drivers were perhaps doing ever-dumber things with their Teslas in the so-called self-driving mode, and also over the possibility that someone had hacked a Tesla to make it possible to play a DVD on the 17-inch center stack LCD.
The facts are a bit more mundane, according to an in-depth report from Reuters. First, the DVD player: Several witnesses said, and the Florida Highway Patrol confirmed, that there was a separate, portable DVD player in the car, possibly playing a Harry Potter movie. One witness to the aftermath of the crash in Williston, Florida, said there was no movie playing, while another said a highway patrolman told him there was a Harry Potter DVD playing. FHP confirms a portable player was in the car, but won't comment on whether there was anything playing. So that settles nothing.
Brown, a 40-year-old former Navy SEAL and something of a tech wizard, was the only person in the car. He was considered an electronics whiz, leading to questions over whether he might have hacked the car interface to allow a video to play on the car's LCD.
Tesla has said there is no way a DVD video can be played on the 17-inch portrait display in the center sack. In that regard, Tesla is like every other automaker: There's an interlock to provide any video from playing in front unless the car is stopped and in park, or in some cases with some automakers, creeping ahead at 3 mph or less.That applies to an integrated DVD player or an external AV player that is outputting video (audio-only would be okay)./
The exception is Mercedes-Benz and its SplitView technology, using a Sharp LCD where alternating pixels are visible only to the driver and passenger, allowing the passenger to see entertainment while the driver sees, say, navigation maps.
Tesla is one of the automakers at the forefront of what will in a few years be autonomous driving, where you can relax and let the car drive for you. Right now, assisted driving, what Tesla calls Autopilot, is a collection of several technologies that make you think the car is self-driving, sort of:
On most cars, these components work independently of each other. They require the driver to keep his or her hands lightly on the wheel, mostly to show the driver is in the seat and could take over control instantly, if needed.
Normally, Tesla tells would-be buyers how awesome Autopilot is. (It is.) In the wake of the fatal accident where Autopilot was engaged, Tesla said, "[Autopilot] does not turn a Tesla into an autonomous vehicle and does not allow the driver to abdicate responsibility."
It's still unclear how Autopilot and the driver both missed a truck turning left, from a divided highway, into the Tesla's path. Tesla said the white trailer may have been hard to distinguish from the bright Florida sky that day.
The Tesla Model S, traveling around the 65 mph speed limit, apparently struck the trailer between the trailer wheels and the tractor's (truck's) rear wheels. The windshield and roof were sheared off, and the remains of the Tesla continued under the trailer and then on for almost 1,000 feet past the truck.
The highway patrol said there was no dash camera mounted in the car at the time of the accident, although Brown had earlier recorded videos of himself driving hands off.