Top 10 Cars and Trucks of the 2018 Detroit Auto Show
DETROIT -- Trucks, trucks, trucks. And SUVs. Oh, plus some cars. The introductions at this year's North American International Auto Show (NAIAS) were further proof that the US is moving away from sedans. Most of the key introductions were pickup trucks and crossover/SUVs. New versions of two of the three top-selling vehicles were introduced: the Chevrolet Silverado and the Dodge Ram, both pickups, both selling more than a half-million units each last year.
The show also included the third generation of the Acura RDX compact crossover, now designed in the US; another small BMW SUV, this one the X2; and what may be the best Buick ever built: the Toyota Avalon. Here's our 10 favorite cars shown in Detroit, those with likely customer appeal and solid tech offerings. Plus a couple off-the-wall concepts.
The Detroit Auto Show puffs out its chest every January to show how big it is. How big? Answer: pretty big. Just not at dominant as NAIAS was a generation ago. CES, held the week before, again stole some of Detroit's thunder with both car tech and new-car announcements, and the Los Angeles show got in its licks, too, now that it's safely settled into a late-November slot. LA and Detroit were more or less on top of each other through 2006, both with early January dates, to the detriment of LA. Detroit would have benefited more (for press days at least) than LA from moving to late November -- less chance of snow. But it's the auto show's public days that matter most to the show organizers, which are typically the local auto dealers' association, since they see the dead of winter as a good time to have a show and drive some buyer traffic. Now Los Angeles stands on its own as a top-tier show (but in a cramped convention center) that's on par with New York, Detroit, and the car portion of CES.
Einride autonomous transporter at Detroit's AutoMobiliD
Both LA and Detroit have benefited from adding CES-like convention and conference features, at least during the media/trade days preceding the public days. LA called those days Connected Car Expo and then AutoMobility LA, while Detroit calls it AutoMobiliD. Detroit sees this as holding CES at bay. Some Detroit media ran stories suggesting NAIAS has beaten back the "challenge" of the CES auto exhibits, keynotes, and car introductions. If the number of new-car intros is a barometer, Detroit 2018 was soft: There are two Detroit show press days for intros, Monday and Tuesday. This year, the next-to-last new-car intro took place at 1:30 pm Monday; the last was a Jeep unveiled Tuesday as the 8 a.m. media breakfast.
Chevrolet Silverado storage in truck bed wall.
A pickup truck may not be the first choice of people who use on-street parking or have small garages, or who think they're gas hogs (undercut when the 30 mpg versions arrive this year). But the design teams listen well to pickup focus groups, who say they want things like bigger dashboard buttons and more storage.
Consider the Chevrolet Silverado: It uses big, rubbery knobs on the dashboard, there are plenty of cupholders and USB jacks, there's storage under the back seat and inside the seat back, and there's even weather-sealed storage available in the truck bed. (Ram has that, too.) The Ford Ranger will have waterproof storage under the rear seats; if this isn't quite high tech, it's a place where your tech gear won't get damaged by water.
Chevrolet Silverado rear seatback storage.
It will be interesting to see how much Ford can grow the midsize-pickup market now that the Ranger is back (a year from now) after eight years away. The midsize market topped out at 1.3 million 30 years ago, in 1987, and hasn't been above 500,000 in the past decade.
Detroit is also the site of the unveiling of the 2018 North American Car and Truck of the Year (NACTOY) awards. Not surprisingly, the Honda Accord was named Car of the Year. It was our choice, too, as ExtremeTech Car of the Year, given Honda's improvements in technology, ride and handling, creature comforts, and in fixing Display Audio by bringing back the buttons and knobs.
Honda Accord, the 2019 North American Car and Truck ofd the Year competition car of the year.
Enthusiast-oriented Motor Trend did pick the Alfa Romeo Giulia as its COTY, and the Giulia is a good choice if you're looking for a car that's a blast to drive on country roads and places where the enthusiastic exhaust sounds won't annoy the neighbors or the car's occupants. Think of the Giulia as a passionate summer romance, the Accord as a long-term relationship.
2018 Volvo XC60.
The Volvo XC60 was the crossover of the year, beating out the Honda Odyssey, the best-ever minivan, and the Alfa Romeo Stelvio. Both Volvo and Honda would have been worthy winners.
2018 Lincoln Navigator.
The truck of the year was the Lincoln Navigator, beating out the off-road-capable Colorado ZR2 (our choice as the best truck), and Navigator's cousin, the Ford Expedition. With both the Silverado and Ram new this year, the 2019 competition will likely be a lot stiffer.