The great flying car dream: With Terrafugia, Toyota, and Musk on board, has their time finally come?
The flying car is the little engine that couldn't. Yet. They've been on the cover of magazines since the end of World War II. Henry Ford built a flying Flivver in the 1920s. Terrafugia is the current standard bearer; prototypes have flown but none have shipped. Elon Musk might build a flying car, he says, and he's a man who has built rocket ships, so for him maybe it's not rocket science. The one thing flying cars haven't done is become a commercial product.
The flying car business has three segments. The most successful is writing about flying cars being just around the corner; this has been a staple of Popular Mechanics and Popular Science when Truman was President. Then there's writing that flying cars will never fly; that's solid, too, the latest being "Flying Cars: The Idea That Will Not Die" in IEEE Spectrum. The third and weakest leg is building and selling them. With the recent advent of lighter composite materials, there still may be hope -- but so far, it feels like flying cars might be like fusion power: always just a few years away.
Terrafugia is the company that has come closest to building and selling a flying car. Based in Woburn, MA, outside Boston, it was founded in 2006. Terrafugia is Latin for escape from earth. The Terrafugia Transition first escaped the runway in 2009 for brief takeoff-landings and has been test-flown since. Terrafugia's current thinking is to ship the first Transitions in 2015 or 2016. The price is listed at just under $300,000, about the same as the Cessna 172, the most popular airplane built. That begs the question, is the Transition underpriced, or maybe the Cessna is overpriced? Either way, Terrafugia reports more than 100 deposits for the Transition.
Just about everyone calls these things flying cars. Terrafugia prefers "roadable aircraft." It's not really intended to be flown 250 miles today and driven 250 miles tomorrow. Rather, Terrafugia envisions the owner and a passenger flying to a small airport near the final destination, folding the wings up, switching the engine from the propeller to the wheels and driving -- high-speed taxiing? -- the last 10 miles or so to the hotel or vacation cabin. That this fugitive from earth flies at all is also because of exemptions granted by airplane and car safety regulators on takeoff weight, windshield material, stability control, and airbag sophistication.
Terrafugia says it plans to follow on, circa 2021, with the TF-X, a tilt-wing rotor flying car with a plug-in hybrid powerplant (video above).
Toyota says it's exploring the concept of a car that hovers just above the road, reducing friction. Toyota discussed it this month at the Bloomberg Next Big Thing Summit in San Francisco, according to The Verge. That's not quite a flying car and it raises three immediate questions: How do you panic brake with no road-hugging weight, how well does the hovering craft corner on roadways, and are crosswinds a bear, or what? [Read: Aero-X hoverbike goes on sale in 2017: Star Wars racing in your own back yard for just $85,000.]
Elon Musk, talking to a British newspaper recently, said "Maybe we'll make a flying car, just for fun." Later in the same conversation he accurately points out that, while he could easily make a flying car, the technology isn't there to make a good flying car. "The hard part is, how do you make a flying car that's super safe and quiet? Because if it's a howler, you're going to make people very unhappy."
The very first "flying car" was the Ford Flivver, a play on the Model T Flivver (flivver being slang for a cheap or rough car), but otherwise just a tiny, low-cost plane with a 15-foot wingspan that flew in 1926. It was briefly test-flown by Charles Lindbergh, who reportedly called it one of the worst planes he ever flew. The Flivver killed its test pilot in a 1928 flight to Florida, at which point Ford ended the project.
Then there are cars you can drive into the water. James Bond drove a Lotus Esprit that was a submarine in 1977's The Spy Who Loved Me. That actually was a heavily modified Esprit, not computer graphics, under water. The car was recently purchased by Elon Musk. Shades of six degrees.
In the 1960s, the German Amphicar, a two-seat convertible sports car, could be driven directly into the water and twin propellers pushed it at 7 knots; the front wheels provided steering. Critics said it was dangerous and prone to swamping, though one did cross the English Channel. Production was meant to be geared up to build 20,000 a year, but in the end less than 4,000 were built over four years before the factory shut down.
Despite IEEE Spectrum's gloomy forecast for flying cars in 2007 as "a flimsy car and a feeble airplane" and again this year, the flying car might still happen. Terrafugia is further along than any of the dozens of prototypes cobbled together in the past century.
If the flying car, or roadable plane, does come to market in quantity, it helps that buyers not think about this in a practical matter. If you can afford $300,000 for a Terrafugia Transition or Cessna 172, you can afford to rent a car at the airport where you land, and if the airport is too small to have cars for rent, you can afford to have someone bring you a car, or keep a car there.