A Blockchain-Based Approach to Smart Cities
AUSTIN -- At SXSW 2018, it seemed like any presentation with blockchain in the title was guaranteed to be at full capacity. Cryptocurrency mania has been at a fever pitch, with tales of overnight millionaires who invested in Bitcoin or Ethereum or others. But much like the internet IPO boom of the late 1990s that created enormous wealth - until it came crashing down - the underlying technology of cryptocurrencies, blockchain (like the web technologies of the late 90s), may well form the basis for a secure, distributed application platform that may be less dominated by a few major players than the internet is today.
I managed to get both smart cities and blockchain into the title of this piece. Bear with me; there are some good concepts here that present an alternative view on the use of blockchain for communities and cities. This isn't a primer on blockchain, cryptocurrencies, or smart cities; here's a good piece on how and why you might use blockchain in applications. But if you want to read about how blockchain-based technology might be used to empower cities, read on.
Mike Cartwright, CTO of Digital Town, a company that bills itself as building the word's largest smart city network, discussed the company's view on how blockchain technology can form the building block for smart city services. There are many definitions of "smart city," and each city will modify it to reflect its major goals and challenges. But this definition, roughly paraphrased from Wikipedia, incorporates many of the common concepts: "A smart city incorporates information and communication technologies to enhance the quality and performance of urban services, such as energy, transportation and utilities, in order to reduce resource consumption, wastage and overall costs. The overarching aim of a smart city is to enhance the quality of living for its citizens through smart technology."
One area that Cartwright delved into was the issue of secure digital identity. As he correctly pointed out, the internet was developed without any sense of a provable personal identity. Identity on the internet today may be something that reasonably identifies you, such as a Facebook ID, or a Google, Microsoft ID, or Apple ID. In reality, despite Facebook's efforts at getting you tot provide enough personal information that identifies you, as many as 2-3 percent of the social network's profiles may be fake. There is really nothing in terms of a digital ID on the internet that is portable and usable across a wide variety of sites and services.
What if the DMV issued not only driver license cards but also blockchain-based IDs? With blockchain's open ledger and smart contracts, you could have a secure way of proving that you are who you are on the internet, while controlling who gets access to your ID information and how it can be used. It can be used to prove residency, age, and identity that are backed by a trusted authority. Contrast that to the use of Social Security numbers as a unique identification for way too many purposes, a poor excuse for a universal ID.
Digital Town aims to create a smart city platform that focuses on "giving power back to the people" via a distributed platform that is under community control. What does that mean? The company presents an alternative technology platform to what it calls the "extraction economy." The extraction economy is embodied by services like Uber and Airbnb, that offer a platform for finding and purchasing local services, but extracts its percentage and sends that profit outside the community. Google's local search services can be considered part of this, as well as a payment service like Venmo. The premise is that communities (towns, cities, and so on) can control their own destinies and promote local commerce - as well as keep more of the economic value they generate. To enable this, Digital Town offers services like Smart Search, Smart Wallet, and Smart Web, so that communities can essentially make their own markets and economies for goods and services, without the fees from the multinational internet services. In essence, Digital Town want to provide a platform for cities to be their own local Google, Expedia, Amazon, Airbnb, et al, for their citizens.
The platform is ambitious, aiming at integrating local search, lodging listings, dining listings, retail listings, job listings, classifieds, transportation options, events, and much more, under the control of the community rather than some internet service. Think about how many services today have a piece of those local pies: Facebook, Google, Uber, Lyft, Airbnb, HomeAway, Yelp, OpenTable, Indeed, Booking.com, Expedia, Craigslist, Eventbrite, Amazon, and many more. The concept behind this is similar to what draws some people to cryptocurrencies; a technology that (presumably) lets you control your own destiny by not being controlled by any one large entity. Blockchain provides the secure, distributed underpinning for peer-to-peer transactions, payments, and identification services and pretty much whatever else you can enable through its smart contracts.
From the point of view of a city aiming to benefit its residents, some of what this type of platform enables could be extremely useful. What if the city of Austin, for example, wanted to promote water and energy conservation in the summer months (it does today via some incentives and disincentives). What if the city wanted to develop its own currency for this purpose, which are essentially credits to spend on local dining and entertainment as a reward for meeting certain conservation goals? In Digital Town's integrated city platform, it would be relatively easy to implement.
As a practical matter, competing against that vast array of giant internet businesses is a daunting task, for either a city or Digital Town. The Internet's so-called Network Effect creates a relatively small handful of winners that achieve huge scale and corresponding market valuations. But sometimes those big winners can become unwieldy. If a network doesn't maintain a high level of useful content, or connections, or trust - then the reverse network effect can ensue, where users flock to other services. Think about former high flyers like MySpace, or the large amount of scammers that have turned people off to Craigslist, creating opportunities for competitors. While blockchain's distributed nature and its potential for enabling secure identities may engender trust, that does not render it immune from other network effects - the needs for a level of curation of the offerings, some standard of quality to be on the network, and a personalized and pleasant user experience. That's the devil-is-in-the-details part of creating any great platform -- centralized or decentralized.