Lexus maglev hoverboard: 20 minutes of magic in a skatepark
Marty McFly's hoverboard is real, in the form of the Lexus Hoverboard that has now gone public and viral. It is a maglev device that does indeed work, hovering just above the ground, with virtually no friction. Those who've ridden the board describe an amazing ride -- with limitations. The big one is that it works only in a specially created "hoverpark" and for only 20 minutes at a time because the super-cold, superconducting magnets warm up.
Best think of this as an ingenious technology demonstration that is part technology, part marketing hype.
The board weighs about 20 pounds and is far thicker than the typical skateboard deck, because it's loaded with ceramic tile superconductors made of yttrium, barium, copper, and oxygen. Liquid nitrogen poured into the board cools it to -180 degrees C (-292 F).
The track contains the magnets. They float the board at about 2 inches off the ground. The chilled board works for about 20 minutes, more or less, depending on the weight of the rider. The gas or steam coming from the board is the liquid nitrogen. Riders say the ride effect is amazing. They've also remarked on the board's mass. Because there's no or virtually no friction, there's a limit to the tracks you can do riding the board.
PR Image 5_Bowl shot
Development work was done in Germany by IFW Dresden and evico GmbH, specialists in magnetic levitation technology. "Extensive testing" was done with pro skateboarder Ross McGouran in Dresden. Lexus says that "up to 200 meters of magnetic track" was transported from Dresden to Barcelona.
While the track looks skate-park concrete, those who've seen it describe it as a plaster finish over wood that looks like concrete. The water jump, that's real water.
According to Dr. Oliver de Haas, evico CEO, "The magnetic field from the track is effectively 'frozen' into the superconductors in the board, maintaining the distance between the board and the track--essentially keeping the board hovering. This force is strong enough to allow the rider to stand and even jump on the board."
PR Image 3_GS F
Keep in mind that this technology demonstration is underwritten by Lexus to associate with cool new technology as Lexus strives to keep pace with the best cars from the US and Germany -- even if it involves working with Germans and Americans to implement the maglev technology and promote it.
That's why you've seen a Lexus Hoverboard film called SLIDE, part of the Lexus Amazing in Motion. The video is by Henry-Alex Rubin, a Columbia film program grad who had done spots and videos such as the Derek Jeter good-by spot and a spot for Burger King, "Proud Whopper," than won "a phenomenal 9 Lions [awards]."
PR Image 4_Lexus Hoverboard