Tesla readies mass-market Model E while other EV makers tread water
Tesla Motors has a new model pending, the Tesla Model E, according to a trademark application filed earlier this month. Does E stand for Economy? Efficient? Easy? Environmental? It's in the trademark office category of "Vehicles and Products for locomotion by land, air or water," but we'll assume this not a competitor to Terrafugia and the Model E will remain earthbound. Most likely it will be a more affordable Tesla electric vehicle. You can't grow market share with cars that cost more than $65,000 entry point of the highly rated Tesla Model S.
Tesla currently has a model lineup one car deep, the Model S, a five-door hatchback with a starting price twice that of the average car sold in the US. With more powerful batteries and home chargers, you can spend $100,000. A second model is announced: The Tesla Model X crossover with three rows of seats and room for up to seven passengers. Price isn't announced but expectations are that it will fall into the realm of the Model S. First production was pushed back a year and Tesla now says while we'll see some Model X's in 2014, volume production won't happen until 2015. Tesla said the push-back was to insure Tesla will be able to produce 20,000 Model Ses in 2013 and to underscore Tesla's commitment to profitability.
When the Department of Energy set up loans to Tesla in 2009 - loans, not Detroit-style bailouts - Tesla talked about producing a range of electric vehicles: urban delivery vans, convertible or roadster (similar to the first Tesla, the Roadster of 2008-2012), minivans, and a smaller EV-sized like a BMW 3 Series, Acura TL, or Chevrolet Cruz. Most believe this will be the downsized, economy Tesla with a price in the neighborhood of $30,000. It would seat four or five with the same comfort you'd expect in an economy car -- pretty good if the economy car is a Honda Civic, snug in back if it's a Ford Focus. Right now, $30,000 gets you a comparatively spartan EV from other automakers and the assumption is Tesla wouldn't hurt its brand with a cheap interior.
The Model E would most likely be an electric vehicle only. Tesla's plans in the past included small combustion engine range extenders as on the Chevrolet Volt but no such cars were built and Tesla's current plans are for EVs only. Instead, Tesla is working on better batteries, quicker charging, replaceable batteries, and more charging stations.
Some automakers' EV sales have stalled, others have done well, and Tesla has done well in virtually every aspect. It is likely to meet its goal of selling 20,000 Model S sedans this year. In California, the Tesla Model S outsells every model from Porsche and Jaguar (also Lincoln, Land Rover and Volvo), with 4,714 Teslas registered there in the first half of 2013. The Model S got the highest possible ranking on the US crash tests and Tesla, not content with that, issued a press release that its interpretation makes Tesla safer than the other top scorers. Tesla also got the highest rating in a Consumer Reports road test and won a host of car of the year awards, including from Extreme Tech.
Tesla sees itself as much a tech company as it is a car company with production facilities in the old GM-Toyota NUMMI plant in Fremont, California. USA Today notes Wall Street values Tesla more than Google based on revenue: $20 billion in valuation (market cap), or 10X expected annual sales. Google has a market cap of $300 billion, more like five times expected revenue. In other words, when you say Tesla, investors see sizzle as well as steak.
Tech has been good to Tesla's bottom line in ways beyond creating desirable cars. Like Porsche has done for decades, Tesla has a healthy consulting business. It has worked with Mercedes-Benz (A-Class EV), Smart Fortwo (EV), Toyota (RAV4 EV), Freightliner (Custom Chassis Electric Van). Because it sells only zero-emission cars, Tesla banks environmental credits it can sell to other automakers. Jerry Hirsch of the Los Angeles Times says Tesla profits by as much as $35,000 for every Model S sold.
Tesla has suffered just one recall of about 1,000 cars for a weak rear seat latch. It also got into a public feud early this year with The New York Times over whether reviewer John Broder followed Tesla's review procedures and kept proper notes. (Tesla kept copious notes by means of an on-board tracker that would do the NSA proud.) The upshot was that The Times came off looking less than perfect and Tesla was overly thin-skinned. Times public editor Margaret Sullivan concluded there were "problems with precision and judgment but not integrity" on the writer's part.
In a market rebounding to 16 million sales this year, there are still only a couple hundred thousand high-end premium cars sold with list prices at or above what Tesla charges. (An Audi A4 is expensive, but it's not that high end to marketers.) The best premium luxury cars (Mercedes-Benz S-Class, Cadillac Escalade) top out at about 25,000 units a year, and Tesla is virtually there already with the Model S.
That's why the betting is on the Tesla Model E being an affordable ($30K), compact or midsize car with exclusively electric power. It makes sense. Multi-car families might find it could be the second or third car, so long as there's one big SUV or sedan for long trips. The more cars Tesla produces and sells, the more it can amortize R&D costs.
Now read: Tesla demos 90-second battery swap tech, coming to Supercharger stations in 2013