Smart TVs in 2015 - The next OS battleground
The smart TV era started around 2008. At the time, Samsung and other vendors started introducing TVs that connected to your network. At the time the televisions connected via ethernet, WiFi connectivity came a bit later. One of the first "platforms" for smart TVs was the Yahoo TV Widgets platform which was based on Yahoo desktop widgets. It featured on-demand weather, news, and stock information, and was open for development of other apps. Major TV vendors like Sony, LG, Samsung, and others supported it, but it was not a great success. In reality, it didn't offer a compelling set of applications for a big screen TV, since you could more easily access that information on a PC or a smartphone.
The original killer app for the smart TV was Netflix. The video streaming service put together a compelling library of content available at the touch of a remote control. It also simplified searching and discovering what to watch from that vast library by integrating the interface with a PC browser, and later smartphones and tablets.
Of course, Netflix appeared first on the Roku streaming box. It quickly became ubiquitous on almost every streaming device. This kind of streaming smarts was popularized in Blu-ray players, which started taking off after the format war between Blu-ray and HD-DVD ended in 2008 with Blu-Ray emerging as the standard. Blu-Ray player prices dropped precipitously with lots of competition over the next two years, and almost all players included some kind of streaming service, the main one being Netflix, but also WalMart's Vudu, Blockbuster, Pandora Music, YouTube, and others.
While early smart TVs had a stripped down version of Linux under the covers with a custom interface, they did not present a common application platform, so apps like Netflix and others had to be modified for each vendor's implementation. From an end user perspective, if you invested in one of the early smart devices, you did not get an upgradeable platform.
For example, I own an LG smart TV and a Samsung Blu-ray player from 2009. While those devices have received a few firmware updates to continue compatibility with services like Netflix, they are dead platforms. They still work with the services they shipped with (like Vudu and Pandora), but are stuck with the 2009 interface and don't have access to the newer services offered on newer devices, like Amazon Instant Video. Contrast that with my old iPhone 3GS from 2009. It operating system update tops out at IOS6, but there is still a huge set of apps that run on it that have been improved over time, and some still get functionality updates. I don't use it as a phone anymore, but it still makes a good audio streaming device -- because the apps have been updated.
Fast forward to CES 2015. Every major manufacturer was touting a standard OS platform to power their smart TVs. Why is it important? You might say that all you need is a big dumb display with a great picture and lots of inputs. After all, we can add a Roku, Chromecast, Apple TV, or Amazon Fire TV, to pick from the leading streaming boxes, to add smart capabilities and streaming services. The TV manufacturers want to fight commoditization as long as possible, and integrated Smart TV capability is a way to add value and differentiation to their offerings.   Yes, CES was chock full of curved screens, 4K technology, sublimely thin and beautiful design and other hardware features to differentiate picture quality, but over time that quickly becomes common and users may pick their next set by some feature or two that wows them - and that may just be in software, like a better search mechanism, a new content or game service, or the ability to connect to devices they already own.
Next page: Smart TVs from the industry leaders...