2019 Jaguar I-Pace Review: Tesla-Killer EV Is 2018's Best Car
The Jaguar I-Pace sport crossover is a landmark vehicle: for the EV industry, for Jaguar, for enthusiast drivers, and for Elon Musk, who needs to check his rear-view mirror. Finally, someone has built a car that matches and surpasses Tesla. Surprisingly, it isn't one of the likeliest suspects -- Audi, BMW, Cadillac, Lexus, Mercedes-Benz, or Porsche -- but rather JAG-you-are, if you pronounce the name as the Queen and founder Sir William Lyons intended.
The 2019 I-Pace is a compact four-door crossover, 12 inches shorter than the Tesla Model S, with a 240-mile range that equals the Model S 75D. In our tests, it showed outstanding performance on racetracks, dirt roads, through water, and on public roads. The price will be $70,000 to $95,000 when it arrives late summer or fall 2018 in the US. And you want one, even if the I-Pace center stack display is smaller than Tesla's, the back seat is not as roomy, and there is no 300-plus-mile version yet to match the 100D.
I spent two days driving the Jaguar I-Pace in southwest Portugal on all the road types mentioned above. This is a fabulously good-looking car, cat-quick, capable of one-pedal driving when the regenerative braking mode is set to high, and capable even in my non-expert hands of hitting 120 mph at the end of the longest straightaway at the Algarve International Circuit track (2.9 miles, 17 turns, a potential Formula 1 venue).
One-pedal driving is possible with the car set to high regeneration; the moment you're off the throttle, the car slows noticeably. There is a gentler mode for drivers who prefer the car to coast down, albeit still with some regeneration.
On the highway, the I-Pace is quiet. The road noises and wind sounds normally masked by a combustion engine are mostly absent. On one I-Pace I drove with adaptive cruise control, the final descent from 5 mph to full stop was non-linear, accompanied by tugging on the brakes and a little bit of noise from the undercarriage. It's a situation you find on other ACC-equipped cars from other automakers; it may affect one car, but not its identical twin. Note also that these are very early production cars. The combination of adaptive cruise control and lane centering assist allow for semi-autonomous highway driving, although you must keep your hands lightly on the wheel.
The I-Pace combination of ACC and lane centering assist is not as encompassing as Tesla Autopilot; you can't, for instance, let the car change lanes for you. But the term "Autopilot" also suggests to some careless Tesla owners that the car is capable of more autonomy than it delivers.
When the battery gets low, Jaguar says you can recharge in any of the following ways:
The all-electric Jaguar I-Pace lapping Autodromo Internacional do Algarve (Algarve International Circuit) in Portugal.
I-Pace hillclimb.
Running multiple racetrack laps in succession is something that challenges a Tesla, not that this is something everyday drivers do. But Jaguar thoughtfully, and for the sake of inviting comparison with Tesla, laid out a drive route that included the racetrack (photo above), dirt roads, a hill-climb (photo right), and a stream about a foot deep (main photo). These are the roads a Tesla should not or cannot traverse, and the Tesla warranty expressly forbids going on unpaved roads. (To be fair, some other automakers have the same prohibition.)
The I-Pace has permanent magnet synchronous electric motors both front and rear, generating a total of 394 hp and 512 pound-feet of torque, good for a flat-out 0-60 run of 4.5 seconds. The drivetrain plus a feature, ASPC, which sounds animal-friendly but stands for all-surface progress control, also lets you move forward in "challenging conditions," such as going up a steep dirt hill with 45-series summer tires on 22-inch rims. By enabling ASPC, and then pressing the cruise control Set+, the car works its way upwards with a couple hesitations, ultimately cresting the hill. ASPC works at up to 19 mph (30 kph). It's the kind of thing you'd expected on a company partnered with Land Rover. Interestingly, the air suspension can be at normal height for climbing a hill; heading down, it must be raised to protect the chin spoiler.
In an I-Pace, you owe it to yourself to storm along a dirt road, crawl up a steep hill, ford a stream (not too deep), and then ask your Tesla-chauvinist friends, "Can your car do that? By the way, have you read the Tesla warranty exclusions?" That will make your day, if not theirs.
The I-Pace has a 10-inch center display surrounded by piano gloss plastic, so it looks larger, but it's clearly not the Tesla's 17-inch display that is the entire center stack. A smaller display for climate control is just below; Jaguar calls the two the Touch Pro Duo. And you will need to be a pro to get the most from the main touch-screen panel. As with all touch-screen cars, it's hard to tap exactly when the car is moving, and there's no gearshift that can be used as a makeshift armrest; the transmission selector is a group of buttons on the horizontal surface of the console.
The standard EV-specific navigation system factors in topography along the route, plus "insights from previous journeys and individual driving styles to accurately calculate available range for added driver confidence." Along the route, charging stations are highlighted, and near the finish point, Arrival mode points the driver to the nearest parking facilities and charging stations.
Smart Settings learns each driver's preferences -- presuming he doesn't borrow her key fob when his goes missing -- and sets the person's climate control and infotainment. Pulling from weather forecasts, the system could pre-condition (warm or cool) the interior and set the seat and steering wheel heating. An Intelligent Phone Reminder tells the driver if he or she left the phone in the car.
The reconfigurable instrument panel is a 12.3-inch LCD; Jaguar calls it the Interactive Driver Display. A head-up display is available. The Meridian sound system on upper level I-Paces sounded excellent in our tests.
Jaguar I-PACE front seats with standout color.
22-inch wheels, 45-series tires on the top trim line.
The 2019 Jaguar I-Pace comes in four trim lines, or model variants. All have the same 95-kWh battery warranted for eight years or 100,000 miles for up to 70 percent state of health.
On-board telematics is standard, with five years of service included. Some of the upgrade features help guide the buyer upwards in the trim lineup, ignoring pesky details such as that you can find configurable ambient lighting on a $30,000 car, and that it should therefore be standard on one that starts at $70K.
I-Pace S, $70,495 (including $995 shipping). It includes the massive fixed panorama sunroof, LED tail lamps, rear fog lamps, heated door mirrors with approach lights, flush door handles, rain-sensing wipers, 18-inch wheels, active air suspension, all-wheel drive, an open differential with torque vectoring by braking, navigation, Bluetooth, six USB jacks and two 12-volt power sockets, satellite and HD radio, traffic sign recognition and adaptive speed limiter, eight-way "semi-powered" seat functions (i.e. some are manual), dual zone AC, and a garage door opener. Driver assist technology is light for a $70K vehicle: just driver condition monitor and lane keep assist.
I-Pace SE, $76,985. Adds grained leather seats, 10-way powered front seats (manual headrest), 20-inch wheels, power-folding door mirrors, and LED headlamps with auto high beam. Driver assists add blind spot detection, stop-and-go adaptive cruise control, and high-speed emergency braking.
I-Pace HSE, $81,495. Adds Windsor leather seats, 18-way heated and cooled front seats, heated rear seats, a powered gesture tailgate, and the 825-watt Meridian sound system. Driver assists add surround cameras and adaptive cruise control with steering assists to center the car.
I-Pace First Edition, $86,895. Adds special paints and First Edition branding, ambient lighting, upgraded leather, and four-zone AC. Additional tech includes a head-up display, special remote key, and adaptive dynamics and adaptive surface response (AdSR) for driving on grass, mud, gravel, deep sand or deep snow.
Jaguar sees its competitive set as battery electric vehicles such as the Tesla Model S sedan and Model X crossover; the pending Audi Q6 e-TRON (likely calendar 2019 in the US), and the planned Tesla Model Y crossover; and combustion-engine vehicles such as the BMW X4 sloped-back crossover, the Porsche Macan compact crossover and the Porsche Cayenne midsize SUV.
Head-to-head against Tesla, the Jaguar I-Pace is the choice today for most premium, sporty EV buyers, especially if they want to go off-roading. It has a fresh, new design. The cabin is superbly finished. Like Tesla, Jaguar is committed to over-the-air updates.
Tesla remains the choice if you want excellent rear-seat room and more cargo capacity. The sloped rear end costs Jaguar storage room in back and it's a foot shorter. The Model S 75D and I-Pace are roughly equivalent on range, but the Tesla also goes as far as 335 miles miles with the 100D. Tesla also has a great one-hour charging network already in place and the 17-inch portrait display in the center console. Whether the I-Pace more closely competes with the Tesla sedan or wagon is for individual buyers to decide.
If you do go with the I-Pace, skip past the S trim because it's too light on driver assists that kick in with the SE. The HSE is better for highway driving, because the steering assists feature plus ACC make this effectively a semi-autonomous cruiser, and it's only on the First Edition (currently) that you get the head-up display. Regardless, the I-Pace is a standout car, the best car I've seen or driven so far in 2018.