2018 Hyundai Kona Review: Standout New Subcompact SUV
The brand new 2018 Hyundai Kona is a fun little SUV to drive with excellent handling. It's a good choice in the booming market for subcompact SUVs, the ones typically less than 170 inches. There are actually two Konas, so to speak: a pair affordable models with easygoing four-cylinder engines priced in the lower twenties, and another pair of well-equipped turbo-four Konas with driver assists that can put the car in the upper twenties. Either way, the grille and body lines make Kona distinctive, as do colors such as Lime Twist and Surf Blue (pictured).
The Kona's lane departure warning system is stellar. But even the $29K all-wheel-drive Kona Ultimate lacks adaptive cruise control in 2018, which isn't great if this is to be the class-leading subcompact. Also, near-$30K pricing moves you close to Mini Cooper territory as well as expectations of getting all the major driver assists.
I spent a summer week driving the top-of-the-line Kona Ultimate with the quicker engine, all-wheel-drive, navigation, driver assists, and the arresting blue paint job. It was a good week that went quickly, as did the Kona. 60 mph comes up in less than 7 seconds if you tromp the throttle. Conversely, if you baby the throttle for a gentle start, especially going uphill or on gravel, the seven-speed dual-clutch transmission lurches once in a while. Other testers have noted the issue with the DCT Kona. If drivers experience initially jerky acceleration, Hyundai says, enable the 50/50 all-wheel-drive on AWD cars, and when on gravel roads, temporarily disable traction control and use a gentle throttle.
The Kona is fine for two people, any size, in front, and two people up to about 5-foot-9 in back, beyond which it gets a little snug on headroom. The cargo bay is adequate for a couple on a long weekend, or a foursome choosing their clothes and packing thoughtfully. The difference between a subcompact and compact SUV is mostly in cargo capacity, secondly in second-row legroom.
You will be hard-pressed to do less than Hyundai's EPA rating of 25 mpg city, 29 mpg highway, 27 mpg combined for the all-wheel-drive Kona turbo. On two legs of a 600-mile trip, I got 30 and 32 mpg driving mostly highway miles, and 34 mpg on a 25-mile segment driving a fixed 65 mph. The smaller-engine Kona is rated 3 mpg better.
The Hyundai Kona is a new (spring 2018) subcompact crossover/SUV. It measures 164 inches long with a 102-inch wheelbase, 71 inches wide, 62 inches high -- what internationals call the B-segment. Weight ranges from 2,890 to 3,344 pounds.
The Kona I tested was well-equipped with driver assists, the lone exception being that lack of adaptive cruise control. Kona's lane centering assist, essentially lane departure warning on steroids, was rock solid. Press the button and it keeps you centered exactly in the middle of the lane, including around the kinds of (gentle) curves you find on interstates. I found the lane centering assist every bit as good as the same feature on Nissan's Level 2 autonomous ProPilot Assist I drove on a Nissan Rogue an adjacent week.
In a thunderstorm at night on the interstate, the Kona's LDW optical sensor mounted in the windshield mirror cluster saw farther down the road than I did. Most optical sensors shut down, with a warning, in heavy rainfall; Hyundai's didn't until the rain was so heavy cars were slowing to 30-40 mph. What I did was one of those don't-try-this-at-home tests. But still. Kudos to Hyundai.
Adaptive cruise control is no longer unheard of on mainstream compact and subcompact SUVs. The competing Nissan Rogue Sport subcompact has full-range ACC now and will get ProPilot Assist, Level 2 autonomous driving, later this year. Hyundai's manager of product planning, Trevor Lai, says, "We're working closely with our R&D teams to roll this feature as quickly as possible without sacrificing safety." He notes the new-model 2019 Santa Fe, a midsize SUV, has full-range adaptive cruise control standard.
Sheer genius: Hyundai MID shows the status of instrument controls. Know how you're not sure if your headlights are on? (Because maybe it's just the DRLs but no tail lamps.) The Kona tells you. Many GM cars do this, too. Everyone should.
The Kona has two trim lines for the 147-hp normally aspirated (no turbo) engine with six-speed automatic and two more for the 175-hp turbo-four with DCT. There are no options other than drivetrain, paint color, and dealer-installed accessories. There is no CD player.
Kona SE is $20,480 ($19,500 plus $980 freight), $1,300 more for all-wheel-drive combined with the non-turbo four. It has a 3.5-inch multi-information display in the instrument panel. It is weak on driver assists, has cloth seats, and manual air conditioning.
Kona SEL is $22,130 front-drive, $23,430 with AWD. The SEL and up get blind spot detection standard and rear cross-traffic alert, plus HD radio and satellite radio, and roof rails. The SEL (only) offers three paint colors with contrasting black roofs (Mini-like) for $150. The tech package (recommended, as we'll get into shortly) adds $1,500.
Kona Limited is $25,680 front-drive, $26,980 AWD. The Limited has the larger turbo engine, leather seats, privacy glass on rear side windows, auto-dimming inside mirror, and a proximity key with push-button start. The tech package is not offered.
Kona Ultimate is $28,380 front-drive, $29,680 AWD, and incorporates the contents of the SEL's $1,500 tech package in the base price, making the comparably equipped price delta over Limited be $1,200. That gets you Hyundai's BlueLink telematics system, an 8- not 7-inch touch-screen display with Android-based navigation, Infinity premium audio, a head-up display, a rearview mirror with a compass, integrated garage door openers, and a larger, 4.2-inch, color MID.
The Kona Ultimate includes a head-up display. It uses a collimator, a pop-up piece of mirrored plastic (see bluish outline) that reflects information in the driver's line of sight. It's simpler than a reflective patch on the windshield. Hyundai lets you change colors and set three speedometer sizes, although the largest (shown in orange at 55 mph) would be better at twice the size.
Every Kona gets at least a 7-inch color touchscreen in the center stack, Android Apple, Apple CarPlay, one 1-amp USB jack and two 12-volt outlets all at the base of the center stack, Bluetooth for phones, dynamic parking guidelines on the now-mandatory rearview camera, and remote keyless entry. There are no rear-seat USB or 12-volt connections. Hyundai offers a second Bluetooth jack, with 2.1 amps of power, for $50 plus installation through dealers (a five-minute job, max, with a special Hyundai tool), or dealers can order the car so equipped when comes into the US port of entry.
The upper-grade trim level for both engine types (SEL and Ultimate) has a tech package comprising lane keep assist, forward collision-avoidance assist with pedestrian detection, drowsy driver warning, and three non-tech items: fog lamps, a sunroof, and an eight-way power driver seat with power lumbar support.
Hyundai now has an umbrella name for its safety suite, Smart Sense, like Honda (Honda Sensing) and Toyota (Toyota Safety System). With Hyundai, it can include full-range adaptive cruise control ("Smart Cruise Control with Stop & Go" in Hyundai parlance), blind spot detection ("Blind-Spot Collision Warning"), forward collision warning and braking ("Forward Collision-Avoidance Assist"), rear cross-traffic alert ("Rear Cross-Traffic Collision-Avoidance Assist"), lane keep assist, drowsy driver alert ("Driver Attention Warning"), rear camera with parking lines and tailgate safe-open guide ("Rear View Monitor"), surround view monitor ("Around View Monitor"), Safe Exit Assist (sounds warning, won't unlock doors if a car is approaching from behind), rear parking sonar ("Parking Distance Warning Reverse"), and automatic high beams. It appears Hyundai will vary the Safety Sense offerings based by model. For car enthusiasts recommending mainstream cars to friends and neighbors, they'd rather see the same core offerings across a brand's models, those being adaptive cruise control, blind spot monitoring plus rear cross traffic alert (same sensors), and lane departure warning plus forward collision warning (same sensors). It's okay if a surround view monitor or a head-up display is an option.
Hyundai Blue Link, the OnStar-like telematics system on the Kona Ultimate only, includes three years of the Connected Care, Remote, and Guidance packages. For those who want the basics afterward, Hyundai offers a $100-a-year package with emergency crash notification and an emergency call button.
Lime Twist is the signature color of the subcompact Kona crossover. Eleven inches shorter than the Hyundai Tucson, the Kona helps Hyundai beef up its non-sedan offerings. Kona offers 147-hp four or 175-hp turbo four engines and front- or all-wheel-drive. Hyundai Smart Sense package provides driver alerts and intervention. The Kona competes with the Honda HR-V, Kia Soul, Mazda CX-3, Nissan Kicks and Nissan Rogue Sport, and the Subaru Crosstrek.
There are little issues that will more likely annoy than persuade you not to buy, such as the single USB jack in front and nothing, not even a 12-volt socket, in back. Some issues are also short-term. A second USB jack will be on 2019 models that begin production at the beginning of August; first cars arrive about a month later. Adaptive cruise control should come at some point in calendar 2019.
The Hyundai Kona is attractive because of its handling, style, availability of all-wheel-drive, available head-up display, and simplified ordering structure. Some drivers will find the steering numb and some will wish there were more seat color and door fabric choices than black, black with gray, and black with lime green stripes.
Among trim lines, bypass the entry Kona SE, lacking blind spot detection, HD and satellite radio, an external temperature display, a leather-wrapped steering wheel, and a proximity key. All these features are on the other trim lines. The SEL with the tech package is a decent buy if you don't mind an easygoing engine. The Limited has the preferable turbo-four engine but you can't get the tech package. Which makes the costliest Kona, the Ultimate, the best of the bunch. The $1,200 you pay beyond the price of the Limited plus its tech package option gets you a lot of features. All in with all-wheel-drive, list is $29,680, although dealers as of our posting date were discounting about $1,500 (combination of $500 incentive and about $1,000 dealer discount) making the all-everything Kona a $28,000 vehicle.
As for the competition, if you want performance, look to the Kia Soul (front-drive only, $28K for the top trim line) and the sporty Mazda CX-3. The Subaru Crosstrek is also highly regarded, especially among outdoors enthusiasts who spend time on dirt roads. If you're looking to pay in the low twenties, the front-drive-only Nissan Kicks, just out as a replacement for the Nissan Juke, is quite good, and wisely doesn't offer navigation; that's what Android Auto and Apple CarPlay are for on $20K cars. The most you can pay for Kicks is $22,265. Other top sellers include the Jeep Renegade, Honda HR-V (due for a refresh this fall), Buick Encore, Nissan Rogue Sport (three inches longer than Kicks), and Chevrolet Trax. All sold about 80,000-120,000 units last year. (Rogue Sport rolls into Rogue sales reporting; combined they topped 400,000 last year.) One other new model is the Toyota C-HR, with typical Toyota reliability and adequate performance and handling.
For Hyundai, the Kona is important because the company has been overly dependent on sedans when buyers want SUVs, and on sedans that look more alike than different among small and large versions. Kona is an important next step for Hyundai, and for a market that wants a smaller car for on-street city parking, maneuverability on crowded streets, and driving fun.
Bottom line: The Hyundai Kona starts out cheap but you don't want the entry Kona SE, which was decontented to give dealers a sub-$20K price. Go look at the Nissan Kicks instead. But if you want to stay under $25K, the Kona SEL with the non-turbo engine and tech package is the way to go. The loaded Kona Ultimate sounds costly for a non-premium SUV (it is) but there's a lot of value you'll appreciate. And the turbo-engine Ultimate over the turbo Limited is a no-brainer at just $1,200 extra (plus the imputed $1,500 value of the integrated tech package). So: Go for the two Konas, SEL or Ultimate, that have the technology package. Do not leave the dealer lot in a 2018 Kona without the extra-USB-jacks accessory installed.