BMW i3: Cheap, mass-produced carbon fiber cars finally come of age
The just-announced BMW i3 could be a breakthrough for carbon fiber production as well as for electric drive. Carbon fiber reinforced plastic (CFRP) provides the weight reduction that effectively neutralizes the heft of the car's battery pack. To make it happen, BMW teamed up with Boeing for expertise on carbon fiber manufacturing. As in the early days of the industrial revolution, BMW even sited one of the carbon fiber textile facilities near a stream for power. The result is a four-passenger car that can go 100 miles on a charge or accelerate to 60 mph in less than 7 seconds, yet weigh only 2,700 pounds (1224 kg).
BMW will be producing the first passenger car using significant amounts of carbon fiber in a vehicle designed for production of tens of thousands of units a year with no significant cost premium (over what BMW already gets for being BMW). Many automakers including BMW have made roof or hood panels from carbon fiber, mostly for limited production performance models. There are also million-dollar McLarens and Lamborghinis with CFRP bodies. Here, all the body panels are of carbon fiber and the car costs less than $50,000.
"With the BMW i3, we get a reduction of 250-350 kilos [550-770 pounds] from carbon fiber," says Daniel Schafter, head of production of Concept BMW I, "and that more or less compensates for the weight of the battery."
One of BMW's goals was to make lifecycle energy costs be less than for a traditional vehicle. Rather than farm out the carbon fiber R&D and production to others, BMW opted to retain control, much as earlier automakers started with shiploads of iron ore rather than prestamped body panels from a parts supplier. BMW and SGL Automotive Carbon Fibers set up a new factory in Moses Lake, WA. If not technically sited directly on an Industrial Revolution stream with a water wheel driving a long shaft, the Moses Lake plant draws from utilities making heavy use of hydro power.
The factory takes a polyacrylonitrile (PAN) precursor created in Otake, Japan, by another JV involving Mitsubishi Rayon (MRC) and SGL Group. Moses Lake turns the polyacrylic fibers into carbon fibers. The PAN filaments are baked at 450 degrees, turning golden brown then black. Then they're carbonized in two more oven steps, at 1,300 degrees and 2,550 degrees. Each step is controlled to prevent the filaments from catching fire or burning; inert nitrogen gas is injected into the carbonization ovens.
The next step turns them into lightweight carbon fiber fabrics in Wackersdorf, Germany, about 100 miles from BMW's Munich headquarters. Here, they resemble fabrics, and BMW has actually joined Germany's textile makers alliance. There, they go to a BMW plant in Landshut, Germany for further processing, and finally, they wind up in Leipzig in eastern Germany, where the CFRP parts are finished and the i3 is assembled along with BMW's 1 Series sedan and X1 SUV. The first cars go to the European market; the US gets in on a second wave, starting spring 2014.
Next page: The difficulty of working with carbon fiber