2018 GMC Terrain Review: An Upscale Compact SUV with Useful (and Pricey) Options
The GMC Terrain has been downsized for 2018 into a more compact two-row SUV, now sharply positioned against an array of US and international competitors in the hottest new-car segment. There's a new infotainment system and a choice of two gasoline engines or a diesel, and the gear selector is replaced with a series of buttons on the center stack.
Some of the driver assists require higher trim lines and/or options packages. Even on the high-end Terrain Denali I drove, costing almost $45,000, adaptive cruise control was not available.
Step inside the range-topping Denali 2.0T and you'll be initially impressed by all the cubbyholes for your stuff, a nicely trimmed interior, and console space uncompromised by the transmission lever.
There are storage bins everywhere: top and bottom levels in the front doors, left and right sides of the center console, a deep recess at the front of the console, a cubbyhole above the glovebox, a console phone slot, and two center console cupholders that aren't in the way of the shifter. All those bins keep you from noticing that the interior trim and panel gaps are good but not great, on a trim line that approaches Audi-BMW price territory. The left front wheel well intrudes on the driver's foot; push down to brace your left foot and you feel a couple of layers of padding compress before your foot finally settles.
The Terrain is another small SUV well-suited to carrying four adults comfortably on longer trips. As for the driver's experience: With the larger of the two gasoline turbocharged four-cylinder engines (256 hp) mated to a nine-speed automatic, it accelerated to 60 mph in about 7 seconds in my tests. The ride was relatively smooth on good roads with acceptable, but not class-leading, noise insulation. It was choppier and noisier on rougher roads, especially so with the Denali's 19-inch alloy wheels and 50 series Hankook tires. My all-wheel-drive car was rated at 21 mpg city, 26 mpg city, and 23 mpg combined; I managed to beat the overall number by about 2 mpg including some winter driving.
2018 GMC Terrain gets the new, and promising, Intellilink 3.0 infotainment system. Note Android Auto and Apple CarPlay phones are simultaneously connected.
General Motors' mainstream infotainment systems are full of easy-to-use features. Most are controlled with the touch screen or with large, rubbery knobs designed for functionality. Combine that with OnStar telematics and on-board Wi-Fi, and long trips will keep the passengers happily occupied. Note: A leading consumer magazine disses the Terrain's big rubber knobs as dated. Regardless, big and rubbery translates to easy to grip and easy to use, which is another way of saying "safer." More cars could use this kind of antiquity.
The GMC Terrain is the first General Motors vehicle with version 3.0 of IntelliLink, GMC's umbrella term for infotainment. It holds a lot of promise. The entry SLE trim line gets a 7-inch screen; the others get 8-inch standard or with navigation. Apple CarPlay and Android Auto are both standard. You're able to switch between connected phones. A long-press on the steering wheel voice button summons Android Auto or Apple CarPlay. The front of the center console has USB and USB-C connectors; there are two more USB jacks are in the center console lighted storage bin, and on the Denali, still two more are on the back of the console for the rear seat. Note that: five passenger seats, six USB connections. The slit pocket between the bin and the cupholders holds your phone, and on the Denali it wirelessly charges them (via Qi).
For navigation, there's Apple or Google Maps, on-board GPS, and a new feature, Connected Navigation, to enhance it with current traffic information, detours, and road closures. Active Routing learns the driver's habits -- for instance, taking a preferred shortcut or back roads to reach the interstate. All of this promises to be of interest to the driver who knows the way to work, but wants to know about accidents or construction closures since driving the route last.
Shop en route with GM Marketplace.
The Terrain also supports GM Marketplace, an e-commerce app that uses OnStar telematics to pre-order coffee, find and pay for refueling, or book service specials through a GM dealer. Naturally, safety advocates are aghast that Marketplace might give new meaning to "I'd kill for a cup of coffee right now," while GM says each transaction involves a "few simple steps, similar to finding and selecting a radio station." Early partners include Dunkin' Donuts, Wingstop, TGI Fridays, Shell, ExxonMobile, Priceline, Parkopedia, Applebees, and iHop. Also, GM itself, which will use Marketplace for recall notifications, service specials, and service or warranty appointments. Marketplace is unlikely to include repair chains or independent repair shops who'd siphon off business.
The GMC Terrain uses center console buttons for the transmission: Push for park, neutral, and low range. Pull for reverse and drive. It could be more convenient, but you'll quickly get used to it. It is not, in the writer's opinion, a safety hazard.
GMC was nervous enough about possible reaction to the shifter that it held a three-hour seminar for auto journalists (I didn't take part). Consumer Reports took a look at the shifter arrangement and blasted GMC: "infuriating push and pull buttons ... a long reach away from the driver ... require careful deciphering before selecting a gear ... because some buttons have to be pushed and some have to be pulled, parking maneuvers become a major nuisance." My take: You'll need somewhere between a day and a week to become accustomed to the arrangement, maybe less if GMC had put them above the HVAC controls rather than at the bottom of the center stack. I managed to get stuck in deep snow during my test drive, and found it no harder  to switch from forward to reverse to forward with the buttons than moving a balky console shifter.
GMC would have done equally well emulating the H-pattern, stubby dash-mount lever on the Toyota Prius, or the vertical stack of buttons (all push, no pull) on the post-recall Lincoln MKC (the pre-recall layout being one where a driver often rested his/her thumb on the start-stop button as a bracing point while touching the center stack display).
The GMC Terrain Denali is awash with driver assists: Lane keep assist, blind spot detection, rear cross traffic alert, surround cameras, following distance indicator, forward collision warning, low speed automatic braking, and front and rear park assist. But: no adaptive cruise control.
The first-generation Terrain was around for a long time, eight model years, from 2010-2017. The current, second-generation Terrain was launched as a 2018 model with the length cut from 185 to 182 inches, the V6 engine dropped in favor of an all-four-cylinder lineup, and weight down 300-400 pounds without much change in cockpit volume. It's slightly smaller inside, more upscale in cockpit materials, the rear seat now folds fully flat but no longer slides fore-aft, and GM's teen driver and rear seat reminder features are standard.
The limited-availability base model is the Terrain SL. It gives GM a sub-$25,000 price point ($24,995) for advertising purposes, or $25,990 with the mandatory $995 shipping fee. It's front-wheel-drive only, and has the smaller 170-hp 1.5 liter turbo-four with a nine-speed automatic. Standard features include the 7-inch color infotainment display, four USB jacks (two front, two rear, none in the console bin), Bluetooth, satellite radio, OnStar with 5 years of basic service, a Wi-Fi hotspot, six-speaker audio, a 3.5-inch monochrome instrument panel multi-information display, a leather wrapped steering wheel, cabin active noise cancellation, xenon (HID) headlamps, a backup camera, heated outside mirrors, active aero shutters for the radiator, a capless fuel filler, and sensible (in pothole country) 17-inch alloys with 255/65R17 tires. White paint comes standard; two metallic colors add $395, and that's it for options. A dealer may have one or two on the lot.
The Terrain SLE, $28,895, gives you access to seven extra-cost paints plus three options packages. Driver convenience, $1,375, upgrades the front seats, adds remote start, and makes HVAC dual-zone. Infotainment I, $995, provides an 8-inch display with navigation and GM Connected Navigation, a 120-volt outlet, and an SD card reader. Driver Alert I, $890, adds blind spot detection (Side Blind Zone Alert), rear cross-traffic assist, and parking sonar. The total with all three is $32,155. With all-wheel drive, $33,855. The 2.0-liter gasoline engine is available.
The Terrain SLT, $32,395, is where the driver assists are fleshed out. It steps up to 18-inch alloy wheels, leather seats, heated front seats, dual-zone HVAC, an 8-inch center display, a 4.2-inch MID, remote start, and roof rails. Driver Alert I, $840, adds blind spot detection, rear cross-traffic alert, and rear sonar, and GM's vibrating safety alert seat. Driver Alert II, $495, adds lane keep assist / lane departure warning, forward collision alert, low speed forward braking, following distance indicator, and automatic high beams. Infotainment II adds navigation, HD Radio, and Bose seven-speaker audio. Total, $36,$160 -- or $38,255 with all-wheel-drive, or $39,755 with all-wheel-drive and the 2.0-liter engine.
50-series rims on GMC Terrain Denali look good, work best away from pothole country.
The range-topping Yukon Denali, $38,595, makes standard the 2.0-liter engine, 19-inch wheels with P235/50R19 tires, blind spot detection, rear cross-traffic alert, rear park assist, 8-inch display, navigation, Bose seven-speaker audio, heated steering wheel, LED headlamps, two USB jacks in the center console bin (total six USB), a 110-volt outlet, and better front seats. Options include Driver Alert II, $495, with forward collision alert and low-speed automatic braking, lane keep assist / lane departure warning, following distance indicator, and automatic high beams. The Advanced Safety Package, $745, adds automatic park assist and surround vision cameras. The Comfort Package, $525, adds wireless phone charging, cooled front seats and heated rear seats. Total, $40,560. A very nicely equipped Denali such as the one I tested, with a skyscape sunroof ($1,495), 3,500-pound trailer towing package, cargo shade, metallic paint, and all available driver assists, would be $45,690 list.
The middle trim lines, SLE and SLT, also offer a 1.6-liter four-cylinder diesel engine with a six-speed automatic, 240 pound-feet of torque (a lot), 137 hp, rated at 28 mpg city, 39 mpg highway, 32 mpg combined front-drive, 28/38/32 with all-wheel-drive. With the 15.6-gallon tank of the all-wheel-drive Terrain, you can drive almost 600 highway miles on a fill-up. The diesel adds $3,700 on the SLE compared with the base model and $2,800 more on the SLT, although that includes some extra standard equipment. We'll test drive a diesel Terrain or its Chevrolet Equinox in the future; there aren't many diesel SUVs or sedans left, but they're useful for high-mileage drivers. Trailer towing on the diesel, as on the smaller gasoline engine, is 1,500 pounds.
If you build a Terrain online and you decide to switch from front-drive to all-wheel-drive, all your chosen packages are deleted, and you're switched to metallic paint. For each package you add, you're warned that you're adding the options you just chose to add, where other automakers only warn when adding one package deletes other options. It's excessively clunky if you want to play what-if.
2018 GMC Terrain gets a bigger, bolder grille. But it's still put to shame by Lexus and some Toyota mega-grilles.
According to JD Power & Associates, the GMC Terrain buyer compared with other compact SUV buyers has tended to be more male, slightly older, marginally less affluent, more interested in a vehicle that stands out, less interested in paying more for an environmentally friendly vehicle, less interested in paying more for the newest safety features, and by a significant margin prefer to buy from an American automaker. (The new GMC Terrain is being manufactured in San Luis Potosi, Mexico; the old Terrain was made in Ingersoll, Ontario.)
This could be the vehicle for you if you like the aggressive styling of a small SUV that looks like the cousin to GMC's bigger Acadia and Yukon SUVs, appreciate the extra safety of having OnStar integrated and free for five years, want a well-executed infotainment system, if you and a driving partner want to be able to easily switch between two connected phones, or if you want to tow 3,500 pounds.
The range-topping Denali adds a touch of luxe over the SLT, but the only notable safety feature exclusives to the Denali are the LED headlamps over the HID headlamps, surround vision, and parking assist. You may find your needs well met by the Terrain SLT with Driver Alert I and II (which requires the Preferred Package), Infotainment II (premium audio and navigation), the 2-liter gas turbo engine; so equipped, the front drive SLT runs $38,400 list, or $37,220 if you use your phone for navigation and bypass on the Bose audio.
At the same time, you're paying a premium for the GMC nameplate over the similar Chevrolet Equinox, and there's no adaptive cruise control offered on either. The ride and fit-and-finish are acceptable for mid-price SUVs, but once you pass the $40,000 mark with the Denali trim line, the competition grows tougher against the likes of the slightly larger Ford Edge and Nissan Murano, as well as upscale versions of the mainstream priced Honda CR-V, Toyota RAV4, the pending 2019 Acura RDX, and the premium BMW X3 and Audi Q5, which cost more (list price) but can be competitive on lease rates because of their high residuals.
Still, early buyers like what they see: 2018 GMC Terrain sales were up 44 percent in the first quarter of 2018 to 32,964, putting the Terrain on target to top not only last year's 85,441 sales, but also its best year ever, 2015, when the Terrain had 112,030 sales. GMC has tapped a responsive chord among compact SUV buyers who're looking for a near-premium brand with an American car look and feel.