At SXSW 2017, assessing the future of warfare and the US military
AUSTIN - In a wide-ranging interview at South by Southwest (SXSW) on the future of warfare, Will Roper of the DOD's Strategic Capabilities Office (SCO) discussed the use of smarter machines and robots in warfare, how we can keep humans in charge, and the increasingly strategic role of software and data in defense. Roper is not a military guy - he's a scientist, an Oxford Rhodes Scholar with a PhD in Mathematics. SCO is a small department created by former Secretary of Defense Ash Carter to study how to maintain the U.S. strategic military advantages, both by better using technology and systems we already have, and by keeping an eye on new technology out of the Defense Advanced Research Projects Agency (DARPA) and the commercial sector that can enhance current capabilities or create new ones.
Roper believes DARPA (and military labs) have historically done a good job of creating new technology. The underlying architecture of the internet and GPS are two notable examples: essential technologies of today's world. But DARPA isn't necessarily good at envisioning all the uses of that technology, including possible military ones. SCO looks at commercial technology like augmented reality and video games, and draws inspiration from those to find new ways to make complex military systems easier to control and deploy. One example: In some war video games there are graphical ways to drop a marker to spot and enemy for an air or missile strike. Some first person shooter (FPS) games have mini-electronic maps that can aid in understanding the landscape. Video games also feature the ability to control various weapons and machines with intuitive augmented reality (AR) interfaces. This kind of imagination is something SCO wants to bring to real weapons system interfaces.
The U.S. use of unmanned drones has grown exponentially in the past several years. Much has been written about it, but in large part it is a strategy of not putting human lives in harms way when a machine can carry out a mission. Operators in control centers far from the battlefield control those drones. Roper noted that the first use of the concept was in World War II, where a piloted bomber plane controlled an unmanned lead plane, deploying an early version of a TV camera for visibility, to bomb a heavily defended German V2 rocket installation. He likens this approach to football quarterbacking, where a human soldier is in control of a machine or set of machines, and controls the "plays" the way a quarterback calls or changes plays in the game. Humans are in charge, but expendable machines execute the plays.
DARPA and the U.S. Navy's Office of Naval Research (ONR) fabricating a wing for a new unmanned test vehicle scheduled for 2018 deployment.
Some of these expendable machines have been expensive to develop and deploy. It's a problem when a highly advanced drone gets shot down and falls into enemy hands, for example. Roper said the US penchant for very high-tech weapons systems meant they weren't really designed to be lost - like an F-35 (pictured, top), for example. In World War II, U.S. production churned out tens of thousands of planes and tanks, while Germany increasingly used precious resources to try to build super (and expensive) weapons like giant superfast tanks, jet planes, and the V1 and V2 rockets. Perhaps there's a lesson here. Besides being very expensive, the risk is that an enemy reverse engineers the weapon.
SCO is looking at ways where the smarts of these weapon systems can be built on commercially available hardware, but with software being the differentiator. Roper said software and data (in these systems) is much easier to protect than hardware. While he didn't elaborate as to how, we'd have to assume advanced software and hardware encryption methods would keep the software intelligence from being reverse engineered in a captured weapon.
Big data and machine learning is everywhere in new technology, and Roper says that the Pentagon needs to recognize that data is going to be the lifeblood of future war. More data needs to be captured - flight details, environmental data, every miss of a missile, targeting issues, and energy use - so that machine learning can be applied to glean new insights into what has worked in battle and what hasn't. Logistics has always been critical in war; overstretched or bad logistics planning generally leads to failure of the mission.
Machine learning should be applied to logistics data as well. SCO wants to change the focus of the armed services from a weapons centric view to a data centric one. As part of that, it also wants to blur the weapons categories and missions. This means SCO wants to better integrate land, sea, and air power in ways that each service alone sometimes doesn't think of. It may be that Army weapons can be called on to sink ships, for example. The reality is the services have silos, and there is overlap in weapons systems across the Army, Air Force, Navy, and Marines. Something that sounds simple conceptually is really not in implementation. Big data will be the glue that can help this integration.
SCO is trying to rethink the way the Pentagon uses existing assets and develops new ones. The government's $70 billion research and development budget is large, but it needs to think of ways to develop new technology faster and more creatively. One example is new partnerships where the military doesn't own the intellectual property, thus giving the private sector more incentives to work with government and develop technology that has both military and commercial uses.
With all the discussion about autonomous cars, weapons, and robots, Roper made it clear that he didn't foresee war being fought by loosely controlled machines anytime soon. He kept returning to the football analogy, where human quarterbacks controlled a team of machines and decided what plays they were going to execute. He noted that the U.S. is entering a new world, unlike the last 25 years, where it is not absolutely dominant, and military capabilities are more shared across countries - especially in limited regional conflicts. He also noted our values dictate limiting human loss in battle, and that enemies that don't share that value may have an advantage.
With increasing use of AI and software control of systems, it's important there are enough "knobs," "fences," and "gates" to keep systems within policies. Some of these are built in automation, like geofencing to keep certain weapons from operating in neutral or friendly space, or override mechanisms to ensure humans are always in control. Given factors like these, Roper believes creativity, better-trained operators, the capability to surprise, and advanced software and data are the keys to maintaining US military advantage into the future.