2014 Mitsubishi Outlander review: Proof that good tech doesn't always make for a good car
The Mitsubishi Outlander SUV sounds great when you recite the specs: adaptive cruise control, lane departure warning, collision mitigation, torque vectoring, 710-watt audio system. And among compact SUVs the three rows of seats are exclusive to it and the Nissan Rogue, but the vehicle itself has a dated feel despite being in the first year of a full redesign. The ride is choppy, the cockpit has lots of exposed plastic, and folding the rear seats for cargo is a tedious three-step process per side.
This is what happens to a company with soft sales, uncertain prospects, and no sugar daddy to underwrite serious new products (like what Geely provided Volvo for cars such as the Volvo S60 sedan and V60 wagon). The Outlander is an acceptable car -- just barely -- playing in the most competitive segment: compact SUVs.
This is the third-generation Outlander, introduced here as a 2014 model. It's a bit like our Editors' Choice compact SUV, the Subaru Forester -- a box with rounded corners and modest pretensions to upscale cockpits -- except the Forester outsells the Outlander 10 to 1. The Mitsubishi can be had with four- or six-cylinder engines, front- or all-wheel drive. My test car, the Outlander 3.0 GT S-AWC, was loaded and stickers at $35,000 including shipping.
On a great car, surprise-and-delight features, such as a silky smooth turn signal stalk or no window noise at 60 mph, build your affection for the car and the brand. With Mitsubishi, the little features work in the opposite direction. Switch into reverse after starting the car, the rear camera display comes on, and the overlaid backing lines kick in... 30 seconds later. (It's more immediate once the car has been running.) The 7-inch center stack touchscreen takes a lot of pressure and the screen washes out in bright sunlight. The volume and tuning knobs are slippery. The center stack is blessedly free of button clutter, but every one you press beeps. Pairing your phone is difficult; you have to hunt for the pairing choice, which is called "Register Phone." Once I figured out how, I still had trouble pairing a phone. Then there's only a single USB connector along with a pair of 12V sockets.
The seat material looks and feels bland (though it's an improvement over the previous generation). It takes three steps per side to fold the middle row seatbacks flat: Remove the headrest, rotate the seat cushion forward, and finally rotate the seatback down. There are a lot of hard plastic surfaces in the cabin. This is a low-priced vehicle, but so too is a Hyundai, which has done wonders for cockpit fit and finish.
I drove the top-of-the-line Mitsubishi Outlander GT S-AWC. The AWC stands for all-wheel control, an all-wheel drive system with torque vectoring that can overpower the outside wheel when rounding a slippery corner. It's useful in racing and rallying -- Mitsubishi's heritage -- as well as over loose gravel or icy roads.
The ride was firm; you might say harsh. I found the Fuse hands-free voice recognition and infotainment system challenging to use. Navigation worked adequately. Like many vehicles, there are limited split-screen capabilities to show two functions (navigation, entertainment). A color LCD multi-information display in the instrument panel shows navigation prompts (that or phone, audio, or trip computer features), so you can use the MID for one and the main LCD for another. The xenon headlamps, only on this top trim line, were helpful for night driving. Paddle shifters are a nice touch on an SUV.
The adaptive cruise control worked well and so did the forward collision warning system; Mitsubishi says it should prevent collisions below 20 mph and mitigate collisions at higher speeds. Lane departure warning worked as advertised and annoyingly; this is one more car with audible not tactile (vibrating steering wheel) alerts. Oddly, the Outlander lacks blind spot detection.
The middle seat was roomy for adults; that was one of the most positive aspects of the Outlander. The third row is adequate only for children. In that it's little different from the Nissan Rogue. (The Rogue is ahead of the Outlander and almost all other competitors in cockpit plushness.)
Mitsubishi uses Rockford Fosgate for its premium audio. With 710 watts, you never lack for volume. If you're into car-pooling five pre-schoolers who like their hip-hop with deep bass, the Outlander is your kind of SUV.
I drove a 2014 Outlander, but since it's a new model, it's essentially similar to the 2015 models arriving later in the year. My week with the Outlander went by and there was little bonding. Sometimes that's important to justify a new set of car payments when the old car is working adequately, give or take fender rash and a rip in the upholstery.
Next page: Should you buy an Outlander?