Harman, Ultrahaptics team up for mid-air haptic feedback
Mega-big automotive supplier Harman and British startup Ultrahaptics are partnering to create a haptic driver feedback system. Drivers who press virtual buttons and turn virtual knobs in mid-air would receive sensations projected onto them to provide feedback, via frequencies above the range of human hearing.
The noiseless feedback could also be used for warnings to the driver for lane departure warning, forward collision warning, and blind spot detection.
Haptic feedback refers to a device providing a sense of touch through vibrations, forces, or motions felt by the user. Often it's in conjunction with a flat panel display showing virtual buttons. Press the outline of a button, and the panel vibrates or pops, giving the user the sense he or she has pressed a physical button. Many Android phones do a mild version of this now.
The work of Harman and Ultrahaptics extends the feedback to mid-air for when the user is gesturing. An array of tiny transducers transmits sound waves at the driver in the range of 20 kHz or 40 kHz; human hearing for young people is 20 Hz to 20 kHz, so it's inaudible. (The dog in the back seat might perk up.) The waves could be a sharp pulse to indicate a button push, or slight but continuing pressure to indicate turning a virtual knob. Earlier mid-air haptic feedback concepts have used puffs of air, but they're less reliable and less exacting.
Stefan Marti, VP of Future Experience for Harman, says the Ultrahaptics technology embedded in a Harman center stack and dashboard could also provide driver alerts for the car's safety systems. This puts Harman on the side of cars that alert the driver -- only the driver -- through a vibrating steering wheel, seat bottom, and now mid-air haptics. Generally, European cars favor non-audible alerts, Asian cars go with audible alerts, and US cars are a mix. When there are annoying audible alerts, it's not uncommon for the spouse or partner in the passenger seat to provide audible feedback as well, which can make for a frosty remainder of the drive.
Marti says it would be possible to position transducer arrays on multiple sides of the driver. He or she would feel alerts to the left, right, or center, indicating the direction of the possible problem.
Bosch connected-drive show car interior, CES 2017
Harman is not alone in its interest in mid-air haptics. At CES 2017, Bosch presented a conceptual cockpit with haptic feedback. It also uses technology from Ultrahaptics, based in Bristol, England. At this point, Ultrahaptics is working with multiple suppliers and automakers.
Similarly, BMW showed the BMW i Inside Future concept car with HoloActive Touch, gesture control, and haptic feedback.
As to what automaker will have haptic feedback first, here are two possibilities: First, BMW is a long-time Harman partner and offers buyers virtually every kind of input/feedback offered in cockpits -- cockpit controller, touchpad with finger-writing, touchscreen, and almost-conversational voice input. Two of the top three photos here are Harman concepts installed in BMWs.
The other possibility is a smaller automaker. Marti says buyers who chose electric vehicles are open to new ways of interacting with their cars. Also, smaller automakers may have a shorter lead time for choosing, certifying, and going to production. In other words, a company like Tesla.