2015 Hyundai Genesis review: The best tech midsize car at the best price, bar none
The new Genesis is in the mid-luxury market and should do nicely against Lexus GS and Cadillac CTS, as well as the Mercedes-Benz E-Class. Comparably equipped, the competition runs $10,000-$20,000 more and the second-generation Genesis is now the roomier vehicle. Audi and BMW will be tougher nuts to crack than Mercedes-Benz, and Mercedes tougher than Cadillac and Lexus. Essentially this is the pecking order of how buyers perceive sportiness and status, and Germany Inc. rules. No matter: The 2015 Hyundai Genesis earns the ExtremeTech Editors' Choice among upscale midsize sport sedans. As long as price is part of the calculation, Hyundai Genesis is the car to buy.
For the driver, the car handles well and the driver-assist tech makes long trips bearable if you buy highest or next highest of four trim lines. Hyundai gives you the option of controlling the infotainment system with a cockpit control wheel a la BMW iDrive, with the  touchscreen, or voice input. This is brilliant. Google Send To Car, part of the telematics system, lets you send navigation routes from a web browser. Two of the four steering wheel infotainment adjusters are roller wheels (the other two are up-down buttons disguised as wheels). A color multi-information display in the middle of the instrument panel gives you key information such as navigation prompts while the center stack can display audio. Hyundai says the center stack LCD is split screen but on the higher-end models the only split screen was for upcoming turns, not for navigation and audio.
Passengers will appreciate the cockpit room. You'll be fine in back unless the NBA cuts your paycheck. It's huge back there and all but the entry Genesis have side and rear sunshades. The one knock on the back seat is the absence of power outlets, USB jacks, or ventilated rear seats. Rear seats are heated if you buy the all-wheel-drive model.
An industry-first carbon dioxide sensor opens the fresh air vents if it detects more than 2000 ppm of CO2 in the cabin. Hyundai one-upped the Ford and BMW hands-free trunk openers that work after you kick your foot under the back bumper: The Genesis Smart Trunk opens within three seconds so long as the key is in your pocket, you're within three feet, and stand there for three seconds. Then, pop, it opens.
One reason to buy the priciest Genesis trim line is the superb head-up display that is only on the Genesis Ultra. It even indicates cars in your blind spot (also current speed, posted speed limit, lane departure warning, forward collision, warning, and adaptive cruise control). Most cars with blind spot detection have an indicator lamp in the side mirror and the car beeps loudly if you attempt to change lanes. Hyundai puts the BSD warning in the head-up display and in the MID. That's better for idiot drivers (most of us) who start to change lanes and only then look in the side mirror; with the Genesis that information is front and center. On two of the four trim lines, the audible warning is replaced by haptic feedback: a vibrating steering wheel.
Next page: The 2015 Hyundai Genesis has a lot of tech...