2014 Acura MDX: The best premium SUV you can buy
The all-new 2014 Acura MDX provides all the technology you need in a premium SUV for five to ten thousand dollars less than its German competition. For the third generation, Acura beefed up technology, added a second LCD to the center stack, reduced the button count (finally), dumped excess weight, and improved fuel economy to as much as 28 mpg. Order the MDX with adaptive cruise control and lane departure warning/lane keep assist, and you've got a vehicle that could -- don't try this at home, okay? -- drive by itself for miles and miles.
Acura's biggest issue with the MDX remains a packaging of options that forces you to take two licorice jelly beans to get the one lemon jelly bean  you want. In an era of movies on iPads, why do you have to take a 16-inch-LCD rear entertainment system to get lane keep assist?
At ExtremeTech, we're building a honor roll of the best vehicles in each class. For us, that means a vehicle with the right technology, not just a cushy ride or available chrome dubs. This is our first citation: the 2014 Acura MDX as the best premium SUV. That's in a field with more than a half-dozen solid competitors, such as the Audi Q5, BMW X5, Buick Enclave, GMC Terrain, Infiniti JX35, Lexus RX, Nissan Pathfinder, Mercedes-Benz ML, and Toyota Highlander.
Acura was one of the worst offenders on center stack complexity with more than 60 buttons (by our count) on models five years ago. It's far better now. Acura says the "hard button count" is down from 41 to 9 (45 down to 25 as we count it). There are now two separate LCD screens: an 8-inch unit for navigation and 7-inch for audio plus climate control on all but the entry model. The upper screen is controlled by the jog-shuttle dial located below the lower screen; the lower screen is a touchscreen. It's more confusing to describe than to use.
Expect to see more cars with dual LCD displays of 7 to 8 inches rather than a single display. The only better solution might be the super-wide screen on a handful of cars such as BMW and Lexus use: 10 inches on the diagonal with double-wide VGA resolution, 1280x640, that can be used a single or split screens.
A third multi-information display (MID) in the instrument cycles among navigation prompts, audio information, phone, and adaptive cruise control/lane keep assist.
The steering wheel controls are larger than average and when it comes to steering wheels bigger is better. Best of all, Acura follows Audi's lead with scroll wheel buttons. The left button is sheer genius: roll the wheel up or down for volume, tap in to mute, push the wheel left or right to jump tracks. The right scroll wheel switches among MID content displays, makes selections, and resets trip information.
Use the scroll wheel for a minute and you'll wonder why more cars don't have them. Automakers now recognize this and some put a roundel front on what is merely an up-down rocker switch. In other words, the world's automakers recognize the scroll wheel excellence in Audi, BMW and Acura designs, but they're too cheap to implement more than the scroll wheel look and feel.
Next page: So smart that it's almost self-driving...