Top 10 tech cars of the Geneva Auto Show
The Geneva Auto Show is important to Switzerland because the country doesn't have much of an auto industry. So there's no hometown favoritism the way there is in Frankfurt, Detroit, or Beijing. The 2015 Geneva show is more relevant to North America than ever before, with significant cars that will be coming to the US within the next year. A lot of them are crossovers or small SUVs. Americans with lots of gear to carry and a narrow garage, small parking space, or constrained budget that allows only for a compact car, find small SUVs have as much or more space than a midsize sedan. Not coincidentally, compact SUVs just overtook midsize sedans as the biggest market segment in the US.
Still, tradition dies hard, and Geneva is the show best known for quarter-million-dollar automotive eye candy from Ferrari and Lamborghini as well as smaller players you've probably never heard from. There are American supercars being shown in Europe, most of all the Ford GT supercar introduced in January at the Detroit show, as well as the more mainstream Ford Mustang. Thanks to European laws that tax cars heavily with big-displacement engines, a Mustang V8 may sell there for $100,000 or more. Here are the 10 most intriguing cars of the 85th Geneva International Motor Show.
The BMW 2 Series Active Tourer introduces the world to front-drive BMWs that aren't called Mini. It is 171 inches long (4,340 mm), making it a sub-compact crossover 10 inches shorter than the Honda CR-V. What's more, the entry model uses a turbocharged three-cylinder engine, though the US version instead gets the step-up 228 hp turbo four. In terms of competition, it maps closely to the Mercedes-Benz B-Class gas/diesel compact crossover that is available in the US as an electric vehicle.
Mechanically, the Active Tourer is closely related to the Mini Cooper. BMW is splitting the development cost with its Mini subsidiary, just as the pending Rolls-Royce SUV circa 2018 will be based on the BMW X7 SUV due in 2016. In terms of seating, it's like the BMW X5 in that it has three rows of seats. Or like the 182-inch (4,630 mm) Nissan Rogue, currently the most compact three-row SUV. You could alsmost call this Bimmer the 2 Series Baby Gran Tourer. When the third row is folded, there'll be decent Costco-shopping cargo capacity.
BMW calls this miniature van a 2 Series -- "2 Series" until now being the two-door coupe version of the 1 Series, which is a downsized variant of the best selling 3 Series. So 2 Series means coupe ... and now it also means crossover-SUV-SAV (BMW's term)-tall wagon-small van. This is a problem of BMW's own making, when every Bimmer introduced since the 1970s has a prefix between 1 and 8, with only the 9 Series available, unless BMW wants to sell a 0 Series.
Why the BMW 2 Series Active Tourer matters: Compact SUVs (CR-V, Toyota RAV4, Ford Ford Escape) and subcompact SUVs (Honda HR-V, Mazda CX-3) are hot. BMW offers a taller vehicle with higher levels of fit-and-finish, and more leather, more tech, and a premium price for downsizing baby boomers, who still want upscale vehicles, or for new families wanting something worthy of hauling baby Emma and her $900 Bugaboo stroller. It will also be as tech-heavy as any crossover this size. iDrive? Of course.
Ever since Mercedes-Benz shipped its subcompact crossover GLA last fall, others have been ramping up, including the mainstream Honda HR-V and Mazda CX-3. Now comes the Infiniti QX30, shown at Geneva as a concept vehicle, but almost certainly going into production and coming to the US. At 174 inches (4,430 mm), it straddles the realm of subcompact crossover (around 170 inches) and compact crossover (180 inches-plus). Infiniti calls it a premium compact crossover. Based on the exterior photos, Infiniti willingly trades cargo capacity for a swoopy profile view. On the concept car at least, there are no visible door handles.
As a premium vehicle, expect a wide array of driver aids (blind spot detection, lane departure warning, adaptive cruise). It should go into production this year along with the Infiniti Q30, a concept dating to the 2013 Frankfurt auto show and described as a hatchback vehicle. From photos, the two look more like fraternal twins.
The BMW 2 Series Active Tourer Gran Coupe is a taller and more practical vehicle.
Why the Infiniti QX30 matters: Compact crossovers are a small and rapidly growing market, aimed at capturing sedan buyers looking for more room. Infiniti and parent Nissan have been on a roll with their designs lately. It joins the Mercedes GLA, Lexus NX, and the pricy Porsche Macan as premium offerings, with many more mainstream compact crossovers.
Audi introduced its next generation Audi Q7 full-size SUV at the Detroit auto show in January, shedding 700 pounds in weight. In Geneva, it again showed the Q7 as a complex and potentially highly efficient drivetrain built around a diesel engine that is also a plug-in hybrid. A hybrid electric motor gets you a mile or two running on battery, perfect for stop and go city driving. It also serves as an additional turbocharger to accelerate the car faster. A plug-in hybrid with its bulkier battery pack returns 20-plus miles of range, good for 90-plus percent of daily driving.
A diesel is the most efficient engine for long-cruising. Even a 4,400-pound, 200-inch (5,080 mm) juggernaut such as the new Q7 might return 30-plus US mpg in highway cruising and the Q7 might run 600-800 miles on diesel. On a European driving cycle economy test, Audi says it rates a combined combustion engine / electric motor measurement of 138 mpg.
Combine those and you've got the ultimate vehicle for all uses. A big SUV is especially friendly to plug-in hybrid batteries because there are more places to stash them without compromising passenger or luggage space. The price may be in the range of $70,000.
Why the Audi Q7 E-Tron Quattro: A hybrid or plug-in hybrid for efficient local driving combined with a diesel for long hauls is a natural. Thank you, Audi.
Compact or subcompact SUV/crossovers are hot, as you've heard a lot recently. Lexus started as a USA brand, so the new cars could be sold in separate, treat-customers-good-or-else selling environments. Now on the occasion of its 25th anniversary, Lexus wants to better establish the brand around the globe, including Europe, where streets are narrower, garages smaller, and taxes (on engine displacement) higher.
Enter the Lexus LF-SA subcompact crossover concept, concept with a capital C. There is, for instance, no indication of whether it's powered by a combustion engine or electric motors. The driver seat is fixed, and the pedals and wheel move to meet the driver. The back seat is painfully cramped, the side glass is cut too low to meet side impact standards, and the design does not allow for much storage. (That's why they call it a concept.) It's easy to imagine the LF-SA's 136 inch (3,440 mm) length growing a bit, sitting as it does now 2.5 feet longer than a Smart car and 2 feet shorter than a Honda Fit, so there are potential versions for USA urban dwellers and city people in really cramped cities. This concept shows Lexus designs will be respected once we've had time to digest them.
BMW and Toyota (parent to Lexus) are also collaborating on a 2018 sports car. In the gray-taupe-black colors of the Geneva show floor model, you'd be forgiven for wondering if this is also a joint venture, i.e. Lexus working with the BMW i3 design team and everybody dropped acid. The result: an urban runabout for Bruce Wayne when the Batmobile is in the shop.
Why the Lexus LF-SA matters: Lexus flexes its brand image worldwide with a small-car concept more attuned to huge European or Asian cities (New York isn't crowded when you've been to Beijing). It will matter in the US if there's a stretch version. Otherwise, it's resigned to Smart-car sales levels.
To make for more desirable cars, Volkswagen plans to move forward in two directions: a comfortable-not-cramped sporty coupe, and a plug-in hybrid. VW did both with a single car announced in Geneva, the Volkswagen VW Sport Coupe Concept GTE. VW sees the buyer as youthful and concerned about the environment. VW made this a four-not-two-door coupe, 192 inches long, about the same as a Mercedes-Benz E-Class, or a Ford Fusion.
The cockpit is dazzling. The instrument panel is a 12-inch color LCD. The center stack is a 10-inch LCD, as big as in anything except Tesla and BMW. The car adapts itself via reading biometric data from the driver, and "the sole purpose is to experience maximum driving enjoyment." Huh? The VW driver is wearing a smartwatch or armband biometric reader; the car grabs the information -- with permission, danke -- digests your condition, and "decides ... whether to select a route that includes an exciting country road or a gentle route instead." Germans have a reputation for being punctual, but "time and distance are secondary factors here. ... the sole purpose is to experience maximum driving enjoyment."
Whether you mach schnell on the Autobahn or smell the flowers meandering through Alpine passes, you'll be getting good fuel economy. The concept car uses a 3.0-liter V6 engine with 295 hp driving the front wheels, front and rear electric motors, and lithium-ion batteries in the center tunnel. The Concept Coupe can reach 155 mph, hit 60 mph in five seconds, and in combined gas/electric drive, attain 118 mpg on the Europen Cycle economy test, and 32-plus miles in electric-only mode
Why the Volkswagen Sport Coupe Concept GTE matters: The concept represents VW's future design language. VW is now into plug-in hybrids. And it's exploring ways to work the driver's mood and attentiveness into the driving equation.
We said Geneva has no home-market auto manufacturing market to speak of. But it does have a regular-visitor home team of sorts: Wealthy international buyers who spend time and money here. Some want to see high-end cars, and Geneva obliges. Here are examples:
For the affluent, $400,000 is not too dear for this 2015 Lamborghini Aventador Superveloce (above). This Lamborghini is not your usual daily driver car, and the Superveloce even less so because infotainment is banished -- ditto the carpets and insulating pieces to make for a faster car. Carbon fiber is used in the monocoque (body shell), air intakes, rear wing, bucket seats, door panels, and fenders. Ask nicely and the dealer throws in a pair of earplugs so you won't go deaf ripping off the 2.8-second 0-60 mph run.
Why the Lamborghini Aventador Superveloce matters: Some people want to go ever faster, and they're willing to buy a car with almost no creature comforts.
The Ferrari 488GTB is the first mid-engine V8 Ferrari in decades with a turbocharged engine, as well as a seven-speed double-clutch gearbox, and underbody "vortex generators" to improve downforce and stability using technology tricks learned in, then banned from, Formula 1 racing. Knowing that not everyone with the money for a Ferrari is a world-class driver, electronics play a part: The second-generation Side Slip Control System oversees traction control, an electronically controlled differential, and active dampers (shocks). Price? Around a quarter-million dollars. It's a more docile car than the Lambo. By far.
Why the Ferrari 488GTB  matters: This is the future. Ferraris from here on out will all have turbocharging -- that or they'll be hybrids.
Mercedes-Benz threw in the towel on its Maybach brand three years ago. It couldn't compete against Rolls-Royce, selling just 3,000 cars 2002-2013. (Tip: They're a great deal, used.) Now it's back as a Mercedes-Maybach brand, with the Mercedes-Maybach Pullman limousine, Pullman (as in train sleeper car) being another Mercedes sub-brand from time to time. It measuring 6.5 meters, 21.3 feet, or 256 inches, or more than two Smart cars end to end. It's based on the Mercedes-Benz S-Class, and you can see the family resemblance at the two ends. In the middle, pure hedonism. There will be an armored version, of course, for hip-hop stars, heads of state, and others who rubbed other people the wrong way. You know if you ask the price, you can't afford it. (It's $1 million.)
For millionaires on a budget, there's also a Mercedes-Maybach S600 sedan that is a stretched version of the long-wheelbase version of the Mercedes S-Class. This one is closer to $200,000.
Why the Mercedes-Maybach Pullman matters: Who else but Mercedes to transport the top 1% of the upper 1%?
The Audi R8 doesn't sceam "supercar" when you see the unassuming design, including now the skin of the next generation R8, a 2017 model. That would be a mistake, unless you're driving something that can match and raise the R8's 610 hp V10 normally aspirated engine (meaning: no turbocharger or supercharger), just 5.2 liters of displacement.The engine is for your inner Dodge Viper owner: big, quick, almost brutal on acceleration. Audi says the new composite body shell is 15% lighter as well as 40% stronger than that of the previous model.
As for the gentler side of you, there's a second Audi R8, the E-tron, an electric vehicle. The new 2017 model model doubles Audi's current EV battery range and, at 92 kWh, provides up to 285 miles of driving range. That;s  7 kWh beyond the Tesla Model S battery capacity and a bit ore range, too. For infotainment, Audi ditched the smallish (viewing area) center stack LCD, in favor of a big multifunction display in the center stack.
Why the Audi A8 matters: The combustion engine V10 gets its power the old-fashioned way: cubic inches of displacement, without involving turbochargers. The R8 e-TRON electric vehicle should go a long way resolving range anxiety.
Here's our ringer supercar: The Ford Focus RS, a compact supercar sedan slotted above, well above, the Ford Focus ST. Built in Europe, it will be shipped to the US, perhaps as a thank-you to Americans for keeping peace in the Middle East or for not wearing Bermuda shorts on European vacation. It has a 2.3-liter turbocharged (EcoBoost) four-cylinder engine, same as in the Mustang, developing more than 316 hp. Other Focuses are front-drive. This is all-wheel-drive, with the ability to send up to 70% of the torque (power) to the rear wheels.
Think this isn't a supercar? Check these specs:
Competitors based on price will likely be the VW Golf Type R and Subaru WRX STI. Since the Focus ST is based-priced at $25,000, the Focus RS should sell on the high side of $30,000. In fact, it could cost more than the Ford Mustang EcoBoost Premium with the same four-cylinder engine as the Focus RS ($30,000), maybe more than the V8 Ford Mustang GT ($ 33,000). But a) You get more luggage and back seat space with the Focus and b) there won't be many buyers cross-shopping Focus and Mustang.
Why the Ford Focus RS matters: A dozen supercars is the norm for Geneva. This cat-quick Q-ship of a compact sedan will catch a lot of motorists by surprise when it zooms past.