How Audi worked the V6 diesel emissions cheat: a 22-minute timer
Volkswagen's Audi unit managed to make its 3.0-liter V6 turbodiesel engines run clean on tests, a report says, with the simple expedient of keeping emissions controls active for about 22 minutes, given that most emissions tests run no more than 20 minutes. Ergo, a clean car when it mattered most: when authorities were watching.
These are the engines supplied by Audi for use on the Audi Q7, Porsche Cayenne, and VW Touareg models. The story was first reported by the German newsweekly Bild am Sonntag. It said US officials found three such rogue programs in the engines.
The 2012 Audi Q7 TDI. (Credit: Audi)
While VW has reached terms to compensate owners of four-cylinder VW-Audi diesels (below), for about 85,000 owners of 3.0-liter V6 diesels, no settlement has been reached with the US government. There's also the possibility that California might push for a tougher settlement, since it has the right to set stricter pollution rules. (This goes back to the era of crippling smog in the LA basin from the 1950s through the 1980s.) In July, California rejected VW's initial plan for fixes and buybacks. So a deal on the V6 diesel could be some months away.
The next step: VW Group officials are due to meet with EPA officials Thursday.
Volkswagen Group, which includes Porsche and Audi as well as larger and lesser lights (Bentley, Skoda), has resolved the flap over emissions cheating with a half-million hundred four-cylinder diesels in the US. It will spend $15 billion to fix and/or buy back the non-compliant cars. The amount also includes money not going directly to the owners. Volkswagen says, "Volkswagen will pay an additional $2.7 billion for environmental remediation and commit another $2.0 billion to promote Zero Emissions Vehicle technology."
Owners should be getting goodwill checks or credits soon. It's a good deal, not counting the immense hassles: The payouts and buyback should be more than the car is worth, assuming you have enough extra money on hand to buy a new car and pay the new sales taxes and licensing fees. Your check from VW is not going to buy you a brand new VW and let you walk away owing nothing.
Actually, not everyone thinks it's a good deal. Consumer Reports has chimed in:
[T]he buyback and lease termination options are entirely justified, [but] they should be revised to increase buyback values and ensure that all consumers who leased their vehicles--including those who used a company other than the VW Credit service--do not incur any recall-related costs.
Consumers who receive an emissions fix--if one is approved by regulators--should have a period of time to return a modified car if they are unsatisfied with how it operates. This would give them a second chance to take the buyback or lease termination. It would help VW get more consumers to participate in the recall by protecting them from being stuck with a car that has worse performance or fuel economy than it did before.
Any approved emissions modification program should clearly inform consumers of buyback or lease termination alternatives and better protect them from improper liability waivers or releases.
A VW owner who takes VW's current best offer isn't out of luck if a better one comes along. To keep everyone happy, as the offer improves (if it improves), four-cylinder owners who took VW's early-bird offer are still in line to be compensated with better offers coming later.