Unmanned drones, robots, and missiles could win the next war: DARPA
World War II brought the principle of air superiority to the forefront of winning a modern war. These days we might take for granted that the United States, with the biggest arsenal of high-tech military planes and missiles on Earth, has the air power to win any conflict. While perhaps true, the incredible cost and complexity of the equipment and infrastructure of current systems concern military strategists. In addition, open systems hardware and software technology is enabling potential enemies to build very sophisticated systems of their own, often at far less cost.
DARPA (Defense Advanced Research Projects Agency), as most readers of ExtremeTech will know, has a long history of innovation (yes, government agencies can innovate). Formed in 1958 in the Eisenhower administration as a direct response to the Soviet launching of Sputnik, it has played key roles in the development of the modern multitasking operating system (MULTICS), GPS technology, and the ARPANET, forerunner of the little worldwide network we like to call the Internet. Today, DARPA is concerned that our technological superiority may be threatened by potential adversaries using more modular and less expensive approaches to defense systems building. For example, the staggering $1.5+ trillion projected cost of the F-35 Joint Strike Fighter over its 55 year lifespan emphasizes two key areas of concern: the huge cost and timespan to build these weapons systems, and that their inherent complexity may not allow them to adapt to fast-changing technology.
DARPA recently announced a new program that they call a "system of systems" approach. System of Systems Integration Technology and Experimentation (SoSITE) aims to take a distributed approach to air weaponry, while also taking advantage of rapid advances in commercially available technology. The system would bring together manned and unmanned aircraft, missiles, sensors, and mission systems into a very sophisticated network with distributed intelligence.
In this model, less expensive unmanned platforms could venture into enemy territory, with intelligence to identify potential targets and feed that back to pilots flying behind the lines and acting more as "battle managers." Unmanned platforms could be simpler, less expensive still, and have dedicated tasks. Some could be silent and loaded with sensors for intelligence gathering, some could be loaded with electronic warfare systems (such as jamming), and some could carry simpler bombs and missiles. The whole thing is integrated by a system called Distributed Battle Management, which provides the pilots in manned aircraft to make well-informed decisions on how to deploy these different weapons while still flying his or her jet -- and with less danger to the pilot and the $100 million plane he or she is flying.
SoSITE also looks to bring an open architecture approach to the systems. Most weapons programs take years to build some proprietary interface standard for control, maintenance, subsystem communications, avionics, and so on. When new technology becomes available, often it's not easy to adapt it to the existing proprietary interfaces, and it takes too long. Along this line, DARPA is working with the Air Force on their Open Mission Systems efforts, and the Navy's FACE (Future Avionics Capability Environment). These programs are looking to bring some of the same things open standards do to commercial products - more competition for better solutions, faster development time, portability of applications across systems, and reduced cost.
A major concern with using open architectures is that it can provide various points of entry for cyberattacks. DARPA's approach is to build robustness against cyberattack as a design principle rather than as an add-on. One approach to this, for example, is hiding key parts of the software in random places in the system, making it much harder to find in an attack. Rather than devising some new techniques for cyber protection, in keeping with the "off-the-shelf" integration ideal, the design goal is to build the current state-of-the-art protection technology into the system.
While this new modular, distributed approach may be the future, DARPA doesn't see SoSITE fully replacing existing projects, like the F-35 Fighter program. It also doesn't see it creating a fully unmanned air force anytime soon. Instead, it sees the new programs as a way to rapidly integrate commercially available technology, increase the speed of developing sophisticated new weapons systems, and maintain technological superiority - all while decreasing the human and financial risk of deploying air power.