Uber, Volvo hook up to create next-generation autonomous cars
Volvo and Uber today joined forces to work on developing the "next generation of autonomous driving cars ... up to and including fully autonomous driverless cars." The companies will start with the same base Volvo car platform, do joint work, and also do development separately toward their own goals. The two are investing a joint $300 million in the project.
Separately, Uber will be launching several self-driving Volvo XC90 crossovers this month in Pittsburgh. It's part of a fleet of 100 slated for delivery in 2016, according to Bloomberg News. While these cars are described as autonomous and kitted out with lidar, radar, cameras, sonar, and GPS, there will still be a driver in the driver's seat. Some media outlets have noted that just two days have elapsed since CEO Mark Field's announcement of driverless Fords with no steering wheel in 2021, and -- talk about progress --  the Pittsburgh Uber/Volvo cars announcement. Note well: Ford is talking level 4 (of 4 or 5, depending on the scale) self-driving, where the Uber Volvo cars would be level 2 / level 3 (see the Ford article link for more details on how the scales work).
According to a statement by Volvo, this is the start of an ongoing collaboration:
The two companies have signed an agreement to establish a joint project that will develop new base vehicles that will be able to incorporate the latest developments in AD technologies, up to and including fully autonomous driverless cars. The base vehicles will be manufactured by Volvo Cars and then purchased from Volvo by Uber. Volvo Cars and Uber are contributing  a combined $300M to the project.
Both Uber and Volvo will use the same base vehicle for the next stage of their own autonomous car strategies. This will involve Uber adding its own self-developed autonomous driving systems to the Volvo base vehicle. Volvo will use the same base vehicle for the next stage of its own autonomous car strategy, which will involve fully autonomous driving.
The base vehicle will be derived off Volvo's SPA, or scalable platform architecture, that underpins Volvo's well-received Volvo XC90 SUV (SUV of the year for 2016) and S90 premium sedan. (Also V90 wagon and the next-generation XC60 SUV, S60 sedan, and V60 wagon.) This is the first fully new Volvo platform since Volvo disengaged from Ford ownership and aligned with Geely Holding of China.
Automakers are doing deals with rideshare companies as outlets for selling more vehicles in the near term and, longer term, remaking themselves into "mobility companies." Analysts say the handwriting is on the wall: The high water mark for US cars, SUVs, and light (pickup) trucks may turn out to be 17-18 million sales per year, and could fall to less than 10 million if Americans embrace ride-sharing, ride-hailing, hourly car rentals, and driverless cars.
Uber is not monogamous when it comes to hooking up with automakers. This month it's Volvo. Last month, Uber bought (outright) Otto, a 90-person startup working on driverless trucks (including follow-the-leader truck caravans) at a price estimated to be $500 million-plus. In May, Toyota said it would invest in Uber and create a program where Uber drivers could lease Toyotas under "flexible terms" from Toyota Financial Services.
In January, Lyft, the No. 2 ride-hailing company (market value $6 billion), got a $500 million investment from General Motors in a partnership to develop self-driving cars, including battery-powered taxis and began leasing GM cars to Lyft drivers in Chicago. Volkswagen invested $300 million in the smaller Israeli ride-hailing firm Gett. As mentioned above, Ford this week announced it would market a self-driving car by 2021 with no steering wheel. While Ford didn't hook up with a ride-hailing service, it did invest in lidar-maker Velodyne and mapping firm Civil Maps, bought Israel's SAIPS (image processing algorithms), and cut an exclusivity deal with Nirenberg Neuroscience (machine vision).
Uber's interest in locating cars in Pittsburgh of all places is not coincidence. Uber is using Pittsburgh's Carnegie Mellon University as a source of robotics and autonomous driving expertise, hiring away dozens of CMU's best people, giving them an opportunity to change the world (also possible at CMU) and immerse themselves in stock options (not as possible).
Uber has about 1 million drivers under contract. Self-driving Uber cars could reduce or eliminate the overhead of drivers. The Pittsburgh self-driving car arrangement still has drivers in the cars and behind the wheels. So it's unclear just how autonomous the cars will be in the next year. The complexity of dozens of pedestrians in a crosswalk, cars cutting across lanes, dimwit drivers parking and then opening doors into the traffic lanes, three lanes funneling into one at a construction site, and the like, are a hard test for even today's best cars, sensors and algorithms.