It won't be the last time: Over-the-air glitch bricks Lexus infotainment
Blame the weather: Lexus says that "errant data from our traffic and weather service provider" bricked the infotainment systems of recent Lexus vehicles. On affected vehicles, the head unit crashed, tried to restart, failed, and tried again in a wash-rinse-repeat endless loop. 2014-2016 Lexus vehicles are affected, as is the current Toyota Land Cruiser, a vehicle with Lexus-like pricing.
Lexus says the glitch has been fixed, but the car won't heal itself. Affected customers can go to a Lexus dealer for  a "complimentary system reset." Some owners have said the equivalent of a reset can be done in the privacy of your driveway: Unplug the battery cable for 30 seconds to 10 minutes (reports vary).
The bigger point is that what happened to Lexus could well happen to other cars as well. And the Lexus Enform infotainment system is generally held in high regard within the industry for its relatively easy user interface.
There are multiple ways to get data into the car: an embedded telematics system, data riding along with your satellite radio stream, terrestrial (traditional AM/FM) radio, the user's phone (and the user's data plan), or insert a USB key into the USB jack in the car. At the dealership it can also be through a USB key, a proprietary connector, or even a wired Ethernet connection that the dealer but not the user has access to.
The data can be traffic flow information, weather, stocks, sports scores, gasoline prices, Amber and Silver alerts (missing or taken children and seniors), news items, and ski conditions. It can also be over the air (OTA) updates to the car's infotainment system, meaning the radio, music player, phone connection, and navigation. It's efficient to push the data over a one-way connection rather than cellular because lots of cars need the same information, and the car can filter out or ignore, say, the gas prices if that's not one of the head-unit features.
It was originally suspected that what broke the Lexus head units was bad or corrupted update data. Later it was also reported that weather data itself may have been corrupted and that was what the Enform head units couldn't handle. Lexus and Toyota have contracted with the Total Traffic Network of iHeart Media (formerly Clear Channel Communications) to provide that traffic-weather data. Regardless of how it happened, Lexus said the glitch had been fixed as of mid-week.
No cars stopped driving or steered off the road. The glitch made infotainment systems not work and also had, in some cars, the effect of reducing access to the HVAC controls if they're handled onscreen. Cars with HVAC controls onscreen typically have separate physical controls for the basics: temperature and fan.
It's worth keeping in mind that what affected Lexus and the Land Cruiser is a situation that's not unique from how other automakers get data. Even if everyone in the industry is well-intentioned, not malicious, spurious data can creep into a data feed, and it might interact with your car in a way that disables some of its functionality. One fix for the future might be auto-rollback: If an update doesn't work and the system isn't fully locked, it could go back to the last working update.