Relax: self-driving cars won't kill you (and they're not really self-driving, yet)
The Tesla Autopilot crash fatality in May points to how safe, not unsafe, self-driving cars can be in the future, and how driver assistance features today are at preventing crashes by warning or intervening. The very real danger is that knuckleheads today are confusing individual driver assist features for an integrated system that allows your attention to drift safely for extended periods of time.
The principal driver assist technologies today are adaptive cruise control (ACC), lane departure warning, and blind spot detection. Typically, they work as individual tools, rather than a integrated system with communication and warnings shared among the parts. They're especially helpful on long trips on limited access roads as the driver's attention wanes. They're making cars safer today. They also make it possible to be a bit distracted and usually not get into an accident.
The individual components go as far back as Mercedes-Benz radar-based adaptive cruise control, Distronic, in 1999. (Mitsubishi and Toyota had laser-based warning systems even earlier, but they didn't brake the car.) Adaptive cruise control has become markedly better and less expensive: under $1,000 on many cars, versus $3,000 back in 2000. The advance here is stop-and-go, or full-range ACC as it's called, that goes all the way down to 0 mph and then back up to speed; earlier units cut out around 20 mph, making them useless in rush-hour traffic or on holiday weekends. Some cars with full-range ACC restart automatically (others require a tap on the throttle, or they have to be re-engaged), providing a bit of illusion that the car is self-driving.
The advances in lane departure warning are remarkable, because now the system effectively steers for you. When you drifted onto a lane marker, the first devices rudely beeped or, on more refined cars, vibrated the steering wheel (so that the passengers never knew you drifted). But at least you were warned. The driver then made a steering correction. Lane departure warning begat what is often called lane keep assist, where the car pulled itself back from the lane marking via electric power steering or nudging the inside front brake to pivot the car back. Now we have lane centering assist, which keeps the car exactly in the center of the lane, typically within a foot of center in a typical 12-foot highway lane. But there is a limit to how sharp a curve the car will track through.
Blind spot detection warns of cars coming up quickly in your left or right blind spot. If you start to change lanes despite the warning, or if the other car comes up very fast, some models will pull you back into your original lane. A handful of high-end cars have side sonar that provides additional information about vehicles (or median barriers) next to you, so the car knows if the lane immediately next to you is open.
Individually, the tools work well at their specific tasks -- that is, in good weather, with well-marked highway lanes, in moderate traffic, on limited access roads, where there are no construction zones, and where the other drivers don't do stupid things. Full-range ACC makes for a reduced-hassle commute on crowded interstates. My experience with several dozen cars with driver assists suggests three challenges you'll encounter sooner than later:
A car cuts into your lane. Adaptive cruise control focuses on the lane your car is in. If there's a car in the lane to your left or right and just a couple car lengths in front, if that car suddenly cuts into your lane, there will be an uncomfortable second or so until ACC acquires the new target and, if necessary, slows your car in response. If your car closes the gap while ACC is still locking in, it's a scary moment for the driver and passengers. My experience is this is the most likely situation where you'll need to override ACC and brake right now.
ACC just disengaged and you don't realize it. In heavy traffic situations, you may drive with your foot hovering over the brake because the fool in front of you might brake harder than ACC can slow the car. You may subconsciously tap the brake, not realize it, and believe ACC is still maintaining a safe distance from the car in front -- except it isn't. Somewhere in the instrument panel or head-up display is an indicator to show ACC is engaged, but it's easy to miss. Typically, cars with ACC also have forward collision warning if you get too close, and sometimes that latter system invokes automatic emergency braking. Some drivers may wish for an algorithm that says, "In heavy traffic, if the driver taps the brakes, then disengage the throttle, but keep active the braking/slowdown part of ACC."
Lane keep assist can't handle sharp curves. When lane keep assist keeps you centered in your lane for miles at a time and ACC keeps pace with cars ahead, you feel as if the car is driving itself. Lane keep assist works well on most interstates, but not always on sharp curves on country roads, and even on a couple of interstates in hilly terrain. (Interstate 78 in eastern Pennsylvania near the New Jersey border.) Each automaker sets a threshold beyond which lane keep assist won't track; the car and sensors may be capable of more. If you try lane keep assist on country roads, sooner or later (sooner, usually), you'll find the car starting to drive off the road. Lane keep assist also has problems where there's an exit and the right lane marking veers off with the exit. Sometimes your car will follow the exit instead of the highway.
The driver can challenge today's level of safe autonomous driving if he or she tries to push the limits of lane centering on a curvy road, or uses the unblinking radar eyes of adaptive cruise control to keep behind the car in front while composing a text. Here's the challenge: adaptive cruise control plus lane centering assist are good enough now, on most highways, that you can get away with typing a text, or even get away with typing the whole message without once looking up. You could also scroll through a couple dozen incoming e-mails. Or you could, as has been suggested is a possibility in the May 7 fatal Tesla crash in Florida (pictured above), have a portable DVD player up and running. (Normally, the car's head unit would not allow a DVD's output to play in front on the center stack LCD unless the car is stopped.)
At some point, autonomous driving will be good enough for all of this, but that's a couple years off -- perhaps five years off. Right now, the best cars are at Level 2 of self-driving. Level 3 is where you can do the stunts that today might kill you. These are the NHTSA levels of autonomous driving:
Level 0 (nothing). No driver assist automation.
Level 1 (function-specific automation). One or more driver assist features. But they aren't tied together. Examples include electronic stability control, forward collision warning, and adaptive cruise control.
Level 2 (combined function automation). Multiple driver assist technologies "work in unison to relieve the driver." They include adaptive cruise control, lane centering assist, and blind spot detection. This is where the Tesla Model S is regarded at today. But the driver must still be behind the wheel and ready to take over immediately, because the car can get in over its head quickly.
Level 3 (limited self-driving). The driver hands off control, stays in the driver's seat, and gets "sufficiently comfortable transition time" to retake control. It's not clear if that's 5 seconds, 10 seconds, or a minute. The Google car project is working on Level 3 automation, mostly around town: lower speeds, but with more things happening.
Level 4 (full self-driving). It doesn't need a driver, or even a steering wheel. A 9-year-old or a 90-year-old could hop in back and be delivered to school or the doctor's office.
Safety officials tend to look at short-term auto safety issues and then sound the alarm, shrilly, blaming texting and other distracted driving this decade, just as they blamed speed in the 1970s and alcohol in the 1980s. Initial vehicle fatality information for 2015 from the federal FARS (Fatality Analysis Reporting System) database appears to show a 3-4% increase over 2014, making the death toll the highest in about a decade. (See the vertical blue bars in the chart above.) It may well be a short-term blip given the century-long downward slope.
What the safety people don't often tell you is: Driving has never been safer, especially when you consider the US population has tripled in the past century and we're driving 60 times as many miles. The most useful auto fatality statistic is deaths per 100 million vehicle miles traveled (the orange line). This statistic accounts for population growth, and shows when a decrease in total deaths is due to a recession and less driving (mid-1970s and early 1980s oil embargos; 2008-09 recession). The number was 24 motor vehicle deaths per 100 million vehicle miles traveled when it was first calculated in 1921. In this decade, it is on track to fall under 1 per 100 million VMT. The death rate was twice as high just 25 years ago, and five times as high 50 years ago, at the dawn of the modern safety era that first required seat belts. The 25% drop in the 100M-VMT statistic in the past decade owes a lot to technology: stability control that makes SUV tip-overs far less likely, better frame design in hopes of winning four- and five-star crash test ratings, and improved headlamps.
Teens, young adults, and seniors over 75 die in disproportionately high numbers in auto accidents when adjusted for miles driven. But even the younger groups' relatively high numbers are trending downward, to the point where homicide and suicide are not so far behind among the 15-24 and 25-34 groups. So it's useful to think of whether government and consumer money is better spent on treating depression, getting guns out of urban areas, or requiring different frames for new offset crash tests. (Or building border walls to keep out thieves, rapists, and murderers?) Within the big picture, fatalities and severe injuries from people trying to use today's driver-assisting vehicles as self-driving vehicles will be a small part of that picture.
The number of bizarre crashes like the most recent one with the Tesla Model S and Autopilot in Florida, or last week's injuries-only Pennsylvania rollover with an AutoPiloted Model X, is still small. Insurers may grumble about the need to raise rates, but they'll need to show there really is a danger. It may turn out cars with driver assists and then self-driving will deserve discounts. A decade ago, some insurance companies feared the first devices such as lane departure warning would embolden drivers and make them pay less attention. So far that hasn't come to pass.
Here's what I'd recommend if you have a car with driver assist features and you want to take maximum advantage of what they offer, without crashing the car. Most likely this will be a higher-end car offering lane centering assist, although companies such as Chevrolet are driving down the cost of adaptive cruise control especially. If you're lucky, your car will also have drowsy driver alert, which measures driver attentiveness by his/her constant small steering wheel corrections. Lucky? If you let the car do too much of the work, you may start to lose attention.
First, find if you have full-range ACC or if it cuts out below 20 mph; full-range ACC is more flexible. If you have a version of lane departure warning, you'll get the sort-of-self-driving (2016-style) experience only if you have lane centering assist, which works to center the car in the lane rather than just bounce you off the lane edges like an '80s videogame.
Do the almost-full-automation thing on limited access divided highways. It's less likely a kid will chase a ball onto I-75. Most cars with lane centering assist require you to keep your hands at least lightly at the wheel; if you don't, after 10-15 seconds (typically) you're warned then 5 seconds later LCA disengages. You have to pay attention. There may be a broken-down car that's stopped with two feet of the car still in the travel lane, or a deer may bound onto the roadway and you might be able to avoid it.
Pay attention going around curves. The systems vary in their ability to track the curves. You'll get a sense from, ah, trial and error what curves the car can handle. It also varies with the quality of the lane markings and the weather. No surprise: These optical systems don't work so well in a heavy rainstorm.
Watch out for the guy who cuts across your bow. Most cars with sort-of self-driving can't handle this, or for that matter a car with adaptive cruise control only. Watch out at off-ramps that the lane keeping algorithm keeps you on the road, not heading down the 35 mph exit. Automakers may update their firmware to correct for things like this. Tesla has also updated its Autopilot software to limit what it can do on residential roads with no dividers.
Don't try to climb in the backseat with Autopilot running so you, too, can post an outrageous YouTube video. Darwin doesn't grade on a curve.
You might send an e-mail to your local and federal legislators, urging them to fund infrastructure improvements including highways. Today's assistive-driving cars and tomorrow's true self-drivers won't work if lane markings are obscured. A fading speed limit sign more than 5-7 years old can't be recognized as readily. It may have useful information that your car's front camera can parse, such as a changed speed limit or an upcoming construction area, where the lanes may be narrower, the road curvier, the speed slower, and old lane markings not fully blacked over.
You might also offer legislators your thoughts on whether the self-driving car is so problematic that it should be reined in by more federal oversight, or if the automakers deserve leeway and the tort system will help rein them in. A number of media outlets have lamented that there's a lack of oversight and regulation of autonomous driving efforts, with the implication that if some regulation is good, more would be better.
Autonomous driving may be the most high-technology way the high-end automakers can differentiate themselves. Not to mention keeping Apple, Google, and Tesla from taking over the car business. These are exciting times -- as long as you keep your hands lightly on the wheel.