Canon 5D Mark IV shoots 4K video, 30.4-megapixel stills, has built-in Wi-Fi and GPS
The just-released Canon 5D Mark IV DSLR takes Canon into the realm of 4K video while increasing the size of stills to 6720 x 4480 pixels. A new 30.4-megapixel dual pixel sensor improves focus speed, Canon says, and can capture two images simultaneously with slight different focus points that can be adjusted in post-processing.
The 5D has become a staple of news, wedding, concert, and event photographers, as well as videographers. The EOS 5D Mark IV does more of everything at the same $3,499 list price as the 2012-era 5D Mark III predecessor. The Mark IV ships in September as a camera body only, or in a kit with the second-generation EF24-105mm f/4L IS II USM lens for $4,599. The prices may seem high, but that's what professional cameras cost.
Canon's 36 x 24mm full-frame sensor has a dual-pixel architecture to improve video and action focus, as well as adjust the focus of pictures after the image is taken. For stills, shooting in Dual Pixel RAW mode, there are two complete images created and saved with slightly different focus points.
In post-processing using Canon Digital Photo Professional 4.5 or newer software, the image can be fine-tuned to change focus slightly and improve focus or enhance details, adjust bokeh (the quality of out-of-focus areas to improve the feel of the photo), and reduce ghosting (a weaker secondary, or ghost, image). This is not the same as the pick-your-focus capabilities of the Lytro camera with the ability to refocus at will on any part of the image.
The Canon 5D dates to 2005 f0r stills, and to 2008 and the 5D Mk II for video. With the Mark IV, video is bumped to to DCI 4K (4096 x 2160 pixels) at 24 or 30 frames per second for up to 30 minutes per clip. There's also Full HD video (1920 x 1080) at up to 60 fps, or HD (720p or 1280 x 720) at up to 120 fps for quarter-speed slow motion. The downside to shooting 4K on the Mark IV is that Canon chose to take the 6720 x 4480 sensor and just use the center 4096 x 2160 pixels. That neatly solves the issue of downsampling on the fly with potential quality issues, but it also means a crop factor of 1.74x. Choose the new 24-105mm Canon L Series lens, often considered the perfect everyday lens, to shoot video and the effective focal length jumps to 42-165mm. What was a moderate wide-angle to moderate-telephoto becomes a normal-to-telephoto lens.
Canon says the dual pixel focus provides faster and better focusing when shooting video. It also reduces racking, meaning the focus mechanism moving back and forth, and sometimes overshooting the proper focus, until it locks on. Photographers say they always want the camera to focus precisely and quickly.
Unlike previous Canon 5Ds, the Mark IV offers continuous autofocus, not just when you first push the shutter. You can still override and focus manually. With the new autofocus, that may not be necessary.
On-board GPS now reminds the photographer where he or shot shot a series of photos. It's also one more piece of metadata to help stock photo agencies find just the right photo, or verify a photo shot on the plains of Nebraska wasn't actually North Dakota. It also guarantees the on-board clock is accurate, and reduces time-shift errors when you have a fleet of cameras and don't time-correct before each shoot.
With Wi-Fi and NFC (near field communications) built in, it's easier to transfer photos -- except sometimes at mega-sports events where bandwidth may be constrained.
Canon has not yet built in to any EOS DSLR the ST-E3-RT Speedlite Transmitter ($300) that controls Canon's current radio-triggered flashes. Even if it had less than the external unit's stated 100-foot range, it would be one less gadget to remember to bring, also with fresh batteries.
The Mark IV's rear LCD, still 3.2 inches, has more pixels. It's now a touchscreen, but not a swiveling touchscreen. One of the handiest uses is tap a face on the screen and the camera follows that for focus. If this sounds like what you can do with a $300 point-and-shoot camera, you're right. Expensive cameras also tend to lack things like auto-stitched panoramas.
There's a minor bump on the burst mode (what used to be called motor drive on film cameras), up from 6 fps to 7 fps. There is no pop-up flash, although people buying this camera are likely to have several strobes, or have learned to use available light now that the ISO goes to at least 32,400.
Canon offers a battery grip that holds two batteries for all-day shooting. In addition to the second-generation 24-105mm zoom, Canon also announced a third-generation Canon EF 16-35mm f/2.8L III USM ultra-wide zoom lens (image above, $2,199).
Here's how the Canon EOS 5D Mark IV compares with its predecessor, the Canon EOS 5D Mark III:
The new Canon 5D appears to be a significant step up. Meanwhile, the price of the predecessor EOS 5D Mark III has dropped to about $2,600 street (body, no lens). There's a cheaper-still full-frame Canon EOS 6D (first shipped 2012), 20.2 megapixel DSLR priced at $1,500 street. At four years of age, the 6D could stand a refresh, too. It's a fine camera for all but the most dedicated amateurs, as well as providing a second or third body for 5D-carrying pros.
For action photographers, the 20.2 megapixel Canon EOS 7D Mark II (2014, $1,600 street) fires at 10 frames per second and continuously autofocuses video. It's a 1.6x crop sensor camera, meaning a 16-35mm ultra-wide angle lenses on a full frame camera works like a 26-56mm zoom on the 7D, so Canon makes a 10-22mm zoom that works only on its crop-sensor pro and consumer bodies.
The top of the Canon line is the EOS-1D X Mark II (2016) full-frame camera with a 20-megapixel sensor (5472 x 3648 stills at up to 14 frames per second), 4K video, long-life shutter, and built-in GPS and Wi-Fi. It's the successor to the first Canon EOS-1D X (2011) and runs $6,000 street.
Nikon's comparable camera to the Canon 5D Mark IV is the Nikon D810 (2014), a 36.3-megapixel full-frame DSLR (7360 x 4912 pixels) with 1080p video and burst stills mode of 5 fps or 7 fps (shooting cropped images). It's $2,800 street.