Tivoli Audio updates Model One radio with Wi-Fi, doubles the price
Tivoli Audio's classic 2000 Model One table radio gets a complete makeover 17 years later. The Model One Digital, announced this week, adds Bluetooth and Wi-Fi connections to stream music from your smartphone, PC, or the Web. It still tunes FM directly, but Tivoli dropped AM radio. Adding an optional second speaker (above photo) turns it into a stereo radio, and adding more speakers turns it into a multi-room system. The display is now digital. There's only one visible knob -- the volume control -- and the circular bezel around the display is the tuning knob. The price is now $300, or twice what the classic Model One radio currently costs. It ships March 20th.
In simplifying the Model One Digital, Tivoli says the design is better than ever and more streamlined. Perhaps. It may also confuse the heck out of house guests if you've got one in the spare bedroom, because it's no longer crystal-clear how to turn it on, or tune, or switch from radio to, say, smartphone music.
Tivoli's original Model One radio ($150), left, and Model One Digital ($300).
The original Model One has a aux-in jack to plug in, say, a Sony Discman CD player. It's still there on the Model One Digital (photo inset). The big improvement comes from the addition of Wi-Fi and Bluetooth. A smartphone app for iOS and Android directly tune Spotify, Deezer, Tidal, TuneIn, and QQ Music. Anything else can be tuned on your PC or other device and streamed to the Model One Digital. For countries where it's offered, the Model One Digital will tune DAB (digital audio broadcasting).
Tivoli says the audio electronics and tuner have been improved, as has the single speaker, now seen as a rectangle rather than circle. The digital display has smallish fonts; they may be hard to make out as a bedside radio for people who've taken off their glasses for the night. The initial radios will come in walnut, black, or white wood finishes with Danish speaker grille fabrics.
ConX Wi-Fi transceiver ($60), gives legacy Tivoli and other products music streaming features.
Over the years, the Tivoli Audio collection grew with multiple wood and faceplate types. There's the current version of the Model One without and with Bluetooth ($150, $180). There's the battery powered PAL BT (Portable Audio Laboratory with Bluetooth, $200), the stereo Music System Three ($250) and the Model Three BT clock radio ($300).
Self-powered Cube ($200) and Art Speaker ($250) speakers provide stereo and multi-room audio. With multi-room, Tivoli is trying to take on industry leader Sonos, the first company to create wireless multi-room systems where the music was in sync in every room -- no easy trick unless the speakers are hard-wired.
Tivoli's $60 ConX box gives streaming audio capabilities to all its legacy systems. So if you've got a Tivoli unit already, you can keep using it.
Como Audio Ambiente
The Boston area spawned many audio companies that changed and simplified the process of playing music that sounded good. One was Bose, founded by MIT grad and prof Amar Bose and currently selling the Soundtouch Music System IV ($600). Another was Acoustic Research, co-founded in the 1950s by Henry Kloss, who went on to found or develop for KLH (which sold a Model Eight radio), Advent, Cambridge SoundWorks (which sold clock and table radios as well as speakers). CSW founders left to found other audio firms. Kloss and CSW's Tom DeVesto found Tivoli Audio in 2000; Kloss died in 2002 and DeVesto left in 2016 to found Como Audio; like Tivoli, Como sells mono and stereo radio units ($300-$450) that can also stream music to one or multiple rooms. Another CSW offshoot, Zvox Audio, sells TV sound bars. It's like anatomy of a rock band, without the groupies.
There are others, including Cue, Revo, Grace, Pure, Sangean, and the retro Crosley. If you're shopping, check for these features in case they matter to you: AM as well as FM, HD radio, digital radio, and Wi-Fi for streaming. Also check that you, or a friend, can make it work without ever opening the user manual.