Perrone Robotics: We'll Make Cars, Vacuums, Mining Trucks Self-Driving
A Virginia robotics company wants to challenge some of the norms of autonomous driving. It's built a scalable operating platform that can scale to work with vacuum cleaners, cars, farm equipment, railroad locomotives, and even mining trucks the size of small homes.
Perrone Robotics Inc. of Charlottesville, Virginia, has for the past 14 years been developing its MAX (mobile autonomy to X, or everything) platform, taken part in the DARPA Grand Challenge, gotten high visibility funding from the likes of Intel Capital, and is collaborating on vertebrate animal movement research that can be applied to robots and autonomous vehicles.
According to Paul Perrone, founder of the company, "the MAX architecture scales uniquely." It can operate running on something as simple as a Raspberry Pi device. Perrone says it "enables companies at any stage to quickly design and build a broad range of robotic products and applications." Product developers layer on only as much compute power as needed. He says the company is negotiating with an automaker and several Tier 1 (the largest) suppliers to use the system in autonomous driving applications.
"We do work in industrial mining, automated fork lifts, PC  manufacturing robots, [and] robots in the home and in the office," Perrone says. The largest device Perrone Robotics will work with is the world's largest truck, the Liebherr T280 series that's used for surface mining (main photo). It's 48 feet long, 29 feet wide, 24 feet high (48 feet with the body raised), and offers a choice of V20 or V18 diesel engines producing 3,600 or 3,500 horsepower. The empty truck weighs 237 tons and carries 400 tons at a time. It's shipped in parts to its final destination, then assembled onsite. The T280 wouldn't fit under bridges, would collapse bridges it rode across, and would crush asphalt or concrete highways, weighing as it does four times as much as the M1A2 Abrams tank. PRI and Liebherr signed a development agreement in December 2017. In theory, automating a mining truck is relatively straightforward. Other obstacles are relatively large, and there are few pedestrians strolling about.
Perrone Robotics has signed a collaboration agreement with Robert Hecht-Nielsen, a professor at the University of California, San Diego' Vertebrate Movement Laboratory (VML), to work on advanced machine learning methods for autonomous vehicle perception and control. PRI says the venture "will combine Hecht-Nielsen's work on artificial neural networks (ANN), confabulation theory, and vertebrate movement mathematics with PRI's applied experience in autonomous vehicles and robots." In different words, Hecht-Nielsen's work runs contrary to the conventional wisdom that says neuronal calculations required for human movements are almost entirely carried out in the brain. According to Perrone:
The [UC San Diego] VML team's observed data show that almost all of the neuronal calculations occur within sets of neurons within the spinal column. Further, these calculations take on a mathematical form that is entirely different, and completely incompatible with "Deep Learning" approaches that current automotive AI researchers use.
As part of the collaboration, the UCSD VML research team will publish new research that is expected to start a major new trend in the study of machine intelligence.
Perrone Robotics' 2005 DARPA Grand Challenge test vehicle, "Tommy," a silvery, egg-shaped autonomous dune buggy using the MAX platform and built for just $60,000. Left, Tommy negotiating a narrow gate. Right, a momentarily deaf, dumb and blind Tommy running afoul of a concrete barricade. (Credit: David Cardinal/Cardinal Photo)
Paul Perrone led teams that participated in the 2005 DARPA Grand Challenge (photos above) and 2007 DARPA Urban Challenge. Funding was acquired by Dave Hofert, now the company's chief marketing officer.
Neil Young's electrified 1959 Lincoln (LincVolt photo)
The Team Jefferson entry (as in Thomas Jefferson and the University of Virginia, where Perrone did graduate work) was one of the lowest-cost entries among the 40 teams invited to participate in 2005. Running at California Speedway, "We had unintended acceleration and an impact with a barrier. We rebuilt the vehicle and at the end of the day we were in the middle of the pack, 20th or 19th," says Perrone. "We spent $60,000 total -- myself, a mechanical and an electrical guy -- competing against teams spending a couple million dollars. We traveled farther than any other team, miles per dollar spent."
Perrone has also been involved in other ventures, including working on the conversion of Neil Young's 6,500 pound 1959 Lincoln into an electrified vehicle, the LincVolt.
A self-running vacuum cleaner (such as the iRobot Roomba, pictured above) could be controlled by the MAX (Mobile Autonomous X) platform, Perrone Systems says. (Credit: iRobot)
PRI was founded in 2001, and today remains an independent, private company at a time when industry giants are snapping up small startups. Perrone has at least one ace card, a 2006 patent "that addresses the ability of [PRI's general purprose] MAX platform to control a wide range of autonomous vehicles including robots, carts, shuttles, automobiles, trucks, aircraft, and watercraft." This was well in advance of the surge in autonomous vehicles and concepts of the past few years.
PRI this year was awarded a continuation of the initial patent. The extension, PRI says, covers technology "that makes it easier to develop and deploy reliable and capable robotics solutions with very little programming."
As to when technology -- PRI"s and others' -- leads to autonomous cars, Perrone sees it as much as a decade a way, depending of course on the level of autonomy. "I think the technology we can get to in a year or two," he says, a lead time some might consider optimistic. "The cost of sensors [lidar, cameras, radars] and apps pushes us three to four years out. In the automotive world, what you develop today takes three, four, five years to put into production. There's also insurance to address."
Some developers believe rotating lidar systems, costing several thousand dollars today and perhaps not likely to last the life of the vehicle, need to give way to lidar on a chip with an array of sensors. Those are sampling today in the range of $50 per sensor. That, more than cameras or radars, may be the biggest hardware holdup. As for insurance, much depends on whether automakers agree, as some have already, that they'll cover the insurance in any accident where a self-driving car is at fault. Which only makes sense, since if the car is at fault, the automaker is going to pay anyway.