GM's Maven Service Lets Owners and Lessees Rent Out Their Cars
General Motors is expanding its car-sharing service to let owners of newer Chevrolet, Buick, GMC, or Cadillac cars and trucks rent out their own vehicles on an hourly or daily basis. The peer-to-peer service is in beta test currently, in Chicago, Detroit, and Ann Arbor. If it flies there, Maven goes nationwide.
The renters must be approved by Maven, which keeps 40 percent of the revenue. Maven provides accident insurance, but it's not very much: just $1 million.
Maven exists already as a car-sharing service that rents out GM cars by the day, hour, week, month, or gig. The new part of Maven this summer is the trial of a peer-to-peer service. If you own a 2015-2018 GM car, you can put it on the service, which will be sub-branded as Peer Cars.
GM has a big advantage over other automakers in that every GM car and truck sold, with very few exceptions (some corporate fleet cars), integrates the OnStar telematics service, which includes remote location of the car, plus unlock and remote start. So there's no need to have to hook up with the renter and hand over a key. It's all done via the existing Maven smartphone app.
Owners are required to keep the car clean and fueled up. To attract users or to attract more income, owners can set prices 20 percent higher or lower than Maven's suggested pricing for the vehicle type. Users are expected to return the car in the same condition as when it was picked up.
Maven started in 2016 with the acquisition of the assets of Sidecar, which closed in 2015. It started as a rental service like Zipcar. Existing Maven services include:
Owners who want to give Maven a try can check it out. GM says owners of other brands may be able to join, but they're currently told: "not eligible." Both owners and renters must be vetted by Maven before they're turned loose on each other. 60-40 (owner-Maven) is the current split, but it's not fixed in stone, Maven says. The current Maven programs plus peer-to-peer rentals will be handled by the current phone app.
Maven is not alone. There's also Turo (formerly RelayRides) and Getaround. Opel, the GM brand through 2017, has the Car Unit service in Europe. BMW's rental service doesn't include ridesharing. Toyota and Volkswagen are looking into it. Actually, any automaker selling electric vehicles is a candidate for running a rideshare service for EV owners who have a combustion engine vehicle for longer weekend trips.
Owners or lessees of GM cars who want to partner with Maven should ask hard questions about liability. Maven's policy is intended to take the place of your own auto insurance; your own insurer would want to charge more if you other others drive your car. While Maven would certainly call $1 million a generous policy, it might not be enough in a major accident. When Turo operated as RelayRides, there were two fatal accidents involving renters. One also injured several others and the claims were for more than $1 million. Reportedly, the case eventually settled under the $1 million cap, but there's the chance an accident at some point will breach the $1 million settlement or jury award.