Why Apple should build its own car
Can Apple build a new car? It's no more laughable than the idea that Apple, or Radio Shack, could create a personal computer infrastructure in the 1970s and challenge the dominance of IBM mainframes or Digital Equipment Corp. minicomputers. Multiple published reports of the past week say Apple has hired hundreds of people known for automotive expertise, with an eye toward Apple building a car of its own. The most likely car would be an electric vehicle in the shape of a small minivan or crossover. Even if the Apple iEV never goes forward, the thinking is that Apple has nicely hedged its bets. Research into big electric batteries translates into future iPhones or iWatches that run longer. A carbon fiber car shell that saves lives might make for an indestructible iPhone.
Here are five reasons for Apple to move forward with a new car.
For a century, the core mindset had been a combustion engine up front, two and sometimes three rows of seats in the middle, luggage in back; dissimilar paired options such as the expensive AM/FM radio with the vinyl roof then or adaptive cruise control and a panoramic moonroof now; and indirect sales through a network of dealers.
It was little Tesla not Ford, GM or Chrysler (not Audi or Lexus) that opened our eyes to the possibilities of the 17-inch LCD display center stack. Great things may come when the automaker, not just the design, is a a fresh sheet of paper. Arguably, the biggest differentiator in new cars is the technology in the dashboard: infotainment and navigation as well as driver safety aids and rudimentary self-driving or assisted driving through adaptive cruise control, blind spot detection, and lane departure warning.  The suspension and running gear can be designed by contractors such as Porsche, which for years made more money engineering other cars than building its own. The same holds for setting up a factory and making it run smoothly: incredibly complex but a proven technology, and it can be hired out. Auto plants such as Hyundai's newest in Alabama have self-driving parts trains; Apple doesn't have to reinvent that.
In the go-go 1990s, the growth curve for Microsoft, extended forward a decade, would have made one company bigger than the entire world economy, which wouldn't be possible by selling more copies of Windows and Office. Apple is the world's most valuable company now in market capitalization - the total value of all the stockholder shares - at $740 billion. Microsoft capped out a $619 billion in 1999, or $880 billion in current dollars. To get to a trillion dollars in value, Apple needs to sell more than iPhones, iPads and iTunes. An Apple TV set would be nice compared to the klunky Internet-enabled TVs sold now, but it would be a small uptick. Apple could invent drugs to cure cancer or AIDs, buy Hollywood, compete with Boeing (Tesla is in the spaceship business), build smart homes -- or build a car. That's the most realistic path to growth that leverages Apple's capabilities, especially with all the automotive people Apple hired.
Lots of people think they can run a car company. They find it's more complex than expected, as former Home Depot chairman Robert Nardelli discovered when he ran Chrysler from 2007-2009. Cleaning up Chrysler was tougher than a cleanup in aisle 10. Conversely, Elon Musk thought he could found and build a car company from scratch, and so far has succeeded. Anyone who stuck with Tesla stock has been richly rewarded, at least until now.
Apple is only doing what competitors are doing. Google is hard at work on a self-driving car. Tesla is as much a technology company as a car company. Arguably, Tesla is a lot like Apple. Tesla chairman Elon Musk is regularly compared to Steve Jobs: brilliant, meteoric, sometimes combative, and a builder of great products. Apple could jumpstart the car business by buying Tesla.
Tesla's market cap is $26 billion; some suggest it would take 2X-3X that amount (10% of Apple's current worth) to buy Tesla. Tesla's acceptance of a merger would go easier if Elon Musk got to run Apple, but Tim Cook is only 54.
Where would you rather shop: in an Apple store, or at a local car dealership? Don't rush your answer. As automakers turn out better and better cars, the biggest dissatisfier isn't how to work the navigation system, it's how you feel after being whipsawed by the sales rep and sales manager. If there's no dickering over price, then you're beaten up over the value of the trade-in, and if not that, then the F&I mill (finance & insurance) and the accessories. Doesn't anyone sense irony that the names of America's most honorable presidents are this week being invoked to sell cars?
Little Tesla (expected 50,000 sales in 2015) has made some headway offering mall showrooms where it sets the standards for good conduct by its sales force. Dealer franchise rules are set at the state level where auto dealers hold great sway, not at the national level. Apple has the money in the bank to litigate 50 sets of franchise rules and has the corporate edginess to say, "We know we're right. See you in court." The original franchise rules were set long ago to keep automakers from holding too much power, just as Hollywood movie studios were separated from direct ownership of movie theaters. If there was a reason for the separation of manufacturing and sales, it's less clear now.
Most likely Apple would build an electric vehicle; it might also build plug-in hybrids that are more to the taste of American motorists. It would likely be a small minivan though it would be called a crossover or a never-before-heard term such as BMW's coining of "sports activitiy vehicle." The most space efficient vehicle is the one closest in shape to an enlarged shoebox, which is a minivan. Apple is most likely the only company to make a minivan cool again. Perhaps Apple does two versions: a stylized box and a more functional, squarish, box that is common in the cities of Japan and Europe, where roads are narrow. Apple can't just build a small urban commuter such as the Smart car: not enough sales potential if Apple starts in the US. Think of something shaped like the Mercedes-Benz B-Class small SUV / minivan / crossover sold in Europe (image right). Such a vehicle carries four or five and luggage.
Apple would need wow EV features such as inductive charging, which doesn't require plugging in to charge. If this is an EV, Apple could put the battery under the passenger compartment and use four small electric motors installed at the wheels. City dwellers could have a midsize car in the space of a subcompact. The infotainment electronics would come as replaceable modules you could swap out at, say, three and seven years into the car's 12-year lifecycle.
Michael Dell can get you a special order PC in three days while a special order car from current automakers might take two to three months even when all the parts are in the adjacent warehouse and time on the assembly line is less than 24 hours. Apple would hold a competitive advantage if you could custom configure and get a car and get it delivered in a week. It could offer semi-custom models where an Apple tech facility nearby installed the options you wanted: adaptive cruise on this model, premium audio and laser not LED headlamps on that. For the red car with a moonroof, that would still be a custom order. Automakers say PC people don't understand the complexity of the car business but maybe it's not the different: An engine hoist drops the powerplant into the engine bay of a car, and a smaller hoist positions a transformer into most PCs (to avoid repetitive strain injuries). In both cases a human finishes the job with an electric screwdriver.
Apple's desire to grow the company could also damage Apple if its car flops. The fact that it's possible to create a smooth running auto factory doesn't mean it will be flawless in the first year. If Apple tries to sell on its own, the nation's auto dealers will be gunning for Apple. Automakers will be less inclined to work with Apple on joint projects if Apple is also making its own cars. (Ditto for Google.) If not in the US, a company as big as Apple will draw European regulators intent on downsizing Apple, under the guise that Apple's bigness is damaging the nascent French or Italian self-driving EV market. In other words, cut the outsider down to size, rather than encourage local industry to be world-class.
Whether Apple sells cars directly or chooses cut-above dealerships, the competition may force all dealers to be better. You should hope Apple gets into the car business. Nothing moves the industry forward like competition.