Hands on with Cadillac's wide-angle, LCD rear-view mirror
Flip the day-night lever at the bottom of your Cadillac XT5's rear-view mirror and it becomes...an LCD showing a wide-angle view of traffic behind you, shot from the viewpoint of a camera just above the new crossover's rear license plate. It's the first of what might be a flood of inside and side rear mirrors using tiny cameras that gave you wider viewing angles and less wind resistance than traditional outside mirrors. The possibility exists for multiple cameras stitching together a seamless 180-degree view.
Cadillac partnered with Gentex Corp. to create the Rear Camera Mirror, as Cadillac calls it, after announcing the concept a year ago as a "streaming video mirror," as if it could play Snapchat clips. It's available initially on the XT5, a compact crossover replacing the Cadillac SRX, and the high-end Cadillac CT6 sport sedan. In test driving the XT5, I found the display worked well, but it also takes some getting used to.
The Full Display Mirror (as Gentex calls it) pulls an image from a moderately high-definition camera mounted on the rear of the car above the license plate. The lens has a hydrophobic, or water-shedding, coating to reduce the effects of rainy weather. The image is fed to the 1280-by-240 pixel LCD display (171 pixels per inch) embedded in the rear view mirror. The driver switches between views using the lever on the bottom that on simpler mirrors would switch between daytime and night viewing modes. In reflective mirror mode, the electrochromic element automatically dims the view when bright headlamps shine on the mirror.
The other special feature is a high-dynamic range camera that reduces glare at night. Gentex says each pixel sets its own exposure and the headlamps appear as bright objects, but darker objects such as the outline of the car, or a pedestrian jogging at the side of the road, could also be visible. Gentex has 10 patents on the mirror system including for the streaming video mirror concept broadly and also for wide-angle-view calibration, de-warping, glare reduction, and the camera's hardware design.
The first - and lasting - impression is how wide the field of view is, about four times as wide as a traditional mirror. Because it's outside the car, the view isn't obstructed by back seat headrests, passengers, or roof pillars. You do have to remember the view is 8-10 feet farther back than a traditional mirror view. The wide view is useful in city traffic and for looking around before backing into a parking space; once you're fairly certain there's no crossing traffic in your blindspot, you'd switch to the camera view on the car's main LCD.
There's so much to see, you might also wish for a 2X not 4X view on the highway, where there's almost too much view, especially if you're protected by a blind spot warning system. On the highway, you don't notice the camera is mounted lower than the rear view mirror; in the city with lots of traffic around, the low view takes getting used to. Rain may be an issue, too, if there's steady rainfall and/or water misting up from the highway. There's a limit to how much water the hydrophobic coating can shed.
Some drivers may also have an acclimation period as they get used to looking at an LCD and focusing the eyes on a display 18-24 inches away, as opposed to the infinity focal distance of a glass mirror that redirects your eyesight.
Honda LaneWatch
What Cadillac is doing with Gentex is just a start. Other automakers, including Tesla, are toying with using small cameras as side mirror replacements. They reduce wind resistance and make the car narrower and easier to fit into a snug garage. There's research into stitching together the images from two or three outside cameras to give an even more comprehensive view. It would be interesting to see a rear camera mounted up higher, at the roofline, for a better view; if so, a lower-res camera would still be used for backing and parking.
Honda is using a camera on the passenger side, Lane Watch, that does blind spot detection and projects the image on the center stack LCD (adjacent image). The driver uses that and three overlaid distance lanes to determine if it's safe or not to change lines.
Nissan worked with Gentex to produce a rear-view camera for its race car, which like other race cars, had only two small side mirrors. (Video below.)
The 2017 XT5 is Cadillac's latest shot at taking on the best from Audi, BMW, Lexus, and Mercedes-Benz. You've heard that before from Cadillac, about every five years since the late 1990s, but the XT5 has the potential to be a serious player this time around. Cadillac moved its headquarters from Detroit to New York City to get out from the under the corporate umbrella and then hired a bunch of executives from the German automakers; Cadillac's president, John de Nysschen, came from Audi and Infiniti.
The trim inside and outside is high-end and relatively subdued, almost Audi-like, although if you must have chrome wheels, you can order them.
On tech, Cadillac pretty much matches the competition in offering a head-up display, stop-and-go adaptive cruise control, lane keep assist, blind spot detection, pedestrian collision braking, surround vision cameras, parking sonar, wireless phone charging, and real-time suspension damping. It also has the Cadillac CUE infotainment system, which is polarizing because some (many) drivers find CUE hard to use, especially when being driven, as cars are wont to do. The XT5 edition of CUE has a faster processor, supports Apple CarPlay and Android Auto, and comes with four USB jacks. The base car, just under $40,000, is front-wheel-drive, with a 310-hp V6 engine and eight-speed automatic (the only choice). A loaded XT5 Platinum trim line with all-wheel-drive runs $65,000. You'll need the Platinum trim line to get the Rear Camera Mirror.
At 190 inches, the XT5 is the same length and height (66 inches) as the older Cadillac SRX. While newer looking, it continues to look a tall station wagon/crossover than an SUV. It's also within an inch or two of the BMW X5 or Mercedes-Benz GLE, which are several inches higher. The XT5 is a two-row vehicle, leaving three rows for the vastly larger and taller Cadillac Escalade.
Where the XT5 is midsize, the new Cadillac CT6 is a full size sedan (204 inches long) meant to compete against Audi A8, BMW 7 Series, Lexus LS, and Mercedes-Benz S-Class. It, too, offers the Rear Camera Mirror.