Model E: Now Ford plans a 200-mile electric vehicle
Now Ford wants to be the in the 200-mile, $35,000 EV business. CEO Mark Fields said it will introduce a long-range electric vehicle that would be competitive with announced models from General Motors and Tesla Motors that go at least 200 miles on a charge and cost around $35,000 before options. It will likely be named the Model E. In the meantime, Ford will push the range of its existing Focus Electric from 76 miles to 100 miles.
Fields made the remarks in a conference call with analysts and reporters Thursday. He did not specify a time for launching the Model E. But to be competitive, it needs to happen in the next 2-3 years to avoid being a late entry following the Chevrolet Bolt, Tesla Model 3, and a longer-range Nissan Leaf.
Ford in December announced plans to add 13 electric vehicles, hybrids, and plug-in hybrids by 2020. Currently it has two hybrids, the Fusion and C-Max; two plug-in hybrids, the C-Max Energi and Fusion Energi; and one EV, the Focus Electric (above). They have list prices ranging from $26,000 (Fusion Hybrid) to $32,000 (C-Max Energi). There is also a Lincoln version of the Fusion Hybrid, the Lincoln MKZ Hybrid ($35,000 base price).
This fall, the range of the Ford Focus EV will bump from 76 miles to 100 miles. That would reflect the increasing capacity of batteries and smarter control software. Asked on the conference call if Ford planned an EV with a 200-mile range, Fields replied that Ford intended to be "among the leaders or in a leadership position ... clearly that's something we're developing for."
Some reports say production would begin 2019 in Ford's just-announced new plant in Mexico -- the one Donald Trump called a "disgrace" because the jobs would be in North America not made-in-the-USA America. Already there are more than a dozen automaker plants in Canada and Mexico supplying the US market, while at the same time some plants in the US export to the rest of the world. (The biggest exporter from the US is in fact is a foreign-flag automaker, BMW, which this year may export more about 315,000 vehicles worth $11 billion from its South Carolina plant.)
Buyers tend to feel more comfortable with an EV that gets 200 miles on a charge, because it opens up the car to weekend travel as well as weekday commuting. They'll be more interesting with prices in the thirties (the Tesla Model S starts in the seventies) and the possibility, for the automaker's first 200,000 EVs and plug-ins, of $7,500 tax credits.
Ford's timing, if 2019 is correct, would make it the fourth automaker to the 200-mile party in this price range. The Chevrolet Bolt is likely to be first. It's a compact car with a range around 200 miles that goes into production this year (thus allowing for first-customer-ship slippage into Q1 2017) and a delivered price of $30,000 or less, meaning a list price of up to $37,500 less a federal tax credit of $7,500.
Tesla's just announced Tesla Model 3 will ship in late 2017, Tesla says. It will have a base price in the mid-thirties before the tax credit rebate, although at least half the buyers on the waiting list may take delivery after the tax credit ($7,500 for the first 200,000 Tesla EV buyers, then half credit for six months and one-quarter credit for six more months) expires.
The next-generation Nissan Leaf is expected to have a range of 200 miles or more. Currently the Leaf is the best-selling affordable EV. It's possible Nissan would offer Leaves with 100- and 200-mile ranges and the buyer chooses which they prefer based on the price differential, probably $5,000.
At the same time, plug-in hybrids are getting better. The 2017 Chevrolet Volt (inset) now shipping easily gets 50-plus miles on battery before the four-cylinder gasoline engine kicks in. It's base-priced at $33,000 (pre-tax credit) and the only rap on the compact car is its compact back seat and cargo area. BMW with its BMW i3 compact sedan EV/plug-in found the majority of buyers opted for the version with a "range extender" gasoline engine rather than the EV only.