Garmin launches HUD-based in-car navigation for just $130
Garmin just sliced the cost of head-up displays from more than $1,000 to just $130 with the introduction of a stick-on-the-dash HUD that projects navigation information on your windshield (pictured above). The Garmin HUD (its name) pairs with your smartphone running Garmin StreetPilot or Navigon GPS software via Bluetooth. Just like high-end HUDs, the information bounces off a transflective patch on the windshield.
Displayed information includes turn arrows, distance to the next turn, your speed, the speed limit, excessive speed, estimated time of arrival, and lane guidance (which lane for exits vs. through traffic). If you subscribe to premium services, you can also get traffic info and photo radar alerts.
According to Dan Bartel, Garmin VP of worldwide sales, "Head-up displays currently have their place in select high-end cars, but [Garmin] HUD makes this technology available as an aftermarket accessory for any vehicle, at an affordable price."
An example of the BMW HUD. The Garmin HUD is shown at the top of the story.
A head-up display uses a small projector, usually set into the top of the dash but here on top of the dash. It projects information onto a silvered layer at the base of the windshield. It's almost completely transparent and most passengers don't even know it's there. Only the driver can see the display. Audi, BMW, GM, Nissan/Infiniti, and Toyota/Lexus offer HUDs on some models. BMW has HUDs across most of the line, at $1,200 (pictured above). Built-in HUDs also offer audio information, adaptive cruise control settings, a tachometer, and forward collision warning. Most are multi-color but not full-color, and most do not yet have the resolution to present a moving map, even if the automaker decided that it wouldn't be too distracting.
There's no question that automakers do more with their built-in HUDs, but for an order of magnitude more than Garmin charges. It suggests again that once the automakers run through all the reasons why an option costs so much -- limited volume, safety testing, distraction testing, ruggedness to cover a 3-4 year warranty (when an accessory part might have a one-year warranty) -- you're left thinking it still costs a lot. Eventually it has an impact. In-dash navigation cost about $2,000 for a decade and now it's finally slipping down to $500-$800 from many automakers thanks to Garmin, TomTom and others.
In its release, Garmin says that by providing "comprehensive road guidance at a glance and right within the driver's line of sight, HUD can help increase safety and reduce driver distraction." That is spot on. Drivers who've never experienced a HUD, or who encounter it for the first time, may think it's distracting to have all that information up there in your line of vision. Fact is, it's only the most basic information you really ought to have, and from setup you can prune downward from what the automaker offers.
How well Garmin HUD is received depends on the quality of the device, not the press release. It may take skill to apply the mirrored film (or a fee to an installer). It remains to be seen how bright and legible the display is in daylight, and how well it auto-dims for nighttime.
Right now, Garmin HUD is just for navigation. But imagine a hacked Garmin HUD, or someone else's head-up display module, that isn't locked just to Garmin or Navigon navigation. Suppose, for instance, you could project your texts on the HUD. Or redirect the speech-to-text translation of your reply. Great for you, possibly dangerous for someone else. (Already, some automakers display texts and the first sentences of emails on the center stack display.) With technology like this available eventually, it's a reminder that if safety enthusiasts try to lock down everything done by automakers, third parties will come up with workarounds.
Garmin HUD is $129.99 list and ships later this summer. It's for Bluetooth-enabled iPhone, Android and Windows Phone 8. You must be running Garmin StreetPilot or Navigon apps.
Now read: Chevy BringGo: Your smartphone + their LCD = in-dash navigation for $50