How all-wheel-drive works and gets you through the blizzard
There's nothing like a looming snowstorm big enough to get its own name -- "Hey, is this one named after the Jonas Brothers?" (no) -- to make you fret you should have bought a Subaru Forester, Jeep Cherokee, or another car known for all-wheel-drive and the ability to plow through snow. Here's a quick guide to the technology -- including all-wheel-drive versus four-wheel-drive - that will and won't get your car through winter storm Jonas, and the next one, and the one after that.
We won't go through the usual stuff about a couple of cinder blocks in the trunk for traction and the first aid kit and space blanket plus shovel. You've heard that enough.
The technology aids we praise when the sun is shining -- adaptive cruise control, blind spot detection, lane departure warning? Fuggedaboutit. Snow, ice, and road grime block the sensors. All have failure warnings. If they can't sense the road ahead, they warn you and shut down. You'll know you're on your own.
You could pull off where it's safe -- which may not be possible on the interstate, where it's unclear as to where the breakdown lane really is -- and clean the half-dozen or more sensors, then repeat it every couple miles. Assuming you know where the sensors are. The radar sensor for ACC may be a postcard size patch of black plastic in or under the grille, behind the grille logo, or it may look like a small circular fog lamp. The lane departure warning / forward collision warning sensor is in the windshield mirror cluster. The blind spot detection sensor usually is the circular dots on the sides and back of the rear bumper.
Radar's effectiveness, even with a just-cleaned sensor, diminishes in rain or snow. But it could warn you of a rapidly slowing car you can't really make out in the whiteout. It won't find a car that spun and stalled in the middle of the road; most radar today ignores stationary objects.
The optical sensors for LDW and FCW are affected by snow (also rain, also fog). Anyway, the snow is covering the lane markings.
The technology that keeps on working is telematics such as GM's OnStar, so if you are in an accident, the location is noted and automatically reported. Eventually, help will get to you.
The day before a big storm, it's quicker to take delivery of a new car with all-wheel-drive than wait to have snow tires installed. Also more expensive. Here's a rundown of different drivetrains, so you'll feel better about the car you bought, or know more for next time.
Rear-drive. The engine is in front and the rear wheels are driven. It's the best setup for driving at a racetrack and it works well most of the time. Traction control and stability control (see below) make rear drive cars much better than the same car of 25 years ago. In the snow, this car probably should be left in the garage (if you have a choice), equipped with all-season tires at the least, and snow tires (labeled M+S for mud + snow) if you get snow regularly. Cars with the rear wheels driven a) don't have the weight of the engine directly over them (except some Porsches) and b) rear-drive makes the car more likely to fishtail, or slide left-right-left when accelerating, something that has been curtailed with the traction control that is on most cars today.
Front-drive. The engine is in front and sits over the driven wheels. It makes for a roomier car of the same length (no driveshaft) and better traction. The majority of high-volume cars are front-drive. Mainstream front-drive cars typically have all-season tires that are a decent compromise among dry, wet, and snowy roads. When a storm is big enough to get its own name, you're better off with true snow tires.
All-wheel-drive. All-wheel-drive most typically means a front- or rear-drive car that has been modified to drive all four wheels. The majority of power flows to the front if the car started life front-drive, or to the rear if it started rear-drive. Sometimes the opposite end gets zero power until it's called for. Subaru, with its praised symmetrical all-wheel-drive, always delivers at least a fifth of the power to the rear wheels. If you live in the Washington, DC, suburbs where Jonas hits hardest, you'll wish you had snow tires. For the next week, even. You'll do okay if you stay off the roads completely for 36 hours. Once the roads are down to three inches of snow, have at it, carefully.
Four-wheel-drive. The term, when used properly, means a vehicle that has two differentials (to allow for the speed difference between left and right wheels in a corner) and a transfer case (to allow for the speed difference between front and rear wheels). On serious 4WD systems, there may be a low-range control that lets the vehicle creep along at 5 mph and lock all four wheels to go exactly the same speed. This is useful when pulling a 5,000 boat and trailer up a slippery launching ramp, or extricating yourself from mud on the farm. It is more often what happens in truck commercials.
"Four-wheel-drive" is used a lot to describe a lot to describe all-wheel-drive vehicles that, technically, are not.
All-wheel-drive and four-wheel-drive accelerate better in the snow than front-drive, which accelerates better than rear-drive (again, in the snow). You also sit up higher in an AWD crossover or SUV, which appeals to some drivers and gives them a sense of safety. Stopping is another matter: AWD won't stop you any faster. It's pretty much a measure of the tires' ability to create friction with the snow, ice, snowmelt, and road sand atop the pavement, aided by your anti-lock brakes. Traffic researchers say drivers may get a false sense of confidence with AWD/4WD vehicles, since they got up to speed nicely, churning up a rooster tail of snow behind.
Every car is pretty good in light snow now because of electronic aids. They're no longer optional; instead, they're standard on most every car on the road today. The exception is torque vectoring.
Anti-lock braking system (ABS). When you're braking and the car slips on snow, ice, gravel, or rain, ABS pumps the brakes on and off up to 15 times a second. This is the vibration you feel in the brake pedal. Result: The four wheel-spin sensors report to a central controller, which unlocks the brakes if the wheel stopped turning (skidding), then reapplies the brakes, etcetera. The car stops in a straight line.
A generation ago, before ABS, drivers were to taught to pump the brakes, but the best they could do was a couple times a second. You probably have a nutty uncle who, at the dawn of ABS, claimed he could do it faster and better. He was wrong on that, too. This is not a buying option. Every car has it. All you have to remember is: Pedal to the floor, don't lift until the car stops. New drivers should try ABS in a wet or snowy parking lot free of other cars, light stanchions, and mall cops to get used to the pulsing. (The brakes aren't failing. The judder is normal.)
Electronic stability control (ESC). Required since 2012, ESC limits sliding and reduces rollovers. ESC uses the ABS sensors and adds steering angle yaw (veering left or right) and acceleration sensors. If you jerk the wheel hard left or right to avoid an obstacle, the car wants to slide, since it can't maintain a grip on the road. ESC automatically applies minute amounts of braking to individual wheels to bring the car under control. Rollover accidents and fatalities are way down on SUVs in the last decade. It's not because drivers of Chevy Suburbans and Lincoln Navigators all went to skid school; it's because of ESC.
Traction control. This limits individual wheelspin when accelerating from a stop, or trying to go from 40 to 45 mph quickly on snow. Without traction control, the car wants to give more power to the wheel that has less traction (the spinning wheel). Traction control reduces overall engine power and, milliseconds later if that doesn't happen, it applies a light braking force to the spinning wheel, effectively increasing power to the wheel not spinning.
Torque vectoring. Torque vectoring actively shifts power to the outside rear wheel in a turn, slightly more than required by the radius of the outer wheel's path. The best known is Acura's Super Handling All-Wheel-Drive (SH-AWD). Audi, BMW and Mercedes-Benz did their own versions, for all-wheel-drive cars. These were mechanical solutions, highly effective, that nonetheless added weight and cost. Other automakers have tweaked their ABS/ESC/traction control systems to brake the inside wheel in a turn, which effectively speeds up the outside wheel. Early systems such as SH-AWD were for the rear wheels only. As systems evolve, they work not just under acceleration (powering you through a turn) but also under braking (getting you safely through a turn you took too fast).
It's a toss-up whether you're better off in a front-drive car with snow tires versus an all-wheel-drive or four-wheel-drive vehicle with the tires that came with the vehicle. Snow tires are powerful traction motivators, especially in deeper snow, meaning more than six inches. At the same time, lots of AWD cars already come with all-season tires and they do a more-than-passable job.
The safest recommendation is this: If you've got a performance car with summer tires, you have no business being out in the snow. The treads aren't suited for snow and (less-known fact) the compound in the rubber works poorly below 50 degrees. Also, performance tires are riding on low-profile wheels, meaning the ratio of tire height to tire width is less than 50% (example: the 255/R40-19 optional tires on a Ford Mustang are 40% as high as they are wide), and those costly alloy wheels are susceptible to potholes.
Actually, the biggest difference is the driver who decides to stay home. Interesting factoid: Highway safety researchers say that the sooner roads are plowed, sanded, and salted, the sooner more motorists venture out ... and get into accidents.
Over the past decade, I've taken part in winter driving schools and an ice test facility (a hockey rink). I've driven a Chevrolet Camaro from Washington to New York in a blinding snowstorm and made it with little hassle, because the car had cutting-edge snow tires. Just out of college, I made it up the snowy access road to Mad River Glen ski area in Vermont by adding weight to the trunk of a Mustang (my future wife; we flipped for it). Here's what I can offer as suggestions for mixing technology and common sense insights.
If you have a rear-drive car with regular tires, park it for the next couple days. That's what I'm doing.
If you have a front-drive car or all-wheel-drive car with what's marked as all-season tires and they still have most of their tread, you'll be okay in suburban metro areas where the snowfall is cleared in a day or so. If you live in snow country, you probably already bought snow tires.
If you do get snow tires, get four, not two. The difference is noticeable in snow. On dry roads, the handling will feel off. Also, get a second set of wheels (rims) so you don't pay to have the wheels swapped each season. Steel rims are okay; their weight is a lot closer to aluminum alloy. Some research says tires marked "all-season" are roughly as good as snow tires in 3-6 inches of snow, and snow tires win out as snow gets deeper.
Studded tires make a huge difference on ice. Consider them if you're deep in snow country. Check on state rules where you live and where you'll drive. Most northeastern states allow them November to April, but some midwestern states with big snow -- Michigan, Minnesota -- don't. Get used to the noise on dry roads at highway speeds.
The rubber in tires wears out (from exposure to air) in about seven years. If you've had the snow tires for a decade, you probably shouldn't be using them. You risk a blowout or sidewall failure at speed.
Not-techie stuff: If you haven't already, make sure you have new wiper blades (new in the last year) and windshield washer fluid. If you self-install the blades, lay a piece of cardboard or two folds of an old towel across the windshield so the wiper arm doesn't snap back and crack the windshield. Fill the tank with gas and keep it filled, because moisture collects in a near-empty tank.
If you're also finally getting the snowblower ready: Don't use last year's gasoline. The ethanol content in motor fuel makes gasoline degrade over several months. Fuel stabilizer (such as Stabil) prolongs the fuel, but not indefinitely. Set aside last year's half-full gasoline can to take it your town's hazardous waste day when that rolls around. Buy a new gas can, put it on the ground (as in grounded to avoid a static spark) when fueling (don't leave it in the car), add stabilizer right now. And what you don't use by spring, put that in your car. Buy a new load of gas for your lawn mower, which you hopefully ran dry last fall, and then either left dry or filled with ethanol-free fuel ($20 a gallon at a home good store!).
Check out our ExtremeTech Explains series for more in-depth coverage of today's hottest tech topics.