Bosch: We Can Do Ultra-Low-Emissions Diesels (Without Cheating)
The world's largest supplier of diesel engine technology says it developed a diesel exhaust-management system that cuts emissions to one-tenth the limit imposed by Europe's strict caps set for 2020. Bosch says the technology uses exacting thermal management techniques and doesn't require additional hardware.
As long as European or US emissions rules only specify the desired results rather than prohibit fuel types, Bosch's development has the potential to extend diesel's life well into the future. A gallon of diesel holds more energy (BTUs) and gets better fuel economy than gasoline.
Bosch test vehicle with real-time monitoring of diesel exhaust and emissions. (Photo: Bosch)
Bosch made the announcement of its apparent breakthrough at the company's annual press conference Wednesday. CEO Dr. Volkmar Denner also called for "greater transparency" in emissions testing. Bosch wants CO2 -- effectively, fuel economy -- testing to factor in real-world conditions, particularly measurement of emissions reflecting road traffic. In Europe, this is called RDE, or real driving emissions. Diesel just happens to do well at idle or very low speeds, with less fuel consumption than gasoline-powered vehicles. Denner said:
There's a future for diesel. Today, we want to put a stop, once and for all, to the debate about the demise of diesel technology. Bosch is pushing the boundaries of what is technically feasible. Equipped with the latest Bosch technology, diesel vehicles will be classed as low-emission vehicles and yet remain affordable.
With this new exhaust technology, blanket driving bans in the centers of the world's major cities will no longer be an issue. Why? Because we now have the technology to resolve the problem of nitrogen oxides in road traffic.
Bosch technicians checking results in the lab. (Bosch)
Most of the interest in low-emissions diesels is in Europe, where the passenger vehicle fleet is about half diesel (but shrinking). Diesel car sales in the US last year were 2 percent of the 17 million sales, mostly pickup trucks. As of 2017, the European RDE-compliant mix of urban, suburban, and freeway cycles cops NOx at 168 milligrams per kilometer (270 mg per mile; multiply everything by 1.6). Come 2020, the limit is cut 29 percent to 120 mg/km. Bosch says it can deliver 13 mg/km with the new technology in most cases. In worst-case urban settings, it's still 40 mg/km. Bosch says the new technologies "do not significantly impact consumption."
Bosch says the key is high exhaust gas temperatures and "a highly responsive air-flow management system for the engine." For optimal NOx conversion, exhaust gases must be at least 200 degrees Celsius (292 degrees F). In urban areas, this calls for the thermal management system to get exhaust temps to 200 degrees quickly. It also calls for an RDE-optimized turbocharger with both high- and low-pressure exhaust-gas-recirculation.
It will not require a 48-volt auxiliary heater in the exhaust-gas system; Bosch broadly says that it works with "components already available in the market." Bosch says all the necessary components for the system are production-ready.
Bosch is the world's largest supplier of diesel components, as well as the maker of spark plugs, safety systems, dishwashers, and power tools. The company suffered multiple self-inflicted injuries when its components were found to be at the heart of dieselgate, where Volkswagen and then other automakers were found to cheat on emissions inspections. Often they ran without pollutions controls. On-board software sussed out when diesel cars were being emissions-tested, at which point the emissions gear kicked in. Fortune called it "one of the most audacious corporate frauds in history."
Now, Bosch has a chance to make amends, and perhaps keep the diesel fires burning here and in Europe.