Tesla Model S Hypermilers Get 560 Miles on a Single Charge
A pair of Tesla fanatics in Belgium proved you can drive a Tesla Model S more than 560 miles (900 kilometers) on a single charge. That is a record, for now. It involves some tradeoffs, though: flat roads, light traffic, slow speeds, and no climate control.
Steven Peeters and Joeri Cools drove at speeds around 25 mph (40 kph) as the car ran for just under 24 hours on the 100-kilowatt hour battery of a new Tesla S P100D.
The record-setting Tesla P100D. Belgian police at first thought it was a self-driving prototype. Credit: Steven Peeters
According to a post by Peeters, the previous endurance record for a Tesla was 452.8 miles (728.7 km) in a Tesla P85D. An 546.8-mile (880-km) run was discounted because it included downhill segments. Peeters had just acquired a Tesla P100D with a 100-kWh lithium-ion battery. He swapped Michelin Primacy tires on 19-inch alloys. The Model S P100D is rated at 315 miles range in mor e ormal driving.
They searched Google Maps and Street View for a course that was flat and with little traffic, a challenge in Belgium, and settled on a circuit near the port of Antwerp. They then waited for a good weather forecast.
The 26-km (16-mile) loop used for most of the endurance test.
The distance-racers set the start and finish point as a 22-kW charger close by the main "track" of 26 km. By repeatedly driving the same loop, they learned the best line for lowest energy consumption. They experimented with speeds, and found small differences really did affect efficiency. Peeters write in his blog:
The first few rounds we were really looking at all the different options and what they meant for our power consumption. Of course, A/C was out of the question, but would using the fan only be more efficient than cracking the windows slightly to get some fresh air? Would folding the mirrors be more efficient? What is the optimum speed to drive at? Etc.
You would be surprised to find out that 40kph [24.8 mph] is actually the most efficient speed. Both 38kph and 42kph already showed quite a difference in consumption. We were definitely not expecting that. As for the other questions, we did learn a lot about driving economically, but we'll keep that [t]o ourselves for now and let the other potential nut cases figure that out on their own :-).
At one point they were pulled over by the police, who suspected the "TEST" sign in the rear window indicated a self-driving car; assured that it was just a slow-moving endurance test car, the cops radioed their colleagues to leave them alone. As night turned to day, the forecast for 22 degrees C (72 degrees F) became 26 degrees C (79 degrees F) and the car, with no AC, reached 38 degrees C or 100 degrees F. "It was just like sitting in hell and the sun was really burning," Peeters wrote. "We let a sigh of relief every time we turned back around and had the sun behind us, were the tinted windows provided some protection."
During the night portion of the drive, they worried they wouldn't even reach the old record of 729 km. But as outside temperatures increased, so did battery efficiency, aided also by taking the best line around corners. After breaking the 900-km barrier with the car running on the last electrons ("can hardly [say] running on fumes"), they turned off the closed course and headed back to the charger. Total elapsed mileage on a single charge: 901.2 km, or 560.0 miles, over 23 hours, 45 minutes. Peeters said he believes 1,000 km is possible from a 100-kWh Tesla.
By way of comparison, in the 24 Hours of Le Mans last weekend, the winning Porsche 919 (a hybrid), covered 5,002 kilometers, or 3,108 miles at about 130 mph. Using a lot more energy, of course.