Diesel Ban in Stuttgart: Beginning of the End?
Stuttgart is home to Mercedes-Benz and Porsche, but it no longer may be the place of diesel-engine vehicles. A top German court ruled this week that Stuttgart can ban diesel vehicles to promote cleaner air. The ruling extends to other German cities as well; about 70 suffer from nitrogen dioxide pollution levels above the European Union limits.
A broad coalition is unhappy: government, business, and diesel-car owners who fear their vehicles will lose value, while environmentalists say it's about time. Just under half of cars sold in Germany are diesels.
Residents of Stuttgart, many of them drivers of diesel cars, know pollution is an issue. Electronic signs warm of a "particulate-matter alarm" many days of the year, suggesting drivers take mass transit on those days. The environmental group Deutsche Umwelthilfe (DUH) sued both Stuttgart and Dusseldorf. Tuesday, a top German court said the cities, and others with high levels can restrict the use of diesel-engine vehicles in their cities, with some exceptions (emergency vehicles). But the court didn't mandate restrictions.
Environmental (Umwelt) signs already restrict some vehicle access in Stuttgart.
"This is a great day for clean air in Germany," DUH managing director Juergen Resch told Automotive News Europe. Not so happy are local governments, who say there's no way for mass transit to take up the slack if people abandon their cars.
Already, there are some restrictions on diesel (and other) vehicles in Stuttgart. Signs indicate where vehicles are restricted, based on their levels of emissions. Germany is not alone: Copenhagen is talking about a diesel ban in 2019; Athens, Madrid, Mexico City, and Paris are talking up diesel bans by 2025. Still other cities surcharge vehicles that aren't low-emissions when they enter the city limits.
There's no question combustion engines, both diesel and gasoline, in cars and trucks, are a major source of pollution. So are diesels in locomotives and river barges. German Chancellor Angela Merkel is considered Germany's "climate chancellor." The country dumped nuclear power even though it's very-low-pollution with notable exceptions (Fukushima, Chernobyl, Three Mile Island), and subsidizes solar and wind power. But it remains heavily dependent on coal for power, Merkel has lobbied the EU to back off coal emissions targets, and admits Germany won't come close to its goal to cut carbon emissions 40 percent by 2020.
Merkel opposes diesel bans and told Germany's Parliament last fall, "We will use all our power to prevent such bans."
All this is against the backdrop of Dieselgate affecting much of the German auto industry. Volkswagen has been hardest hit and has paid $26 billion in fines in the US for turning off emissions controls except when the car is being tested. Other automakers have also been fingered for working around emissions systems. Most recently, the The New York Times reported VW, Daimler (parent of Mercedes-Benz),and BMW tested diesel exhaust fumes on monkeys, followed by a report in Stuttgarter Zeitung that the University of Aachen tested the effects of diesel exhaust on humans for the automakers. Daimler said it was "appalled" and "condemn[s] the experiments in the strongest terms."
Germany's share of diesel passenger car sales was 48 percent from 2013-2015, dropping to 46 percent in 2016. Ireland, Portugal, and Luxemborg continued to have more than 60 percent diesel share in 2016. (Source: Statista)
A diesel engine uses a fuel essentially the same as kerosene, jet fuel, or home heating oil. The engine compresses the air in the cylinder to 20 times normal pressure, at which point the fuel is injected and self-ignites. It typically emits more soot and nitrogen dioxide (commonly called NOx) than a gasoline engine. At the same time, a diesel gives off less carbon dioxide (CO2). Since carbon dioxide is emitted in direct proportion to the amount of fuel consumed, low CO2 emissions are another way of saying the diesel engine is more efficient. Particulate filters and exhaust treatment with diesel exhaust fluid (AdBlue), essentially uric acid, can reduce the emissions significantly.
The popularity of diesel cars in Europe stems from fuel economy up to 20 percent better than gasoline engines and to preferential treatment on fuel taxes. In some countries, more than 80 percent of cars had been diesels. But it's falling everywhere. Germany falls in the middle, with 46 percent of sales in 2016, according to Statista. Ireland has the highest penetration currently, 70 percent, and Netherlands the lowest, 19 percent in 2016. Barclays forecasts that this and other restrictions might cut the share of diesel engines from 52 percent in 2015 to 27 percent in 2025.
In the US, it's about 2 percent, mostly pickup trucks and big SUVs, plus German cars and a couple American cars such as the Chevrolet Cruze. A diesel-engine car with a decently sized fuel tank can get 750 miles on a fill-up.