More advanced car tech is here, and buyers are demanding it
The new J.D. Power 2015 US Tech Choice Study tells us loud and clear where the market is going. Or at least where it's been. The most-desired are features the have been available for several years and are now reaching mainstream consciousness. The most preferred include blind-spot detection and prevention, night vision, enhanced collision mitigation system, a camera rearview mirror, and self-healing paint.
Conversely, the survey respondents say they have the least interest in a health-and-wellness system, hand gestures to control the cockpit, a hand-gesture-controlled seat, biometric driver sensors, and touch screens. Some of that may be a misunderstanding of what the technology does, or whether it improves driver safety. Biometric sensors can warn the driver he or she is getting drowsy, for example.
The survey covered 59 technologies in six categories. Here's what they want, according to Power, and our take on how much it matters:
Blind spot detection (see tech backgrounder) watches for cars coming up quickly in the adjacent lane, but not visible in the side view mirror or by turning your shoulder. It alerts you typically with an indicator in the side view mirror that flashes if you put on your directional. There is also an audible alert that driver and occupants may find invasive, or a vibrating shake on the steering wheel or driver's seat. Since it uses rear- and side-facing sonar, if you get BSD, you often get rear parking sonar and cross-traffic alert as well. Honda uses LaneWatch, a rear facing wide-angle camera on the passenger side mirror only. The view shows in the center stack LCD when you engage the right turn signal, or it's on continuously when you tap in the on the turn stalk.
Older drivers find it harder to turn their heads and look over their shoulders for traffic that's not in a side mirror; they benefit most from BSD.
What people (JD Power respondents and buyers) ought to know: Some aspects might adjust the respondents' view of blind spot detection. BSD is a valuable tool and deserves to be among the top safety features on a car. Some BSD systems sense fast-closing cars sooner than others. Cars designed with the Autobahn in mind need more range to give you, say, a one-second warning. Asian cars rely more on audible alerts, and some drivers dislike the noise so much they turn them off; either that or they don't like being nagged by other drivers if they try to change lanes. (Automakers say drivers seem to have no preference, but they haven't yet shown surveys backing the claim.) Putting the visual indicators on the windshield side pillars puts them more in your peripheral vision. High-end Hyundai and Kia cars put the warning in the head-up display, where you have to be pretty stupid to miss them. In other words, the quality of blind spot detection varies. Even the least still beats none. It's a must-have and within a decade it may be mandatory.
Night vision (backgrounder) has been around for almost two decades. Now features and usefulness are catching up with the cost. Night vision uses an infrared-sensing camera to create an image of people, animals, exhaust pipes, and rocks still cooling from a sunny day, against the cooler background. It shows up on the center stack display or in some cases in an LCD instrument panel. As head-up displays such as the new TI DLP module gain resolution, it could be projected on the windshield.
Until recently, it was up to the driver to figure out which lighter spots were people and animals vs. still-warm rocks, or if they were in the roadway and a hazard or off to the side. Shape and motion recognition has come to the rescue, recognizing the motions of a pedestrian or jogger by hand and arm movements. Now animals are recognized as well. The HUD software puts boxes around the hazards that are in the roadway. In high-end cars with multi-element headlamp arrays, one module swivels, and shines at the feet of the pedestrian, so you see him, and he knows the car knows it. It can strobe an animal, hopefully to lock Bambi in place if still at the side of the road, or at least not move, so you can steer around.
What people ought to know: Moore's Law is about performance going up and price going down. Here, the price is still a bit over $2,000, little changed in 15 years. Some of the cool swiveling-the-lamp and light-up-pedestrians-and-animals tricks are Europe-only, because the US has always been a laggard in allowing better headlamp technology. AutoLiv, a major supplier, says it has taken out half the component costs in recent years, the implication being a HUD could sell for $1,000. It needs to be under $500 before reaching widespread acceptance. For now, it's useful for people driving a lot of rural roads, or suburbanites who don't want to clip joggers in dark clothing. That night vision ranked in the top five of buyer tech-wants is surprising if they know how much it costs today.
Forward collision warning systems alert you if you get too close too quickly to the car in front, or if the other guy slows down suddenly and you didn't notice. If the car hits the brakes for you as well to stop, or at least lessen the impact, that's a collision mitigation system. It's useful, it works well, and companies such as GM that pioneered camera-based forward collision warning can do that and lane departure warning for less than $300. Forward collision warning is part collision mitigation braking, which is typically part of adaptive cruise control, as on the 2015 Acura ILX shown above.
If you have kids (or yourself) who look down too long texting, or if someone stares off into space for too long, forward collision warning and/or collision mitigation systems will save you from rear-ending another car. The warning is a flashing indicator in the instrument panel, LEDs at the base of the windshield, or a flashing warning in the HUD, accompanied by a warning tone. You cannot miss it, even if you're looking away from windshield.
What people ought to know: Collision mitigation systems work, as does the simpler forward collision warning systems (warning, no braking). Some do, some don't warn of pedestrians (if so, it may be called pedestrian safety). The warning and mitigation is mostly with the car in front. US laws don't let a car strobe the brake lamps to warn a car approaching too fast from behind (in Europe it's okay). Given the cost, it's well worth having.
If you're just one person in a convertible, you've got an unobstructed view behind when you glance at the mirror. Not so with an SUV full of people and a sloping rear roofline. Enter the high-mounted camera that displays the view on the inside mirror. Tap a button, you see the traditional glass mirror view; tap it again, you see the view from the rear camera on an LCD hidden beneath the mirror's surface. Because the rear camera is about 10 feet farther back, you really want a car with blind spot detection as well. But it's a view unobstructed by people, pillars, and rooflines. (Not to mention the horizontally split rear window on cars such as Toyota Prius.)
This is a new technology that Nissan has used in racing applications, followed either this year or 2016 with availability on some passenger vehicles. Nissan calls it the smart rear view camera / mirror. So far it's just one mirror, but microprocessors are fast enough now to stitch a wide-angle image together from three cameras.
What everyone should know: That so many people want a technology that barely exists shows much drivers are worried about seeing well to the rear and sides. Let's see how fast other automakers follow the lead of Nissan, the company known also for its 360-degree around view camera system for parking and backing.
Maybe the Power survey reached out to a disproportionate number of Nissan fans. This is another technology Nissan is grabbing. It's a paint formulation that remains ever-so-slightly viscous for three to five years. Scratches from driveway bushes and car wash brushes go away in a couple of days. The clearcoat (the clear top layer) reflows to smooth out the finish and remove the scratch. There are limits: A scratch clear through to the metal may not heal. At some point the clearcoat is so dry it won't reflow any more, but by that time the car is off lease, at the least. Nissan calls it Scratch Shield and it's on Infiniti Q50.
What Nissan and Infiniti are doing is a variant on "terminator polymer" that can self-heal a wide array of substances, not just paint, in anywhere from a couple hours to a week. Separately, Nissan working with others on a superhydrophobic and oleophobic paint that repels all manner of dirt. It has the potential, almost, for car owners to never need a car wash again.
What everyone should know: Buyers sometimes want seemingly simple solutions, like a car that repairs minor scrapes and scratches, and sheds dirt.
JD Power generated a chart showing how much each age group would spend on car tech (the line chart) and also their level of interest. Younger buyers would spend the most if they spent money at all, while Gen X and older are more inclined to pursue technology, but not spend as much. (Pre-Boomer means someone born before World War II ended.) It's not clear how much of a a statistically significant difference there is among the older three groups in a 5,300-person study. This is the first year for the study, so trends are yet available.
The study asked about 59 possible vehicle features in entertainment and connectivity, comfort and convenience, collision protection, driving assistance, navigation and energy efficiency. Everyone wanted basic connectivity. Power's release made a big point that Android users had little interest in Apple CarPlay and vice-versa, as if that's news. Most automakers will likely do both and solve the problem that way.
Perhaps the most surprising omission was the lack of top-five interest in lane departure warning. Blind spot detection do a better job preventing serious accidents but on long trips, or at moments of inattention, lane departure warning is most helpful. Lane keep assist, which nudges the car back into lane, is a step beyond lane departure warning. LDW/LKA can be combined with the optical camera that helps with forward collision warning on cars without adaptive cruise control. Combine blind spot detection, lane keep assist, and collision mitigation or adaptive cruise control (now pushing below $1,000), and you've got the basics of a sort-of self-driving car, one that corrects for many minor mistakes or moments of inattention.
Perhaps with fuel prices currently low, respondents saw little need for tangential devices that kick up mpg by a tenth of a mile per gallon or so, such as active grille shutters or solar-panel glass roofs.
Among the lowest rated technologies such as hand gesture controls for the cockpit or seat, respondents didn't understand that they could substitute for stretching to reach the center stack. Sensors could understand where on the LCD the driver's finger is pointing, or that an air-guitar motion like grasping a virtual volume knob and turning it would raise the volume.