2019 Volvo XC40 Review: Standout Subcompact Crossover, Heavy on Safety
The brand new Volvo XC40 will be a star in the hot market for upscale subcompact crossovers. The XC40 is loaded with safety features, sports a drop-dead gorgeous cockpit, and won't be mistaken for the larger XC60 and XC90 crossovers. With US customer deliveries starting in the spring and prices as low as $34,000 reasonably well equipped, the XC40 is poised to steal sales from BMW X1, Audi Q3, and Mercedes-Benz GLA among city dwellers living their lives before or after children.
For a hassle-free life, a Care by Volvo program lets you own (technically, lease) an XC40 for $600 a month for two years, $700 for a sportier model -- and that includes insurance and maintenance, essentially everything except gasoline and the initial taxes. There is no upcharge for being young, having a traffic ticket, or living in a high-accident-rate city, as long as you pass a check on your credit and driving record.
Volvo seems to understand better than anyone America's love affair with crossovers and SUVs. It introduced its new platforms, engines, and technologies first on SUVs: the 2016 midsize XC90 in 2015, the compact 2018 XC60 in mid-2017, and now the subcompact 2019 model year XC40. The sedans and wagons followed.
The XC40 is built on a new platform called Compact Modular Architecture (CMA). At $36,995, including freight, for the entry Momentum T5 trim line with all-wheel drive and a lot of standard features, it's $5,500 less than the comparable XC60 for a vehicle with 10 inches less length. T5 refers to a turbocharged 248-hp four-cylinder Drive-E engine (E as in efficient, not as in electric) available at introduction, to be followed later in the year by a T4 engine, also a turbo four but with 187 hp.
Volvo just announced a three-cylinder turbocharged engine that will likely be part of a plug-in hybrid system for future XC40s. As of 2019, every Volvo introduced will be electrified in some way, at minimum a 48-volt mild hybrid. Finally, Volvo chose the XC40, not a small sedan such as the S30, to be its first battery electric vehicle circa 2019. The engine variants should help, and we don't yet have final EPA numbers. We expect the T5 AWD XC40 will come in around 27 mpg overall on premium fuel, which is respectable and about what the sales-leader BMW X1 gets, but 30 mpg would be even better.
In the smaller cockpit of the XC40, it's easier to reach the far side of the 9-inch Sensus Connect display that on the bigger Volvo crossovers.
In a day driving the XC40 Momentum and XC40 Inscription, the sporty model, we were most impressed with the style of of the cockpit and the restrained use of tasteful materials on par with Audi, the benchmark. Acceleration is quite good with 0-60 mph in 6.2 seconds (Volvo's numbers). Pro Pilot Assist, Volvo's semi-autonomous driving system, works well on highways and in crowded stop-and-go traffic. Ignore the nattering of some consumer magazines that fuss over the dangers; just know you can't stop paying attention. It's a godsend on long trips. Also too-long daily commutes.
The seats are good (this is a Volvo), the instrument panel is a 12.3-inch LCD, and the center stack uses the same 9-inch vertical LCD as on other Volvos. Functionality resembles a tablet, including a Menu button below the screen and left- and right-swipes to bring up additional menu items. The optional Harmon Kardon audio system was excellent in testing. Unlike BMW X1 and Mercedes CLA, Volvo doesn't nick you $300-$350 for Apple CarPlay compatibility.
The back seat is adequate for trips of an hour or so for adults. Cargo capacity is constrained by the car's size: 21 cubic feet behind the rear seat, 57 cubic feet with the back seat folded down. Four people can't go away for the weekend unless you pack super-light or tie bags to the roof rails. There are lots of storage pockets and drawers for small items.
Of course they crash-test cars. They're Volvo.
Since it's a Volvo, safety is a given. Standard on the XC40, all trim lines, are lane keep assist / lane centering assist, run-off-road mitigation and oncoming lane mitigation (what it sounds like), drowsy driver alert, road-sign reading, auto high beams, and collision mitigation / braking for intersections (crossing cars), cyclists, pedestrians, and large animals by day and night.
Optional on the Momentum and R-Type is semi-autonomous drive called Pro Pilot Assist, SAE Level 2 automation that combines lane centering assist with adaptive cruise control. It's part of the $900-$1,400 Premium Package. Blind spot detection with cross traffic alert is also optional, part of the $1,100 Vision Package that also includes parking assist and parking sonar. While Volvo has a safety suite that is as good as it gets, Honda and Toyota best Volvo in one respect, by including the adaptive cruise control part of the semi-autonomous driving suite standard on virtually all cars they sell.
Care by Volvo: One- or two-year subscriptions to your Volvo with maintenance, repairs and insurance for a fixed price.
Care by Volvo is one of the burgeoning subscription services where you effectively lease the car for a short, fixed period of a year or two. Book by Cadillac lets you swap out cars every couple months, sort of like Rent the Runaway for motor vehicles. With Volvo, you take a two-year lease, with the option to get a new car after one year and effectively starting a new two-year lease.
With Care by Volvo you get:
In exchange for the convenience, you'll probably pay more than if you leased the car separately and arranged for your own insurance. Many people have umbrella liability policies that sit atop their car and homeowner or tenant policies; Volvo was not immediately clear on how that worked with Care by Volvo.
There will be two offerings initially. An XC40 T5 AWD Momentum with Premium Package, Vision Package, Heated Front Seats and Heated Steering wheel goes for $600 per month. The XC40 T5 AWD R-Design with Premium Package, Vision Package, Advanced Package, Heated Front Seats and Heated Steering Wheel, Panoramic Roof, Harmon Kardon Premium Sound and 20-inch wheels goes for $700 per month.
You won't pay more if you live in a high-insurance-rate state or city, but you also won't get a discount for living in a low-insurance-cost area. You won't get surcharged if you have a traffic infraction so long as you qualify. You have to pass a credit check and a driving record check. It isn't clear if others in your household will also have to be checked.
It's possible this is a good deal for marginal drivers, those good enough to pass the Volvo / Liberty Mutual Hurdles, but with less-than-perfect credit and driving histories.
Blind spot detection with rear cross traffic alert is one of the few features not standard (except on the top, Inspiration line). It's part of the $1,100 Vision Package along with parking assist and front/rear sonar. Adaptive cruise control is a $900-$1,400 option as part of the Premium Package.
Excellent isn't quite perfect. Know this about the XC40 if you're in the market: The ride is firm. Air suspension (Four Corner Suspension), $1,000, should help, but it adds complexity. The 19-inch wheels on the R-Type and the optional 19-21 inch wheels improve handling, hurt the ride, and are susceptible to road damage. Try the back seat for fit, keeping in mind the size of your friends who'd likely be back there. On the very early production cars I drove, the shifter was stiff, and the touch screen sometimes took multiple taps to register.
Reliability is a question mark. Consumer Reports rates the XC90 and XC60 below average. On the JD Power & Associates Vehicle Dependability Study measuring problems in the first three years of ownership, Volvo ranks 22 out of 31 brands, with 162 problems per 100 cars versus an average of 142 problems per 100. Then again, what's below average today would have been very good 10 years ago.
Volvo is the company identified with safety and has a long list of safety features standard. But Hondas and Toyotas, virtually all of them, come standard with adaptive cruise control. Blind spot detection, an important safety tool, is in an $1,100 options package except on the top-line XC40 Inscription. The XC90, for 2018, has it standard.
And as indicated above, the Care by Volvo one-price-covers-all-but-gas program is a convenience, not a money-saver. You may want more insurance coverage that $500,000 if you're a high-net-worth family, and you need to find if your current umbrella insurance from another company can sit atop the Liberty Mutual coverage.
Some of the upholster colors are stunning. Volvo has gone far beyond the usual, boring, black or beige leather.
The Volvo XC40 is an excellent car. Volvo makes the point a comparably equipped XC40 comes in $2,000 to $10,000 cheaper than (in order) Infiniti QX30, Audi Q3, BMW X1, Land Rover Evoque, and the Mercedes-Benz GLA, $46,800 to Volvo's $36,400. Mercedes and Land Rover are not seriously equipped to haul rear seat passengers except to the closest 7-Eleven. BMW and Volvo both have acceptable space for four and both, in a nod to safety, build in telematics and provide 10 years of no-cost emergency crash notification. The telematics system even lets you share your car with a friend. Via a Volvo app, you send them a message; their phone and the app then unlocks and starts the car.
If you buy (or lease), start with the Momentum line and add the Premium Package for Pilot Assist, add the Vision Package for blind spot detection and rear cross traffic alert (also assisted parking parallel and head-in parking). And consider the advanced package ($995) for surround cameras and steerable headlamps, as well as the Multimedia Package ($1,375) for navigation and the excellent 13-speaker Harmon Kardon sound system ($800 standalone). That gets you into an excellent small car that costs in the low forties. If you want a couple months, you can save $2,500 with the front-drive T4 Momentum and get better gas mileage with the less-powerful engine.
With the arrival of the XC40, Volvo has completed its lineup of crossover/SUVs, shows it understands how much the US values crossovers versus sedans, and has built an excellent car. At this point, Volvo and BMW appear to be the class of the field.