Ford retrofits Siri Eyes-Free (not CarPlay) to 5 million cars
Good news: Ford has figured a way to retroactively give Apple Siri Eyes-Free capabilities to five million Fords and Lincolns dating back to 2011 models. Eyes-Free is a way to communicate to Siri and thus to your iPhone via the car's press-to-talk button. You can ask Siri just about anything so long as the back-and-forth is all spoken: your requests to Siri, Siri's responses to you. Not much displays on Ford's 8-inch color LCD (which continues showing whatever was on the display like the current music playing) and nothing at all shows on the phone because Eyes-Free it's blanked out once Eyes-Free take over.
Along with current cars already set up for Eyes-Free, that means the majority of the 12 million Fords built with one of the three flavors of Sync can now use Eyes-Free. This update is for Ford Sync version 2, the one that is being superseded in 2015 and 2016 models. You'll need to download a Sync update, either at home (via a USB key) or at the dealership, but check first to see if you'll be charged, since this is not a bug fix. Sync 1 (2008-2011) is not updatable, and Sync 3 (some 2016 cars, virtually all 2017s) already has it.
When a smartphone shares the steering wheel push-to-talk button, a short touch summons the car's voice recognition system. A long press alerts the phone the request is for the phone's voice recognizer, in this case Siri Eyes-Free. Ford says, "Drivers can use just their voice to ask Siri for requests," meaning "drivers can use only their voice," because the phone display is blanked and Eyes-Free is not sophisticated enough, nor are the cars of the era ready, to display on the dash LCD anything gleaned from the phone.
(This doesn't stop the phone from displaying iPhone music or phonebook entries, since that's done outside of Eyes-Free.)
According to Ford, some of the things you can do via Eyes-Free are:
According to Sherif Marakby, director of Ford Electronics and Electrical Systems Engineering, "SYNC, Ford's entertainment and communications system, was designed to be flexible and updatable, just like other mobile technologies, so our customers are able to get the most out of their smartphones while behind the wheel."
An owner who's seen the wonders of Sync 3 -- a seriously up-to-date and useful interface -- might wish the "flexible and updatable" part of Sync extended to ditching Sync 2 and downloading Sync 3. That is not in the cards, because Sync 2 is tied to old hardware and the last-generation operating system from Microsoft, rather than BlackBerry's QNX that powers Sync 3.
Sorry.