Why Mercedes backed down on factory robots: People adapt better (to some tasks)
On the Mercedes-Benz production line, robots are danger of losing their jobs -- to people. It turns out robots can't always handle the complexity of some tasks and they take longer to reprogram for a new model. People are more adaptable, even if they sometimes call in sick on Monday and consider the first day of hunting season to be a national holiday. At the Mercedes-Benz factory in Sindelfing, Germany, workers are being brought in to replace robots at production jobs where there are an increasing number of parts options.
Robots are best are repeating the same task over and over, such are lifting a heavy piece of stamped metal and welding it to another piece, setting it in the finished parts bin, and lifting and welding another piece. They've also pretty much replaced humans in hazardous parts of the factory, such as the spray paint booths (below). They lay down the same amount of paint in the same overlapping pattern each time, and they're unaffected by the fumes, even if it's water-based paint now.
When you buy a mainstream car, complexity is reduced via bundling of options into just a handful of sometimes-quirky packages, such as lifesaving adaptive cruise control plus a panoramic sunroof and leather seat trim. At the same, the luxury automakers of Germany -- Audi, BMW, and Mercedes -- have tripled the models they offer since 1990 and they've added more options, many of which can be ordered in a package or standalone. The robots can't handle it, or more correctly, the programming that makes the robot pick up the correct radio tuning knob -- rubber-covered versus metal versus ceramic, for instance -- is overwhelming.
Markus Schaefer, the Mercedes-Benz head of production, told BloombergBusiness, "Robots can't deal with the degree of individualization and the many variants that we have today. We're saving money and safeguarding our future by employing more people."
Mercedes says that for tasks involving skilled works, the company can shift a production line to a new model over the weekend. Reprogramming robots would take longer and idle the factory.
Sometimes a worker will be paired with a machine helper, and sometimes smaller devices will replace the bulkier robots. Mercedes gives the example of the head-up display going into the new E-Class due this spring, which needs to be aligned. What two robots used to do, the task will now be handle by a worker or a smaller, movable sensor device.
At the same time, Mercedes says it has a goal of cutting the hours spent assembling a Benz from 60 hours currently to 30 hours. That's going to require simplified assembly methods, or savvier workers, or smarter robots -- or perhaps some of each.