CES 2017 audio roundup: planar magnetic headphones, custom DACs, and thundering bass
LAS VEGAS -- As usual, CES 2017 brings together a panoply of technologies under many vast roofs. Audio gear has always been a huge part of the show, now celebrating its 50th year. While "traditional" audio of the high-end variety - that of separate source components, turntables, receivers, amplifiers, and speakers -- are still well-represented at CES, at the lower end of the market there's been a transition to more integrated systems oriented around sourcing content from smartphones, tablets, and computers.
Consumers are increasingly moving to simpler, wireless devices that can be controlled by their smartphones, may be portable to take outdoors or elsewhere, and generally are simpler to control and live with. Look around CES, and you see a vast array of headphones to take your music with you, multiple styles of wireless speakers, soundbars to make simpler home theater setups, and innovative use of digital sound processing to make big sound out of lighter, smaller devices. Here's a few of the interesting things I found this year.
Aivia showed a portable Bluetooth speaker with some new wrinkles. It can charge your phone wirelessly, sports a 7-inch color touchscreen, and runs Android. Using Google Assistant, you can tell it to play music, do smart home control functions, and other things a la Amazon's Echo. Sound is delivered by dual side drivers and a built-in 15-watt subwoofer. With the screen and Android, effectively it could also be a mini TV streaming anything you can do with Android apps. The product is a prototype, and will launch on Indiegogo in the second quarter of 2017.
Aifi is another portable Bluetooth speaker with some cool tricks. It is portable and rechargeable like many others, but also built to high-quality standards with an aluminum housing and long-throw aluminum speaker cones. The trick comes in the way these speakers can be combined to deliver big sound. They can be stacked and connected side to side to create a bigger soundfield. The speakers have proprietary "WaveDot" touch connectors on the tops and bottoms. When the speakers sense that they are stacked on each other, some algorithms and clever DSP processing work to synchronize and multiply the sound. The idea is that you can employ several to get better sound from TV and movies in your living room, but peel off speakers to take with you to an outing outdoors.
The Swedish company showed a 66-speaker stacked array for effect (above), with impressive sound. While it made an interesting demo, nobody would really stack anywhere close to that many. But the speaker's flexibility and overall sound quality was notable.
Moving on to headphones, Audeze showed off what it calls the first in-ear planar magnetic headphones. Planars are often favored by audiophile headphone aficionados for their excellent frequency response and sound quality, but are usually fairly big and bulky over-the-ear models and may require separate headphone amps to drive properly.
Audeze's ISINE20 (right) includes a DAC and headphone amp built inline with the cable, which is Lightning compatible and takes a digital signal out of the iPhone and processes it with the custom DAC. The result is a very rich-sounding headphone also capable of decoding high-resolution audio. The $599 headphones also include an iOS app to customize the sound to your preferences.
Also in the headphone realm, Ossic showed off the new Ossic X (below), which claims to be the world's first 3D headphones. The premise is that the headphone calibrates the sound to the listener's head and ear size automatically, and delivers a more immersive surround type sound experience from regular stereo or surround sources. In addition, the headphones track head and body movement and adjust the sound so that you continue to hear the 3D effect.
There have been many headphones in the past that have provided a faux surround or 3D type of effect. But DSP processing has improved exponentially over the years to the extent that it is now far more realistic and natural sounding and yields an actual improvement in sound, from instrument separation in music to sound effects in movies. Ossic raised $2.7 million on Kickstarter and is planning to ship the X by this summer.
In home components, one example represents a significant upgrade to an established category. SVS is an established speaker company founded on the principle of delivering Hi-Fi audio at prices mere humans can afford. Originally employing an internet direct model, but now carried by some brick and mortar retailers, it have developed a line of (relatively) affordable speakers that deliver high quality sound. It started out with subwoofers, which have been highly rated by audio reviewers and especially praised for delivering high value for the price. At CES it introduced a massive 16 inch model, the PB-16 Ultra.
This 175 pound beast of a sub packs an 8-inch voice coil, a 16-inch long excursion driver, and 1,500 watts of amplification (with peak power of 5,000 watts). It also comes with an iOS and Android app with equalizer tweaking for music, movies, and more. At $2,500 it's not cheap, but it will provide all the satisfying deep bass you could need in almost any home theater or stereo setup. While this product may not break new ground in terms of "new" digital audio tech, it is an impressive feat of audio engineering and packaging.
Finally, a completely different type of speaker technology from Waveion aims to revolutionize speaker design. Well, maybe not all of it, as the bass portion of the speaker is a conventional woofer. Waveion designed a "membrane-less" speaker, eliminating the inherent distortions in speaker materials and their physical boundaries (like say aluminum, Kevlar, or silk). The speaker, in their words, "generates sound directly from the air, whereby a pulsating air shaft generates a 360-degree sound field," and the process "converts molecules in the air to ions and back into molecules, invisible to the eye." I don't understand the science, but it did sound and look impressive. The ion part of the speaker handles the 300-20kHz range, while the conventional bass driver handles the 30-330Hz notes. Waveion is has completed the Model One prototype as a proof of concept, and is seeking partners and additional funding to get it into production.