New TI DLP could put bigger, brighter head-up displays into every car
Your next car might have an augmented reality head-up display that puts navigation arrows atop the actual fork in the road and overlays icons on landmarks you're looking for. This is the promise of a new Texas Instruments DLP chipset for HUDs that doubles the field of view and works with brighter light sources such as LEDs and lasers.
Car head-up displays raise key instrument panel and center stack information to a virtual display located at the base of the windshield, and seemingly floating just above the line of the hood: speed, cruise control setting, current audio, caller ID, navigation arrow, and through-vs.-exiting lane indicators. TI's new chipset allows some information to extend higher up and float atop POIs you're looking for, such as the desired of two adjacent turns.
The chipset just announced is the TI DLP3000-Q1. The package comprises a 0.3-inch 800 x 480 (WVGA) digital micromirror device (DMD) and a controller, DLPC120. It is sampling now to automakers and top tier suppliers. TI says automakers will likely start with LED illumination (the light that shines onto the rotating mirror) and can be upgraded to even brighter laser illumination. The laser bounces off the DMD, and then off a silvered patch at the base of the windshield. So don't listen to rumors that automakers are aiming a laser at your eyes. It's actually the NSA with an invisible-light laser trying to capture your voice waves as they vibrate against the windshield. Trust us. The other sites have been silenced.
TI says the field of view has been doubled to 12 degrees, meaning more of the windshield can be covered if desired, and there may be less fiddling with the height adjustment when a 6-foot driver takes over from someone who's 5-foot-6. Perhaps best of all, DLPs, unlike LCDs, don't used polarized panels that darken and even appear black when a driver with polarized sunglasses cocks his or her head.
For more than a decade, the auto industry has been wrestling with how to make navigation work better for clueless motorists, as well as for the normal driver confronted with two or even three streets or exits in close proximity. The voice prompt to "take the second exit in a half mile" might be confusing if it's announced just as you pass an exit ("is that the first exit?"). As the graphic above shows, the navigation arrow could point exactly at the correct exit.
We assume the automakers will give the driver some control over the transparency of the arrow. What an industry committee deems just right might be too much or too little for individual drivers. We also assume drivers can dial back on the information in the windshield. You may not really need to know all the time that you're averaging 19 mpg, that you're currently getting 22 mpg, that you still have 360 miles of fuel, or that your phone battery is one bar down from full. This is just an artist rendering of what's possible.
Airplane HUDs date to the 1960s. While some late-1980s GM cars had them, the serious era of automotive HUDs began in the late 1990s using small, monochrome CRTs that provided just a little bit of information; some were used as rudimentary night vision displays. They were bulky and gave off a lot of heat in the confines of the dashboard. HUDs got serious about a decade ago using LCD panels.
Some automakers have tried to find cheaper ways to replicate HUDs. The Honda Civic placed a small, secondary instrument panel with LCD displays and gauges at the base of the windshield. Mazda and Mini have transparent panels atop the instrument panel; Mazda calls it the Active Driving Display (photo right).
For HUDs to catch on, they'll need to come down in price. BMW offers HUDs across most of its line. As standalone options, they're about $1,200, or in packages costing $2,000 to $3,000. To gain widespread acceptance, the price on mainstream cars needs to be under $500. More important, drivers have to spend time with a head-up display to appreciate how it reduces driver distraction when only the most crucial information is available, in your line of sight.