The 2014 Detroit Auto Show's top tech cars
Great new cars and concepts are announced every January even if it's the coldest month and the one least suited for keeping new cars shiny. Detroit's century-old North American International Auto Show now has to share the spotlight with car introductions at CES, a show that five years ago didn't think of cars except that's where you installed replacement audio subwoofers. CES may be tech-focused but the best new rollouts in Detroit had a heavy dose of technology, too, ranging from the extensive use of aluminum in the industry's best-selling vehicle to a slew of driver aids in a Hyundai that will undercut the price of a midsize BMW by at least $15,000.
These are ExtremeTech's top cars of the North American International Auto Show. There would have been more if Tesla introduced its new, more affordable Tesla Model E electric sedan (as expected), instead of announcing boffo profits and shipments (not expected) and creating another scrum with reporters over whether fires in two or three Teslas represents a tidal wave of product safety woes (not unexpected).
And now 2014 Detroit Auto Show's top tech cars, in order or importance...
Henry Ford didn't invent the car (that was Karl Benz) but he perfected mass production that made cars affordable. Now Ford will mass-produce the best-selling vehicle in the US, the 2015 Ford F-150, with an aluminum body. That will lop off, Ford says, as much as 700 pounds from the pickup. Truck drivers are a notoriously conservative bunch but reason they'll accept change is that the construction workers, farmers, and small businesses that rely on pickups think about the cost of fuel. They'll deal with change well when it keeps more change in their pockets.
Aluminum could get the new F-150 to up 30 mpg in highway driving and above 20 mpg in combined city-highway driving with the most economical of its four gasoline engines, the 2.7-liter turbocharged V6. Ford will not offer a diesel on the F-150 even though competitors Chrysler and GM do (Ford does do diesel on the stouter F-250 and F-350 ).
The F-150 will also offer virtually all the driver assist technologies of Ford passenger cars, including LED headlamps, Ford Sync (with lots of big buttons and knobs), surround view cameras, active park assist and surround view cameras, plus a modified backing camera that makes it easier to hook up a trailer without an assistant.
The not-quite secret about the F-Series was that its best-seller status masked the reality that the competitors had better offerings: the GMC Sierra/Chevrolet Silverado made the ExtremeTech 10 Best Tech Cars list and Chrysler's Ram has won multiple truck of the year awards.
Production of the Ford F-series represents the second largest use of aluminum behind only the collective use of the material by the military. The expertise Ford gains mass-producing an aluminum body vehicle (on a steel frame) should embolden the rest of the industry to give it a try.
Next page: 2015 Hyundai Genesis