2018 Geneva Auto Show Preview: Everybody Takes Aim at Tesla
The first Tesla Model S sedans shipped in 2012. Now with the 2018 Geneva auto show, we're about to see the luxury carmakers taking Tesla really seriously. Last year, Tesla in both the US and in Europe outsold each of the premium sedans from Audi, BMW, Jaguar, Mercedes-Benz and Volvo.
With no Frankfurt Auto Show on tap in 2018 (odd years only), the 88th Geneva International Motor Show reigns as the supreme auto show of 2018. It's also the most neutral since Switzerland doesn't make a whole lot of cars; there are no hometown-favorite companies. Here's what to watch for in Geneva this week.
Is Tesla serious competition? Look at the US sales of Tesla's full-size sports/luxury vehicle, the Model S. Here are 2017 sales numbers for the US.
The i-Pace is a crossover/SUV, not a sedan. But no matter. Jaguar has produced a serious contender to the Model S. SUVs going forward may well be the more important premium vehicle, not sedans -- certainly in the US. Consider that the big-honker Benz crossover, the GLS, outsold the S-Class last year better than 2 to 1: 32,238 to 15,888. BMW's 7 Series hasn't been outsold by the X7, but that may only be because BMW hasn't gotten around to building it yet. The car is in pre-production now, is expected to be introduced in late 2018, and will ship in early 2019. Memo to the White House: Although the X7 is German, it's being built in the US. That was decided before the current administration took office, but feel free to take credit. In fact, every BMW SUV except the X1-X2 is built in South Carolina.
Mercedes will show an all-electric vehicle at Geneva, but it hasn't said which one or how large. Bentley will show a hybrid version of its $200,000-plus Bentayga SUV. Audi will unveil an e-tron crossover to compete with the Tesla Model X; reports have Audi offering e-tron ride-and-drives outside on the Palexpo show grounds. There will also be smaller EVs unveiled: Kia will show an electric Nexo that's a mate to the fuel cell Nexo unveiled at CES 2018.
Press days for the Salon international de l'auto, or Geneva show, at the Palexpo site, the days when the new cars are unveiled, are Tuesday-Wednesday, March 6-7. Public days are Thursday, March 8 to Sunday, March 18. The next major show is the New York International Auto Show (NYIAS), Friday, March 30 to Sunday, April 8, at the Javits Center.
Check back at week's end for our top cars of the 2018 Geneva auto show.