How will cars, car tech, and clean air fare under the Trump presidency?
Donald Trump's election as president has wide-ranging implications for the auto and tech industries -- just as it has for, say, the military, higher education, coastal cities subject to flooding, pregnant women, minorities, blue collar workers, and Wall Street. Automakers are nervous as the president-designate blasted US-headquartered companies for building factories in Mexico, while auto buyers are concerned about keeping the cost of cars as low as possible. There's interest in how much the new administration supports self-driving cars, and whether fuel economy limits and clean air initiatives will continue to move forward. The next four years may not be happy ones for ardent environmentalists.
Here's a look at what's likely to happen 2016-2020 in the automobile and auto-tech sectors. Understand that the auto sector, like any other, could be changed dramatically in moments -- over the the course of a 140-character message sent by the Commander in Tweet at 3 a.m.
Everybody loves spending on roads and bridges. Smart state governors have shovel-ready projects planned in case federal largess shows up in 2017 with the caveat that the work must begin in, say, 90 days. America's roads are in need of improvement. Thousands of bridges are deficient and in some cases dangerous. Airports need better equipment to land more planes to per hour. Port cities need to be dredged to accept the biggest container ships, the ones that carry more than 10,000 TEUs (20-foot containers, or the equivalent in 40-foot containers).
The cost to fix potholes right now (or repave), is less than the cost of blown tires, broken alloy wheels, and suspension damage ... but in the latter case the cost is loaded onto the motorist and his/her insurance company, not the state. So assume there'll be the same or more spending on highway and other infrastructure. The number $1 trillion has been floated.
Actually, not quite everybody loves roadway and infrastructure construction. The most adamantly conservative, spend-less legislators might be opposed to repairing a roadway or potentially dangerous bridge because that means more government spending. They'd pass up federal funds just to prove a point. At which point their construction worker constituents may decide to vote for the other guy in the next election. This is toughest on Congressmen with two-year terms, and less so on Senators with six-year terms.
Infrastructure that benefits coastal cities (that went for Hillary) might see less federal investment in, say, adding a third New York-to-New-Jersey train tunnel, or laying new Amtrak track and signals along the Northeast Corridor.
New Tappan Zee Bridge construction
If the incoming administration wants to spend on infrastructure improvements without spending a penny, it could let private industry do the work: Sell bonds, build the road or bridge, make payments to the state or regional transportation authority, then collect user fees for decades and typically cut in the government on some of the recurring revenues. The danger is that investor groups may be smarter than government agencies, cut themselves the better deal, and the result is toll-road drivers, bridge users, and on-street or garage parkers pay fees that go up more than the cost of inflation.
Does this public-private partnership, called P3, always work? Much of the nation's red light camera system is run by private third parties that collect up to half of the ticket price. There have been reports of the yellow light duration being shortened to generate more summonses, and motorists have difficulty disputing tickets through administrative (versus court) appeals. In communities where voters have a say, some red light systems have been voted out, causing a budget shortfall for municipalities that grew too quickly to depend on ticket revenues.
Public-private partnerships do involve risk-taking on the part of the private sector investors. Sometimes the risks don't pay off: A private consortium agreed to build 14 miles of high-occupancy lanes on Virginia's Capital Beltway, charging tolls based on congestion, and then found toll revenues weren't enough to cover costs. The company, TransUrban, turned to charging high penalties for unpaid toll fees, in one case, $20 for 10 unpaid tolls escalated to charges of $9,440.90, according to court filings.
Trump in the end stages of the campaign proposed the American Energy and Infrastructure act. He said the plan "leverages public-private partnerships, and private investments through tax incentives, to spur $1 trillion in infrastructure investment over 10 years ... Our infrastructure is in such trouble ... we will fix that." A follow-on white paper (PDF) described tax breaks for private investors.
Nobel prize-winning economist Paul Krugman in his Nov. 19 New York Times column, "Infrastructure Build or a Privatization Scam?" savaged the privatization path: The government can already float bonds at attractive rates, it initially pays back principal and interest from the user fees, and then derives revenues in perpetuity that otherwise would go to private groups, Krugman argued. "If you think we should build more infrastructure," Krugman writes, "then build more infrastructure [using government bonds], and never mind the complicated equity/tax credits stuff."
Krugman also said that improvements to sewage systems and water systems (hello, Flint, Michigan) may be needed more than tollways, but these are investments that "don't produce a revenue stream." Actually, they can, as anyone knows who has paid a quarterly water or sewer bill. If they don't get a bill, it's embedded in the property tax.
Not much is known about how Trump sees self-driving cars and smart highways; he didn't talk about them during the election campaign. Some uncertainty applies to the nominee for Secretary of Transportation, Elaine Chao. At the least, Chao has a track record in Washington lacking in other Trump nominations. Chao was Labor Secretary under George W. Bush; maritime administrator and Department of Transportation deputy secretary under George H.W. Bush. She is married to Senate majority leader Mitch McConnell. Chao is likely to be less controversial than some other Cabinet picks.
Let's assume the Trump (and GOP) position on business is fewer restraints on private industry. Automakers will push ahead with plans to roll out the first self-driving cars within 4-5 years. Many will be announced (or re-announced) at CES 2017 in three weeks. Much of the research is being done in the US, especially California, but also rust belt Michigan and Pennsylvania (in Pittsburgh, home to Carnegie-Mellon). Chao will need to push the civil service bureaucrats to change a lot of rules, such as ones that, say, require the brake pedal and steering wheel to be readily accessible to the driver. What brake pedal? What "driver"? The need for controls doesn't apply to the self-driving cars that are fully autonomous all the time. Whether that happens in five years or 20 years, it is going to happen. Even if government steps back from rulemaking, checks and balances will exist through the tort system: If a self-driving car crashes, you can make amends via lawsuits. The American way.
V2V and V2I will be important as ways to keep cars of the next decade safe and out of each others' path. Fully self-driving cars will still benefit from information about the road ahead and the location of nearby cars. The government may have to decide about spectrum allocation (V2I and one band of Wi-Fi both live in the 5.9GHz range). It will have to think about whether to support cellular data modems as an alternative.
Trump saved 1,000 (or thereabouts) Carrier jobs in Indianapolis. But he can't save every US job that's in danger. Manufacturing has moved from the industrial Northeast to the mostly non-union South and sometimes overseas. Already several million cars a year are manufactured in Mexico and Canada, many of them bound for the US. At the same time, BMW, Honda, Hyundai, Kia, Mercedes-Benz (Daimler), Nissan, Subaru (Fuji Heavy Industries), Toyota, and Volkswagen operate 17 auto manufacturing plants in the US. (The traditional Big Three have 26.) America's largest exporter of cars isn't GM or Ford but BMW, with about 300,000 vehicles being exported this year (photo above) and 2 million total since the plant opened; BMW Spartanburg (SC) is BMW's largest plant in the world.
It's difficult to say what is a US car company and what is a foreign car company, beyond that the headquarters of a foreign company are outside the US. It can certainly be said that wages on auto manufacturing lines in the US have fallen, not just because of jobs going to Mexico or Canada, but because of competition from US plants outside the traditional rust belt. At the same time, when a new plant opens in the South, there are several applicants for each job, suggesting that a $15 hourly wage plus medical is attractive to some compared with other opportunities.
Automation may be the bigger threat to jobs than factories in Mexico. In auto manufacturing, the dirtiest and most dangerous jobs are already automated, such as welding and the paint booth. In some factories, robotic trams bring parts to the assembly line. That trend will continue. A hoist that helps two workers position a windshield today might do it solo in a decade. But consider the impact on jobs when taxicabs, Uber cars, and some trucks are automated. Some are jobs that pay reasonably well without requiring an extensive educational background. Some (cab and limo driving) represent the first step toward a middle-class life for immigrants.
A long-haul truck driver can make $40,000 to $80,000 a year. The American Trucking Association says there are 3.5 million truck drivers (local and long-haul). The number could fall. Already there are prototype self-driving trucks. And there's discussion of a fleet of automated long-haul trucks that follow one master driver. They might stage at a marshaling yard in the South, bringing finished goods farther north or to factories closer by. One driven truck might lead a dozen self-driving trucks, or a hundred, to a yard at the other end. Over time, the master driver would go away. There'd still be work at the end of the trip for drivers ferrying the trucks the last 10 or 100 miles to their destinations, but the job losses could be in the hundreds of thousands. It won't happen during Trump's four or eight years in office, but longer term it's a concern that's huge. Or yuge.
Speaking of which, the auto industry is huge: 6 million people employed in manufacturing cars and car parts, at auto dealerships, in repair shops, and in auto parts stores, according to the Bureau of Labor Statistics. That's one of every 20 workers, not including, say, the truckers. It may fall over time.
Source: ExxonMobil
Some of Trump's appointees have energy producers cheering; environmentalists are upset. Exxon Mobil CEO Rex Tillerson is Trump's nominee for Secretary of State. Former Texas Gov. Rick Perry is the Energy Secretary-designate; late night comics are having a field day recalling Perry wanted to abolish the Department of Energy in 2011 and a year later, while on TV, couldn't recall that Energy was the third of three departments he wanted gone. Perry would be replacing a Nobel prize-winner, Steven Chu. The EPA Administrator would be Oklahoma attorney general Scott Pruitt, who sued the EPA over its Clean Power Plan. In May, he wrote in National Review, "Scientists continue to disagree about the degree and extent of global warming and its connection to the actions of mankind. That debate should be encouraged -- in classrooms, public forums, and the halls of Congress." It's likely the US 2016-2020 will be more open to fracking, pipelines, and oil/gas exploration. More energy would drive down the cost of gasoline, probably increase sales of larger trucks, pickups and SUVs, and help Ford-GM-Chrysler/RAM since they sell more big vehicles than internationally flagged automakers.
It's possible a Trump administration wouldn't push hard to carry out the EPA's rulemaking that raises the corporate average fuel economy to 54.5 mpg in 2025. While that sounds high, the actual effect, after various calculations, is that the average car would have to return about 40 mpg to meet the 54.5 mpg standard. It's still a challenge, in part because Americans are bigger (stockier) than the rest of the world and we don't fit easily in high-mpg subcompact cars. The rest of the developed world, which is committed to energy conservation, will be disappointed.
The challenge for the US is that we will be out of sync with the rest of the world. US automakers, who are global automakers, will have to continue on reducing the weight of vehicles and making engines more efficient. If and when a new administration in 2020 or 2024 wants to get going again, much of the work will have been done.
President Obama's 2009 Cadillac Presidential Limousine
Trump made headlines by tweeting about what he thought was the excessive cost of a pair of new Presidential 747s with the newest security gear. At the same time, Trump will be getting new Presidential limousines, perhaps a dozen of them.They get significant armoring to make them resist not just rifle fire, but a hit from a rocket propelled grenade or an IED (improvised explosive device). They weigh 15,000 pounds-plus, and even though they look like stretched Cadillac sedans, the underpinnings are closer to that of Cadillac trucks or SUVs. They have communications, but it's not a mobile office. The president seldom travels more than 30 minutes in the Beast (its nickname). Each vehicle costs about $1.5 million, a far cry from the claimed $4 billion cost of for a pair 747-8s for the Commander in Chief.
Check out our ExtremeTech Explains series for more in-depth coverage of today's hottest tech topics.