CES: 2014 Chevy Corvette can be equipped with racing camera, output game-like video footage
GoPro cameras have been around for a decade. Thousands are mounted on car dashboards to record breathtaking drives. Hundreds of journalists use them to spice up video reviews. One automaker is now on-board with the GoPro concept: Chevrolet will make a video Performance Data Recorder available on the Corvette Stingray when it goes on sale in September. The unpriced option includes a 720p video camera that allows overlay recording of car telemetry data onto the video.
Chevrolet developed the telemetry software with the heralded British engineering firm Cosworth. The front-facing camera is mounted in the windshield header trim. A separate microphone will be installed to record driver comments, even though every GM car already has a mic onboard for its OnStar telematics system. The video, audio, and performance data is recorded onto an SD card located in the glovebox, at the rate of 1GB for every 25 minutes of recording. A 32GB card would hold 13 hours of video.
The telemetry recorder tracks location five times per second from the Corvette's GPS receiver and speed, acceleration, rpm, selected gear, lateral force, and steering wheel angle from the car's CAN bus (controller area network, common on cars). The driver can choose how much information will be overlaid on the video: everything (track mode), some (sport), none (touring), or acceleration (performance mode).
Serious Corvette drivers can download track data and analyze it with the Cosworth Toolbox. Using Bing satellite maps, the data can be overlaid onto a bird's-eye view map of some major racetracks. The driver can compare lap vs. lap or compare speed in and out of, say, turn four.
The auto industry deserves a collective crack on the knuckles for taking so long to get going on this obvious feature, especially since options have a markup higher than the car itself. That said, Chevrolet has gone above and beyond a mere video camera application with the extensive data analysis tools.
The Corvette should rightfully induce jealousy in the thousands of Audi, BMW, Jaguar, Mazda, Porsche and other car enthusiasts who attend club track days every year. Novice track day-lappers ride with instructors to learn more about smooth, heads-up driving, which translates into safer highway driving. (As well as about going fast.) Only a fraction of what the driver hears is retained. A tool such as the Corvette Performance Data Recorder will be a useful memory aid.
The Corvette PDR is for a serious enthusiast, especially if the price runs on the high side of $1,000. A GoPro Hero runs $200 to $400 on its own and even the cheapest model records at 1080p to the Corvette PDR's 720p.
Video recording ought to be offered on every vehicle, not just America's premier sports car. If a car has a lane departure warning camera, it has the ability to do video recording as well, although the sensor might have to be bumped up in resolution. If it has, say, 32GB of onboard storage, it could record constantly. On vacation, it could record your trip along the Blue Ridge Parkway. It could also tell your side of the story after an accident. Russians made dashboard cams near-ubiquitous for that very reason, as well as to avoid shakedowns by cops, and while the cameras were running, they also recorded YouTube-worthy accidents of others and the occasional meteorite crashing to earth.
The perfect car would have a second camera recording the driver's reactions. When it's not capturing you at the track, the same device could watch facial gestures such as eye-blinks or focus-shifts that indicate your level of attention, or even your lips to help with voice recognition.
Be careful what technology you wish for. A recording of your drive could also be used against you in court, especially if the data includes your speed. Whether police can make a warrantless seizure of the data from your car's black box, or from your Corvette's performance data recorder, is a gray area. There's a law-and-order mindset that says you don't have the same expectation of privacy in a car as you do at home. National security concerns sometimes translate to the idea that (mostly) law-abiding citizens should be willing to give up a little liberty for the common good.
Benjamin Franklin put it differently: "Those who would give up essential Liberty, to purchase a little temporary Safety, deserve neither Liberty nor Safety." You can look it up, either in a dictionary of quotations, or on an NSA phone tap.