2014 Nissan Versa review: Top subcompact with unique tech, modest performance
The 2014 Nissan Versa Note is one of the best subcompacts you can purchase today if your requirements are as follows: cheap to buy, cheap to run, lots of room, and as much tech as you can get in a small, entry-level car ... and you want transportation not excitement.
On the tech side the the Versa's includes an impressive array of navigation, cameras, and infotainment options. Core safety technology of stability control and airbags comes standard but Nissan does not offer blind spot detection or lane departure warning, two helpful features on a car with focus on under-30 drivers. You will feel better knowing you'll get 40 mpg on long trips. The most impressive tech feature is the Around View Monitor that puts up a 360-degree view seemingly from above the car as you back into or out of a parking space.
The Versa is cheap, but not that cheap if care about car tech (like we do). If you remember the Nissan Versa as a roomy little car that arrived in 2007 with a base price just under $10,000, you have good memory, but you forgot about shipping costs, options, and inflation. Six years later, the sticker price on the properly optioned Versa Note will be almost twice that -- just over $19,000 -- before discounts and incentives. The good stuff is not on the entry-level Versa Note though. Nissan says 30% of Versa Note production will not come with Bluetooth or a USB jack. Still, in a world where good-enough wins a lot of battles, more drivers will do well with the Versa Note hatchback than with the other subcompacts.
And, so as to avoid any confusion, Nissan uses the name "Versa Note" in the US to designate the hatchback version of this car, never mind that Versa Note is also the term for a long-running line of NEC notebook PCs. While this review will cover the Versa series, I test drove the hatchback and it's featured in the photography.
One of Apple's strengths was that genius at the top. If Steve Jobs wanted a feature, it made its way into the the next iPod or iMac. If only Nissan had an adult in charge who could overrule the bean counters and say, "Make the USB jack standard and Bluetooth, too. Kill the CD player." Unfortunately, no one at Nissan (or any automaker for that matter) has this power. One Nissan executive did say, "It'll be sunset pretty soon for the CD player." Just not in 2014, at which point the CD will be in its fourth decade of life.
This is a car where a significant proportion of buyers will have grown up with mobile phones and MP3s but, if you want to connect both, it's going to set you back $2500.
The Versa is simple to outfit. Most buyers will get a car with a 107-hp engine (no, that's not a lot) and continuously variable transmission. Choose a paint color and then two options levels. The $1700 SL package is how you get that USB socket along with a 4.3-inch color display and Easy Fill, Nissan's cool tire pressure monitoring system that chirps when you've added just the right amount of air to the tires. This has been a standard feature on all Nissans starting a year ago with the Nissan Altima.
The SL Tech package is a bargain at $800 (plus the cost of the underlying SL package) with navigation, a 5.8-inch screen, the Around View surround cameras, traffic and weather, Google Send-to-Car (nav routes), Bluetooth and Bluetooth streaming, satellite radio, Pandora, and a voice reading aloud your incoming texts.
So the Versa you really want is $19,280, if you were to pay the dealer list price.
Even in a car just 164 inches long, it's great to be able to see yourself safely into and out of parking spots: how close to the car behind, whether you're centered in the parking spot, are you close enough to the curb. If the Department of Transportation requires backup cameras (standard) on all 2015 cars, Nissan is ready. Backup sonar is not offered, however. Sonar sees and announces objects behind that you miss, especially in low light conditions or when backing into the sun. DOT, however, is gung-ho for the camera solution.
There are couple minor glitches, not exclusive to the Versa or Nissan. Some of the head unit features are iPhone-only so if you're one of the majority of the world on Android, you'll miss some of the robustness. I found, as I did on many other cars, that with a large phonebook, the car chokes if you have more than 1000 entries.
Next page: Driving the Versa...