Ford tests 3D printing of big car parts
Ford is partnering with Stratasys Ltd. to 3D-print prototype car parts and potentially specialty parts for low-volume cars in the near future. The Stratasys Infinite Build 3D printer, as its name suggests, is capable of building a car part of any size.
Initially, the room-size printer will do rapid prototyping -- finish the redesign of a part today, print it tomorrow -- followed by production of low-volume custom parts for enthusiasts and racers, and then possibly extended production runs that might be cheaper than traditional metal stamping, casting, or molding.
Stratasys is an Eden Prairie, Minnesota-based creator of 3D printing and production systems. Ford became the first automaker to pilot-test the Stratasys Infinite Build 3D system, which occupies a room at the Ford Research and Innovation Center in Dearborn, Michigan.
Ford develops a 3D CAD model of the part and sends it to the printer, which has its own computer. The Stratasys computer analyzes the design and figures out how to build the part. It prints the part by building it one layer at a time. Rather than print using one of the three-dozen filament materials available, Stratasys builds with sand-like thermoplastics sucked out of canisters. It also builds parts sideways, rather than upwards, and is limited only by the size of the room it's in.
Printing a part might take several days. The Infinite Build printer can run unattended, although engineers can monitor it remotely by camera in case something goes wrong. This particular printer series is something of a beta unit.
If you've a small 3D printer at work, it appears to turn out fascinating objects from plastics that can be warped by pressing hard. For this level of work, 3D printers can use high-strength plastics, and even blend in carbon-fiber, ABS plastic, metals, or polycarbonates.
Ford says it can build an entire dashboard using the printer. Or it can print a rear spoiler (wing) for a race car that would be half the weight of metal, or a lot less expensive than a handmade carbon fiber wing.
Classic and antique car collectors have trouble finding spare parts. Once the part is turned into a 3D rendering, it could be printed and shipped to the collector.
Stratasys partners currently include aerospace, consumer products, architecture (scale models), and medical and dental devices. Some of the medical and dental 3D items are currently for trial fit or molds used to make the final part.
Now read PCMag.com's guide to the Best 3D Printers of 2017.