Chevy Bolt equals Tesla Model 3 minus the hype and two-year waitlist?
Could the Tesla Model 3's advantage over the Chevrolet Bolt be more in the marketing than in the technology? On price and range, the two are very close. On performance and swoopy looks, the Tesla wins. On availability, Chevy wins: The Bolt is likely to ship a year earlier, at least, than the Model 3. Yet the Tesla Model 3 has generated more than 276,000 pre-orders, each with a $1,000 down payment. Some Model 3 intenders flew in from around the country to take in the 20-minute launch event presentation March 31.
So far, no purely electric vehicle has sold much more than 30,000 units in a year in the U.S., and Tesla acknowledges it must ramp up manufacturing capacity. If you really want to be in a 200-mile EV soonest, you might consider a two-year lease on a Bolt -- and as the lease winds down, your on-order Tesla might just about be ready.
Chevrolet says the 2017 Bolt will become available by late in 2016, and near-final prototypes that journalists could drive were at CES 2016 in January. At the Tesla launch event last week, CEO Elon Musk talked about an in-production goal of late 2017. Not that the Bolt couldn't slip, but Tesla's history includes some epic delays.
The Tesla Model X crossover EV was announced in February 2012 with first customer ship deliveries slated for early 2014, or about two years after the announcement. Those dates were pushed back three times, to Q2 2015, then Q3 2015. The Model X finally shipped September 29, 2015. Tesla shipped about 2,600 Model X crossovers in its first six months. Musk initially said Tesla tried to put too many bells and whistles on the first cars; some didn't work (the falcon wing doors) and some were in short supply. This week, Tesla was even tougher on itself, saying that "the root causes of the parts shortages were: Tesla's hubris in adding far too much new technology to the Model X in version 1, insufficient supplier capability validation, and Tesla not having broad enough internal capability to manufacture the parts in-house."
The Model 3 should be a simpler vehicle to build. But Tesla ramping up production lines could lead to potential quality control issues. Last year Tesla delivered 50,580 cars, and its production goal for 2016 is 80,000-90,000.
2017 Chevrolet Bolt EV
Tesla has announced details on only some of the car's statistics. It appears the Model 3 will be about the same size as a compact sedan such as the Audi A4 or BMW 3 Series, meaning about 180 inches long. The Chevrolet Bolt is a subcompact measuring 164 inches long, 70 inches wide, and 63 inches high.
Elon Musk says the Model 3 is more spacious inside than you'd suspect and is capable of carrying a bicycle. Chevrolet has a photo of the Bolt swallowing an oversize chair with plenty of room left over. Because the Bolt is taller and allows passengers to sit upright (photo below), it's possible the Bolt will be as spacious in back, if not more so, than the Model 3.
The Bolt has an instrument cluster behind the steering wheel and a 10.2-inch center stack display, which is huge for any car. The Tesla has a horizontal 15-inch display in the middle of the car where the bigger Teslas had a portrait-orientation 17-inch LCD.
The Tesla is lower and swoopier and claims a potential 0.21 coefficient of drag; most cars are above 0.30. The Bolt is distinctive, but not that distinctive; it's small and squarish, but with nicely rounded edges.
Tesla has a nationwide network of DC fast chargers called Superchargers and they're free if you can find one, or find one that isn't already occupied. (Tesla plans to add more this year.) The Bolt is capable of DC fast charging, but GM has no plans currently for a nationwide network. A full charge on 240 volts (the kind of charger you can put in your garage) takes nine hours for the Bolt, about what it takes for Tesla.
In Tesla's favor is the mystique surrounding Tesla. Owners love the car. It looks different. When Consumer Reports last year said the Model S remained the best car they ever tested but reliability was a significant issue, there wasn't even a hiccup in sales. If you live near a Supercharger, it's nice to get refueled for free.
The Model S could have a booster battery pack for even more range at more cost, and Ludicrous mode for those who want to drag race their EVs. It's also possible Tesla might use a newer formulation of lithium-ion battery pack to get more kilowatt-hours per pound of battery, or more  kWh of battery life per dollar of cost.
Both cars integrate telematics. GM's OnStar at the age of 20 has matured into a solid and useful system. Tesla's AutoPilot semi-autonomous driving features are built-in and you flip them on by paying an upgrade fee. The Bolt has a number of driver assists including surround-view cameras that help small cars park in small spaces.
Chevrolet is using social media and advertising to press its sooner availability. In a number of Tweets and posts, Chevrolet says, "Long range, short wait." Which sounds better than, "We might have delays, but nothing like Tesla could stick you with."
For a while, the Chevrolet Volt plug-in hybrid was a cool car. Owners were stopped frequently to ask what they thought of the Volt. It happens with Tesla owners, too, and it provides ego gratification. We'll have to see if the Chevrolet Bolt has that kind of interest on the parts of your friends and neighbors.