2017 Nissan Armada mega-SUV makes good use of its cameras
There's a lot of tech on the brand new Nissan Armada full-size SUV that wasn't around when the first-generation Armada launched back in 2003. Back then, no car or SUV of that era had USB, and the iPhone was four years in the future. Stability control wasn't yet common on top-heavy SUVs. Fast forward over a decade and the second generation, 2017 Nissan Armada remains a honking big eight-passenger SUV with a 390-hp V8 engine weighing just under three tons. But even so, it's more refined, gets high teens mpg in highway driving, and makes Nissan again competitive in the part of the big-SUV market that accounts for more than a half-million sales a year.
One of the most useful technologies on the Armada is the four-camera Around View monitor that provides a birds eye view of uneven terrain when you're off-roading, the top of a steep driveway, or the parking lot markings when you're trying to squeeze 7.5 feet of SUV into the middle of a 9-foot wide space. The new Armada also has the most common driver assists: adaptive cruise control, blind spot detection, and lane departure warning / intervention.
Nissan makes much of the Armada's off-road capabilities. The level of capability is almost unique among the biggest SUVs, those measuring 200 inches (16 feet, 8 inches) or more. The Land Rovers, Toyota Land Cruisers, and Jeeps capable of this are all shorter and/or cost twice as much. On a recent test drive, Nissan showed off the Armada's ability to climb a steep dirt hill, drive around banked curves, and then crawl across hugely rutted roads where one of the wheels were up to a foot off the ground. This is where the Around View (surround view) monitor makes so much sense. Otherwise, on hilly terrain, you'd need a spotter walking in front.
The point is, if the Armada can do this, it'll handle everything else, too: driving in snow, trailering a boat (9,000 pounds) and pulling it up a slippery launching ramp, or dealing with the mile-long run up a gravel road to the winter ski home.
Just as the Chevrolet Suburban and GMC Yukon XL are close to the Cadillac Escalade in design, but not in price, so is the Nissan Armada close to the Infiniti QX80 luxury SUV, but not in price. (That linkage couldn't be claimed for the previous, rough-around-the-edges Armada.) The construction is quite similar, as is the Endurance V8 engine (390 hp for Nissan, 400 for Infiniti).
Both SUVs are built around the chassis of the Nissan Patrol, a big body-on-frame SUV sold for half a century in the rest of the world. The first-generation Armada was based on the Nissan Titan pickup truck. While the new Armada is about the same size outside as the first Armada, and especially roomy in front, the third row is more compact -- even cramped.
Otherwise, the fit and finish of the cockpit comes close to the QX80, with the biggest difference being that the entry level Nissan Armada SV starts at $44,000 (rear drive), while the least-expensive QX80 is $64,000. All Armadas get LED headlamps, an 8-inch color display, navigation, 13-speaker Bose audio (no ultra-premium audio offered), satellite radio, two USB jacks, dual-zone climate control, keyless entry, and an oil-pan skidplate.
The mid-level Armada SL adds the Around View monitor with moving object detection, leather seats, power folding 60/40 third-row seat, power lift gate, and 20-inch wheels. The top-level Armada Platinum gets cooled front seats, rear entertainment with dual LCDs, heated second-row seats, and a technology package of full-range adaptive cruise control, forward collision warning and emergency braking, blind spot detection and intervention (which pulls the car back from the lane marker), and backup collision intervention. The tech package and moonroof package are offered on the SL and not available on the SV. Captain's chairs can be had in the second row, reducing capacity to seven passengers, including three snug ones in the third row.
With the 390 hp V8 and seven-speed automatic, Nissan rates its biggest passenger vehicle at 14 mpg city, 19 mph highway, 16 mpg combined for rear drive, 13/18/15 for four-wheel drive. Weights range from 5,576 pounds for the rear drive Armada SV to 5,963 pounds for the four-wheel-drive Armada Platinum.
One of every 30 vehicles sold in the US last year was a big SUV at least 200 inches long. That's 543,000 sales, plus another 250,000 sales if you count the Ford Explorer that at 198 inches is the biggest (and brawniest looking) of the midsize three-row SUVs. As long as gasoline stays below $2.50 a gallon -- it's currently $2.15 a gallon for regular, says AAA -- there's less incentive to downsize for better mpg unless you feel the tug of the environment and climate change. The historical average price for gasoline since 1929 is about $2.50 a gallon in today's dollars, and the highest prices ever (inflation adjusted) were in 2008-2013, says the Department of Energy, so today's prices seem wondrously low.
The table above shows the market for big SUVs splits at 40,000 sales a year. All the vehicles over 40,000 sales are relatively affordable, with list prices no higher than the mid-forties. Every SUV under 40,000 unit sales in 2015 starts in the sixties or higher, except the first-generation Armada that dated to the 2004 model year, and the also-aging Toyota Sequoia that dates to the 2008 model year. With a newer design that is at once quieter, more upscale, and with better technology, Nissan is poised to move up in sales. As long as gas prices stay down.
The only knocks on the new Armada are the paucity of USB jacks -- two, max three with rear entertainment -- in a vehicle where there could be eight passengers, and driver warnings that beep when most American and European cars vibrate the steering wheel or seatpan. There's no Apple CarPlay or Android Auto offered; Nissan says these are complex technologies and wants to perfect the interface before turning them loose on buyers. But it's frustrating to see other automakers (such as GM and Ford) implementing CarPlay and Android Auto with no apparent issues so far.
As broad as the Armada's driver assists are, there's a bit less assisted-driving capability than the industry leaders. On long trips, in a vehicle that excels at hauling lots of people long distances, the lane departure system will brake the opposite-side front wheel and pull the Armada back from the lane edge if the driver drifts over it ("lane departure prevention"). But it lacks the self-centering capability ("lane centering assist") of an increasing number of vehicles. LCA plus adaptive cruise control (the Armada has ACC) benefits drivers whose attention might wander briefly on long trips. That would likely require a switch from mechanical to electrical power steering for the Armada.
The closest competitor to the Nissan Armada may well be the Toyota Land Cruiser, which is more than a foot shorter (195 inches) and priced as a premium vehicle, starting at $83,000; or the Land Rover Range Rover, priced similarly. In other words, not much of a direct competitor.
With the Armada shipping to customers this month, Nissan has one of the industry's widest range of SUV offerings, including small (Juke, Rogue), midsize (Murano, Pathfinder), and full-size (Armada). Most are new or redone in the past three years. Rogue (at 182 inches in length), Pathfinder, and Armada are all three-row. Among all SUVs and crossovers (all sizes), Rogue is No. 4 overall behind only Honda CR-V, Toyota RAV4, and Ford Escape. But Nissan only has two others in the top 50 based on 2015 sales: the Nissan Pathfinder at No. 25 (it was new in 2013 and gets a midlife refresh this summer to make it look beefier and more truck-like, meaning: more Explorer-like) and the Nissan Murano at No. 32 (up 33% last year), according to goodcarbadcar.net. The only Infiniti in the top 50 is the Infiniti QX60, which is the equivalent of the Pathfinder. So at a time when the majority of vehicles sold in the US are crossovers, SUVs or pickups, not passenger cars, Nissan needs to keep improving its game. The big Armada is a small step in that direction.