The internet of 3500-pound things: Big data arrives in your car
Big data has the automobile in its sights and the results will be good for both the vehicle and its owner. In the coming years we can expect to see both safer vehicles and car-to-car communications. You'll be advised of a needed repair before it's a problem and recall notices will be delivered through the car. A mostly upbeat picture of big data was painted at Ford's annual futures conference in Michigan, Further with Ford.
Ford's panel of experts went broad on big data and talked about how Obama won re-election using it, how UPS improves the speed and quality of package delivery, and how MasterCard is able to help merchants pick the best locations for new stores by aggregating anonymous sales data. That left less time to ponder whether you'll find pop-up ads on your center stack every time you pass McDonald's, or if vehicle-to-vehicle communications reporting speed and location might help police write speeding tickets.
The most intriguing big data partisan was Intel's VP of the Things Group, Douglas Davis. An Intel-Ford partnership is prototyping Mobii, an eye- and gesture-tracking system that simplifies interaction with the car. Point your fingers in the direction of the sunroof and say "Open," and the car does just that.
Facial recognition software would adjust the car for your seating and radio station preferences, or your partner's. If the car doesn't recognize the face, it texts you and asks if the person is authorized. You then authorize the person to drive the car and even set a time limit.
Ford's executive director for connected vehicles and service, Don Butler, set the tone for big data in the car. "Increasingly the devices and systems in our lives are becoming more and more connected. Those connections generate data and those data generate opportunities insights that can help our customers' lives," Butler said. "From a Ford standpoint, we've always been users of data. We've conducted surveys, we've done research. We get customer satisfaction from our dealers. Increasingly with the notion of big data, we have tools, platforms and ways of analyzing the data in a much more sophisticated way that helps improve our products and services."
As for your privacy? "We absolutely value our customers' privacy. There's a question of who owns the data," said Butler, formerly an executive with Microsoft traffic data spinoff Inrix and a VP with Onstar. "In our mind, particularly when it's identifiable, it's the customers' data. We are stewards of the data on behalf of the customer. We believe customers will give us data commensurate with the value that we provide to them."
More than a few motorists worry that toll transponders such as E-ZPass are tracking your journey. Big business is tracking your license plate data. (See how businesses use license plate databases to track you).
While Ford (and every automaker) says your data belongs to you, the automaker as custodian of your data won't always share nicely. Here's an example: many automakers through their vehicle diagnostics and onboard telematics know when your car needs service. They can seamlessly set up an appointment with your dealer. What if you want the appointment seamlessly set up with your local garage, or the nearest Goodyear franchise? The automaker will tell you your local garage isn't set up, or there's a concern about data security (VIN number X needs an oil change?), but mostly Ford isn't dying to help the competition. The independent garage right to repair movement has more work to do.
Big data for Ford has a ways to go. GM is the leader in telematics; most every GM car is built with OnStar standard. Ford is beginning to build telematics into its Lincoln brand. Ford has been a leader in working with your cellphone via Sync and MyFord Touch to provide navigation and emergency services but the attach rate is low for things such as 911 Assist. For the time being, Ford has no comment on when it will embed more telematics unis and points to the affordability of the Sync connection. With integrated telematics costing the automaker as little as $100, Ford needs to take the next step before it's a serious player in big data.