Why Ford Moved Self-Driving Operations to a New, Off-Site Business
Ford is rolling its autonomous-driving business into a semi-autonomous operation in downtown Detroit, separate from corporate HQ in Dearborn. Ford Autonomous Vehicles LLC (ALLC), as the operation will be called, will get $4 billion in initial investments from the Ford mothership over five years.
With the freestanding operation, Ford hopes Ford Autonomous Vehicles may function more like a tech startup than an automaker, and be especially rewarding to Ford shareholders and ALLC employees. Ford could establish a tracking stock and/or spin off the company. Whether this brings self-driving Fords and Lincolns to market any quicker is less certain.
Ford Autonomous Vehicles: What it will do, how it will make money.
Ford's investment of $4 billion through 2023 includes $1 billion for an ownership stake in Pittsburgh-based Argo AI. That appears to be in addition to the costs of developing the Corktown campus. Earlier in the month, Ford announced it would move its electric vehicle operations to Corktown and bring out 40 electrified vehicles by 2025, meaning EVs, plug-in hybrids, and hybrids. This after essentially no new EVs for half a decade.
By some accounts, Ford will have to invest more than the $4 billion to get self-driving cars to market. The fatal Uber crash (in a Volvo, not a Ford, and not using Ford software) shows there's lots more development and testing needed. There were two notable glitches: The car's lidar sensors captured images-as-data of the walking bicyclist but the software didn't act on the information, and the driver appeared to have been looking down at a video in the minutes and seconds before the accident. That means the lower levels of autonomous driving (1 and 2) are doable because it requires the driver to pay attention, and that level 3 is iffy because it's fully autonomous on some roads but the driver must be able to take over quickly. The hard part remains in creating a vehicle that can be fully autonomous on many roads such as interstates (level 4) or every road (level 5).
The mothership: Ford Dearborn HQ.
Ford may believe that getting creative types away from HQ makes them more creative. Corktown is just seven miles from Dearborn, Michigan, but it's more distant than just the miles. Headquarters for GM's crown jewel, Cadillac, was moved from Michigan to funky downtown Manhattan. It's the only automaker HQ where you wander in off the street for a very good cup of coffee and see a gallery of (non-automotive) artistry by a New York designer or artist.
According to Ford's statement this week:
Ford Motor Company ... has created Ford Autonomous Vehicles LLC, a new organization charged with accelerating its AV business to capitalize on market opportunities. The company also detailed key organizational changes designed to improve its operational fitness and drive profitable growth.
The company is organizing its self-driving business into Ford Autonomous Vehicles LLC, which will include Ford's self-driving systems integration, autonomous vehicle research and advanced engineering, AV transportation-as-a-service network development, user experience, business strategy and business development teams. The new LLC, which is structured to take on third party investment, will be primarily based at Ford's Corktown campus in Detroit and will hold Ford's ownership stake in Argo AI, the company's Pittsburgh-based partner for self-driving system development. Ford expects to invest $4 billion in its AV efforts through 2023, including its $1 billion investment in Argo AI.
Sherif Marakby, currently Ford vice president, Autonomous Vehicles and Electrification, is appointed CEO of Ford Autonomous Vehicles LLC reporting to a board of directors chaired by Marcy Klevorn, Ford's executive vice president and president, Mobility. The closer alignment of the self-driving platform and the mobility solutions teams will allow faster development of businesses that can thrive in the pre- and post-autonomous vehicle worlds.
The acronym for "Ford Autonomous Vehicles LLC" is not FAVLLC but AVLLC, which sounds like an audio-visual crew. But then FAV sounds more like a hashtag than a serious company, and FALLCY might be pronounced fallacy. So AVLLC it is. Maybe Ford will have a renaming contest that highlights the safety of self-driving vehicles.
My safety-conscious pick: Ford Motor should rebadge the awkwardly named Autonomous Vehicles LLC as the Detroit Lions because, long-suffering fans know, the Lions don't do much damage to people they run into.
Handyman special: Ford Autonomous Vehicles will make its HQ in the old Michigan Central Station, unused since 1988.
Ford's autonomous vehicle operation goes into the old Michigan Central (train) Station that has been closed since 1988. At one time, it was the world's tallest train station. Ford executive chairman Bill Ford Jr., great-grandson of founder Henry Ford, has recalled his wonder seeing the then-busy station as a child, and sadness as it fell into disuse.
Little by little, the automakers are working to revive the city called Motown. For Ford, this is resurrection part deux. In the 1970s, Ford built out the Renaissance Center project on the Detroit River that includes the world's then-tallest hotel (73 floors). Ford lost interest in the 1990s and sold RenCen, as it's called, to General Motors for its world headquarters. Now Ford is back.
Detroit -- the city as a whole -- is so blighted that it has lost almost two-thirds of the residents it had at its peak of 1.9 million, back in 1950. It's now barely 700,000. Some parts of the city have been razed and housing was torn down because public safety teams cannot cover Detroit's 140 square miles, seven times as much as Manhattan, which swells to 4 million residents and workers on weekdays.
Detroit's Corktown area.
But there has been regrowth in the core downtown led by Quicken Loans and 17,000 Detroit employees. Detroit's professional baseball, basketball, football, and hockey teams play in three modern arenas only a few blocks apart, leading to the growth of bars and restaurants in the triangle. The Ford family owns the Detroit Lions football team, which is wisely installed inside roofed-in Ford Field with plenty of side glass for day games. The city's museums are gems, also reflections of the Detroit's grandeur in the middle of the 20th century. Detroit's North American International Auto Show (NAIAS) is finally moving dates from frigid January to June and creating more outdoor exhibits and driving opportunities.
Ford's new tech campus will only help Detroit. The city had hoped to be one of the finalists for Amazon's second headquarters, but that didn't happen. Amazon wanted a metro area with 1 million-plus population, a friendly business environment, affordable housing, good mass transit, and higher-education institutions nearby to further employee education and do research.
There are now 20 finalists Amazon HQ2 cities but not Detroit. Some of the likeliest for HQ2 are Washington, DC (most likely the Maryland or Virginia suburbs), Denver, and Raleigh/Durham, with Toronto an outlier possibility -- an interesting longshot, to the extent it would be an immodest up-yours gesture by Amazon CEO and Washington Post owner Jeff Bezos. The Post has been one of President Trump's most outspoken chroniclers. Some believe DC has the best chance because so much of Amazon Web Services is already there in large numbers, should Amazon ever be split up. From the DC locale, Amazon lobbyists could keep an eye on its biggest nemesis: the regulators and legislators determined to shape Amazon.
Meanwhile, Ford Autonomous Vehicles represents a big plus for downtown Detroit. With Ford, Quicken Loans, and GM HQ people who live in town, there may be a critical mass for young professionals who want to live in vibrant cities, holding off moving to the burbs until they have children. Once Ford starts cranking out self-driving cars, it'll soothe their daily commutes to and from Corktown.