Vehicle Dependability Study: The JD Power Survey That Really Matters
Of all the J.D. Power & Associates car studies on the market, the Vehicle Dependability Study (VDS) is the one that matters most, even if it's looking three years into the rear-view mirror. Lexus, Porsche, Buick, Infiniti, and Kia had the highest reliability on VDS this year.
Others could crow about VDS. One brand, No. 6 (overall) Chevrolet, had 10 of the 51 most highly ranked cars and and General Motors overall placed 15  models in the top tiers. For every winner, there's a loser. Cadillac made the bottom five. Premium brand Land Rover was cushioned from the bottom spot by Chrysler; both suffered twice the problems as the top brands.
The average score this year was 142 problems per 100 model year 2015 vehicles (PP100 in Power terminology), a 14 point or 9 percent improvement from 2017's survey of 2014 models. (Lower scores are better scores.) It's the first uptick in VDS quality since 2013.
"Mass market" or mainstream cars are closing the gap on the luxury models. In the 2018 VDS they are just 7 points apart: 143 PP100 for mainstream cars, 142 PP100 industry average, and 136 PP100 for luxury brands. Long-term, this is a challenge for the high-end brands, because one historical assumption was that price bought reliability. Grandpa might say that if he had the money, he'd take Buick or Cadillac over Chevrolet. This year Buick is No. 3 of 31 brands (good call, Gramps), but Chevrolet is right behind at No. 6, while Cadillac struggles to find itself at No. 27.
2015 Toyota Prius. tops in the Compact Car segment.
According to Power, in-vehicle technology continues to be most problematic. "Audio/Communications/ Entertainment/Navigation" (ACEN) remains a troublesome category for vehicle owners, receiving the highest frequency of complaints," the company said in a release. "The two most common problems relate to built-in voice recognition (9.3 PP100) and built-in Bluetooth connectivity (7.7 PP100)." In other words, as many as one in 10 buyers said they had trouble with voice recognition and Bluetooth.
It would also be interesting to see the difference between touchscreen-only systems vs. those that also allow a controller, touchpad, or writing pad for input at well. That is the kind of drill-down Power sells to automakers, but doesn't break out publicly.
Overall, the traditional American brands -- Ford Motor, General Motors, and the Chrysler-Dodge-Ram part of FCA -- garnered 23 of the top 51 rankings. We're counting not just the top model in each segment (see below), but also typically the next two, which Power also publicizes. It's hard to tell the margin of error separating winner from runner-up in each segment, just as it's hard to say if Lexus' 99 problems per 100 is statistically better that Porsche's 100 per 100.
If you've grown tired of the "I can't believe Chevy won so many awards" ads, get ready for more: Chevrolet had 10 top-three finishes, Buick had 4, GMC 1 (and Cadillac none), giving GM 15 spots. By that measure, Toyota (4) and Lexus (6) had 10, while Ford/Lincoln had 6 and BMW 5.
Even when you get a bad score, there's good news. Power notes, "Fiat is the most improved brand, with owners indicating 106 fewer PP100 than in 2017." Which puts Fiat in 29th place. Dodge and Nissan had their best results in the 29 years of the Vehicle Dependability Study. That puts Dodge in 23rd while is Nissan is tied for 10th. Infiniti, Ford, and Kia also made notable improvements, while Toyota fell from third to ninth.
Here are the 31 brands measured in the 2018 VDS. Where's Tesla? The company doesn't cooperate with Power (that is, it doesn't make available the customer lists), so Power doesn't survey Tesla.
Audi Q3 was tops in the Small Premium SUV category, in its first year with the new model.
Power cites a winner in each category. Each category generally has two other highly ranked vehicles, but it ranges from none or one extra through three others in the midsize pickup category. Power says there were not enough eligible vehicles for an award in Large Premium Car segment.
Segment - Highest Ranked Vehicle (Others Ranked)
*No other model in this segment performs above segment average.
JD Power is the best-known, by far, of the companies surveying the auto industry. Told to buzz off by US automakers a generation ago, it gained traction by publicizing its findings through the media, which led buyers to look to brands with high reliability scores, which led the industry to improve quality.
The Initial Quality Survey (IQS) held great weight early on. It measured repairs needed in the first 90 days, but today not much falls off even the worst cars in three months. Released in June, it serves as the coal-mine canary for car tech that isn't working out well. In comparison, VDS (mid-February) looks at issues after three years of ownership -- mostly reliability, but also "things gone wrong" such as problematic Bluetooth pairings or hard-to-use nav systems.
The very best use of VDS is for buyers of three-year-old cars coming off lease. It's also a good indicator of where the automakers have been and, to the extent you believe in trend lines, a rough indicator of where they stand today.