2017 Porsche Panamera: sleeker, more LCDs, fewer switches
Porsche finally got around to a full redesign of the first-generation, 2009 Porsche Panamera. It's smoother looking (less ungainly) on the outside. On the inside, the 2017 Panamera goes heavily for LCDs in the cockpit: two in the instrument panel and a big 12-incher in the center stack. Porsche also got rid of the 747 cockpit look. The overload of center console switches that extended almost to the back seat has been replaced with a big touchscreen and a separate panel with capacitive touch switches.
The overall effect is what Porsche intended from the beginning: look like a Porsche 911 enlarged to carry four in comfort. It arrives in January 2017, base-priced at $101,040 for the Panamera 4S and $147,950 for the Panamera Turbo.
The Panamera cockpit is driver-focused -- no surprise. The instrument panel has an analog tachometer in the middle, flanked by a pair of 7-inch LCD panels for the other gauges. Interestingly, Porsche opted not to offer a head-up display, a feature that is emerging as a valuable tool for performance drivers who want critical information within their line of sight.
The center stack has a 12.3-inch LCD, matching BMW 7 Series, Mercedes-Benz S-Class, and a few others for second biggest in the industry, behind (way behind) Tesla's 17-inch portrait-mount LCD. Physical switches seen to excess on the first-generation Panamera (photo inset) are all but gone, replaced by a piano black panel surrounding the shifter with a combination of capacitive touch switches and a few knurled roller wheels and knobs. It will be interesting to see how this plays out in real life on American highways with the frost heaves and imperfectly filled potholes. What looks great in the showroom sometimes annoys drivers moving along at speed who can't get their fingers to find the right button.
Porsche will offer several engines: 440-hp 2.9-liter twin-turbo V6 (4S), 550-hp twin-turbo V8 (Panamera Turbo), 442-hp 4.0-liter twin-turbo V8 diesel (not in the US), and a carry-over 3.0-liter V6 turbo (also not in the US). The two gasoline engine cars will reach 60 mph in 4.4 and 3.8 seconds; add the Sport Chrono Package with launch control and times drop another 0.2 seconds. These are all-wheel-drive cars with an eight-speed double-clutch transmission (Porsche Doppelkupplung, PDK for short). There may be an entry-level 350-hp 3.0 liter turbo V6, such as "entry-level" is when you're talking Porsche, for the US, as well as a hybrid. Porsche has also hinted it will build a high-efficiency gasoline-engine model without the complexities and batteries of a hybrid. Porsche suggests the new Panamera with the mainstream engines will be about 10% more fuel-efficient.
This is the first Volkswagen Group vehicle built on the VW Group (Audi, Bentley, Bugatti, Lamborghini, Porsche, VW) modular standard architecture, or Modularer Standard-Baukasten, here meaning front-engine, rear- or all-wheel-drive layout.
When the Panamera ships, you'll see comparisons both to two-seater supercars (Ferrari, Corvette, Audi R10) as well as Audi A8, BMW 7 Series, and Mercedes S-Class. Truth is, the Panamera is far roomier than the two-seaters, especially since the standard version in the US is the extended wheelbase version, but it still offers nowhere near the rear-seat comfort of the big German sedans. It's more like an Audi RS7, BMW M6 Gran Coupe, and Mercedes-AMG CLS63 S.
The new Panamera has a longer wheelbase for more passenger room, more trunk capacity, and no loss in headroom despite a lowered roofline. If you need more space, Porsche will likely offer a Panamera Executive edition with an extended wheelbase. There also will be a station wagon version.
The audio system will integrate Apple CarPlay but not, at least initially, Android Auto.
The base Panamera rides, corners, and handles well. Want more? You can order the Panamera with three-chamber air springs, an active anti-roll system that reduces roll in corners (like a plane banking into a turn), and rear-wheel steering that can steer a few degrees in the direction of a turn (for, say, lane changes) or in the opposite direction (for twisty country roads).
All Panameras get LED headlamps with the possibility of adding steerable units to see around turns. The rear tail lamps make the 2017 model look a lot more like a Porsche 911. Also for nighttime driving, Porsche will offer a night vision system.
Porsche sold 150,000 first-generation Panameras since 2009 -- not much compared with an S-Class, but more than any Ferrari or Lamborghini sells.