Top 10 cars of the 2016 Detroit auto show
DETROIT -- The US is moving more to SUVs, crossovers and trucks, even if this week's Detroit auto show didn't reflect the shift. The majority of important new car introductions at the North American International Auto Show (NAIAS) were more traditional sedans and coupes. That's because it takes 3-5 years to engineer a new car for the market and automakers go with what they've got when an auto show rolls around. Even when sales of light trucks (pickups, SUVs, crossovers) were up 15% and sedans down 10% as the US recorded a record 17.5 million sales in 2015.
Here are the top 10 cars of the 2016 North American International Auto Show, as we see it -- meaning automakers get more credit for driver aids and better navigation than swoopy wheel arches, even if several of the most tech-centric cars (Chevrolet Bolt) were announced the week before at CES 2016. The order is random, except Chrysler gets top billing because they had the show's most important non-sedan in terms of potential market impact.
The minivan hauls more adults, kids and lacrosse sticks than an SUV or wagon. Chrysler invented the category 30 years ago, then watched the 1990s demographic catchphrase "soccer mom" deflate the desire to chauffeur kids in boxes on wheels (maybe because it was too accurate). No other vehicle type so tagged the owner as parent-beholden-to-children. Minivan sales peaked at 1.4 million in 2000 (one in 12 vehicle sales) and slid last year to 500,000 (one in 30). So, exit the 2015 Chrysler Town & Country and essentially same Dodge Grand Caravan, enter the 2017 Chrysler Pacifica (Pacifica only, no Dodge equivalent).
The Pacifica will be offered as a plug-in hybrid with a claimed EV range of 30 miles from the 16-kWh battery lithium-ion battery under the second row seats (so, no fold-flat Stow and Go second row seats on the PHEV model) and a recharge time of two hours if you have a 240-volt charger in the garage. The battery plus gasoline efficiency rating is said to be 80 MPGe. Energy costs for a five-miles-each-way run to the middle school: about 25 cents. There's also a gasoline-only 287-hp V6 offering.
The interior is modern with the right technology: Garmin navigation in the dash, a second-row USB jack and HDMI jack in the backs of both front seats, LCDs in the front seatbacks, proximity open liftgate and sliding doors, surround view outside camera system, self-parking (parallel, perpendicular), adaptive cruise control, and active noise cancellation. Pacifica follows Honda Odyssey in offering a built-in vacuum cleaner and already the car mags are talking about which minivan sucks better. Home Depot regulars will be able to fit 4x8 sheets of plywood flat on the load floor.
P.S. You'll read stories that say the Pacifica doesn't "at first glance" look a minivan. Translation: At 204 inches long, it's hard to be mistaken for a crossover or tall station wagon. At least it's not boxy and there's no faux wood grain siding.
Why the Chrysler Pacifica matters: For typical daily driving (see "soccer mom" above), the PHEV Pacifica won't burn any gasoline at all. It gets Chrysler into the hybrid business in a serious way. Toyota Sienna and Honda Odyssey have more tech (pre-Pacifica), but the Caravan / Town & Country accounted for 4 in 10 minivan sales.
This is the mid-size sedan counterpart to the superb Volvo XC90 SUV that was named truck of the year by just about everybody. It is the second Volvo (XC90, S90) using the Scalable Platform Architecture that distinguishes the future of Volvo, and marks the Volvos you'll want to buy from the older Volvos that are good-enough cars. Volvo has improved its semi-autonomous driving feature, Pilot Assist, beyond what's on the XC90. It now works up to 80 mph (not 30 mph), doesn't need a car in front for reference, comes to a complete stop, and better tracks lane markings. The car detects and slows or stops for cars turning in front of you, pedestrians, cyclists and (below) large animals. On US Volvos, Pilot Assist comes standard.
The center stack LCD is arranged vertically and looks like an embedded iPad, down to the button at the bottom of the screen.
Two engines are offered: The 318 hp T6 four-cylinder with both supercharging and turbocharging, and the 401 hp T8 plug-in hybrid. A stretched version will be available (as Volvo did with the compact Volvo S60 Inscription T5) that should compete with full-size European luxury cars at lower prices. Smart move.
Why the Volvo S90 matters: The sibling XC90 is the best upscale SUV on the market and the S90 is the sedan version. It is on the leading edge of available self-driving capabilities.
The 2017 Lincoln Continental, previosly offered from the late 1930s through 2002, returns and goes upscale, again, as the replacement for the soft-selling Lincoln MKS. It targets buyers who want a luxurious car with comfy seats front and back. About half the sales will be in China, a place where chauffeur-driven cars are common, so the back seats (photo below) go the full vented, heated, reclining massaging route. Lincoln describes this as the flagship of its fleet and as a full-size car -- full-size certainly by interior spaciousness -- that will compete, Lincoln hopes, against the world's premium cars.
The Continental gets a 3.0-liter, 400-hp V6 engine with the choice of three "drive control" settings -- comfort, normal or sport -- that tweak the steering and suspension. Adaptive steering varies the lock-to-lock steering ratio, so the same quarter-turn of the wheel, for instance, turns the front wheels more in the parking lot at 5 mph than on the highway at 70 mph.
Driver assists (chauffeur assists?) include cameras and radars for pedestrian and pre-collision braking that will avoid or at least reduce the severity of an accident. Adaptive cruise control is stop-and-go (where Fords currently stop slowing at 12-20 mph) and four (not two) outside cameras create an overhead view of the car for low-speed maneuvering. The "Perfect Position Seats" can be adjusted 30 ways. The inside door latches were reconfigured as "e-latch" buttons to provide better placement of the optional Revel audio system.
When it ships in the fall, the starting price will be around $50,000, meaning Lincoln is selling a car with a lower price and about the same length as Audi A6, BMW 5 Series, Lexus GS, or Mercedes E-Class. Lincoln hopes it has the roominess and appeal of the bigger A8, 7 Series, LS, or S-Class. At the same time, until the Continental's performance chops are proven, it will also be seen paired against the Hyundai Equus (now Genesis G90), another luxury car popular with driven executives in Asia. No word yet on whether Matthew McConaughey will reprise the brooding-driver Lincoln MKC ads with the Continental. (It's a question that was asked of Ford-Lincoln execs at the show.)
Why the Lincoln Continental matters: Lincoln needs a better flagship. The Continental name is an attention-getter. The Continental sedan would get more attention with a modern SUV counterpart, something other than the Lincoln MKT or Navigator.
At a show where most of the headlines were made by almost-production-ready cars, the Acura Precision Concept stands out for being a longer-term look at one automaker's future directions. It's a design study. It's Acura's way of saying performance matters. It may usher in a new design look. Acura says the look is "precision-crafted performance" with a wide body (84 inches), low height (52 inches), long wheelbase, and length of 204 inches (same as a Cadillac Escalade). The front grille is big, if not quite Lexus-big. Acura didn't go into much detail on the running gear other than to say the alloy wheels are 22 inches.
"The Acura Precision Concept is ... a design study model that literally will shape the direction of all future Acura products around our Precision Crafted Performance DNA," said Dave Marek, Acura's global creative director. Some of the design elements are "Jewel Constellation LED headlamps ... of organically arranged fractal elements" and a "quantum continuum ... a seamless transition of materials and structure from the exterior to the interior" of the vehicle with no B-pillar interrupting the side glass. The cockpit has a race-inspired (small, almost rectangular) steering wheel, head-up display, and a cantilever center stack topped by a curved LCD. The rear seat are thin, floating elements like lounge furniture.
Why the Acura Precision Concept matters: Acura builds solid cars already. They handle well. People are finally on board with six-cylinder (or less) engines. The new Acura NSX (this spring) and the Precision Concept might forge more emotional bonds between owner and car.
The fifth generation of the midsize Mercedes-Benz E-Class sedan moves to the head of the class in driver-assistance and self-driving technologies. Because it's 2 inches longer and roomier inside, it might lure some potential S-Class buyers. When it ships at mid-year, the E-Class will pace (via adaptive cruise control) a car in front at speeds up to 130 mph and center itself in the lane at speeds up to 81 mph -- in other, pretty much beyond any speeds you can legally drive. It will change lanes automatically, left or right, after a two-second delay to make sure the coast is clear. It will stop if an oncoming car turns left or right across your path, it will steer around pedestrians. From a parking space or garage, it can be summoned to pull out and only then do you get in. When you do, you're presented with a panel of glass stretching two-thirds the width of the dash and holding dual 12-inch LCDs, one being the instrument panel, the the other the center stack display.
The E-Class will also talk to other cars via Car-to-X (car to anything) communications, a subset of which is V2V (vehicle to vehicle). A car ahead would slow for an accident or ice on the road and report the slowdown to cars behind. Initially, the only cars taking advantage would be other 2017 E-Class vehicles and the occasional competitor V2V driving about public roads.
Why the Mercedes-Benz E-Class matters: This much technology puts the E-Class at the center of discussions about the most advanced car in the world.
The new Genesis G90 is the flagship of the equally new Genesis car line, which spins off from Hyundai the way Lexus and Infiniti spun off from Toyota and Infiniti a generation. The flagship G90 pictured here is a full-size sedan, the follow-on to the Hyundai Equus. The driver assists are grouped under the umbrella Genesis Smart Sense: full-range adaptive cruise control, pedestrian detection with auto-braking, blind spot detection and lane keep assist. The current Equus puts blinds spot detection warnings in the head-up display so drivers know not to try shifting lanes even before they think about hitting the turn signal.
Drivetrains 365-hp turbo V6 or a 420-hp V8, both with an eight-speed automatic, both available in rear- or all-wheel-drive. At the press conference, Hyundai talked about athletic elegance and refined performance as brand pillars along with human-focused innovation and a stress-free customer experience. Audi-BMW-Mercedes owner will have to hold tight to see whether "refined performance" turns out to highlight the refined or performance part.
The Genesis G80 is the follow-on to the Hyundai Genesis full-size sedan that is the best deal in midsize sedans unless you demand Teutonic levels of handling. Hyundai says it will build standalone showrooms for the Genesis brand and in the meantime a Genesis-certified sales rep will bring a test car (and paperwork) to your home or office. As with the Lincoln Continental, the brand will need SUVs if it wants to grow.
Why the Genesis G90 matters: The current Genesis / Equus models are incredible values and with modest enhancements to cockpit quality and handling will take on the world's most premium vehicles.
Take a midsize Kia Sorento SUV, stretch it almost foot, install a couple of private-jet seats (with legrests) in the second row, add suicide doors (because this is a show car), and you've got the Kia Telluride concept. The Telluride hits, dead center, a market that lots of people say they want: A roomy touring vehicle for four, where the second row occupants aren't cramped. Never mind that one of the finest iterations, the Ford Flex, wheezes along at 2,000 sales a month.
The car-show Telluride features include body sensors including heart rate monitors in the second row seats (info shown on LCDs embedded in the door panels). LED lights in the roof create, Kia tells us, "a pattern of therapeutic light." The console wirelessly charges cellphones and headphones. The steering wheel, dash and door panels are 3D-printed. Locomotion is via a plug-in hybrid engine(270-hp V6, 130-hp electric motor) with a 30 mpg highway rating, Kia says. There is a small third row seat capable of holding kids.
Kia says it has no plans to produce the Telluride. But other than the suicide doors (rear doors hinged in back), there's nothing standing in the way of this being a production car, big brother to Sportage and Sorento, in 2017. We believe it will happen.
Why the Kia Telluride matters: The world has more than enough SUVs, just not enough non-behemoths capable of carrying four comfortably, plus luggage. At 197 inches, the Telluride fits the bill perfectly. Fast-growing Kia needs this as much as it needs the already shipping K900, twin to the Hyundai Equus twin.
BMW's 3 Series begat the smaller 1 Series, then the coupe (2-door) and convertble versions spun off from the 1 Series and became the 2 Series. The M2 introduced in Detroit is the almost-raceable top of the line 2 Series car for $53,000 (plus options), a $13,000 savings over the big brother M4. The M2 comes with a 365-hp turbocharged six-cylinder engine and a double-clutch automated manual transmission (DCT) good for 4 seconds to 60 mph and top speed of 155 mph. For the same price, it handles about as well, with more room, than a Porsche Boxster. (Those fans will disagree.)
Buyers can outfit the M2 with a healthy dose of tech for everyday commuting, including navigation, front/rear parking sonar, Active Driving Assistant (lane departure warning, forward collision warning, collision mitigation braking, and pedestrian detection), and a suite of online apps. If only once in your life, own a car that is first and foremost about driving. If the price is too dear, the M235i, not technically a BMW M (Motorsport) car to BMW purists, is still plenty quick enough and for $7,000 less.
Why the BMW M2 matters: Nobody needs this much performance in a street car (except you and me). The smaller size and lighter weight vs. a 3 or 4 Series M car make the M2 a blast to drive on country roads or at track days. But it's no smaller than 2002 that started the craze 50 years ago.
Ford's best-selling sedan gets a mid-life refresh to the second generation Fusion. There will be gasoline, hybrid, and plug-in hybrid versions, and more trim lines that will provide more features at prices around $40K. The Fusion ranked sixth among sales of sedans, with 300,170 sold in 2015, behind direct competitors Toyota Camry, Honda Accord and Nissan Altima (430,000 to 330,000 sales) but ahead of Hyundai Sonata and Chevrolet Malibu. Only the Ford Escape compact SUV (barely) and Ford F-Series pickup (by more than 2-1) account for more sales at Ford.
The 2017 features checklist includes Ford Sync 3 (infotainment) and Sync Connect (onboard telematics). Steering wheel control buttons are made more useful, Ford said. The transmission selector is a small dial on the console (plus paddle shifters) leaving more room for cupholders and phone slots. For box checkers (people who check every options box), Ford added a Fusion Platinum trim line that pushes the sticker upward, with instrument and door trim panels finished in antiqued Cocoa leather, whereas the steering wheel is wrapped in Venetian leather; the grille is done in (Ford says) Magnetic paint. Also near the top is a new V6 Sport trim line with a 325 hp twin-turbo V6 (about 50 hp more than Camry or Accord) with 350 pound-feet of torque (up almost 100 on the competition).
Why the Ford Fusion matters: The Fusion is a serious challenger to perennial sales leaders Accord and Camry. It only gets better with a Sync that works and onboard telematics. The Fusion Hybrid and Fusion Energi (plug-in hybrid) accounted for 35,000 sales, or one in every nine Fusions sold last year.
Lexus is taking its latest and best stab at a non-boring, high-end sporty car with the Lexus LC500 that will likely arrive in a year as a 2018 model. It is a 2+2 coupe with a 5.0-liter V8 engine (front engine, rear drive) with a 10-speed (yes, 10) automatic transmission, paddle shifters, and a 0-60 time of 4.5 seconds. Because this is Lexus, a hybrid engine will probably be offered and it might be even quicker. The LC 500 is built on a new rear-drive common architecture called GL-A that will also be used on the next Lexus LS sedan.
In order to keep the weight reasonable (4,000 pounds or a little over) Lexus uses lots of aluminum, carbon fiber (a CFRP roof may be an option) and magnesium. Expect the price to be close to $100,000, positioning it well about the current Lexus RC F ($65,000). The LC500 will compete against the BMW 6 Series and Mercedes-Benz S-Class coupe.
Why the Lexus LC 500 matters: To regains US sales leadership from Mercedes (just passed them) and BMW (just behind), Lexus needs a halo car with serious performance chops. The LC 500 gets the call.