BMW X5 plug-in hybrid hands on: Chevy Volt meets upscale SUV
The first thing you notice about the BMW Concept X5 eDrive is how normal BMW's biggest SUV feels on the road: quick, quiet, sure-footed, roomy. It is a plug-in hybrid with a battery pack under the rear load floor that is good for up to 30 kilometers (19 miles) before switching from electric power to the four-cylinder engine under the hood. While it's called a concept, BMW suggests this one will probably be shipped sometime in 2015. Technically, it's like a Chevrolet Volt. Most all your daily driving can be done on electric power, unlike a Prius-like hybrid which is only good for 1-2 miles at a time.
Actually, that's the second thing you notice. The first is the black and white plastic wrap applied to parts of the X5 Concept body to disguise body components that may be different from the combustion-engine X5. That, of course, serves only to draw more attention to the prototype vehicle BMW made available at its headquarters in Chestnut Ridge, NJ, just outside New York City. BMW has also taped over the center of the steering wheel (where BMW's distinctive blue and white roundel, or logo, appears) and a button on the console that switches among propulsion modes. For now, it's a stealth button.
The third generation BMW X5 debuted in 2013 with six- and eight-cylinder engines in the US market. For the hybrid concept, BMW dropped in the first four-cylinder engine seen in a 5,000-pound X5: a 245 hp (180 kW) turbo engine mated  to a 95 hp (70 kW) electric motor. The motor sits between the engine and BMW's eight-speed automatic gearbox that drives all four wheels (xDrive). A flat 9 kWh battery pack sits under the rear load floor. The load floor rises barely an inch; you don't notice it.
Press the Start button and the X5 defaults to an Auto eDrive mode that can use electric motor, combustion, or both.There are cities around the world that mandate electric drive, and more coming that mandate emission-free driving, For that, or to pay the least for energy, you choose the Max eDrive setting. If you know you'll need all the electric power later, press the button again for the Save mode (to save the current battery charge level). That button, by the way, is called the BMW Driving Experience Control switch. It works well, except the name and hashtag takes up half a tweet. BMW makes it tough on social media people.
On a brief test drive, the BMW Concept X5 eDrive is smooth and quiet most of the time. There is plenty of power, especially in Auto eDrive mode when both the gasoline engine is running and the electric motor acts as a second turbocharger, or booster. They're a good combo, since the electric motor provides gobs of torque (power) at lower rpm, while the turbo takes the better part of a second to spin itself to higher rpms and then force more air into the engine for more power.
Step hard on the throttle and you may feel a sharp gearshift. BMW notes that this is why it's a prototype. Even borrowing from the batteries and electronics of the BMW i3 electric and BMW i8 plug-in hybrid sports car, the process doesn't happen overnight. "Don't look for this in 2014," a BMW official said. But it almost certainly is coming.
BMW notes that 80% of the driving done by likely buyers is 20 miles or less, so the typical driver would only need to run on gasoline power for longer trips. Electric drive works at up to 75 mph (120 kph) and on European test cycles, the Concept X5, achieves 62 US mpg (74 Imperial mpg, or 3.8 liters per 100 kilometers). That is similar to the US mpg-e rating. On hot or cold days, the X5 can be pre-chilled or warmed using electicity.
Wouldn't it be nice if you depleted the battery just as you rolled to a stop at home or the office where you have a charging station? BMW's ConnectedDrive telematics and navigation system knows about the distance to your destination and the topography en route (downhill, uphill) and will suggest to the hybrid drive controllers to parcel out just enough battery power to drop the battery to empty at your stopping point. ConnectedDrive knows the location of charging stations near your destination and can take you to the nearest one.
The battery is rated at 9 kWh with 6 kWh usable; it has a recharge rate of 7 kW. BMW will offer a Wallbox Pro high speed charger with time of day charging, as well as the ability to charge from solar if you have panels connected and it's not in the middle of the night. That and other features can be controlled by a smartphone app.
The BMW Concept X5 eDrive will not be inexpensive. BMW says performance will be on par with the gasoline BMW x5 ($55,000) with overall fuel economy superior to the X5 (diesel, $57,000). Figure in $10,000 more for the battery pack and electric motor. It will also weigh more, perhaps an extra 400-600 pounds, putting the weight over 5,000 pounds (2,267 kg).
This will not be the only medium-large plug-in hybrid. Audi suggests it will have a PHEV Q5 SUV. In the US, they'll be great for mostly urban driving, and even on a 100-mile trip the first 20 miles on electricity cost a third as much as driving on gasoline. It's also an important world car for people in megacities. To deal with pollution and congestion, some cities restrict combustion engine vehicles, either with high entry fees, high parking fees, or odd-even entry days. For upscale motorists who want to work around the restrictions, a vehicle such as the Concept X5 eDrive may be the cost of admission. Other than price and weight, there is almost no compromise. Passenger and cargo capacity is virtually the same as any other BMW X5.