2015 Kia K900 car review: Beats the Germans on paper if not on the road
The 2015 Kia K900 sedan gives you much of the spaciousness, luxury and technology of the Mercedes-Benz S-Class. Kia does it for $66,000, fully equipped, when the S-Class starts at $95,000. Kia provides the industry's slickest and most useful blind spot detection by placing additional indicators in the head-up display. You can get ventilated, reclining rear seats. This is a car to watch.
Not all of the $15K-30K difference in price between the K900 and a full-size Audi, BMW or Mercedes is the markup possible -- "gouging" is such a blunt term -- from building a high-status car. Germany's big three build cars that handle better at the extreme. The cockpit fit and finish goes the extra distance. They've been building cockpit controllers for a decade and have a better handle on what works.
The Kia K900 is new this year as a 2015 model and is similar to the second generation Hyundai Equus with rear-drive (only), V8 power and available reclining rear seats but not the individual business class seats of the 2011 Equus that generated mounds of publicity and almost zero sales in the US. Customers wanted the option to seat three in back. The Equus offers an air suspension as an option; the K900 has a traditional mechanical suspension. But still, you'll feel like you're riding on air most of the time.
The base model, about $58,000 with freight, includes navigation, a cockpit controller, front-rear cameras, heated-vented front and heated rear outboard seats, a 9.2-inch center stack display, Kia's Uvo ("your voice") infotainment system, 17-speaker Lexicon audio, adaptive xenon headlamps, and front-rear sonar. The engine is a 420 hp V8 (there is a V6 coming though).
The lone option other than paint and upholstery color is the VIP package at $8,000, bring the delivered price to $66,000 before dickering. You get stop-and-go adaptive cruise control, a TFT instrument panel (the thing behind the steering wheel, not the one in the center stack), a head up display, surround view monitor, and ventilated reclining rear seats with lumbar support guaranteed to make the neighbors jealous. It's the VIP package that makes you wonder what all this would cost in a competitor car.
Next page: The Kia K900, on the road