Car review: 2015 Lincoln Navigator SUV wheezes keeping up with Escalade
The Lincoln Motor Company sends out the refreshed 2015 Navigator luxury SUV under-equipped to do battle against the better-prepared forces of Cadillac, Mercedes-Benz, and Land Rover. The results are not pretty. The Navigator actually rides well and carries eight comfortably. But the driver assist technology is modest. Navigation, a rear camera, parking sonar, and blind spot detection pretty much make up the tech offerings. The Navigator is an aging Lincoln.
Lincoln is busy renewing its image and its lineup. The Navigator may be the last to get with the new Lincoln program, and that will be a 2017 model or later. The current Lincoln is getting a late midlife freshening with a hot new engine, more LED lighting, and more sound insulation. Some of the electronics underpinnings date to 2007, when the third-generation Navigator launched, so old the Navigator reportedly can't support newer driver assist technologies such as adaptive cruise control, lane departure warning, lane keep assist, and automated parking. Driver assist technology is an important part of why Cadillac Escalade outsold the Navigator 3-1 last year (it's closer this year). That, and because Donald Trump shows up for an Escalade unveiling, but not the Navigator. Bling counts, too.
The Navigator is at home hauling six to eight people comfortably along the Interstate with a 9,000-pound boat and trailer in tow. For 2015, Lincoln abandoned its V8 engine in favor of a twin-turbocharged (EcoBoost) V6 that delivers 380 hp after software tweaks by Lincoln engineers, 15 hp more than the same engine develops in a Ford. It provides decent acceleration. Handling is reasonable for something that weighs in at three tons. In a week driving the Navigator, the four-wheel-drive model never got stuck in snow, and it also was challenging to come to a stop going down a hill at a safe - so it seemed - 10 mph, when there turned out to be patches of ice under the fluffy snow cover. The fault there is not Lincoln's, but physics, or more correctly the driver going out in bad weather and experiencing firsthand the laws of physics.
The instrument panel is Ford and Lincoln's now-standard mechanical speedometer with a pair of 4-inch LCDs on either side showing vehicle functions on the left such as the tachometer, and entertainment, navigation or phone information on the right. It's a passable substitute (for now) for the non-existent head-up display offering. The steering wheel buttons are all mounted low. Were some higher up, they might be bigger and easier to find and press.
At ExtremeTech, we drive a lot of cars loaded with driver assists, the ones that are especially useful for highway driving. Behind the wheel of something as big as the USS Navigator, I especially missed adaptive cruise control, lane departure warning, and a head-up display. How big is this Lincoln? The regular Navigator, $62,000 base price, is 207 inches long; the Navigator L is 222 inches. It's wide, too: Lash a 4x8 sheet of plywood sideways to the roof rack and the ends would stick out just 2 inches past the mirrors. This is the kind of vehicle for which automated self-parking, both on-street parallel and shopping mall head-in parking, would be a godsend. But it's not available, nor are surround view cameras.
Infotainment is the soon-to-be-vanquished Lincoln Sync 2 and MyLincoln Touch 8-inch center stack touchscreen. This is actually the first year for Sync, any edition, on the Navigator. You can learn to use Sync over the course of a month or so, and you'll also learn to pause between button presses when you key in an address; the processor and Sync OS can't keep up. Voice input is available, including one-shot destination voice entry of the address (say "123 Station Street, Clarksville"). Navigation by voice search for POI can be hit-or-miss. Looking for a long-established 2,500-seat ice arena ago by voice, I requested Navigation > Destination POI > Recreation > Ice Arena. The navi lookup engine couldn't find the rink by name and helpfully offered up the Giants' / Jets' MetLife Stadium 20 miles away as an alternative. Fail.
By year's end, other new model Lincolns will have Sync 3, which should be a major improvement that can't be retrofitted. At least with the farewell tour edition of Sync 2 on Navigator, Lincoln abandoned the hopeless MyLincoln Touch capacitive touch sliders (see Dumb and Dumber? Lincoln's Capacitive Touch Volume, Fan Sliders) in favor of knobs and buttons. The upgrade THX II audio system is excellent; THX is not a speaker or head unit brand, but a series of quality and accuracy specs an automaker must meet in order to use the appellation. I've never driven a THX car with bad audio and you may never drive a THX car in the future. Lincoln is the leading automative customer and they're moving to branded Harman Revel audio components for the next decade, as new models are introduced.
Lincolns in recent years were applauded for their tasteful cockpits. This Navigator's leather looked fine, but the dash was a vast monochromatic expanse of modest appeal. An upgrade package provides more premium leather in more places, but the current Navigator isn't eligible for the Lincoln Black Label "ownership experience" that includes four "curated" interior options called Oasis, Center Stage, Indulgence, and Modern Heritage. The exterior has a new grille and taillamps. Lincoln notes the leviathan's exterior is lit by 222 LEDs. Carnival Cruise Lines should look so good at night.
The center console is huge, no surprise, with dual USB jacks, four cupholders (two for second row passengers), and a mechanical shifter. The second row is roomy and has a 120-volt AC outlet, but no additional USB jacks. Make your way back to the third row with a second clock showing the local time zone (just kidding) and you'll find good legroom even for adults. No surprise with a vehicle this long.
A minor surprise is the modest rear deck storage space on the standard Navigator with all seats raised, about a foot and a half  front to back. Also surprising: no bottle storage cutouts in the side doors. There are, however, highly polished reflective vertical silver strips on the front door panels (photo right) that give you a preview of what the paparazzi might capture if you're exiting in a short skirt.
The next-gen Navigator will get OnStar-like telematics; so far it's only on the newest Lincoln, the compact Lincoln MKC.
One of every 160 vehicles sold in the US is a full-size luxury SUV - 104,000 out of 16.5 million passenger vehicles sold last year. Cadillac Escalade (31,000) and Mercedes-Benz GL (27,000) account for more than half. Lincoln Navigator sold 10,000 last year -- one of every 2,500 US car sales in 2014 -- vs. an all-time best of 44,000 Navigators in 1998, their first full year on the market. Lincoln was the first vehicle in the full-size premium SUV segment.
Drive through an upscale neighborhood and you'll see one of these every couple blocks, that or Infiniti QX80 / QX56, Land Rover Range Rover, Lexus LX570, Toyota Land Cruiser, or Mercedes G-Class (the flat-sided military looking one). A friend owned one of these premium big SUVs and -- not to stereotype or anything -- found it a useful vehicle for the nanny ferrying kids from private school to riding lessons. Even in small quantities, full-size premium SUVs are prestige leaders with healthy profit margins per vehicle, much more profitable per-vehicle than the compact SUVs that are fast becoming the biggest market segment in the US. Ford lays off much of the development cost on Navigator's fraternal twin, the Ford Expedition that sold 45,000 units last year. Even if the 2015 Navigator isn't the optimal premium full-size SUV, there's reason enough to keep production rolling until a full upgrade comes along in a year or two. The modest 2015 Navigator tweaks have doubled sales year-to-date as of early 2015, helped by the company's most loyal owners; Lincoln says 60% of Navigator owners buy one again.
The likely buyer for the Lincoln Navigator is constrained by what the Navigator offers. You are a good candidate if you want a big vehicle comfortable for up to eight passengers, if you need to tow heavy loads, and if you don't much care for driver assist technologies. (Regardless, every car today gets stability control, anti-lock brakes, airbags and the like.) You're a candidate if you don't want your eight passengers carried in a soccer-mom minivan such as the Toyota Sienna (the only one with all-wheel drive) or Honda Odyssey, and want something more upscale than the Ford Expedition offered for $15,000-$20,000 less. You're a candidate if you want class-leading fuel economy, 18 mpg overall for the rear-drive Navigator, 16 mpg for 4WD Navigator L, to offset the initial purchase price. Otherwise, you may find the Cadillac Escalade and stretched Escalade ESV to be more compelling, or the slightly smaller Mercedes-Benz GL-class or smaller-still Editors' Choice BMW X5. The market gets more crowded in 2016 with the arrival of the BMW X7, which will give BMW an SUV more than 200 inches in length. It's possible the all-new Navigator could be announced as early as next year, too. The current Navigator buyer is 61; Lincoln says it would like the typical buyer to be 50-60 and retain his or her $200,000 annual income.
Because there are so few options (this is not an X5), it's easy to use Lincoln's online configurator as long as you remember to scroll all the way down the little options windows (the screeengrab at right shows four options in the box; there are actually nine). Base price is $62,000 including Sync and navigation, heated and cooled front seats, and second row bucket seats. Four-wheel-drive adds $4,200; the extra 15 inches of the Navigator L adds $3,000. The Reserve Equipment Group is $7,200 and mixes two-tone paint, 22-inch wheels and premium leather with power running boards (finished in "Tuxedo Black" or stainless steel) and Lincoln Drive Control with continuously controlled damping (CCD). Add two grand for rear seat entertainment, $1.000 for the moonroof, and you're at $78,000 for the stretched Navigator, loaded.
Should you buy? Go ahead, as long as you know the other choices out there, including a new Navigator possibly inside of two years.