Top 10 cars of the 2017 Chicago Auto Show
The Chicago Auto Show at McCormick Place is the envy of the nation's auto dealers: the largest attendance of any US auto show, and enough room for multiple indoor test tracks. What it lacks is the sheer number of new car introductions found at the Detroit (January), New York (April), and Los Angeles (November) auto shows, and somewhat lower media attendance.
Still, Chicago generates its fair share of new car introductions (that is, midlife refreshes) as opposed to "all new" cars (a new model), model variants such as convertibles or off-road versions, and hints of new models. That means there's still plenty to see. Here's our take on the most interesting shows from Chicago.
The Chicago Auto Show runs through Sunday, February 20. The show itself has been in the news because of an outspoken presentation by David Sloan, president of the Chicago Automotive Trade Association (CATA), at the kickoff breakfast presented by the Midwest Automotive Media Association (MAMA), According to Forbes writer Sam Abluelsamid, Sloan told the writers, "A brickbat to those that think the effectiveness of auto shows is on the wane. You may have seen some stories written lately on this premise and to those writers I'd like to point out that you're missing the most important factor in the equation, that is the auto show itself. The long forgotten part of the show that focuses on the consumer."
Sloan is right that the major part of the show -- the hidden nine-tenths of the iceberg -- is the public days. Since the show is sponsored by auto dealers, not automakers, they care about public days. Last year, the Chicago show drew 815,000 attendees. The record attendance was 1.215 million more than a decade ago. Car buyers have more buying resources online now.
At the same time, with the increase in the number of media people covering auto shows, especially online sites, automakers find it's helpful to generate their own news -- convertible, high-performance, off-road, family-friendly variants as well as all-new cars -- to feed the hungry maw of the media.
Now read: Top 10 tech cars of the 2017 Detroit auto show