2015 Honda Fit review: Best subcompact for tech, but not the cheapest
The new Honda Fit subcompact is a wondrous little car that's smaller outside and bigger inside for 2015, with lots of useful technology. Every Fit includes a center stack LCD and, a backup camera is standard, well in advance of the 2018 federal mandate. It's a pioneer in replicating smartphone navigation onto the LCD display. The LaneWatch passenger side video camera tracks the right side blind spot. There's enough excellence packed into 160 inches and 2600 pounds that the 2015 Fit wins the ExtremeTech Editors' Choice among subcompact cars.
Buyers who don't prize tech should still like the new third-generation Fit. The new engine is 10% more powerful and fuel economy is up about 5 mpg, to 41 mpg in highway driving, the best of any subcompact. The old five-speed automatic and manual transmissions give way for a six-gear manual and continuously variable transmission. The old Fit was dinged for the complexity of its center stack. Honda responded with a new navigation system and -- to save weight? -- dumped the volume and tuning knobs. We said this was the best subcompact, not a perfect one and not the cheapest one.
Honda gives you two choices in navigation. The one you probably won't buy is Honda's new Display Audio navigation. Honda says 1 in 25 buyers will opt for this nav system. It's limited to the most expensive Fit, the EX-L Navi, at $21,590 with freight, $1,000 more than similar the EX-L. Nissan sells a navigation system on its small cars that costs $500-$600 (the imputed price in an options package) and works about as well. It's not clear what excellence Honda puts in its navigation to merit doubling Nissan's price.
The navigation-equipped Fit is also the only trim line with HD Radio and satellite radio even though each has a small chipset cost. You might feel better about the Fit's price disadvantage vs. the competition if these features were offered across the line.
Since Honda can't get embedded navi down to the price buyers want to pay, less than $500, Honda offers a Plan B: tethered smartphone navigation. Plug a smartphone into the car, load the HondaLink Navigation App, and watch as the phone screen replicates on the 7-inch LCD. You control navigation using the center stack and steering wheel controls. The phone navigation is good enough to get you where you're going, especially when the cost is $60.
Except the cost isn't really $60. It's $60 per device plus $100 for the Apple iOS Cable. So if you have a phone and your partner does, that's $220; it's $340 if you have two teenager drivers. Right now it's for iPhone 5 only. Android phone support is coming. Support for iPhone 3 and iPhone 4 works like this: Buy a new phone. For phone-connected navigation, this is the only app supported. It runs on the Fit and the Honda Civic. Future cars include the Honda TLX due mid-year that will replace the Honda TL. Other Hondas will be supported with model changes or mid-life refreshes. If you think Google Maps is the best smartphone navigation app, for now that's not a choice you get to make.
Next page: Infotainment (with an HDMI port!) and LaneWatch