Porsche patents a variable-compression-ratio engine to boost power and fuel efficiency
Porsche has received a patent on a new form of the variable-compression-ratio engine. This would be especially useful with turbocharged engines that today run at lower compression ratios, to avoid over-stressing the engine when the turbocharger is forcing more air into the combustion chambers. The patent was sought by Porsche's huge consulting arm along with Porsche client Hilite International, suggesting the engine technology might be offered to other automakers if and when it's made commercially viable.
Today's gasoline-engine cars compress the outside air to about a tenth its original volume, a 10:1 ratio, inside each cylinder. Compress it more and you get detonation - also called knock or ping - before the spark plug ignites the air-fuel mixture at or near top dead center, when the piston is at the top of its travel.
Technology has raised compression ratios to 11:1 or 12:1 and as high as 13:1 in Mazda SkyActiv cars. Premium-grade gasoline allows for higher compression ratios than regular. Knock sensors can adjust ignition timing to avoid detonation. Still, design engineers have to back off on the base compression ratio when there's a turbocharger involved, which affects efficiency at low rpm, which reduces mpg in the vehicle and its desirability to the buyer. It also makes the car feel like a pig when your first tromp on the throttle (turbo lag). Enter the variable-compression-ratio engine and Porsche's new technology.
Porsche and Hilite conceived a way to adjust the apparent length of the connecting rods, the metal arms that connect to the crankshaft and drive the pistons up and down. A solenoid allows small oil-pressure-driven rods and an eccentric adjuster to raise or lower the bearing supporting the piston. The patent diagram appears to show a high and low position currently, not a variable height.
The car starts off with the piston in the high position. When the turbo begins injecting pressurized air, the piston drops to the low position. That reduces the compression ratio momentarily, allowing for more turbocharger boost and more power. The Porsche-Hilite design appears to be comparatively simple, at least compared to other variable-compression-ratio efforts that date back a century.
From patent to engine in production could be several years. Even a relatively simple design needs to be tested for durability and quirks that might show up outside the lab. Still, engines of the last 25 years have become increasingly more complex without any falloff in basic reliability. Hilite International makes components used in variable valve timing controls (VVT) that run reliably despite their complexity.
Since Porsche is a consulting group as well as an automaker, and in some years in the past made more money off consulting, this is likely to be a technology with the possibility of being adopted throughout the industry on small engines -- just as Mitsubishi's balancer shafts are now common on almost every four-cylinder engine. These designs also show that the gasoline internal combustion engine will continue to be the dominant powerplant in passenger cars.