JetBlue, Delta Biometric Scanners May Replace Boarding Passes
JetBlue and Delta are studying whether to do away with the paper boarding pass, even the smartphone boarding pass, and replace them with biometric scanners -- of the retina, face, or fingerprints. The goal is to speed passengers' passage through some of the bottlenecks at the airport.
These first steps involve the passengers' interaction with the airlines (boarding, checking bags), and not with TSA agents doing the mandatory security screening. The airlines talk about biometric scanning reducing some of the "friction points," as if flying commercial isn't one giant friction point from the moment you enter airport property.
Here's what JetBlue and Delta are up to: JetBlue at Boston's Logan Airport will use facial recognition of the passenger in the boarding line against passport or visa photos, starting with a single route, to Queen Beatrix International Airport in Aruba. For an international flight, a passenger needs both a boarding pass and a passport. JetBlue says there's no requirement to register or enroll beforehand. The program is a collaboration among JetBlue, US Customs and Border Protection (CBA), and SITA, a security company working with airlines, airports and government bodies. It begins in June and JetBlue says it's opt-in.
JetBlue says the program allows iPad-equipped gate agents to get out "from behind the counter to interact with customers and assist throughout the process ...  giving them mobility to monitor and manage the boarding process while interacting with customers."
Delta, meanwhile, says it's testing fingerprint scanners at Reagan National Airport in Washington to grant Sky Club lounge access to some frequent flyers. In a second phase, fingerprint scanners would allow flyers enrolled in Clear to check bags and later board flights. Clear is a $179-per-year ($50 for each additional family member) private service at some airports that fast-tracks enrollees straight from the Clear scanner to the passenger and carry-on luggage scanners.
Clear is only in 17 US cities currently, although that may include multiple airports as well as some stadiums and arenas. In San Francisco, Clear is at SFO and at AT&T (baseball) Park downtown.
So far, none of these alternative ID methods other than Clear let a traveler bypass the current process of presenting a physical ID, such as a driver's license or passport, at the TSA security desk.
The biometric-scan projects may raise hackles with civil libertarians. Travelers may wonder whether it's worth a little less personal privacy if it means you'll catch your 5:50p.m flight home. Realists may conclude our information -- photos for sure, fingerprints if you're in TSA Pre or Global Entry -- is already in various databases.
Or, as Scott McNealy, the CEO of Sun Microsystems, said in 1999, "You have zero privacy anyway. Get over it." He meant it tongue-in-cheek. Partly.