BMW i8 takes on the Tesla Model S, while stretched Model S encroaches on BMW turf
The jaw-dropping technology behind BMW's new i3 and i8, and Tesla's Model S and rumored stretch Model S make two dissimilar car companies into likelier competitors. Tesla is rumored to be stretching the already spacious Tesla Model S, while BMW has delivered the carbon fiber urban commuter EV i3 and just released the plug-in hybrid BMW i8 sports car. They're both pursuing the high-end buyer who loves tech -- and perhaps himself -- and has the means to pay for transportation that makes a statement. Otherwise, why pay three times as much for cars with the same passenger room as a Honda Accord? Here's what they're up to.
Rumors abound of a stretched version of the Tesla Model S electric car that is already the best car you can buy today by many measures. It's 196 inches (4980 mm) long, a bit longer than a midsize BMW 5 Series (193 inches) or Mercedes-Benz E-Class (192 inches), and the back seat isn't bad. But "isn't bad" won't cut it in China and other Asian markets, where many executives, not just the big boss, are chauffeured to work. In Asia, the German automakers already stretch their midsize sedans, leaving the big Mercedes S-Class, BMW 7 Series, or Audi A8 for the guy at the top. Why can't you get them here? Good question. For sure, a long wheelbase 5 Series would offer most advantages of the standard wheelbase 7 Series for $15,000-$20,000 less.
For Tesla to take a run at the Chinese market, it needs the rear accommodations to be as spacious as the front. An extra 3-4 inches in back would do the trick. That may also mean upsizing the battery to make up for the estimated 250 pounds of added body mass. A stretched Tesla S would also play well with black car (livery) companies in the US who want high-profile vehicles. They'd work best as a daily hire for a businessman who makes several stops, more than as an always-in-transit airport shuttle where the Tesla would hit its range cap of 200-250 miles before the day was finished. A stretched Tesla Model S might be announced in 2014, according to Gas 2.0. Tesla also has the Model X with tricky gullwing doors in the works (delayed) and an anticipated lower-cost Tesla sedan. While it's no big feat to add three inches to a car (limo conversion shops do it all the time), it's a further stretch on Tesla engineering resources. So far the Teslas are electric-only vehicles, only.
BMW last week began worldwide deliveries of the BMW i8 plug-in hybrid sports car. The body is carbon fiber sourced from a hydro-powered factory in the Pacific Northwest. Propulsion comes from two electric motors and a 1.5-liter turbocharged gasoline engine. It runs 20-25 miles on battery power only. If you're in a hurry, with all engines and motors engaged, it reaches 60 mph in 4 seconds. Think of this as a Chevrolet Volt mated to a Porsche 911 and the dominant genes are German.
One of the coolest features of the i8 is the laser headlamp system, offered as an option for those who want more than the standard LED headlamps. LED low beams are in the left photo above, LED high beams center, lasers in the right photo. Lasers are only for the high beams and BMW claims they double the range of LEDs. Plus, lasers sound a lot edgier and more desirable because everyone asks, "Won't it blind the oncoming cars?" The answer is, "No," or for idiots who won't dim their brights, "Unfortunately, no."
Because the i8 can run on electric power, this provides entry to global megacities such as London that place fewer access and parking restrictions on vehicles that can drive inside the city limits on electric power. Americans may not notice this because polarized opinion over climate change has resulted in few disincentives or laws restricting where gasoline- or diesel-only can drive and park. There are a few incentives such as access to HOV lanes in urban areas, and some preferred parking spaces.
The BMW i8 is a foot shorter than the Model S and rated as a four-passenger vehicle, although the cockpit is snug. How snug? If you want cupholders, sit in back.
Next page: Why the Model S and i8 are competitors -- and will Tesla ever make a plug-in hybrid?