Subaru Forester review: The best small SUV thanks to EyeSight
Stereoscopic cameras in the windshield with 3D vision give the Subaru Forester compact SUV an exclusive and affordable array of driver assists including adaptive cruise control and pedestrian collision avoidance. Add 35 mpg fuel economy on trips and serious room-for-five plus cargo, and you've got what is currently ExtremeTech's pick for the best compact SUV. In fact, the Forester would be a landslide choice were it not for a modest navigation system that is out of place on such an otherwise competent vehicle.
The Forester has some undeniably great tech we'll take a look at first, and then we'll look at the Forester as an automobile.
Subaru EyeSight comprises a pair of day/night video cameras mounted at the top of windshield, 14 inches (36cm) apart, five times farther apart than your eyes (to give it great depth perception). When you press the adaptive cruise control button, the stereo eyes track the car in front of you. It's full-range (stop and go) ACC that goes all the way down to 0 mph and then back up to speed. (See: What is adaptive cruise control, and how does it work?)
Whether ACC is on or off, EyeSight provides forward collision warning if the distance to the car in front quickly becomes perilously close. At a traffic light or in stop-and-go traffic, EyeSight warns gently with a beep if the car in front has started up and you're still daydreaming. On the other hand, if you start up too quickly, EyeSight modulates the throttle and slows you down.
EyeSight also functions as the lane departure and sway warning system (if you swerve but stay within the lane, you're alerted) that on other cars is done with a single camera. A single camera doesn't have the power to handle adaptive cruise control but it can provide forward collision warning; GM does that on vehicles such as the GMC Terrain.
EyeSight's last trick is low-speed collision prevention with pedestrians or other vehicles, similar to Volvo's City Safety feature. At speeds under 20 mph, if EyeSight detects a pedestrian or car crossing in front of you, it quickly stops your car. Subaru warns that if you modulate the throttle (that is, step on the gas) in this kind of situation, EyeSight defers to your judgment, so you may well hit the object.
The driver and passenger can monitor EyeSight in a small LCD at the top of the dash (pictured above). It shows your car, the car ahead once detected by EyeSight, the relative distance, the ACC set speed, and your actual speed (the curve marked 0-50-100). Also, this is minor but delightful: When EyeSight applies the brakes, red tail lamps illuminate in the car icon.
Next page: Adaptive cruise control, navigation, and other smart stuff...