Mercedes-Benz parent Daimler launches US mobility service called Moovel
Add Daimler to the companies offering mobility services in the United States. The parent company of Mercedes-Benz created a US subsidiary through the acquisition and merger of RideScout, a route-planning service, and GlobeSherpa, a mobile ticketing service. The new subsidiary is offering alternative mobility and planning services that help you move from driving a car to multiple alternatives: bus, commuter train, subway, ride-hailing, or car-sharing services.
Most major automakers are expanding or hedging bets that their future involves more than just selling cars and vans. They want to be the gateway to mobility services and in many cases provide the vehicles used for alternative transportation. BMW, Ford, and General Motors are involved, too.
Daimler has mobility services throughout Europe. Now it's coming to America. There are already a dozen Moovel projects in the US, ranging from fully up-and-running through just-signed. In a statement, Daimler said, "Daimler recognizes that increasing urbanization combined with the rise of the sharing economy has presented a new way to create transportation services for commuters of tomorrow."
Here's the pitch: Moovel is developing a new North American software toolkit, RideTap, that can be embedded into other apps so users can book transportation more quickly. It could also point users to the nearest or quickest method of transportation, perhaps suggesting a bus if that's quicker than the subway the user planned to use. It might also suggest a hailed car (Uber-style) if you just missed your train. Daimler's goal is a line of interoperable apps for transportation companies and for users.
In Europe, Daimler operates Car2Go, a ridesharing service. It also has a stake in ride-for-hire and taxi-hailing services such as MyTaxi (an Uber-competitor); Blacklane, an app for hailing town cars; and MeinFernBus, an inter-city bus system.
Automakers also see ride-sharing and short-term rentals as ways to sell the vehicles it produces. Ford had demonstrated its Dynamic Shuttle service using Ford Transits; so far, they provide semi-custom rides for employees among Ford's 70 buildings in Dearborn, Michigan. GM lets owners rent their cars out via RelayRides, a peer-to-peer rental system that uses the OnStar telematics service to guide renters to the car and then unlock it. BMW will allow buyers of electric vehicles such as the BMW i3 EV to rent a combustion engine car from BMW for long weekend getaways; the owner could then rent out his or her EV to someone driving around locally. Surveys show renters enjoy renting electric vehicles for short-term use because they know how far they'll be going.
At their simplest, a mobile phone app lets you buy electronic ticket passes and flash them when you board a bus, or when the conductor comes through a commuter train. Single-use tickets are activated upon boarding and then time out in 2-3 hours. Commuters who forgot to buy monthly passes on the first day of the month avoid the long lines filled with others who also forgot. Competition can only help improve the breed.
Some transit apps are klunky now and badly in need of improvement. Take New Jersey Transit (not a Moovel client), which runs the nation's second largest commuter rail system and carries a quarter-million riders a day. It allows riders to buy daily, weekly, and monthly passes. But it's weak on flexibility. There's a train schedule, but the rider can't save his or her favorite routes; each time, when you want to see when the next train is, you enter the start and end points and scroll a list that starts with the first train of the day, not the next one.
There's no information on whether the next train is running late, and no alternative bus routes offered if a train line is stalled. NJ Transit bus riders can purchase monthly but not daily tickers.
These are the Moovel projects in the US to date: