VW shifts focus from diesels to EVs, plans 30 electric car models by 2025
Still reeling from dieselgate, Volkswagen is shifting gears and will unveil some 30 new electric vehicle models within 10 years. VW estimates it could sell 2-3 million EVs by 2025, or a quarter of its current worldwide sales volume.
Volkswagen unveiled the EV goal as part of a Strategy 2025 plan at its exhibition center in Wolfsburg, Germany, where VW has world headquarters. Matthias Mueller, CEO of VW Group, said, "We expect that by (2025) we will be selling about 2 to 3 million pure-electric automobiles a year." VW's sales in 2015 were 9.9 million units, including about 100,000 battery electric vehicles.
Volkswagen Budd-E concept, CES 2016
Volkswagen plans massive hiring to shift the company into electric vehicles as well as other new technologies, some of which are already under way. In the wake of Mueller's ascension to CEO last year, VW hired Johann Jungworth away from Apple to be Chief Digital Officer. He also brought in financial strategists: Thomas Sedran as head of strategy, previously at the AlixPartners and Roland Berger consultancies, and Herbert Diess as VW Brand CEO.
At Thursday's announcement, Mueller said, "We will develop the necessary expertise and are planning to hire around 1,000 additional software specialists among other measures." He added that VW has to "learn from the mistakes we made."
Like every other automaker worried about cars lasting longer and ride-sharing, ride-hailing, and shared ownership, VW has concerns about where it can grow market share, should sales shrink in the developed world. China and India are huge potential markets. China's existing level of pollution means many of the cars sold there will have to be EVs, and self-driving vehicles or even partially self-driving (adaptive cruise control, lane centering) would be helpful. VW also has invested $300 million in ride-hailing firm Gett, which will headquartered in Berlin, far from the VW mothership.
Different markets call for different kinds of electric vehicles. In the US, Tesla is doing well, but it's the only company of consequence selling only electric-only vehicles. In the US, the market outside high-density coastal corridors may prefer plug-in hybrids. The new Chevrolet Volt gets almost 60 miles on battery before switching to the gasoline engine.
Elsewhere, the demand may be for pure EVs because of cost, especially as the capacity grows and size shrinks for lithium ion battery packs. Some of the world's three dozen megacities -- population of 10 million or more -- may restrict traditional gasoline engine vehicles. New cars sold might have to be purely electric, or capable of entering the city limits under battery power, ruling out Prius-like hybrids that go only a mile or two on battery.
At the 2016 Consumer Electronics Show, VW unveiled BUDD-e (pictured, top), essentially the iconic 1960s VW Microbus mated to an electric drivetrain and a 101-kWh LiIon battery (Tesla's biggest is 85 kWh). It's the first of VW's mobile electric vehicle architecture MEB, or Modularer Elektrischer Baukasten, since VW doesn't want to build 30 completely different architectures between now and 2025.
The announcement of the electric car surge is a ray of positive, forward-looking news for VW, as the company struggles to settle its diesel emissions problems in the US. In Washington Wednesday, US District Judge Charles Breyer extended from June 21 to June 28 a deadline for an agreement to deal with the half-million VW diesel cars here that need to be fixed or bought back.