Top 10 cars at the Geneva auto show
The Geneva Motor Show is the Switzerland of auto shows. Without much of an auto industry within its borders, there are no hometown favorites as there are at Detroit in January and Frankfurt every second September. It also has the reputation as the place where four-wheel playthings of the obscenely rich are unveiled. Yes, there's another million-dollar Bugatti on display. There's also a lot of mainstream cars being unveiled. Many of them are small, efficient, and committed to reducing global warming, even if the Trump administration has an alternate viewpoint.
Here's our look at the best cars of the Geneva Motor Show. Most will come to the US now or eventually, and most are within your means. Just not all. Auto shows are like that.
The 87th Geneva International Motor Show runs through March 2017. In Geneva, Switzerland. It is the next to last major auto show of 2016-17. The last is the New York International Auto Show, which starts with press days April 12-13.