Soon You Won't Get a Tax Credit for Buying a Tesla or GM EV Anymore
Tesla and General Motors are likely to hit the 200,000-vehicle sales mark for EVs and PHEVs this summer, triggering the beginning of the end of $7,500 tax credits. Once that happens, buyers have an additional 15 months to get at least a partial credit. Nissan and Ford are further back and won't hit the cap until 2019 at the earliest.
Once the cap is reached, the full credit is available in the next quarter, followed by two quarters at half credit and two quarters at partial credit. At that point, Tesla and GM will be at a price disadvantage. The $7,500 rebate on the Chevrolet Bolt EV amounts to a 20 percent discount.
EVs and plug-in hybrids are selling at the low end of industry predictions, just over 1% market share and 200,000 sales in 2017. Industry analyst IHS Markit says they won't reach 10% until 2025. Chart shows combined sales of EVs, PHEVs, not hybrids.
Tesla and Nissan are likely to hit the 200,000 sales mark this year. Tesla is near 200,000 or may even be past it. (Tesla did not respond to a request for comment on which side of 200,000 it's currently on.) Here are industry estimates of sales by the top four automakers as of March 31 (the of 2018 Q1), compiled and interpolated from sales reports by the automakers, InsideEVs.com, and Automotive News data.
Automakes (Cumulative Through March 2018)
Tesla, 193,000
General Motors, 181,000
Nissan, 120,000
Ford, 108,000
Individual Models (YTD Through May 2018)
Tesla Model 3 (EV), 18,000
Toyota Prius Prime (PHEV), 12,000
Tesla Model S (EV), 8,000
Tesla Model X (EV), 7,000
Chevrolet Bolt EV (EV), 7,000
Chevrolet Volt (PHEV), 6,000
Nissan Leaf (EV), 5,000
Honda Clarity (PHEV), 5000
Ford Fusion Energi (PHEV), 4,000
BMW i3 (EV + REx (range-extender gas engine), 3,000
Total sales in the US for the first five months of 2018 were about 100,000 units among the 45 EVs and plug-in hybrids on the market.
Tesla Model 3s filling up in Napa Valley.
Here is the Internal Revenue Service's explanation for battery-electric vehicles (BEVs or EVs) and plug-in hybrid electric vehicles (PHEVs), and our English-to-English translation.
The qualified plug-in electric drive motor vehicle credit phases out for a manufacturer's vehicles over the one-year period beginning with the second calendar quarter after the calendar quarter in which at least 200,000 qualifying vehicles manufactured by that manufacturer have been sold for use in the United States (determined on a cumulative basis for sales after December 31, 2009) ("phase-out period").
Qualifying vehicles manufactured by that manufacturer are eligible for 50 percent of the credit if acquired in the first two quarters of the phase-out period and 25 percent of the credit if acquired in the third or fourth quarter of the phase-out period. Vehicles manufactured by that manufacturer are not eligible for a credit if acquired after the phase-out period.
Each automaker can sell 200,000 vehicles after Jan. 1, 2010 that qualify for the fullest tax credit. An automaker is the parent company; for instance, General Motors gets 200,000 vehicles total, not 200K each for Chevrolet, Buick, Cadillac, and GMC. Any EVs sold before 2010 don't count toward the total.
We'll use the third quarter of 2018, July to September, for the example of when at automaker hits 200K sales. That will be when Tesla becomes the first automaker to sell 200,000 EVs sometime early in July (if it didn't get there in late June).
1. 2018 Q3. Tesla sells its 200,000th EV. This triggers the countdown timer. But first, every vehicle sold in this quarter gets the full tax credit, up to $7,500. So it was to the automaker's advantage to hit 200,000 early in the third quarter, not late in the second quarter.
2. 2018 Q4. Every vehicle sold this quarter also gets the full tax credit. Total elapsed time that additional vehicles get a tax credit: nine months (plus part of the previous quarter, anywhere from one day to 89 days).
3. 2019 Q1 and Q2. Every vehicle sold these two quarters gets half the maximum credit, or up to $3,750. Total elapsed time additional vehicles get a tax credit: nine months.
4. 2019 Q3 and Q4. Every vehicle sold these two quarters gets one-quarter of the maximum credit, or up to $1,875. Total elapsed time additional vehicles get a tax credit: 15 months.
5. January 2020. No more tax credits for this automaker's buyers.
Nissan and the Leaf EV are will be able to offer credits long after the Chevrolet Bolt EV caps out.
Here are some of the questions potential buyers may have. Basically, this is a credit (or refund) up to the amount you paid in the tax year you bought the car. If you don't pay taxes, you'd don't get the credit. If you lease, it should (should) be figured into the value of the new car, because the dealer or bank gets the credit. EVs and plug-ins get a $7,500 credit, and some plug-ins with small batteries get smaller credits.
Q. Is this a rebate?
A. No, it's not a rebate or tax deduction, but a tax credit, which is more valuable. You get back, dollar for dollar, the amount of the credit. If you deducted $7,500, you'd only get somewhere between $750 and $2,970 back, depending on your tax bracket. In the most-common 15 percent bracket, the savings would be $1,125.
Q. My taxes will only be about $5,000 this year. Do I get $7,500 back? Can I get $5,000 this year and $2,500 next year?
A. Your rebate maxes out at the taxes you owe the year you take delivery of the vehicle. You'll get $5,000 back.
Q. I bought an almost-new dealer demo. Do I get the credit?
A. The first person or company to title the car gets the credit. If it's a dealer demo or an executive car (sales rep's car), it's been titled. Dicker with the dealer. Effectively the dealer's cost was $7,500 less than otherwise.
Q. I'm leasing. Do I get the credit?
A. The automaker or leasing company gets the money. They should factor that in when calculating the lease. Ask to see the paperwork where they do the calculations.
Q. If I qualify for the credit, do I always get a $7,500 credit?
A. The credit depends on the size of the battery. All EVs qualify for the $7,500 credit. PHEVs with big batteries qualify as well. That includes the BMW i3 with range extender, the Chevrolet Volt, and the Honda Clarity. Most PHEVs qualify for about $4,000. The full list is at fueleconomy.com.
Q. Does the credit amount depend on the on the fuel efficiency of the vehicle?
A. Only on the size of the battery.
Q. Do "regular" hybrids such as the Toyota Prius, Chrysler Pacifica Hybrid, or Honda Insight qualify?
A. Hybrids had their own plan in the previous decade; it expired at the end of 2010. The current pot of money is for vehicles that can be recharged externally and have batteries with capacity of 4 kWh or more, both of which exclude hybrids.
Q. Can I buy an EV, take the credit, and resell the car?
A. No, not legally at least. The feds would have to catch you, but you'd leave a pretty clear paper trail.
Q. If I sign the contract at the end of the quarter, but the car isn't delivered until the first day of the next quarter, when the quarter where the credit is halved, how much tax credit do I get?
A. You get the credit in effect when you take delivery.
Q. Does a fuel cell vehicle qualify?
A. No.
Q. Will the plan be extended?
A. Probably not. The tax credit plan has less traction with the current (Trump) administration than with the previous (Obama) administration. If the Congress tried to limit the plan to US-flagged automakers building vehicles in the US -- Tesla, the Chevrolet Bolt EV, and the Chevrolet Volt would qualify -- there would be screaming from, say, Indiana's legislators, where the Honda Insight is made by American workers, and unhappiness at Ford since the Ford Fusion Energi is made in Hermosillo, Mexico. The plan might be resurrected if there was a big energy shortage and high fuel prices (more than $4 a gallon), but currently the US has plenty of oil drilled or fracked in the US. US energy policy is currently about finding more oil than reducing consumption of what we've got.
The purpose of the tax credits was to get Americans interested in EVs and PHEVs and share costs (read: using the money of other taxpaying individuals and corporations). The credits for hybrids are now eight years in the rearview mirror and the price delta versus a similar gasoline car is around $1,000-$2,000. At this point it's unlikely the plan will be ended before all the automakers reach 200,000 EV/PHEV sales.
Q. As Tesla's and GM's credits give out, does this give competitors an unfair advantage?
A. It's a future advantage; whether it's unfair is less clear. Everybody gets to sell 200,000 cars that get tax credits. The highly regarded Jaguar I-PACE EV will have the credit available long after Tesla's runs out circa 2020. Look to see Tesla and Chevy mutter about the unfairness of that scenario. The other unfairness some see is whether expensive cars (such as Tesla Model S) deserved the tax credit at all. Conversely, Tesla could argue the credit benefits cheap cars more, since $7,500 off a $35,000 Bolt is more of a inducement than on a $100K Model S or X. That will keep auto industry lobbyists gainfully employed well into the next decade.