Mini's 100-year vision: shared self-driving electric cars, changeable paint jobs
Mini's vision of the future has us being driven about in electric cars, autonomously. The body changes color to suit the preference of the current occupants. When not being used, the future Mini parks itself, and connects to a recharging network on its own.
This is the Mini Vision Next 100 concept, part of parent BMW's 100th anniversary. The Mini, Rolls-Royce, and BMW divisions each prepared concept cars suggesting how each would produce and sell cars two to three decades from now. The Mini concept is less outrageous in physical form than the Rolls-Royce Vision Next 100 concept, and doesn't have to deal as much with the BMW brand's angst over what will become of the Ultimate Driving Machine, long term, in an era that might be majority self-driving.
"Every Mini is my Mini" might be the tagline for the future Mini. It is a car meant to be shared among multiple riders. Think of an autonomously driven taxi, only cleaner, and one that isn't painted yellow (US) or black (England). Instead, the future Mini adapts its features to the current occupants. That includes a "discrete silver skin" with chameleon features, and being able to change its color and graphics depending on who's in the car right now. The interior is also changeable, Mini says: "The Mini of the future will be available 24/7, able to pick its driver up from their desired location in a fully automated way and will adapt itself to the driver's individual tastes, interests and preferences."
The interface between driver and car -- Mini's Siri, Mini's Alexa -- is the "Cooperizer." (Maybe the URL was available?) It's a circular, um, fixture atop the dash through which the driver adjusts the interior "ambience," infotainment settings, and driving modes -- driver in charge or car in charge -- for "a perfectly personalized driving experience." An "Inspire Me" feature of Cooperizer gets the car to suggest songs or good roads to drive, in case you're out in the countryside, and not slogging through Houston traffic.
Mini says advances in packaging could make the future Mini even smaller than today's car: "The efficiently-packaged, zero-emission drive system and the reduced need for crash zones in the future enable a compactness of body not so far removed from the first Mini back in 1959." Unlike the Rolls-Royce concept that is meant to be self-driven, the Mini would always have steering, braking, and accelerator controls, though they could slide out of the way.
That first Mini was 124 inches long, a shade over 10 feet. Today's Mini comes in multiple sizes, the smallest about two feet longer.
BMW's Vision 100 BMW brand concept
BMW showed off the BMW brand Vision Next 100 concept for the main BMW brand back in March. It stuffs in as much assistance for the driver as possible, to keep it a driver's machine. For instance, the windshield is a huge augmented reality panel. Think of a head-up display that grew and grew. An AR display could project the correct path at a complex interchange or highway exit (bear right from the second-most right-hand lane, then bear left, then turn left) by painting a route line on the windshield, in line with the driver's line of vision, so the the line is directly overtop the correct road.
The Alive Geometry feature comprises 800 molded triangles along the dashboard and doors. They can lie flat or pop up (and show a ride underside) to alert you to the curve in the road (augmenting the AR guidelines). Or a handful of triangles on the right could pop up when a car appears in your right side blind spot. The motion of the triangles would help alert the driver as well, as might the motion of the triangles flipping off the dash your sunglasses or empty Chicken McNuggets box. The possibilities are endless.
Active Geometry would use 4D printing, the fourth dimension being not time, but the ability of the object to change shape in the presence of an electrical charge, light, or heat.