Autonomous cars at SXSW 2017: transportation panacea or a long road ahead?
AUSTIN - In 2017, automakers and suppliers continuously tout advances in autonomous vehicle technology. Just this week, Intel agreed to acquire automotive vision technology leader Mobileye for $15 billion, looking to position itself for the next big market. At South by Southwest, much of the discussion on autonomous vehicles (AV) focused on the implications of the rush to get these vehicles on the nation's and world's roads in the next several years.
While automakers have promised fully autonomous (SAE level 5) cars by 2020 to 2022, there are still many questions to be answered. What will be the impacts on drivers and passengers? How will roads accommodate these new vehicles, especially since the old fleet of non-autonomous vehicles will not be retired any time soon? How much will autonomous technology add to vehicle costs? How much intelligence will need to be built into infrastructure (roads, signals, parking, permissible places for unloading passengers) to enable the autonomous future? How will self driving cars impact insurance costs? How will it impact health infrastructure, as auto deaths are almost 40,000 per year in the U.S., with treatment needed for many more injuries?
There are no easy answers for these questions, but municipal planners, academics, and the auto industry are working to model the effects of this transition. University of Texas professor Kara Kockelman has led research into a number of these areas. According to her models, even at a 10% penetration of AVs, the economic benefits alone (direct cost savings due to efficiencies) could be $26 billion a year, with comprehensive benefits of $38 billion a year. The comprehensive benefits include estimates on a variety of factors, such as decreased injuries and death from increased safety and beneficial impacts on the environment.
No one can know for sure what the benefits - or the pitfalls - will be. But most are assuming a decrease in transportation costs from greater efficiency and safety, as well as potential benefits from redesigning parts of cities for AVs that may not need to be parked next to businesses or work places. Additional benefits are likely to come from better access and lower costs of transportation for seniors and people that may have a disability that keeps them from driving.
All is not rosy, however, as states and counties control and fund the building of roads, bridges, and other infrastructure that supports cars. Most of these local governments have just started to look at this technology and how it might affect travel. Most plans for roads are started as much as 15-20 years ahead of deployment, and most of those plans are not looking at smart infrastructure that may be communicating and sharing information with AVs. Some planners believe that fully autonomous (level 5) capability will only be possible in combination with smart infrastructure, like traffic signals and signage and sensors in roadways. This may be because things like construction, rule changes (lanes that may be closed or reserved certain times of day, etc.) and other up to the minute information would help an AV to not get stuck in a situation it never encountered before.
In some cases, human oversight may be key to assist AV's AI learning. Nissan's approach to autonomy is human assistants in call centers. A human operator would guide a Nissan AV out of a bad spot or unmanaged situation, while the artificial intelligence engine learns from that experience. Maarten Sierhuis, director of Nissan's Silicon Valley Research Center, said that in the initial deployment one human operator could oversee 20 AVs. With AI, that would scale to up to one operator per 100 cars or more. The remote guidance technology Nissan is developing is based in part on the Mars Rover system, and is a partnership between NASA and Nissan (Sierhuis worked previously at NASA).
On the legal and policy side, there is a maze of laws that control vehicles and driving in the U.S. States have scrambled to develop regulations about autonomous testing of vehicles. Some states, like California, are forcing that a driver be able to take control of an AV at any time during testing. Testing regulations bills have passed in California, Michigan, Nevada, Tennessee, and Florida, but have failed in many states and are still under consideration in many more.
Panelists at South by Southwest also mentioned several times how the insurance industry has been relatively quiet on the whole issue of AVs. In the long term, the potential for increased safety and less human drivers is likely to be detrimental to the insurance industry's revenue. From a policy perspective in the US, local governments are seeking guidance and standard setting by agencies such as NHTSA so that we have a relative uniform set of rules across the country for AVs to roam freely. It would be difficult if it were illegal for an AV to cross a state line on an interstate if some state had not implemented its policy on the cars. It would also be difficult if AVs depend on some smart infrastructure that is either not implemented, or implemented with a different standard, which could force a human to take control of the car. There are many other things to think about -- for example, whether there should be a minimum age for riding alone in an AV.
Finally, where are consumers in all of this? Do people want to give up the pleasure of driving? In bumper-to-bumper traffic, probably, but it may be difficult in other situations where they might want to have full control of speed and route. Can you tell an AV to hurry and cut through the park on the way to Laguardia inform Manhattan? There is still that part of the automobile as an expression of freedom that consumers may be reticent to relinquish.
All the computing power, lidar, and sensors that go into AVs also add costs. Do consumers want to pay for this? The trend over the last 40 years has been increasing regulation on cars to continue to add safety equipment. Seat belts, better bumpers, airbags, headrests, high-mounted taillights, European rules on pedestrian safety, and many more things have impacted car design and added complexity and cost for safety. Autonomous technology has the potential to be the greatest safety enhancement of all, but it will also be expensive. University of Texas' Kockelman has done some research on that area too, estimating that AV technology can add up to $5,000 per vehicle compared with one without. When they asked consumers what they expect to pay for that technology, consumers were willing to pay about $1,000 for it. Whether it really will cost $5,000 more we won't know until AVs go into mass production, and we are years away from that. But the consumer acceptance aspect is important. Her research also showed 88% of consumers think of themselves as good drivers, and many of them may not trust a car to drive them.
The AV future is coming whether we are ready for it or not, because the technologies are rapidly maturing. How far away we are from driving to work while reading our email and catching up on our social feeds, watching the latest episode of The Daily Show, or otherwise not paying attention to driving is not completely clear. But what is clear is that a tremendous amount of work needs to be done from policy, legal, regulatory, infrastructure development, and consumer education standpoints for that future to become a reality.