2018 Mazda6 Review: Great Performer, Good Tech, Near-Luxury Cockpit
Mazda's Mazda6 is the closest thing you'll find to an Audi A6 among mainstream sport sedans. The range-topping, midsize Mazda6 Signature edition with a turbocharged engine (finally) closes the gap on straight-line performance. The car has improved passenger comfort, lower cabin noise levels, and solid driver assist technology. It is a gem.
The Mazda6 remains front-drive only, which may give some buyers needless pause, and the infotainment system could use a makeover. Otherwise, at $36K all in, this is a solid choice for sedan buyers who enjoy driving, where a similar Audi or BMW would be close to $50K before larding on the options. You can get most of the upscale Mazda6 goodness and safety features in the Touring edition in the upper twenties.
The current, third-generation Mazda6 dates to the 2013 model year and has seen three updates that would qualify as a mid-life refresh on most other vehicles. For 2018, the Mazda6 gets an optional 2.5-liter turbocharged four-cylinder engine from the Mazda CX-9 SUV, while the base 2.5-liter four has two-cylinder deactivation (the only such four-cylinder in the US) and more power, now 186 hp and 187 pound-feet of torque. The turbo four is rated at 250 hp and 310 pound-feet of torque with premium fuel, and 227 hp with regular. The Mazda6 also adds two top-end trim lines, Grand Touring Reserve and Signature, to underscore the automaker's claim that it's a class-above car company.
I spent a week and almost a thousand miles in the Mazda6 Signature. It was excellent on the highway with a full suite of assists for pacing traffic. The redesigned seats, with vibration-absorbing high-density foam, were ultra-comfortable and a bit wider, a response to Americans' average weight gain of 15 pounds since 1990. Acceleration is cat-quick at about 6.5 seconds to 60, although Car and Driver says the Honda Accord Turbo is a second quicker, and the Toyota Camry V6, VW Passat GT, and Chevrolet Malibu 2.0T also beat the Mazda6 by several tenths. Mazda uses a six-speed automatic, while competitors go as high as 10 speeds; Mazda explains that the more gears you have, the more time you lose to shifts.
The Mazda6 continues to offer G-Vectoring control: When the driver begins to turn, the engine controller reduces throttle imperceptibly, but enough to shift a little extra weight onto the front wheels for better control through the curve.
The Signature front seats are ventilated and fans suck air in, another example where Mazda zigs where others zag. The back seat has decent room for most adults; if you want ultra-room, look to the Hyundai Sonata. The car is quite quiet with added sound-damping material and laminated glass.
Mazda has an excellent suite of driver-assist tools, especially with the higher trim lines. Every Mazda6 has at least blind spot detection, rear cross-traffic alert, forward collision warning, and front automated braking ("Smart City Brake Support") at 19 mph and under. All cars also have LED headlamps and taillamps.
The Signature adds stop-and-go adaptive cruise control, lane keep assist, and adaptive (steerable) front headlamps, which comprise Mazda i-ActiveSense, similar to Honda Sensing, Hyundai Smart Sense, or Toyota Safety Sense. Outside the i-ActiveSense array, the Signature has surround view cameras and front-rear parking sonar. There's a head-up display (HUD, or Activing Driving Display in Mazda terminology) that, like Hyundai, displays blind spot warnings among its notices.
Mazda continues with a control knob ("Commander") supplemented by a handful of touch-screen functions, but not a lot. Three buttons in front of the controller selection cover audio, navigation, and Home; from Home you choose additional features such as Setup or Phone.
Mazda calls infotainment Mazda Connect because you can connect phones and music players. But it won't connect to the internet, since there's no onboard telematics modem. MazdaConnect needs to be upgraded soon to keep pace, and the screen should be upped from 8 to 10 inches in the next facelift or fourth-generation Mazda6. Android Auto and Apple CarPlay are now integrated; Mazda wanted to be sure the apps were secure and solid.
Mazda sells the 2018 Mazda6 in five variants, or trim lines. The Sport and Touring get the non-turbo engine. The CD player is gone, but there are at least two USB jacks and two 12-volt outlets. Except on the Sport, there are no optional packages, making it easier to match cars and buyers as long as they liked the colors.
Mazda6 Sport ($23,890 including $890 freight). The entry model is the only one that still offers a six-speed manual; AT $22,840. Both have cloth seats, Bluetooth (phone and audio), six-speaker audio, an 8-inch center stack display, 17-inch alloys, and the safety features mentioned above. The Sport automatic can be had with the $625 i-ActiveSense package: adaptive cruise control, lane-departure warning / lane keep assist, automatic high beams, forward emergency braking, rain-sensing wipers, and auto on/off headlamps. The car is rated at 26 mpg city, 35 mpg highway, 29 mpg combined. The manual is actually rated lower: 24/33/27.
Mazda6 Touring ($26,590). The $2,700 bump brings in the the i-ActiveSense features, vinyl seats, 19-inch alloys, keyless entry, power driver's seat, rear HVAC vents, heated front seats, and a power moonroof. There's no bump up in safety/driver assist features over the Touring until you reach the Signature trim.
Mazda6 Grand Touring ($30,900). The GT and above get the turbo 2.5-liter engine, rated 23/31/26. (I got 31 mpg in my mostly highway driving.) It adds an 11-speaker Bose premium audio system, satellite radio, navigation, auto-dimming inside and driver-side mirrors, heated side mirrors, and paddle shifters.
Mazda Grand Touring Reserve ($32,160). The GTR gets the head-up display, traffic sign recognition, adaptive (steerable) headlamps, windshield wiper de-icer, heated rear seats and steering wheel, and (a first for Mazda) ventilated front seats that wick away moisture and heat from the front seatbacks. The seats are leather (black or parchment), the driver seat is 8- not 6-way power, and the passenger's 6-way.
Mazda Signature ($35,640). At almost $12,000 over the entry Sport and $3,500 over the GTR, the buyer gets subtle Japanese Sen wood cockpit accents, parchment or deep chestnut Nappa leather seats, a surround view camera system, front and rear parking sonar, a 7-inch multi-information display in the instrument panel that replicates the speedometer and adds reconfigurable gauges, and a gunmetal-color grille. One nice-to-have feature would be rear sunshades. Another would be a saddle tan leather option. Buyers may find parchment is too light and chestnut too dark.
Because Mazda only offers one option package, on the entry Mazda6 Sport, it adds on features-that-would-otherwise-be-options as you walk the trim lines. Arguably, more buyers would benefit if the Signature's surround cameras and front/rear sonar kicked in with the Grand Touring or Reserve, leaving the Signature range-topper as a mostly-style trim.
Forty-nine of 50 midsize-sedan buyers opt for something other than the Mazda6. Fools. Mazda6 sales were flat for the first half of 2018, in a market down 13 percent, and June-only sales were up 35 percent at a yearly sales pace of 40,000. Note: Some listed cars seem small for "midsize," but size can be measured by interior volume or vehicle length.
The Mazda6 is the best midsize car for driving enthusiasts who also need to carry passengers and luggage, but don't want an SUV. Arguably, if you go for the Signature model, it's a close match against premium compact or midsize cars and certainly a bang-for-the-buck winner.
Among midsize sedans comparable on price, the Mazda6 is often not as quick to 60 mph, doesn't generate quite the G-forces around corners, and takes a little farther to come to a stop. But it's the one that feels the most enjoyable to drive hour after hour. Life is too short for boring cars.
The Honda Accord 2.0T is the closest to the Mazda6 as a performance car, and it's the class of the field if you want an all-round great sedan. The Toyota Camry is a solid, hassle-free driving appliance; it can't be beat for A-to-B transportation in comfort. The Chevrolet Malibu is the best midsize car General Motors has ever built, but unlike the full-size Chevy Impala, it isn't on the list of cars GM plans to kill off. (We found the high-mpg Malibu Eco isn't certain to recover its price premium during ownership, though.) The Hyundai Sonata is always solid. The Nissan Altima should be highly competitive with a new model late in the year that adds plentiful driver assists, including the semi-autonomous ProPilot Assist.
Bottom line: The Mazda6 is a competitive match against any car in the mid-price, midsize sedan category. As for the core buyer, the Mazda6 stands out as the best car for enthusiasts who don't have fifty large to spend.