Check out this scary robotic-arm charger for the Tesla Model S
Tesla is solving the forgot-to-plug-in-the-car-charger problem with a multi-segmented robotic arm, which rises up and slithers snake-like toward the left rear quarter panel of the Tesla Model S toward the charging port, perfectly aligns itself, and connects.
This is a prototype -- not something you can buy from the Tesla accessories web page. If the project moves forward, it will make recharging less of a hassle.
Charging an EV or plug-in hybrid is one of the hassles that holds back alternative energy vehicles that rely on the power grid to recharge the storage batteries. When you return home after a day at work or an afternoon shopping, there may be something on your mind: The dogs are barking and want to go out, you have to go pee, you need to check for an important fax -- oops, wrong century -- and you mentally tell yourself, "I'll run back out in 15 minutes and plug in the charger." You forget until the middle of the night and then it's a hassle. The Tesla robot charger could solve the problem.
Tesla didn't have much to say on the prototype other than to release this video Thursday. Elon Musk, Tesla CEO, tweeted a teaser last December: "BTW, we are actually working on a charger that automatically moves out from the wall & connects like a solid metal snake. For realz."
And that's about what it does: The arm comprises 18 flexible segments much like a gooseneck lamp on chromium-plated steroids. It slides out from the wall and gets closer to the car. The charging port has already popped open, likely by car-to-charger communication, and the arm bends forward and guides itself into the charging port, all in a few seconds.
Right now there are four ways to charge an electric vehicle: Most people plug the charging cord in themselves. It's perfectly safe because there's no high voltage in the charger (it stays back in the wall unit) until the charger is inserted and an electronic handshake takes place. Still, people worry.
Tesla lets you swap batteries. That's two. Three is wireless charging or inductive charging, where a plate is installed in or on the floor and it wirelessly sends power to the car. Perfectly safe, nobody gets zapped, and the car can be a foot or so off center when you pull in the garage. This is an evolving technology that's not yet in mass production. It obviously adds weight to the car. Now comes Tesla's intriguing idea. Hopefully the actual product is a bit less scary.