2014 Mazda3 review: Best tech compact is also the best-handling small car
Mazda's 2014 Mazda3 scores on all four cylinders: great tech, excellent driving, a reasonable price, and efficiency. Mazda has extended big car features such as adaptive cruise control and a head-up display down to the compact car class. With SkyActiv engine technology, it's improving fuel economy up to 41 mpg and cutting emissions, and breaking new ground with capacitor-based brake regeneration.
No one forces all the Mazda tech on you. It's there if you want it, for instance if you're moving down from a bigger car and still want the driver assists, or if you've seen the lifesaving benefits of Smart City Brake Support (Mazda) or City Safety (Volvo). The combination of tech, performance and space efficiency earns the 2013 Mazda3 our Editors' Choice as best mainstream compact car.
The 2014 Mazda3 is a new model and a significant improvement over the 2010-2013 second generation Mazda3. It's offered as a four-door sedan at 180 inches or five-door hatchback that's five inches shorter but has more cargo-hauling capacity. An entry sedan goes for $17,000 while a loaded five-door with the larger four-cylinder engine and tech package comes in at $30,000.
The exterior and interior designs flow better in 2014. The tiny, smartphone-size navigation screen is gone, replaced by a 7-inch LCD that sits atop the dash. Critics say it looks tacked on while fans say the design evokes a flat panel TV on a platform and note the same look is popular on high end German cars, so why is everybody picking on Mazda. A simplified cockpit controller (compared to BMW iDrive) on the console makes selections on the LCD display.
Every Mazda3 has a USB jack, most cars have Bluetooth, and blind spot detection and rear cross traffic alert are readily available beyond the entry trim lines. To simplify matters for Mazda and dealers (fewer variants to stock), most of the advanced tech is in a single $2600 technology package at the upper end: adaptive cruise control (radar cruise control in Mazda lingo), lane departure warning, automatic high beams, forward obstruction warning, Smart City Brake Support, active grille shutters to cut wind resistance, and brake regeneration (i-ELOOP). What's not in the tech package is also impressive: no moonroof, no anthracite headliner, no body side moulding.
Forward obstruction warning uses the ACC radar and warns if you about to rear-end the car ahead when you're traveling 10 mph or faster. Smart City Brake Support uses a windshield-embedded laser to detect objects when you're moving 3-19 mph (4-30 kph). You're warned, the brakes are pre-charged, and if you're still unresponsive (say, texting), the car brakes for you. It may stop in time and at least it will mitigate the collision.
The coolest and most unique Mazda technology is the one that sounds like a breakfast cereal at the Apple Labs cafeteria: i-ELOOP. That's "intelligent energy loop." When you slow or brake, the alternator turns kinetic energy into electricity and stores it not in a battery but capacitors. Mazda says it can be used to power the headlamps, climate control, and the audio system, with enough energy savings to bump up fuel efficiency by as much as 10%, according to Mazda. Even 5% would be impressive.
Mazda offers its own version of the head-up display on the Mazda3: the Active Driving Display. It's a clear panel that pops up from dash above the instrument panel and shows the most important driver information, such as speed and navigation directions. When the car is off, the display slides back out of view.
Most HUDs use a silvered transflective film (it reflects light but you can also see through it). The advantage or disadvantage of Mazda's ADD system is that it's clear your car has an extra display. With a traditional HUD, no one knows you have it.
Next page: On the road with the Mazda3...