CES 2017 delivered a clear vision of the car of the future
LAS VEGAS -- If CES 2016 was about automakers setting lofty goals for automated driving and displaying futuristic prototypes, CES 2017 saw those automakers take steps to further define how that future might actually look and feel. In the same way that cars are more similar than different today, the future visions are similar too -- but automakers and suppliers are trying to carve out differentiation.
In many ways, automakers are trying to ensure the car is as connected to your life as your smartphone is. A large part of the smartphone's power is the connection to the cloud to enable new services and experiences across different devices. As CES demonstrates every year, those devices are far more than the computer, smartphone, tablet, and TVs; they now include wearables, cameras, lights, appliances, and countless others. The power of the cloud also adds intelligence and analytics to facilitate a wealth of new services, capabilities, and automation to activities that previously required much more human interaction. To a large extent, the automobile visions at CES were about bringing the same level of connectedness to the automobile, to enable it to participate in as an integral part of those new services. Automated driving, when it truly becomes mainstream over the next decade or more, will enable human attention to focus on other activities that don't involve piloting a car to a destination.
To that end, automakers -- and industry suppliers -- are beginning to flesh out their visions of what the "mobility experience" looks like in the future. At CES 2017, the industry ticked off their goals and themes. Some were common across all of them, like a goal of ultimately reducing auto accident fatalities to zero by increasing safety via smarter cars with more sophisticated systems that can compensate for human driving errors. The other common theme was the desire to imbue the car with the same intelligence that make your smartphone such an integral part of your life. Beyond these, there are ways in which automakers are looking to differentiate their offerings.
Chrysler Portal Concept Interior
Fiat Chrysler (FCA) kicked off CES by showing its Portal concept car (pictured at top). FCA had been viewed by some as "behind" in the race to automated driving and new designs, and this concept was touted as "designed by millennials for millennials." The design attempts to make the auto a more flexible device, accommodating millennial transportation needs as their families grow. Some innovative features include recognizing owners from afar by smartphone, personalizing the in-car experience with facial recognition and biometrics, and providing a community display screen, where multiple occupants can view and share content in the car. Some other technologies, which are starting to be seen in other new cars, include smart home integrations (controlled via an interface from the car), natural language recognition, and in vehicle mobile commerce, where the car becomes an extension of services like Apple Pay and Samsung Pay.
BMW's elaborate displays at CES continued in 2017 with a separate booth outside the convention center floor and a fleet of cars that included prototype self driving models of its current models, like the 2017 5 Series. BMW partnered with Microsoft, Intel, Amazon, and others to articulate their vision of the connected experience. BMW's story at CES attempted to paint real world scenarios of how the vehicle connects to your daily life. Using the previously announced Open Mobility Cloud, BMW looks to weave the car as an integral smart device by tapping into information in other services you currently use. By accessing your calendar, it can derive schedule and locations you need to be at during your day, and feed that directly into the car.
In the CES scenario, an incoming request for a lunch date gets fed directly to the car with a time and location, and cloud services tell you when you need to leave. BMW also showed how they want to bring natural voice services into the car, by demoing Microsoft's Cortana assistant accessible from the vehicle's iDrive interface. There's nothing revolutionary there, other than the message being that the company wants to focus on an open approach to bring best-of-breed connected services into the car rather than developing its own.
BMW's current connected app for smartphones brings (model-dependent) features like remote lock/unlock, start, and monitoring features, as well as integration with popular infotainment services like Pandora, Spotify, and others. The experience at CES was billed as a future extension of these capabilities. Taking attendees on a drive that included a no-hands, fully automated stretch on the interstate that runs through Las Vegas, they showed how some current (and coming) features - like gesture and voice control of car infotainment, more detailed information about locations as you drive past them, traffic light information, and personalization of the environment in the car -- can be better enjoyed and exploited when the car takes care of driving duties and navigating to a destination with no input.
Hyundai continued to expand on its self-driving vision, with some similar messages around a hyper connected car that will better integrate into your daily life. To bolster its themes around automated driving, smart traffic, intelligent remote monitoring services, and the "mobility hub," Hyundai announced a major partnership with Cisco to bring the company's network, IoT, and security expertise to the connected car space.
But the company also showed a different vision of mobility. The Hyundai Waist Exoskeleton is a robotic device that can help paraplegics to walk and move on their own. Another version of this "wearable robot" allows workers in a warehouse or factory floor to lift large weighty objects safely by augmenting their capabilities. Also in Hyundai's vision of mobility was a the foldable Ioniq electric scooter, a lightweight "last mile" device which could be stored in the door of its Ioniq electric car.
Hyundai also talked up its vision of driver safety with a suite of future capabilities for monitoring driver health and state of mind in the car, dubbed the "Health and Mobility Cockpit." Sensors and cameras will monitor such things as driver breathing rate and depth, posture, heart rate, facial features, and eye tracking to detect a driver's mood, attention, and state. If the system detects potential problems with focus and attention, "mood bursts" can be activated using a variety of sensory experiences. For example, if posture is sagging, the seat can be adjusted to promote a better position. Similarly, releasing scents such as peppermint or cedar, as well as adjustments to lights, sounds, and temperature can alter the driver mood and bring proper attention on a commute or diffuse tension. Maybe this is a benign Big Brother in the cockpit?
Besides these innovations, Hyundai also stressed a couple of other themes. One of them was about "democratizing" advanced driving features - including full automation - to bring them within the reach of average consumers. This would seem a natural fit with their current brand image. The other was about efficiency, associating it heavily with the Ioniq sub brand. This part reflects some technology challenges as the move to fully electric powertrains continues and heavy doses of computing power and other electronics continue to be put into cars. Managing energy efficiently to maintain range and performance and powering a new array of digital activities in vehicles will become increasingly important.
Toyota showcased some of the work from their new Silicon Valley machine learning lab in the Concept-I prototype. Using terms like "kinetic warmth" for the design and introducing Yui artificial intelligence assistant, Toyota aimed to make future car capabilities friendly and approachable. The company also echoed a theme of safety, where they want to reduce traffic related fatalities to nil using advanced artificial intelligence for self-driving, vehicle-to-vehicle (V2V), and vehicle-to-infrastructure (V2I) communication.
Interestingly, Toyota seemed to position self-driving capabilities as an option to the experience, where the driver can allow the car to take over duties based on mood and what he may want to do on the journey. Among the futuristic interfaces in the prototype was a full-color 3D head-up display where information pops up as needed, avoiding a huge central screen with an overload of information.
The automobile business is undergoing rapid change. Some in the industry say the delta may be as much as in the early days of the industry a century ago. Information technology and the move to electric power from internal combustion are changing the fundamental car platform and the driving - or the "mobility" - experience. It's going to be an interesting ride.