BMW i3 test drive: The second best electric car that money can buy
The BMW i3 electric car represents a stunning technical achievement. It's at home in megacities where combustion engine cars are being restricted. It's barely longer than a Mini Cooper and parks anywhere. It's quick and handles well. At the end of the driving day, you'll be 80 to 100 miles down the road if you don't recharge, the same or no better than more pedestrian EVs such as the Nissan Leaf or Ford Focus Electric. Fully equipped, you'll pay just over $40,000 thanks to a $7,500 government rebate.
The BMW i3 you want may be the one that isn't yet available: the Range Extender BMW i3 equipped with a scooter-size gasoline engine. It adds weight which lowers EV range, but it also keeps you going for almost 200 miles before refueling. Analysts estimate half the BMW i3 sales in the US will be Range Extender cars at an upcharge of $3,850.
Driving the i3 is a non-event except for all the people craning their heads for a better look. The i3 feels sportier than every other non-Tesla EV I've driven and it's quicker than the Leaf-Focus Electric genre. But the purpose of driving an EV is not to go racing and this is not a sports sedan. You're quickly aware that every time you stomp on the throttle, click on the seat heaters, or crank up the air conditioning, driving range suffers. The skinny 70-series tires are optimized for economy. But, oh, yes, when you step hard on the throttle, the i3 is as quick from rest as most any car you've ever owned other than, say, a twin-turbo gas-engine Bimmer. 0-60 mph takes about 7 seconds.
The most unique control is the shifter, a knob of sorts on the side of the steering wheel. Push it one way to go forward, the the opposite to go back, and press a button for Park. This beats a console shifter because there are no gears and no clutch and the center console is pretty small as it is. The i3 uses BMW's newest iDrive with a touchpad top, so you can fingerpaint your destination one letter at a time.
Zipping around town or commuting to work, this is an ultra-capable vehicle. Not many drive 80 miles round trip to work. You will not run down the battery in weekday driving or weekend soccer-momming. Get BMW's $700 220-volt charger and you're back to full in 3.5 hours. The fast DC chargers you'll find (eventually) in parking lots and rest areas will do it in 30 minutes. These would be similar to the Tesla Supercharger stations except maybe not free.
If you expand "driving experience" to include how the BMW i3 looks when you walk up to it, what it's like inside, and how others react to the car, then it's clearer why BMW created an i3 subrand, rather than repurposing an existing BMW or Mini sedan.
Next page: Admit it, you like the unique appearance