Best tech cars of 2014
What were the best cars of 2014? Again, the song remains the same: Most every car is pretty good now, so technology is the difference-maker, not horsepower, not fuel efficiency, not cupholder- or airbag-count. The car with more driver safety assistance when you need them, or an infotainment system that your spouse can master, that's the car or SUV you probably want. These are the vehicles we honor as ExtremeTech's 10 Best Tech Cars of 2014.
One trend we're seeing is how cars are being commoditized, meaning you have a hard time choosing between a Camry, Accord, Fusion, Sonata, Altima, and Malibu based on the stats (horsepower, mpg, airbags, cupholders, etc.), so there's downward pressure on the price you pay. Our Tech Car of the Year is just such a vehicle: a luxury sedan for $20K less than similar offerings.
Other trends that will continue in 2015 include the near-ubiquity of Bluetooth and USB jacks and user pushback against touchscreen infotainment systems without button-and-knob backup. We'll finally see Apple CarPlay and Android Auto where selected smartphone apps can be displayed on your center stack LCD and manipulated by both knobs and voice input. Sales continue shifting from passenger car to SUV. Low fuel prices have some buyers eyeing bigger cars and trucks, but savvy owners know plentiful gas isn't forever and many parts of the world will tax the heck out of fossil fuels out of concerns over global warming. Older buyers want to downsize without leaving behind their most-favored big car options. 4G is coming and you'll be able to stream video capably. V6 engines are giving way to turbo fours, and some fours are being replaced by three-cylinder, 1.0 liter engines.
Our guidelines to make the list of 2014's Best Tech Cars are clear-cut: we looked for cars that advance automotive technology in one or more significant ways. Technology bang-for-the-buck matters, too. The car had to be shipping or available for testing in 2014. It never hurts if the car is fun to drive. Our list of the top tech cars comprises our tech car of the year, two honorable mention cars of the year, and seven others (listed in alphabetical order).
The Hyundai Genesis midsize sedan does for $50,000 what pedigreed midsize German sedans do for $70,000, comparably equipped. Hyundai is making luxury and safety available to more buyers. The company is commoditizing excellence and improving bang-for-the-buck compared to the old order. Michael Dell did it to IBM and Compaq with computers. Samsung and LG did it to Sony with flat panel TVs. Sam's Club and Costco laundry detergents are doing it to Tide and Wisk. Now it's Hyundai's turn to do it to established automaker brands.
Start with a very nice $38,000 Genesis incorporating a 311 hp V6 engine with eight-speed automatic transmission, navigation, telematics (Hyundai Blue Link), 8-inch LCD, cockpit controller, and rear camera, then add all three options packages called Signature, Tech and Ultimate for the COTY experience. The $42,000 Genesis Signature gives you blind spot detection, rear cross traffic alert, xenon headlamps, parking guidelines, 14-speaker Lexicon audio, plus luxury touches: vented front seats, sunroof, and side and rear sunshades. Another $3500 for the Genesis Tech (plus Signature) lands you stop and go adaptive cruise control, lane departure warning with lane keep assist, front and rear sonar, automatic high beams, a 7-inch LCD in the instrument panel, and a haptic steering wheel, meaning when you drift over a lane, the wheel warns with a light vibration rather than a beep from the car speakers. Stop here and you've got an amazing car you can drive home for a little over $45,000.
Hyundai innovation, not commoditization, is on display in the Genesis Ultimate package for another $3,500. It adds premium navigation, 17-speaker audio, and a Ford/BMW-like power trunk release that opens when you walk up with arms full of groceries - all very nice. There's also a CO2 drowsiness detector that measures in-cabin carbon dioxide and above 2,500 ppm, automatically injects fresh outside air. The Ultimate's head-up display goes beyond the usual speed, adaptive cruise, and next turn information with blind spot detection warnings. Even before you glance to the side mirror and its BSD light, you know not to think about changing lanes. This is good because the way many Americans drive is to start edging over, then look and maybe flip the turn indicator. Once you see how Hyundai does BSD warnings in the HUD, you'll wonder why the rest of the industry doesn't license or steal the idea.
A loaded Genesis runs $49,950 for rear drive, $2,500 more for all-wheel drive. If there's a knock on the Genesis, it doesn't measure up to Audi's industry-best cockpit refinement, and the Germans handle better on the track or back country roads. Sitting in traffic or cruising the arrow-straight interstate, it's fine. It's a better competitor to a Cadillac, Lexus or Lincoln than to Audi, BMW, Jaguar or Mercedes. To fix the handling issue, real or perceived, Hyundai just hired away the chief engineer of BMW's M Series cars.
The only other issue: The Genesis is a sedan at a time when affluent buyers are moving to luxury SUVs. Hyundai execs say they can pimp up the Santa Fe SUV to match the Genesis. We'll see.
Key technology: Blind spot detection warning built into the HUD along with adaptive cruise and lane departure alerts. CO2-monitoring drowsiness detector.
Pros: All-time best value in a luxury midsize sedan. Excellent back seat room. No Hyundai badge in front; neighbors can mistake it for a Mercedes in Lexus.
Cons: Can't match German sport sedans for all-out performance, handling.
Last year's Tech Car of the Year, the Mercedes-Benz S-Class , remains the best big sedan you can buy when cost is no object. Check every options box and you've got a $125,000 vehicle, up to $225,000 for the executive version replacing the Maybach. But, oh, what those options do: short-term self-driving, pedestrian detection and avoidance, automatic parking, drowsy driver warnings, even a fragrance dispenser to dissipate outside odors.
The current S-Class arrived in mid-2013, and what was jaw-dropping then is reduced to amazing now. Regardless, competitors are catching up, though they'll lack have the cachet of the tri-star hood ornament. We like especially that the mbrace telematics system automatically updates itself over the air. Mercedes driver assist features seem to reach out farther than those of less costly MB-wannabes. My experience with blind spot detection was especially positive; the S-Class provided more warning time so you were less likely attempt to change lanes and have to scurry back when a fast car came up quickly in the adjacent lane. The Comand cockpit controller works well and
Not every Benz technology makes it to US shores. A rear-facing radar system can snug the seatbelts if a rear collision seems likely, but here the car can't strobe the rear tail lamps to alert the car behind to hit the brakes. That requires approval from the National Highway Traffic Administration, which is fumbling with larger issues of why it never noticed defective ignition switches and non-latching seat belts ... and thanks to senate politics, NHTS was without an administrator for more than a year.
Most every technology you can get on the full-size S-Class applies also to the midsize Mercedes-Benz E-Class, for about $30,000 less.
Key technology: Useful and effective driver assist features that can avoid pedestrians and other cars.
Pros: Auto-updating mbrace telematics. Virtually every technology offered by any automaker, the S-Class offers it, too.
Cons: The price of options adds up. You can't buy for less than $100K.
Next page: BMW's i3 and i8