2014 Ford Fiesta ST review: Subcompact that's a hot-rod at heart with tech to spare
Before you buy the Ford Fiesta ST for its performance and technology, make sure two people go for the test ride: you and your partner. What you call a sporty ride, your partner may find harsh. You may be thrilled that a car this quick and poised on twisty mountain roads gets 35 mpg on the highway. Your partner will remember trying to apply lipstick on a bumpy road and winding up with body art or reading a book and ending up with a powerful case of motion sickness. It's that kind of car.
The 2014 Focus ST hatchback is the performance version of the subcompact Ford Fiesta line with a sport suspension, 197 hp turbocharged engine, and manual six-speed transmission. It is seriously quick and, at the same time, the Fiesta ST is chock full of technology.
The bulk of the Ford Fiesta's infotainment and driver assistance technology is available across the Fiesta line. That includes Ford Sync with its suit of Bluetooth, two USB jacks, SD card slot, and voice control, MyFord Touch (touchscreen control), AppLink (connected smartphone applications for streaming media), and premium Sony audio. The ST has the Fiesta line's torque vectoring control that helps improve safety by overpowering the outside wheel in a slippery corner relative to the inside wheel through selective braking of the inside wheel.
Two Fiesta features missing on the ST are parking sonar and a rear camera. Ford figures ST owners are mostly concerned about going forward, not backward.
Ford rates the Fiesta ST at 35 mpg highway, 26 mpg city. On a 500-mile that also included 50 miles of local driving, I got 29 mpg, equal to Ford's overall EPA rating. My 29 mpg was an enjoyable 29 mpg with the engine happily burbling along back country roads, overtaking and passing slower cars, and zipping up to speed at highway onramps. In a straight line, the ST takes a little less than 7 seconds to reach 60 mph, which is quicker than a Fiat 500 Abarth or Chevrolet Sonic RS and cheaper than the Mini Cooper JCW. It's nimble going around corners and the brakes are excellent. Ford has done well on traditional mechanical technologies.
When you buy a Fiesta ST, you're also getting the perception of speed and sportiness via a "sound symposer." It's an acoustic chamber that transmits low-frequency engine compartment sounds to the well-insulated passenger compartment. The symposer opens in lower gears and under hard acceleration, closes while cruising in top gear. The symposer is driver- and passenger-friendly but less friendly is the firm sport suspension going over bumpy roads. With a wheelbase of just 98 inches (2490mm), 15 inches (380mm) shorter than a Ford Taurus, I got bounced around a lot on expansion strips in Pennsylvania.
Next page: More Ford tech and our verdict...