Father-daughter duo finish first Tesla Model S coast-to-coast drive in less than a week
An enterprising Tesla owner and his daughter have made it across the USA, from east to west, in less than a week following a twisting 3,800 mile route along the northern US that used only Tesla's proprietary 120 kW, fast-fill Supercharger stations. The cost was zero, other than tolls and wear and tear, since the 120 kW stations are free for any Tesla. Their trip was all the more amazing because of below-freezing weather much of the way, which saps the battery's range. They're the first to go coast to coast using only Superchargers.
John Glenney, a 62-year-old Kentucky biotech entrepreneur, and his daughter, Jill, 26, completed the trip last weekend. John Glenney started in Kentucky, drove up the Eastern seaboard to pick up Jill in Hoboken, NJ. Once in the shadow of the Big Apple, he made one of many detours and long-ways-around, to JFK Airport Monday, Jan. 20, because that was the nearest Supercharger station. (New York State has no Supercharger stations west of New York City.)
Exiting the highway for JFK, he hit a pothole that did in one of Tesla's low-profile tires and alloy wheels but Tesla roadside service dispatched a spare tire and wheel and it was replaced inside of two hours. He picked up Jill in Jersey and the trip was on before noon Monday. The trip is recounted on the Tesla owner forums.
In a combustion-engine car that had to travel along the northern US from the NYC area, you'd head due west out Interstate 80. Instead, with 71 stations spread across the US at the start of 2014 (map above), Team Glenney had to drop down to Newark, DE for a fill-up, then follow southern Pennsylvania to the Somerset Supercharger southeast of Pittsburgh (the only one in PA), then northwest to Rock 'n' Roll Hall of Fame Territory (Cleveland), and west to Chicagoland. From there it was farther north and west through snow and ice into Wisconsin (three Supercharger stations available there), following I-90 West through Minnesota and South Dakota before dropping down to Wyoming and Colorado, Utah, New Mexico, Arizona and then into California.
By the time they reached their 20th Supercharger station in Grand Junction, Colorado, Glenney posted, "Speeds now 70-80 mph and I rarely check the range ... Now that we have logged 2,500 miles (3,400 since Kentucky) I think we can draw some conclusions [about the Model S as a touring car]. First, it is very comfortable, no backaches or any soreness. Second, the infotainment system is awesome. We have listened to music and audiobooks from our iPhones. Music, news and podcasts from internet radio and Jill watched a movie on the iPad ... the only thing we haven't listened to is AM or FM radio, the staple of road trips for decades. Since the car is so quiet, we can have audio relatively low and hear it fine. Third, the amount of space is over the top ... Fourth, have I mentioned that I haven't had to pay for fuel. I would give the Model S 5 stars as a touring car."
They arrived in LA Sunday, Jan. 26, having hit 28 of Tesla's 71 Supercharger stations. John and Jill also reported covering 3,616 miles vs. about 2,800 for a traditional car heading due west on Interstate 80. They consumed 1,366 kWh of electricity, or 2.65 miles per kWh. Multiply that by the largest, 85 kWh, battery offered in the Model S and that equals an average maximum range (no reserve) of 225 miles, which most likely included snow-and-freezing-temps legs well under 200. Based on their 20 Supercharger stops, the average leg was about 193 miles before a recharge.
In our December test of a Tesla Model S, I found range was affected significantly by outside temperature, as well as by driving speed, driving style, even things such as how warm you kept the cockpit. At the same time, it was amazing to see the Supercharger transfer enough energy through its thick black hose in 45-60 minutes to give you as much as 265 EPA-rated miles of driving range (in good weather) with the 85 kWh model.
Tesla has 71 Supercharger stations across the country, mostly along the West Coast, much of the Eastern Seaboard, and major population centers inland. Right now it resembles ever so slightly what Verizon says the T-Mobile 4G coverage map looks like. But it's growing. Tesla says more stations will sprout this year and by 2015 (map above) 98% of the US public (population, not land mass) will be within driving distance of a Supercharger station. The "driving distance" is shown by the lighter bands on the coverage.
Tesla says CEO Elon Musk will drive cross-country this year to publicize the nationwide network of Supercharger stations. His trip is likely to be preceded by a less official trial run of Tesla officials soon. (Read: Tesla demos 90-second battery swap tech.)
Musk this week tweeted, "Will be doing the LA-NY family road trip over Spring Break. Made everyone watch National Lampoon's Vacation as prep."
The point of Musk's trip is to convince EV buyers not to think about the gray elephant in the corner -- in this case the fear of running out of electricity away from a charger. Even as Tesla builds out the Supercharger network, there are thousands of public charging stations, as well as lower-power Tesla chargers for home or business that run off 240 volts at 80-100 amps and can fully charge a Tesla in 3-4 hours.
For the record, the first cross-country trip in a car took place 111 years ago, in 1903. Horatio Nelson Jackson, a physician who barely knew how to drive -- not unlike many Americans today -- and ride-along mechanic Sewall Crocker. They took 63 days and used about 800 gallons of gasoline (getting less than 4 mpg) to travel from San Francisco to New York City. Like the Tesla pioneers, Jackson and Crocker took a northerly route (to avoid the Rockies). And like the Glenneys, the 1903 trip started with a blown tire. Unlike the Tesla trip, almost every other part of the car's running gear had to be repaired or replaced along the way.