2016.5 Mazda CX-5 long-term update: rock solid, great people hauler in a compact footprint
With more than 12,000 miles under its belt, our 2016.5 Mazda CX-5 long-term test car continues to be a competent daily commuter and an spacious weekend touring car, despite its small footprint. Problems have been near zero, and mileage remains in the upper 20s on regular fuel.
Our 2016.5 (Mazda's term) CX-5 Grand Touring is a compact SUV, the hottest and largest car category now. One in six vehicles sold last year was a compact SUV or crossover. Mazda with the CX-5 has a 4% share of the category, not bad since the top four control half of the sales.
Despite being just 179 inches, right in the wheelhouse for compact SUVs, it was an economical car for driving 200 miles to a Saturday football game with our share of the food, beverage, and folding chairs for weekend partying. It even holds a six-foot folding table -- the kind the folds in the middle as well, so the biggest dimension is three feet.
On trips like that, it returned 27 mpg, not bad when the trip started in New Jersey and we were paying just over $2 a gallon for regular gas. (Prices in have since gone up because of a hike from 14 cents to 37 cents a gallon in NJ state fuel taxes, with the money earmarked to improve the Garden State's terrible transportation infrastructure.)
The second row is comfortable on day-long trips for those in the second row. That's not something you can say for every vehicle in the compact car or SUV category. It also means you don't need to jump to a mid- or full-size SUV if one goal is carrying four adults for a evening or weekend out.
The CX-5 Grand Touring, the top trim line that, came equipped with all of Mazda's driver assists, including forward collision warning, smart city and highway braking (the car brakes automatically if you don't), rear cross traffic alert, adaptive cruise control, blind spot detection, and lane departure warning. ACC is a big help on long trips, pacing the car ahead. At times, coming up a car ahead with the ACC set to maximum following distance, rather than slowing gradually, the initial braking felt abrupt to the passenger. Mazda's is not full-range ACC. Below 20 mph, ACC hands control off to the driver. On lightly traveled interstates, it's no problem. But returning to the metro NYC area at the ends of holiday weekends, the last 75 miles can be stop-and-go traffic.
One other small quirk with ACC: The driver information is in the right-side of the instrument panel (photo above and inset). It shares the area with the outside temperature setting and gas gauge. At a glance, you may be confused if the outside temp is similar to the speed setting. At least I was occasionally, including in summer when I set ACC to 65 and the outside temp read 75.
Normally I prefer driver assist alerts with haptic feedback, meaning they vibrate the steering wheel or driver's seat. Mazda uses audible alerts, but they're the politest ones I've seen (actually, heard): If you flip the turn signal to change lanes, blind spot detection only chirps for a second rather than continuously if there's another car in the way. Lane departure warning is a low-speed rumble played through the front speakers and sounds as if you're passing over a rumble strip. Passengers believe it's a physical rumble strip.
Mazda combines a touchscreen with a cockpit controller and voice input. Three buttons behind the controller take you directly to music, navigation, or the home screen. It reminds you of the Audi/BMW/Mercedes control knobs. It works reasonably well once you're past the learning curve. The metal-feel control knob is a bit slippery.
Navigation has worked capably, although navi and other features need over five seconds to load when you're starting up. One nice feature is that when you get to the enter-destination screen, the second choice is always Take Me Home.
The nine-speaker Bose upgrade audio has reasonably good sound. There are two USB jacks, both in front. There is satellite radio, but Mazda so far is holding out on implementing Apple CarPlay and Android Auto. We understand why a small automaker might not want to give up control of its infotainment system to a tech behemoth, but motorists like the idea of free navigation. And Apple does do a nice job of designing interfaces, as does Google.
The CX-5 is Mazda's best-selling car, with its 112,235 sales accounting for just over a third of Mazda's 300,000 sales in 2016. Among compact SUVs, the top four alone -- Honda, Toyota, Nissan and Ford -- accounted for half the market. It doesn't make them better, just better sellers. Mazda has carved out an important niche: to be the small crossover that handles well and makes you think you're still driving a sports car, or at least a sports sedan. There's even a Sport setting button on the console to improve throttle response.
With more than 12,000 miles under its belt in more than seven months, the all-wheel-drive Mazda CX-5 has been virtually trouble-free and a blast to drive, especially with the sure-footed all-wheel-drive ($1,300). Compared with other small crossovers, it's a little stiffer on rougher roads, but a whole lot more enjoyable for the driver. It's clear why this segment is growing: Compact SUVs haul as much as a midsize car in a footprint a foot shorter. The CX-5 actually saw sales go up, slightly, in its last full year on the market for the first-generation model.
Second-generation, 2017 Mazda Cx-5
Mazda is one of a half-dozen brands purchased by automotive journalists out of proportion to sales to the general public. Others include BMW (3 Series especially), Porsche (used 911s), Corvette, Subaru, VW, and big SUVs (for race car hauling). Mostly, the favored cars are the sportiest in the category. Mazdas, both the sedans and the crossovers, are popular because they handle like low-cost BMWs.
The 2016.5 CX-5 will be on the market through the middle of the year, as dealers wind down inventory and switch to the second generation 2017 CX-5 that arrives later in the first half, which means other automakers might have called it a 2018. The 2017 CX-5 includes several improvements that seem minor, but could make for a big boost in driver satisfaction: the steering wheel and center stack buttons are bigger, adaptive cruise is now full-range, and a head-up display will be offered. There will also be a Skyactiv diesel option offered at a time when others are backing away. Diesel might push Mazda's driving range (highway) well over 400 miles.
Here are the pros and cons of the 2016.5 (outgoing) Mazda CX-5.
Pro: 2016.5 Mazda CX-5
Con: 2016.5 Mazda CX-5
If you're thinking of outgoing (2016.5) versus incoming (2017) Mazda CX-5, here are some reasons for waiting:
My recommendations: If the absolute latest technology matters to you, the 2017 CX-5 should be worth the wait. Otherwise, you'll be happy with the 2016.5 models in the mainstream trim lines (perhaps less so Grand Touring, with tech that will soon be upgraded). With the CX-5, there is no possible showstopper issue such as the Honda CR-V infotainment systems that frustrates some users (but not enough to keep CR-V from being the No. 1 seller and winner of many comparison tests.)
The 2017 CX-5 will look almost the same as the second-gen model, even though the 2017 is all-new, not a refresh. Do make sure you test drive with family members because some may find the ride stiff (what you'd call sporty). That said, the Mazda CX-5 may be the best compact SUV you can buy today if you enjoy driving. It may not be first in compact SUV sales, but the Mazda CX-5 punches far above its weight.