How Self-Driving Cars Work, and When They'll Get Real
The first truly hands-off, self-driving cars will be here within five years. Fully autonomous cars without steering wheels or gas and brake pedals may be 10 years away. That's the consensus among automakers. By some definitions, several automakers have cars on the road today that meet a limited definition of autonomous driving.
But what does that mean exactly? Let us help. Here's a rundown of the six levels of autonomous driving (0-5), as defined in 2014 by the Society of Automotive Engineers (SAE) via document J3106. We'll also go over the various hurdles to be resolved before cars can fully drive themselves: technical, cost, legislative, liability, and public acceptance.
Chevrolet Bolt EV autonomous test vehicles.
As of mid-2017, the best you can get is already pretty good: a car that stays centered in its lane on the highway, follows curves in the road, and maintains the speed limit. It keeps its distance from cars ahead, slowing when they slow, and resuming your set speed when they speed up. Collectively, that's Level 2 self-driving (which we'll get to in a moment). A few cars will change lanes for you (when you request it) and, conversely, if you try to change lanes when it's not safe, the car will pull you back. You do have to keep your hands lightly on the wheel to get even this modest level of automated driving, and you have to keep your eyes on the road. A couple automakers say they'll have higher-level autonomous cars for sale late this year or next.
That said, today's advances amount to self-driving with asterisks, compared with what we'll see starting around 2020 and building over that decade. What we have today is still pretty good for highway driving, as well as avoiding rear-end collisions on the highway or pedestrians in town. This will change quickly.
Society of Automotive Engineers (SAE) six levels of autonomy.
SAE Level 0 ("no automation") is a car that relies on the driver to drive: accelerate, steer, and brake. It has no self-driving technologies, although it may have features that warn the driver to take corrective action, such as forward collision warning, blind-spot detection, or lane-departure warning. These features alert the driver, but they don't take control of the car. So Level 0 is not self-driving.
Level 1 ("driver assistance") vehicles have systems to control speed or steering, but not at the same time working together. (That would be Level 2.) Level 1 features may include adaptive cruise control, lane keep assist or lane centering assist, or automatic emergency braking for pedestrians and other vehicles. Where Level 0 features just warned, Level 1 variants get involved. Level 1 also includes electronic stability control (ESC) and anti-lock braking systems (ABS), which many cars have had for years.
SAE J3106 self-driving taxonomy.
With Level 2 ("partial automation"), at the least, the car handles steering (lane centering assist), as well as automatic throttle control and braking (adaptive cruise control). The car might also change lanes automatically when requested, or abort a lane change if another car moves into the blind spot. Lane centering assist means it works to keep the car centered in the lane, whereas lane departure warning beeps or vibrates if you drift out of lane. Lane keep assist, one step up, works when you're straying out of lane and pulls you back, but doesn't re-center the car.
This is the best you can get as of mid-2017, and only from a handful of automakers, including BMW, Mercedes-Benz, Tesla, and Volvo. On a limited access highway, the car will drive on its own for anywhere from a few seconds to a minute or more, before you get a warning and then a time-out. The car will continue self-driving for longer periods if you keep your hands lightly on the wheel -- enough so the car senses you, but lightly enough that you don't prevent the wheel from turning.
The Level 2 car also lets you do dumb distracted-driver things, and probably not suffer for it, such as tapping out a multi-sentence text with your head down for 25 seconds, or fishing around deep in your shoulder bag for lip balm or sunglasses, with your eyes not on the road. However, a Level 2 car cannot handle common conditions such as a car just ahead changing into your lane, or cars merging from an on-ramp. In both cases, if adaptive cruise control is locked on to a car farther ahead, it likely won't react in time to a closer car cutting in. A Level 2 car may not handle sharp curves (how sharp depends on the automaker's parameters), or hard braking by the car ahead, though it still should sound the forward collision warning alarm and flash "Brake!" on the instrument panel.
For levels 0, 1 and 2, it's the "human driver [who] monitors the driving environment." For levels 3, 4 and 5, it's the "automated driving system," SAE says.
Toyota test autonomous test vehicle, 2013.
Level 3 ("conditional automation") is real automation, albeit with conditions. Level 3 technology would control the car in many situations, including on highways and (depending on map data) most local roads, in tricky merge situations (eight lines down to four for a toll booth), negotiating rotaries. And more.
As for the condition: The car would return control to the driver if the autonomous system failed, or if it encountered a traffic situation it couldn't handle. SAE says "the expectation [is] that the human driver will respond appropriately to a request to intervene." Developers are realizing the handoff might need to take place over 5-10 seconds, possibly less. But a lot of drivers will be distracted, even snoozing, and the handoff might require 30 seconds or even a minute for the driver to be hands-on the wheel and alert.
There will be conditions when a leisurely handoff will work, for instance when an autonomous highway commute ends and the last mile on local roads is unmapped.
So far, Ford and Volvo have said they'll bypass Level 3 and go straight to Level 4. Others will likely follow.
With Level 4 ("high automation"), the car is almost completely autonomous. The driver doesn't need to interact with the car while it drives itself. If something goes wrong, the car will automatically slow down, pull of the road if possible, engage the four-way flashers, and call for help if it has onboard telematics.
What can't a Level 4 car do? It might not be able to navigate unmapped areas, or venture into storms that block machine vision (cameras, lidar, possibly radar) and obscure pavement markings. But most of the time a Level 4 car is out on the road, the driver can be a passenger.
Level 4 cars may still have steering wheels, brakes, and gas pedals, an added cost, both for times when someone wants to drive for sheer enjoyment and to venture into unmapped areas. These handoffs from car to driver would be planned, not sudden.
Lidar units atop Ford Fusion, 2016.
Level 5 ("full automation") is the car that's autonomous under all circumstances. It could go anywhere it's possible to drive a car today on public roads, as well as navigate mall parking lots and school pickup zones. It would need to function in bad weather, and on roads with worn-out pavement markings. Sensors would have to deal with snow and ice.
Driver controls on a Level 5 car would be unlikely, since it's meant to be autonomous all the time. These would be Uber and Lyft cars, for example. The front seat might face the back seat, or there might be a single row of seats. They could be a fleet of tractor trailers plying the interstates. They could be campus or hotel shuttles.
About a dozen automakers have set timetables for autonomous vehicles; let's step through what each one will be doing over the next decade. Audi, General Motors, and Tesla are among those which may be first. Reuters says GM will reportedly launch in 2018 a fleet of self-driving Lyft cars (GM holds a 9 percent stake in Lyft). GM CEO Mary Barra last year said the company "expect[s] to be the first high-volume [read: other than Tesla] auto manufacturer to build fully autonomous vehicles." The 2018 Cadillac CT6 gets Super Cruise, a $2,500 option that will control throttle, braking, and steering on limited access highways only, and allow the driver to be hands-off.
Tesla CEO Elon Musk has said a Tesla with Autopilot will be able to self-drive LA to New York by year's end. Audi says it will have a Level 3-capable A8 sedan this year and fully autonomous vehicles in 2020. At Ford, former CEO Mark Fields promised the company will skip Level 3 and produce a Level 4 vehicle in 2021. Fiat-Chrysler is testing hybrid Chrysler Pacifica hybrid minivans through Google's Waymo, and CEO Sergio Marchionne believes autonomous cars, not necessarily Fiat-Chrysler's, will be on the road by 2021.
Honda has for several years said its goal is to have highway self-driving cars by 2020, which coincides with Japan hosting the summer Olympics. Toyota also has a goal of 2020. Renault-Nissan expects self-driving urban cars in 2020, and driverless cars (no steering wheel) by 2025. Volvo has a goal of autonomous cars by 2021. More recently, Volvo said every car it introduced from 2019 on will be all-electric or hybrid electric. Hyundai told Australia's Drive it will have a highway-only autonomous car in 2020 and an autonomous urban car by 2030. Hyundai wants to be a price leader in self-driving cars.
Daimler (Mercedes-Benz) this year cut a deal to debut self-driving Benzes through Uber. It says it will have Level 4 and 5 vehicles by the early 2020s. Daimler's Freightliner division is testing an autonomous 18-wheeler in Nevada. BMW is in collaboration with Intel and Mobileye to get Level 4 and Level 5 cars into production by 2021; at the least it will have Level 3 cars on the road.
Super Cruise, due fall 2017 on Cadillac CT6.
More stumbling blocks remain aside from getting the technology ready for autonomous driving and bringing costs down. There's ongoing discussion over whether the federal government or the 50 state governments should set the rules for autonomous car testing, and then for vehicles once they're sold. Many states say they know best what works within their borders; manufacturers want a single set of rules set for the entire US.
Then there's insurance: how high to set rates, how to assess fault in accidents, and whether insurance shifts from individuals to the vehicles for fully autonomous cars. Academics and philosophers ponder whether the AI code that steers the cars has a secret routine that decides whether, in an unavoidable accident, the car will veer one way into a concrete wall and kill the occupants, or swerve the other way and mow down pedestrians. The reality: self-driving cars will likely be safer, reducing injuries, fatalities, and costs.
Not everyone will swarm to self-driving cars. They may cost more, possibly offset by lower insurance. Driving enthusiasts want to keep driving. Technophobes will take a wait-and-see attitude.
Beyond the above, an autonomous vehicle is a no-brainer for lots of people. Number one are the oldest boomers and those born in the 1940s. Self-driving cars and rideshares will be common a decade (or so) from now, just as their driving skills are slipping. At the same time, their grandchildren can be shuttled to soccer practice and music lessons without mom or dad having to leave work early.
For big city dwellers hassled by high auto insurance rates and inaccessible parking, a self-driving rideshare is a given. Autonomous driving also benefits those with physical disabilities. And heavy drinkers won't have to worry about DUIs, only cirrhosis.
Check out our ExtremeTech Explains series for more in-depth coverage of today's hottest tech topics.