The Best Cars and Car Tech of CES 2018
LAS VEGAS -- CES was again awash in car technology. There weren't as many auto-industry keynote speakers as in recent years, but there was certainly more technology, particularly autonomous cars and shuttle vans. In what has become a recent Vegas tradition for car-related shows here, the parking lot just outside the huge Las Vegas Convention Center was turned over to a drifting track. Last fall for SEMA, it was Ford. This year for CES, it was BMW.
Here's our take on the most important trends in car technology for CES 2018. CES is now the unofficial kickoff of the auto show season. Next week, the focus shifts to Detroit and NAIAS, the North American International Auto Show.
Over the past half-decade, automotive has been the biggest growth area for the show that CES execs no longer want to be called the "Consumer Electronics Show" (too limiting).
CES has also shaped how the LA Auto Show, held just before or after Thanksgiving, has expanded to embrace the technologies underpinning new cars. Now, CES plus LA have have kickstarted Detroit (held the week after CES) into the 21st century. Beginning  in 2017, Detroit offered "AutoMobili-D" as a way to showcase component technologies during press days without getting in the way of the hundreds of cars in the main Cobo Hall exhibition areas. Competition is good for shows, too.