EVs are better and cheaper, so why aren't they selling? (Actually, they are)
Surprise: Sales of electric cars are up, despite what you may have heard. At the same time, the majority of EV makers are having trouble keeping sales up. The reason is simple: Two brands, Nissan and Tesla, make up most EV sales. Everyone else registered sales in the hundreds of units for the first half of 2013. Depending on how you crunch the numbers, the market for EVs can be considered healthy or anemic. Here are five reasons why the market for EVs is getting better. Or not.
Sales more than tripled in the US in the first half compared to the first half of 2012, led by the Nisssan Leaf and Tesla Model S. Renault has had similar success selling EVs in Europe. In the US, sales jumped from about 7,000 to almost 25,000.
But... that's still a drop in the bucket compared to the eight million US car sales through June. As for EVs, only Tesla and Nissan are doing well. Of the 25,000 EV sales, the Nissan Leaf accounted for almost 12,000. Tesla doesn't report sales until the SEC forces them to, but based on Tesla's repeated claim that it will sell 20,000 Model S cars this year, that's up to 10,000 in the first half. Then it drops way off: The Ford Focus EV sold just over 1,000 units, the Mitsubishi MiEV just under. Who's left? Among the Toyota RAV4 EV, Honda Fit EV, Smart for Two ED, and Chevrolet Spark EV, there was just over 1,000 sales among them.
Nissan cut the price of the Leaf by $6,400, or 18%. Ford reduced the price of the Focus EV by $2,000 for cash buyers and reduced the effective cost by more than $10,000 on three-year leases. Mitsubishi offered a $10,000 rebate on the MiEV. That makes electric vehicles price competitive with comparable combustion-engine cars and hybrids.
But... some of the price cuts were driven by more efficient technology and the reduced cost of battery packs. Much was marketing driven, meaning the price cuts were necessary to keep cars selling. Some cuts are temporary. Some are to move out stock that just won't sell. Sudden price cuts of several thousand dollars hurt the brand among customers who just bought and feel like chumps and the resale value also takes a hit.
Most people drive 20-40 miles a day. Word-of-mouth helps generate sales. There are more public charging stations than ever. ZipCar, Relay Rides and EV dealers all have programs to get you a real car -- sorry, combustion-engine car -- for the occasional long weekend trip. So does the existing infrastructure called Avis, Hertz and National.
But... every time automakers tell you not to worry about range anxiety, you worry about range anxiety. It's real when you forgot to charge the car last night and try to limp in to work. Batteries degrade over time, air conditioning and seat heaters affect range, and sometimes the public charging stations are full up or broken. The happiest EV owners are the greens and those who own two cars, one of which isn't an EV. It's easy to be happy with your Nissan Leaf when you also have a Nissan Armada at the ready.
Next page: Electric is cheaper than gas and diesel