The 10 best tech cars of 2013
Here at ExtremeTech, the best cars are the cars with the best technology. In 2013, just about every car is fast enough, they all have the safety basics including seat belts, electronic stability control and airbags, and most get decent fuel economy for their size. What's left is the technology that helps you correct driving errors, improves crash safety, entertains you in traffic jams, and eases everyday hassles such as parking in crowded spaces. Today is what makes the biggest difference when comparing one car to another.
The ExtremeTech 10 Best Tech Cars are the cars that feature best-in-class technology offerings. A prime example is the 2014 Mercedes-Benz S-Class, the ExtremeTech Car of the Year. It virtually drives itself, steers around pedestrians, and stops when the car ahead comes to a halt. If you're stuck in an urban area that reeks of pollution, an onboard scent dispenser freshens the air.
Our guidelines for selection of the Best Tech Cars honorees is straightforward. Foremost, the vehicle must advance automotive technology in one or more significant ways. The more significant the advances, the less we're concerned about the sticker price. We also look for technology bang-for-the-buck, basically cars with more tech and safety features at better prices than their competitors. Finally the car had to be shipping in 2013 or at least available for evaluation, which is why something like the BMW i3 will have to wait for 2014.
As for those 2014 Best Tech car awards, we're holding open one for the first mainstream model that installs USB and Bluetooth standard and makes the CD player optional. Automakers: your move.
The list will be ordered as follows: Car of the Year, two runners-up, and then the seven remaining picks, in  alphabetical order, from Audi through Subaru.
And now, without any further delay, the ExtremeTech Best Tech Cars of 2013...
The flagship 2014 Mercedes-Benz S-Class rolls a decade of R&D from Mercedes and partners around the world into its new flagship sedan. The most dazzling is the driver assistance package with active lane keeping assist that keeps the car perfectly centered in a marked lane. Combined with adaptive cruise control and blind spot detection, this is so much a self-driving car that if you don't grip the wheel, after 15 seconds of driverless driving, lane keep assist shuts off for liability not technology reasons. As long as your hands are lightly on the wheel, the car runs the show.
The glass cockpit comprises dual 12.3-inch LCD displays. Add the SplitView option for the center stack screen and the passenger and driver see different displays, such as infotainment and the route map. The night vision option identifies pedestrians in or near the roadway, draws boxes around them in the display and - the newest part - detaches one element of the headlamp array, aims at the intruder, and flashes the lamp three times. The LED lighting package comprises 500 light sources, all LED, from the headlamps to cockpit accent lights.
There are enough short, medium and long-range radars and cameras to detect pedestrians and slow/stopped cars (maybe even incoming missiles), then reduce speed and steer around them. If an oncoming car veers partly into your lane, the sensors will move your car to the far edge of your lane. Magic body control and a stereoscopic camera in the windshield scan for bumps or dips in the road and prepare the suspension for the jolt. It's almost possible to take a speed bump at speed and not feel the bump.
Front and back seats can be heated and ventilated. They'll massage you. The executive package right rear seat is like traveling in business class on a plane. A refrigerator box holds two bottles of champagne. The air balance package purifies the air and atomizes a fragrance that perfumes the cockpit. There's an integrated WiFi hotspot. The Mbrace Plus telematics system and Mercedes-Benz apps do their own over the air updates and stream internet radio and apps to the rear displays or passenger view of the front display.
If the Mercedes-Benz S-Class doesn't offer the technology, you don't need it or it hasn't been invented. The S550 starts at $95,000 and runs through $145,000, through $175,000 for the AMG version. Even so, the 449hp S550 is rated at 26 mpg on the highway. The mid-size Mercedes-Benz E-Class has much of the technology, and what the S-Class supercar has today will be available on dozens of brands and models by 2020. Trickle down does work.
Next page: The runners-up for Car of the Year...