Ford, Toyota to challenge Apple CarPlay, Android Auto
Ford and Toyota's quest to offer an alternative to Apple CarPlay and Android Auto got more serious with the announcement this week at CES that a bunch of smaller fry climbed onto the SmartDeviceLink bandwagon -- particularly Mazda and Subaru, along with brands not currently sold in the US, such as Citroen, DS, Peugeot, and Suzuki. Several audio equipment suppliers also signed on.
Most every 2017 car can play music on your phone through the car's head unit, using the center stack and steering wheel controls. SmartDeviceLink is an alternative way of connecting the apps on smartphones for automakers who want to a) give customers more choice and b) don't want to find their infotainment worlds controlled by Apple and Alphabet / Google.
Wednesday's announcement establishes the SmartDeviceLink Consortium, a non-profit group that will manage the open source software in SmartDeviceLink. Ford's AppLink, a part of Ford Sync, is the underlying software in SmartDeviceLink. Ford deeded AppLink to the open source community in 2013. The idea is individual automakers can then build their own center stack display interfaces that look and feel different, while still retaining the voice and instrument panel controls already created by SDL. Right now, Apple CarPlay looks about the same on a $25,000 Chevrolet Cruze (image above) and a $60,000 Audi, to the annoyance of all automakers.
There would also be more apps. (Ford AppLink has dozens.) You might even be able to get Waze as your navigation app -- about time. Currently, if you have CarPlay, your only navigation choice is Apple Maps; similarly, if you have Android Auto, the only choice is Google Maps.
How soon? According to a release, "Toyota plans to commercialize a telematics system using SDL around 2018." The company currently uses Entune to provide several music apps (iHeart, Pandora, Slacker) and a handful of others such as fuel prices, sports scores, and weather.
SDL Consortium supporters (red) represented 34% of 2016's 17.5 million US sales.
Subaru and Mazda rank No. 9 and No. 17 in car sales. Subaru is starting to add Apple CarPlay (Android Auto is coming, they say), Mazda has not, yet -- not until it aligns with the company's philosophy, Mazda says. Together, the two add almost a million cars (2016 sales) to the numbers supporting SDL and bring the footprint of automakers behind SDL to 5.9 million sales out of 2016's 17.5 million sales, or 34% of US sales.
Worldwide, these car companies support the SmartDeviceLink Consortium:
Suppliers supporting the consortium:
Harman, Panasonic, Pioneer, and QNX have signed letters of intent to join.
"Encouraging innovation is at the center of Ford's decision to create SmartDeviceLink, and this consortium is a major step toward that goal," said Doug VanDagens, global director, Ford Connected Vehicle and Services. "Consumers will win with new, innovative app experiences from increased collaboration and developer engagement."
"Connectivity between smartphones and the vehicle interface is one of the most important connected services," added Shigeki Tomoyama, president of Toyota's Connected Company. "Using SmartDeviceLink, we can provide this service to our customers in a safe and secure manner. We are excited to collaborate with many auto manufacturers and suppliers who share our view."
At the same time, Apple CarPlay and Android Auto continue to gain support. BMW finally went all in on CarPlay on the bulk of its 2017 model line, for instance, and is adding Android Auto support. All this means the automakers who have yet to integrate smartphone apps, not just music, will stand out. This the importance of moving quickly on SDL for the companies like Mazda and Toyota currently riding bareback.