Feds push hard for vehicle-to-vehicle communication, at least until Jan. 20
The National Highway Traffic Safety Administration wants to see vehicle-to-vehicle (V2V) connectivity on new cars within five years so the cars can talk to each about safety hazards and warn drivers to take action to avoid collisions. Using dedicated short-range communications (DSRC) radios, the cars would exchange information up to 10 times a second and share the most crucial information with the driver.
Tuesday's announcement was the first time NHTSA has set out a specific (and aggressive) timeline for deploying V2V. It comes against a recent uptick in 2015 and first-half 2016 traffic fatalities that NHTSA blames on driver distraction from smartphones and lower gasoline prices, which leads to more miles traveled. Whether NHTSA's plan survives beyond the next 40 days depends on the goals of the Trump administration. It might save lives. It certainly will make new cars somewhat more expensive.
V2V communications over a short-range radio would transfer to nearby vehicles -- all this anonymized, the feds say -- each car's location, speed, direction of travel, braking status and severity (especially ABS engagement), status of headlamps and windshield wipers (indicators of rain or snow), and traction control or stability control (signs of a car on the edge of control, or bad weather).
Each car would digest the information and issue warnings about a car crossing from the left (photo above), or all the traffic ahead suddenly slowing. If the car had adaptive cruise control, DSRC could lead to the car slowing itself; a self-driving car might effect a lane charge to get away from a hazard.
Cars exchanging data are like fax machines. One is a paperweight, two with V2V are interesting, and millions represent a revolution. Obviously if the car ahead of you doesn't have DSRC, your only safety warning will be the other car's brake lights.
But when, say, a quarter of cars have DSRC, a vehicle 10 cars ahead with DSRC comes on a just-happened accident, and hits the brakes. Cars 4, 7 and 8 have DSRC also, and they get a brake-now alert, which helps slow unequipped cars 2, 3, 4, 5, 6, and 9. So whether you, as the 10th car from the accident have V2V or not, you've gotten the alert.
According to the (soon to be former) transportation secretary, Anthony Foxx, "We are carrying the ball as far as we can to realize the potential of transportation technology to save lives. This long promised V2V rule is the next step in that progression.  Once deployed, V2V will provide 360-degree situational awareness on the road and will help us enhance vehicle safety."
NHTSA has spent much of the past two years reacting to safety and pollution problems: GM's faulty ignition switches, Takata's shrapnel-dispersing airbags, VW's diesel emissions cheat. This is the outgoing administration's last chance to move forward on future security.
NHTSA also plans to issue guidance for vehicle-to-infrastructure (V2I) communications that lets the car talk to traffic signals, time of day speed limit signs, stop signs, and road construction zones. Just last week, Audi and Mobileye showcased a traffic light information app coming to 2017 Audi A4 and Q7 vehicles. This app projects when the traffic light ahead will turn green. At the demo, Audi hinted that cellular might be a fine way to provide the V2V and V2I communications, using  a device -- cellular data modem -- that would be useful for more things than safety messages. Like music and video.
According Tuesday's press release, "NHTSA estimates that safety applications enabled by V2V and V2I could eliminate or mitigate the severity of up to 80 percent of non-impaired crashes, including crashes at intersections or while changing lanes." However, it's impaired crashes that safety officials are squawking about the rest of the time: texters and handheld phone users along with the old standby, drunk and drugged drivers that historically were involved in half of all fatal accidents.
For motorists who think as little as two jumps ahead, a common concern about broadcasting your vehicle's location and speed is whether it lets police write even more speeding tickets. NHTSA says, "Privacy is also protected in V2V safety transmissions. V2V technology does not involve the exchange of information linked to or, as a practical matter, linkable to an individual, and the rule would require extensive privacy and security controls in any V2V devices." Motorists who drive the typical 5-10 mph over the posted limit might like a little more specificity out of NHTSA before supporting V2V and V2I. Safety officials say excess speed is involved in the majority of fatal accidents, but they don't always say it's the primary cause. Example: a speeding driver who's drunk and unbelted.