This Is Your Brain On Electrodes: Nissan's 'B2V' Driver-Skill Amplifier
LAS VEGAS -- Nissan is prototyping a skullcap or headset that reads a driver's brain waves. The idea is to help the car anticipate the driver's intentions a few fractions of a second before the driver would actually initiate a turn, change lanes, or step on the brakes. Nissan calls it B2V, or brain-to-vehicle, technology, after the fashion of V2V (vehicle to vehicle) or V2I (vehicle to infrastructure). Nissan unveiled B2V, and is running demos this week at CES 2018 here to showcase its possibilities.
Despite headlines you read elsewhere, B2V is not self-driving technology. Nor can it read you thoughts -- only brain waves. It is a serious attempt by Nissan to make driving safer and quite possibly more enjoyable. It's part of the broader Nissan Intelligent Mobility project that includes self-driving, assisted driving, and driver assists such as blind spot detection or adaptive cruise control.
Dr. Lucian Gheorghe.
Dr. Lucian Gheorghe, senior innovation researcher at the Nissan Research Center in Japan, leads the B2V research. "The potential applications of the technology are incredible," he says. As for the research, the test driver wears a device that looks like a skullcap or headset, with wiring leads coming off the back. The cap measures brain wave activity. It can pick up waves that repeat themselves each time the driver encounters a given situation. It can both detect and predict.
Gheorghe says the system catches signs that the driver's brain is about to, say, press the throttle, step on the brakes, or turn the steering wheel. Knowing what's coming next from the driver, the car could help in a subtle way -- in other words, not necessarily by turning the wheel or tromping the accelerator. But if the driver intends to slow down, the car could ease off on the throttle to settle the suspension, or pre-charge the brakes or move the brake pads closer to the brake rotors. Or if it's raining, it could lightly apply the brakes to dry them off. If the driver intends to change lanes, it might increase the size or brightness of the blind spot detection lights. If the car has haptic feedback, it could vibrate the seat or steering wheel before the driver starts the lane change to warn of a car in the way. Depending on the driver, Nissan's B2V sensors and analytics can predict the driver's next action 0.2 to 0.5 seconds ahead of when the driver begins the action.
The system could also detect driver discomfort or fatigue. If the car is autonomous or semi-autonomous, Gheorghe says, AI could "change the driving configuration or driving style."
The Nissan IMX concept car shares the Nissan booth with strategically placed trash cans. In a convention center with 2 million square feet of exhibition space, raindrops find their way through the roof here and there.
"When most people think about autonomous driving," says Nissan executive VP Daniele Schillaci, "they have a very impersonal vision of the future, where humans relinquish control to the machines. Yet B2V technology does the opposite, by using signals from their own brain to make the drive even more exciting and enjoyable."
According to Nissan, B2V technology could be on future Nissan vehicles. The company hinted it could work in the IMx concept car shown at CES. The IMx is an electric car with autonomous driving capabilities. The interior includes a large, wraparound information display.