Next Nissan Leaf EV will hit 200-mile range, just like Chevy Bolt, Tesla Model 3
Two hundred miles miles in an EV may be the new normal for affordable EVs, not 80-100 miles. Nissan just confirmed that the next-generation Nissan Leaf electric vehicle will get more than 200 miles, since one of the battery packs offered will be a 60-kWh lithium-ion unit. So that makes the upcoming Chevrolet Bolt, Tesla Model 3, and Nissan Leaf all delivering 200 miles on a charge.
Nissan's strategy will be to offer multiple battery options, including one of about 24 kWh as on the current best-selling Leaf that is good for 84 miles on the EPA cycle, or a 30-kWh battery (also offered now) good for 107 miles, and one of 60 kWh that by interpolation would get 210-220 miles of range.
The next generation Nissan Leaf will appear in 2017 as a 2018 model, or in calendar 2018, meaning it could be as little as a year away. As technology allows more power to be packed in the same space, automakers are likely to let buyers decide if they want emphasize lower cost or greater range.
The Nissan IDS concept car (pictured) has been shown at US and international auto shows since last fall. IDS stands for Intelligent Driving System, so it's both an electric car prototype and an autonomous drive concept car. IDS stands for intelligent driving system, as in "self-driving." It's possible the next Leaf would assume some of the IDS car's swoopy lines. For sure it will have the IDS car's big battery.
Asked about the 60-kWh battery, Kazuo Yajima, global director of EV and hybrid EV engineering at Nissan, told told Autoblog, "It's coming ... I cannot say when." Others have said the when is for the 2018 Leaf.
The market for EVs should expand significantly as automakers swap in 200-mile batteries, meaning 60 kWh batteries in a compact vehicle, if they keep the price increase incremental. When Nissan began offering the 30-kWh pack late last year, the upcharge was about $5,000 to go 23 extra miles (107 versus 84). To be competitive with Bolt and Tesla Model 3, Nissan will need to keep the price increase to less than $10,000, or the base price somewhere in the mid-thirties and certainly under $40K, before tax credit rebates.
For the full-size Tesla Model S, the company offers 60-kWh, 75-kWh, and 90-kWh batteries; the 90D model with all-wheel-drive is rated at 294 miles (EPA) and the performance P90D at 270 miles.
As for the competition:
Chevrolet unveiled the Chevrolet Bolt (inset image) in January at Detroit's North American International Auto Show. It goes into production toward the end of this year as a 2017 model, with at least a trickle of sales in 2016. The base model should be priced around $37,500 before a federal tax credit of $7,500, meaning it's a $30,000, 200-mile vehicle.
The Tesla Model 3 was announced in March with a projected late 2017 ship date, or about the same time as the 2018 Nissan Leaf arrives. Chevrolet will have had a lead of about four quarters in delivering the Bolt. Tesla hints the Model 3 could sell 500,000 units a year by 2020. It will be handicapped by the federal tax credit: By the time the Model 3 actually ships, with a base price around $35,000, the company's tax credits for EVs may have been all but used up by Model S and Model X sales.