Pain in the glass: 5 reasons why the Honda Pilot is great, not perfect
Honda knocked it out of the park with the 2016 Honda Pilot SUV. It is the best midprice SUV you can buy today. The bouncy, boxy, last-generation Pilot is replaced by a flowing design and an upscale cockpit. It weighs 300 pounds less and gets class-leading fuel economy. Larger families can specify eight seats; others can get middle row captain's chairs suitable for carrying a second pair of adults in comfort. You can specify front- or all-wheel-drive depending on how much snow and mud you see, and transmissions up to nine speeds. You can also get Acura's pioneering torque-vectoring technology on all-wheel drive Pilots.
After testing the 2016 Pilot, we were impressed. That's why it earned Editors' Choice (review at PCMag's NextCar). At the same time, there are some areas about the car's design and forced marriages among options that give us pause. Here are five issues Honda might consider as it works toward the Pilot's next refresh. This might be the difference between Best In Class and Car of the Year.
The center stack on the all-new Pilot may turn out to be a challenge for users and thus for Honda. The controls for the Honda Display Audio LCD are all touchscreen buttons under a glassy panel covering the 8-inch LCD and the button area. There's no direct access to key functions -- music, phone, navigation -- unless you're at the home screen. If buyers do complain, Honda has problems up and down its SUV/crossover line: The same display concept is on the subcompact HR-V (plus the Honda Fit hatchback), the compact Honda CR-V, and the Pilot. At least the Pilot has a new and useful navigation system, from Garmin, to soften the blow.
Honda is not the only carmaker being too cool by half. Others are swapping knobs, buttons and switches for capacitive or electrostatic touch displays, supported only by capacitive touch buttons or sliders. They want to make the center stack display more smartphone-like, meaning smooth surfaces and virtual keys or buttons. (It also means pinch and swipe gestures that users understand.) But what looks good in the design lab, and then the showroom, turns vicious on a bumpy road.
Lincoln had to recall its Lincoln MKC crossover because drivers trying to use the touchscreen braced their thumbs on a nearby spot that happened to be the location of the engine start/stop button. Cadillac is finding its sexy Cadillac CUE touchscreen has usability issues and gets mixed feedback. Meanwhile, the vanilla Chevrolet MyLink system with a simpler touch LCD and rubber-coated volume and tuning knobs is being well received. The Pilot-competitor Toyota Highlander (photo right) flanks the screen with direct-access buttons, but the current model no longer has a button to directly access a moving map. (Yes, Toyota, users notice. What says Nav, lower right, is access to the SD card, not a button.)
The fix: Go lowbrow on the high tech. Flank the screen with buttons on one or both sides: Menu, Map and Destination buttons (separate buttons), Phone, Audio, Back, and the Day/Night illumination. Make them big. And/or consider pairing the screen and buttons with a BMW-like control wheel that has the same main buttons nearby: Navi, Phone, Audio, Back, Menu. Nissan is doing the controller-with-buttons thing, too, on new cars. It's good.
If you want every piece of tech the Pilot has to offer, you have to buy the trim line that includes a rear-entertainment system, captain's chairs, panoramic glass roof, and (highly recommended) ventilated front seats and rear side sunshades. Only with the $47,000 Pilot Elite do you get HD Radio and blind spot detection in place of the interesting-but-quirky Lane Watch passenger-side camera. Mostly, the challenge is the price-baked-in rear entertainment system. Except for families with the smallest children, rear entertainment means an iPad, not a Blu-ray / DVD player. The cost imputed in the list price for built-in rear entertainment in cars is $1,000 to $2,000 ($1,600 for Pilot), about three times what it costs to have one installed by a car electronics shop.
Honda and sibling Acura are starting to uncouple rear entertainment a bit, but they're still finding their way. RES comes standard on the Pilot Touring ($42,000-$44,000) and Elite. Rear entertainment is offered as an option on the trim line just below, the Pilot EX-L, but at this level, you have to choose one of three variants: Honda Sensing safety aids, navigation, or rear entertainment. You really shouldn't have to choose between navigation and Honda Sensing. (If you want both, that's essentially the Pilot Touring, with RES thrown in for good measure.)
The fix: Make rear entertainment an option, not required, at the high end. If you didn't have to pay for the RES, you could get blind spot detection for $1,600 less. On the EX-L, make it possible to have both Honda Sensing and navigation technologies so you're not forced to Touring (with navigation as well). Also, every Pilot above the entry deserves HD Radio; the chipset costs just a couple dollars.
Sooner or later, everyone needs to plug in a laptop while in the car, or charge a non-USB electrical device. You could buy an AC inverter for $25-$50 and plug it in to the 12-volt socket, but anyone who's ever bought an inverter knows it falls out of the socket, rattles around in the back seat for months, then goes missing the morning of a big trip. Honda offers the 150-watt AC jack only on Pilots costing $38,000-$43,000, as part of rear entertainment system (RES), the thinking being that if your kid brings a game console that plays through the back seat display of the RES, he's going to need AC power. Truth is, so do a lot of other people.
The fix: Make the AC outlet standard on the top three trim lines: EX-L, Touring, Elite.
The Honda Sensing suite new to the 2016 Pilot is a triumph of affordable technology: adaptive cruise control, lane departure warning, lane keep assist, road departure mitigation (tugs you back on the road if you start going off-road), forward collision warning, collision mitigation braking, rear cross traffic monitor, and (one trim line) blind spot detection. It adds $1,000 to price, a bargain. It's on every trim line except the stripper Pilot LX that is less than 10% of sales. The only thing missing is backup sonar, a dealer-install option.
The Pilot's adaptive cruise control unfortunately is last-generation. It works at any sane highway speed (up to 90 mph) but cuts out (with a warning chime) when speed drops below 20 mph. That makes Honda's ACC ill-suited for highway commuting to work at rush hour, or heading to or from vacation at peak travel times. If there's one feature that makes Pilot buyer prospects think they need to cross-shop the costlier Acura MDX, this is it. The MDX employs stop-and-go ACC, also called full-range ACC, or (Acura parlance) ACC with low-speed follow.
The fix: Offer stop-and-go adaptive cruise control. The competition that doesn't have it will, soon.
USB strategy in cars should be simple: one USB jack per seat, each capable of charging a tablet (2.0-2.5 amps output) as well as a phone. The Pilot gets up to five jacks, pretty good for a seven/eight-passenger vehicle, but the allocation is something the salesman is not going to remember and clarify for the buyer. Here's our stab at it: The entry Pilot LX has one, 1.5 watts, in the console. The EX (next step up) console jack is upgraded to 2.5 amps and two more appear at the base of the center stack, one 1.5 amps, one 2.5 amps, so be careful which you plug the iPad into. That's also what the volume Pilot EX-L provides, unless you get the rear entertainment system, in which case two more are installed at the back of the console. 2.5 amps each, but charge-only, with no music passed through to the car. The Touring and Elite get all five jacks, one at at 1.5 amps, four at 2.5 amps -- but two of those four are charge-only. Got that?
The fix: Five jacks, all 2.5 amps, all trim lines. These are low-power connectors, not diamonds. Place two more in the third row for Touring and Elite. Charge-only jacks are okay in back; you've still got Bluetooth if you want to send the signal to the car from the back seat.
Honda is not alone in offering generally good vehicles with a few technology quirks that make buyers shake their heads over the choices that engineers and designers picked 2-5 years earlier. It's especially noticeable because the Pilot is so fundamentally capable in all other aspects. Look for a rethink over touchscreen-only interfaces, especially those where the automaker banished adjacent buttons to make the dash look sleeker. Our guess is that the dominant display technology in three to five years with be a touchscreen with physical buttons plus a console control wheel that also has buttons, letting the user choose what works best.
If you want a midsize SUV that resolves the display hassles, provides full range adaptive cruise control, and doesn't force you to buy rear entertainment to get useful tech, the midsize Acura-Audi-BMW-Mercedes SUVs do that, but for $5,000-$15,000 more, comparably equipped. There is no perfect solution, yet.