Hands on with Audi's exciting (no, really) traffic light countdown timer
LAS VEGAS -- New Audis will count down the time until the traffic light in front of you turns green. Exciting, huh? Actually, Audi is on to something fairly big. Audi's Traffic Light Information technology has the potential to save fuel, smooth traffic flow, and reduce driver stress. Seriously.
Audi Traffic Light Information is also the first vehicle to infrastructure, or V2I, technology deployed in the US. It uses Audi's integrated cellular modem, and this suggests on-board cellular could be the way for cars to talk to each other rather than a separate dedicated short range communications radio, or DSRC.
When the traffic light ahead turns red, if your car has Audi Traffic Light Information, an indicator shows up in the instrument panel: a traffic light icon and a countdown timer with the predicted time to green. If your Audi has a head-up display, the traffic light and timer appear there, too.
When the timer gets to about 3 seconds to green, the icon and countdown disappear, for two reasons, says Rick Whittemore, Audi's connected vehicle portfolio manager: Some fool (not his words) would use the countdown as a drag racer's Christmas tree light to punch the throttle the moment the timer hits zero. Also, the timer algorithm is predictive rather than a millisecond-accurate relay of the phase change information (traffic-speak for red to green, or green-to-yellow-to-red; more below).
If you pull into the left-turn lane whose green signal precedes by 10 seconds the through-traffic green, TLI adjusts the time-to-green countdown not by super-accurate GPS positioning, but by the simple expedient of checking for the left-turn signal. If it's on, the car assumes you're turning left.
All this is done via the Audi Connect cellular connection and V2I. It's not by the windshield lane keep assist / forward collision warning camera signalling when the light turns green, and it's not by DSRC radio in the 5.9 GHz band.
On a test drive around Las Vegas, I found the countdown was accurate in most cases to within a second. The driver decides when to start up by looking at the physical traffic light. In a handful of cases there was a red light that wasn't managed, and thus no information on that signal. There were a few instances when the display showed a red light ahead, then the display showed nothing even though the light was still red and the car was not yet at the light. That was because there wasn't enough solid current and past data on the light to confidently project a time to green, according to Kiel Ova, chief marketing officer of Traffic Technology Services, Audi's partner on Traffic Light Information.  The incidence of no-current-information blackouts should decrease, Ova says, as TTS massages more and more data.
There's more to Audi's new Traffic Light Information technology than meets the eye. What seems like a nice little application has potential to expand its value.
In the near term, TLI could signal a stop-start engine to restart a second or two before the light goes green. On some stop-start cars today, there's an annoying couple tenths of a second while the engine cranks and restarts -- enough to make the driver think about switching off the feature. Cars with stop-start already get some credit on EPA fuel economy ratings, even though it can be disabled; the TLI feature might be worth a little more credit since drivers are less likely to shut it off.
Longer term, knowing how long until the next phase change (until the light turns red), the car with adaptive cruise control could slow and then coast to a stop, burning even less fuel.
As more cars add TLI and provided anonymized speed and location data to municipal traffic centers, the navigation system could modulate speed, and traffic flow would smooth out. There's general agreement within the industry that the data would truly be anonymous, but as the last couple months showed, the internet breeds conspiracy theorists.
Audi instrumented volunteer drivers to determine stress levels. Stress can be high, including at traffic lights. Knowing how long you have until green -- almost two minutes at a long red in Las Vegas (the above shows 109 seconds) -- means you could do something useful. Audi suggests it's enough time to remove your jacket if you're warm, or turn to the back seat to check on the well-being of your baby. You might also fish the phone out of your backpack and plug it in to charge if it's running low on charge.
In the real world, TLI also means you have enough time to check your texts and send a reply or two. Technically, that's a violation even in a stopped car because you're not paying attention. But as long as you glance up at the instrument panel every 10 seconds, and maybe check the rear view mirror to make sure you're not blocking an ambulance, you know generally how much time you've got left until green.
In theory, Traffic Light Information could also tell the driver to speed up to get through the light while it's still green. In theory. Almost no motorist considers it a ticketable offense to drive 40 in a 35 mph zone when that means keeping up with traffic. But automakers are less willing to embed algorithms that do what drivers already do.
Similarly, self-driving test cars scrupulously heed the posted limit. Woe if you're stuck behind a Google test car. Some navigation systems that show the posted limit onscreen turn it from white to red when the car exceeds the limit by even 1 mph; you really want to be warned when you're five or 10 mph over.
Here's an example of how TLI could reduce drive time and save fuel if Audi agreed five over the limit is close enough: A car with TLI is two football fields away (600 feet) from a traffic light in a 35 mph zone that will switch from green to yellow in 10 seconds, and red follows in 4-6 seconds. At 35 mph, the car needs 11.7 seconds to reach the intersection, so it would enter the intersection halfway through the yellow phase, possibly too close to red for the driver's comfort. At 40 mph, the car needs 10.2 seconds; at 41 mph, 10.0 seconds. So increasing the speed just a little would clear the still-green traffic light.
Conversely, with TLI being letter-of-the-law-abiding,  it might start to slow the car in advance of the light. That might annoy other drivers behind and lead to road rage. So which is better: Fudge a little on the speed limit, or get flipped off? Right now, loose interpretation of the motor vehicle code is a something automakers avoid.
Audi unveiled Traffic Light Information this week in Las Vegas, where it will be shown more publicly next month at CES. Las Vegas and southern Nevada have a high proportion of traffic light intersections that are fully monitored and managed, about 1,100 of 1,300. Even though Las Vegas is a newer city, the core urban areas don't have room to build more roads, says Angela Castro, senior director of government affairs, media and marketing for the Regional Transportation Commission of Southern Nevada. Mass transit eases congestion somewhat for residents. The monorail system doesn't reach residential areas; it primarily benefits convention-goers who have their own congestion concerns getting to and from their hotels the Las Vegas Convention Center (and stops a mile or so short of the airport). It's not a big factor in reducing congestion for residents. To handle a population expected to grow 25% over the next two decades, the Las Vegas region is looking to optimize traffic flow through better traffic signals and possibly self-driving cars; Nevada was the first state to issue license plates for autonomous vehicle testing.
Las Vegas is also ideal for trying out and implementing new technology because all the traffic light data for the region flows through one facility (image above), and much of it ties to fiber optic lines -- not so much for bandwidth as for freedom from degradation that copper cables experience.
The traffic light data makes multiple hops before it arrives in the car and counts down time-to-green. The region's 1,100 monitored intersections can have as many as 20 lights, some with multiple timings (left turn, opposite direction left turn, straight through, crossing traffic straight through, and so on). Raw information on signal status flows to the Las Vegas RTC offices. Some is data on fixed duration signals, meaning the light is always green for, say, 30 seconds, yellow for 4 seconds, and red for 30 seconds. Other data comes from variable-length signals, based on traffic flow, time of day, or an approaching emergency vehicle where the light changes to stop crossing traffic; this is the data that needs to be massaged.
From RTC the data travels to Traffic Technology Services (TTS), the Beaverton, Oregon startup that provides data analysis for Audi and predicts the timing of each traffic light for the next three minutes. TTS value comes, the company says, because "Traffic signal controllers do not deliver a predicted state," or exactly when they'll change from green to yellow or red.
TTS shares the data with Audi and then the car via a continuous stream of two-part data messages. One part is signal phasing and timing (SPaT), meaning the current signal state (green, yellow, red) and how long it will remain in that signal state before changing . It also sends a message about the geometry, or configuration, of the intersection, called a MAP message.
The information is transferred to Audi, which then sends it via Audi Connect to cars equipped to receive Audi Traffic Light Information. The latency, or delay, of the cellular connection is minimal, Audi says, although the latency of the full trip -- traffic light to RTC to TTS (and data analysis) to Audi to car -- can be as much as 2 or 3 seconds. Real-time clocks factor in the time lag, so the car gets the predicted green at the correct time, not 2-3 seconds later.
Traffic Light Information is an Audi service. Other automakers could contract with TTS or similar vendors to massage the data; government agencies can't grant exclusive licenses to the data. BMW has an app called Traffic Light Assistant that requires a connected smartphone; Audi says its TLI differs from BMW's TLA in offering information on lights with variable phase timing.
TLI requires an Audi A4 or A4 Allroad, or the Audi Q7 crossover, built June 1, 2016 or later. TLI will come to the rest of the Audi line as Audi brings out a new model or mid-life refresh with the most-current MIB (German for head unit with modular, upgradeable components) head unit. It also requires an Audi Connect Prime subscription, the top tier of Audi's telematics service. Audi Connect Prime cost $199 for six months or $750 for 30 months. Adding Wi-Fi data for the 4G LTE hotspot adds $99 for six months (5GB limit) or $499 for 30 months (30 GB limit); the Wi-Fi plan isn't required for Traffic Light Information.
You don't have to specify Traffic Light Information when you buy or lease an Audi. It's part of the car's infotainment system. If you're in an area with Traffic Light Information, it shows up in the instrument panel and HUD. Nothing to buy or install.
So far, Las Vegas is the only place where you can use Traffic Light Information. TTS and Audi say they're in discussion with a dozen other US cities to provide Traffic Light Information.