Diagnosing sleep apnea with smartphone apps
The huge scale of smartphone platforms and their penetration into everyday activities has created opportunities for innovative applications, especially in health monitoring. We all know that most smartphones are loaded with an advanced array of cameras, sensors, and microphones. Coupled with the right software, the devices can be enabled to do some very sophisticated things that were once the province of purpose-built hardware and software. Such is the case with new diagnostic apps developed by researchers at the University of Washington and Oxford University.
Sleep Apnea is a disorder that can be difficult to diagnose properly. It is a condition where there are pauses in breathing or periods of shallow or infrequent breathing during sleep. There are several types of Apnea: Central (CSA), Obstructive (OSA), and a combination of both. The most common is OSA, which afflicts 12 million Americans according to the National Institute of Health. A common effect of OSA is snoring, but unfortunately other effects of Apnea can be far more serious. They can include increased risk of diabetes, liver dysfunction, and even death from prolonged lack of oxygen to the brain.
Diagnosing OSA is not easy. The typical methodology is evaluating the patient's reporting of problems like fatigue and daytime sleepiness, along with objective evaluations using Polysomnography (PSG) and Oximetry. PSG is an involved procedure where a patient will sleep in a lab overnight with a variety of sensors attached that measure things like eye movement, brain waves, heart rate, limb movement, oral and nasal airflow, and other physiological developments during sleep.
The UW research team leveraged the power of a Samsung Galaxy S4 to be a type of sonar to monitor the body during sleep, mimicking much of what a PSG does. The ApneaApp, as it's called, sends out sound inaudible waves that bounce off the patient's body during sleep, and the smartphone measures a variety of parameters as is done in a PSG. Those sound waves measure body movements and breathing events using sophisticated signal processing techniques in the app. They even incorporated techniques so that if two people are sleeping in the same bed, they create a unique sonic signature for each, and can filter out extraneous sounds. The team includes both doctoral students in computer science and researchers at the University of Washington Medical School Sleep Center. In tests with 37 patients, the app correctly detected Apnea events with 98% accuracy compared with the traditional PSG.
In a similar vein, researchers at Oxford University in the UK are looking at the smartphone as a platform for detecting sleep apnea. Joachim Behar at Oxford researched many available apps that claimed to be able to evaluate sleep disorders, but found all of them lacking. In his approach, the app they developed also asks the evaluation questions a doctor might ask the patient - gender, age, daytime sleepiness, and even neck size (which might be a cause of narrowed airways). The original version of the Oxford app used the phone's accelerometer and microphone to measure movement and breathing, and also attached external sensors for pulse monitoring. The revised version, the SmartCare Sleep app, is now able to read wireless medical devices, including a wireless pulse oximeter (the finger pulse sensors which are common), through Bluetooth.
(Credit: SmartCare)
To evaluate the effectiveness of their algorithm, the team selected 856 random patients from the respiratory medicine unit at Churchill Hospital at Oxford who had been referred to the clinic for sleep apnea testing, and they found that the screening results from the app were about 90% accurate. Their goal, as in the previous example, is to mimic 90% of what a PSG does to make it easier to screen for OSA. Behar and his team have formed a company to commercialize the technology, as are also pursuing peer review and regulatory approval.
We're all acutely aware that healthcare is an expensive proposition with ever-rising costs. Using the power of a ubiquitous computing platform like the smartphone, with innovative software that rethinks and simplifies methods of diagnosis, may point the way to a future of better health outcomes at lower costs.