2019 Mazda MX-5 Miata Review: Fabulous Sports Car, Just Enough Technology
The world's iconic sports car, the Mazda MX-5 Miata, grows more desirable for 2019, with 26 more horsepower from a higher-revving engine and as much lovable top-down fun as ever. Entering its 30th year, the Miata has a smattering of driver assist technology -- not too much, not too little -- to help drivers when they want or need it.
Of the 300 car models currently sold in America, it is the 2019 Mazda Miata that spot-on nails its chosen mission: sporty driving for two full-size adults in a car tuned to excel on twisty public roads, not the racetrack. The Miata is a car you deserve to own at once in your lifetime and experience automotive perfection. The 2019 MX-5 is the one you should get.
For the MX-5, there are now seven variants, four for the soft-top convertible, three for the hardtop convertible. Mazda previously offered an entry trim (MX-5 Sport, convertible only), then for soft-top and hardtop a sporty trim for enthusiasts and racers (MX-5 Club), and a more comfortable cruising trim (MX-5 Grand Touring). But then, the GT crowd wanted the boy racer parts (Bilstein shocks, limited slip differential), so now there's an MX-5 GT-S as well. No automaker turns down customers who want more options boxes to check.
At Extreme Tech, we're firm believers that driver assists, generally, are a Good Thing. They make skilled drivers better in their off moments, and they keep stupid drivers out of accidents. Honda and Toyota lead the way with branded safety packages. Mazda has most of them, too, under the umbrella i-ActivSense, though the safety gear varies from vehicle to vehicle.
The Mazda MX-5 cockpit is a thing of simplicity and beauty. It's almost like being in a 1950s sports car, minus the oil leaks, short circuits, wind noise, harsh ride, and absence of safety features. (Mazda photo)
So: What you get new this year is a rear camera, standard in all trim lines, "a first for a North American MX-5 model," Mazda says. (It's also here because it's required on all cars now.) The Grand Touring models (GT, GT-S) come standard with lane departure warning, blind spot detection with rear cross-traffic alert (also standard on Club models), traffic sign recognition (stop signs, speed limits), automatic high beams, steering headlamps, and rain-sensing wipers. The Sport and Club trims offer, as options, smart city brake support, blind spot monitoring, and lane departure warning.
The one key omission is adaptive cruise control, which is helpful both on long trips and in stop-and-go commuting, both of which MX-5 owners might do, and the trunk is big enough for a couple with 3-4 duffel bags. The MX-5 also lacks surround view cameras, but then the car is pretty small at 154 inches long (8 less than a Honda Fit).
Mazda fans (read: fanatics) fretted over the redline of the new ND2 engine (red line) vs. the predecessor ND1 engine (orange) and earlier NC engine (gray). Mazda says: It's 7,500 rpm for transients such as 0-60 mph runs (no need for 2-3 upshift now) and apparently for back road twisties. For longer stretches, the engine won't rev beyond 7,200. (Mazda graphic)
The 2019 MX-5 is the midlife refresh of the fourth-generation Miata line that first shipped in 2015. Gen 4 ushered in the RF -- retractable fastback -- hardtop conversion. From 2015 to 2018 the MX-5 used a 155-hp, 2.0-liter Skyactiv engine from the Mazda3, called the ND1. The 2018 ND2 variant ups horsepower 17 percent; torque improves marginally, by 3 pound-feet to 151; and the redline (max rpm) jumps from 6,800 to 7,500 rpm. It means you can reach 60 mph in second gear (in about 6 seconds) without a 2-3 upshift. And on back-road twisties, you may be able to stay in third gear without an upshift to fourth then a downshift to third for a corner.
The Mazda club faithful got their hands on the advance press briefing PowerPoints and freaked out when they saw a performance curve (above) that appears to show a 7,200 rpm redline, not 7,500. Mazda explains: "[7,500 rpm is a] low-gear, transient-condition redline ... [when] driven aggressively," for instance when racing or running up the gears under hard acceleration. That turns out to apply to twisty roads if you don't hold the throttle above 7,200 rpm for extended periods. A wider powerband also means the power doesn't drop off significantly before the redline, forcing an upshift. (Horsepower does not always go up with added RPMs.)
The 2019 Mazda RF (retractable fastback), or hardtop convertible. It's a viable alternative especially in areas where the top is closed more than open. (Bill Howard photo)
If there's a perfect match, it's a well-behaved sports can and California Route 1, the 655-mile Pacific Coast highway that stretches from San Diego almost to Oregon. Mazda turned loose a group of journalists in San Luis Obispo, California, with instructions only to show up in Monterey a day later and in downtown San Francisco the day after that. It was possible to feel and smell the salt air of the ocean, then zip up and down roads to the inland and temperatures as high as 110 degrees, then return to the coast and a summer rainstorm.
Both Mazdas are great fun to drive, the soft-top and the RF retractable fastback, or convertible hardtop. The RF is quieter with the power top closed and is preferable if you're doing a lot of long-distance driving. The six-speed manual is as slick as a gearbox can be, although the automatic is pretty good, we hear -- no one really wanted the lone automatic in the fleet. (After we drove, Mazda brought in bloggers and lifestyle journalists, and replaced most of the manuals with automatics.)
According to Dave Coleman, managing engineer for Mazda North America, the MX-5 is designed for roads people can drive without going to the track. It's disappointing, he says, to have a 450 hp BMW coupe that loafs on public roads. Tromp the throttle and you're in speeding-ticket territory a second or two later. What's the point, Coleman asks, for all the owners who never do BMW club track day events: "[They're] driving a fast car slow."
There are many improvements, yet the 2019 Mazdas weigh only about 20 pounds more. The soft-top weighs 2,339 pounds, 42 more for the automatic. The hardtop RF six-speed weighs 2,453 pounds, 122 pounds more than the soft-top, and the automatic adds 46 pounds.
Improvements beyond the engine? Customers asked for a telescope steering wheel. Mazda made it happen while adding just a half-pound of weight. To boost power without going to a turbo, Coleman says Mazda used classic hot-rodding solutions, improving airflow into and out of the engine. Minor weight savings helped the engine rev higher: Each piston is 27 grams lighter (1.0 ounce); connecting rods are 41 grams lighter (1.4 ounces). Mazda rates the soft-top six-speed at 26 mpg city, 34 mpg highway, 29 mpg combined; the automatic is 26/25/29. The RF 26/34/29 manual, 26/35/29 automatic. My co-driver and I got about 30 mpg in both the manual soft-top and hardtop in spirited driving.
Mazda speaks often about "Jinba Ittai," or the feeling of horse and radar as one. The Mazda MX-5 and this rider show a perfect 50-50 weight balance. Just don't gain weight. (Mazda photo)
The 2019 Mazda MX-5 Miata -- that's Mazda's identifier for cars sold in the US -- is the best Mazda sports car ever, with due respect to the rotary-engine RX-7. Last year Mazda sold 11,294 MX-5s, a 19 percent increase, owing in no small part to the advent of the hardtop convertible. Fiat sells the MX-5 as the Fiat 123 Spider and sold 4,478 last year; Fiat sells better (relative to the MX-5) in other parts of the world, Mazda says, and it's the joint relationship that convinced Mazda to continue the MX-5 into its fourth decade. While sales seem small compared with the Ford Mustang (82,000 sales last year) or Chevrolet Corvette (45,000 sales last year), it still outsells 100 other cars in the US including every Porsche offered as a convertible.
If you want open-air driving, the MX-5 and companion 124 Spider are pretty much in a class of their own. Also in an affordability class of their own for serious performance. The MX-5 RF (Club) will start at $33,240, including $895 shipping. The GT is $34,230 and the GT-S comfort options add $750. The equivalent MX-5 Club soft-top was about $2,200 less for the 2018 RF hardtop.
Buying an MX-5 may be more of a personal decision than other cars. If you have a spouse or partner, make sure both of you drive both soft-top and RF. The hardtop convertible makes a lot of sense to an increasing number of buyers. Also, there's no shame in buying the automatic over the stick (also no performance options); it's also a tick better in highway fuel economy. Our one recommendation is getting the i-ActivSense driver assists package, a bargain at $450. Conversely, a Club package of Brembo brakes, Bilstein shock absorbers, and Recaro seats is $4,670. At that point, you're closing in on the likely base price of the resurrected BMW Z4, which returns as a 2019 model, along with the similar Supra.
It bears repeating: If you love cars, you should own a Miata at least once.
Now read: 2018 Hyundai Kona Review: Standout New Subcompact SUV, 2018 Mazda6 Review: Great Performer, Good Tech, Near-Luxury Cockpit, and Which JD Power Study Should You Trust the Most?