Tesla Model 3 buyers: You think you're getting a $7,500 tax credit? Not so fast
By the time the Tesla Model 3 ships in the fourth or fifth quarter of 2017, the $7,500 federal tax credit for Tesla electric vehicles may no longer be in full force. Tesla is doing such a good job selling the more expensive Teslas -- Tesla Model S, Tesla Model X -- that they alone might possibly push Tesla past the 200,000-sales cap that triggers lower tax credits. And within a year, there will be no Tesla credits at all.
That means for the majority of Tesla Model 3 buyers in the reservations line, if Tesla's delivery timeline slips, there may not be a Model 3 $7,500 federal tax credit -- maybe not even the wind-it-down $3,750 or $1,875 credits for buyers taking delivery after 2018.
That's the worst-case scenario. It all depends on how much Tesla sales ramp up with the Tesla Model X crossover now in the lineup alongside the Tesla Model S sedan. If Model S/X sales do well, only the people near the top of the Model 3 waiting list are likely to get the full $7,500 federal tax credit, a fraction of the 275,000 that put down $1,000 deposits worldwide by the end of the first weekend after the Model 3 announcement. Still, it may be possible for Tesla to tweak shipments and make the full credit available to as many as 25,000-50,000 Tesla buyers (Models S, X and 3) beyond the 200,000 cutoff.
If you buy a new electric vehicle or plug-in hybrid, you get a tax credit of up to $7,500. The max amount is if you buy a battery electric vehicle (BEV) or a plug-in hybrid (PHEV) with a battery of at least 17-kWh. That's a credit against income tax your tax liability (over the course of the year, not the balance you might owe April 15). If you arranged your affairs so you don't owe taxes, you won't get the credit. If you lease a car, the credit goes to the leaseholder, but should be returned in the form of lower monthly payments.
The credit applies to the first 200,000 EVs and PHEVs an automaker produces and then sells in the US, however long that takes. For GM, that's 200,000 for Chevy, Cadillac, Buick, and GMC vehicles, not 200,000 for each brand. For BMW, that would be BMW, Mini, and Rolls-Royce. After the 200,000 amount is reached, there are two phase-down quarters where the credit is halved, then two quarters where it's halved again. Then it's gone.
The vehicle must have at least a 5-kWh battery, which covers every EV sold in the US and most plug-ins. The tax credit is $2,500 for a 5-kWh vehicle plus $417 per kilowatt hour beyond 5-kWh. Translation: A vehicle with at least a 17-kWh battery (most do) gets the max credit. Teslas have 70-90 kWh batteries. The 2016 Chevrolet Volt plug-in has a 17.1-kWh battery. The most popular hybrid, the Toyota Prius, has a 0.75-kWh LiIon battery or a 1.31-kWh NiMH battery, but a separate tax credit for Prius-type hybrids expired.
Cumulative Tesla sales in the US will be approaching the 200,000 vehicle cap as the first Tesla Model 3 ships. While Tesla sales started slowly at the start of the decade, they're definitely ramping up. About 65,000 Tesla electric vehicles were sold in the US through 2015 -- mostly the Model S plus the newer Model X plus about 2,000 of Tesla's original car, the Roadster. Tesla says it's ramping up to sell 500,000 vehicles (worldwide) in 2020. To get there, analysts say, Tesla's sales curve needs to be on the order of:
Assuming half the volume comprises US sales, Tesla would reach 105,000-115,000 US sales at the end of 2016, 170,000-190,000 sales at the end of 2017, and 200,000 sales between February and May 2018 (chart above). Assuming Tesla ships the first Model 3s in late 2017 as promised, perhaps 10,000 in calendar 2017 and 5,000 a month in 2018, that would be a total of 20,000-35,000 Model 3s sold by the time Tesla has sold 200,000 EVs in the US (if February to May is when Tesla hits 200,000).
Things could change. Tesla sales pre-Model 3 launch might soften and extend the run to 200,000 into the second half of 2018. (First quarter 2016 worldwide sales were 14,820 vs. a projection for analysts of 16,000.) The Model 3 launch could slip by one or more quarters; the more complex Model X crossover was pushed back by six quarters, from early 2014 to September 2015. Tesla notes the Model X was over-engineered and a handful of parts were unavailable in sufficient quantity, which limited Q1 Model X sales to 2,600. It blamed "hubris ... [and adding] far too much technology" to Model X. The Model 3 is less complex, Tesla notes, suggesting fewer delays.
Regardless, Tesla is going to hit 200,000 US sales before the backlog of US pre-orders, perhaps 150,000, is filled.
All is not lost if you're in the Model 3 waiting line. The tax rules are slightly more generous than they sound. The tax credit doesn't cut off exactly at 200,000 sales; otherwise Tesla dealers would need atomic clocks to exactly calculate who signed when to determine buyer No. 200,000 and out-of-luck buyer 200,001.
First, the rules say every EV sold and delivered during the sales-hit-200,000 quarter gets the credit.
Second, the quarter after that also counts for the full tax credit. So if Tesla hits 200,000 sales in February 2018 (middle of the first quarter), the full credit would extend through the end of June 2018 (end of second quarter). The Tesla factory would be under intense pressure to crank out as many cars as possible in Q2 2018 and get them delivered. Against that, Tesla must weigh its QC reputation if it tries to overwork the production line.
This is the tax credit timeline in summary form:
The credit applies once the vehicle is sold, paid for, delivered, and title is transferred. In the words of the tax code, "For purposes of the 30D credit [30D refers to the tax code, not a Tesla model], a vehicle is not considered acquired prior to the time when title to the vehicle passes to the taxpayer under state law." Putting down a deposit is not enough. Paying in full for the car without taking delivery is not enough. It has to be in the buyer's hands, with title transferred.
Tesla could work the system to provide tax credits to several thousand more buyers. Legally. If Tesla appears on track to hit 200,000 sales late in the quarter, it could delay enough shipments to stay below 200,000 total sales until the start of the following quarter. If US sales are 100,000 a year in 2018, or 25,000 a quarter, it could make the tax credits available to 250,000 Tesla buyers (up to 25,000 more in the quarter Tesla hits 200,000, plus 25,000 more in the next quarter). Also: Once Tesla hits 200,000, for one quarter it could adjust US versus rest-of-world deliveries to pump another couple thousand Model 3s to US buyers.
All this assumes Tesla can ship on time and ramp up production of the Model 3. As we said above, it's less complex than the Model X, but Model 3 production also calls for more capacity in the Fremont, CA plant Tesla acquired from the GM-Toyota NUMMI joint manufacturing venture. The square footage of the plant allows for 400,000-500,000 cars a year, Tesla says. But the challenge is getting the production up to speed, sequencing supplier parts, and training the production staff. As traditional automakers are quick to say, it's harder than outsiders imagine. Elon Musk himself noted (tweet above), production and planning at Tesla need to be rethought.
Tax credits for the Model 3 presume Tesla sales of the Model S and Model X don't accelerate and pass 200,000 before the Model 3 ships. 2016 first-quarter sales were actually a bit under Tesla and analyst projections, but that may be too glitches in the Model X parts that are now resolved, Tesla says. Unless there are multiple quarters of Model 3 delays, at least the first buyers will qualify for the tax credits.
Would-be buyers who put down the $1,000 refundable deposit should steel themselves for the possibility that only a relative handful get the $7,500 tax credit and some might not get even the half or quarter credits.
Conversely, a new Congress is seated in early 2017 and it's possible it might be amenable to extending the credits beyond the 200,000 cap. Or not. Other automakers would be approaching the 200,000 cap near then, too. Legislation, if it passes, might be for a smaller amount or might have a price cap (say, only on cars under $50,000).
Asked about the number of Tesla Model 3 reservations versus the 200,000-unit cap, a Tesla spokesperson said, "We are committed to providing customers with up-to-date information about current incentives at the time of purchase. We'll do the same when it's time for customers to confirm their Model 3 orders.  Most importantly, we build our vehicles, including Model 3, to offer compelling value without any incentives."
The US government and several states decided alternative energy vehicles are so important that they deserve a temporary subsidy -- "subsidy" being another way of describing a transfer of somebody else's tax dollars -- to soften the cost of initially expensive new technologies. It has applied to hybrids, compressed natural gas vehicles, fuel cell vehicles, even vehicles certified to run an 85% ethanol mix (E85); the credits or subsidies have variously been on the vehicles, the fuels, or the equipment to refine the fuel or deliver it to end users.
Not all subsidies are monetary transfers or tax credits. Early on in the hybrid era and then EV era, buyers had access to the high occupancy vehicle (HOV) lanes even if the driver was the sole occupant. EV charging stations can be subsidized, as can access to parking spaces in garages in crowded cities. Outside the US, there's a tariff for driving into a megacity on combustion-engine cars but not for EVs or plug-in hybrids.
This is the wording of the IRC (Internal Revenue Code) Section 30D tax credit information:
"The qualified plug-in electric drive motor vehicle credit phases out for a manufacturer's vehicles over the one-year period beginning with the second calendar quarter after the calendar quarter in which at least 200,000 qualifying vehicles manufactured by that manufacturer have been sold for use in the United States (determined on a cumulative basis for sales after December 31, 2009) ("phase-out period"). Qualifying vehicles manufactured by that manufacturer are eligible for 50 percent of the credit if acquired in the first two quarters of the phase-out period and 25 percent of the credit if acquired in the third or fourth quarter of the phase-out period. Vehicles manufactured by that manufacturer are not eligible for a credit if acquired after the phase-out period."
It applies to EVs and PHEVs acquired Jan. 1, 2010 or later. "The credit is equal to $2,500 plus, for a vehicle which draws propulsion energy from a battery with at least 5 kilowatt hours of capacity, $417, plus an additional $417 for each kilowatt hour of battery capacity in excess of 5 kilowatt hours. The total amount of the credit allowed for a vehicle is limited to $7,500."