Rent at Airbnb, charge your Tesla for free
Airbnb and Tesla are teaming up to offer free charging. The deal is: You need to rent at a participating Airbnb facility. You need to own a Tesla, not a Nissan Leaf or Ford Focus Electric. You have to be in California, where the project is now, and staying at at highly rated Airbnb facility, one with five or more books and a rating of higher than 4 stars (5 is maximum).
Tesla provides the charging device free to the Airbnb facility. The owner pays for the installation. This is part of Tesla's Destination Charging program that has chargers in hotels and other public places freely available to Tesla drivers.
Why is this happening? It helps a bunch of California-traveling Tesla owners. It shows these two disruptive companies are doing good things, as they themselves are first to admit. A joint statement said that "each have a commitment to sustainable travel."
Some Airbnb properties may already have 220-volt chargers in place that can, with an adapter, work on Teslas. (Any property can have 120-volt charging as long as the car owner brings the cable that came with the car.) The provided Tesla device is the proprietary High Power Wall Connector, not the $35,000-plus SuperCharger that needs more power than flows into most homes.
It costs about $1,000 to install. Tesla says the program will expand the Airbnb - Tesla charger program worldwide in the future. A quick read of the fine print on the Airbnb site doesn't preclude a host from later installing a second charger -- technically, Electric Vehicle Service Equipment (EVSE) -- that works with other cars once the Tesla charger is in place. Either way, you'll want at least 40 amps of 220/240-volt service.
Tesla specifies a recharge rate of 58 miles (of range) added per hour of High Power Wall Connector charging time on a Tesla Model S with the dual onboard charger option. (Power flows to both chargers from a single power hose.)
In comparison, a Supercharger adds 170 miles of range per hour.
Tesla and Airbnb say a facility needs at least five bookings at a rating of higher than 4 stars out of the 5 maximum. But reports say two two most common scores reported by guests are 4 stars or 5 stars, meaning most locations will be at least 4.1 stars.
Airbnb is rapidly growing and has reported more than 500,000 bookings per night. Its growth curve puts the company on a slope to overtake major hotel chains in a couple years.