Top Cars of the 2017 Shanghai Auto Show
The Shanghai auto show is a good look at where the car world is headed: small, space-efficient, energy-efficient, electrified or plug-in -- plus honking big SUVs for the elite who can afford the taxes. The US may get a four-year respite under the Trump administration, but by 2021 we'll be back to concerns about efficiency and climate change.
Shanghai is the last major stop for the international auto shows until they pick up in September with the odd-years-only Frankfurt auto show. Here are the most significant cars of Auto Shanghai 2017, which runs (public days) April 21-28.
The world's population tends to move from rural areas to big cities where pollution and parking are problems. China has 15 megacities, areas with more than 10 million population. Shanghai leads with 35 million people.
As a result, electric cars and plug-in hybrids are important. So are small cars. At the same, the market for premium cars is surging. At Auto Shanghai, Audi CEO Rupert Stadler predicted 50 percent growth in the premium segment over the next decade to about 3 million cars. The buyers will be private sector entrepreneurs. Audi is currently the top-selling premium brand in China, although Mercedes-Benz is catching up.
China also sees cars differently than others do. Buick is already perceived as a desirable premium brand, while Buick is working hard to take its US image further upmarket. The majority of Buick's worldwide sales are in China: 1.2 million last year, or five times as many as the 230,000 Buicks sold in the US.