Volvo: All Our New Car Models Will Have Electric Motors in 2019
Volvo will be the first traditional automaker to electrify every new car model it sells starting in little more than a year. Some will be electric-only, and others will be hybrids or plug-in hybrids. But as of 2019, the company says, "every Volvo it launches from 2019 will have an electric motor, marking the historic end of cars that only have an internal combustion engine (ICE) and placing electrification at the core of its future business."
Volvo said it will launch five purely electric vehicles between 2019 and 2021, three of them branded as Volvos, and two more as Polestar high-performance electric vehicles. Polestar has been Volvo's performance sub-brand.
Volvo T8 powertrain: combustion engine, turbocharger, supercharger, electric motor - 400 hp total
The US is the largest or second-largest market for virtually every car offered in the US. But since 2014, China has been Volvo's biggest market, followed by Sweden, then the US. Volvo sells just over a half-million cars worldwide, with a midterm goal of selling 800,000 vehicles. It now says it wants to sell 1 million electrified cars by 2025. Volvo is owned by a Chinese company, Geely Holding Group.
Air pollution is a serious problem in dozens of China's cities, and electrified vehicles are seen as part of the solution. Volvo expects the world's congested, polluted megacities will restrict or tax combustion-only cars. (Europe may have less pollution than China, but it has more stringent penalties for non-electrified vehicles.) Combustion-only vehicle drivers may pay a surcharge to enter the city limits, or pay more for parking. A plug-in hybrid might be allowed into a city only if the car came in on battery power, for instance. A combustion-engine car might not be allowed, or the driver would pay a surcharge of $5 to $25.
"The announcement underlines Volvo Cars' commitment to minimizing its environmental impact and making the cities of the future cleaner," Volvo said in a statement. "Volvo Cars is focused on reducing the carbon emissions of both its products as well as its operations. It aims to have climate neutral manufacturing operations by 2025."
Volvo XC60, a compact SUV that is Volvo's best seller in the US.
According to Volvo, the five pure EVs will be supplemented by a range of gas and diesel plug-in hybrid and mild hybrid 48-volt options on all models. "This means that there will in future be no Volvo cars without an electric motor, as pure [internal combustion engine] cars are gradually phased out and replaced by ICE cars that are enhanced with electrified options," the company said.
Volvo's statement appears to say that existing cars without electric-motor components will still be sold beyond 2018, but that they'll be eventually be replaced by electrified versions on a model-by-model basis. For high-end European automakers -- despite the Geely investment, Volvo sees itself as a Swedish company -- a vehicle often has a seven-year lifespan before an all-new model arrives.
Volvo previously announced it will concentrate on four-cylinder engines. To offer anywhere from 200 to 400 hp, it will offer the engines with turbochargers (T5 engines), both turbochargers and superchargers (T6), and turbochargers, superchargers and electric motors (T8). Volvo may add an additional T-series name for a 48-volt hybrid that might have an electric rather than belt-driven supercharger.
According to Delphi, 48-volt hybrids provide a significant improvement in fuel economy and emissions for most world markets, while in the US market it's an inexpensive way to add performance. Delphi says a $1,500-$2,000 investment in 48-volt systems could yield a 20 percent improvement in fuel economy.
"People increasingly demand electrified cars and we want to respond to our customers' current and future needs," said Hakan Samuelsson, Volvo president and chief executive. "You can now pick and choose whichever electrified Volvo you wish...This announcement marks the end of the solely combustion engine-powered car. Volvo Cars has stated that it plans to have sold a total of 1m electrified cars by 2025. When we said it we meant it. This is how we are going to do it."