New Audis will tell you when the next traffic light will turn green
Audi's new Traffic Light Information gives drivers a countdown until the light turns green. It lets you maximize the 15 to 120 seconds while you're stopped. The car gets an accurate signal via its telematics module and displays the time-to-green in the instrument panel and head-up display. Audi says this is the first commercial application of V2I, or vehicle-to-infrastructure, communications.
Audi suggests the time can be used for checking out the car (gauges all in the green? seat belt snug?), checking a child in a second row child or baby seat, or even (wink, wink) checking your e-mail or text messages -- though in most states it's not legal to do that, even when you're stopped in traffic for an extended period. For those still engaged in the youthful pastime of driver and passengers hopping out and exchanging places (the so-called Chinese fire drill), now everyone knows how much time they have left, though the driver still has to remember to put the transmission in park.
The US has 300,000 traffic signals -- some owned by the government, some by private companies contracted to run and service the signals. Most are now internet-connected by virtue of being centrally controlled to help traffic flow. Tapping into the information from multiple data sources with different access protocols and making the information available in useful ways has been a challenge that's now on its way to being solved.
Audi says its technology partner, Traffic Technology Services, does the cat-herding job of aggregating and normalizing the real-time information on the status of each traffic light and how long until each goes green. Over the Audi Connect Prime telematics service, the car reports where it is via the on-board GPS receiver and its direction of travel, and gets back info on the light's status. The information appears in both the instrument panel and, if the Audi is so equipped, in the head-up display.
To keep drivers from trying to get a jump on the light turning green and possibly getting T-boned by a red light runner, the countdown timer (right, showing 8 seconds to green), doesn't display the last 3 seconds.
Audi unveiled Traffic Light Information at a Bay Area conference last week. Audi was clearly struggling for legal applications (check on the well-being of the baby-in-back, check fuel level, yada yada). The unspoken thought was: What a great time to check my texts. Never mind that 43 of 50 states have broadly written anti-texting laws that don't allow for things like this, that let the driver know how long until the light turns back to green.
Pom Malhotra, GM of connected vehicles at Audi, told Business Insider that Traffic Light Information "allows your mind to relax and basically, say, 'All right. I have some time here. I can be doing other things instead of readying myself to jump on the accelerator.'" As for checking texts, e-mails, or the recent callers list, he added, "By no means do we encourage use of smartphones behind the wheel, but if there's a time to do it, it's when you're stopped."
This sounds like the laws in many states that say there can be no video display operating in the front seat when the car is being driven. That puts in legal limbo the Mercedes-Benz Split View display, which is polarized so the driver and passenger see alternating pixels, meaning the driver view is say navigation, while only the passenger sees any video display.
Traffic Light Information for now provides the red light countdown and also a countdown until the right goes red, so the driver knows to coast into the traffic light and save fuel. In the future with semi-autonomously driven cars, if the car knows it can't make the next light while it's still green, it could gradually slow down to conserve fuel. Another possibility is the car could tell the driver to go a little faster to actually make the light; it would be interesting to see if the car suggests going 45 in a 40 zone will get you through on green, or if it fails to do calculations for other than the posted limit.
Audi says Traffic Light Information will be on three 2017 models for starters: the Q7 full-size SUV, the A4 compact sedan, and the A4 AllRoad (crossover) with compatibility dating back to June 1, 2016 production. Audi says it will cover seven US cities by the end of 2016, and will have half of its vehicles equipped with TLI by the end of 2017.