How a college student built a self-driving car for $700
The kids these days: Brevan Jorgenson, a college senior, has built a self-driving car using $700 in parts and free access to hardware designs and software. He has been driving it around successfully, and even taking his grandmother for a ride.
Is it legal, you might wonder? That are plenty of rules for automakers building autonomous vehicles, and enough regulatory inquisitiveness to keep parts suppliers from selling kits. But for a garage tinkerer who puts it all together, there appear to be few constraints.
Brevan Jorgenson made his Civic self-driving for $700 in parts (Photo via MIT Tech Review)
Jorgenson is a senior at the University of Nebraska, Omaha. He has a 2016 Honda Civic, our favorite compact car and the only one that's compatible with a DIY self-drive kit, other than the Civic's twin, the Acura ILX. He told his story to MIT Review.
Comma.ai, a San Francisco startup, was creating a $999 hardware device that could upgrade a handful of cars so they could steer themselves and follow stop-and-go traffic. It would hack into the car's on-board sensors, including the adaptive cruise control radar, and extend or amplify features already on the car, according to founder George Hotz. It wasn't intended for the driver to be uninvolved with the car. Hotz also made the claim the device is "about on par with Tesla Autopilot" in functionality -- meaning, perhaps, that it works well but there might be a fatal accident in the offing.
That got the National Highway Traffic Safety Administration super-interested. In late October 2016, he got a tough-guy letter from NHTSA telling him he could be in deep doo-doo and he needed to be "aware of and in full compliance with your legal responsibilities to ensure vehicle safety before introducing this product into commerce."
Hotz promptly cancelled plans for the physical product. Shortly after that, Comma.ai put online, free, plans for the hardware device, the Neo; a components list; and software source code. Jorgenson immediately downloaded the information and got to work. By January he the car up and running.
The Neo system is built from a OnePlus 3 Android phone, the now-free Openpilot software, a circuit board linking the Neo and the car's electronics, and a 3D-printed case.
Since then, Neodriven, a Los Angeles startup, has started selling a fully built Neo working off Openpilot for $1,495.
As for legality, MIT Technology Review quoted University of South Carolina law prof Bryant Walker Smith, who said laws at both the federal and state level don't target individual hobbyists and tinkerers who want to maintain and upgrade their cars. He added that a car might be legal with homemade upgrades, but if there was a crash, the owner/operator might still be in a tough spot in a civil liability suit.
It's possible insurance companies might add yet one more paragraph to their list of coverage exclusions, this time not covering cars made autonomous. In the 1990s, with the growth in popularity of "track days" at racetracks, insurers said coverage was void if you were driving on a racetrack.
Others are trying to add specific autonomous features to cars, for instance to recognize and slow for stop signs, or warn drivers of impending rear collisions. Such cars would most would benefit X-by-wire (non-mechanical) gas and brake pedals, and steer-by-wire. Many cars have throttle-by-wire, only one car (Infiniti Q50) has steer by wire, and no car yet has brake-by-wire.