2018 Honda Clarity Review: This Midsize Plug-In Hybrid Could Be Your Only Car
The 2018 Honda Clarity Plug-In Hybrid is the class of a small field of PHEVs. The Clarity combines excellent 47-mile range on battery power, with a gasoline engine that knows no limits and the roominess of a Honda Accord. Most drivers will be hard-pressed to know when the Clarity is running off the battery versus the gasoline engine.
Among plug-in hybrid electric vehicles (PHEVs), only the smaller Chevrolet Volt goes farther on battery power -- 53 miles. The Clarity handles like a sports sedan and is chock full of technology. The only knock is Honda's choice of dated technology for the infotainment display and for blind spot detection. Otherwise, this one's a keeper. You'll pay in the thirties, depending on trim line.
Before we get to the hybrid stuff, let's make clear: Honda's sport-sedan DNA is deeply infused into the Clarity. Push it hard on a twisty country road and the Clarity is a driver's car within the limits of its efficiency-optimized tires. The Clarity delivers 212 hp; the system comprises an Atkinson cycle four-cylinder engine with an electric motor driven by a 17-kWh lithium-ion battery under the floor, fitted between protective rails. Honda's twin-motor system (the second recharges the battery) takes the place of a transmission. The Clarity can run on battery, combustion engine, or both. The engine can recharge the battery as you drive, although it's not as efficient as wall charging.
If the battery is almost run down and it's not in recharge mode, the Clarity functions as a hybrid, meaning the battery still retains 1-2 miles of juice for short EV bursts, or to reinforce the combustion engine power and kick fuel economy up to 42 mpg. That is, 42 mpg is what you'd get if you never wall-charged the main battery. Its overall MPGe rating is 110 mpg. Total range, gas and electric, is about 340 miles.
It's not the Civic Type R, but the Clarity has Honda's sporting genes and acquits itself well on twisty canyon roads.
If you just drive to and from work during the weekday, with an occasional side trip to the supermarket, it's all on battery power Monday-Friday as long as the office isn't more than 20 miles away from your home and charger. Tromp the throttle and the engine kicks in momentarily. If you overdrive the battery's 47-mile capacity, no problem -- the gasoline engine comes on full-time. That's what makes a plug-in hybrid preferable to an EV for many drivers: no range anxiety as long as gas stations are open. Drive 100 miles starting with a full battery and your miles per gallon rating will be about 80, based on 47 miles driven with no gasoline used and 53 miles using 1.25 gallons (100 miles divided by 1.25 gallons equals 80 miles per gallon).
Clarity console buttons: Econ, Sport, Hybrid / Hybrid Charge Sustain.
If there's any anxiety, it will be figuring out which console buttons to push during the first few weeks you own the Clarity plug-in. If you press none of the buttons, or switch them off -- Econ, Sport, HV -- the Clarity is in Normal mode and starts off as a battery electric vehicle (BEV or EV), with the engine engaging when you accelerate hard.
Press the Econ button and you get slower acceleration, less power draw, and reduced cabin ventilation. Press Sport and the car uses the battery and engine power more aggressively. In every mode, if you press the throttle pedal hard, past a detent, the gasoline engine engages.
Press HV (hybrid vehicle) and the Clarity behaves like a hybrid (not plug-in hybrid) where the engine runs most of the time and the battery charge is saved for later. Press and hold HV for 1-2 seconds and it goes into charge sustaining mode: The engine runs full time to both power the car and recharge the battery for later EV use, up to 58 percent of full charge or about 27 miles. That will be important in some parts of the world, maybe the US at some point, where you may need to be running on electricity to enter a large city at reduced cost (or enter at all), or get cheap/free access to parking in megacities.
The paddle shifters on the Clarity change the strength of battery regeneration when driving as an EV: Pull the left (minus) paddle 1-4 times to increase the level of regenerative braking, and pull the right (plus) paddle to back off. The max effect is not quite as intense as in the 2018 Nissan Leaf, with its e-Pedal button that lets you accelerate and brake with just the throttle pedal.
The car is mostly quiet, with a dozen sound-absorbing panels and sound-insulating windshield and side glass. You will still hear the drivetrain if you tromp the throttle.
The Clarity roofline and rear window slope more steeply than on the Accord, to improve airflow over the car. The trunk is huge, except on the hydrogen fuel cell version.
The base trim line, called Clarity, goes for $34,290 including $890 freight, and it's nicely equipped: Honda Sensing and LaneWatch driver assists, an 8-inch center stack LCD called Display Audio, Apple CarPlay/Android Auto, Bluetooth, a rear camera, heated front seats, and LED headlamps, tail lamps, and running lights. The Clarity Touring, a $2,200 bump (to $36,690), adds Garmin navigation, leather seats and steering wheel, and ultra-suede dashboard trim.
The above are the only two trim lines, and there are no other options except dealer-installed accessories. There's currently a $7,500 federal tax credit available although that could disappear in the tax bill currently before Congress.
Honda Sensing comprises stop-and-go adaptive cruise control, lane departure warning/lane keep assist, road departure mitigation (pulls you back if you start to go off the road), collision mitigation braking and forward collision warning. Every Clarity has it.
Honda LaneWatch lets the user see and measure the distance of obstacles in the blind spot (passenger side only). It's giving way to true blind spot detection on other Hondas and Clarity probably gets it in 2019 or 2020.
No radar-based blind spot detection is offered. Instead, Honda continues to use LaneWatch, a rear facing camera on the passenger-side mirror (only). It displays the view on the center stack LCD with three horizontal lines that help you judge how close cars and cyclists are. All you have on the driver side is a convex mirror and Honda's best wishes for a safe drive. LaneWatch is very cool technology, but for most drivers it's not as useful as blind spot detection radar that works on both sides. That's one strike against the Clarity.
The other drawback is Display Audio. It's an 8-inch flat glass panel with no knobs and no buttons. When the panel lights up, you see virtual buttons and sliders on the left. Honda heard focus groups complain about the lack of buttons loud and clear, but not in time for designing the Clarity. The automaker cautiously added back a volume knob (but still no tuning knob) in the 2017 Honda CR-V, Honda Pilot and Honda Odyssey among others and then, starting with the 2018 Honda Accord that is odds-on favorite to win a bunch of Car of the Year awards, also returned the tuning knob and eight buttons. It's likely LaneWatch will give way to blind spot detection in 1-2 model years, Display Audio will get two knobs and a bunch of buttons, and someone at Honda will be demoted for imposing style over utility.
Both Clarity trim lines come with two USB jacks and single 12-volt jacks in front and back. Despite having the kind of power that could light up an electric chair, Honda does not provide a 120-volt outlet.
Interior materials are upscale and eco-friendly. The dash is covered in synthetic ultra-suede.
Few animals died to make your car. The base Clarity uses synthetic leather and what Honda refers to as "plant-derived bio leather and leather fabric." The Touring's aforementioned Ultra-suede dash trim is bio-derived; it looks good (and different). The Touring also gets real leather for seating surfaces. Both trim lines get rosewood film for wood trim. Nothing looks cheap.
On the outside, there are a few extra ducts to channel air around the front and rear tires, and a panel covering the top of the rear wheel. The 18-inch alloy wheels have a two-tone design and vanes to channel airflow. The side view shows the Clarity with a more pronounced sloping rear window and decklid than the Accord.
The Honda Accord and Clarity are both 193 inches long. The Clarity is styled for better wind flow, including scoops ahead of the wheels (arrows). The Clarity gets the hydrogen, BEV and plug-in hybrid models; the Accord gets the hybrid version.
The 2017 / 2018 Honda Clarity is purpose built as an alternative-fuel vehicle. It's the same length as the Honda Accord, 193 inches, making both of them midsize sedans, with seating for five. The Clarity comes in three versions. First, there was the 2017 Honda Clarity Fuel Cell, which converts gaseous hydrogen and air (oxygen) into water vapor plus enough electrons to drive the motor 366 miles. It's offered only in California, where there are about 30 fueling stations.
The Clarity Electric followed, with a 25.5-kWh hour battery, good for 89 miles. That's the lowest of any major EV launched recently. Honda says there's room in the market for a roomy sedan that isn't burdened with the weight of too-large batteries.
The fuel cell Clarity bumped along at 34 to 52 sales monthly from June through mid-fall, according to Inside EVs. With the arrival of the electric Clarity, Clarity sales jumped to 459 in November, all but 5 being the BEV. Honda has a soft spot in its heart for hydrogen and says it's the purest long-term play for replacing the petroleum-burning internal combustion engine.
The best selling plug-in is the Toyota Prius Prime, averaging 1,700 per month or an expected 20,000 for the year. The best-selling midsize plug-in is the aging Ford Fusion Energi, averaging 800 a month or an estimated 10,000 for the year. Other mid-size PHEVs on the market include the Hyundai Sonata and Kia Optima.
I also drove the Clarity EV and fuel-cell versions at Honda's press intro. Both drove well. The fuel cell Clarity's acceleration was decent given it weighs on the high side of two tons and has armored tanks for 10,000 psi hydrogen both in the trunk and under the rear seat. (The somewhat pudgy Clarity midsection stems from the need to accommodate the tanks.) The Clarity Fuel Cell model also has small EV batteries under the front seat to boost acceleration when you step on the throttle, and before the car can push enough hydrogen and air into the fuel cells stack to create electricity; think of it as fuel cell turbo lag.
The first two Clarity models on sale were the Clarity Electric, left, and the Clarity Fuel Cell, which converts gaseous hydrogen into water, giving off billions of electrons to drive the car. Honda is a big fan (long term) of hydrogen.
If you're looking for a Honda Clarity hybrid, that will be offered instead in the Honda Accord Hybrid (due in 2018) and it will most likely hit 50 mpg, which is likely since the outgoing 2017 Accord Hybrid was 48 mpg combined.
Of the Honda Clarity variants, the Fuel Cell is California-only and makes sense if you're in one of the areas with hydrogen fueling: LA/Orange County and San Francisco with two stations in between, plus San Diego and Sacramento. When Car and Driver tested the Fuel Cell vehicle, it found difficulty getting the tanks to completely fill and 220-250 miles of range, not 366. (Honda said the trip/economy computer was responding to the way the car was being driven.) But if you don't wander outside the grid of stations, it's a reasonable deal: A $60,000 car is offered only as a $369-monthly lease that includes 50,000 miles of free hydrogen fill-ups worth about $15,000 and the use of a loaner car if you need to make extended trips.
The Clarity EV has a narrow audience: People who want real comfort for four, occasionally five, and who don't go very far. Honda took a risk outfitting the car for 87 miles of range and not, say, 150. The clear winner is the Clarity PHEV, with serious battery life, excellent gasoline fuel economy, and a reasonable price (for a plug-in) offset for now by the $7,500 tax credit. It can be your only car; the Clarity EV, probably not. We're not the marketing experts, but we believe Honda will have a tough time getting its story across.
The Clarity PHEV went on sale Dec. 1. Against the Chevrolet Volt, the Clarity PHEV seems better outfitted inside, is roomier, and provides more bang for the buck. The Clarity may force Chevrolet Volt to rethink its pricing at the same time, as the Chevrolet Bolt EV is picking up sales (second only and by a small margin to Tesla Model S among all EVs and PHEVs), aided by its overall excellence and by Tesla's inability to deliver the Model 3 EV in quantity.
Honda's goal is to sell 20,000 Clarity models over four years, 2018-2021. Currently the best-selling EVs or PHEVs is the Tesla Model S, each with about 20,000 sales this year. So Honda is banking on matching what is the current run-rate for the segment leaders. The plug-in Clarity is as good as it gets now, and the EV is likely to get better range with a mid-life refresh. So the goal is within reach.