Blackberry wants to force popular services onto its platform in the name of net neutrality
Blackberry CEO John Chen has penned on the company's blog his argument for extending net neutrality rules to the application and content layers. He cites the opening up of its Blackberry Messenger service (BBM) on the iPhone and Android platforms. His complaint is that popular services like Apple's iMessage and Netflix's streaming video apps are not available on Blackberry's platform, and therefore unfairly shut out Blackberry users from these "essential" services. His solution? Get the government to mandate that certain applications and content services be forced to provide their services on the Blackberry platform, in the name of net neutrality.
Chen's claim leads one to wonder if he'd be advocating the same thing if we rewound the mobile market to 2007. We'll pick that year because neither the iOS nor Android ecosystem existed then. That year, by some estimates, Blackberry owned 10% of the worldwide market for smartphones. Admittedly, though Blackberry doubled its revenue from 2007 to 2008, the market for smartphones was still nascent. That year, Blackberry was promoting its developer program and many early mobile developers jumped aboard; for instance, the popular music service Slacker was an early Blackberry app. Blackberry could have owned the mobile OS market.
As we all know, Apple and Google now dominate the mobile ecosystem, leaving early entrants like Blackberry and Microsoft with niche market shares. Blackberry's response has been to open up some of its popular services like BBM and Enterprise Mobility Management (EMM) to encompass the Android and iOS platforms. While it's a smart move for them to focus on some core strengths and survive, asking the government to step in and mandate the same from the competition is a very bad idea and precedent.
Government has traditionally not understood the nature of competition in computing platforms. In both in the US and Europe, governments have brought antitrust and anti-competition lawsuits against dominant companies like Microsoft and Intel. While it's fair to say that both Microsoft and Intel flexed their market power often and widely, they won their dominant positions by aggressively pushing forward new technology -- whether they invented it or not -- and staking out larger parts of their ecosystems for themselves. Competitors who were left in their wake largely drove the complaints behind antitrust lawsuits. Users also choose products based on things they want to do. If they choose Blackberry today for certain positive aspects of the product, but are missing something like Netflix, then that's the choice they make. There are others products they can choose depending on what they want to do.
Software platforms differ from pipes in significant ways. In telecom, a provider gets to own a piece of wireless spectrum or a land-based wire that they operate. As the toll keeper, if they prevent some content or service from using the pipe or promote their own service at a higher cost than something else available, that is a legitimate area to regulate to promote fair competition. Having said that, of course there is a lot of controversy around this and the issue is much more complex. In software platforms, though, open competition typically creates better products and more choices for consumers. Software platforms (at least reasonably open ones like Android and iOS) are not pipes, there are choices in applications, services, and devices. As computing shifts to different devices, interfaces, and services, different companies come to offer the best products and services and grow to dominant positions. IBM dominated the mainframe era, Digital (DEC) the minicomputer era, Microsoft and Intel the PC era, Apple and Google the mobile era, and perhaps Amazon, Google, and Facebook the internet era that goes with it. As Bill Gates used to often say, rarely does one company dominate more than one era of computing. That's because of the incredibly rapid evolution of the technology. Letting the market pick the winners and losers is a better way to ensure continued innovation.
Now read: IBM, Intel, Qualcomm join dozens of tech companies to argue against net neutrality