Delphi looks to profit from your connected car's data
Car components giant Delphi Automotive this week announced alliances with three smaller Israeli and German companies to further advance the connected car. However, Delphi also wants to turn a buck on the data generated by the cars and their occupants.
Delphi's chief technology officer, Glen DeVos, said data flowing from the car would be anonymized and aggregated, so nobody would know what the people in any one vehicle are up to.
A generation ago, automakers and their tier one (biggest) suppliers typically developed technology in-house. Now, they're inclined to acquire or align with smaller companies. Delphi's three connected car partners here are:
Otonomo (Israel). The company collects data on the car's operation and the interaction between the occupants and the car. The data is anonymized, then aggregated and analyzed. It could be used by the automaker to see how the car is running; how it functions in partially or fully autonomous driving mode; or to understand more about the occupants' choices in climate controls settings, and possibly the searches the make via the navigation system (fuel, food, attractions). Otonomo describes itself as the "trusted gateway between the services and apps drivers want and the security the automotive industry needs." Delphi took a minority stake in Otonomo.
Valens (Israel). Valens is the creator of the HDBaseT specification for high-speed transfer of large sets of data including video and audio. In 2016, Valens announced its intention to branch into the automotive sector. Valens also has partnerships with GM and Daimler (Mercedes-Benz). In cars, the images could be from camera vision systems and other ADAS (advanced driver information systems) components as well as front and rear seat infotainment. Delphi took a minority stake in Valens.
Rosenberger (Germany). Rosenberger makes high-quality Ethernet connectors with automotive-grade duty cycles, meaning they're meant to cope with heat, cold, moisture, and have a service life of at least a decade. Delphi has a partnership, but no investment stake.
Delphi already has partnerships with Control-Tec of Michigan for data acquisition and Movimento also of Michigan for over-the-air (OTA) updates.
As a tier one supplier, Delphi rolls up its work and that of its suppliers or partners, into a near-complete package the automaker can integrate into the car sold to drivers. The applications and hardware require on-board telematics to transfer and receive data in real time.
Delphi CTO DeVos said the data exchange might be several megabytes per day with the exception of data collected during autonomous driving. That could be 2TB-4TB per hour for Level 4 (no driver involvement) self-driving. If that was uploaded, it would be at night when the car might be near a Wi-Fi hotspot or when the cellular networks aren't heavily loaded.
As for applications, many of them would be boring to car owners, but invaluable to businesses: fleet tracking, expense accounting, insurance tracking, repairs, and emergency services. Automakers might learn more about how the car is used: When you can use a button, the touch screen, or voice input to issue a command, which does the driver choose? When you look up restaurants via navigation points of interest, how often does the driver then order the nav system to direct you there? Does the driver use navigation POI suggestions to choose fast food restaurants, but seldom costly restaurants? What about hotels? What features are never used -- does the driver ever scroll to the engine oil life page? Will the learnings from your data lead to targeted advertising on the center stack, or allow an advertiser to climb higher in the stack of listings?
DeVos said the data is all encrypted. But data security has been an issue many times in the past. There are few people who haven't had to replace credit cards because of a security breach from a bank that said, previously, that it had top-notch security.
Also unclear if the owner can benefit from all the data. For instance, is it possible to create an automated gasoline and mileage log using the center stack screen and then fill in the forgotten blanks via your phone or laptop? Can you merge the repair info from the private shop that treats you well with the dealer service orders that are usually available online now? Can it give you a private driver-quality score for each person using your car, without alerting your insurance company?
Should consumers be worried? Scrubbing data to remove your personal identifying information before it ever leaves the car is probably safer -- and easier to implement -- than keeping hackers from your personal data (any kind) stored online. If you're really concerned, opt out from being a data provider unless you get something in exchange.