Ford's next decade: Silicon Valley-style campus for 30,000 will rise in Michigan
Ford Motor Company is going Silicon Valley. It's transforming 70 suit-and-tie era buildings dating back to the 1950s into fewer buildings on two main corporate campuses. The buildings of each campus will be connected by covered walkways, eBikes, autonomous shuttles and on-demand vans. The 10-year project will colocate 30,000 people in closer proximity, into buildings that will be greener. One will be a net provider of energy.
Today, Ford workers dealing with people outside their immediate workgroup may find themselves on shuttle buses or taking long walks to get to the next meeting several buildings away. Ford CEO Mark Fields described the vision this way: "As we transition to an auto and a mobility company, we're investing in our people and the tools they use to deliver our vision. Bringing our teams together in an open, collaborative environment will make our employees' lives better, speed decision-making and deliver results for both our core and emerging businesses."
Ford said 7.5 million square feet of space will be upgraded. That's equal to 75 Home Depots, 150 football fields (field and end zones; not the seats), or three Las Vegas Convention Centers. This is all for product development, testing, and administration; production facilities to build cars are elsewhere. The two campuses will be called Workers and Suits. (Not really. But you can think of it that way.)
The first campus will be the product campus. Ford says it will be "a walkable community with paths, trails and covered walkways ... the product campus will include a new design center, autonomous vehicles, on-demand shuttles, eBikes, new onsite employee services, wireless connectivity speeds up to 10 times faster than today and more green spaces." This is the current Ford research and engineering campus, dedicated by President Eisenhower in 1953, now housing 12,000 and expanding to house 24,000. Ford will employ geothermal heating and cooling as well as rainwater capture. A new, 700,000-square-foot design center will be the focal point of the campus, Ford says.
The second campus will be built around the Ford World Headquarters building called the Glass House. A Ford Credit facility (credit for car buyers) will be attached to the main, 1956 headquarters building that Ford now describes as "reflect[ing] thought-leading architecture of that time." Inside the HQ building, Ford will do heavy work to the interior, starting in 2021, while leaving the look of the exterior more or less intact. Ford will improve employee access to the extensive green spaces outside, add recreation fields, and improve the covered parking decks (important in snowy Michigan winters). The HQ campus will also have employee services.
When finished, Ford believes it can halve the energy usage on the campuses. A building called the Sustainability Showcase will produce more energy than it uses.
Of the three Michigan-based major automakers, Ford was first to embrace in-car tech in a big way, including a premature attempt to jump into online services circa 2000, called Wingcast. Ford was the first to enhance head units with USB connections (Sync) and is moving Lincoln and then Ford into embedded telematics. Ford's mobility effort includes ride-sharing, electric bikes and vehicles, autonomous driving, and smart shuttles with route optimization. Ford is effectively trying out new projects on the campus before offering them to the outside world.
Part of the upgrade is to make the Ford work experience more Silicon Valley-like, give or take the weather (colder in winter) and house prices (less expensive year-round). Ford has a significant Silicon Valley presence, as does virtually every automaker around the world. Michigan continues to have university automotive R&D facilities, especially at the University of Michigan, that aren't duplicated by Silicon Valley schools. So Ford has an R&D presence in California, Europe, and Asia, but the bulk is still in Michigan.
Ford declined to estimate costs of the 10-year project; others have put it at a $1 billion. By way of comparison, the cost of creating a new car -- all the R&D, design, testing, safety testing, reworking production lines -- runs from $1 billion to $5 billion.
Last year General Motors announced plans for a significant redo of its Warren (MI) technical campus at a cost of about $1 billion, also with autonomous vehicles helping move employees around that campus.