The Top 10 Cars of the 2018 Geneva Motor Show
Geneva was huge this year and ran the gamut from supercars for oil-rich playboys to everyday SUVs to more and better EVs and plug-in hybrids. Geneva has the advantage of being the first major auto show of the year, give or take Detroit. And Detroit is losing cachet as international automakers realize Michigan is not a place where you sell many foreign cars. Mercedes-Benz spent a million dollars, more or less, to launch the new G-Wagen, and then pulled the plug on 2019 participation at Detroit.
But you're not here for the inside baseball -- you're here for the cars. Here's our take on the best new cars of the 88th International Geneva Motor Show, with the focus on mainstream cars and crossovers.
Geneva is a show-off show for the German automakers since Switzerland is next door and there's no Frankfurt show in 2018 (odd years only). We're seeing companies such as BMW trying to take the upper range even more upscale: the price before options needs to be on the high end of $100,000 if you're going to compete with the likes of Bentley and Aston Martin, and not just try to one-up Audi, Cadillac, and Lexus. Thus: the BMW M8 Gran Coupe. Over the years, BMW has shifted from 6 Series to 8 Series and back to designate the high end of BMW's non-sedan line. Now it's the 8 Series. But that's at the high high-end.
For the rest of us, Hyundai did a good job at Geneva with a wide range of offerings, from the Le Fil Rouge concept that showcases the company's next design language, through the Santa Fe midsize SUV -- which may have the industry's best array of standard safety features, including blind spot detection -- through extensions of the line such as the electric Kona and Nexo second-generation fuel cell vehicle.
The Geneva show runs through March 18. The international car show circuit resumes with the New York International Auto Show (NYIAS) March 30-April 8 in New York City.
Check back Monday for our best high-end cars from Geneva. Lord knows, there were enough of them.