Why you should skip the Toyota Prius for the Prius Prime plug-in hybrid
As Toyota's fleet of hybrid-engine vehicles grows, there's a curious pricing oddity occurring. The new, 2017 Prius Prime hybrid, with 25 miles of battery range plus 615 more miles on gasoline, should be cheaper to buy than the Prius, which runs just a mile or two on battery power.
The pricing discrepancy is simple: The Prius hybrid has sold more than 1.7 million cars in the US since it first arrived in 2000. The mainstream Prius hybrid long ago used up its allocation of federal tax credits. But there's a separate pot of tax credits for buyers of plug-in hybrid electric vehicles, up to $4,500 for Toyota PHEVs, and the Prius Prime still qualifies for that.
The hybrid Toyota Prius runs $25,730 to $32,585 (with $865 shipping) and ranges from the Prius Two through the Prius Four Touring with the Premium Convenience Package. The PHEV Prius Prime Plus, Premium, and Advanced models cost$27,965, $29,665, and $33,965, respectively; they have no options other than paint color. Comparing cheapest to cheapest and costliest to costliest, the Prius is $2,235 less than the plug-in Prius Prime at the low end and $1,380 less at the high end. That's list price to list price.
Toyota says the difference, comparably equipped, is more like $1,000 to $1,500 less for the hybrid Prius. Either way, the federal tax credit available to anyone buying a Prius Prime in the US (anyone who files and pays taxes) is $4,500. Depending on which numbers you use, that makes the plug-in at least $2,265 cheaper and as much as $3,500 less expensive.
The Prius Prime, the silver car, is 4 inches longer than the Prius, but with slightly less trunk space because of the battery pack.
The two cars look somewhat alike from the side. Both carry four passengers comfortably. The Prime's front fascia looks a little like the Toyota Mirai fuel cell vehicle. The Prime is 4 inches longer (183 inches long), but loses a little cargo space because of the larger battery. The rear window glass on the Prime is actually concave in the middle to improve airflow.
Inside, the Prius has room for (and seat belts for) five; the Prime has a permanent center console and room for four. The Prime has a huge (except compared with Tesla) 11.6-inch portrait orientation center stack touchscreen on the Prime Premium and Advanced Models.
On fuel economy, they're close: The Prius is rated at 52 combined city/highway driving. The Prius Prime, 54 mpg combined (and 133 MPGe blending EV and combustion engine driving). The difference is a tenth of a gallon every 100 miles. You'll probably want to invest $1,000 to install a 240-volt charger for quick fills of the Prime battery (just over 2 hours).
Both the Prius and Prius Prime come standard with TSS-P, the wide-ranging Toyota Safety Sense system that includes full-range adaptive cruise control, lane departure warning, pre-collision system, and forward collision warning. All standard. One quirk with both Prius and Prius Prime is that blind spot detection and rear cross-traffic alert are only offered on the top trim lines, Prius Four and Prius Prime Premium. Toyota says there's a shortage of BSD/RCTA sensors, an explanation we haven't heard yet from other automakers. Both have the unusual (quirky) instrument panel atop the center of the dash.
With the Prius Prime, anyone who commutes 25 miles or less round trip daily will have zero gasoline costs during the work week (electric costs are one-third to one-half the cost of gasoline). There's the bigger center stack display, too.
The bottom line with the plug-in hybrid Prius Prime is that you may be able to buy in for $1,000 to $3,000 less, including the tax credit, than the hybrid Prius. Toyota says it may make some internal adjustments on pricing and dealer credits to bring the prices more in line. That's important, because Toyota's first year capacity and sales goal is around 22,000 units for the Prius Prime. Prius will sell at least four times as many. In comparison, Toyota in 2016 sold 98,866 Prius sedans (the one closest to the Prius Prime), another 14,840 Prius V compact wagon/crossovers, and 20,452 Prius C subcompact hybrids.
Toyota can't handle the flood if everyone decides to swap from Prius to Prius Prime. If you're interested, get cracking now, and hope dealers don't mess (tinker upward) with Prime pricing.
What about the Prius Prime versus the Chevrolet Volt? Chevy has an 18.4-kWh battery to the Prius Prime's 8.8-kWh battery. You get about 40-plus EV miles with the Volt, 15 more than the Prius, but you pay about $3,000 more for a Volt. It lists for about $6,000 more but the Volt qualifies for a $7,500 credit vs. Prius's Prime's $4,500. Volt is quicker; Prius gets better combustion engine economy (54 vs. 42 mpg).