What is night vision, how does it work, and do I really need it in my next car?
Car night vision, now that it can reliably detect and alert you to pedestrians, cyclists and deer beyond the reach of your headlamps, is well worth considering when you're looking to buy your next car. The newest and best systems employ algorithms that determine whether an infrared hot spot is a living, moving thing near the roadway, then swivels a headlamp element to alert the driver -- and the person or animal.
This is a far cry from the first limited-functionality systems of 2000 to 2014 that cost up to $3,000 and required the driver to continually shift eye focus from the road to the display to the road. Component prices have dropped markedly since then, but you still can't find an integrated night vision system for under $2,000. That's now. Systems might ultimately drop below $1,000, and then to as little as $500 for a pared-down units.
The Audi night vision sensor, hiding behind the grille
Night vision systems use an infrared sensor typically in the grille to look for warm objects in the roadway. The sensor is a video camera that captures the infrared spectrum just above visible light. The sensor outputs the moving image to a dashboard display. Increasingly, that's coupled with sophisticated algorithms that detect humans and large animals, and most recently, that sound an alert. This is the case for all night vision technologies.
The majority are passive night vision systems. Think of passive meaning efficient, not weak or submissive. They measure the heat generated by living objects without the need for additional illumination. Warmer objects show up as lighter images on the car's LCD, colder objects show up as dark. In between dark grays are the road and rocks emitting heat from the sun into the evening hours. It's a bit like looking at a photographic negative (see the image at the top of the story). Passive night vision is one of the technologies (along with light amplification goggles and scopes) that excited a generation of Americans watching Gulf War surgical air- and missile-strikes in glowing green hues on CNN. (Less exciting it you were on the ground at the time.)
Passive night vision wins hands down for claimed range, up to 1,000 feet or 300 meters. (At 60 mph on a country road, that's theoretically more than 10 seconds of travel time.) Passive systems work better in rainy and foggy conditions. The majority of cars use passive sensors, including Audi and BMW. On the downside, passive systems work less effectively at warmer temperatures. They sense polar bears against snow better than camels against sand. BMW for instance says the upper range for effectiveness is 98F (35C). They're also mounted low in the grille or under the bumper, so much so that when you pull up to a traffic light, you're almost looking up to the level of the exhaust system on the car ahead. Lugers would appreciate the view.
Active night vision (in a Mercedes-Benz)
Active night vision systems use an infrared illuminator, sometimes part of the headlamp cluster, to light up the road in the IR spectrum. The image can be higher-resolution than passive. Roads and buildings show up better. That's why drivers initially think they're watching black and white TV of the road ahead.
With active night vision, it's possible to mount the camera higher in the car, in the rear view mirror cluster, for a better view. As with normal headlamps, the range of active night vision systems is reduced in rain, snow or fog, and effectiveness falls off with the square of the distance. The lifelike image might induce some drivers to think they can steer by the night vision display alone; it's just not possible except maybe for a few seconds on country roads where the illuminator clearly shows the pavement centerline and edge markings.
The biggest drawback with active NV is range, an estimated 500-650 feet or 150-200 meters. That's still two football fields in length.
Some automakers employ a fusion method for night vision, joining passive and active sensing, Currently Mercedes-Benz does that (photo above). The display is typically a positive not negative monochrome image.
I've driven night vision cars off and on since the early 2000s, including the first in the US, the Cadillac DeVille and then the Hummer. Every one impressed me at the time, in the sense of a dancing bear: You're so impressed the bear is "dancing" that you ignore the question of how well. About five years ago, night vision got better with pedestrian then animal detection, where a light-colored rectangle outlines the hazard. That evolved to actually colorizing the moving objects, typically yellow for humans, orange for animals.
The real advance is the proactive warning, an audible alert and a warning icon in the instrument cluster, or even better in the head-up display. Several times on back roads of Cape Cod and rural New York State in night vision-equipped BMWs, the alert sounded before I saw a person or moving animal. I reduced speed, tried to peer farther ahead down the road, and eventually made out the object, most of the time. A couple times after the alert, I never saw the person or animal, and I couldn't tell if it was a false positive or if the object had moved outside the warning zone by the time it could be picked up on headlamps.
Mercedes-Benz S-Class night vision systems are the most impressive when you first see them. The instrument panel is a 12.3-inch TFT and that becomes your night vision display. Because Mercedes started out with active systems and a positive (B&W TV-like) not negative image of the road, there was a force-be-with-you-sense that you could drive by the NV display alone. It's just not possible.
On cars with passive systems, it was clearly not possible to drive with night vision alone because NV doesn't pick up the white or yellow pavement edge markings. You can't be sure of the direction of the road or the limits of the pavement in a murky world of blackness -- plus the hotspots with people, animals, car exhausts, and the in-between shadings of the pavement, buildings, and trees that retain some warmth at night. What sounds bad is actually good: You won't be tempted to drive by the display for more than a second or two (almost nobody is that stupid) and the passive detector finds objects farther out, then alerts you in plenty of time to take action.
Passive night vision brings out the voyeur in you. In the wee hours, you can see from the heat signature which cars were only recently parked for the night. Once I came across a car with fogged up windows and the image of a couple huddled on one side of the car. GM in the early 2000s (peak of the carjacking-fears era) suggested night vision would spot burglars or assailants lurking in the bushes next to your driveway.
With night vision offered, it's clearer now why high-end, thousand-dollar headlamp upgrades make sense. Adaptive headlamps (steerable headlamps) turn with the steering wheel so you see better going around corners, and eventually they'll use on-board navigation to move the headlamps just before you head into the turn.
When the car has a multiple array of headlamps, it's possible to divert the beam from one headlamp segment and shine it on the offending jaywalker or deer. Depending on whether it's human or animal, the automaker can specify a steady tracking beam or strobing (flashing) for a clearer alert. For pedestrians, the sharply focused beam may be aimed at the lower half of the body so the driver sees the pedestrian, but the pedestrian isn't blinded.
Audi, BMW, Mercedes, and BMW-owned Rolls-Royce offer night vision systems, all supplied by Autoliv of Sweden (the world's biggest supplier of car tech and safety components such as airbags and seat belts), with imaging sensors from Flir of California. Industry pioneer GM doesn't currently offer a night vision system. Nor does Honda/Acura, which had night vision with a form of pedestrian detection a decade ago. Lexus stopped offering its Night View system (on the Lexus GS) after 2013 because of the low take rate.
Audi Night Vision Assistant (A6, A7, A8) uses a segment of its Matrix Beam headlamps to highlight pedestrians in the vehicle's path. As with other warning systems, the algorithm also detects and highlights people and animals away from the road as well, but only sounds the alert if an object is in harm's way. It costs $2,300.
BMW Night Vision with Dynamic Light Spot (5 Series, 6 Series, 7 Series, X5, X6, Rolls-Royce Ghost and Wraith) offers a few more features than anyone else. Once a pedestrian is detected as a hazard, one of the headlamp modules becomes a spotlight that tracks the pedestrian who is in or close to the roadway. For animals, there's a unique deer-in-the-headlamps function. The spotlight strobes (flashes) slowly and increases frequency as the car gets closer. In the US, the option is called BMW Night Vision with Pedestrian Detection. It costs $2,300 and may require a $900 option, the cold weather package.
Mercedes-Benz Night View Assist Plus (SL-Class, S-Class) flashes a segment of the headlamp units to warn the pedestrian on the roadway and pinpoint the location for the driver. In our Editors' Choice Mercedes-Benz S-Class, it uses the 12.3-inch LCD instrument panel. In the midsize E-Class, Night View uses the center stack LCD. It costs $2,260.
That's how the fully functional systems work in the lab and in Europe. Unfortunately, outdated US regulations on headlamps make automakers back off slightly on what they can offer. The US Department of Transportation and its National Highway Traffic Safety Administration have a history of moving slowly on approving new technology features that may ultimately prove to be life savers. That's the case with night vision spotlighting, or rear flashers that automatically strobe a fast-closing car approaching from behind. A generation ago, NHTSA kept high-performance headlamps off the market for years. Now, they don't know what to make of Audi matrix headlamps (pictured above) or the laser headlamps on the BMW i8.
The facts say improved nighttime vision should reduce cars striking pedestrians. In the US, about 4,000 of the 32,000 annual traffic fatalities are pedestrians, roughly one in eight; seven in ten are at night. In Europe (EU countries), the ratio is the same but only half are at night. In China, pedestrian fatalities are a quarter of traffic deaths. In Japan, they're a third, and like the US seven in ten are at night.
One in 20 accidents in the US involves an animal. In the US there a million deer/vehicle accidents a year, with 200 human fatalities and 25,000 injuries. In a third of the US states, mostly along the upper Midwest and Rockies then southeast from Michigan down to the Carolinas, the odds are 1-in-100 or worse that you'll be in a deer/vehicle accident in the next year. In West Virginia, it's 1 in 40. Almost a fifth of the collisions are concentrated in the month of November, when it's mating season. Some suggest it's also from changed driving patterns in the first weeks after daylight savings time ends, or because deer are evading hunters.
Other animals are affected, too. Some have populations bordering on endangered. A New York Times op-ed column suggests making highways safer for animals in other ways, including constructing wildlife under and overpasses with fencing to channel their movement, then teaching animals to adapt.
Should you buy? Perhaps. Night vision systems have come a long way in a short time. Just two years ago, a Car and Driver night vision test concluded that no system was good enough for the purposes of their test (essentially, driving by night vision alone). Now, the pedestrian/animal detection-and-alert features are truly useful.
Three issues remain: If you want night vision, you've got to like high-end cars with German pedigrees. NHTSA's plodding pace means the newest bells and whistles are verboten in America, for now. Most of all, night vision costs too much. In 2000, navigation and night vision both cost around $2,500. Navigation is free (built into the price) of many of the high-end cars that also offer night vision; on many others it's down near $1,000. The cost of night vision has barely budged. To be more widely adopted, night vision with a video feed on your LCD plus headlamp tracking should cost closer to $1,000 than $2,000. Simpler systems that detect and warn but don't provide an LCD image should get down closer to $500.
That said, before you get night vision, make sure you've got the other safety basics covered: blind spot detection, forward collision warning, and lane departure warning. You can get all that and adaptive cruise control for as little as $1,000 on some cars.
Volume may help drive the price down. It would make sense for Audi, BMW, and Mercedes to push night vision to their compact cars and SUVs, especially with baby boomers -- whose eyesight isn't as crisp as during the era of Woodstock and disco -- moving to smaller cars. Research shows the affluent among them want most of the bells and whistles of their current mid-size and full-size cars.
If you have your next car kitted out with the driver assistance safety basics, then do think about night vision, especially if you drive a lot in rural areas in northern states. It's a cool one-upsmanship gadget to show your neighbors, just like the battery-only drive mode on the first Toyota Prius, or a head-up display, or self-steering lane departure warning. More importantly, the night vision detection-and-warning features do work, and might just save a life.
Check out our ExtremeTech Explains series for more in-depth coverage of today's hottest tech topics.