What Happened to the Tech Job Boom?
In the 1990s, we witnessed the explosion of the PC revolution and the early days of the internet era. It spurred a stock market boom and a brief period of a federal US budget surplus. The optimism of that decade supposed whatever disruptions to existing industries - and their workers - new technologies would bring, the growth in employment in the companies driving the new economy would make up for it.
It hasn't quite worked out that way. Indeed, the Bureau of Labor Statistics (BLS) reported computer and data processing services gained over a million jobs from 1989-1999, placing that part of tech employment in the top five of industry job growth in that decade. In 2000, the top five US-based companies in high tech by stock market value were Microsoft, Cisco, Intel, IBM, and Oracle (not in order). In 2016, the top companies by market value were Apple, Microsoft, Alphabet, Facebook, and Oracle. But together, they employed only about 455,000 people, compared with some 550,000 by their counterparts in the year 2000. Over that same 15-year period, the market value of the five largest tech companies grew from $1.3 trillion to $2.2 trillion, a 76 percent increase.
While the above is not an exact comparison, as it covers a specific period of time and only the top companies, the trend shows sales and profit growth in the tech sector does not necessarily equate to similar job growth. This analysis also leaves out Amazon, which is considered a tech company - but also a retailer and a few other things. It has over 250,000 employees, but a large portion of that headcount has gone to staffing its growing distribution centers around the world. About half of Apple's 116,000 employees are also in its retail store operations. While these are all real jobs, they're not the traditionally higher-paying jobs associated with high tech in areas like engineering, marketing, sales, and operations.
There are many reasons for this trend. The first is that the very technology many of the companies above have developed has contributed to job displacement within their own ranks. Productivity and collaboration tools, and the move to cloud based services, have made information work more streamlined and less people-intensive. The ability to move, aggregate, and share information quickly anywhere there's a high-speed connection means knowledge workers can collaborate more efficiently. Software has cut middle management layers out of tech companies, too.
In hardware, manufacturing in the US has moved almost entirely offshore. While some high-value manufacturing in semiconductor products remains in the US - and companies like Intel have continued to make large fab investments here - most silicon and device manufacturing has moved overseas. Contract manufacturers like Flex and Foxconn build products in China, where the cost of labor for assembly is lower. Foundries like Taiwan Semiconductor and Samsung build chips for other companies.
One of the results of offshoring manufacturing is that the engineering support jobs for those operations move to where the factories are - and those jobs include high-value positions requiring expertise in areas like robotics, mechanical engineering, materials science, and quality control. Willy Shih, professor at Harvard Business School and a veteran of Kodak and IBM, noted in 2012:
In some of the advanced semiconductor fabrication lines in Asia, you have masters in engineering running production tools that cost as much as an airplane--$65 million, $70 million. They're extremely sophisticated and complex, and a lot of engineering goes on on the factory floor.
In other words, when the manufacturing ecosystem moves elsewhere, more than just the lower-skill jobs move with it.
Some of the blame for the lack of growth in tech jobs may be blamed on the financial pressures public companies face. Return to investors is still a primary goal, Wall Street requires quarterly reporting, and a large portion of executive pay is based on growth in the stock price. Headcount is expensive, and limiting its rate of growth is one tool to keep profitability high. Outsourcing non-core services to specialist firms (like IT helpdesk and HR onboarding) is common, and used to be done by company employees. While this is not exclusive to the technology sector, tech companies often views skill sets outside the spheres of product development, marketing, and sales to be non-core, and look for outsourcing opportunities outside of these areas. It keeps efficiency metrics like revenue-per-employee high as well.
Much has been said about the skills gap that tech firms cite as a limiting factor in hiring. The common refrain is that American workers, in the aggregate, lack the technical skills that many high-tech firms are seeking. Controversy abounds over the use of the H1B visa program by tech firms. Some see it as a sign that American students are soft on STEM skills, and some see it as a way for tech firms to bring in cheaper foreign labor. There is data that backs up both sides of the argument. But much of the H1B program brings in foreign hires at large IT outsourcing firms (a list that includes India-based Infosys and Wipro, but also IBM and Accenture). In some of those cases, the workers at the outsourcing firms make less money than they would in the level and salary/benefit structure of a major tech company like a Cisco or Microsoft. Stories abound of laid off IT workers being forced to train their outsourced counterparts in order to get their severance package.
Beyond the controversies of H1B, is there really a skills gap? In some cases, skills in advanced technical areas like machine learning, artificial intelligence, and cybersecurity are in short supply. However, a study by the Computing Research Association points to a tripling of enrollments in college computer science programs since 2006. Is there really a gap of graduates, or are the programs simply not keeping up with the skills that are currently in demand? There are no easy answers.
One thing that seems to be in shorter supply is formal training at large companies. Just as an anecdote, I learned far more about coding, operating systems, and networking in my first two years at IBM than I learned in my computer science program. That may be a reflection on the state of computer science education in the 1970s. But it also reflects a different time when companies hired more out of college, offered more formal and informal training, and promoted from within.
Today's workers change jobs and even careers far more often, and companies tend to invest much less in formal training. Consequently, today's entry-level job openings at technology companies seem a lot more demanding of specific skills than in the past. College and technical programs try to keep up, but closer partnerships between tech companies and academia will be required to match up education with current needs. Or perhaps tech companies should rethink their ideas about training, both to compete for and to retain the best people.
New technology has always created new jobs and growth in new industries for the ones it disrupted. The fear about robots and artificial intelligence taking over most work is likely unfounded in the long term, as the nature of what we call work will probably change to accommodate it. But the near-term disruption is real -- and painful -- for those affected. Companies, educators, and policymakers will need to work together to ensure the promise of new technology translates to real economic opportunities for many, rather than a few.
For more business coverage, visit our sister site PCMag.com's Business portal.