ExtremeTech's top 10 tech cars for 2016 and beyond
The most important new cars of 2016 will be the ones bringing safety and technology to buyers at better prices. This is Moore's Law loosely applied to cars: Automotive tech grows by leaps and bounds every 18 months. The most accident-prone drivers are under-25s and they're the ones shopping $20,000 cars, not $120,000 cars. 2016 will be good to them.
Car trends for 2016 includes more (safety, tech) for less money, more integrated telematics (OnStar was 20 years ahead of its time), and more cars with hybrid and plug-in hybrid options. Later in the decade, we'll see more cars with fuller integration of self-driving technologies; already we have cars that pretty much steer themselves. Here are 10 hot new cars worth tracking in the coming year. These are cars that arrive in 2016, some labeled as 2017 vehicles, others that trickled to market in limited quantities in late 2015.
The 2017 Hyundai Elantra provides a 360-degree circle of safety: adaptive cruise control, collision mitigation braking and pedestrian detection / braking in front; lane departure warning and lane keep assist (corrective steering) to the side; and blind spot detection and rear cross-traffic alert in back. LED taillamps and steerable HID headlamps are available; Hyundai optimistically calls it Dynamic Bending Light.
Elantras come with a 7-inch center stack LCD or 8-inch LCD and navigation. Android Auto and Apple CarPlay are available. Hyundai BlueLink telematics works with select smartphones and watches. A proximity-opening trunk is offered. At 180 inches, it's compact-car length, but should offer midsize-sedan room inside. So does the 2016 Honda Civic (182 inches), the new tech benchmark among shipping compact cars. For its part, the Civic offers the Honda Sensing option of full-range adaptive cruise control and a nearly self-driving lane keep assist for $1,000 on all trim lines, even the stripper Civic LX. The Elantra should be available by late winter and has the potential (along with Chevrolet Cruze, below) to undercut Honda on price.
The Prius arrived in 1997 as a hybrid car. Now, to many, it's simply just a compact car that happens to get more than 50 mpg. The fourth-generation Toyota Prius now can be had with lithium-ion or the traditional nickel-metal-hydride battery pack (but only on the base Prius Two). The drivetrain components are smaller, allowing for more passenger room, especially in front. The battery pack now sits under the back seat; previously it was behind the rear seatback and reduced trunk room.
The hypermiler favorite will be the Prius Two Eco, which uses low-resistance tires, and even specially laminated insulating windshield glass (to reduce AC load), to achieve 58 mpg city, 53 mpg highway. The cockpit has an 8-inch display in the center stack plus smaller LCDs (now color) atop that. Toyota was early in offering then-costly driver assists such as adaptive cruise control, realizing box-checkers (price-insensitive buyers who checked every options box) were part of its audience, and then continues for 2016, along with lane departure warning and pre-collision warning and braking.
The 2017 Acura NSX is the supercar a Prius owner could love. Its shape and performance say supercar. But Acura got there by applying two electric motors in front and one in back, along with a turbocharged 3.5-liter V6 engine. The NSX can run on electric power only at speeds of up to 40 mph. Or the electric motors can provide a strong measure of power atop that of the combustion engine. Essentially, those three electric motors function like three more turbochargers.
The electric motors also provide torque vectoring and other stability-enhancing functions, so a dot-com-millionaire buyer who gets in over his head will live to do another startup. The first NSX goes on sale as part of a charity auction and the customer configurator opens Feb. 25. Prices will be $150,000 to $200,000, or three times as much as any other Acura in the showroom.
Audi's take on the full-size, three-row luxury SUV adds more tech and driver assists to what we've seen on BMW, Lexus, and Mercedes with the 2017 Audi Q7 (there will be no 2016 model). Turn Assist automatically brakes if you turn left into oncoming traffic, provided you have the turn signal on. Vehicle Exit Assist uses blind spot sonar to warn if you're about to open the door and there's a car or cyclist on a collision course with the door. Cross-traffic alert, a common feature, on the Q7 pulses the brakes but doesn't completely halt your backing up, if it detects a crossing car.
The second-generation Q7 is lower and weighs less than the old Q7. With 475 pounds less body weight, according to Audi, one of the engine options will be a four-cylinder, 2.0-liter turbo with 252 hp. There will also be a 333 hp supercharged V6, possibly a diesel if the dieselgate problems of parent VW clear up, possibly a hybrid.
If you want a technology, Audi probably has it: adaptive cruise control, blind spot detection, lane departure warning and lane keep assist, head-up display, night vision and animal detection, forward collision and auto-braking, rear-wheel steering, proximity-open liftgate, massaging seats, and air suspension. All this doesn't come cheap. The base price starts at $56,000 and you can easily option a Q7 into the $80,000 range.
Luxury SUVs typically outsell their sedan equivalents. So it makes sense that Tesla is getting into the SUV game with the electric Tesla Model X to complement the Tesla S sedan. The model X is an all-wheel-drive, three-row crossover seating seven, although to see it in side view, it looks much like a hatchback sedan. Tesla will initially offer three versions of the Model X: P90D with a 259 hp front motor and 503 hp rear motor, claimed 250 miles range, 3.8 mph 0-60 mph, 3.2 with the Ludicrous Speed Upgrade (Tesla's apt term); 90D with 257 miles and 4.8 seconds 0-60; and 70D with 220 miles range and 6.0 seconds 0-60 mph. Prices will be in the range of $80,000-$140,000, plus options. Like the sedan, the Model X has the incredible 17-inch LCD in the center stack and over-the-air updates for bug fixes and feature enhancements.