Why a Tesla-SolarCity hookup doesn't excite all investors
Tesla, one-quarter owned by Elon Musk, wants to buy SolarCity, also a quarter owned by Elon Musk. The Tesla CEO and SolarCity chairman sees synergy in combining the operations. There would be one sales force, not two. That also means a chance to upsell Tesla buyers to SolarCity rooftop solar systems for recharging Tesla cars, as well as storing or time-shifting solar energy in Tesla Powerwall battery packs.
The stock market likes the deal for SolarCity, which has lost two-thirds of its value in the past year, and stock buyers pushed the stock price up 15% after Tuesday's announcements. As for Tesla, 10 times the size of SolarCity, it lost 10% of its stock value after the announcement. Some critics say a merger would shift debt from SolarCity to Tesla, to the disadvantage of Tesla shareholders.
To stockholders and fund-managers tracking or holding Tesla stock, the biggest thing over the next two years is the smooth and timely launch of the Tesla Model 3, the $35,000 compact electric vehicle with an announced range of 200-plus miles. Tesla says initial shipments will begin toward the end of 2017. These fund managers don't want Tesla leadership thinking about much beyond getting Model 3s out the door, continuing to build Model S and Model X sales, and improving build quality.
Meanwhile, two EVs competing with the Model 3, with similar range claims and base prices will ship as well: the Chevrolet Bolt (inset right), due late this year, and the 2018 Nissan Leaf, shipping late 2017 or early 2018. Tesla has incredibly loyal fans and 400,000 have put down $1,000 deposits, refundable, to get in line to buy the Model 3. Tesla's previous cars have shipped later than planned, particularly the Model X crossover / SUV. The Model 3, to its credit, will not have the cool-but-complex falcon wing doors.
The first 200,000 EVs sold by an automaker are eligible for $7,500 tax credits. Tesla's sales curve for the Model S and Model X suggest Tesla will hit the 200,000 mark around the time the Model 3 comes to market. Automakers have two additional wind-down quarters after hitting the 200K mark to dole out the tax credits. But there will still be several quarters beyond mid-2018 when GM and Nissan can offer the credits but not Tesla.
While analysts have weighed in pro and con on the merger, almost no one has talked about whether the overall category of solar has a mixed image. It's hard not to get a telephone sales pitch for solar panels (not necessarily SolarCity) or stumble across a go-solar kiosk in a Home Depot. The idea that a Tesla buyer, in the upscale and relatively low-pressure environment of a Tesla showroom, would be pitched on solar panels might not go over well with Tesla shoppers.
Still, there is synergy, potentially: If you're interested in an EV, you're probably interested in clean alternative energy sources. Solar on the roof can charge a Tesla Powerwall module that provides 6.4 kWh of power (per module), about half to a fifth of the average daily consumption of an American house. If the utility company power goes down for a couple hours, you're covered. A Powerwall house could also kick in at periods of peak demand, something that's valuable in communities where utilities charge based on time-of-day usage. In some states you can force the utility company to buy your excess electricity, but in others, the utilities are lobbying to drop the must-buy requirement or trying to add a participation fee -- say $50 a month.
If the deal goes through, it may be because investors see Elon Musk as more than the garden-variety tech CEO. He's a Steve Jobs-like figure, a cult hero to some, and so far his track record shows far more successes than failures. Musk also has hundreds of millions of his own money invested in Tesla, SolarCity, and SpaceX. Wall Street likes it when the CEO or chairman stands to take a bath if things don't work out well. With SpaceX, he's bringing down the cost of putting rockets in space. Nobody else is landing used boosters on barges in the ocean so they can be used again.
Because Musk has shares in both companies -- in fact, he's the single largest shareholder -- he'll recuse himself and not vote his shares, leaving it for others to make the merger happen.
Now read: How do solar cells work?