What is vehicle telematics?
Telematics makes your car safer, keeps you from getting lost, summons roadside assistance at the press of a button, routes you around accidents, auto-dials 911 if you're in the accident, and starts your EV charging at 2 a.m. when rates are cheapest. Those are a few of the features that make up vehicle telematics. But what is telematics? For most users, telematics means navigation, communications, safety, security, and increasingly infotainment.
Basically, telematics is a crash-resistant black box that receives wireless information, information more advanced than broadcast radio, and does something useful with it. Telematics doesn't have to include two-way communication, but most of the good stuff involves going both ways. Usually there's an embedded cellular modem as with GM's OnStar. Some of the telematics work can be handled by your connected smartphone, as happens with Ford Sync. Here's our backgrounder on vehicular telematics.
The best way to explain telematics is to describe OnStar, the original passenger car telematics systems, first announced by General Motors in 1995. The automaker mounts a cellular data modem, GPS, a backup battery, and connections to sensors. The box goes in the back of the car, shielded from most crashes. It connects to a roof-mounted antenna that has more range than your mobile phone has.
The best-known feature is automatic crash notification (ACN). When a vehicle sensor reports a significant accident, OnStar sends that information to an OnStar call center, which then makes a voice call reporting the accident and location to one of the nation's PSAPs, or public-safety answering points, essentially a 911 service. At the same time, OnStar opens a voice link to the car to get more information from the occupants and necessary and reassure frightened or confused occupants until help arrives.
OnStar is used most often for navigation, sending a destination to the car from a smartphone or web browser, or having it looked up and sent to the car by the call center. Remote door unlock is also common, for times when you lock your keys inside. Over time, OnStar and other services are adding low-overhead, high-perceived-value features such as monthly vehicle diagnostics reports. OnStar also rolls in data services such as weather, sports scores, stocks, movie times, and traffic information.
You pay for the service, typically $20 a month or $200 a year, or $30/$300 for concierge level telematics where you can ask a call center staffer ("advisor") to do things such as look up an address and send that to your navigation system. Over time, OnStar is moving more functions to virtual advisors (voice recognition systems) and to smartphone apps. Now the owner can remotely unlock the car in a couple seconds, where a call to an advisor might take a couple minutes.
Most every car with telematics has a core of common features. These are the ones you'll either use a lot or use to summon help. Most will be on the base-level telematics subscription. You get anywhere from six months to 10 years of free service; one year is most common. Access may be via a single button to press on the mirror or just above on the headliner, or there may be a separate Help/SOS button and another for general assistance.
Automatic collision notification (also emergency crash notification). This automatically notifies the call center and the call center summons help. Because the embedded modem is protected, it continues to work even after severe accidents. It uses land-based cell towers, not satellites, for two-way communication, so there's a rare chance the car can't reach the call center. But the roof- or deck-mounted cellular antenna gives the system one or two bars more of signal strength than your mobile phone.
Emergency assistance. Press the Help or SOS button to summon aid for an emergency involving your car and occupants that isn't crash-related.
Good Samaritan assistance. That's when you see an accident or emergency involving others, and press push the Help or SOS button.
Roadside assistance. If you have a mechanical breakdown, flat tire, or run out of fuel, press the Help or general button on the mirror or headliner to summon help. Because there's embedded GPS, you don't have to guesstimate where you are.
Vehicle diagnostics / vehicle health report. Once a month, you get an e-mail reporting the condition of your car. You can also order up diagnostics at any time and have it sent to your dealer. It helps avoid breakdowns and builds service at the dealership. This is an example of a telematics feature that has little added cost to the automaker.
According to statistics published by OnStar, the top three telematics interactions are remote commands to the car from a smartphone or web browser, monthly diagnostics reports, and turn-by-turn navigation requests. For GM cars, those amount to 3 million per month in North America. Excluding that, the most used features are remote door unlock, roadside assistance, Good Samaritan, emergency (button press), and automatic crash notification. For every automatic crash response, there are 1.5 button presses for an emergency or Good Samaritan emergency (each), five requests for roadside assistance, 15 remote door unlocks, 750 navigation requests or downloads, and 1,000 monthly diagnostics reports sent out.
You don't need a two-way connection for telematics to happen. Navigation is the leading example of one-way telematics. Onboard turn-by-turn navigation uses signals from GPS satellites to fix the car's location. If you're in the car and get operator or voice-response help to find a destination and download it, that would be a two-way process. If you set up a route on your phone or PC and then use send-to-car, that's effectively download-only: using the car's onboard modem to receive the route info and then satellites for positioning.