2018 Nissan Kicks Car Review: Affordable Subcompact SUV for 4 Adults
The subcompact SUV market is so hot, Nissan just launched a second mainstream subcompact crossover: the Nissan Kicks. It's three inches shorter than the Nissan Rogue Sport, $2,200 less expensive, and comes with a healthy dose of technology and safety features. Even at 169 inches long, Kicks is comfortable in back for adults. Forward emergency braking is standard.
A simplified configurations list caps the all-in price at $22,265. It also limits you to front-drive, a 125-hp engine, no sunroof, no leather upholstery, and no on-board navigation, which few entry-level-car buyers want anyway. To keep costs down (Nissan says), the base model comes without Apple CarPlay or Android Auto. Otherwise, the Kicks puts buyers in a most acceptable new and not used car for just over $20,000.
Out on the road, the Nissan Kicks drives smoothly. It has all the power you need for city driving and merging on most freeway on-ramps. Only the brave will do much two-line country-road passing. Zero to 60 mph is on the order of 9 to 10 seconds. Drag-race the cars in the Kicks segment, and the most likely outcome is "called on account of darkness." At a svelte 2,672 pounds versus 125 horsepower (and 115 pound-feet of torque), the power-to-weight ratio is a reasonable 21:1 (pounds per hp). The Kicks is rated at 33 mpg overall.
The electric power steering feel is light. Expansion bumps make the car bounce a bit, a factor of the short, 103-inch wheelbase, rather than inherent suspension flaws. Active ride control (see below) on the top-line SR minimizes the bumps. Mostly you get in, buckle up, and drive comfortably.
The rear seat room is surprisingly good, both in leg room and head room. Cargo space is 25.3 cubic feet, or better than on what Nissan considers the key competitors: Ford EcoSport, Hyundai Kona, Kia Soul, and Toyota C-HR. The optional Bose eight-speaker audio system is quite good, and the two surround speakers in the driver's headrest can be tuned for the driver or the entire car.
The Nissan Kicks comes with a standard 7-inch center stack LCD. There's no on-board navigation, but two of the three trim lines include Android Auto and Apple CarPlay; buyers of the Kicks S trim line get hosed.
The Nissan Kicks line is easy to understand: two trim lines with no options packages other than paint, plus a third, range-topping, trim line with an optional premium package. The safety and driver assist features are baked into the trim lines.
Kicks S, $18,965 (including $975 shipping). It includes automatic emergency braking (AEB) / forward collision warning, Bluetooth phone connection, a 7-inch color center stack LCD, a rear camera (now required), three USB ports, roof rails, auto-on headlamps, remote keyless entry and push-button start, cruise control (not adaptive cruise), tilt/telescope steering wheel, variable intermittent windshield wipers, power window/door locks, fabric seats, and 16-inch steel wheels. For the price, the Kicks S is very well equipped. Still, see if you scrape up $1,700 to get to the middle trim level.
Kicks SV, $20,665. SV adds Apple CarPlay and Android Auto, an advanced "driver assist display" (center LCD), satellite radio, blind spot detection, rear cross traffic alert, Nissan Intelligent Key (remotely unlock doors with a thumb on the door handle, auto roll-down of windows while approaching a hot car, and remote engine start), 17-inch alloy wheels, a cargo bay cover, HVAC auto temperature control, and rear passenger under-seat heater ducts.
Kicks SR, $21,265. Another $600 beyond SV gets you LED low beam headlamps, fog lamps, surround view cameras (Intelligent Around View Monitor, or I-AVM), a leather steering wheel and shifter, roof spoiler, and Integrated Dynamics-control Module comprising intelligent engine braking (adjusting the CVT ratio to assist the friction brakes), intelligent trace control (individual-road-wheel braking to maintain a smooth cornering line), and active ride control (a small amount of braking applied when going over a bump to damp body motion).
Kicks SR with Premium Package, $22,265. A final $1,000 upcharge brings the Bose Personal Plus audio system that's excellent given the price, Perma-Tex seats (leather-look) with front-seat heaters, and a security system.
Accessories sold and installed at the dealer level help you personalize: roof rail crossbars, rear bumper protector, exhaust finisher, $495; Rockford Fosgate subwoofer, $595; an interior ambient light package and frameless auto-dimming mirror, $555; exterior electronics of rear sonar and ground lighting, $490.
The Kicks adopts the now-familiary U-shape Nissan grille and the boomerang headlamp surround. The top-of-the-line Kicks SR gets fog lamps, LED low beams.
Nissan already has three vehicles in its lineup that sound like the new Kicks:
2018 Nissan Versa Note.
The Nissan Versa Note is a hatchback that could be considered a smaller-than-Kicks crossover: 5 inches shorter, two inches narrower, two inches shorter. At $16,485 base with shipping, it's a value purchase with good interior space, underwhelming driving dynamics, and modest technology. The Kicks is built on the same basic front-drive-only platform as the Nissan Versa and Versa Note, but a newer design. The Kicks is rated at 31 mpg city (same as the lighter Note), 36 mpg highway (3 mpg less), 33 mpg overall.
The Nissan Juke has been around since the 2011 model year. It's a performance vehicle (188-hp engine, 0-60 in less than 7 seconds) that is some ways competes more with vehicles such as Mini, especially with prices topping $31,000 for a boy racer Nismo Juke (entry prices started at $21,000). Interior space is modest. Sales peaked at almost 40,000 in 2012, fell to just over 10,000 last year, and Juke is now on closeout. A couple of car fanboy writers at the Kicks intro groused about the loss of Juke because it's nice to see sub-$30,000 performance cars available...even if they weren't prepared to support the Juke with their own checkbooks.
2018 Nissan Rogue Sport.
The Nissan Rogue Sport is three inches longer at 172 inches, but it also has more options, including all-wheel drive, adaptive cruise control, lane departure warning, and a sunroof. Prices run from $23,000 with freight (front-drive Rogue Sport S) to $31,900 (Rogue Sport SL, all-wheel-drive, premium paint, premium package). It will get Nissan's semi-self-driving Pro Pilot Assist in the second half of 2018.
And although it's larger at 185 inches long, the Nissan Rogue is a compact SUV offering three runs of seating, albeit very snug in row three. It starts at $25,775 and is considerably different. Nissan combines sales reporting of Rogue and Rogue Sport; combined they sold more than 400,000 units in 2017 and through five months of 2018 have sold 178,000 units, making it the biggest seller among subcompact or compact SUVs, on pace to sell 425,000 units -- potentially the best seller outside of the full-side Ford, Chevrolet and Ram pickups. By our estimate, the Rogue accounts for four-fifths of Rogue/Rogue Sport sales.
2018 Hyundai Kona.
There are more than a dozen subcompact crossovers on sales. The closet competitors are likely to be the new Hyundai Kona, the Kia Soul, and the Ford EcoSport. The Kona is new this spring and a strong competitor with optional all-wheel-drive, a larger engine, and sunroof. A stripper Kona SE is $20,400 with shipping. A loaded Kona Ultimate with the turbo engine, double-clutch transmission, all-wheel-drive, and telematics is $29,680 and is a challenger to the Mazda CX-3 for best-performing subcompact crossover.
The best-selling Kia Soul offers two engines, has decent space, and is one of the better handlers in the category. The quirky styling appeals to many (not all) buyers, and there's no all-wheel-drive option.
The Ford EcoSport at 161 inches is barely larger than the Ford Fiesta its platform is based on; testers have found real-world mileage doesn't match the 28 mpg EPA combined rating, and back-seat passengers say the middle seat in coach class wins hands-down for roominess.
Subcompact SUV market will nearly triple by 2022. Nissan Kicks will be slightly smaller, cheaper than Nissan Rogue Sport. Chart shows 2017 sales (total 800,000 units). Rogue Sport sales are estimated because Nissan doesn't break out Rogue vs. Rogue Sport. Ford EcoSport, new in 2018, is selling at the rate of 60,000-65,000 per year.
There are more than a dozen subcompact cars, and almost as many in the premium subcompact market. The 2018 Nissan Kicks stands out if you're looking for an urban car small enough to fit in the tiny space between another car and the dumpster in use by one more urban gentrifier. To be a Kicks buyer, you have to not want the features the car doesn't offer -- lane departure warning, all-wheel drive, a higher-horsepower performance engine, a sunroof -- and want what the Kicks does have -- good room for four, very good safety offerings, and an attractive price point.
This is a better car than the Versa Note hatchback-looks-like-a-crossover. And it's a less expensive car than the Rogue Select, without feeling much less spacious in the front and back seats.
As for the competition, the Kia Soul delivers a lot of performance and many like its quirky nature. The Ford EcoSport is space efficient, but tight on cargo space, and the three-cylinder turbo engine is only rated at 28 mpg. The Toyota CH-R is a value play; safety tech surpasses Kicks with lane departure warning and adaptive cruise contol. The Mazda CX-3 handles well, the almost-as-new Hyundai Kona is a rising star, and the Subaru Crosstrek has been popular with people going off paved road, but it can cost more than $30,000. If you're looking at simple, elegant transportation, also take a look at the Honda HR-V even if it hasn't caught on quite as much as the Honda Fit sedan.
The Nissan Kicks delivers on technology (mostly), efficiency, and affordability. The mid-level SV trim makes more sense than the stripped S, and once you're there, the Kicks SV is only marginally more, at which point you may as well spring for the premium package with the excellent Bose audio. The $18K Kicks (Nissan's Kicks S advertised price without shipping) can wind up being a $22K car.