2019 Toyota Avalon Review: Breathing Life Into the Sedan Segment
The 2019 Toyota Avalon is the answer to a popular question from the 20th century: What is the best big family sedan for comfortable driving? All-new for the 2019 model year and shipping in May, the Avalon provides comfortable travel for four or five, superior standard safety equipment, and Apple CarPlay, the first Toyota so equipped. If you want mileage and price both in the low 40s, the hybrid version is just $1,000 more than the comparable V6 gasoline Avalon and you lose no trunk space to the battery.
Toyota is one-upping the competition by making not just Toyota Safety Sense (TSS-P) standard, with its adaptive cruise control and lane departure warning, but also putting blind spot detection on all Avalons. Combine that with smartwatch connectivity, Amazon Alexa compatibility, and five USB jacks, and you've got a car appealing to younger, tech-savvy buyers. It is an excellent car in a shrinking sedan market that is now 65-35 in favor of SUVs, crossovers, and pickups.
I tested 2019 Toyota Avalons at Toyota's press drive in San Diego in late April, then followed up with a couple days comparison-driving the outgoing fourth-generation Avalon in the San Francisco Bay area. There are four 2019 Avalon trim lines: two for comfort, the XLE and Limited; and two for handling, the XSE and Touring. All have 3.5-liter, 301-hp V6 engines with eight-speed automatics, and all but the Touring offer the $1,000 hybrid option of a 2.5-liter, 176-hp four-cylinder engine with a nickel-metal hydride battery, 215 net hp, and a continuously variable transmission. All models are front-drive. Toyota says an AWD Avalon is not available..."for now."
The Mode button on the console behind the shift lever controls throttle response, adaptive variable suspension, power steering, HVAC, noise cancellation, and engine sound enhancement (synthesized in-cockpit vroom-vroom sounds). Hybrid cars also have an EV mode to force the car to electric mode if power is available.
Toyota Avalon mode control.
The $43,095 Touring feels and sounds like a sport sedan, at least when you go to the console's handling-mode controls (photo right) and punch the console's Sport button twice to engage Sport-plus. The engine and transmission and throttle remap for quicker performance, the adaptive suspension unique to the Touring stiffens, the steering response stiffens, in-cabin noise cancellation turns off, and engine sounds are piped into the cabin through the 14-speaker JBL sound system. The result: You're not quite in a Lexus GS F, but you're also not paying 85 large for the privilege.
Were you a Millennial buyer, the nice thing about the Avalon Touring is, when you've got the in-laws on board, you can put the the car back in Normal mode. The adaptive suspension then returns to its highly compliant default setting, and the active noise cancellation further diminishes outdoor noises. At the same time, in the Touring, the active suspension is always ready to deal with unexpected bumps, readjusting every 20 milliseconds (1/50 second). So the Touring in many ways provides the best of both worlds. There's also an Eco mode, Normal, and Custom. Eco eases more gently onto the throttle and upshifts sooner for more mpg. Fuel economy is rated at 22 mpg city, 31 mpg highway, 25 mpg overall for the Touring, Limited and XSE gas engines; the entry XLE is 22/32/26.
On three different 2019 Avalons I drove, the electronic parking brake, necessary for full-range ACC, grabbed and held at around 3 mph, bringing the car to a too-quick halt. Not scary; just not smooth. (Toyota notes we were driving not-fully-final production cars.) A 2019 Toyota Corolla I drove the same week with the electronic parking brake came to a perfectly smooth stop.
I also drove a Limited Hybrid with even nicer pleated leather upholstery than on the Touring. The hybrid engine is rougher, noisier and less powerful. But fuel economy is fantastic for a 3,638- to 3,715-pound car: 43/43/43 for the Limited and HSE Hybrid, 43/44/44 for the XLE Hybrid, or 72 percent better than the gasoline version. That's more than enough to meet the EPA's now-abandoned 54 mpg 2025 rules, since 54 EPA miles with various concessions and credits roughly equals 36 real world miles per gallon. The Hybrid models have Auto Glide Control, which lets the Avalon decelerate slower than normal, Toyota says, "contributing to improved fuel economy by reducing the frequency of re-acceleration." That's the opposite of electric vehicles and plug-in hybrids that typically go to more forceful braking when off-throttle to maximize regeneration.
The bottom line on ride and handling is that the Avalon is fine for daily driving. Even with the Touring in Sport+ mode, this is not an autocross car. With winter tires the Avalon will be a fine car in snow, and all-wheel-drive will help sales in northern states if and when AWD arrives.
The 2019 Avalon has a 9-inch center stack display. The dinky last-generation display lacked a Map button; the direct Map returns for 2019. This is the first Toyota with Apple CarPlay (but still no Android Auto).
Toyota nailed it with the Avalon infotainment system, starting with an available high-mounted, 9-inch center stack display, surpassed in size only by a few premium cars that are 10 to 12 inches diagonal. There are eight smallish, chromed direct access buttons -- Home, Menu, Audio, Map, Seek, Track, Phone, and Apps -- plus volume and tune/scroll knobs. The HVAC controls are separate, below the center vents for reduced confusion, with their own small display.
With the Avalon, Toyota now supports Apple CarPlay. Toyota had concerns Apple would bully its way into the dashboards (my words, not Toyota's), but customers have said they want CarPlay, so Apple is relenting. But: Toyota continues to work with Ford on Smart Device Link, an alternative phone to car connection that could do such things as sidestep CarPlay and put Google Maps or, better yet, Waze on the big screen. As for Android Auto, Toyota said it's committed to all standards and, at the same time wants to be sure they're secure. Translation: They're worried about Android.
The Avalon is Alexa-enabled and there is smartwatch connectivity. Translation: If you have Alexa at home and you have the Toyota Remote Connect service, you can send the same kinds of commands to the car that you can from Toyota's smartphone app such as warm up the car, lock the doors, or check the fuel level. Conversely, from the car you can turn on the house lights or crank up the heat. You can perform most of the functions from a smartwatch as well.
All trim lines have five USB jacks. Imagine that: seating for five passengers, charging for five passengers. Qi wireless charging is standard except on the XLE trim where it's optional.
The middle of the instrument panel is a 7-inch multi-information display (LCD) that can show phone, audio, navigation, and trip compute information. The Limited and Touring get a 10-inch head-up display (HUD) that can show speedometer, speed limit, cruise control speed, TSS-P indicators, audio, phone outside temperature, and hybrid system information. That 10-inch figure refers to the perceived display size as the driver focuses on it; earlier HUDs were 5 to 7 inches. The display was indeed big and the next-turn indicators were helpful, but I saw more information in the HUD on BMWs such as the X3, and Genesis and Mazda include HUD blind spot warnings that will be noticed sooner than side-mirror indicators.
The base audio system includes Entune 3.0 (Entune is the umbrella term for Toyota infotainment) Audio Plus. It includes 8 speakers, CarPlay, navigation via the Scout app (three years free), satellite radio, and Toyota Connected Services. TCS is Toyota's competitor to GM OnStar minus the catchy two-syllable name. It comprises three years of Safety Connect (emergency crash notification, motorist emergency notification by pushing a button, breakdown assist) and Service Connect (reaching out to the dealer to set up service; recall alerts); six months of Remote Connect (remote lock/unlock, engine start/stop, find park vehicle); and six months or 2GB of free data download which you'll use long before the six months are up. Best of all, TCS uses Verizon cellular, which gives more coverage in fringe areas. If you're a Verizon Wireless customer, the on-board modem is effectively one more device on your monthly bill.
A JBL upgrade for both XLEs and the Hybrid (only) XSE is a 14-speaker package with Clari-Fi, which improves the quality of low-bit-rate digital music. A similar upgrade for the sporty XSE adds active noise control and engine sound enhancements.
Toyota's whiplash injury lessening (WIL) front seat system allows an occupant's body to sink farther into the seatback during a rear impact.
Among medium-to-large family sedans, the 2019 Avalon stands out for its active safety features because it makes Toyota Safety Sense P standard along with blind spot detection and rear cross traffic alert. TSS-P is on much of the Toyota line: the pre-collision system of forward collision warning and emergency braking along with pedestrian detection, adaptive cruise control, adaptive cruise control, and auto high beams. We're waiting for the first automaker to combine the front/side safety features of TSS-P with the rear/rear side features of blind spot detection and RCTA.
These features are important to the youngest and oldest drivers, and the Avalon definitely skews toward the AARP demographic. The telematics-based Safety Connect system calls for help automatically in an accident, or you can press a button to summon assistance after a breakdown.
Toyota goes to bigger grilles, as does big brother Lexus. Grille styles are slightly different on Avalon hybrid (here) and gasoline models.
The fifth-generation redesign makes the Avalon sleeker. The car is now 196 inches long, 73 inches wide, and 57 inches high -- an inch longer, wider, and lower. The makes the back seat about an inch lower to keep headroom comparable. Weight is 3,560-3,638 pounds for the gasoline Avalon. The hybrids weigh about 75 pounds more.
The NiMH hybrid battery now fits under the back seat along with the fuel tank, meaning both the regular car and the hybrid have the same 16 cubic feet of storage. Cabin volume is 104 cubic feet and the total, 120 cubic feet, means it's a full-size car by the EPA definition of 120 cubic feet or more including trunk volume.
The Avalon also has several styling cues (gimmicks to some). Toyota uses laser ablation on the lens surface of the Limited and Touring headlamps and taillamps. That means a laser cuts away some of the inside mirrored surface to make the lenses look more like a solid surface when not illuminated. There are separate LED cornering lamps that also fade on and off when parking or backing up at low speed. The Limited and Touring taillamps are dynamic or what others would call sequential. An inner lamp flashes on, and then an outer lamp lights up, sequentially pointing toward the direction of the turn.
The previous-generation Toyota Avalon Hybrid: a good car for its time.
The 2017 Avalon Limited Hybrid I drove for comparison was enjoyable on freeways and even on the Pacific Coast Highway, although not very engaging. People bought it for competence and reliability, not sporting pretense. I averaged 41 mpg in a combination of city and highway driving, 1 mph better than its EPA combined rating. The instrument panel and 7-inch center stack display are dated. It was annoying, in order to pull up the navigation map, to have to press the Apps button and then select navigation. I spent a lot of time in traffic in and around San Francisco and was further annoyed that the adaptive cruise control cut out just above 20 mph, where the 2019 Avalon is stop-and-go.
The fourth-gen Avalons will make for good, reliable used cars and/or affordably priced new-car closeouts come May. They have the safety basics, at least on my car: blind spot detection, lane keep assist, adaptive cruise control, and forward collision warning. You'll probably grow tired of the car before you wear it out. You should be so lucky if it shows up when you hail a Lyft or Uber.
Avalon sales peaked in 2000. Out since 1995, there have been new Avalons for model years 2000, 2005, 2013 and now 2019.
The outgoing 2013-2018 Avalon was an excellent vehicle, with sales half what they were four years ago, in the full-size-sedan class, along with the Chevrolet Impala, Kia Cadenza, Genesis G80 (formerly Hyundai Genesis), and Hyundai Azera (killed after the 2017 model; a few may remain). The Ford Taurus and Chrysler 300 are also in the category, but less polished, as is the Nissan Maxima (but not quite full-size). The 2019 Avalon leapfrogs the fourth-generation on comfort, ride, instrumentation, technology, noise (lack of), and fuel economy of the hybrid. The Impala was our choice for a big sedan when it was new in 2014. Now it's the new Avalon's turn to lead. Still, shoppers should also test-drive (and test-sit) the Impala, Cadenza, and near-premium G80.
Drive the 2019 Avalon and if you're a big-sedan person, you'll be impressed. And you may have three more questions: Why should I buy a Lexus GS instead of the Avalon, why should I buy the Avalon instead of a loaded Toyota Camry, and why isn't there an SUV version of the Avalon? All good questions. Yes, the Avalon makes a fine alternative to the GS for thousands less. Yes, a loaded Camry might make a passable, slightly smaller alternative to the Avalon. And, no, we don't know why there's no Avalon crossover. A Toyota spokesman said an Avalon-type SUV would more likely belong in the Lexus lineup. The closest Lexus, the GX, is a heavy truck-based SUV (the Lexus RX is smaller). And the closest Toyota, the Highlander, is very nice, but even the high-end Highlander is a little shy of Avalon-level creature comforts. We see an opening.
If safety is important, or if you're asked to recommend cars to others (that you might not buy), all you need to know is this: Every Avalon they buy has all the safety equipment they need, on every 2019 Avalon sold: adaptive cruise control, forward collision warning, adaptive cruise control, lane keep assist (all part of TSS-P), and blind spot detection with rear cross-traffic alert. There's no chance a friend will stumble into the dealership and wind up sold the entry trim line that lacks the safety features. Especially if you're recommending safe cars to an older parent or relative who needs the safety features -- you're in no hurry to inherit, after all -- the Toyota Avalon is the one to point to.