Windows 10 vs. OS X Yosemite: The desktop still matters
Everyone knows even longtime Windows fanatics do not universally love Windows 8. Unloved does not mean unsold, however, as it has shipped over 250 million licenses due to being bundled on most new PCs and upgrades to the huge installed base. By previous Microsoft OS sales standards, though, it's not a great success. The new Metro UI alienated and confused traditional desktop users, and many businesses chose to upgrade to Windows 7 instead or not at all.
In an effort to right the wrongs of Windows 8 on the desktop, Microsoft has put the Windows 10 Technical Preview out there for anyone to download and use, unusual in that such an early release is typically available only to developers. It will enable the company to gather a huge amount of feedback and give a long lead time for end users and IT departments to check out the evolution of the interface. In a similar vein, this past summer Apple put OS X Yosemite (now shipping) out as a public beta for the first time in years, perhaps with similar goals. In both cases, these operating systems show that the humble PC is still important to both Microsoft and Apple, and by association the entire consumer and enterprise PC industry.
OS X Yosemite focuses on bringing the desktop UI to the same flat aesthetic applied to iOS 7 a year ago. It also continues a theme, started in OS X Mavericks, of bringing more of an iOS look and feel to the desktop. New features like integrated notification center, a more feature-rich iMessage, and Continuity features like Handoff deliver a more seamless experience for iPhone and iPad users with iOS 8. These are all useful features, and aim to further refine and improve the user experience in the Apple environment. They are not necessarily new innovations, in the sense that some of these features (like elements of Continuity) have been seen on LG and Samsung devices running Android. The difference with Apple is that typically these types of features are better integrated, more accessible to the user, and more reliable. In addition, Apple has finally made iCloud a more open and manageable cloud storage solution with both OS X Yosemite and iOS 8.
iOS 8 + OS X Yosemite, showing a phone call being relayed with the Continuity feature
Windows 8 was a radical move by Microsoft to bring the Metro UI first seen on Windows Phone 7 to the desktop and tablet environment. Unfortunately, the mashup of the familiar Desktop interface with Metro on desktops and laptops that did not employ touchscreens did not make existing users happy, and did not deliver a seamless user experience. Was Microsoft being the more innovative company? Perhaps. After years of offering a miniature Windows Desktop user experience on mobile (Tablet PC, Windows Phone) which never took off in the way the iPhone and iPad did, Microsoft realized that it needed a bold new approach to the mobile experience.
Read: Windows 10 unveiled: All the new features and changes from Windows 8
But the first implementation with Windows 8 was too jarring for desktop users. Windows 8.1 started down the road of fixing that, but Windows 10 aims to make sense of modern UI in the desktop environment. Windows 10 will still keep elements of the new UI like live tiles and unified search, but will integrate them with a return of the beloved Start menu so familiar to legions of Windows users. You can still run Metro apps full screen if you like, but it will be much easier to run them in windows alongside traditional Windows apps. Along the way, it borrowed some Apple features like Spotlight-like search, more visual multitasking mode, and virtual desktops. That said, Apple also freely borrows good features from Windows and Yosemite is no exception (easy full screen windows, anyone?)
The odd dual interface of Windows 8: Metro and Desktop
Perhaps the biggest issue with Windows 8 was that business customers were confused by the dual interface, and they don't like drastic change. Similar things happened with Windows Vista when it succeeded Windows XP, and many businesses continued with XP. Microsoft is working hard to blend the best of the touch and keyboard interfaces into Windows 10. The new Start menu with integrated search and live tiles, blending the modern UI into the windowed environment, and the Continuum functionality (seamless switching for going from keyboard to touch) aim to fix big usability issues with Windows 8. We have yet to see the more consumer-oriented features like Cortana in the current preview. For now, the focus for Windows 10 appears to be to make the new OS more palatable to desktop and business users.
Microsoft's approach differs markedly from Apple in that it wants to deliver one Windows OS that works across mobile and desktop, which enables hybrid approaches like the Surface tablet. Apple thus far has eschewed touch interfaces on the Mac and is keeping that strictly to iOS.  There are clearly some advantages and flexibility to Microsoft's approach, but Apple has a multi-year lead with iOS in mobile and a much more mature ecosystem of third-party apps and hardware support. Interestingly though, Apple is being more iterative in its innovation and Microsoft is pushing the envelope more, perhaps because they are coming from behind in mobile.
Apple continues to focus on the user experience with OS X Yosemite. Features like Continuity, integration of phone and messaging with the desktop, more commonality between the on-board apps like mail, calendar, and reminders with iOS, and a more manageable iCloud storage functionality across both, combine to create a more seamless user experience across Apple devices and draw the user further into the Apple ecosystem. Years ago people talked the effect of the iPod drawing people in to other Apple products. The iPod indeed reignited interest in the Mac, and of course it helped that Apple started to innovate more on OS X from a user experience point of view, while Windows (Windows Vista and Windows 7) went through architectural revisions to modernize the OS and improve security more than the user experience. The iPhone and iPad, of course, have drawn many more users into the Mac fold.
Next page: Whatever happened to Microsoft's glory days of the '90s and early 2000s?