Did Nissan out Mitsubishi on overstated fuel economy ratings?
Now it's Mitsubishi in hot water over manipulating test data in cars. Mitsubishi Motors this week says it modified the "running resistance," a combination tire resistance and wind resistance, that's required in Japan. It affects 625,000 kei cars, or minicars, built by Mitsubishi and sold mostly in Japan by Mitsubishi and Nissan. The tests overstated actual fuel economy by 5-10%.
Mitsubishi built the cars for its own use and for sale by Nissan. Nissan appears to have double-checked the data with its own numbers, discovered discrepancies between the reported test data and real world economy, and Mitsubishi then fessed up. The mishandling of the test data was "intentional," said Mitsubishi president Tetsuro Aikawa bowed in apology at a press conference today in Tokyo and said the modification of the data was "intentional."
The impact of this current cheating scandal is minimal in the US. Neither Mitsubishi nor Nissan sell these vehicles here. The kei cars (minicars) can be at most 130 inches (3.3 meters) long and 58 inches wide (1.48 meters). They can be as much as 78 inches tall (2 meters) and they're boxy to maximize the space inside. Also, they're limited to engines of 660 cc; Americans have riding mowers with bigger engines.
The affected vehicles are the eK Wagon (inset photo) and eK space, built by Mitsubishi and sold by Mitsubishi; and the Dayz and Dayz Roox (photo above) built by Mitsibushi. The Mini is a foot and a half longer.  From 2013-2016, Mitsubishi says, it sold 157,000 of the eK Wagon and eK Space, and supplied another 468,000 of the Dayz and Datz Rooks to Nissan, for a total of 625,000 vehicles.
Mitsubishi's sales in its home market, Japan, were soft last year, down 18% to just over 100,000 units, while US sales are up 53% in two years and in 2015 were just under 100,000.
Mitsubishi issued a statement which read, in part:
In connection with the certification process for the mini-cars manufactured by MMC [Mitsubishi Motors Corp.], we found that with respect to the fuel consumption testing data submitted to the Ministry of Land, Infrastructure, Transport and Tourism (MLIT), MMC conducted testing improperly to present better fuel consumption rates than the actual rates; and that the testing method was also different from the one required by Japanese law. We express deep apologies to all of our customers and stakeholders for this issue.
Since MMC developed the applicable cars and was responsible for obtaining the relevant certifications, MMC conducted fuel consumption testing. In the process of the development for the next generation of mini-car products, NM [Nissan Motors] examined the fuel consumption rates of the applicable cars for NM's reference and found deviations in the figures. NM requested MMC to review the running resistance [rolling resistance (mainly generated by tires) and air resistance while vehicles are moving] value set by MMC during tests by MMC. In the course of our internal investigation upon this request, MMC learned of the improper conduct that MMC used the running resistance value for testing which provided more advantageous fuel consumption rates than the actual rates. MMC will sincerely respond to our customers who own and use the applicable cars.
Mitsubishi said it halted production of the cars as well as sales. Nissan says it has stopped sales of its versions of the cars. The statement added, "Taking into account the seriousness of these issues, we will also conduct an investigation into products manufactured for overseas markets. In order to conduct an investigation into these issues objectively and thoroughly, we plan to set up a committee consisting of only external experts. We will publish the results of our investigation as soon as it is complete."
Mitsubishi's announcement comes on the heels of more than a half-dozen automakers who've admitted problems with their cars. The biggest has been Volkswagen with diesel engine software that detected emissions tests and only then did it optimize its emissions. What Mitsubishi did is wrong, but it's less sophisticated and affected several hundred thousand vehicles, while VW fitted 11 million vehicles with intentionally faulty emissions equipment.