Microsoft saw the future, but missed creating it
While I was researching another story, I ran across this Slate article referencing some futuristic Microsoft concept videos from 1999 and 2000. In these videos, it's clear Microsoft did have vision (and continues to), and foresaw much of the evolution and innovation of the past 15 years. And it's a bit of irony that this was on Slate, which started out as an online magazine on Microsoft's MSN online service in 1996 (for kicks, check out Slate founding editor Michael Kinsley's 2006 retrospective here).
At any rate, watch the videos and you'll see rich online collaboration, smartphones, tablets, location-aware services, voice controlled devices, personalized cloud based content on multiple devices, and more. At the dawn of the millennium, Microsoft was one of the richest companies on the planet, sitting on over $20 billion in cash and continuing to grow revenues at a 25% annual clip. Despite its well documented foibles in many areas, today's Microsoft continues to be cash rich and extremely profitable. But where did it go wrong?
Much has been written about Microsoft's missteps of the past 15 years in particular. A large part of the blame has been directed at Steve Ballmer's leadership of the company since 2000, and the company's historically competitive culture. In most cases, the CEO of a company gets a disproportionate share of both the credit and blame for a company's performance. Of course, credit or blame has to go somewhere, and the person at the top is the lightning rod.
But reality is usually more complicated than that. Most companies that once dominated their core markets, like IBM and Microsoft, also tend to be criticized for not being innovators. People say they're just followers, adapters of others' innovations, and better marketers. As companies build huge businesses, they tend to take less risks with them. While there is some truth to the innovation criticism, the real story is more nuanced.
The history of computing shows that one company rarely gets to dominate the next great technology shift. IBM dominated mainframes, successfully weathered the minicomputer wave, and created the PC architecture and market that opened the door for Intel and Microsoft. But IBM didn't dominate these other businesses in the same way as mainframes. Microsoft dominated the market for PC operating systems, extended that dominance into PC applications, and successfully weathered the initial shift of computing to the Internet. But it failed to extend that dominance to Web services, mobile devices, cloud computing, or even gaming -- despite investing tens of billions in those areas in the past two decades.
Both IBM and Microsoft have other successful businesses, and each remains a powerful, profitable company in the Fortune 50. IBM has been around 100 years, and Microsoft for 40. The platform companies seen as leaders today, like Facebook, Google, and Amazon, have been around for 10 to 20 years. And today's big gorilla, Apple, is a pioneer from Microsoft's era, the era of the PC. Apple never dominated PCs despite being the early innovator, but its near-death experience in the mid-to-late 1990s caused management -- aided by the return of Steve Jobs -- to think about its core strengths and focus on a few key products. The other companies have seen one or two technology platform shifts. Time will tell if they will be able to be dominant in the next great platform, whatever that may be.
For now, let's take a closer look at Microsoft, and some of the reasons why it may have missed creating the computing world it envisioned. This is by no means exhaustive or definitive. But there are some underlying themes that likely will apply -- eventually -- to some of Microsoft's key competitors as well.
As everyone knows, Microsoft is trying to maintain relevance in smartphones and tablets, two huge markets that have slowed the growth of PCs, and thus threaten Microsoft's dominance. The irony, of course, is that Microsoft was a pioneer in this area, even though true to Microsoft form it was a fast follower, not an inventor of the product (as is today's Apple).
It's useful to trace back the history a bit. In the early 1990s, pen computing -- stylus-based touch interfaces and handwriting recognition -- was all the rage. Go introduced the Penpoint OS in 1992. Microsoft Windows for Pen also debuted in 1992, aiming to make Windows the OS of choice for new handheld devices, even though Windows was yet to be a juggernaut in the ensuing go-go PC growth years in the 1990s. Apple introduced the MessagePad in 1993, part of its Newton platform for these types of devices. For many reasons that would take too much space here, we know all of these devices never took off. Neither the hardware nor software was mature enough at that time to make those products popular outside of some vertical applications. And Microsoft's WinPad project, in collaboration with leading OEMs like Compaq at the time, never even saw the light of day.
In the mid 1990s, Microsoft resurrected some of the OS work on that platform into a project called Pegasus, which became Windows CE. Windows CE was intended to be a smaller, lighter version of Windows, to run on embedded devices (and non-Intel processors) and upcoming PDAs. Around the same time, Palm released its PalmPilot, one of the first commercially successful PDAs in the market; Nokia introduced the Communicator 9000; and IBM shipped the Simon. Both the Simon and the Communicator were probably the first devices we could consider a smartphone, as each device married mobile phone and PDA capabilities.
Microsoft was not left out of the PDA market. In 1996, the first Windows CE-powered devices appeared from Casio and NEC. The original OS was called Handheld PC, then PalmPC, and then Palm-sized PC, as Palm sued Microsoft over the name. It later changed to PocketPC and Windows Mobile over time. The evolution of the name itself is telling, as it was always tied to PCs and Windows. The original interface for Windows CE devices was a touch screen, operated with a finger (difficult) or a stylus, and essentially it was a miniature version of the Windows interface.
Using a Windows CE PDA was never as easy as using a Palm PDA. The Windows UI did not scale that well to these small handhelds. The use of the stylus to operate the device made it tough to use one-handed, something we now do relatively easily with our smartphones. To be fair, Palm and other devices used styli too. The Holy Grail of useful handwriting recognition continued to be pursued. Yet the reality was that handwriting recognition was still clumsy and slow as an input mode, even if both Palm's Graffiti and Microsoft's own work made important strides with it.
In meetings at that time, Bill Gates didn't use a laptop to take notes. He used yellow legal pads, and would take copious notes on them. In fact, he also didn't like PowerPoint presentations projected. He preferred them printed out, so he could easily write on them - as well as read ahead. Personally, he had always been passionate about embedding great handwriting writing recognition on a device. That passion drove a lot of the thinking around the user experience for Microsoft's mobile efforts, and would affect Microsoft's later tablet efforts as well.
In the early 2000s, the PDA functionality migrated to smartphones. BlackBerry had started out manufacturing two-way pagers, but in 2000 it introduced the first wireless email device, the RIM 957. In 2002, it followed with the BlackBerry 5810, its first product that was also a phone.
BlackBerry was successful with their devices largely because of two factors. The first was a focus on email, as that was the killer app that caused the devices to be extremely popular with professionals. The second was the keyboard design, which enabled people to actually input characters quickly for email and other purposes, without slow and inaccurate handwriting recognition or cumbersome virtual keyboards.