Can Sony recapture the magic of the original Walkman?
Last week at CES Sony introduced its latest Walkman audio player, the technical sounding NW-ZX2. The NW-ZX2 follows the well regarded NW-ZX1 and continues the resurrection of the famous Walkman brand.
For those of us over the age of forty, the original Walkman was the iPod of its time. In the era of vinyl records and cassette tape, Sony's fashionably styled and very portable battery-powered player was the first device that really let you take your music with you. In lieu of playlists, we used cassette recorders to make mixtapes from our favorite vinyl albums. Partly due to the runaway success of the original Walkman and its many imitators, the music industry also released cassette versions of vinyl albums, and while not having the audio quality of vinyl, made it easy to take music with you in your Walkman and car.
The original Walkman from 1979
Sony continued the Walkman brand through various iterations of audio technology. From the original cassette model in 1979, the Walkman brand later encompassed Digital Audio Tape (DAT) players, CD players, Minidisc (proprietary Sony digital format), and flash memory players that competed with the iPod. None of the players following the original cassette versions were as successful in the market, nor did any of the later ones capture the public imagination and achieve the fashion accessory status of the original, which dominated the portable player market throughout the 1980's.
Last year Sony introduced the NW-ZX1 as the successor to the legendary Walkman brand. In this era, it is bringing back the brand as a high-end player aimed at well-heeled music lovers and audiophiles. The NW-ZX1, priced at $700 (MSRP), was part of Sony's push with an ever-expanding line of equipment that features high-resolution music playback capability. Sony, along with other major audio manufacturers, music labels, and the CEA, is pushing high-resolution audio capability in a variety of home and portable equipment designed to bring audio quality back to mainstream digital audio.
This year's NW-ZX2, slated to ship in the 2nd quarter of 2015, ups the ante further. It features playback compatibility for high resolution files in DSD, WAV, AIFF, FLAC, Apple Lossless, and well as MP3 and AAC lossy formats. It comes with 128GB of internal memory, with a microSD memory slot that can add 128GB more. Memory capacity is important as a 3 minute high resolution (24-bit/96MHz encoding) track can take up anywhere from 50MB to 100MB, which can be 10X the size of a typical MP3 track.
Next page: The new Walkman's new tech...