Your next car's backup camera could detect moving and stationary hazards
Your next car's backup camera could automatically warn you of hazards: children or pets behind the car, other vehicles, even walls or dumpsters you might not see, especially in the dark. The technology is called reverse pedestrian detection. Developed by Harman International Industries, it's meant to cut down on the 15,000 injuries and 200 back-over deaths in the U.S.
Harman's technology and algorithms work with the car's backup camera and backup sonar. Harman says it can detect small children behind the car that might be missed by backup sonar that is optimized for larger objects. Harman's product is a software technology it wants to sell to automakers to enhance the functionality of backup cameras. The cost would be nominal on cars already equipped with backup cameras and ultrasonic parking sonar, Harman says. Lots of cars have backup cameras; far fewer have sonar.
Harman says its reverse pedestrian detection finds people and objects, whether moving or stationary, large or small. Children as young as 12-23 months were successfully detected, says Danny Atsmon, senior director of machine learning at Harman, who worked to create reverse pedestrian detection when he realized existing solutions couldn't detect his own two-year-old.
Harman says the system uses a fisheye lens camera, ultrasonic parking sensors, steering wheel angle and vehicle speed to calculate the possible collision trajectory. Harman's demo overlays a box around the potential hazard (main image) and could also sound an audible alert.
According to Atsmon, "As we work toward bringing this software to automakers, we have adopted an approach that will enable the software to be housed in existing vehicle infotainment systems to minimize the cost and designed to fit into as many auto makers' vehicles as possible."
In the US, the National Highway Traffic Safety Administration is requiring backup cameras on all cars built as of May 2018. Many cars have it now. Backup sonar is also required to make Harman's reverse pedestrian detection work, but backup sonar is only on a relative handful of cars. The combination of the sensors and Harman's software could boost the price by several hundred dollars. Some cars might need to add a DSP or  another computing core to do the calculations; others would be powerful enough, Harman says.
Nissan offers Moving Object Detection in some of its vehicles (photo inset), but as the name implies, it requires objects to be moving to be detected. It's part of Nissan's four-camera Around View (surround view) system.
Broadly similar technology is used in AutoLiv's night vision system (see What Is Night Vision?). In this case, it's an infrared sensor that detects heated objects (people, horses, bicyclists and also rocks releasing heat from the sun). AutoLiv systems use algorithms that differentiate pedestrians, animals, and bicyclists by their unique shapes and motions, puts boxes around the detected objects, alerts the driving with a tone or flashing bounding box, and in countries where it's legal -- sadly, the US lags -- it can strobe (repeatedly flash) high beams at the hazard, even aiming the light at knee level to avoid blinding a pedestrian.
Harman says the technology works now and requires modest adaption of a car's head unit. At the same time, automakers are somewhat slow to adopt even the most promising new technologies. They say it's because they want to make sure the technology works. They're also nervous about lawsuits. Tesla is one exception to the don't-rush-things mindset, and since it does automatic over-the-air (OTA) updates, it can update software as it improves.