Fiat to Apple: 'Building a car is hard -- let us do it for you'
Can you convince Apple to let you build Apple's likely electric vehicle by dissing Silicon Valley's ability to build a complete automobile? Fiat Chrysler Automobiles is about to find out. In the wake of this week's Geneva Motor Show, FCA CEO Sergio Marchionne (above) has alternately called Apple's desire to build cars an "illness," called himself an "Apple freak," and said Fiat Chrysler would be the ideal partner to help Apple build Apple's pending (many believe) car.
"If they [Apple] have any urges to make a car, I'd advise them to lie down and wait until the feeling passes," Marchionne said this week. "Illnesses like this come and go, you will recover from them, they're not lethal." Fortunately, no one at Apple is thin-skinned, so they'll likely take this as friendly insight from the world's seventh largest automaker to the, uh, world's largest, um, company.
All this supposes Apple wants more from cars than Apple CarPlay, and that Apple's Project Titan will continue and yield a passenger car by the end of the decade. Tesla CEO Elon Musk says it's an "open secret" that Apple will build a car. Others in the industry say it's a matter of when, not if, especially if Apple wants to keep growing.
Apple has been busy hiring away or poaching, take your pick, car experts from Google and Tesla as well as other automakers, virtually all of whom have tech R&D centers in Silicon Valley. Apple negotiated access to GoMentum Station, a Concord, California former naval base set up for testing autonomous vehicles; Honda and Mercedes-Benz are already testing there (at different times). It has acquired and parked URLs such as apple.car, apple.cars and apple.auto.
The consensus is that the Apple car would be city-centric, which suggests an electric vehicle or plug-in hybrid, with some degree of autonomous driving. That could include object detection (people, bicycles, strollers, moving cars, parked cars) and auto-braking, since several automakers have that today, and more will in the next 3-4 years. It would probably have a leading-edge body structure using carbon fiber or lighter metals such as aluminum. The BMW i3 (inset) might be the closest thing sold today to what Apple would do: small size, distinctive look, carbon fiber body, electric motor, and an optional gasoline helper engine to extend the range.
On the downside, the leader of the project, Steve Zadesky, left Apple in January after 16 years there. It has been generally reported that the departure was for personal reasons. Anyone at Apple at a high level for a decade probably doesn't need to keep working to make ends meet.
Fiat Chrysler Automobiles produced more than 5 million vehicles last year and believes there's economy in even great volume. (Toyota, VW and GM produced about 10 million each.) Obviously, there's cachet in being a manufacturing partner for Apple. And there is some skill at the back end in making a factory run well and turn out reliable vehicles, as Tesla and its customers are now discovering.
Last year, Marchionne proposed a merger of FCA with much-larger General Motors. GM told FCA to buzz off (in politer terms), saying GM's large investors had little interest in such a deal, and the idea faded away. Just before the Geneva show, rumors that FCA might link up with PSA/Peugeot-Citroen, boosted FCA's stock price. PSA had said it was open to partnerships with other automakers.
An FCA-Apple manufacturing agreement would be a smaller deal, obviously, but with higher prestige. Marchionne said Fiat Chrysler would be the best partner because he understands the Apple "syntax" and would work on Apple's terms (as if Apple would want anything else).
"Apple has a language, and you have to be able to speak that language," Marchionne said in an interview with Automotive News. "Usually the industry comes into that dialogue with a high degree of arrogance as we know how to make cars. That's not very helpful as their syntax is worth more than our ability to build cars."
Marchionne added, "I would assume that we have the credibility to be one of the players they have looked at."