WeBoost Drive Sleek Review: Cellular Signal Booster Helps in Remote Areas
Here's a quick way to step up cellular calling and data quality in your car when you're off someplace remote, such as in snow country or an out-of-the-way beach down south: Install a cellular phone signal booster. The major player in the market is WeBoost, and its newest phone booster is the Drive Sleek 470135 ($200).
In several months of use, I found the Drive Sleek (See it on Amazon) worked well and indeed boosted faint cell signals. But if you're getting no service, it can't make something out of nothing.
Installation is pretty quick: Put the magnetic antenna on the roof of your car and snake the antenna cable inside. Plug the power cable into a 12-volt jack. Put a mounting clip into an HVAC vent. Attach the adjustable phone cradle to the mounting clip's magnetic face. Connect all the cables to a small interface box. That's it for the first installation. Later, you'll probably want to hide the cables behind carpeting or under seats.
Phones of a decade ago often had external antenna jacks. Now, few do, and devices like the Drive Sleek use an inductive connection between the phone antenna and the phone cradle.
You should see an immediate improvement in calling quality. In most places, you'll see one, maybe two more bars of service quality. We have a cabin in upstate New York in the Adirondacks. Where service was iffy -- somedays you get service driving around the area, some days you didn't -- now you can make a call and have a reasonable conversation without danger of dropping the call a minute later. Note that the improvement can be subtle. It is not a day-and-night difference.
It also lets your phone be a mobile hotspot for your laptop or tablet. It works with 3G and 4G LTE phones from all carriers -- that is, you don't need to buy an AT&T versus a Verizon version.
It's not perfect. The Drive Sleek can't conjure up a signal when there's none. The prongs on the vent mount aren't deep enough for deeply recessed air vents, and jarring the phone, or brushing it with your hand, make make both the phone and cradle detach from the vent. A WeBoost spokesperson said the company is aware of the problem. It's likely they'll want to re-engineer the prongs to be deeper.
For what Drive Sleek does compared with what it costs, this is a valuable tool when you're driving outside the urban corridor.
If you want to cover multiple phones in one car or truck, consider the WeBoost Drive 4G-X, which runs about $480. It provides a boosted signal for up to four devices. It requires a bit more installation than the Drive Sleek, and benefits from having an installer who knows how to take up carpet or trim panels and put them back without anything rattling afterward.
It, too, boosts 3G and 4G LTE signals from all carriers. Unlike a Wi-Fi hotspot with OnStar and other telematics systems, this provides an amplified cellular signal, not Wi-Fi. If what you're looking for is data for passengers more than voice calls, look also at add-on mobile hotspots that function as data-only cellphones and broadcast a Wi-Fi signal through the car.
The company also makes fixed-location amplifiers for phones used in a house or cabin. Some are indoor variants of what the WeBoost does -- phone cradle with inductive coupler, power supply, antenna. Others are multi-user with a roof-mount antenna, an amplifier box, and an indoor repeater that broadcasts the amplified signal through a room or small building.