Microsoft and the iPod
The iPod was perhaps the biggest consumer product phenomenon of the this millennium's first decade.  The product's success brought Apple back from the brink of irrelevance and formed the base for it to launch the iPhone and the iPad, reinvigorate the Macintosh, and cement its image as one of the world's most innovative companies. It was the product that reignited the company's almost cult-like following and rebuilt Steve Jobs' reputation as a visionary.
What did the iPod mean for Microsoft in the iPod heyday years from 2001 to 2009? Did it threaten Microsoft's desktop dominance and its increasing penetration into enterprise data centers? Did it cut into the massive success of the Windows XP upgrade? Did it take away from Microsoft's hold on the huge developer corps that focused on Windows, .Net, DirectX, or Xbox game development? It would be hard to argue that any of that was really affected by Apple's iPod. Nevertheless, Microsoft eyed the iPod as a threat - and sought a way to minimize it.
It's worth looking at the history, because Microsoft's work in digital audio and video predated the iPod. In 1995 Microsoft had an Advanced Technology Group, headed at the time by Nathan Myhrvold. That group worked on a number of initiatives, one of the key ones being "Tiger", a video streaming server that begat what eventually became Windows Media, encompassing Microsoft proprietary technologies for streaming audio and video. Out of Microsoft Research came Windows Media Audio, an audio codec that promised better fidelity at smaller file sizes than MP3. At the time, a big threat Microsoft perceived in this area was Realnetworks, which had an increasingly popular audio and video streaming player on Windows, and competing proprietary audio and video formats. In 1998, Microsoft also began its initiatives in Digital Rights Management (DRM), approaching it as a platform feature that should be an integral part of the operating system, and theoretically capable of enabling content owners to control how their content was used on the internet. Microsoft shipped the first versions of DRM and Windows Media Audio in 1999 with the Windows Media Player.
The first digital audio player, the Diamond Rio PMP300, was introduced in 1998. Playing unprotected MP3 format, it was heralded as a revolution in digital audio, and the music industry eyed it as a huge threat that would encourage rampant piracy. Microsoft was already starting to talk to the major music labels about its digital audio and DRM technology plans, looking to assuage their fears about Microsoft's motives for these technologies, and seeking to build alliances to get digital music distribution on Microsoft technologies. The RIAA and music industry formed a standards consortium called the Secure Digital Music Initiative (SDMI), bringing together the major players from the computer, software, and consumer electronics industries in an ultimately failed effort to forge a digital copy protection standard that could eventually succeed the CD format. All of this predated the iPod, and despite Apple's popularity with music creators, the company was not a major factor in SDMI.
Apart from the technology side, in 2001 Microsoft partnered with Sony Music and Universal Music on PressPlay, an online music service that would use Windows Media and DRM. This announcement preceded the original iPod's release in October 2001. So Microsoft was already deeply into building technology and an ecosystem around music to maintain Windows' dominance, before Apple really stepped onto the scene. Microsoft's initiative on the technology side morphed into PlaysforSure, which was a licensing and certification program designed to integrate Microsoft's codec and DRM technology with PC software players, hardware devices, and online music and video stores. Introduced in 2004 when the iPod and the ITunes store was rocketing in sales and popularity, PlaysforSure failed to help device makers like Creative, Sony, and Dell to stop the iPod onslaught. In this case, the traditional Microsoft platform horizontal strategy did not work, despite being earlier to market than Apple.
In 2006, it's obvious to Microsoft that PlaysforSure is not turning the tide. The company announced its direct answer to the iPod, the Zune, in October of 2006. By this time, Apple had sold over 80 million iPods and 1.5 billion iTunes songs worldwide. Microsoft was now late to the game, with a copy of Apple's vertical model of integrated hardware, software, and content service. In a move that further doomed PlaysforSure, the Zune was not compatible with PlaysforSure content and the new Zune content store was not compatible with PlaysforSure hardware and software players. While the Zune itself did not get bad reviews per se, it was seen as not bringing anything radically new to the party. It did have one innovative feature, built-in WiFi, which was not yet prevalent on the media players of the time, including the iPod. It was used originally for the social features of Zune, where you could see what nearby Zune owners were listening to and you could share songs with them - with certain limitations. This was accompanied by the hip ad campaign "Welcome to the Social". The feature suffered from not enough people buying Zunes to share with, and later updates the Wi-Fi capability was put to better use for wireless syncing and access to the ZunePass subscription.
By mid 2009, the Zune had sold about 3.4 million units to iPod's 170 million. In the fall of 2009, Microsoft launched the Zune HD to positive reviews. But at that point it was a case of too little, too late. The iPod Touch dominated the media player space, which was now starting to decline as the iPhone was ramping up.  While there was (and is) still a market for for a standalone media player, Microsoft was competing with an entrenched ecosystem in iTunes and the IOS App store. The Zune HD was a good media player and its ZunePass subscription a very viable content offering - but both put together did not offer anything that significantly move the needle against the iPod. In 2011, Microsoft announced that it was discontinuing the Zune hardware line. The Zune was a failure, and many have put it on the dubious list of worst failed product launches along with New Coke and the Ford Edsel.
Much has been written about Microsoft's failures in the past 15 years. As in tablets and smartphones, with the iPod Microsoft lost an early lead in a highly visible consumer market segment - one that was instrumental in defining digital convergence and disrupting industries, subjects that Microsoft talked about since the early 1990s. In the process, Apple has become the world's most valuable company by market capitalization. But today, Microsoft is still a company with $90 billion in sales, and routinely reports a quarter of that number in net profit. While the iPod reestablished Apple, the iPhone is the driver of sales and profits at the company today.  Even if Microsoft had been successful with Zune as an iPod clone - or even been successful with PlaysforSure - neither business would have delivered the same impact to its bottom line as Office and Windows do. Part of the reason is that Microsoft was still very focused on Windows and Office, and would never have put as much focus on any product outside those areas as Apple did. Yet Microsoft still tried to compete directly with Apple, not ceding any big market opportunity to a direct competitor.
Hindsight is always 20-20, but I'll take the liberty of leveraging it here. The iPod led to the iPhone and the iPad, but Microsoft should have seen that coming. They had investments in all the technology areas that comprised these products. One skill set that Microsoft lacked was the finely honed supply chain skills that Apple developed under Tim Cook. While it had built and profitably sold accessories like mice and keyboard for years, more sophisticated hardware devices, at scale, were not as easy.  The Xbox was a case in point, as the first two generations of hardware were plagued with issues.  The infamous "Red Ring of Death" on the Xbox 360 cost the company over $1 billion in writeoffs in 2007 to fix what it acknowledged to be design issues that caused failures. For Zune, Microsoft was unable to use supply chain clout to get the same component prices as Apple got, and coupled with the reported $5 per unit royalty (per unit royalties were total anathema to Bill Gates) it agreed to pay Universal Music for access to its library, made the hardware a money losing proposition.
Despite the cost and reliability issues, Microsoft has proven it can build good hardware and software. I believe the biggest issue was a lack of a cohesive strategy for the various platforms. While Microsoft touted Windows (since the 1990s) across a variety of devices (and now aims to finally deliver it with Windows 10), the reality was that that embedded Windows, Xbox, Windows CE, Windows desktop, and servers were often not well aligned, and opportunities were missed. Competing business objectives and ship schedules often conflicted with matching up key features across platforms. Every team at Microsoft built its own version of DRM technology. In the early days of Windows CE PDAs, it was difficult to get their platform aligned with Windows Media. The Zune team built its own media player and music store, neither of which worked with PlaysforSure software or stores, or Microsoft's MSN Music.  What if Microsoft had taken a different approach, one that looked at it from the user experience and let it dictate what to build, and have better integration? To be fair, Apple has only recently done a better job of aligning the user experience its desktop and mobile platforms. Both companies are doing a much better job of integration - but Microsoft missed opportunities to do it earlier.
Microsoft has the clout and money to be late to the game and still be a force. The iPod/iTunes was an early entrant in the overall history of portable digital music, but definitely not the first, and Microsoft was already playing in that sandbox. Instead of chasing Apple once the iPod started succeeding, what if Microsoft had tried to redefine the space? In other words, introducing what became Windows Phone 7 in 2007, not 2010, to be competitive from the start with the iPhone and get in front of Android?  There was and is innovation in Windows Phone, but unfortunately it has also been chasing two juggernauts. Looking at it from a different perspective, what if Microsoft had devoted more of its considerable resources to building out its Azure cloud service earlier to position itself as the go-to cloud platform for the wave of mobile apps? Amazon's AWS currently leads, and although Microsoft appears well positioned it is still far behind.
Microsoft missed badly in the iPod wave, and in so doing perhaps missed on positioning itself as the leader in consumer end user computing. I say positioning because hundreds of millions of users use Windows for entertainment purposes, and the Xbox is a leading game and entertainment platform. Microsoft's missteps here may be more about damage to the perception of its image and brand than actual damage to its business. But there is a business reality in that about half of Apple's $178 billion in worldwide revenue is attributable to the iPhone, and without the iPod's runaway success the iPhone would likely never have happened. However, there's always a next wave in computing platforms, be it virtual reality, wearables, or something else. We all know the early leaders are not always the long term winners - both Microsoft and Apple have proven that over time.