What's behind Ford's $1 billion on artificial intelligence: self-driving excellence
Why is Ford investing $1 billion over five years in a Pittsburgh startup called Argo AI? It's looking to gain an edge in self-driving car technology in the four-year countdown to 2021. That's when Ford has said it will be shipping cars with autonomous driving. Several other automakers said in 2016 they'd have self-driving cars within five years, too.
Ford CEO Mark Fields said, "With Argo AI's agility and Ford's scale, we're combining the benefits of a technology startup with the experience and discipline we have at Ford." Ford will continue work on the self-driving vehicle platform, including sensors, while Argo AI will build the virtual driver system.
Ford (the guys with suitjackets, CEO Mark Fields, development chief Raj Nair) ponied up $1 billion to a pair of Carnegie Mellon alums who founded Argo AI: COO Peter Rander, ex of Uber, and Bryan Salesky, ex of Google.
Carnegie Mellon in Pittsburgh is one of the world leaders in autonomous driving and artificial intelligence. Grads and professors have spun off or started several autonomous driving startups, including Ottomatika which has since been purchased by Delphi, and now Argo AI. One of Uber's autonomous driving test fleets is in Pittsburgh because of the CMU connection.
As for Argo AI, the startup reunites CMU grads from its National Robotics Engineering Center who've been working on other self-drive projects. Chief operating officer Peter Rander was a leader of the Uber autonomous car program. CEO Bryan Salesky had a similar role with Waymo, Google / Alphabet's self-driving program. Argo AI plans to ramp up to 200 employees by year's end.
Ford will be the majority stakeholder in Argo and some of Ford's engineers may shift to Argo. As Ford notes, "Through their equity participation, Argo AI employees will share in the startup's growth," which is a more polite way of saying "possibly get rich beyond their wildest dreams."
SAE International J3106 autonomous driving levels
Some rules of self-driving are cut-and-dry: Stay in the middle of the lane. Maintain X-distance from the car behind you. Stop and wait Y-seconds for pedestrians on the sidewalk to see if they'll cross or not. Don't change lanes if other cars are coming up in the adjacent lanes.
Other situations require higher-level reasoning, and that's where AI comes in: Determining the safer alternative when merging onto the crowded interstate. Deciding to enter a traffic circle now or wait for a bigger opening. Dealing with a right-lane closure or blocked lane that isn't in the car's knowledge base (Audi and Nvidia showed an example of this at CES 2017).
It's this level of intelligence that Ford needs if it is to have a car capable of SAE Level 4 autonomous driving. That's one level below the top; in Level 5, cars won't even need steering wheels. With both Levels 4 and 5, the system (the car and its self-driving software), are in charge of steering, acceleration, and braking; monitoring the driving environment; and being the fallback (not the human) for tricky or unanticipated situations. The one difference is full automation (Level 5) works in every driving mode.
There is talk of jumping from Level 2, where some cars are today -- multiple driver assist features working to together, such as adaptive cruise control, lane departure warning, and blind spot detection -- straight to Level 4. The challenge is that drivers in Level 3 cars would have to be ready to take over at any moment. As a practical matter, some will have stopped paying attention, perhaps even nodded off. That's not good enough if the car suddenly funds itself in a curvy construction zone, where every lane shifts suddenly and the lanes are 10 not 12 feet wide, or in a blocked-lane situation.
While Ford kicks a billion dollars, Argo AI has the right to sell its intellectual property to other automakers and suppliers. With IPO visions dancing about, it may be the startups are hungrier to get autonomous driving software into cars for testing and then customer delivery in 4-5 years.
Ford is not alone. General Motors acquired Cruise, another startup using artificial intelligence for autonomous driving. Also, the Tier 1 (biggest) automotive suppliers are rolling their own self-driving, software-plus-hardware solutions, sometimes by buying other startups. Delphi, as mentioned, has Ottomatika.
Then there's Apple and Google. Apple appears to have scaled back its autonomous car project, possibly to be a major supplier of parts of the autonomous car. But it's found the actual manufacturing part, where automakers have had a 100-year head start, is tough to master. When several European automakers said they wouldn't build cars for Apple (both sides wanted the star billing), Apple downsized its ambitions. Reportedly. Apple still does a good job keeping its future plans secret.
Google's self-drive project, now called Waymo, continues to move forward. Google also reported that disengagements, meaning when the driver decides he or she needs to take over, fell from 0.8 per 1,000 miles driver to 0.2, or once every 5,000 miles.
Ford explains autonomous cars as if they were people.