GM-NASA RoboGlove amplifies grip of astronauts, factory workers
A joint venture by General Motors and NASA to create a "RoboGlove" that amplifies hand strength for astronauts in space is coming down to earth. GM hopes the force-multiplying, battery-powered glove will reduce muscle fatigue as well as double or triple the strength of a worker's hand.
GM has licensed the glove to Swedish biomedical firm Bioservo Technologies AB for refinement and "to address other issues," as well as to include Bioservo's SEM (soft extra muscle) technology in a production glove.
Pressure sensors in the fingertips determine when the user is grasping or manipulating an object. Where the tool would need, say, 15-20 pounds of pressure to hold a work tool, the user needs to apply just 5-10 pounds. Synthetic tendons in the glove provide the extra force. Power comes from a battery pack on the user's waist.
In addition to getting more grip with less pressure, the RoboGlove may reduce fatigue in hand muscles. According to GM, research shows fatigue can affect the worker after just a few minutes gripping the same tool. According to Kurt Wiese, vice president of GM Global Manufacturing Engineering, "The successor to RoboGlove can reduce the amount of force that a worker needs to exert when operating a tool for an extended time or with repetitive motions."
RoboGlove can grip harder, but it cannot lift a heavy tool off a table and then hold it in place against the work piece. Tomas Ward, CEO of Bioservo Technologies, said RoboGlove is an important step toward producing a force amplifying exoskeleton for humans. Other automakers and tech companies are researching exoskeletons as force amplifiers, including BMW, Hyundai, and Panasonic. A human with extraordinary strength from the exoskeleton might be more flexible than a fork lift truck or robot -- not to mention make auto factory tours more exciting.
GM said it does not have a timetable for bringing the gloves onto the factory floor for widespread deployment. But it does want to be the first automaker with the special gloves. Automakers already have special lifts for helping place even moderately heavy objects in place, such as windshield glass.
GM, NASA, and Bioservo all say RoboGlove has important medical applications. During rehab, a patient might quickly gain the gripping force he or she had before the illness. For someone forced to live with limited hand dexterity, RoboGlove could give the person the power he had 25 years ago to open a jar of jam -- if only he can remember, once he's back from donning the glove, what jar it was he wanted to open.