2.28 seconds: Tesla Model S sets production car record for 0-60 mph
A Tesla Model S P100DL just recorded the fastest time ever for a production car to reach 60 mph: 2.28 seconds. That makes this $150,000 electric car faster than the Porsches 911 Turbo S, Lamborghini Aventador LP-750-4 SV, Nissan GT-R Track Pack, Audi R8 V10 Plus, Ferrari LaFerrari, McLaren P1, or Porsche 918 Spyder.
The testing was run by Motor Trend magazine, following Tesla's on-screen instructions for conditioning the car before the first launch and between runs and updating to the most current software.
Production Tesla Model S P100DL sets Motor Trend all-time world record to 60 mph in 2.27 sec https://t.co/sxALQrM5Ls
-- Elon Musk (@elonmusk) February 7, 2017
Last November, Tesla chairman Elon Musk Tweeted, "Looks like the Model S P100D Easter egg will allow it to do 0 to 60 mph in 2.4 sec and a 10.6 sec 1/4 mile via software update next month." In January, he Tweeted, "Promising early results from the Ludicrous Easter egg. Looks like 0 to 60 mph in 2.34 sec (Motor Trend spec) might be achievable." To which, Motor Trend replied, "Bring it on."
Motor Trend prepared its test car this way: First, it made sure the Tesla was running the most recent firmware (v8.0 release 2.52.22). In the car, select the Settings > Acceleration menu. The car warns of accelerated wear of motor, transmission, and battery; the driver then chooses between buttons labeled, "No, I want my Mommy," or "Yes, bring it on!" Choosing Yes starts a battery/motor preconditioning routine that takes several minutes, at you need at least 10 minutes of recovery time between runs. The driver holds the brake pedal, mashes the throttle and releases it, which brings up launch-control mode on the instrument panel. Hold the brake again, tromp the throttle again, release the brake, and you're off.
Acceleration (g's) vs. time for Tesla Model S P100D (blue line) vs. Porsche 911 Turbo S (green) and Ferrari LaFerrari (red). The higher the line, the greater the acceleration. (Source: Motor Trend)
When car magazines do 0-60 mph runs, they don't always measure the time from when the car is standing still. Some allow it to creep along at 3 mph, then punch the throttle. Motor Trend says, "We start our acceleration clock the way the NHRA [National Hot Rod Association] does: when the front tires cross the 1-foot mark." It avoids damage to the transmission, although many cars have a launch mode the protects the car from excessive shocks of acceleration.
Using that method, as it does for all other cars, Motor Trend's Frank Markus reported,
We all understand acceleration. It's the rate of change of velocity. This 4,891-pound Tesla Model S P100D does it best, reaching 30, 40, 50, and 60 mph from a standstill more quickly than any other production vehicle we've ever tested, full stop. In our testing, no production car has ever cracked 2.3 seconds from 0 to 60 mph. But Tesla has, in 2.275507139 seconds.
The Tesla does not hold the advantage forever, though, because higher speeds give the advantage to horsepower over instant torque. The Ferrari LaFerrari hits 70 mph a tenth of a second quicker; the Porsche 918 and McLaren P1 pull ahead at 80 mph, and these hypercars all continue to pull away at higher speeds. But around town, everybody has long since lifted off the accelerator pedal.
That 0-60 time rounds to 2.28 seconds or, truncated to two decimal places, the 2.27 seconds Musk reported. That was with a car weighing 5,062 pounds with driver and test gear. (About 500 pounds less than a Chevrolet Tahoe.)
Before the Motor Trend run, Faraday Future had claimed a 2.39 second 0-60 time for its FF91.
According to MT, the benchmark for how hard a car launches is the 0-30 mph part of the run. Tesla accomplishes that in 0.87 seconds, besting the Porsche 911 by 0.05 seconds. The others took 0.99 seconds to 1.23 seconds. For comparison, it takes 2.99 seconds to get there in a Toyota Camry XSE, "America's most ordinary car."
Musk noted you could shave another couple hundredths off the time by taking out the floor mats and trunk liner.