AirTouch: BMW's air kiss for touchscreen gesture controls
BMW added a touchscreen to the iDrive controller and then Gesture Control in the 2016 BMW 7 Series and now, at CES 2016, it's showing off AirTouch. Like an air kiss, there's no actual touching, only the appearance of same. The driver and passenger both can use AirTouch to select and control navigation, entertainment, and phone features, by gesturing in the area between the center console and rear view mirror.
BMW says AirTouch should reduce the number of steps to carry out an action. A gesture to use the phone doesn't bring up a general phone menu, but a contacts or recent-calls list, which is what the user most likely wants to access.
When BMW introduced the 2016 BMW 7 Series with five dazzling features that one-upped (for a time) the competition, the extensive use of carbon fiber for reduced weight and improved safety may be the most important. The sexiest was Gesture Control, a limited set of hand and finger motions that let you point in the direction of the touchscreen without touching it. When a call comes in, swipe you palm right to left to accept the call; in this case, "left swipe dat" is for someone you like. Twirling the finger in a clockwise circling motion raises the audio volume; counter-clockwise lowers the volume. A two-finger poke can be assigned to do one of seven things: go home (navigation), mute/unmute, go to last used menu, go to next song title or station, show recent calls, show notifications, or turn off/on the control display (i.e. the center stack LCD).
AirTouch appears to be a significant extension of Gesture Control in ways that BMW is outlining at CES 2016. BMW calls it "a big leap forward." Unlike Gesture Control in the 7 Series, AirTouch adds physical confirmation buttons on the inside of the steering wheel where the driver's left thumb rests, and on the passenger's door armrest. It's likely AirTouch would be on a lot more models than the limited production 7 Series (50,000 of 2 million sales last year).
Why is BMW doing all this beyond beating Audi and Mercedes-Benz to market? BMW appears to have realized there is no one best solution for controlling the increasing complexity of infotainment systems. That in fact was BMW's goal back in 2001 when it introduced the first iDrive system, initially to confusion (no reviewer wanted to acknowledge he didn't fully understand how to make the bleeping eight-way controller function) and then criticism. Over the years BMW has re-engineered iDrive with less complexity; the control wheel that could be pushed in eight directions (also turned) was reduced to four (up, down, left, right). Menu buttons to call up media, radio, phone and navigation were placed just ahead of the control wheel. Then a touchpad was placed atop the control wheel.
Meanwhile, voice input was improved to accept conversational commands ("play The Boss") or one-shot destination commands ("navigate to 200 East Colfax, Denver").
With the passenger able to control the center console LCD, it opens up intriguing possibilities. Most automakers limit what you do while the car is in motion. For instance, on many cars you can pick from previously entered addresses, but can't enter a new one. With the gesture recognizer able to know whether the gesturer was in the passenger seat versus the driver seat, it might allow more features to be unlocked.
It also suggests automakers need to make their voice recognition systems work as well as Apple Siri and Google Now do. Then an automaker without BMW's n-factorial ways to control the dashboard could still do the bidding of the driver without extensive training.
AirTouch will also provide ego-gratification to early adopter owners when they show off its features. And it will keep the touchscreen cleaner. Legend has it that Europe's luxury-car automakers were aghast at the thought of fingerprints marring the LCD, thus their longstanding fascinating with the cockpit control wheels.
AirTouch also benefits short people who have to lean forward and stretch to reach the touchscreen. It sounds minor, but if you have to reach forward a couple dozen times an hour, it's annoying for those in good condition and a challenge for older drivers as well as weekend athletes with sore limbs.