5 BMW technologies that have 7 Series competitors playing catch-up
When the sixth generation BMW 7 Series ships this fall, it will come with a dozen dazzling technologies that should tighten the sales race between the Mercedes-Benz S-Class and BMW 7 Series -- and, in the US at least, extend the lead over the Audi A8. Each car is excellent in its own right. The technologies then trickle down to the smaller vehicles in each fleet.
Below are five BMW technologies that set the big Bimmer apart. That's on top of BMW's extensive use of a "Carbon Core" of carbon fiber components that further protect the steel passenger cell and help the new model shed almost 300 pounds.
Useful technology or stupid pet trick? We'll see. A pair of infrared sensors in the roof near the mirror and map lights track your hand and fingers and translate the movement. For now, it's five gestures. It could be more later. Two are obvious: Make a clockwise gesture with your index finger and the volume goes up, counterclockwise and it goes down.
You can also swipe your hand right or left to accept or reject a call. Just as BMW got the iDrive zoom motion backwards (most people visualize a clockwise motion to zoom; BMW makes it counter-clockwise), when you left-swipe dat hand, unlike what Tinder users might expect, you accept not reject. There's also a poke motion with two fingers, sort of a horizontal "peace, man" gesture, that can be user-defined.
iDrive was the poster child for technology run amok, stuff that didn't work unless you had a degree from Cal Tech or Carnegie Mellon. Let's get this straight: That was then (2002), this is now, and iDrive is arguably the best way to interface with the car if you spend a little time learning. iDrive 5.0 continues with buttons close to the control wheel that let you access key functions such as navigation, phone, entertainment. For 2015, iDrive offers drivers the opportunity to make selections by touch or swiping what is now a 10-inch touchscreen.
BMW offers the widest array of ways to interact with the car. No longer do you and a partner have to decide on a control wheel interface (BMW iDrive, Audi MMI, Mercedes Comand) but you also can use a touchscreen. The top of the control wheel is a touchpad and you can finger-write an address or phone number one character at a time. There's voice input. There are useful steering wheel buttons, including scroll wheels to select from multiple options (satellite radio stations, iPhone playlists) and quickly adjust volume. Plus there's the gesture recognition. BMW WhyDrive looked like a disaster 15 years ago, but it's now mature and growing -- as it should be in the wake of alternatives, such as the huge 17-inch Tesla touchscreen display or the Volvo Sensus display and interface that resembles an iPad permanently mounted to the dash.
Another stupid pet trick? Hardly, if you've got a small garage and a big car. The 7 Series comes with a huge ("is that a gun in your pocket...?") remote with its own LCD and probably more compute power than the lunar lander that first put man on the moon. Point the car more or less at the entrance to your home garage, or a parking garage space, step out, and press the remote. The mirrors retract, the parking sonar sensors sense, and the car edges forward into the garage, including a garage bay better suited for a Mini Cooper. This is on top of the now common abilities to parallel or perpendicular park a car with the driver inside.
Unfortunately, don't look for this on USA-bound vehicles. Highway safety laws here essentially require the foot of the driver always within reach of the gas and brake pedals while parking. It's another in a moderately long list of tech advances, most coming out of Europe, that NHTSA effectively bans because of overly broad laws. It's why front night vision sensors here can't swivel a headlamp element to pick up a deer walking onto the roadway, or radar in back can't flash the brake lamps to warn a car coming up on you way too fast.
In Europe, the Display Key remote comes standard. Here, it's an option.
Already the industry leader in offering head-up displays across the majority of its model line, the new 7 Series gets a new, full-color HUD with a 75% larger projection area. It's standard on the V8 750i, optional on the six-cylinder. The driver chooses if he or she wants some or a lot of information. That can include speed, adaptive cruise control speed, speed limits, navigation directions (including an exit lane view showing which is the exit and which are through lanes), phone call numbers so you can accept or reject (if you don't use hand gestures), entertainment choices, and car status information.
If you haven't driven a car with a head-up display, it sounds as if the information might be overload. That's not the case at all. The info floats at the base of the windshield, the height can be adjusted, it appears farther away visually than info in the instrument cluster (useful for drivers who need reading glasses) ... and it can always be turned off.
This is an interim step toward an even larger HUD that could actually project a turn arrow in the driver's line of sight that actually maps to the location of the turn or exit ramp.
The 7 Series used to have an iDrive controller in back. Not any more. It's reasonable to expect the driver to understand iDrive after a week or two, less so the occasional passenger. Back seat iDrive has been replaced by a 7-inch Touch Command tablet embedded in the center armrest. It controls rear HVAC settings, tilt and recline of the rear seats (one of the options that help push the 7 Series over $100K), and infotainment. It browses the web via a built-in hotspot. Most passengers will find this a more palatable solution than iDrive in back.
There's more, of course. The center console has a wireless charging pocket for your phone. You can get adaptive LED headlamps that swivel to follow the road. There will be 360-degree surround camera views for the times when you manually park the car yourself, or for backing.
The standard suspension is now an air suspension. An Active Driving Assistant provides the now-common blind spot detection, lane departure warning, etcetera, along with city safety features to auto-brake for pedestrians and suddenly stopped cars. Active Comfort Drive with Road Preview uses navigation data to and pre-conditions the air suspension for changes ahead. The existing Dynamic Drive feature that lets the driver set the car for sporty, comfortable, or eco ride and acceleration now has an adaptive that adjusts to the driver's style and road conditions. Active grille shutters close at speed when there's already enough cooling air reaching the radiator.
Those who think BMW has lost its sport sedan pretense will find ammunition with the ambience lighting, an LED Light Carpet (translation: puddle lamps on the side mirrors), and the Panoramic Sky Lounge LED Roof. To keep up with Mercedes-Benz, there is now a perfumed cabin air option, with eight choices to the four Mercedes offers.
Will technology push the 7 Series past Mercedes? Last year in the US, the S-Class outsold the 7 Series, 25,276 to 9,744, with the Audi A8 selling 5,904. Mercedes also has an S-Class SUV equivalent, the GL, where BMW won't have an X7 SUV for another two years. So in the short term it's more likely BMW will close the gap rather than overtake the S-Class.
Worldwide, BMW needs the 7 Series and its tech that will trickle down to fend off Audi. It's possible Audi this year will surpass BMW as the No. 1 seller of premium vehicles.
How much for excellence, and technology? The six-cylinder BMW 740i starts at $82,250 in the US for the extended wheelbase version; there will be no standard wheelbase 7 Series. The all-wheel drive 750i xDrive will cost $98,350. There will also be hybrid and plug-in hybrid versions.