2014 Lexus IS hands-on review: $500 adaptive cruise, handling to match the BMW 3 Series
On the 2014 Lexus IS, the most impressive technology is adaptive cruise control priced at $500. That is not a backhanded compliment. Lexus is driving down the price of a tech option that combines convenience, safety, and a helping hand to inattentive drivers. Adaptive cruise control maintains a safe following distance from the car in front, never exceeding the pre-set cruise control speed, brakes as needed, and in a panic-braking situation simulataneously slows and alerts the driver to take over. At $2,000, ACC is helpful mostly to price-insensitive buyers who check every options box. At $500, adaptive cruise control belongs on every car used for long trips. The one thing Lexus can't offer at this price is full-range ACC that operates all the way down to 0 mph; on the IS it works down to about 25 mph.
This is the third-generation Lexus IS and the first that's a serious competitor to the BMW 3 Series, including at the track, the place where most drivers never set foot and the place where magazine reviews shape buying decisions. For daily driving, Lexus has covered virtually all the bases on technology, comfort, and handling. It is impossible to go wrong buying the Lexus IS 250 or Lexus IS 350. It is one of the very best cars in a segment -- premium compact sport sedans -- where there are no bad cars, from Audi, BMW, Cadillac, Infiniti, and Mercedes-Benz.
2014 Lexus IS cockpit
Automakers are deploying sensors to protect you front, side, and rear when you're about to change lanes intentionally (blind spot detection) or inadvertently (lane departure warning), when you're parking (park distance control), and when you're backing out of a parking space (cross traffic alert). Adaptive (sometimes active) cruise control is the most sophisticated feature in this circle of safety. ACC needs to work to a range of more than 100 yards (3-4 seconds at highway speeds), determine which car in front on a multi-lane road is in your lane, and deal with curves.
Adaptive cruise control is a convenience and a safety aid. It makes long trips less of a hassle. Hours into a daylong trip, your attention may wander, and ACC is better at noting if the distance to the car in front is slipping into unsafe territory. If the car ahead slows suddenly, not only does your car brake vigorously, but it will flash an alert, snug the seatbelts, and prepare for the possibility of a collision. The ACC system on the Lexus lacks only the ability to take you down to a full stop and then back up to speed. You'd want that if you lived in a big metro area with freeway traffic jams, or for the miles-long accident backup when you're on vacation. Lexus offers that on its big Lexus LS sedan as part of packages costing $7,000-$10,000.
Adaptive cruise control was first offered on cars in 2006 at almost $3,000. Ford two years ago got partial ACC (no stop and go) to $995. Now Lexus halved that price. That's a big step, on par with Nissan driving down on-board navigation to $595 with the 2013 Nissan Altima. When $2,000 technology falls to $500 or less, buyers are inclined to add it.
Next page: More Lexus IS tech