CES 2014: 4G cars usher in the era of the seriously connected automobile
At CES 2014, the announcements of 4G connectivity in cars heralds a new generation of automobiles. They're connected at high speed, providing video in the back seat, streaming audio in front, and up-to-the-second information on surrounding traffic conditions for the driver. An always-connected car is a requirement for a self-driving car.
Audi and Chevrolet announced concrete plans for embedding 4G telematics in vehicles this year. Others have 4G coming. Even Ford, which pioneered Sync plus your own smartphone as a cheap data conduit, is now charting a course toward embedded telematics on its upscale Lincoln brand. Over the next five years, it's likely that every automaker will follow the lead of General Motors and embed telematics on every vehicle as the cost comes down to as little as $100 per car for 3G, a couple hundred dollars for 4G. (Read: What is 4G LTE?)
Audi again negotiated one of the coveted keynote addresses at CES. 4G was just one facet of CEO Rupert Stadler's Monday night address. He also announced headlamps using lasers as the illumination source, Audi participation in the Open Automotive Alliance (with Google, GM, Honda, Hyundai and Nvidia) to make Android a common operating system in the car, and the almost-mandatory-at-CES self-driving car.
Audi's 4G announcement was that Audi and AT&T would combine to embed 4G LTE as the communications engine for the Audi Connect telematics system. It will be offered first on the 2015 Audi A3 compact (same size as the BMW 3 Series and Mercedes-Benz C-Class) and spread across the model line. According to Audi's accompanying release -- Stadler kept his speech short, at least by CES standards -- going from 3G to 4G will speed up Audi navigation that is already using Google Earth and Google Street View maps, and enhance downloads and high-definition video streaming to passenger devices. Audi Connect also has Facebook and Twitter alerts, spoken news headlines, 7,000-plus web radio station, and RSS feeds. Audi Connect includes a WiFi hotspot allowing access by eight devices.
It will be interesting to see how Audi prices the data package. When Audi embedded 3G telematics, it offered unlimited data for $30 a month, an exceptional deal . The challenge for automakers as for wireless phone companies is they really want to offer unlimited data for a reasonable price for everyone -- everyone but the 5% who use far more data than the mainstream user.
Audi's Stadler used the 4 in 4G to suggest we are now coincidentally in the fourth era of automobiles as the motorcar approaches its 150th anniversary. The first era, starting with Daimler and Benz in the 1880s, was creating the car. The second was making it easier to use (no crank starter) and broadly available. The third was adding comfort, safety, features and fuel economy. That era is about to give way to mobile connections, driver aids, and eventually the self-driving vehicle.
Also at CES 2014 in Las Vegas, Chevrolet announced that it would be the first GM brand to offer OnStar 4G LTE, starting with 2015 models of the Chevrolet Impala, Corvette, Malibu and Volt during 2014, followed by the Equinox, Silverado, Silverado HD, Spark and Spark EV. Chevrolet's senior VP Alan Batey said, "Chevrolet is expected to implement the broadest deployment of 4G LTE in the automotive industry." Buyers will pay an upcharge, not yet announced, to get 4G OnStar. 3G OnStar is standard on virtually all GM cars sold in the US and Canada.
Like Audi, GM will embed a WiFi mobile hotspot and it will use an external antenna for better range. According to Mary Chan, president of GM's Global Connected Consumer, "We know that our customers rely on being connected on a daily, if not hourly basis, and they expect to be provided with the information and content they desire with no interruptions." For the unitiated, that was a job at Ford Sync, which does for free via connected smartphone (with no external antenna) what GM charges $20 a month for.
If you're an AT&T customer, GM says you can treat the car as an additional device, or buy a separate data package. If you don't have AT&T, you'll need to buy the data package.
All this sounds good, but the first round of 4G announcements isn't perfect, starting with the fact that if you just bought a new Audi or Chevrolet and want 4G, you're stuck. Everyone knows you need a new smartphone to take advantage of a faster processor or bigger screen. The same thing applies here -- no retrofits -- except it's not a $99 subsidized device but a $30,000-$50,000 car. For more than a decade automakers have talked about ongoing upgrades with technologies such as the MOST bus featured on German cars. When navigation moved from CD- to DVD-based a decade ago, in theory, you could upgrade. In reality, you couldn't. Okay, you can add parking sonar after-the-fact to Hondas.
The other difference between smartphone and smart car is choice in carriers. When you buy a smartphone, you decide if you want the Samsung Galaxy S4 or Apple iPhone 5S and then decide if AT&T, Verizon, or Sprint is best for you. Here, the automaker decides what's best for the automaker and that's who you get. With Audi and Chevrolet, it's AT&T. If you already have AT&T on your phones, you can get a data sharing plan. If you ask about buying an A3 and Corvette with Verizon, you'll be laughed out of the showroom. Have It Your Way applies to burgers, not car telematics.