Top tech cars of the Chicago Auto Show: Honda Pilot leads the pack
Honda stole the Chicago Auto Show this week with the unveiling of a tech-centric Honda Pilot midsize SUV. Chicago is the last of the major fall-winter US auto shows that ranged from Los Angeles to Las Vegas (CES is an auto show) to Detroit and Washington. Chicago bills itself as the nation's largest auto show, meaning in the number of car-prospecting attendees after press and charity days. LA, Detroit, and New York have more impact in the number of new car intros, journalists, and high-level execs. Scheduling a new-car intro in Chicago is a crapshoot: fewer journalists around to cover it, but if you're the most important car there, you win. That's the case with the 2016 Pilot.
For the public, the 2015 Chicago Auto Show runs Feb. 14-22 at McCormick Place. Here's our take on the top five cars from this year's show.
Honda kept the Pilot on the market seven years, an eternity for high-volume Japanese cars. In that time, competitors brought out midsize SUVs with a better ride, less harshness, and higher fuel economy. Here's how Honda will fight back: the third-generation 2016 model grows 3.5 inches to 195 inches long (4825 mm), putting it halfway between midsize (190 inches) and full-size (200 inches / 5080 mm) SUVs, and giving the optional third row a fighting chance of fitting more the grade-schoolers. The rounded styling means the 2016 Pilot won't be as distinctive as the current box on wheels. (See photo gallery at bottom.)
Finally an automaker recognizes there's often more than one USB device in the car. The 2016 Pilot offers five USB jacks, four outputting the 2.5 amps needed to charge a tablet. Only a couple GM pickups have  that many today. The center stack LCD grows to 8 inches, surpassed only by a couple high-end German cars. This Pilot gets an updated nav system with 3D building and terrain displays. The center console is a Tech Locker (Honda's term) that will stash away multiple iPads. For traditionalists who prefer shiny-disc entertainment systems for kids in back, there's an optional Blu-ray player. Its success may depend on price: at $2,000, a non-starter; at $500, parents say "why not?"
High tech aids offered include adaptive cruise control, forward collision warning and collision mitigation braking, lane departure warning and lane keep assist, blind spot detection in the form of Honda Lane Watch (a camera on the right outside mirror), multi-angle rear camera, rear cross traffic alert, and road departure mitigation. Even solid, practical Honda has been bitten by the pimp my ride bug: You can have cockpit LED mood lighting. You can have 20-inch rims for greater style and also have more trips to the Honda parts counter when you hit a pothole.
Honda says it will have best in class fuel economy. Currently no three-row midsize SUV tops 25 mpg combined other than hybrids and diesels. The Pilot sheds 300 pounds from its curb weight of 4300-4600 pounds (1950-2090 kg). There will be a new V6 engine with cylinder deactivation, more than the current 250 hp, choices of six- and nine-speed automatics using console pushbuttons (photo right), and front-or all-wheel-drive. Honda execs say the upmarket Pilot is not competing against the Acura MDX and other high-end SUVs. Translation: Of course it is, among buyers who are less status conscious. As are all the other midsize SUVs that already got plusher and smoother, such as the Nissan Pathfinder from 2012 and even more so the two-row Nissan Murano from 2014. The compact Honda CR-V is the best-selling compact SUV; on paper at least, the Pilot could lead the midsize market.
With the demise of big, ungainly rear-drive cars such as Ford Crown Victoria, police departments are looking to midsize all-wheel-drive SUVs. The biggest beneficiary is Ford, with more than half of US police car sales, primarily the Ford Explorer-based Police Interceptor but also quicker cars for highway pursuit such as the Ford Mustang. This 2016 Interceptor has a surveillance made to keep cops safer. If someone approaches the car from behind when surveillance mode is active, the doors lock and the driver window rolls up. No longer will Eddie Murphy in Beverly Hills Cop be able to sneak up and stick a banana in the exhaust pipe to stall the car a few seconds later.
The Interceptor has a pursuit mode which might also be called "fuel economy be damned mode." Shift points are optimized for performance not mpg. Pursuit mode also optimizes the transmission for J-turns or reverse-180s, as seen a lot in the movies and sometimes in real life: Drive backwards quickly, yank the steering wheel hard left or right, the car spins a 180 degrees (if you do it right), then you drive off in the opposite direction. Do it wrong yourself and you may get to see a 2016 Ford Police Interceptor up close.
The knock on Acuras is you had to buy, say, rear seat entertainment to get driver safety assists. That's going away, and none too soon. The mid-size Acura MDX did it for 2015. The 2016 refresh of the compact Acura RDX gives you tech four ways: what's in the base model, and in options or trim lines called Technology, AcuraWatch, and the all-encompassing Advance packages. The tech package is built around navigation, two LCDs in the center stack (dual-screen On-Demand Multi-Information Display (ODMD) to Acura), blind spot detection, and rear cross traffic alert. AcuraWatch lets you order driver assists without paying for the Advance package: adaptive cruise control, forward collision warning and collision mitigation braking, lane departure warning and lane keep assist, blind spot detection, and collision mitigation braking.  The Advance package rolls in the tech package and AcuraWatch along with ventilated frot seats, front-rear sonar, and remote, keyless start.
Acura tweaked the V6 engine for 6 more hp (279 hp) and slightly better fuel economy, up to 29 mpg highway for the front drive version, 28 for for AWD. The RDX along with the midsize Lexus RX have been key cars for women buyers.
The best traditional American midsize sedan for interior comfort and smooth ride has been the Toyota Avalon. A 2016 refresh of the fourth-generation (2012) Avalon takes the car into both comfortable (XLE to Limited trim lines) and sporty directions (Touring trim lines). Some of the lower and middle trim lines get the 7-inch Entune Audio Plus LCD display, Entune being Toyota's infotainment system. The XLE Premium integrates the Qi wireless smartphone charging system. For long-distance cruising, at which the Avalon excels, Touring options now include adaptive cruise control, land departure warning, and a pre-collision system.
Also at Chicago, Toyota announced limited edition runs of the midsize Toyota Camry and compact Toyota Corolla. The Camry limited edition (12,000 units) gets Q, Entune Plus, navigation and - stop the presses - floor mats with an embedded logo. The Corolla limited edition (8,000 cars) integrates pushbutton start and makes Entune Premium audio and navigation available.
When you sell 242,000 units of a 2010-era SUV that gets good but fabulous ratings, you want to keep the party going. So Chevrolet tweaked the 2016 Chevrolet Equinox, a small-to-midsize SUV/crossover that is twin to the GMC Terrain (another 105,000 sales last year). Chevy dropped from six to four trim lines: L, LS, LT, LTZ. In addition to tweaking the front grille and changing the taillamps, the two upper trim lines, LT and LTZ, can be had with blind spot detection (side blind zone warning in GM parlance) and rear cross traffic alert. The lower L and LS trim lines get a 7-inch color LCD standard in the center stack. The Equinox continues to be offered with forward collision alert and lane departure warning options, but not, as yet, adaptive cruise control.
For back seat passengers, Chevrolet now offers tablet holders that attach to the backs of the front seats.