2018 Nissan Armada Review: Big, Thirsty, and Sales Are Through the Roof
Even by large SUV standards, the Nissan Armada casts a giant footprint. A 2017 redesign that carries over virtually unchanged for 2018 more than doubled the big guy's sales. If you're doing a lot of carpooling, towing a boat, or taking long trips -- kids in travel sports, for instance -- it's not a bad ride. Put six people on board and the Armada gets 100 miles per gallon -- well, per passenger, at least.
The Armada is also one of the least costly full-size SUVs, starting around $47,000. At the same time, an upscale Armada Platinum Reserve with wide-angle camera rear view mirror can push the price to $66,000.
This is the second generation of the Armada, based on the Nissan Patrol SUV sold elsewhere in the world. More to the point, it shares a lot in common with the costlier Infiniti QX80, so much so that the Armada's upper trim lines make it feel like you're in the Infiniti. The new Armada is longer, 209 inches versus 208 inches, and fuel economy has been improved to 13 mpg city, 19 mpg highway, 16 mpg combined, and 1 mpg less for four-wheel-drive.
All Armadas come nicely equipped. The base SV Armada has 13-speaker Bose audio, four USB jacks, navigation, and three rows of seats. The mid-grade SL gets a surround view four-camera monitor (Intelligent Around View Monitor in Nissan terminology), a power tailgate, power operation of the third-row seats, remote start, leather seats, and 20- inch wheels (up from 18 inches on the SV). The Platinum gets the camera rear review mirror, or Intelligent-Rear View Mirror (I-RVM), five USB jacks, adaptive cruise control, lane keep assist (lane departure warning with intelligent lane intervention), blind spot detection, dual-screen rear entertainment, and a power moonroof. For those who want a car that sounds like a credit card, the Platinum Reserve package tacks on $3,000 worth of premium leather seats, open-pore wood trim, dark chrome rims, and Platinum Reserve badging to remind you where the money went. The Platinum's driver assist features (ACC, LKA, BSD) are a $2,200 option on the SL. Four-wheel drive is a $2,900 option.
Nissan Armada Platinum Reserve edition, in summer weather.
Out on the road, the Armada was comfortable, even luxurious, to drive and ride in. On a couple of snowy days, the ability to lock into four-wheel-drive low gearing was a help. I got up a fairly steep suburban road leading to our house with some slipping, a road impassible to front-drive vehicles; it would have been better still with winter tires. The heated steering wheel was a blessing after scraping snow off the big windshield, but it got so warm I had to turn off the wheel heater after about 10 minutes.
While it's big outside, the third row and cargo area are not class-leading. With the four-wheel-drive version, I averaged 15 mpg from the 390-hp Endurance V8 and seven-speed automatic. Nissan rates the Armada at 6.0 seconds 0-60 mph. I didn't get to test the ability to tow an 8,500-pound boat or trailer, a capacity that's outstanding even for full-size SUVs. It is also a fairly good off-roader.
The Platinum's Intelligent Rear View Mirror is a first for the non-luxury class of SUVs. It's both a traditional mirror and a wide-angle camera-based in-car mirror. Flip a lever on the mirror to go from one to the other. The view is markedly wider with the camera version, which is useful in heavy traffic, or when the car is full of people or, as Nissan suggests above, party balloons. Older drivers, the ones who need reading glasses, will need a moment to re-focus; even younger drivers may need a split-second longer than using the optical mirror. It feels less of a safety issue than something you need to know about and work with.
Between the surround view exterior cameras and the I-RVM, plus the backup camera that's standard on all cars now, the Armada Platinum is as good as it gets in helping the driver in traffic and easing into and out of tight parking spots.
The biggest downside on the technology side was the center stack and instrument panel. They feel dated. The multi-information display, the little display between the speedometer and tachometer, is monochrome and doesn't show much. The adaptive cruse control isn't full-range, either.
In 2017, Nissan Armada has one-tenth of all big-SUV sales, but that is 2.5 times its 2016 share.
The Armada makes sense for several groups of owners. Consider it if you tow a heavy load; the Armada is surpassed only by some pickup trucks. It's good for carrying lots of people, although those in the third row will find better accommodations elsewhere, including minivans such as the Honda Odyssey, Toyota Sienna (the only one with all-wheel-drive), or the Chrysler Pacifica (especially good as a hybrid). And it's good for people who're confident gasoline will stay closer to $2.50 a gallon than $3.50 or $4.00. Otherwise you're looking at $100 to refill the Armada's 28-gallon tank.
Still, the combination of attractive pricing and exceptional towing capacity make this a heavyweight competitor in the big SUV category. In a field where all other sales fell, Nissan's shot through the roof.