Best Car Subscription Services: Multiple New Rides Each Year, but Costs May Soar
A car subscription service is a new alternative to leasing. A subscription provides a driver with the opportunity to drive and switch among multiple vehicles each year, all for a single preset price that covers the use of the vehicle, and usually insurance, maintenance, licensing, and taxes. The driver only has to pay for fuel, tolls, and a deductible of (typically) $500 or $1,000 if there's an accident. Unlike a lease, he or she can switch to a different vehicle multiple times a year, sometimes every few weeks.
The best-known subscription services are automaker programs for their own luxury brands. Compared with leases, luxury-car subscriptions may carry a premium of anywhere from 10 percent more to almost twice the price of a lease.
With the Mercedes-Benz collection, $1,095 plus taxes gets you a C 300 sedan or coupe, AMG CLA 45 sedan, GLC 300 SUV (photo) or hatchback crossover, C 300 Cabriolet, or SLC 300 Roadster. If you live in Nashville.
Leases have been many things to many people. It's generally agreed that a lease gives you more car for the money (monthly payment) versus an outright purchase. But you never have equity in the vehicle. When an automaker wants to move cars off dealer lots, sometimes they may put more marketing dollars into lowering the cost of leases than in cash back or low finance rates on a purchased car. Sometimes.
The idea of a subscription service is this: If the lease appealed to a person who wanted a flashier car for, say, $600 a month, a subscription gives the person multiple new flashy cars a year, although at a higher monthly cost. In many cases, there's no money down, where a leased car may require as much as 5-10 percent of the price when you sign.
Some of the services are in just a handful of cities. Typically, deliveries are through dealers (who'd moan if corporate HQ sidestepped them) and swaps are done via a smartphone app and/or website. It typically includes the spouse or partner; you'll want to check if it includes young drivers.
There are also subscription services for recent-model used cars, as well as third-party programs where the subscription covers multiple brands. Some allow people to move the subscriptions among multiple locations, if they have summer and winter homes, or if they have business that takes them to locations for several weeks or months at a time. These may be closer on price to a traditional auto lease.
Here are some of the automakers and brief descriptions of their subscription services:
Access by BMW opened with two levels, Legend and M. The Legend level was launched at $2,000 a month, and includes non-M models for the 4 Series, 5 Series, X5, and the subcompact M2 SUV. The M level starts at $3,700 per month and covers the M5, M5 and M6 convertibles, and the X5M and X6M SUVs. The service launched in Nashville. BMW uses a Sonic Automotive store rather than BMW dealers to carry out the program, for now at least.
Book by Cadillac dates to early 2017. There's one level at $1,800 a month with a $500 enrollment fee. Cadillac's "curated" collection comprises the ATS-V and CTS-V performance sedans, CT6 sedan, XT5 crossover, and the Escalade SUV. Cadillac allows a whopping 18 car swaps per year. The service started in New York City, Cadillac's headquarters, and has now expanded to Dallas and LA.
Care by Volvo also launched in 2017. Cars can only be swapped once a year. It starts with the XC40 subcompact SUV (pictured above), at either $600 per month for the T5 Momentum, $700 for the T5 R-Design. Volvo says it will forgive up to $1,000 in mileage overages or vehicle damage.
Mercedes-Benz Collection allows you to flip among vehicles with little notice. A monthly payment of $1,095 gets you access to the Signature collection: the C 300 sedan or coupe, AMG CLA 45 sedan, GLC 300 SUV (photo) or hatchback crossover, C 300 Cabriolet, or SLC 300 Roadster. The Reserve collection, $1,595 a month, includes the E 300 sedan, E 400 wagon/coupe/cabriolet, AMG C43 sedan and coupe, AMG SLC 43 roadster, and AMG GLC 43 SUV. Mercedes lets you jump to the higher collection for short periods, paying a higher daily rate.
Porsche Passport allows unlimited (as of now) vehicle swaps. In its headquarters town of Atlanta, the only locale initially. The Launch level runs $2,000 a month plus a $500 application fee. It gives access to Cayman, Boxter, Macan and Cayenne models. The Accelerate level is $3,000 a month; it unlocks access to the Porsche 911 and Panamera sedan.
Also, Carpe by Jaguar is a UK-only service currently, will prices of about $1,200 a month for the E-Pace SUV to $3,000 for the likes of a Range Rover Sport HSE.
These services provide access to cars from multiple brands. Some of the cars may be used or off-lease cars. They're generally less expensive because they dip into the mainstream for their cars.
Canvas is backed by Ford Credit. Its lineup is used Fords and Lincolns only, 2015-2017 currently. Users choose subscription lengths and mileage amounts to go along with the vehicle. The monthly bill is a combination of the subscription fee ($50 for each of 12 months for a one-year deal to $375 a month for a one-month subscription), the vehicle fee, and the mileage fee (500, 850, 1,250 or unlimited per month). The cheapest deal would be a mainstream sedan at $329 per month, 500 miles max (no upcharge), and the monthly fee ($50 for a one-year deal), or $379 a month.
Flexdrive also provides used, not new, cars. It offers terms as low as one week and you can change the duration of the contract. A midsize car is about $200 a week. It's in Georgia, New Jersey, Pennsylvania, and Texas.
Less is like a three-year lease except you change the car once. The payments are split, $399 a year to Less, plus a monthly payment to the dealer that provides the car. The cars are higher-end luxury models. Insurance is not included, but maintenance is, through the automakers' new-car maintenance programs. It's in the San Francisco Bay area.
Borrow offers EVs -- only -- in the Los Angeles area for three, six, or nine months. Three months on the lowest-tier City plan is $499 a month; nine months is $399. The Premium tier runs $624 down to $524. There may be a Platinum tier that provides a Tesla Model S. Insurance is not included.
Fair offers to rent vehicles appropriate to the customer's ability to make payments, determined from the online form that you fill out. Drivers can choose from multiple subscription lengths. Insurance is not included.
Automotive News (July 16) and Edmunds say car subscriptions provide an often-pricey way to satisfy rich people's lust for new and different cars.
For subscription programs offered by the automakers, there is a clear premium over a lease when it's a luxury vehicle. How much may be surprising. According to Automotive News, the industry's weekly news magazine, and Edmunds, it can be almost double that of a lease. That's on a BMW X6M, with a 0-to-60 time of 4 seconds and a base price of $106,095. A three-year lease, Edmunds calculated, would be $68,974, while a subscription would be 93 percent higher, $133,200.
"At these price points that we're seeing," Edmunds senior analyst Ivan Drury told AN, subscription services "make absolutely no sense." Automakers are beginning to listen. BMW in late July made significant cuts and launched a new entry tier, Icon, at $1,099 a month -- the same as Mercedes' entry subscription level -- that includes the 330i, 330e plug-in hybrid, X3, X2, M240i convertible and the electric-only (no range extender engine) BMW i3. It cut the existing tiers from $2,000 to $1,399, and from $3,700 to $2,699.
Look for other automakers to cut prices as well, to the point where there aren't such large increments over traditional leases. Value subscription shoppers (who want cars more often than every two and three years with leases) may find higher-priced cars that weren't popular on lease programs may be moved to a lower-price subscription tier.
Now read: Mercedes, BMW Move Forward on Self-Driving Partnerships, Tesla Hits 200,000 Sales: Countdown Starts for Lower Tax Credits, Then None, and Formula E Racing Takes New York, Looks to No-Car-Swap Future