New Skinny Tile tracker fits in your wallet, helps you find everything else
Thin is in. The new Tile Slim tracker fits in a man's wallet without making your butt look markedly bigger. The Bluetooth tracker is less than a tenth of an inch thick, same as two credit cards with raised lettering, and otherwise works the same as the two-year-old Tile classic lost-item finders.
Otherwise, Tile Slim works the same as what's now called Tile Original. Using Bluetooth, your Apple or Android phone points you in the direction of your missing wallet, tablet, or backpack. If you still can't locate it, tap the Find button and the device chirps. Tile Slim costs $30 or $25 each in a four-pack.
The Tile Slim (also above left in photo, also inset right) measures 54mm x 54mm x 2.4mm, or 2.1 inches square by 0.9 inches, or about the same as two credit cards. A credit card measures 3.4 x 2.1 inches.
The original Tile measured 37mm x 37mm x 5.3mm, or 1.4 inches square x 0.2 inches thick. They're still on the market.
Tile uses embedded Bluetooth 4.0 to communicate with Tile software on your smartphone or tablet. Range is about 100-150 feet. You know you're getting close when segments on an onscreen circle (there are eight segments total) turn green. At that point, you'll either see the Tile and attached device, or you press the Find button to make the Tile chirp.
At longer distances, crowd GPS, meaning the community of Tile users with the app and Bluetooth turned on, will anonymously send the location to the owner if another person's app located the tile. It's also possible to share a Tile with another user so both can hunt for it.
As with the original Tile, the battery starts to run down after a year, so you have to send the first Tile back and exchange it for a new one. Tile says the original Tile is recycled. Competitors with thicker tags offer you the ability to replace the batteries.
Tile also announced a development package, the Tile Smart Location Package, that lets other developers integrate the Tile technology into their products. The kit includes access to the Tile network, mobile app, and technology stack. Their products would show up on your existing Tile phone app. Partners include:
With the announcments, Tile is moving to establish itself as the industry's major player, banking on innovation and breadth of its network, rather than on being the low-cost provider.
Tile is on sale today (Aug. 31) on the company site, and at the end of the week at Amazon, Best Buy, Target and phone stores.