2018 Toyota RAV4 Hybrid Review: Solid, Roomy Performer Gets 30+ MPG
The best Toyota RAV4 is the hybrid version. Hard-core car mags treat the RAV4 politely in reviews but don't go wild, since this not a top choice for twisty back roads, drifting, or crazy road trips involving big speeding tickets. The Toyota RAV4 Hybrid just takes you places cheaply, efficiently and, thanks to its extensive suite of driver assists, safely.
So Toyota's reward for creating the RAV4 is not from the critics, but the box office. The RAV4 is now the best-selling passenger vehicle in the US -- sedan, crossover, or SUV -- with 407,594 sold last year, a 16 percent year-over-year increase for a model that dates to the 2013 model year. Among 300 car/SUV/truck models sold in the US last year, only one pickup apiece from Ford, Chevrolet, and FCA do better on sales.
I drove the RAV4 hybrid for a week in rainy and wintry weather in metro New York and upstate in the Finger Lakes region. With mechanical and electrical front-wheel-drive, plus on-demand electric rear-wheel drive, the RAV4 hybrid was fine in several inches of snow and would have been better still with winter rather than eco tires.
You may want the RAV4 Hybrid for its significant advantage in fuel efficiency. The EPA rates it at 34 mpg city, 30 mpg highway, 32 mpg combined. That is 28 percent better than the 25 mpg combined (22 mpg city, 28 mpg highway) of the XLE AWD non-hybrid. The break-even point, meaning where you earn back the Hybrid's $2,210 price delta, is 78 months (assumptions: gasoline at $2.50 a gallon, 15,000 miles per year). Hybrids often do better than non-hybrids relative to their EPA numbers, so for every 1 mpg of better range you manage versus the equivalent non-hybrid, you'll cut the break-even period by about six months. If gasoline climbs to $3.50 a gallon, break-even takes 55 months at 32 mpg, as little as 42 months at 35 mpg. Other testers have found the RAV4 hybrid gets as much as 50 percent better fuel economy and in that case, payback falls inside of three years.
The RAV4 hybrid weighs just under two tons. Its dimensions are mainstream for a compact SUV: 181 inches long, 76 inches wide, 67 inches high.
The regular RAV4 generates 150 hp from its 2.5-liter, four-cylinder engine. The hybrid adds a 141 hp motor in front (105 kW), a second front motor/generator starts the engine and charges the hybrid battery, and a third 67 hp (50 kW) motor drives the rear wheels when called for by the AWD-i (all-wheel-drive with intelligence). The individual powerplants reach max power at different speeds, so the combined peak output is 190 hp. A CVT transfers power from the engine to the front wheels.
The nickel-metal hydride battery pack comprises 204 1.2-volt cells with with 244.8 volts total output. It sits under the rear seat, generates 1.6-kWh, and is good for 0.6 miles or 1 km of EV-only driving. Mostly it's there as a power-booster for the engine, and usually the sharing of propulsion works well with no jolts, if a bit of added electric noise common to EVs and hybrids. NiMH is not as compact as lithium-ion, but it's cost-effective. It will be interesting to see how the industry's long-running master of hybrid cars and now plug-ins moves to adopt 48-volt technology for hybrid motors and for electric turbochargers. An e-turbo would bring back the oomph missing since the RAV4 dropped the V6 and went four-cylinders-only with the 2013+, fourth-generation cars.
Toyota rates the RAV4 Hybrid's 0-60 mph time at 8.1 seconds, only a few ticks faster than the gas-only RAV4. That's because the hybrid chugs around with 3,925 pounds, 300 pounds more than an equivalent AWD gas-only RAV4 XLE.
The 2018 Toyota RAV4 interior looks good in cinnamon. Entry models use fabric, while upper models (shown here) use SofTex, a vinyl leather substitute.
Driving the RAV4 is pleasant. Acceleration is decent, the brakes are good, and if you step on the throttle you'll get from 0 to 60 mph in 8 or 9 seconds. The extra oomph of the two electric motors in front and one back is partly offset by the 300-plus pounds of the NiMH battery pack, motors, electronics, and orange cabling.
Four fit nicely inside; a fifth can squeeze in the middle. All the best compact SUVs are now good for four adults to travel comfortably. Some may find the back seat a bit low, but it's adequately quiet.
The Entune touch-screen center stack display is 7 inches (base screens are 6.1 inches). It incorporates apps such as Pandora (which streams via your phone).
The fourth-generation RAV4, now in its sixth model year, is still competitive (remember who's the No. 1 seller). Infotainment is one area where Toyota has room to grow. On the RAV4, the largest center stack display you can get is 7 inches. There's no Apple CarPlay or Android Auto; you get just one USB jack, and unlike previous generation Toyotas, there's no physical Map button flanking the screen. There is space for one.
Change is on the horizon. Some Toyotas are starting to get Apple CarPlay as Toyota rolls out version 3.0 of its Entune infotainment system. That starts with the 2019 Toyota Avalon, expected this spring, as well as the Camry and Sienna.
Toyota and Ford have been CarPlay holdouts, fearing (correctly) that Apple could commoditize the automaker's stake in its own car. At the same time, there's interest in using Amazon Alexa, especially as more cars integrate telematics and the move to 5G cellular.
The cargo bay is spacious: 35.6 cubic feet behind the second row seats, and 38.4 cubic feet on non-hybrids. With standard roof rails, it's hard to run out of cargo capacity.
The 2017 RAV4 Hybrid had two trim lines, or model variants. The 2018 has four: LE (new), XLE, SE (new), and Limited. Every trim line gets the Toyota Safety Sense P (TSS-P) safety package:
RAV4 LE might stand for lightly equipped, but only by Toyota standards. You can order no options other than a $90 cargo cover (cheap versus the competition). Notable standard equipment includes roof rails, an acoustic noise-reducing windshield, side and rear privacy glass, halogen headlamps, and 17-inch alloy wheels (unlike the non-hybrid LE, which still gets steelies). The LE lets Toyota advertise a RAV4 Hybrid for about $27,000, although with the $995 shipping charge the base delivered price is $28,230.
RAV4 XLE  is the bang-for-the-buck trim. It's $30,125 with a moonroof, front LED fog lamps, and 18-inch alloys. Blind spot detection and rear cross traffic alert is optional. You may want one of the options packages providing heated front seats, upgraded audio with navigation and a 7-inch screen, the height-adjustable power liftgate, and a cargo cover for $970-$1,995.
RAV4 SE is $33,280. Standard equipment includes a power adjustable driver seat; LED headlamps, taillamps and running lights; and the power liftgate. The camera shows dynamic backing lines. BSD / RCTA comes standard.
RAV4 Limited is $35,125. Standard equipment includes premium audio, heated outside mirrors, front and rear parking sonar, and a frameless inside mirror with HomeLink. The leather-look seats are a vinyl called SofTex.
From its first full year on the market in 1997 (67,489 sales), Toyota RAV4 sales increased six-fold to 407,594 in 2017. More than 50,000 were hybrids. It is now the best-selling Toyota, best-selling compact crossover, and best selling car/SUV/crossover. It's now behind only the Ford F-Series, Chevy Silverado, and FCA Ram pickup overall.
If you're comparing the gas versus hybrid RAV4, we like the hybrid because of the significantly better fuel economy. The hybrid's electric rear drive (AWD-I) is a passable substitute for the mechanical all-wheel-drive. For the best value, look to the RAV XLE Hybrid trim line. Most of the features you want are embedded in the base price; you may want one of the options packages that includes seat heaters. List price would be about $32,000.
This is a hot category. Seventeen mainstream compact crossovers generated 2.84 million sales last year (of 17 million vehicles sold) and luxury compacts added another 400,000, led by the Lexus NX that is the RAV'4 upscale sibling.
The one non-hybrid model of special interest is the new RAV4 Adventure trim line. It's meant for off-roading lite, with a bit more ground clearance and the ability to tow 3,500 pounds versus 1,500 for most RAV4s and 1,750 for RAV4 hybrids.
If you're comparing RAV4 in general with the competition, hybrid or not, the best mainstream compact crossover competition is the Honda CR-V. The Honda is sportier, while Toyota offers hybrid drive; both carry four comfortably, and both have infotainment interfaces that need work. Nissan Rogue/Rogue Sport surged past Honda to be the second-best-selling compact crossover last year and it's a decent choice, as are No. 4 (in sales) Ford Escape and No. 5 Chevrolet Equinox. All five sold at least a quarter-million units in 2017. Also consider the Subaru Forester and Mazda CX-5 if you need serious all-wheel-drive for winter driving. The CX-5 is also the sportiest car of the 18 mainstream compact crossovers.
Bottom line: The RAV4 is competent more than sexy, and the hybrid version improves nicely on the non-hybrid RAV4. It's a car where you can rack up the miles and not worry about repair bills. This review applies to both the 2018 and 2017 RAV4 models; there is very little different aside from the new-for-2018 LE and SE Hybrid trim lines, so feel free to look at leftover 2017s on the dealer lot, or for that matter the 2016 models that began the current generation. (Note that if you're shopping online, you may still see only the XLE and Limited as hybrid models.) Find the Shopping Tools, scroll down, and select "2018 RAV4" to see all four choices among hybrids. The last three years are essentially similar, so you can also shop for a 2017 not yet sold off a dealer lot, or a lightly used 2016.
Even as the fourth-generation RAV4 heads for the sunset for an all-new version in 2019, this is a solid small crossover/SUV. There are no disqualifying faults. If you're not a savvy shopper, or if you're recommending cars to someone who fits that description, there's no way to buy the wrong trim line and get less safety than you want. Every RAV4 has the core safety you need and the one thing missing from TSS-P, blind spot detection, is either standard or else optional in a package you'll probably want on all but the entry-level trim line.