Volvo Shows Off New US Factory, S60 Sedan, Asks for Openness on Trade
CHARLESTON, SC -- Volvo opened its first US factory to visitors Wednesday and revealed the all-new 2019 Volvo S60 sedan. Then the company gave over the stage to a parade of executives, politicians, and a diplomat who called for freer trade between the US and the world. The $1.1 billion plant sits on 1,600 acres of land, will directly employ 4,000 people, and build 150,000 vehicles a year. About half of production will be exported.
The third-generation of Volvo's compact sedan, the S60, will be built only in South Carolina. It will be priced starting at around $37,000 and include Volvo's suite of safety and driver assists. It will also be the first Volvo offered without a diesel engine, only with gasoline and plug-in hybrid powerplants. US sales start this fall.
Then-Governor, now UN Ambassador Nikki Haley in May 2015, with Volvo Car USA CEO Lex Kerssemakers, at the plant groundbreaking. This week, Haley returned to be honored for bringing the plant and (by 2021) 4,000 jobs to South Carolina. Haley did not speak; she left immediately after the ceremony, where the speakers indirectly knocked the trade policies of the man who nominated Haley for the UN position, Donald Trump.
Swedish Ambassador Karin Olofsdotter: "We are the best of friends."
Most of the speakers cast their remarks to include calls for free trade, in reaction to President's springtime saber rattling over imports and tariffs. With Volvo manufacturing in the US, it wants access to the most affordable steel and aluminum. Earlier this week, Trump slapped 25 percent tariffs on steel and 10 percent on aluminum, on China, Canada, and the European Union.
Karin Olofsdotter, Sweden's ambassador to the US, said, "Europe and the US are the best of friends in the world and should really be working together to solve the world's problems. We should be forming bonds that make us stronger, not pushing us apart." In the late 1800s, she noted, "a quarter of our [Sweden's] population left for America and helped build your country." Today, Sweden has a population of just 10 million, but the country is the 15th largest investor in the US.
Looking to her left at special guest Nikki Haley, the ex-South Carolina governor who lured Volvo to South Carolina in 2015 and now is US Ambassador to the United Nations, Olofsdotter said, "We are worried about real issues. The aluminum and steel tariffs, obviously. But we are extremely worried about car tariffs." In 2015, Haley secured Volvo's commitment to build the plant. Volvo since 2010 has been owned by Geely Holding Group, a Chinese multinational automaker. China is Volvo's top market, buying 20 percent of Volvo production, followed by the US with 14 percent. With only Charleston building the S60, the US will soon be exporting cars to China.
The day before, President Trump, who appointed her to the UN post, had said, "Trade wars aren't so bad. ... The trade war hurts them [other countries], not us." South Carolina begged to differ.
Pre-production training at Volvo's new manufacturing plant in South Carolina. Volvo also has plants in Sweden, Belgium and China.
Gov. Henry McMaster, a staunchly conservative Republican and the first major politician in the state to endorse Trump's candidacy, politely took issue with Trump's tariff plans and said South Carolina thrives on international trade. Auto manufacturing is estimated to be a $30 billion business in the Palmetto State -- primarily BMW, along with a Mercedes-Benz van factory in the Charleston suburbs. And now Volvo.
Volvo's CEO Hakan Samuelsson said trade wars could cap employment at the new factory, which is set to produce the first car in mid-August. "We are creating 4,000 jobs, and the idea was that half of the production would be exported," Samuelsson said Thursday. "Basically, if we cannot trade freely, of course, then you can question, can we really employ the 2,000 extra people?" The plant by 2021, with two models produced, the S60 sedan and the next-generation XC90 midsize SUV, would employ 4,000 total.
Wages are considered good for the South. Ads seeking Volvo assembly line workers, or associates, promise an hourly wage of $18.50 an hour, plus benefits, or about $37,000 yearly plus overtime. As with other plants in the South, there are no unions. In Tennessee, workers at Volkswagen turned down a United Auto Workers organizing drive, and last year more than 60 percent of workers at Nissan voted against unions.
Most of Volvo's new cars have been built on a Scalable Platform Architecture: One basic design can be modified for a longer or shorter wheelbase, overall length, height, and width. The only fixed measurement is the front wheel-to-dashboard ratio. This S60 will be the third generation of Volvo's compact sedan, slotting below the midsize Volvo S90 sedan introduced two years ago.
The car will be offered with three Drive-E four-cylinder engines. Drive-E increases power by adding a turbocharger, called the T5 powertrain with 250 hp and front drive; turbo plus supercharger, the T6, with 316 hp and all-wheel-drive; or turbocharger, supercharger, and 87-hp electric motor, with 400 hp total and eAWD, meaning electric power to the rear wheels.
There will be three trim lines: the entry Momentum, the mid-level R-Design; and the premium Inscription. Prices range from $36,795 for the T5 Momentum to $56,395 for the T8 Inscription, including $995 shipping.
All trim lines include City Safety with Steering Support, to prevent or at least mitigate accidents at intersections and with pedestrians, cyclists, and large animals (Sweden has a lot of moose). There will also be Level 2 self-drive offered, meaning the car will maintain speed, following distance, and lane centering on highways as long as you keep a finger lightly on the wheel.
In 2017, the last year for the second generation S60, it ranked 10th among compact upscale sedans, a category led by the Mercedes-Benz C-Class, the BMW 3 Series, and the Infiniti Q50. The static segment amounts to nearly a half-million sales a year, or 3 percent of the 17 million vehicles sold.
Volvo wants each worker to have 800 hours (20 weeks) of training before working the production line, which starts customer car production mid-August. QC is crucial for Volvo, which finished 29th of 31 automakers in this week's 2018 JD Power Initial Quality Study.
The ceremonial first shovel-turn was three years ago, in May 2015, with Haley holding one of the plated shovels. The facilities are nearly complete now, the plant buildings (all air-conditioned) are being used for worker training, and production begins in August. Volvo learned and adapted from the BMW plant in Greer ("Spartanburg" on the mailing address) in upstate South Carolina. BMW acquired 1,150 acres of land, plus permits, allowing the company to build vastly more vehicles in the future than its initial output in 1994. Production topped 4,000 in 2016 and hit 371,284 last year, the falloff being a plant shutdown to prepare for BMW's pending X7  big SUV. It's BMW's largest factory in the world, and the sole producer of the X3, X4, X5 and X6 SUVs. Last year 70 percent of production, with a value of $10 billion, was exported, making it the largest car exporter in the US -- not Dodge/Chrysler, not Ford/Lincoln, and not GM. BMW's employment is 10,000.
For the Volvo plant, the state of South Carolina, led in part by by Secretary of Commerce Bobby Hitt, a former newspaper editor and BMW executive, acquired a 7,000 acre tract -- half the size of Manhattan Island -- of which about 1,600 acres was acquired by Volvo. It's so big, the road into the plant stretches about five miles. The rest of the land goes for a new interchange for Interstate 26, a rail spur, and future expansion for suppliers or other businesses. The upfront cost to South Carolina is $200 million, which it expects to recoup from the wages of the 4,000 direct hires and the ripple effect leading to 10,000-plus jobs at suppliers and other businesses.
The lure of 2,000 employees now, 4,000 by 2021, and possibly BMW-levels of workers in the future has majority-Republican South Carolina thinking differently on trade policy these days from the man they elected president by a sizable majority less than two years ago.