The 10 best new tech cars to watch in 2015
Now that it's March, the year finally begins in earnest for 2015 car sales. January and February are slow months, which is why there's a Presidents Day sale that lasts almost all month. Car sales start to pick up only with the arrival of near-spring conditions (sorry, Northeast), the first of many 2015 JD Power awards, annual car issues from magazine such as Consumer Reports, and the completion of the season's major auto shows (excepting New York, which starts Easter weekend).
Even lease customers who renew every two to three years may be impressed by how much cars and car tech have improved, with Bluetooth, USB, and rear cameras becoming near universal except on entry trim lines. More mid-priced cars offering high-end driver aids such as lane departure warning, blind spot detection, and even adaptive cruise control.
Here are Extreme Tech's most important new cars for 2015 -- "most important" meaning not just that they're new, but they also move the industry forward on technology, safety, and driver aids. You'll notice a lot of SUVs and crossovers on our list. Compact SUVs are now the biggest market segment, 16% of all sales, surpassing midsize sedans. Sedans overall are now the minority of vehicle sales compared to SUVs, crossovers, wagons, and pickup trucks.
The Volvo XC90 is the first all-new Volvo - body, drivetrain, infotainment, cabin - since China's Geely Holdings took control of Sweden's lone big automaker in 2009 and then pumped in US $11 billion. Last year we saw the fruits of Volvo's four-cylinder engine project in the Volvo S60 sedan and V60 wagon. Now comes the midsize XC90 (above and main photo) with impressive safety features, all-wheel-drive, seating for seven, and the Sensus infotainment system with a vertical color touchscreen -- like Tesla, only smaller. Volvo is a four-cylinders-only company now, and the T6 (engine code name) hits 316 hp using both a supercharger (driven by a belt) and a turbocharger (driven by exhaust gas) to jolt 4,600-5,200 pounds (2,085-2,360 kg) to 60 mph in six seconds. There is also electric-motor boost with the 400 hp, T8 plug-in hybrid model of the XC90, in which case it's an electric motor (only) driving the rear wheels.
With the XC90, Volvo hopes to regain the image of the automaker leading on safety. The run-off-road protection package uses five levels of drowsy driver detection to suggest it's time for a brake plus lane keep assist, in order to forcefully steer the car back onto the road if possible. Failing that, the safe-positioning feature snugs the safety belts to keep occupants more firmly bound to their seats. For hard landings that compress the spine, Volvo stuffs energy absorbing material between the seat cushion and seat frame to reduce impact forces by a third. A separate auto-brake-at-intersections feature - Volvo doesn't yet have catchy names for all its safety tools - stops or slows the Volvo if the driver turns in front of an oncoming car to eliminate or mitigate the crash.
The Sensus 9-inch touchscreen (above right) uses smartphone and tablet gestures you probably know, including a Home screen button with tabs to access the basics: navigation, audio, phone, and the most recently used app. Climate control isn't a tab as on Ford Sync, but an always-present band at the bottom of the LCD. At 195 inches long, the XC90 hopes to compete against the Acura MDX, the Audi Q7, the BMW X5, and the Mercedes ML. It's priced more in Acura territory, starting at less than $50,000 well equipped, and not much more than $60,000 very well equipped. German automakers can spin the same options list into a $20,000 up-charge.
Why the Volvo XC90 matters: Buyers get a Scandinavian design-and-engineering philosophy, one that isn't German, American, Japanese, or Korean. They also get unique safety features. Choice is good. Affordable choice is better and Volvo offers both.
The 2016 Honda Pilot was the mainstream hit of February's Chicago Auto Show. It's longer for a less-cramped third row, finally offers middle row captain's chairs, and provides up to five USB jacks. With weight reduced 300 pounds, fuel economy might approach 25 mpg combined.
Honda's SUV audience includes upscale buyers who could afford, say, the Acura MDX, but don't feel the need to show off, just as MDX owners don't need to show off with an Audi Q5 or Porsche Cayenne. Today's Honda chauvinists would be happy with the next Pilot if it rode better, looked more upscale, and offered the driver aids of an Acura. Done, done and done. The 2016 Pilot can be had with adaptive cruise control, forward collision warning and collision mitigation braking, lane departure warning with lane keep assist, and blind spot detection in the form of Honda LaneWatch (a passenger-side camera). The base price is unlikely to budge much from the low thirties.
A year ago, the aging Pilot and aging Toyota Highlander were neck and neck, coming off 2013 sales years of about 125,000 versus the category leader Ford Explorer at 210,000. Toyota shipped a new model Highlander last spring and sales jumped 15% while the aging Pilot fell 15% and now stands below 110,000, barely in the top 10 for SUVs. The new Pilot has the potential to challenge the best sellers when it ships this summer. Honda already has the best-selling SUV in the compact Honda CR-V, which last year got the same treatment - softer, rounder, plusher, more driver tech - the Pilot gets this year. We'll be watching to see if the larger Pilot's center stack has bigger and better buttons on the center stack, the drawback that kept the CR-V from knocking off the Subaru Forester as the best compact SUV.
Why the Honda Pilot matters: When sales improve with the new Pilot (they will), it's further proof buyers want their bulletproof, affordable SUVs to have a little more luxury, style, and ride comfort. The old Pilot will make a great used car for another decade.
The Honda HR-V subcompact SUV is spot-on for the urban dweller who needs to park in a small space, perhaps on-street, and also needs to carry cargo for a weekend away for two, maybe three people. Enter the crossover utility vehicle version of our Editors' Choice Honda Fit subcompact: the 2016 Honda HR-V, which is 169 inches (4300 mm) long, nine inches (230 mm) longer that the Honda Fit hatchback, and 10 inches (250 mm) longer than the CR-V crossover. This is a stretched Honda Fit with a 138 hp engine and all-wheel-drive capability (the Fit is front drive).
As with Fit, the gas tank is under the front seat (you're safe) and the low-folding second-row Magic Seats, the HR-V's cargo capacity is essentially the same as the Chevrolet Traverse that is 19 inches (480 mm) longer. And that's with a deeply sloped roofline on the HR-V. All three HR-V trim lines -- LX, EX, EX-L -- come with a rear camera, Bluetooth and Pandora radio. The higher trims offer navigation on a 7-inch screen, satellite and HD radio, and the LaneWatch camera -- passenger side only -- that functions as blind spot detection.
Honda/Acura lead in the compact SUV market (CR-V), have the potential to be best among midsize SUVs (Pilot), have the best bang-for-the-buck premium SUV (MDX), and want to own the subcompact market (HR-V). Somebody notify the anti-trust regulators.
Why the Honda HR-V matters: Nothing else this short carries so much, thanks especially to Honda's folding Magic Seats.
The subcompact SUV is a good idea you can't keep down. The other serious newcomer is the Mazda CX-3. As the name implies, it slots below the CX-5, now defunct CX-7, and full-size CX-9 crossovers. It's about a foot shorter than the CX-5, also narrower and lower. Using the 155 hp engine of the CX-5 in a lighter vehicle, it should be cat-quick and return well over 30 mpg cruising the highway. There'll be Bluetooth, Mazda Connect (smartphone integration), Aha internet radio, and text-messaging (hands-free). As with other recent Mazdas, a control wheel will work with the LCD display, just not with the breadth of what Audi or BMW do with their control wheels.
The Nissan Juke originated the category, which also includes the Buick Encore and Chevrolet Trax. Honda and Mazda, the new kids on the block, look like the strongest players, especially where refinement counts. Compared with the Honda HR-V, the Mazda will have less cargo capacity for those who move a lot of stuff, but the cockpit will be a knockout. Read: It will attract female as well as male buyers.
Why the Mazda CX-3 matters: Enthusiasts will appreciate the refined and powerful engine and a well-executed interior. It will help popularize the category, keep Honda on its toes, and force quick redesigns by the others.
The second generation of the Ford Edge, due late this winter, hopes to repay the promise of  the 2007-2014 Edge. The 2015 Edge adds a host of technologies for the car and driver. The include: active grille shutters that close to reduce wind resistance; adaptive cruise control with collision warning; auto stop-start; blind spot detection (blind spot information system to Ford); standard rear camera and 180-degree front camera with a washer; cross traffic alert; automated head-in and parallel parking; heated and cooled seats; lane keep assist; and inflatable rear seat belts. Two of the three engines have turbocharging (EcoBoost). All get paddle shifters. Ford says there will be "higher standards for quality and craftsmanship." The wheelbase is longer and the front seatbacks are thinner to add more front and rear legroom.  This may be the last new Ford model without Sync 3, expected this fall.