2015 Chrysler 200 review: Finally, somebody killed the CD player
The CD player, the device that killed the cassette tape, dates back to 1982. Only now, years after the advent of the MP3, is the equally dead CD player being pulled from the car dashboard. Give credit to Chrysler for being a pioneer in yanking this anachronism from a mainstream-America vehicle, the 2015 Chrysler 200. Throw in an affordable driver-assist package, a space-saving gearshift, all-wheel-drive, and this midsize sedan could be one of the best on the market.
The redesigned 2015 Chrysler 200 represents a major step up from the poorly regarded 2010-2014 Chrysler 200/Sebring. The 2015 Chrysler 200 looks better and works better. Handling and fuel economy are improved. A nine-speed automatic transmission comes standard -- that's one reason it gets 35 mpg (highway) with a four-cylinder engine. Navigation remains top-notch. The driver technology offerings are sensational, affordable, and all in a single package. However (ahem), Chrysler sells the safety tech you want only in the most expensive versions.
A single package, called SafetyTec, takes the Chrysler 200 nearly into the realm of Mercedes-Benz or Lexus with vision systems covering all four sides of the car. It costs $1295. SafetyTec provides stop-and-go adaptive cruise control and forward collision warning with auto-braking in front; blind spot detection and lane departure warning/lane keep assist on the sides; rear cross traffic alert ("rear cross-path detection") in back; and automated parallel and perpendicular parking.
There are two catches. First, SafetyTec is only on the high-end Chrysler 200 S (as in sport) and 200 C (comfort) that start at $25,500 and $27,000, not the stripped 200 LX ($23,000) or volume leader 200 Limited ($25,000). Below the 200 S/200 C, about the only thing you can get is a backup camera, Bluetooth, dual USB jacks, and navigation. Also, to get the SafetyTec package, when you check that box on Chrysler's website, you learn you have to take the navigation-plus-sound package and the premium lighting package, $3500 for all three. It's especially frustrating because Chrysler with the previous 200/300 models made several of its tech and safety options available on lower cost trim lines.
Regardless, the options work and they work well. Five years ago, you paid $2000-$2500 just for stop-and-go ACC that brings the car to a full stop, then starts up again. At Chrysler's price, the handwriting is on the wall for ACC that only works down to 20 mph. That kind of ACC is disappointingly unusable during the rush hour part of a daily highway commute or returning to a big urban area on a clogged interstate.
Some drivers say all they need is blind spot detection and lane departure warning. But most drivers benefit from rear cross traffic alert as well, and once those sensors are integrated, it's just a matter of more lines of software code to do automated parking and forward collision warning/automated braking. By forcing you take ACC in the package, the volume drives down overall cost, and the ACC radars can also help with forward collision auto-braking. At a press intro, a Chrysler exec gave us a song and dance about how not everyone wanted those options and offering them on all Chrysler 200 trim lines might be confusing. This may be a defensible marketing decision but some buyers will see Chrysler reserving safety for more affluent buyers.
The bulky shift lever has outlived its usefulness on automatic transmission cars. Chrysler replaced it with a rotary knob. It turns clockwise from Park to Reverse, Neutral, Drive, and Sport. If you want to shift for yourself, the 200 has paddle shifters. It takes 10 seconds to figure out how it works. More important, it gives you additional console space for the important things in life: cupholders and storage bins.
Chrysler UConnect navigation has always been first-rate. The 200's 8.4-inch touchscreen system packs in a lot of features and can be used by people of varying degrees of intelligence, to wit the American driver and passenger. When navigation loads, it asks, "Where to?" From there, you tap or speak the city, street, and house number. Drop dead simple.
While there's no CD player for your Duran Duran discs, there are two USB jacks, both capable of charging a 10-watt tablet. Bluetooth is standard (optional on the entry 200 LX that almost no one buys). A 115-volt AC outlet is available but (shame, shame) it's only on the top two trim lines as part of the $1000 premium group.
Next page: Driving the 2015 Chrysler 200...