Apple scouting Bay Area site to test self-driving iCar
Apple's self-driving car thing is further along than expected. Project Titan officials appear to be negotiating space at a secure World War II-era former naval base in Concord, CA, northeast of Oakland and San Francisco.
If so, Apple will have to share space with other automakers already testing at the secure facility. Honda and Mercedes-Benz are already testing there (just not at the same time), according to a report in The Guardian.
The site Apple wants to use is GoMentum Station, as the test facility is now called. Overseen by the Contra Costa (county) Transportation Authority, it offers 20 miles of secure (give or take drones) roadways for testing autonomous vehicles (self-driving vehicles) and also connected vehicles. Automakers, universities and others with auto-research needs can lease access to the facility, and if necessary, get exclusive use of all or some of the facility, which is under military guard. GoMentum bills itself as "the largest secure test facility in the world" for self-driving and connected cars.
Apple's inquiry suggests the company is well along in prototyping a self-driving car and needs to get some hands-off experience on urban roads and highways. The Apple project, code-named Project Titan, is at a skunkworks site 4 miles from Apple's Cupertino Headquarters.
Apple is believed to have with Fiat-Chrysler and BMW as potential partners, for instance to supply the car body and some or all of the drivetrain.
How did the Guardian latch onto the story? Did somebody at Apple blab? Did the Brits hack Hillary's e-mail server once the Chinese were done snooping? Hardly. They filed a public records request and got, along with other information, this snippet from Apple engineer Frank Fearon: "We would ... like to get an understanding of timing and availability for the space, and how we would need to coordinate around other parties who would be using [GoMentum]."