Apple's CarPlay will put iOS on your dash, already has critical mass of car makers on board
Apple rolled out its CarPlay iPhone connection for cars at the Geneva Motor Show this week with Ferrari, Mercedes-Benz and Volvo demonstrating the application, and 13 other automakers also signed on to ship "down the road," as Apple copywriters put it. CarPlay replicates the iPhone interface on the car's center stack display, uses the car's built-in controls, and takes orders from Siri as well. It goes far beyond Siri Eyes Free.
Any car with a USB jack or streaming Bluetooth is capable of playing music and hands-free calling from an iPhone. CarPlay adds significant robustness through the replication of the iPhone display on the center stack display and the ability to call on more of the functionality of your phone.
Apple Maps is supported for navigation. Apple says CarPlay intuits possible destinations from recent calls and messages you've gotten. Free navigation from your iPhone might make it tough for automakers to charge more than a couple hundred dollars for built-in navigation. If a car costs less than $20,000, some automakers might just give up. They'll be stuck with the cost of putting in an LCD display ($100), but they may be stuck with unsold cars if they don't and the completion does.
Apple says CarPlay provides access to music, podcasts, and audiobooks, as before with simpler USB or Bluetooth connections. CarPlay supports iTunes Radio as well as selected third-party apps, such as Beats Radio, iHeart Radio, Spotify, and Stitcher.
CarPlay is a sudden rebranding of Apple's iOS in the Car rolled out at Apple's June 2013 Worldwide Developer Conference. The term is a play on AirPlay, Apple's system to stream audio, video, images and web content through the house.
Who's on board among automakers? Just about everybody. In addition to the Geneva Motor Show featured trio of Ferrari, Mercedes and Volvo (photo above), others with announced plans include BMW Group, Ford, General Motors, Honda, Hyundai Motor Company, Jaguar Land Rover, Kia Motors, Mitsubishi Motors, Nissan Motor Company, PSA Peugeot Citroen, Subaru, Suzuki and Toyota Motor Corp. Since most have multiple brands, it's more than two dozen car brands. The biggest missing name is Volkswagen Group, the world's number three automaker, which also includes Audi, Bentley and Porsche.
No automaker wants to be locked into a single smartphone operating system. None can ignore Android, since it has more market share than Apple, albeit spread across multiple brands with slight differences that drive compatibility testers crazy. Mercedes-Benz announced CarPlay will debut this year in the new 2015 C-Class (photo right), and made pointed reference to Google. In the first paragraph of the C-Class release, Mercedes said, "As soon as Google brings its own in-car infotainment system to market, Mercedes-Benz customers will also be able to enjoy the world of Android in their cars."
Mercedes noted it "has already shown to impressive effect how an Android-based in-car infotainment system could look like" back in 2011. What you're hearing is the technology giants among automakers reminding the world of the importance of the car controls, screen size, and ability to satisfy more than one brand of phone owners.
If Google and Android are doing okay, the advance of sophisticated car-to-smartphone links puts pressure on Microsoft Windows Phone and BlackBerry. If they don't match what iOS and Android phone makers offer in car-phone relationships, their sales will slump further. At least BlackBerry Ltd. got smart buying the QNX operating system, which is the market leader for in-car operating systems, followed by Microsoft, which recently lost the Ford Sync business to BlackBerry and QNX.
Next page: Reading between the lines of Apple's far-too-optimistic press release