Delphi self-driving car goes coast-to-coast, autonomously
It's 1903 all over again when it comes to creating firsts in cross-country driving. This time, it's not just to make it cross-country by car, but to make the longest autonomous drive cross-country in car. A team of Delphi engineers covered 3,400 miles, San Francisco to New York City, over a span of nine days. The trip was accomplished with "99 percent of the drive in fully automated mode," Delphi says, using an Audi Q5 SUV modified with all manner of cameras, radars, and laser scanners.
The specially outfitted Q5 would still be ridiculously expensive, more than $500,000, if you counted the price of all the electronics. There are six lidar sensors to measure distance backed up by six radar sensors for bad weather, and multiple to cameras to watch the road plus one focused on the driver and his or her attentiveness. But the coast-to-coast car, which was previewed at CES in January, doesn't look out of the ordinary (other than the graphics). The sensors are small, many are recessed, and none are big and obtrusive, as opposed to the rooftop laser scanner on a lot of self-driving cars.
In January, a self-driving Audi A7 nicknamed Jack, set up by Audi, was driven more or less autonomously to CES covering 560 miles. This car, piloted by journalists, drove itself on highways and used humans to navigate through cities and towns. Now a car has gone cross-country. If Delphi's claim is numerically accurate (99% self-driving), humans were required for no more than 34 miles of 3,400 traveled. Delphi got to 3,400 miles traveled (San Francisco-to-New York by the most direct interstate highway route is 2,900 miles) by driving a southerly route and stopping at SXSW in Austin on the way.
The SF-to-NYC trip went well. For the most part. There were a few areas where Delphi gathered useful information for the next trip based on encounters they didn't fully expect, according to Phys.Org. Passing or being passed by tractor-trailers, the car wanted to move over a bit farther than necessary (perhaps just as humans are wont to do. Conversely, it didn't want to move to the left lane to give space to an emergency vehicle on the shoulder, something that's becoming law in many states. At one point weaving through a construction zone, the hands-off driver in the driver's seat decided to get hands-on to get through the area.
The variation in lane markings also presented some confusion to the software: yellow and white, narrow and wide, visible and faintly visible, flat and raised. Some of that can be laid at the feet of America's crappy road infrastructure and the shortfall in federal gasoline tax receipts. The federal tax on gas has been 18.4 cents per gallon since 1993; to keep pace with inflation it should be 29.9 cents. It's also taking a hit because Americans are driving more, but they're doing it in more-efficient cars, so revenues are down further.
Delphi estimates that the electronics on the car could cost as little as $5,000 in just a few years. Variants of what's on the testbed Audi will appear on production Audis in a couple and a radar/camera subset will be on the much-anticipated Volvo XC90.
1903? That was the first cross-country trip by car by Horatio Nelson Jackson and Sewall K. Crocker, also starting in San Francisco. They suffered the first breakdown 15 miles into the journey and took 63 days. Gasoline usage was reported as 800 gallons, or 4 miles per gallon.