Ford goes 100-percent Sync 3 in 2017 cars, trucks, SUVs
Ford will expand Sync 3, its finally useful infotainment software, across the entire line of 2017 cars, SUVs, crossovers, pickups and EVs. They'll all be compatible with Apple CarPlay and Android Auto. That gives Ford a consistent message to buyers: If you buy any new Ford starting this fall, you'll have the newest version of Sync.
No more worrying that if you walked into the dealership thinking about a 2016 Ford Escape, the compact crossover that was the first Ford with Sync 3, you'd have to double-check with the sales rep if you looked to a roomier Ford Edge crossover (it has Sync 3) or bigger-still Ford Explorer (not in 2016). Sync may not be offered on the lowest trim line of a model, but that's usually a low-volume variant dealers may not even stock. It may mean a rental Ford won't have Sync 3.
Ford was the first US automaker with a system for integrating your mobile phone or music player into the dashboard, teaming up with Microsoft back in 2007. The idea was great, but the execution so-so, with slow response times and occasional crashes (of the head unit). An update five years ago helped some. Only now is Sync 3 a useful contender, with Microsoft only on the back end (cloud services) and QNX software in the head unit. Ford has jettisoned the MyFord Touch term, which applied to Fords with Sync and a touchscreen. Now it's just "Sync 3."
Where CarPlay and Android Auto allow just a half-dozen apps to be used on your center stack display and controlled by the car, AppLink has dozens. That includes streaming audio apps, but also third-party navigation offerings.
By offering Apple CarPlay and Android Auto support along with Sync 3, users who like the iPhone or Android phone's features will get essentially a large-type version on the center stack. Google and Apple navigation are arguably as simple as navigation can be by paring down the visible features (sometimes streets, too) for less complexity.
It will be interesting to see how many 2017 Ford trim lines offer buyers a real choice on navigation -- meaning a reasonably sized center stack LCD of at least 6 inches diagonal, but not forcing on the user an options pack containing things you might want (premium audio) along with things you don't (embedded navigation) in exchange for getting that larger display.
A shining example for the industry is the Editors' Choice Honda Civic. It makes standard a 7-inch Display Audio LCD on all but the entry trim line, CarPlay and Android Auto throughout the lines, and Honda navigation only on the most costly Civic Touring. That seems a reasonable approach, especially on cars selling in the low twenties.
Just before the Sync 3 all-cars announcement, Ford rolled out the Sync 3 AppLink Emulator to ease the cost of developing applications for the Sync platform. No longer does the developer have to buy, rent, or borrow a car with Sync 3. Now, all the developer needs is a smartphone and a PC or laptop with the emulator software.
The emulator lets the developer set real-world parameters for testing, such as vehicle speed, location, outside temperature, and mileage. Ford says it has more than 15,000 registered AppLink developers and more than 90 AppLink apps worldwide. All of them run on the phone and are controllable by the driver through touch, dashboard controls, and voice.