2017 Hyundai Ioniq first drive review: hybrid, EV, plug-in, no gas-only engines
The 2017 Hyundai Ioniq is the first car purpose-built to offer three different electric drivetrains and no gasoline-only engines. The hybrid Ioniq has the best mileage of any hybrid to date, 58 mpg combined, which tops the equivalent Toyota Prius by 2 mpg. With the electric-drive and plug-in hybrid Ioniqs, Hyundai is optimizing for maximum efficiency rather than longest driving range.
In breaking new ground, Hyundai is taking risks: hoping that Ioniq EV buyers will agree MPGe efficiency (136 MPGe for Ioniq EV versus 124 for Chevrolet Bolt EV) is more important than driving range (Bolt 238 miles versus Ioniq EV 124 miles); that a traditionally if sleekly styled car is preferable to a unique body design such as Prius has; and that a breakthrough car should be a sedan rather than a crossover.
The Ioniq is a front-drive compact car roughly the size of the Hyundai Elantra. Ioniq has a noticeably bigger cargo area; Elantra has slightly more passenger space. Both Ioniq hybrids locate the the lithium-ion batteries and gas tanks under the rear seat; the Ioniq EV battery extends into the cargo bay. All were relatively quiet with good noise insulation except when flooring the throttle, which you're not typically doing with a hybrid or EV.
The Ioniq design is ready to drop in autonomous driving hardware, as Hyundai showed at CES 2017, offering test rides of an early prototype autonomous Ioniq.
The interior finishes use recycled and sustainable materials. The door covers are made of plastic, volcanic stone, and powdered wood, and feel like ... plastic. Sugar cane stalk extracts go into the headliner and carpet. Some of the metallic paint finishes use renewable ingredients from soybean oil.
The instrument cluster includes a 7-inch, 1280 x 720 TFT LCD that can emulate analog or digital gauges  and speedometers. In sport mode, the tachometer dial turns red.
All cars run on Michelin Energy Saver A/S tires on 15- to 17-inch wheels.
All Ioniqs come with at least a 7-inch screen, 8 inches on models with navigation.
The center stack LCD is 7 inches, 8 inches if you get navigation. All models and trims have Bluetooth, Apple CarPlay, Android Auto, HD radio, and satellite radio; the premium audio is by Infinity. A wireless charging pad is on some models. There is a single USB jack, two on the Ioniq EV. Blue Link, Hyundai's telematics solution, is offered on all models and service is free for three years. Blue Link integrates with Amazon Alexa and Google home assistants ("Alexa, tell Blue Link to lock my Ioniq").
A rear camera is standard. Optional driver assist features (some offered in packages, some on higher trim lines) include: steerable HID (xenon) headlamps or (plug-in hybrid) LED headlamps, lane departure warning, blind spot detection, rear cross-traffic alert, rear parking sonar, and adaptive cruise control. The lane departure warning beep was loud and blind spot detection was painfully loud; Hyundai told us afterward the volume levels can be adjusted. Since there's no option for haptic feedback (silent steering wheel or seat bottom vibration), buyers should listen to the warnings at the lowest setting before signing on the dotted line.
The front seats are comfortable and the cockpit is well done with a bit more hard plastic than you'd want in cars that can reach the high side of $30,000. The back seats won't please six-footers.
Gas-engine Hyundai Elantra, top, and electrified-drive Ioniq, bottom. Elantra is 3'' longer, Ioniq is 3'' wider.
The Hybrid is the first Ioniq to arrive (it's shipping now) and will represent the bulk of Ioniq volume. Gas mileage is amazingly good. So is the price. In a half-day running around Santa Barbara, California, making no effort to be efficient, we got 50 mpg versus the EPA combined rating of 55 mpg for the top trim line, Ioniq Limited; the mid-level SEL trim is rated the same. The entry Ioniq Blue Hybrid, equivalent to the Toyota Prius Two Eco, is the one rated at 58 mpg combined (the Eco gets 56 mpg).
The Hybrid Blue starts at $23,035 including $835 freight, the SEL at $24,785 plus $1,000 for the tech package, the Limited at $28,335 plus $3,000 for the Ultimate Package.
All have a 1.6-liter gasoline direct engine (104 hp), six-speed dual clutch transmission, a 32-kW (43 hp) electric motor, and a 1.56-kWh lithium ion polymer battery. The 12-volt battery is a module that lives inside the LiIon battery. If the 12-volt battery ever runs down, the battery can be self-jump-started by pressing a battery-reset button. Hyundai says it saves 26 pounds of weight.
The obvious competitors for the Ioniq Hybrid are the Toyota Prius  and Prius Eco, and the Ford C-Max.
Ioniq Plug-In Hybrid has the same 104-hp engine, bigger motor and battery.
The plug-in hybrid version has the same engine and a bigger battery, 8.9 kWh, operating at 360 volts versus 240 for the hybrid. The battery still fits under the rear seat. The gasoline engine plus battery create up to 139 hp.
Both hybrids have predictive energy management and e-coasting. By consulting the navigation system, which has precise 3D map information with elevation data (something not on all cars), it knows if there's a hill or valley coming up. Sensing a hill, the car pre-charges the battery on level ground so electric power is available for the ascent. Sensing a descent, on level ground the car runs down the battery and then uses regeneration to restore some or all of the charge. It also tells the driver when to e-coast, such as coming up to a highway exit, if the driver doesn't think of it himself.
Hyundai uses the term ECO-DAS, or Eco-Driving Assistant System for both the plug-in and hybrid. Driving range from the 8.9 kWh battery will be at least 27 miles, Hyundai says. The mpg equivalent hasn't been set yet.
The Ioniq Plug-In won't ship until fourth quarter and pricing hasn't been set. Competitors include Toyota Prius Prime (8.8-kWh battery, 25-mile EV range), Ford C-Max (7.6-kWh battery, 20-mile range), and Chevrolet Volt (18.4-kWh battery, 53-mile EV range).
Hyundai Ioniq EV motor and electronics
The Ioniq Electric, as the EV is known, makes the most use of the low coefficient of drag, lightweight components, and a faired-over grille (versus active grille flaps on the hybrids). We didn't drive far enough to exhaust the battery, but the segment we drove suggests the 124-mile EPA range could reach 130-140 miles with careful driving.
Paddles behind the steering wheel let you choose four levels of regeneration while coasting and braking. At one end, you pretty much coast when your foot's off the throttle; at the other end, it's like going karting (or using a riding lawn mower), and the moment you lift, there is significant slowdown, so much that you can regenerate down to a stop as you approach a traffic light. It even has a heat pump to pull heat from the outside air, which is more efficient (and also more complex) than electric resistance heating.
DC Fast Charging capability, the equivalent of Tesla's Supercharger, is built in; it's $750 on the Chevrolet Bolt, $1,770 for CHAdeMO on the Nissan Leaf (and standard on most other EVs). The Ioniq can be charged at up 100 kW, where the others are limited to 50 kW, reaching 80% charge (99 miles) in 30 minutes at 50 kW, and 23 minutes at 100 kW; 100 kW, by the way, is the equivalent of a house with 800 amp electric service. With a 240-volt Level 2 charger at home, a full charge takes 4 hours, or 8-9 hours with a 120-volt charger.
It's possible to buy an Ioniq Electric for just over $20,000 in California, which is the only state where the Electric will be sold initially. That's after a federal tax credit of $7,500 and a California clean vehicle rebate of $2,500. The Ioniq Electric pricing starts at $30,335 with freight; the Limited Base is $33,335 and $36,835 with the Ultimate Package. Compared with the Nissan Leaf (107-mile range), prices are $790 to $2,200 less at list price. Compared to the Chevrolet Bolt (238-mile range), the base Ioniq Electric is $7,120 less. Other competitors are the Ford Focus Electric (115 miles), Volkswagen eGolf (125 miles), and BMW i3 (114 miles).
Hyundai plans a "subscription model" option for acquiring an Ioniq Electric, again focusing on the California market: The dealer takes the $2,500 California rebate as the down payment, the customer pays a fixed monthly amount (to be set), gets unlimited mileage, reimbursement for charging at public stations, and free maintenance (everything except collision repairs) for $50,000.
At the introduction, Hyundai gave attendees a pep talk for its smaller battery in the EV (especially) and in the plug-in. Why run around with a 960-pound, 238-mile battery (on the Bolt) when facts and figures show nobody goes that far in daily driving, Hyundai asks.
According to a 2016 AAA study, Americans drive an average of 43 miles daily, 98% don't plan to drive more than 100 miles daily, and 90% don't plan to drive more than 60 miles daily. Ergo, nine in 10 drivers can use an Ioniq Electric for two days (at least) before recharging. The 136 MPGe rating, referring to the cost of electricity versus the cost of gasoline to go the same distance, makes the Ioniq Electric the most efficient vehicle sold in the US.
That said, Hyundai recently confirmed there will be a 2018 version of the Ioniq that gets 200-plus miles. While the current Ioniq Electric is super efficient, a different reading of Hyundai's technical comparisons is that all EVs are quite efficient and the bigger difference is how much EVs, all of them, are more efficient that gas-engine cars.
It will be interesting to see how placement of a 200-mile battery affects cargo capacity. The Bolt EV deals with the size of its battery by placing a big, thin package under the passenger compartment.
Gas prices are near historical norms the last two years. Highest prices ever were 2010-2015. (Prices inflation adjusted.)
Hyundai has been working on the Ioniq project for almost a decade. For most of that period, gasoline prices in the US have been at or close to historical highs. Only from 2015 to now have they dropped close to the historical average of $2.20 a gallon (inflation adjusted to 2015 dollars).
Hyundai argues, convincingly, that prices could well shoot up again. Prices in the rest of the world are already high -- for instance $6 a gallon (1.5 euros per liter) in western Europe -- and concerns about climate change will force cleaner, more efficient cars. Even if the Trump administration slows the 54.5 mpg mandate for 2025 (about 40 mpg in real world terms), it's likely to be reinstated in the following administration, and that's only one country.
Still, the timing would have been better were the Ioniq cars introduced five years ago.
Hyundai's three-Ioniq strategy increases the competition in the market, which badly needs it. For all the automakers doing hybrids, plug-ins, and EVs, Toyota dominates the hybrid segment and leaves, essentially, table scraps for everyone else. Hyundai's pricing is good. There is a lifetime warranty on the battery with two big asterisks: original owner only, and it covers cell failures or mechanical wear but excludes battery degradation, which is the major reason some owners have to replace $2,500-plus battery packs after 5-8-10 years.
Hyundai's offerings are solid in all three segments. The pure hybrid has the best mpg rating in both the ultra-eco version and the mainstream versions, 58 and 56 mpg. The Ioniq Electric is the most efficient car sold in America. The Ioniq Plug-In, still six months away, appears to be a match for the Prius Prime, Chevrolet Volt, and others.
Some will wish the Hyundai Ioniq were a crossover or tall wagon, even if the extra weight damps efficiency. For them, there's an answer: the 2017 Nero EV, which comes from Kia, Hyundai's corporate sibling. Still, the three Ioniqs are well worth considering with their thoughtful use of technology, high efficiency, good crash ratings, and roominess -- especially in front.