Sorting through wireless music's dizzying array of options
Starting in the mid 90s, the Internet, the arrival of the MP3 format as a way to compress digital music, and the introduction of the iPod and other music players together spurred a huge transformation in how we listen to music. We have myriad options these days to manage our music collections and to listen to music across an array of digital devices.
In the past few years, the smartphone and tablet have -- mostly for the convenience factor -- taken over the interface of how we find and consume music, but many users still use PCs as their go-to digital music device. And starting around 2007, streaming music services like Pandora and Slacker, and later entrants like Spotify, Google Music, Apple Music, and others, have reshaped the listening experience, allowing the convenience of radio playlists with the customization and control that no previous audio technology based on physical media ever allowed.
Along the way, the consumer electronics industry has responded to these changes. Innumerable options abound for convenient headphone listening from our devices. But one of the hottest areas in consumer audio in the past few years is wireless speakers. Using the ubiquitous wireless technologies of Wi-Fi and Bluetooth built into just about every tablet and smartphone, music can be conveniently played on speakers placed anywhere in your home. While there are hundreds of choices in wireless speakers, portable and otherwise (mostly Bluetooth), this article will focus on the expandable music systems for the home, from budget to high-end.
Not all too many years ago, if you wanted the same music in multiple rooms in your home, you had to invest in wiring speakers into walls or running speaker wire to feed speakers and having multiple amplifiers to power them, either in a central location or in each room. Today's systems use the wireless transmission and control capabilities of Wi-Fi, Bluetooth, and in several cases proprietary mesh networks to enable a distributed approach to having one or two rooms or a whole house's worth of speakers for your music - all controlled from your smartphone, tablet, or PC.
The budget approach - Bluetooth, Apple AirPlay, Google Cast
Bluetooth is ubiquitous in smartphones, tablets, and many PCs, and thus makes it the easiest way to stream music to a wireless speaker. But it has specific limitations in quality and distance. The Bluetooth audio codec is lossy and may affect sound quality. Bluetooth is also typically limited to a distance of 30 feet between devices. That said, most people may not notice the quality limitation, especially with streaming services that typically stream at 128 to 256 Kbps, in either lossy MP3 or AAC formats. Also, the quality of the speaker and the stream will matter more in real world listening than the codec.
All the same, some Bluetooth devices are now incorporating AptX, a lossless low bit rate codec licensed by British company CSR, which was acquired by Qualcomm earlier this year. AptX appeals to audiophiles keen on optimizing sound quality and can be found in higher end Bluetooth speakers and soundbars from Vizio, Polk, JBL, Definitive Audio, and many others. It is widely supported in smartphones and tablets from Samsung, LG, HTC, Motorola, Asus, Sony, and more, but very notably not on Apple iOS devices.
AirPlay is Apple's system level streaming technology for audio, video, and screen mirroring across its devices. For audio, the beauty of AirPlay is that you can stream any audio from an iOS device to an Apple TV or other AirPlay capable speaker or device. It works over Wi-Fi, so it is limited by the range of your Wi-Fi network, but not to 15-30 feet like Bluetooth. It also streams audio in lossless CD quality, using ALAC (Apple Lossless codec) at 16-bit/44kHz encoding.
Apple licenses AirPlay for audio to a variety of audio companies, and it is found in wireless speakers, receivers, and streamers from the likes of Pioneer, Denon, Marantz, Yamaha, B&W, Bose, Polk, Cambridge Audio, and many more. Since AirPlay is baked into iOS, there are no limitations as to the source of audio you can stream to an AirPlay device - it can be your own content from any music player app, or any music or video streaming app. In that respect it's a flexible solution if you're deep into the iOS ecosystem. If you're into Android devices, you're mostly out of luck, although there are reverse-engineered versions of AirPlay in some apps on the Google Play app store.
Google Cast is Google's answer to AirPlay. Also working over Wi-Fi, it is incorporated in the popular Chromecast video streamer and Google's new Chromecast Audio, which deserves a special mention here. Google Cast differs from AirPlay in that the device initiating casting is not streaming the audio, it is sending the URL of the source content to the receiving device, and that device is streaming directly from that source - be it a smartphone, or streaming services like Pandora and Spotify. Google Cast (for both audio and video) is being built into devices other than Chromecast, including Android TV, which include the Google Nexus player, Nvidia Shield, Sony smart TVs, and more. Chromecast Audio is a $35 device that can connect via an analog or SPDIF optical connection to any audio device. The idea is that you can turn any non-networked powered speaker, receiver, integrated amp, or anything else that can play audio with those inputs into a networked audio streamer.
Apps supporting Google Cast include Pandora, Spotify, Google Music, Slacker and a number of others. It will also work from iOS versions of those apps that implement casting. Recent improvements to make it more competitive with AirPlay capabilities and some of the systems we'll cover next include synchronizing of playback across multiple Chromecasts and supporting high-resolution audio (up to 24-bit/192kHz) streaming. This feature, which has been available on Apple TVs for some time with AirPlay, allow you to have a multiroom audio setup on a budget with equipment you may already own.
Wireless Multiroom Integrated Systems
Sonos is the pioneer in this space and practically had it all to itself until the last few years. Sonos is still an elegant and easy-to-use solution. It offers a variety of speakers, from table top to TV soundbars and also a wireless streamer to connect to existing stereos. It works over Wi-Fi and a proprietary mesh network, assuring continuity of audio and perfect synchronization.
Sonos has the best array of compatible streaming applications, offering Pandora, Spotify, Google Play Music, and Apple Music in beta, as well as Windows and Mac apps and the ability to stream music from up to 16 computers. The control app is intuitive and stitches together access to the many content sources well. The possible downside for some: It can be pricey compared to other systems with similar features. But it is more platform agnostic than most, working well with both Android and iOS devices. Recently, Sonos has added Trueplay, an easy to use room equalization software that helps tune the speaker sound to the room where it's placed. Essentially it's a simpler version of the type of room EQ (like Audyssey) that ships with most multichannel receivers, and in this case uses the microphone and processing power in your iPhone. It's a clever way of bringing this type of technology to a simpler audio setup.
But Sonos has many competitors now. DTS Play-Fi launched in 2014 as an open wireless multi-room audio platform. DTS is long known for its multichannel surround sound technology, and brings its considerable codec and audio expertise to Play-Fi. Part of the technology came from its acquisition of Phorus, a wireless speaker maker. Play-Fi works over Wi-Fi networks, distributes lossless audio, and supports high resolution (24-bit/192kHz) audio streaming. Major audio companies Polk, Definitive Technology, Paradigm, and others are currently shipping systems.
One of the best features of Play-Fi is the ability to mix different vendor's products and control them from the same app, so you could have your Paradigm home theater speakers, Polk soundbar in the bedroom, and a Definitive wireless speaker in the kitchen all be on the same setup. Among currently supported streaming apps are Spotify (with Connect, which enables the full Spotify experience) and Pandora. There is a Windows, but no Mac app yet for streaming from computers, and the high-resolution audio support is only available through Android, as iOS doesn't have the codec support.
HEOS is Denon's answer to Sonos as well. It also incorporates a range of amplified speakers as well as a preamp hub that can support attaching analog source components and stream their music throughout the house - like your vinyl collection. It works over both 5GHz and 2.4GHz networks, supports high resolution audio, and is compatible with Spotify Connect, Pandora, Deezer, and other streaming sources. Denon aims to deliver a powered speaker range for every size room, including HEOS1, which is designed for use in high humidity environments like bathrooms.
Yamaha's MusicCast is an ambitious system that ties together many of the companies audio components and products into a cohesive wireless system. It incorporates the company's receivers, amplified speakers, and streamers. While MusicCast works over Wi-Fi, a unique feature of MusicCast is its use of Bluetooth for both input and output. For example, you can stream Bluetooth audio to a MusicCast receiver and have it pump out that audio to one or more MusicCast speakers. The speakers can also output Bluetooth audio, which could make for some fun and flexibility incorporating some non-Yamaha Bluetooth speakers into the mix. Since MusicCast will come on a range of receivers, those hubs can also stream out other audio from TVs, Blu-ray, older CD players, USB drives, turntables, and the like. Like all the others, control comes from an iOS or Android app.
Samsung and LG are not to be left out. Both of these consumer electronics giants sport their own wireless systems, which encompass small powered speakers to home theater soundbars. Samsung's Shape is a Wi-Fi based system, but the speakers also support Bluetooth input. Music can come from iOS or Android devices, and can be controlled by multiple users (using the control app) at the same time. Individual Shape speakers can be paired to form a stereo pair for better imaging in a room, a feature that is common to several of the competing systems as well. Samsung speakers also have the ability to be wirelessly paired with some models of their TVs, a nice feature for minimalist setups.
LG's MusicFlow is similar to Samsung in several ways, but it has a couple of extra wrinkles. It employs mesh networking (like Sonos) as well as Wi-Fi for reliable streaming, and is Google Cast compatible, which makes it compatible with all Cast-compatible audio apps. It also has a home cinema mode, where the wireless speakers can be paired with a soundbar to enable a full surround experience in the TV room. Both Samsung and LG support high resolution audio as well, depending on the source and format.
There's more. Harman Kardon's Wireless HD Audio combines Bluetooth sourced audio with its proprietary Firecast protocol to connect its Omni speakers into a multiroom system. It makes the Adapt box to connect an existing audio system into the wireless setup, all controlled by iOS or Android Apps. It also supports high res audio, up to 24bit/96kHz. Bose's SoundTouch uses Bluetooth and Wi-Fi for streaming, but the newer versions appear to have dropped AirPlay support. It aims to be dead simple, including hard preset buttons on the speakers so you can instantly turn on a source like Pandora without picking up a smartphone.
Bluesound is another recent entrant, aimed at audiophiles, and offers a computer-less approach by having the Vault, which can rip CDs and store and stream lossless audio to Bluesound speakers over Wi-Fi. The system features high end DACs and Class D amps in its powered speakers. Bluesound is affiliated with PSB and NAD, both well-recognized names in (relatively) affordable hi-fi.
The good news: Having good audio all over your house no longer requires a second mortgage. With cheaper processing power, better codec algorithms, and clever software sound processing, audio technology continues to improve with less equipment and complexity - and better affordability and flexibility.
Check out our ExtremeTech Explains series for more in-depth coverage of today's hottest tech topics.