2015 Toyota Camry review: The best Camry ever facing the best competition ever
The 2015 refresh of the Toyota Camry adds more tech and makes America's best-selling car one of the very best cars, too. Adaptive cruise control, blind spot detection and lane departure warning are all available. The tech doesn't stop there: the Camry is one of the few cars offering Qi wireless charging. The base four-cylinder Camry gets 28 mpg and the hybrids hit 40 mpg.
Toyota's challenge is that a half-dozen other midsize sedans are also very good, each with its own attributes and each with its own quirks. Against Camry's all-round competence, Camry now provides a navigation system lacking a quick-access map button on the center stack, a USB jack that can't charge tablets, and an excellent JBL audio upgrade that can't be had on Camrys costing less than $30,000. In other words, the new Camry has annoyances but not necessarily deal-breakers.
The 2015 Toyota Camry is a major refresh of the seventh-generation 2012 model, enhanced to maintain competitiveness the last two years of Camry's typical five-year model run. For 2015, Toyota added a second sporty trim line, improved the interior quality and noise insulation levels, and reworked the exterior (thus the "bold new Camry" tagline). A year ago, Toyota engineers rushed in structural changes after the 2012-14 Camry fared poorly on offset-crash tests.
The 2015 Camry offers the holy trinity of driver assist technologies: adaptive cruise control, blind spot detection, and lane departure warning. In addition, there's pre-collision warning, rear cross traffic alert, and OnStar-like onboard telematics. For that, you'll need the higher trim lines. All Camrys get USB, Bluetooth, a rear camera, and a center stack display ranging from four to seven inches.
With the Qu ("chee") wireless charging system, Camry is ahead of all but a few of the 250 car models sold here. With this $75 option, a transducer is embedded in the base of the center stack. Stick your Qi-compatible phone there and it charges any device drawing up to 5 watts, meaning virtually all smartphones.
Wireless charging is a nice step forward once it reaches critical mass. As the Wireless Power Consortium boasts, "Right now there are 688 Qi-certified products." But that does not include the Apple iPhone except by adding a charging cover that makes the phone bulky, similar to adding an extended-battery pack. If wireless charging takes off, Apple will have to join the party, fashionably late, just as it did in being among the last with screens of more than 5 inches.
You may be annoyed when you find out the Camry's USB jack cannot charge a tablet or other device drawing more than 5 watts (photo above right). You may be even more annoyed to learn the 2015 refresh of the $15,000 Toyota Yaris does charge tablets. Go figure.
Camry is among the best and best-selling midsize sedans, meaning five-passenger cars of about 190 inches (4800 mm) length. It has always been the one that provides a smooth ride for drivers who want to get from A to B without drama. You can still do that. Now all 2015 Camrys are a bit tauter in handling and ride at the same time the cabin is markedly quieter. For those who want sporty, Toyota added an upmarket XSE (sport) trim line above the continued SE sport trim line. If that interests you, make sure to drive it along with your partner or spouse to make sure the ride isn't too firm.
Camry comes in four- and six-cylinder gasoline models with six-speed automatic transmission along with a four-cylinder Camry hybrid using a continuously variable transmission. All are front-drive. When the seventh generation Camry arrived in 2012, the fuel economy was pretty good compared to the competition. Now the 178 hp four is mid-pack at 25 mpg highway, 35 mpg highway, 28 mpg combined. It's fine on highways, passable getting up to speed on the ramp if you're firm pressing on the gas accelerating. The 268 hp V6 doesn't cost you much in economy at 21/31/25.
The three hybrid trim lines are fuel economy stars at 40 mpg city, 38 mpg highway, 40 mpg combined. It's 1-3 mpg better with the entry Hybrid LE trim line.
Next page: Instrument panel, $5K audio upgrade, and should you buy one...