2017 Buick Envision Review: Good SUV, Strong Competition
The new 2017 Buick Envision brings luxury and a smooth ride to the crowded class of compact SUVs. It's a comfortable town and country cruiser, with a price tag just under $50,000 when fully equipped.
The Envision was new as a 2017 model introduced earlier this year, and the 2018 Envision due will be essentially the same vehicle. The Envision has its work cut out for it: There is a lot of standard tech equipment and features, but the price is not significantly below that of established luxury-brand crossovers. And the market has yet to fully value Buick's high reliability scores.
General Motors is refreshing its trio of SUVs throughout 2017. The Envision arrived at the start of the year, followed by the Chevrolet Equinox in spring and the GMC Terrain in late summer. Compact SUVs comprise the industry's biggest market segment, with 1.6 million sold in the first half of 2017, about 200,000 of which were premium SUVs.
The Envision is the most car-like and upscale of the three, with plenty of standard features. Even the base Envision, about $35,000 with freight and available only in Summit White, has a rear camera, rear sonar, OnStar telematics, a 4G Wi-Fi hotspot, active noise cancellation, acoustic laminated windshield and front side glass, an 8-inch center stack LCD, a 4.2-inch instrument panel multi-information display, satellite radio, Apple CarPlay and Android Auto, four USB jacks, and six speakers. The engine is a 197-hp four-cylinder with a six-speed automatic.
The Preferred trim line, about $36,000 list, offers a dozen minor options, such as the ability to buy all-weather floor and cargo mats, premium carpet mats, and back seat tablet holders. All-wheel-drive adds $1,850.
The Essence trim line, about $39,000 list, adds blind spot detection, rear cross traffic alert, leather seats, heated rear seats, and a leather steering wheel. Navigation ($495), all-wheel-drive, and a power moonroof ($1,495) are optional.
The Premium, $43,000, steps up to a standard all-wheel-drive system that includes torque vectoring, and gets a 2.0-liter 252-hp turbo four that is much stronger. The driver gets forward collision warning, lane keep assist, automatic parking assist, vibrating-seat warnings (GM's Safety Alert Seat), an 8-inch multi-information LCD in the instrument panel, and rain-sensing wipers. A serious 400-watt AC outlet is in the back of the center console.
The Premium II, $45,000, adds as standard navigation, a head-up display, and cooled front seats. Options include full-range adaptive cruise control, front emergency braking, and surround view cameras in the $1,545 Driver Confidence Package. Audio is by Bose, with seven speakers.
The twin-clutch, torque-vectoring AWD system makes the Buick Envision a solid car for driving in snow, ice, and rain.
I've driven the Envision in summer, in winter in the wake of a 42-inch snowfall, and at a Buick-sponsored track event to show its handling on ice and snow. Out on the highway, it rolls along quietly thanks to the noise muffling insulation, glass, and electronics. Adult rear seat passengers will find good legroom and reasonable headroom.
Buick's Active Twin Clutch, or torque vectoring, AWD system on the Premium trim provided an extra measure of traction in bad weather. In slippery conditions, torque vectoring overpowers the outside wheel in a turn (or even briefly in a slip) relative to the inboard wheel. Developed with GKN Driveline, in bad conditions it turns the front and rear axles at the same speed and declutches the inboard wheels so they're going slower than the outside wheels. Effectively, it's about the same: More confidence in bad conditions.
In spirited driving on country roads, the Envision does its best to comply. Other sports/luxury crossovers will feel more at home on twisty roads.
Fuel economy of the turbo four is acceptable at 20 mpg city, 26 mpg highway, 22 mpg overall. (The entry trims' non-turbo four is 22/29/25 for front-drive, 21/28/24 for AWD.) It will tow a 1,500-pound trailer. Unlike the Equinox and Terrain, there's no diesel option.
The Buick Envision offers virtually all driver assists and safety features if you buy the Premium II trim line. Unlike cousins Chevrolet Terrain and GMC Terrain, that includes adaptive cruise control.
Especially with the top trim line, the Envision matches or exceeds the competition. A head-up display is the best way to keep track of vital car info (speed, cruise control settings) without glancing down. Adaptive cruise control was effective in my tests. The vibrating Safety Alert Seat doesn't annoy other passengers as audible warnings do, and the seat can warn of potential hazards left versus right.
CarPlay and Android Auto make it possible to forego navigation, although at $495 onboard navi isn't a bad deal. The Intellilink infotainment system is easy to use. Four USB ports is nice.
General Motors, all divisions, offers more safety features every year. It is also moving some (not all) driver assists and safety features from standard to optional, sometimes available only on the higher trim lines. The Honda CR-V makes the Honda Sensing safety suite standard starting on its second-cheapest ($27,000) trim line: full-range ACC, lane keep assist, automatic emergency braking, and (not part of Sensing) blind spot detection.
If you want the Envision's upscale cockpit, it's going to cost you $20,000 more (minimum $47,825 on Premium II), to match the Honda or the similarly equipped Toyota RAV4 with standard Toyota Safety Sense.
The Buick Envision's surround-vision cameras, mounted on the bottom of the outside mirrors.
This is a very nice crossover/SUV in a crowded market. It's well suited for a young family or a no-kids-home family that wants a bit of room without moving up 20 inches in length to the new 2018 Buick Enclave (204 inches long, six more than the Ford Explorer). It's also likely to be reliable; Buick finished fourth among two dozen brands in the annual J.D. Power Vehicle Dependability Index, just behind Lexus, Porsche, and Toyota. Note that this Buick is built in China (even though engineering and design were primarily US-based), since Buick's China sales dwarf US sales.
With the Envision, Buick will hold a price advantage over the standard bearers in the field: the Audi Q5, BMW X3, and Mercedes-Benz GLC. Nice as Buick is, Audi is the standard bearer for cockpits done right. More reasonable competition may include the Acura RDX, Lexus NX, Lincoln MKC, and Volvo XC60. The top sellers in the segment, Lexus, Audi, and BMW, each sold about 25,000 cars in the first half of 2017. In comparison, the Envision sold a reasonable 23,000, second only to the subcompact Buick Encore.
The Buick Envision is your car if you need a roomy compact and appreciate ride comfort and quiet over sporty handling. If you buy it, make sure you know you'll need the Premium II plus Driver Confidence Package to maximize the safety offerings.