Bosch's view of the future car: truly keyless entry, haptic feedback, smart parking, cybersecurity
LAS VEGAS -- Bosch used CES 2017 to lay out one of the broadest technology roadmaps for connected cars and autonomous cars. It includes includes using your smartphone instead of a physical key, intense attention to protecting the car from hackers, improving the components for driver assistance today and autonomous driving in 2020-2025, and bulking up on the number of sensors on-board.
Bosch is the world's largest supplier of automotive components, with 2015 sales of $45 billion, according to Automotive News, the industry's leading newsweekly. The company's products include gasoline and diesel fuel delivery systems, chassis controls, electrical drive systems, starter motors and generators, infotainment, electronics, steering systems, battery technology, turbochargers, and exhaust treatment systems. That doesn't include Bosch's security systems, power tools, or household appliances, about 40% of company sales.
Bosch proposes to supplement or replace physical keys with smartphone keys. The Perfectly Keyless system communicates with the car over Bluetooth. When the keyholder approaches the vehicle, the key establishes an encrypted communication link with the car, and as the user gets closer, the car physically unlocks. Only once the key is inside, the car starts with the push of a button.
Each keyholder's personal preferences would be recognized by the car: seat-mirrors-steering wheel position, favorite radio presets, preferred cabin temperature, and even the layout of an LCD instrument panel. A facial recognition camera could instead recognize the driver and apply personalized settings. While underway, it would monitor the driver's head movements for signs of impending drowsiness.
In a family, the guardians of the key (mom and dad) can assign rights to each keyholder, for instance that it can be used within certain times of the day and might be programmed to rat out the user if he or she drives later, outside a geofenced area, or exceeds a certain speed (more useful when the car can compare the speed with the road's exact speed limit).
If the owner wants to loan the car to a relative or house guest, key rights can be sent to that person's phone, and can be set to expire after, say, three days. Guests, like fish, begin to stink after about three days, as the saying goes. The keyholder-owners would be messaged when the car is used.
Bluetooth is used instead of Wi-Fi because it draws less power. You don't want to come back to the airport after a 10-day trip and find a dead battery.
A parking attendant could tap in an access code on the center stack display. As for the carjacker scenario -- the thief steals the user's briefcase or purse containing the key and gets away effortlessly -- it's probably safer to just let the car go and then call the cops. A car this smart and connected could be located and then slowed when a police cruiser falls in behind the stolen vehicle.
Bosch partnered with Ultra Haptics of Bristol, England, to create a prototype motion gestures feature that provides haptic feedback. The driver makes finger and arm gestures while the hand floats above the console. Ultrasound waves strike the user's hand and provide feedback that makes it feel as if the user is actually touching a physical knob.
BMW has added gesture recognition, without haptic feedback, on its newer models.
It's unclear how well haptic feedback gesture control works when the car travels on bumpy roads unless the arm/elbow is anchored to, say, a raised center armrest. The difference between lab testing and over-the-road user experience has bedeviled touch systems such as Cadillac CUE.
Bosch is one of many automakers and suppliers working to take the hassle and pollution out of hunting for parking spaces. In a crowded city, a driver might spend half an hour and drive several miles before finding a parking space.
Bosch envisions a car that sends out side-sonar signals, like everyone else does, to find an open space. (It might also use video to recognize obstructions.) But first it starts with a fabulously detailed map of driveways, fire hydrants, and yellow (don't park) curb markings. All the Bosch smart-park vehicles would form a community-based system that crowdsources information, such as a dumpster taking away two parking spots on a given block and, most importantly, spots that have just become available. Over-the-air updates from the city parking bureau would clarify parking and no-parking areas and times, such as when odd-even parking regs are suspended for religious holidays.
Where the system might be challenged is the crush of cars in urban areas. Even the smartest system can't find parking when 100 cars in one section are chasing the 30 spots that will become available in the next half-hour. (A Bosch video showed a woman finding parking close by to where she was to lunch with friends -- the magic of movies.) A partial solution from Bosch is directing drivers to off-street parking garages, potentially more costly, but parking at least.
Longer-term solutions may mean moving motorists toward mass transit or using taxis and Uber-like ride sharing that would be cheaper once they're autonomous in a decade or so.
A gateway or router will likely be added to future cars to improve security. Just like a home router, all outside information sent to the car would be filtered, verified, and sent on by the car's gateway. Intruder attacks would be identified and rejected.
The gateway would also be responsible for receiving and verifying updates sent to the car's cellular data modem, or via Wi-Fi. The information might come in chunks when the car is parked, or while the car is on and moving. A full update of all the car's controllers might take more than an hour. Delta updates (only the parts that change) would reduce the update time. The existing firmware wouldn't be replaced until the new version is verified. Higher end automakers might choose to have enough memory to keep both the new and old versions, and if necessary, roll back the update.