Tesla Model 3 on track for September volume production
Good news for the 375,000 fans on the Tesla Model 3 waiting list: CEO Elon Musk said Tesla will deliver the first Tesla Model 3s to customers in July, reach volume production of 5,000 units a week in the fourth quarter, and 10,000 vehicles "at some point in 2018."
Musk made the remarks at Tesla's quarterly earnings report meeting with analysts and reporters. Typically, Tesla early in the year projects deliveries for the full year. This time Musk said only that it will be 47,000-50,000 Model S and Model X vehicles (the two models it sells now) in the first half.
By interpolating what Tesla says, it appears everyone who has a Model 3 on order would be able to take delivery this year or next. Musk has said Tesla will deliver 500,000 vehicles in 2018 (and 1 million a year in 2021, or 5%-7% of all cars). Figure there will be at most 100,000 Model S and Model X Teslas sold in 2018; some analysts believe the market for high-end, sporty EVs from Tesla is approaching saturation. So that leaves 400,000 production slots for the Model 3.
Musk in April 2016 said there were 373,000 people on the Model 3 waiting list. Wednesday afternoon he declined to update that number. Why not? "People read too much into it," Musk said. Buyers are still able to join the waiting list for the price of refundable $1,000 deposit, but those who don't want to wait can bail and get their money back. Still, assuming the number of the list is around 400,000 and that Tesla can produce, say, 25,000-plus model 3s this year, that would clear the list.
Musk earlier this month said it would briefly suspend production at its California plant this month to retool for early production of test-level Model 3s.
One uncertainty for Tesla is how many people will drop out after Tesla's EV tax credit expires probably late this year or early 2018. Each automaker gets a tax credit for 200,000 EVs (a separate credit covers hybrids with batteries less than 5 kWh, which most have).
The credit applies for the entire quarter when the 200,000th vehicle is sold, so there's a huge advantage to Tesla customers if the Model 3 is in high-volume production and Tesla hits the cap early in the quarter. Say Tesla hits the cap the first week of January 2018. Tesla can still build and sell (with the full $7,500 credit) another 60,000-120,000 vehicles in that quarter if it's building 5,000-10,000 Model 3s a week.
Beyond that quarter, the tax credit is halved to $3,750 for one quarter, then to $1,875 for one more quarter, and then to zero.
Tesla is also facing Model 3 competition. The North American car of the Year Chevrolet Bolt EV out now is a well-designed, worthy competitor with a 238-mile EPA range, about where the Model 3 will be. It's an excellent car for two with quite reasonable back seat room for 2-3 more. The Hyundai Ioniq EV, shipping shortly, has a 124-mile range now, but will have a 200-mile-plus battery in 2018, Hyundai says. The Ioniq EV will be the most efficient car sold in the US, with a 136 MPGe rating.
Also at the 2016 Q4 earnings report call, Tesla said it lost 69 cents per share in the fourth quarter, sales and revenue were a bit better than expected, and ex-CFO Deepak Ahuja will return when current CFO Jason Wheeler leaves at the end of April.
Tesla has enough money on hand to bring the Model 3 to market, but it will look to raise additional financing. Not doing so would take Tesla "close to the edge ... [which is] probably not the best thing for shareholders."
Last quarter Tesla acquired its sibling company SolarCity, which added more operating expenses than money on hand at SolarCity. Tesla this year will make final the locations for two or three more battery Gigafactory facilities. One is already in Nevada and one is in upstate New York. Musk says the storage business will grow twice as fast as the car business.
Asked about plans by the UAW to organize workers at Tesla's California production facility, Musk said, "There are really only disadvantages for someone to want the UAW here."
Musk is one of 17 executives advising President Trump. He said, "It'd be fine to get rid of incentives and subsidies, but that should be uniformly applied to all industries. It would be wrong to get rid of any sort of government intervention in sustainable energy while retaining it in fossil fuels."