The outlandish Rolls-Royce self-driving concept car of the future: Vision Next 100
It's the 100th anniversary of BMW, and each of its car groups is preparing a "vision car" -- a concept car -- that conceptualizes what their products might look like in two to three decades. Rolls-Royce takes the gold for its bold or garish (take your pick) Rolls-Royce Vision Next 100 with 28-inch wheels holding up the enormous 233-inch body. Despite the length, longer than a Cadillac Escalade or a crew-cab pickup, there's only row of seating -- essentially a shiny, off-white woolen sofa.
The car is, of course, self-driving, with no steering wheel. The propulsion system wasn't disclosed, but Rolls-Royce teased that it was zero-emissions, suggesting electric or fuel cell. Definitely not a V12 gasoline powerplant.
There's no steering wheel at all. Rolls-Royce says the motorcar makes use of artificial intelligence for a fully self-driving experience. There's a "virtual assistant" -- virtual, perhaps, with only one row, so where would an actual human assistant sit? -- to offer recommendations on things such as where to go, how to get there, and what to schedule when you are there.
The touchscreen is OLED (organic light-emitting diode), something due to show up in mainstream cars within the current decade, thanks to their greater brightness and lesser effect if you're wearing polarized sunglasses. Bespoke fitted luggage travels in front and slides out from the side (photo inset).
According to Rolls-Royce,"Rolls-Royce has stepped bravely into the future to propose a no-compromise, fully autonomous, coachbuilt, personalized vision to those customers who wish for an emotional attachment to their car."
Bravery might apply to the owner living in a city with less-than-perfect road surfaces. One look at the covered (or faired) front wheels suggest they last barely one New York City block before a pothole did them in. Again: It's a visionary concept.
Rolls-Royce says the car comprises four visions: the Personal Vision, the Effortless Journey, the Grand Sanctuary, and the Grand Arrival. The Personal Vision refers to the ability to custom-craft a Royce to the buyer's specifications combining modern materials and old world craftsmanship.
The Effortless Journey extends beyond self-driving to the Voice of Eleanor, something like Siri or Amazon's Alexa, which provides the brains for driving the car. At the same time, "she works intuitively to advise her owners on itineraries, schedules and options before they leave their residence, reminding about appointments and tasks and making suggestions to ease any anticipated impediments."
The Grand Sanctuary is the cabin with the sofa that is, Rolls-Royce says, is "the best seat in the house" and as the Voice of Eleanor (Roosevelt?) would confirm, the only seat it in the house. Regardless, the seat is trimmed in an off-white silky fabric, and most other surfaces are trimmed in Massacar wood.
The Grand Arrival is about reminding the commoners of their place and perhaps the need to curtsy. Rolls-Royce is more delicate and says:
One of these truths [constant over time] is how the powerful have always understood the symbols through which they express their standing. From the lavish chariots of the Roman Emperors to the individually hand built state carriages and cars of Monarchy - such as the coachbuilt Rolls-Royce Phantom IV used during Queen Elizabeth II's coronation - such fine vehicles have been designed to project the importance of the individual inside to those waiting outside. Waiting with bated breath for a grand arrival, the crowds were never anything but impressed by the stately arrival of their idol. In the future, Rolls-Royce believes that its powerful patrons will wish to continue projecting their power and status in such a manner.
Too bad the Vision Next 100 isn't available in time for, say, the coronation -- sorry, inauguration -- of President Trump or President Sanders. In one case, the perfect match of powerful man and machine; in the other, irony wrought large.