Notes from SXSW Interactive: Moore's Law, software, and disruption
AUSTIN, TX -- South by Southwest Interactive has always been about bringing together technologists, influencers, creative types, and investors to discuss lofty ideas, the next big thing, and how technology can help solve complex and thorny problems. Two of today's tech influencers were here at SXSW Interactive this week with their views on where some of the next big opportunities may lie.
Steve Jurvetson is a partner at Draper Fisher Jurvetson, a leading early stage venture capital firm. The firm scored big wins in the 1990s early with free webmail upstarts Hotmail and Four11, which became Microsoft Hotmail and Yahoo Mail, respectively. More recently, DFJ has backed Box, Redfin, Baidu, Tesla, and SpaceX. Jurvetson also sits on the boards of Tesla and SpaceX. The Tesla story is well known today, as Elon Musk and the company's every move is high profile.
Jurvetson discussed how Moore's Law and software advances are driving disruption in many industries, but sometimes the time has to be right for the disruption. The two innovations at Tesla are mainly in battery technology for electric power and software, and both of those required the type of computing power available today at a low enough cost. And a lot of very sophisticated software. Tesla cars are like smartphones, in that they can acquire new features - like autonomous drive mode - via an over-the-air software update. Other automakers are just waking up to the idea of the software-updatable car.
For autonomous transportation, Jurvetson thinks the airline business is also ripe for disruption. He argues that in the more controlled environment of the sky, autonomous flying should be easier to implement, and that most air crashes overall - like auto accidents - are a result of human error. Smaller, autonomous aircraft, that can use smaller and better located airports, could disrupt the current airline business, with its large congested airports and a less-efficient hub-and-spoke connection system. Another argument for autonomous flying: With no pilots, hijackings could become a thing of the past. A human terrorist wouldn't be able to take over the controls and turn the plane into a weapon. Still, it wouldn't remove other security concerns.
SpaceX is a disruptor in another market that was ripe for it - launching rockets into space. Rocket launches are inherently expensive and risky. SpaceX disrupted the business by rethinking the infrastructure and ecosystem, redesigning rocket engines so they could be reused (pictured above), and not encumbering themselves with older technology that would be more expensive to maintain in the long term. Part of the issue in space transportation was that it was based on 1970s technology, and with long design cycles. The industry's use of information technology wasn't taking advantage of things like smartphones, where applications are constantly evolving, and where standard hardware and software platforms can deliver new capabilities much more quickly.
Jurvetson also pointed out that machine learning - the neural network technology that enables today's artificial intelligence applications - doesn't require domain knowledge. Google's autonomous driving cars incorporate machine learning. While they know certain rules to follow, they learn what to do in different, unanticipated situations similar to what humans do, reacting to it and making a decision based on a desired outcome. In the same vein, computers can analyze vast data sets of disparate information, and see correlations that humans might not simply because of the sheer quantity of information to analyze. Machine learning will revolutionize genome mapping, and ultimately healthcare and a host of other industries.
Max Levchin, SXSW 2016
Max Levchin is one of the "Paypal Mafia," cofounders of PayPal that have gone on to be significant investors and founders in other startups. Levchin thinks too many entrepreneurs aren't thinking big enough - they're often just refining or doing a new twist on an old model. He likes big ideas - ones that can disrupt old businesses, and ideas that can scare the incumbents. He described five major trends or secular changes that will redefine established industries. They're not all about technology per se, but technology is the enabler for the sea changes.
Beneficence. This concept about creating a business that is focused on customer satisfaction and trust, as opposed to maximizing profit. It's also about transparency, where the company's business practices are to be as open as possible with what its processes are, and how a customer's information is being used. He cites many examples, especially in his favorite industry (financial services), where late fees are the biggest revenue component in many consumer loan services. Maximizing for that is not exactly in your customer's best interest.
Human-assisted artificial intelligence. Over time, you might train computers to look at a picture of a growth on your skin and to correctly analyze it when compared to a set of known problems and practices. With human-assisted AI, you can "crowdsource" the knowledge, feeding that picture to thousands of doctors at the same time and learning what the consensus is in how to treat the problem.
Software is eating other software. This is the idea that there already is a lot of software in established businesses, but it is based on old technology that is much less flexible. In the same sense that computing changed radically first with PCs replacing centralized computing, and smartphones again putting the power of yesterday's supercomputer in your pocket today, new platforms can radically change delivery of products and services. These new platforms run new software, and enable new services to be developed and deployed far quicker than on legacy technology.
Regulatory Arbitrage. Regulations can create new opportunities. Levchin cited Tesla exploiting government subsidies that lower the effective cost of its cars (for now), and provisions of the Affordable Care Act (ACA) that requires the development of APIs for access to electronic health care records - with penalties for those who don't comply.
Fractal Knowledge. This is where a company can get good at a specific thing or niche, and leverage that niche into a dominant position within a big industry. Levchin used the example of a company that gets good at making valves, and then leverages that into making pipes - there are loads of applications for valves and pipes. In software, one can look at a company like Salesforce, which is expert at CRM. I would argue that CRM is a narrow but huge niche in software, as CRM is a core platform need across almost any industry.  Salesforce itself has become a platform for a whole variety of CRM based applications.
Lecvhin is currently the founder and CEO of Affirm, a new B2B2C financial services firm that offers installment financing capability to consumers through merchants that aims to ride the waves he talks about. Financial services, he thinks, is one of those industries that continues to be ripe for disruption based on the waves he describes.
It's not difficult to think other huge businesses that need disruption because of cost, inefficiencies, and general customer dissatisfaction - health care and airlines easily come to mind. Here's hoping that a new wave of different thinking entrepreneurs will use technology to tackle the big challenges in remaking these industries.