2017 Mercedes-Benz E-Class extends the boundaries of self-driving at Detroit auto show
DETROIT -- Mercedes-Benz introduced the 2017 E-Class sedan at the 2016 North American International Auto Show with autonomous-driving capabilities that let car go farther on its own before the driver takes over and stay on track on curvier roads. The mid-size Mercedes employs dual front-facing cameras to create a 3D image map of hazards up to 55 yards in front, while adaptive cruise control can now keep pace with the car ahead now at speeds up to 130 mph -- in case the US adopts it.
The 2017 Mercedes-Benz E-Class debuts in the US this summer. It launches in the US with a turbocharged four-cylinder, 241 hp gasoline engine, designated the E300. Following models will include a turbo six, a V8, a plug-in hybrid, and a 42 mpg (highway) diesel.
Just when the competition thinks it caught up with Mercedes-Benz, an afterburner ignites in Stuttgart and the lead increases in most areas. This is what is available on the E-Class, some standard, some requiring the Driver Assistance Package.
Inside the car, a single piece of glass (plastic) stretches from the instrument panel behind the steering wheel to the center stack and covers a pair of big LCDs. The Comand center console controller and touchpad continue. The upper edges of the steering wheel are responsive to touch and swipe gestures to control infotainment; Mercedes says the driver can do more without taking off the steering wheel.
LED lamps provide ambient lighting, now with a choice of 64 colors. A Warmth and Comfort feature heats the outer door armrests and the center console.
The standard suspension is traditional steel springs and shock absorbers; an all-wheel air suspension is offered. The air suspension lets the driver increase ride height for rough roads. All models will be offered with rear or 4Matic all-wheel-drive.
This car is 2 inches longer than the outgoing E-Class, now 194 inches long. Pricing wasn't announced. It's generally difficult for an automaker to raise prices significantly because of competition, so the base 2017 E-Class sedan should sell, without options but still nicely equipped, for $55,000 and up. As the E-Class grows in size, it may nibble into sales of the S-Class.