Walking again: Hyundai's exoskeleton helps paraplegics move on their own
LAS VEGAS - At the same time Hyundai brings autonomy to driving, the company is bringing walking to paraplegics. Soon, people who have use of their arms but not their legs can strap on H-MEX, the Hyundai Medical Exoskeleton. Wearing H-MEX, it's possible to walk, climb stairs, sit and return to standing. The user needs canes to maintain balance and to trigger the next action: step, sit, or climb. Hyundai is also showing off H-WEX, the Hyundai Waist Exoskeleton, a powered back-and-thigh mechanism with bending and unbending capabilities. It augments the ability of able-bodied workers to pick up and put down heavier loads, subject to limits on the worker's arms, which are not augmented. I tried both and they do work.
The Hyundai Medical Exoskeleton is an 18kg (40 pounds) aluminum frame that straps to your feet, legs, and back, with hinges at the knee and waist; the module in back contains electronics and a 222 watt-hour lithium battery (a 15-inch MacBook Pro battery is 76-Wh) that operates for up to four hours. The user is strapped in at the waist, knees and feet.
This is not a self-balancing Segway walker for the handicapped. You must be able to use the carbon fiber walking canes to lean (slightly) so H-MEX knows which way to move and turn. The left cane has four buttons in a diamond pattern for the various motion functions: sit, stand, walk, stair walk, turn. Press the front-most button and you take one step forward.
Hyundai technicians strapped me in and I got a chance to try walking with H-MEX. Suiting up takes a couple minutes and you need help to get the exoskeleton lined up and to attach the farthest of the straps at the knees and feet (there's a metal walking plate that goes under the feet / shoes).
Walking is simplicity itself: Lean forward, extend, say, the left cane forward farther than the right, press the front button on the left cane, and your right foot and leg lifts up and takes one step forward. Move the right cane forward, press the button, and your left leg takes a step. Wash, rinse, repeat. It takes only a couple dozen steps to get the hang of walking, although you'd need more time to be really proficient. Max speed is 2.5 km per hour, or 1.6 miles per hour, about half the speed of a person out for an exercise walk. But it's mobility. A person who needs a wheelchair to get around isn't constrained by the lack of wheelchair ramps to get into a non-ADA building.
Your turn left or right in a shuffle step, little movements, guided by the cane placement. It works, better if you (as a person who walks) don't try to guide the shuffling movement with the legs, since that's not an option available to Hyundai's eventual audience.
There are some initial limits on H-MEX. It's designed to work today with people 162-181cm (64-71 inches) tall, the average height female through the average height male. Larger or smaller exoskeletons can be built, and the test unit I walked in could be adjusted, just not quickly.
The only problem I had was with the fit on the buttons on the left cane; the front button seemed too far away and I wound up triggering the sit-down button instead, with no chair nearby. I was trailed by a pair of Hyundai technicians, so I was in no danger. It's a small engineering matter to adjust button placement, have several sizes for different people, or for the user to adapt to button placement. Hyundai hasn't priced H-MEX. It still needs another year or two of development before it goes into widespread testing. The components are probably several thousand dollars; the big question is how much of the R&D costs Hyundai wants to recoup and how quickly.
The market is certainly big enough. In 2009, the US population of seniors (65 and over) was 40 million or 13% of the population; by 2030 when the last baby boomer turns 65, it will be 72 million or 19% of the population.
At the start of the current decade, Americans with disabilities numbered:
Hyundai H-WEX lifting-assist exoskeleton
Hyundai sees its wearable robots product line as an extension of autonomous driving: Some of the technology crosses over (AI, recognition technologies, ergonomics design). More broadly, assistive robots help you get around before and after your trip in a self-driving car. Its robots include H-MEX (farther above); H-LEX (Hyundai lifecaring exoskeleton) for lower limbs and modular exoskeleton (no acronym) for knees/hips; H-WEX (here) for "waist assist"; and HUMA, a full exoskeleton for effortless load carrying up to 60 kg or 132 pounds.
Hyundai H-WEX
H-WEX, the Hyundai Waist Extension, augments the strength of a worker and helps him/her somewhat heavier loads with less risk of back injury. This smaller exoskeleton includes a hard back brace (with the electronics and battery), a pair of backpack-like straps, a large waist strap, and metal arms going halfway down the upper leg, with a metallic curved half circle going across the front of the legs.
Bend down, H-WEX bends with you. (Just not easily down to pick up something at floor level, I found.) Start to lift, and H-WEX applies lifting force in the back brace, transmitting torque to the leg braces, which tighten in front. I picked up one box with almost no effort, then a second box with a noticeable amount of weight, but still with little difficulty except for more strain on my arms. The first carton felt as if it had 5 or 10 pounds, the second 10 or 15. Open the cartons and the first one had a cannonball looking weight marked 20 (pounds), the second had two of the weights, 40 pounds total.
These are amounts you could lift on your own, but doing it all day would leave you with a sore back and at some point during the work year, possibly a bad back. The only downside is that the H-WEX exoskeleton doesn't flex enough to make it easy to bend over and pick a carton off the floor. A carton at chair height or higher, no problem. The H-WEX system goes on and comes off easily. If you need more lifting power, Hyundai is also working on a full-body exoskeleton, HUMA.
If we're looking at self-driving cars within five years, it's possible these robotic exoskeletons could be here even sooner. It's not yet clear if Hyundai sees its robo-skeletons as a profit center or as corporate good works. Hyundai says it has not issued any pricing, even rough numbers. The demand is there.