If automakers want the highest crash ratings, they'll have to add collision-prevention tech
New crash test standards proposed by the federal government will push automakers to make accident avoidance technology standard if they want to get five-star ratings. It will likely push up the cost of new cars by several hundred dollars, although universal adoption may quickly reduce the cost. Nobody complains about the price of seat belts or anti-lock brakes anymore, and a decade from now that may apply to a forward-collision warning camera.
The proposal by the National Highway Traffic Safety Administration (NHTSA), if approved, would affect 2019 cars and would have multiple facets beyond safety tech features. The one- to five-star rating for the first time would include half-star ratings and there would almost certainly be fewer cars, initially, with a perfect 5.0. A car with a NHTSA-internal rating of 4.51 rounds to a five-star car today, but in 2019 it would be 4.5 stars.
NHTSA is proposing some of the most sweeping changes -- they say improvements -- in tests since the five-star ratings began back in 1978. They include:
All this is what NHTSA is proposing for 3-4 years hence. Expect the usual round of comments that NHTSA isn't doing enough (safety fanatics) and NHTSA has no clue about the real-world costs of safety enhancements (the automakers).
According to NHTSA's Request for Comments, the long document describing its plans for the New Car Assessment Program (NCAP), there could be almost a dozen tech-focused safety features that would figure into the five-star rating system:
Work into the ratings system
Further assess (not planned for 2019 specs)
Most of these features can be implemented with an inexpensive (under $50 in quantity) camera mounted in the windshield mirror cluster. Many are developed by third-party suppliers, so the cost to an automaker with small sales isn't much more significant than for a Toyota or Volkswagen with 10 million (worldwide) sales.
It's not immediately clear in NHTSA would crash-test n-factorial combinations of advanced safety features, or use algorithms that assign of bump of, say, 0.025 to 0.1 ratings points for each feature. Also not clear: if NHTSA will also rate 2019-and-later cars on the old scale as well -- but not allow it to go on the window sticker -- so buyers can determine how a new car compares with a 2018 model languishing on the dealer lot.
Automakers love getting five-star crash safety ratings. Consumers appreciate clear information about the safest cars. At they same time, they're starting to suspect that there must be gradations masked by a five-star rating, just as there are high-800 and low-800 SAT scores, not that anyone complains if their kid is a low-800.
One downside to multiple safety gradations -- nine instead of five when the 1-5 range jumps up in 0.5 increments -- is that there are greater odds of two similarly safe cars getting different scores. At the same time, consumers might assign more weight to ratings, confusing precision versus accuracy.
Another downside is that if the cost of extra safety equipment raises the price of new cars, then owners of old cars will hold onto them a bit longer when they'd be safer in the new car. Historically, the cost does go down. Many of the features NHTSA wants to see are already available now, and for not a lot of money. If buyers see that a car with the additional safety features -- essentially a front camera and rear sonar, plus software -- adds $200 to the purchase price, but it raises the NCAP safety score from 4.0 to 4.5 points, they'll go for the safer car.
This also means automakers will have to wean themselves off mismatched options packages. No longer will they be able to charge $2,500 for the so-called Preferred Equipment Package mixing the panoramic sunroof, upgraded audio, lane departure warning, and blind spot detection as the cheapest way to get the two latter features.
Finally, some good news, bad news: Cars are now so safe, already, that for the past decade deaths from motor vehicle crashes per year have dipped below the number of suicides: 32,675 based on the Fatality Analysis Reporting System (FARS), versus an estimated 41,000 suicides last year.