SpaceX Put a Car in Space. Why Can't Tesla Put a Model 3 in Your Driveway?
Is Tesla testing the patience of its nearly half-million Model 3 reservation holders? In the wake of a mostly good-news quarterly earnings analyst call Wednesday, word seeped out that Tesla appears to be prioritizing Model 3 deliveries toward the higher-end versions with longer ranger and more options. It means more people waiting in line to buy a Model 3 may not collect on the $7,500 federal tax credit.
"Standard" Model 3 deliveries are being pushed back to "late 2018, early 2019" reports Inside EVs. With Tesla at an estimated 140,000 EVs delivered to date, that leaves only 60,000 more Tesla buyers who can collect on the full $7,500 federal tax credit available to the first 200,000 buyers of EVs per auto manufacturer. If the Model 3 is seriously delayed, those slots will fall to Model S and Model X buyers.
In this 2017 Tesla chart, the company said it would build 5,000 Model 3s  a week by the end of 2017. Now, they're saying March 2018.
Reaction has been swift, and not altogether positive, from sites and analysts who track Tesla. Inside EVs was first to break the story. It said Wednesday:
What was once promised to arrive in early 2018 is now expected by late 2018 or even as far off as early 2019 for reservation holders. ... It appears as though Day 1 reservation holders are seeing the late 2018 timeline for the standard Model 3, whereas those who reserved on Day 2 are receiving the early 2019 notice. It seems Tesla is prioritizing the pricier version and delaying what's likely to be the money-losing standard Model 3, but that's what some of us expected to happen all along.
Anton Wahlman, one of the savviest and most articulate analysts covering Tesla (who is also shorting Tesla stock, meaning he's placing bets TSLA will fall, not rise), said Wednesday was "the most surreal afternoon in Tesla history." Anton wrote on the Seeking Alpha site:
The main surprise during the 4Q 2017 financial results conference call wasn't even that the head of sales (and service), Jon McNeill, left the company. ... what happened wasn't even covered on the conference call at all. Instead, most of us found out an hour after Tesla's financial results call ... from [reading] InsideEVs: ... The $36,000 ($35,000 plus $1,000 mandatory delivery and doc fee) version of the Tesla Model 3 has been delayed by what seems like nine months, according to the source. And you know what they say when Tesla says there's a nine-month delay? Think 18 months.
Tesla owners and Model 3 intenders have been sharing comments online about changing delivery dates. On the Tesla Motors Club forum, member ggies07 wrote about his Model 3 reservation:
I was "Early '18" [Model 3] and got pushed back to "Late '18". I find this absurd. It will be 2 and half years since I put down the deposit. This was supposed to be "an easier car to manufacture" because of all the reasons they gave over the past two years. This *sugar* should have been figured by now.
Interestingly, even though it's not Tesla but SpaceX -- also founded by Elon Musk -- that put up the Falcon Heavy rocket Tuesday, the success of one Elon Musk company (SpaceX) seems to be stabilizing the Tesla auto company. If Elon can put a heavy rocket in space (with a Tesla Roadster aboard), the surely he can make a production line run smoothly, investors seem to believe.
On the earnings call, Tesla reported it is burning through less money, says it wants to get Model 3 production up and then will turn to boosting its gross margin, reported its biggest loss ever of $675 million in the latest quarter (but making or losing money seems to have had little impact on  TSLA share prices), and significantly increased revenue from sales of its Powerwall battery system.
Tesla's challenge is spooling up Model 3 production, building enough batteries, and getting the quality of the car competitive. In its most recent quarter (ending December 2017), Tesla reported producing 1,543 Model 3s. Tesla original planned 30 times that many (20,000) per month by the end of 2017. Now Tesla says it will hike production to 2,500 Model 3s (10,000 a month, give or take) by the end of March and be at 20,000 a month by the end of June.
The first issue is availability of the 2170 battery cells and battery modules for the Model 3, different and more energy-dense than the legacy 18650 cells (a bit bigger than AA cells) on the Tesla S and Tesla X. Both are built at the Tesla  Gigafactory in Nevada. Another issue is the production line itself in Fremont, Calif. Tesla plans to import a new, more efficient production line from Germany, install it, and get it up and running efficiently.
A third concern is a short-term issue at least: quality control, which we covered earlier in the week. Tesla has yet to comment publicly, but suggested privately the car at issue in a teardown analysis may be an early production Model 3.
"We've made significant progress in Model 3 production, having delivered Model 3 to customers in more than 20 states, and we continue to target weekly production rates of 2,500 by the end of Q1 and 5,000 by the end of Q2," Tesla said in a statement. "We have been inspired by the response to the car and appreciate the continued support of our reservation holders. We are working hard to deliver more cars soon."
So if Tesla has 5,000 Model 3s built going into April, builds another 30,000 April through June, then 60,000 July through September, plus the Model S sedans and Model X crossovers (100,000 in 2018, not all sold in the US), it's going to hit the 200,000 tax credit cap sometime in early summer. It takes more than a year to wind down the tax credit entirely, but it's impossible for all 455,000 Model 3 intenders with paid reservations are going to see the full credit. But half might.
Every automaker gets a tax credit that has a 200,000-vehicle cap, as it's described. It's actually more because of a phase-down. Here's how it works:
So Tesla's goal once it gets close to the 200,000 mark is to have its factories running flat out, at the capacity they've been talking about, not the capacities they're struggled through with the Model 3. Were Tesla to hit unit 200,000 on July 1, 2018 (the beginning of the third quarter), and were it producing the 20,000 Model 3s it claims it can each month, as well as 10,000 Model S and Model X EVs a month, it would build 90,000 extra cars that get the credit in Q3, and another 90,000 that get the full credit in Q4, meaning Tesla would have 380,000 cars getting the full credit. Plus another 180,000 cars getting half or quarter credit. Notice there are a lot of ifs in this.
If the factories run properly, if Tesla diverts production to US customers, and if Tesla hits the 200,000 mark at the very beginning of a quarter, as many as 150,000 Model 3 buyers would get the full $7,500 tax credit, 120,000 more would give half credit, and 120,000 more would get one-quarter credit.
Check back to see how those 455,000 customers in line actually fare.