First self-driving Japanese car: 2017 Nissan Serena with ProPilot
The 2017 Nissan Serena minivan will be the first Japanese car with autonomous driving. It arrives in August. The Nissan ProPilot system provides self-driving at speeds suited for Japanese roads, between 30 and 100 kph, or 19 to 62 mph. It will follow the vehicle in front, slow to a stop then come to speed again, stay centered in lane, and deal with cut-ins, the cars that squeeze into the space between you and the car in front.
Nissan ProPilot uses both radar and camera systems. It's partnering with Israel's MobileEye, which provides much of the technology behind Tesla Autopilot, as well as systems by GM, BMW, and Volvo. Speaking of Autopilot, Nissan at its press conference today in Yokohama made clear what ProPilot can and cannot do, including no lane changes. That comes in 2018.
Nissan declares that "ProPilot is a revolutionary autonomous drive technology designed for highway use in single-lane traffic," meaning the car stays within a single lane no matter how many travel lanes there are. "Nissan is the first Japanese automaker to introduce a combination of steering, accelerator and braking that can be operated in full automatic mode, easing driver workload in heavy highway traffic and long commutes."
The components of ProPilot include a front-facing camera, an electronic control module for the throttle, electrical power steering capable of being controlled by the processors, a brake controller, an electric parking brake to hold the car when stopped without the driver pressing the brake pedal, and an ADAS (advanced driver assistance systems) engine control unit acting as a master controller for the other components. ProPilot is engaged with a two-button sequence: Press the ProPilot from off to on (ready), then press a Set button. The diagram above shows a sharp curve that would throw off most lane-centering systems, so we're assuming that's for illustrative purposes only.
What Nissan is doing is delivering a set of self-driving features well-suited to the Japanese home market: no speed over 60 mph, the ability to deal with cars cutting in lane just ahead (current adaptive cruise control systems take a second or so to recognize the intruder and back off), and no need to keep your foot on the brake pedal while stopped in traffic or at signals.
Nissan says it will offer lane-change capabilities, much as Tesla has now, in 2018. That requires blind spot and side sonar to make sure the adjacent lane is open. For the US market, the adaptive cruise control portion would need to work at higher speeds for expressway commuters, where speeds at rush hour could go down to zero, or up to 75 mph when traffic clears for a mile or two.
Nissan also said it plans to take ProPilot from highway to city by 2020, including intersection negotiation, meaning the ability to deal with crossing traffic and pedestrians on urban roads.
The Serena is a minivan 185 inches long, a couple inches long than a Nissan Rogue, with a taller, boxier shape to maximize space efficiency, and a shorter hood.