Buick joins the torque-vectoring, goes-in-the-snow, all-wheel-drive show
Buick's new Active Twin Clutch all-wheel-drive system is the latest application of torque vectoring to make cars perform better in the worst and best driving conditions. This means it improves handling and stability on snowy, icy roads, as well as on dry surfaces. Testing on a snow-covered racetrack skidpad showed Buick's twin-clutch system got around the course with more poise than a decade-old design used by Acura.
The Active Twin Clutch system is on the Buick Envision, a just-shipped compact "world class luxury crossover" (Buick's words) and the refreshed 2017 Buick LaCrosse, a midsize sedan.
Buick Envision AWD uses 2 electronically controlled clutches, no rear differential. Power can be directed front-back, left-right.
Torque vectoring is a technology dating back two decades. It delivers power (torque) to the wheels that need it most. Going around a corner, the outside wheel may cover, say, 5% more distance. To help power the car through the turn, a torque vectoring system might deliver 7% more torque to overdrive the wheel and force the car through the turn. In snow-ice conditions where the car may be near the limits of control, more complex calculations determine the driver's intended path.
On some cars, it's an electronics-only system that brakes the inside wheel slightly so the outside wheel is overdriven in comparison. This can be used on front-drive-only cars. But more torque vectoring systems are on all-wheel-drive systems, a combination of electronic and mechanical systems, such as Audi's Quattro system, Acura's Super-Handling All-Wheel-Drive, or BMW's Dynamic Performance Control.
A typical all-wheel-drive car uses a clutch at the front axle that controls how much torque goes to the rear wheels. Then the rear differential splits the torque between left and right rear wheels.
The Buick Active Twin Clutch system comes from British supplier GKN Driveline. It uses a pair of electronically controlled clutch packs in the rear driveline module. They can send up to 100% of the power to the front, or back, or split the power as needed. They also split the torque between the rear wheels and send as much as 100% of the the power to the left or right rear. Up front, the system makes sure each wheel receives some power.
GKN systems similar to Buick's are on the Cadillac XT5 midsize crossover, Land Rover Evoq, and Ford Focus RS. The XT5 also can disconnect the car from the AWD system at speeds over 40 mph in Touring mode to save fuel.
Torque vectoring also improves handling on dry roads. Part of Buick's focus on the twin-clutch technology is to boost sales of AWD cars outside the snow belt.
Buick took over the Lime Rock Park racetrack in northwestern Connecticut and brought in snowmaking machinery to bring even more winter to the Berkshires region. A low-speed (15-30 mph) handling course was set up with an emergency lane change, slalom, and sweeping corners. The compact Buick Envision was matched against the bestseller in the Acura lineup, the midsize Acura MDX with Super-Handling All-Wheel-Drive. The compact Acura RDX would be a closer size match, but the second-generation (2013-present) RDX no longer offers SH-AWD.
Both cars ran on all-season, not winter, tires. The Envision specifically had Hankook Ventus S1 Noble 2 235/50-19 inch tires. Both cars had good grip when accelerating. Going through the slalom, getting on and off throttle, then braking, the Buick felt more poised. Going around a sweeping turn, both did well, although the Envision carved a tighter arc. It wasn't so much good-versus-bad as better-versus-good. In both cars I managed to go off course (into more snow) several times, because too much throttle can be a bad thing on snow.
Acura MDX, roller test
Often an automaker running comparison tests sandbags the competition with a test the other guy can't handle. Mazda did it to Subaru a year ago in a snowy-hill-climb-and-right-turn test. In this case, it was the roller test.
Here, the Buick and Acura were placed on rollers under each wheel except the left front, so three wheels had zero traction and the one traction surface was under the front not rear wheel. In this case, the Envision could deliver torque to the left front wheel and drive off. The Acura could not and had to be pushed off; it could get going if the wheel still on the ground was a rear wheel. What does this prove? In the occasional circumstance where you're stopped and both rear wheels and one front wheel are on, say, glare ice, only one car, Buick, will be able to start up without a push.
Buick Encore subcompact crossover.
Buick ran a pair of additional tests to show the superiority of its vehicles. Let's call them the "well, what did you expect?" tests.
One was the Boston post-snowstorm parking test. Crowded Boston has more cars than parking spots. In winter, a resident may dig out a space for his or her car, then protect the space with pylons or lawn chairs so some other driver doesn't profit from his neighbor's labor. The challenge was to parallel park into a tiny space, one so small the neighbor's larger cars might not fit. The combatants were the subcompact Buick Encore subcompact crossover, 168 inches long, and the Toyota RAV4, 184 inches long. Not surprisingly, it was easier to park the Buick, though not everyone was successful. And when the test was finished, the Encore had an iPad-sized dent in the rear tailgate when it rammed an overhanging chunk of icy snow.
Conclusions: a) shorter cars are easier to parallel park and b) automated parallel parking using the car's parking sonar would be better than most drivers.
The second test was a hill climb -- actually a fairly gentle upward slope of snow with a bit of ice. The test pitted a midsize Buick LaCrosse with all-wheel-drive and all-season tires against a Lexus ES 350 that comes front-drive only, with all-season tires. With very little wheelspin (Buick) and a lot of wheelspin (Lexus), both cars climbed the hill.
Conclusion: All other things equal, all-wheel-drive beats front drive in the snow. In case you didn't already know. An interesting test would have been to include a front-drive LaCrosse with winter tires. They'd come close to matching an all-wheel-drive car with all-season tires, and they'd be superior on braking.
Still, this shows that Buick, known for affordable luxury and living midway between Chevrolet (mainstream cars) and Cadillac (trying to reattain The Standard of the World aura), is adding performance and technology to its resume.