Review, Lexus RX: More Love from Buyers than the Media
You'll like the Lexus RX a lot more if you read sales reports rather than road test reviews. The RX is a  well-appointed midsize SUV that carries four or five comfortably and the hybrid version gets 30 mpg overall. Dealers treat customers well, reliability is excellent, and the RX outsells the closest competitor by 50 percent.
The RX almost never wins a comparison review because it doesn't handle as well as an Audi Q7 or BMW X5. Also, infotainment controls are challenging, especially the sliding controller; there's no Android Auto or Apple CarPlay; and the steeply sloped rear window reduces cargo capacity. The current Lexus RX is the fifth generation, which arrived as a 2016 model. I drove the 2017 RX 450h (hybrid), and the one major change for 2018 is a three-row version (RX L) that arrives at the start of the year. The review applies to both 2017 and 2018 two-row RX's.
Step into the Lexus RX and you'll find comfortable seats with soft leather surfaces, a refined dashboard, and a largish center console. On this midsize SUV, the console doesn't invade your space, unlike on the smaller Lexus NX, which happens to be the best-seller in the luxury compact SUV class. For passengers, the ride is soothing and soft. Acceleration is fine with a 295-hp V6 gasoline engine; the hybrid totals 308 hp and acceleration is more audible as engine and motor share the work. For the driver, the RX lacks the connection to the road you find in sporty midsize SUVs (Acura, Audi, BMW, Mercedes-Benz, Porsche, Volvo), and this goes to the heart of why Car and Driver-type magazines place the RX outside their top SUVs: They wouldn't want to take a Lexus RX to the race track, voicing a concern asked by almost no real-world Lexus RX buyer.
The rear seat is roomy and and comfortable. The cargo area is nicely carpeted and, as Lexus notes, will carry 4-5 suitcases, which is adequate. This is a car for four people who pack light and FedEx their golf clubs to the resort ahead of time, or use a roof rack. The two-row RX has 18 cubic feet of cargo area behind the second-row seat; the stretched three-row RX L used with two rows of seating has 23 cubic feet (7 cubic feet with the third row in use). Fold down all but the front seats and the RX has 56 cubic feet of capacity; the RX L has 58 cubic feet. The boxier Volvo XC90 provides 16, 42 and 86 cubic feet of storage with three, two and one rows available. The Audi Q7, arguably one of the best midsize SUVs, has 15, 38, and 72 cubic feet; the Acura MDX has 15, 38 and 68.
Optional 12.3-inch display makes maps easier to view.
The standard Lexus Safety System+ suite is exceptional, as it should be. Lexus is an offshoot of Toyota, the company with the best near-standard safety suite for a full-line car company, Toyota Safety System (TSS). Standard on the RX are full-range adaptive cruise control, a pre-collision warning-and-braking system, pedestrian detection, lane departure warning with steering assist (i.e., lane keep assist), and automatic high beams.
Blind spot detection with rear cross-traffic alert and reverse gear auto-braking is standard on the hybrid models. For 2018, on the gasoline RX models including (for 2018) the base model, blind spot detection / cross traffic alert is a $1,065-$1,865 option that requires you order other options. When most RX cars are sold for $50K, it would be nice if BSD was included.
Lexus Enform telematics is on every car. For 2018, Lexus makes the core Enform Safety Connect and Service Connect features free for 10 years, not one year: automatic crash notification, SOS calling, roadside assistance, stolen vehicle locater, vehicle health reports, and service information sent automatically to your dealer (but not to third-party repair shops, even if that's your preference). You still pay, from year 2, on for smartphone monitoring of your car, and for operator assistance with navigation directions, $8 a month or $80 a year for each.
Lexus Remote Touch controller is easy to learn, but not that easy to use. Just ahead of the controller is a button to directly access the map and another for the main menu.
Nobody's perfect. On the RX, the weak spot would be Lexus Remote Touch, the sliding mouse-like device that positions the cursor onscreen, and Lexus' audio system that locks out Android Auto and Apple CarPlay. Remote Touch is fun to use in the showroom, and wonderfully intuitive. When you push left-right or up-down to get near a menu choice onscreen, the haptic-feedback controller jumps the cursor to that choice, and you feel a little tingle in the controller. It's the only tingle you'll get using Remote Touch. RT never gets faster or more satisfying over time, the way you do with BMW iDrive. More likely you'll feel Remote Touch slows you down. Lexus needs a Plan B for controlling infotainment.
Lexus' multiple levels of audio all sound great, especially the 15-speaker Mark Levinson $3,200 upgrade, which also includes navigation. But you cannot get Android Auto and Apple CarPlay. Lexus and Toyota fear that if they link up with those two, their infotainment identities will be masked by the giants. They're right, but it denies you access to your music and navigation in the way you already know and appreciate, meaning the idiot-proof Apple or Android interface.
The RX comes standard with an 8-inch screen and you'll probably wind up with the upgrade 12.3-inch display that really improves what you can see while navigating. If you don't get Lexus navi (and remember Apple and Google maps are unavailable), Toyota throws in Scout navigation, a reasonable phone-based system. Lexus also includes the Enform App Suite 2.0: iHeartRadio, Pandor, Slacker, NPR One, Yelp, fuel prices, sports schedules and scores, stocks, traffic, and weather. Satellite and HD Radio are integrated.
The RX has a WiFi hotspot with five available connections and a complimentary 4GB for the first year. If you're a Verizon customer, you can link the car to your existing cellular plan, and since so many other automakers have cast their lot with AT&T, this is one good reason to buy Lexus if you're a Verizon fan.
Big, bold spindle grille has become a Lexus trademark. Sharp front-end creases may take some getting used to.
Within the midsize luxury SUV segment, Lexus is one of the more affordable players. Lexus currently lacks the imagination and sheer chutzpah that allows the German automakers to start at $50K, then double the price with bigger engines, air suspensions, 48-volt electromechanical roll stabilizers, and $3,500 quilted-leather seating surfaces. In comparison, you're not trying as a buyer if you go to the Porsche build your own site and can't come up with a $100K Cayenne.
Lexus' exterior may be something of a acquired taste, especially the big spindle grille and the multi-edged corners. Some like it, some find the designers went overboard. From the front, there's no question you're looking at a Lexus.
The three-row Acura MDX has been a solid competitor, new as a 2014 model, refreshed for 2018, but with no new MDX expected until 2020; its appeal is to the practical luxury-SUV driver who prefers sporty handling. The other solid Japanese competitor is Infiniti with the combo of the QX70 and smaller QX60; they're also sportier feeling than the RX.
Among American cars, the closest competitor is the Cadillac XT5, also No. 2 to the RX in sales. It matches up well to the two-row RX. Cadillac has had mixed success with its CUE infotainment system but users may find CUE preferable to Remote Touch. The three-row Buick Enclave matches up well on features against the RX L but at 202 inches it's five inches longer and tougher to maneuver.
Every European midsize crossover is competition, led by the Audi A7 and BMW X5, as well as the Volvo XC90, Mercedes-Benz GLE, Porsche Cayenne, and Land Rover Range Rover. Most can match the Lexus on cockpit luxury but the costs mount quickly. Most will seem to inspire more confidence in the hands for sporty drivers. For hands-off drivers, several of the European car offer what you could call DIY Level 2 autonomy, meaning they have lane departure warning that continuously centers the car in the lane, plus stop-and-go adaptive cruise control. Volvo's Pilot Assist is a leading example.
No matter what the competition does and who's rated higher, the Lexus RX is No. 1 in sales, accounting for one of every six sales among the 20 midsize (190 to 200 inches), upscale two- and three-row SUVs. Lexus is likely to finish 2017 with 100,000 RX sales and with the RX L arriving, Lexus projects 30% sales growth in 2018, split between conquests and cannibalization. (The cruder, heavier three-row Lexus GX is likely to take a hit.) A year from now, the RX could outsell No. 2 Cadillac by 2-1. Already the RX is Lexus' top seller. Here are the top five sellers, their projected 2017 full-year sales, and 2017 vs. 2016 trends. Everyone else is below 40,000 sales:
Midsize Luxury SUVs (2017 Estimated Sales)
1. Lexus RX, 103,000, +0%.
2. Cadillac XT5, 67,000, +92%.
3. Acura MDX, 53,000, -1%
4. Mercedes-Benz GLE, 53,000, +6%.
5. BMW X5, 48,000, +6%. (BMW X5 plus X6 would about equal GLE.)
RX F-sport version has an adaptive variable suspension and sport mode handling mode.
If you want a car that takes you from A to B in comfort and safety, the Lexus RX should be on your comparison list. The gasoline-engine front-drive RX 350 is $44,265 including $995 freight. All-wheel drive is $1,400 extra, or $45,665.
You'll probably want to look at the all-wheel-drive (no front-drive offered) hybrid Lexus RX 450h, since it delivers 30 mpg (CAFE average) for just $1,025 more that the gasoline AWD RX, or $46,690, which gets 22 mpg overall, 23 mpg with AWD. The all-wheel-drive hybrid is unique in eliminating the  driveshaft. The front wheels are driven by the gasoline engine and/or an electric motor; the rear wheels are electric only. If this kind of all-wheel-drive is not what you want for pulling a motorboat up a seaweed-covered launch ramp, it's enough for navigating most snow-covered roads. (It's rated for 3,500 pounds towing.)
The three-row RX 350L adds $4,400 cost in exchange for the 4.5-inch length increase and third row, making it $48,665 for front drive, $50,065 for AWD. (The L version of the hybrid ships spring 2018.) For sportier drivers, there is the RX 350 F Sport with a sport suspension and special instrumentation. Some testers have found the suspension stiff. It's $5,650 extra, offered front-drive, all-wheel-drive and hybrid versions.
Our recommendation: Look to the RX 450h with premium package (which requires the sunroof package with roof rails), and the navigation package with 12 speakers (instead of the Mark Levinson 15). Total list price: $51,270. You may want the touch-free rear liftgate ($200, a steal in a $50K car), cold weather package ($315), head-up display ($600), and LED headlamps ($1,615). The luxury package ($4,180) combines nice-to-have features such as perforated leather, ambient interior lighting, folding outside mirrors, and rear side sunshades, but they also include 20-inch alloy wheels you just don't need on a hybrid (or most any SUV for that matter) since the low-profile tires (here, 235/55R20) are more likely to suffer pothole damage than the stock 65 series tires.
The bottom line is that the RX will delight more mainstream buyers than any other midsize SUV in the $50,000 range. Be sure you push the car's handling on your test drive (don't just cruise an expressway), and spend time working with Remote Touch. (Also drive the RX F if you prefer a sportier Lexus.) If you get past those two issues, welcome to the Lexus club.