2014 Cadillac CTS review: Top-notch performance, but not ease-of-use
The 2014 Cadillac CTS delivers on tech and it's a blast to drive. The new midsize luxury sport sedan can be had with virtually every driver and safety aid known: blind spot detection, lane departure warning, adaptive cruise control, automated parking, head-up display, and low speed crash avoidance. The instrument panel and center stack are a continuous sweep of LCD panels across the dash. You get a choice of engines from 272 to 556 horsepower and prices from $45,000 to $70,000.
The third-generation CTS is Cadillac's boldest effort yet at matching the world's best midsize luxury/sport sedans. Two issues hold back the CTS from greatness. First, the 2014 CTS is four inches longer (196 inches or 4970 mm) and still the back seat is not as roomy as its competitors. And then the deal-breaker may be the all-touch Cadillac CUE center stack interface and infotainment system. It's hard to use when the car is under way.
I've driven several versions of the Cadillac CTS including the 556 hp CTS-V (built around an older chassis), on the street, at the track, in rain, and in snow (different days). They're superb driving cars and delightful for the front-seat passenger. Most of the technology lives in two packages. The Driver Awareness kit bundles forward collision warning, blind spot detection ("side blind zone" alert in Cadillac terminology), rear cross traffic alert, lane departure warning, rear camera, and a safety alert seat (vibrating warnings). Rather than bleat out a warning heard through the car, the driver's seat vibrates if there's an issue.
Driver Assist provides stop-and-go adaptive cruise control (ACC) and automated braking to slow or stop the car in a likely collision setting. A head-up display is part of the Luxury package. Automated parallel parking assist, a standalone option, steers you into parking spaces.
This is not the lard-butt Cadillac of yore. Cadillac's MagneRide shock absorbers let the same car act like a limo on interstates and a sports car on twisty mountain roads. They adjust to road conditions in milliseconds using magneto-rheological damping fluid (filled with iron particles) that changes is stiffness when a magnetic coil is energized.
The CTS comes with a reconfigurable 12.3-inch LCD instrument panel. You can choose from three skins and move around some of the secondary displays using the (slippery) chrome steering wheel buttons.
Even the $46,000 entry CTS with a turbo-four engine comes with the CUE interface, an 8-inch touchscreen LCD, OnStar telematics, 11-speaker Bose audio with active noise cancellation to make the cabin even quieter, Bluetooth, three USB ports, and rear parking sonar.
We've covered Cadillac CUE for two years now. In a nutshell: CUE is a great concept that works well when you're behind the wheel in the dealer showroom, less well out on the road because your fingers have trouble hitting the icons dead on. Some find Chevrolet MyLink, Chevy's mass market take on CUE, does  a better job with big rubber buttons plus a touchscreen.
With the new CTS, Cadillac now has a serious small-medium-large sedan lineup. In 2012, the Cadillac ATS arrived in 2012 as a true compact sport sedan to compete head-on with the BMW 3 Series and the softer Cadillac XTS arrived as a full-size car. The third-generation CTS appeared in 2013 with the CTS Vsport arriving now. The ATS and CTS are rear-wheel-drive while the XTS is front-drive. All use the Cadillac CUE infotainment system and all offer an extensive range of driver and safety aids.
Next page: Should you buy a 2014 CTS?