Test drive: Hydrogen fuel cell Toyota Mirai cruises 300 miles, costs $45K - can your EV do that?
Most EVs give out after 75 miles. The Toyota Mirai hydrogen-to-electricity fuel cell car is the Energizer Bunny of electrically driven cars -- it's good for as much as 300 miles. A test drive shows the Mirai is quick if not cat-quick, with room for four and luggage, and unmistakable in looks. Best of all, it will be available this year for less than $45,000, factoring in government incentives.
The Mirai runs on hydrogen that is converted to electricity, with water vapor as the only exhaust byproduct. Unlike EVs that take anywhere from 20 minutes to overnight to fully recharge, the Mirai's two hydrogen tanks can be refueled in as little as five minutes. That's if you can find a place to fill up. There are only a handful across the country and most are in California, so that's where sales kick off. Once you do find a place to fill up, Toyota will pay for fuel the first three years of ownership. In the meantime, the Mirai is an intriguing and fairly polished car.
Hop into the driver's seat and you find a futuristic glass cockpit with LCD displays, two center stack touchscreens, and capacitive touch slider switches for temperature settings. In addition to the instrument panel and center stack displays, there's an eyebrow row of instrumentats above the center stack, just below the windshield. Startup procedure is the same as on most new cars: Press the starter button and you're ready to go, and keep on going. Toyota estimates range will be as much as 300 miles, meaning it has the longest range of any hydrogen, compressed natural gas, or electric vehicle yet, assuming everyone calculates driving range the same way.
The front end of Toyota's fuel cell prototype
The Mirai moves off smoothly. A small NiMH battery pack provides boost to get the car rolling because, Toyota says, there's a slight lag from when your foot pushes the throttle until the hydrogen provides strong electric power. Once you're underway, the Mirai drives like most EVs other than sporty Tesla -- the chassis and steering are tuned for undramatic performance. The Mirai feels a bit heavy, which it is at 4000-plus pounds, more than 500 pounds heavier than a Toyota Camry of the same length. They could have saved a few pounds with a lithium-ion battery and made the car's technology more contemporary.
Steering doesn't provide a lot of road feedback. Regenerative braking isn't aggressive enough to make Mirai a one-pedal vehicle that slows you significantly when you lift your foot off the throttle, whether in normal or in battery-priority mode that increases regenerative braking a bit. But this is not meant to be a sports car.
The cabin is comfortable for four. At 193 inches long (4890 mm), it's the size of most midsize sedans. The back seat passengers get their own seat heaters. A fixed armrest in back makes this a four-passenger sedan. The trunk is quite large, unaffected by the hydrogen fuel tanks.
Mirai's design is polarizing. It is a lot of planes and sharp edges that could to some eyes be seen as ungainly. Like it or not, Mirai is distinctive in the same way that the Toyota Prius is distinctive. Nothing else on the road looks quite like the Prius, or the Mirai.
Next page: How the Mirai's tech works...