Forget vinyl -- better digital sound is on the way
LAS VEGAS -- For all the recent headlines, you'd think vinyl was the savior of good-quality audio. But it's digital that can deliver the best sound -- as long as you don't compress it into 128Kbps MP3 files -- and now that the loudness wars are beginning to recede, better things lie ahead. While digital sound processing is nothing new in our world of surround sound movies, streaming audio, and wireless portable speakers, manipulation of audio in the digital domain is still moving forward, delivering some unique capabilities and improvements in the areas that need it. Here are some of the innovative companies at CES 2016 that showcased their ideas on improving sound quality.
Master Quality Authenticated (MQA) is a technology originally developed by Meridian Audio in the UK. Bob Stuart, MQA's creator and a cofounder of Meridian, is well known in hi-fi audio circles. Meridian has a long history in digital audio, creating unique high end products like active (powered) loudspeakers with digital signal processing, and contributing lossless audio technology to both the DVD Audio and Blu-ray disc specifications.
MQA has been split out of Meridian into its own company, and aims to deliver a much better sound experience than compressed audio, but with the same file sizes and in standard lossless audio containers like FLAC and Apple Lossless. It is somewhat akin to Dolby Digital and its formats, in that it is an end-to-end system from mastering and encoding to decoding. It's backward compatible, too: an MQA recording can be played back on standard systems that play the file format (say FLAC), but without the MQA decoder on that device it will sound mostly like normal CD quality, usually 16-bit/44kHz encoded audio.
MQA's encoder works differently than other audio codecs in that it claims to capture the timing nuances in recording, obtaining greater dynamic range, and then "folding" that information like origami allowing, for small file sizes suitable for portable devices and streaming but with lossless quality.
So does it work? I heard some great demos at Bluesound's suite at CES, but my ears aren't quite audiophile level and may not have appreciated the nuances. MQA has gathered steam since its introduction and last year's CES, with products shipping or soon to ship from Onkyo, Pioneer, Meridian, Bluesound, and others. Content partners that will support it include Onkyo Music's high-resolution music store and Tidal's lossless streaming service. In addition, MQA demonstrated a proof of concept with the audio technology running on the HTC A9 smartphone.
A couple of innovative startups are packaging proprietary sound processing algorithms into specific-purpose hardware to solve some tricky audio problems with today's devices. For example, it's well known that the sound quality from today's thin flat panel TVs is wanting. In addition, dialog is often difficult to hear on movies and TV shows that feature action scenes with lots of ambient noise like explosions, gunfire, and car crashes. AfterMaster HD Audio is a startup that aims to fix the dialog intelligibility issue on any TV or audio system. The team, which comprises both recording engineers and musicians, partnered with ON semiconductor to develop a DSP chip that captures and enhances the dialog portion of movies and shows.
While dialog enhancement features are fairly common in TVs, sound bars, and surround receivers, the team claims that they have approached it as recording engineers with careful tuning, rather than purely enhancing the dialog frequency range (which can have undesirable artifacts on the rest of the audio soundscape). The demos at the Showstoppers event at CES worked well over a standard Sony soundbar, and their goal is to optimize their add-on device to fix this prevalent issue for people that are always hitting rewind, wondering what the character said because the soundtrack was so busy.
Aumeo Audio is building a device that customizes audio for your hearing. Our ears are not all alike; some people have high frequency hearing loss, while others simply hear more of certain frequencies than others. Aumeo's $129 device comes with an app that has you listen to certain sounds, and in essence gives you a hearing test like an audiologist does, to determine how well you hear certain sounds and frequencies. The device can then process sound to tune it to your ears, allowing you to hear the music in as full detail as possible -- without resorting to increasing the volume and potentially damaging your ears. The device is designed to work with any 3.5mm headphones, and incorporates Bluetooth so it can work with most smartphones, music players, tablets, and laptops.
On the VR side, Arkamys is a French company with experience in sound processing and tuning solutions for mobile, automotive, and home applications. With all the attention at CES around immersive VR hardware and applications, Arkamys believes the same level of immersion should be applied to sound on those apps. Its 360deg sound solution incorporates recording and rendering software for delivering precise positional sound that matches the VR experience. I think I have a potential partner for them: Vrtify is creating immersive music video content experiences that will work with any headset or VR system. They have created their own 360deg cameras to capture concert and other venues and environments to craft the experience. Its aim is to be the VR music platform, perhaps the MTV for the VR age.
Immersive 3D music and video? Maybe even a non-gamer like me can get into VR.