Apple and BMW: The electric car hookup that almost happened, and could still happen
This is hotter than, oh, Ryan Gosling and Miley Cyrus uniting: BMW and Apple hooking up on an electric car. Apple wanted BMW for its body -- more specifically, the carbon fiber body of the BMW i3 electric vehicle. That has been the rumor going around the past week. BMW denied it while Apple said nothing, which of course enhanced the rumor's credibility. Now there are more reports that Apple and BMW might start up talks again next year, and in more seriousness than this year's talks that supposedly never happened.
If Apple plans to build a car and doesn't want to start from scratch, it wants a cool chassis from a cool company. That very well could be a BMW body. It could also be Tesla, but that's not what the rumors say the past week. Plus, Tesla is so much like Apple a relationship would be borderline incestuous.
The story so far is this: Apple may be building a car. Think of the car as a platform for Apple computing. Or think of it as a (wait for it) mobile device. Apple might even think of the car body and running gear as a commodity, but one that has to look cool. Germany's Manager Magazine reported BMW as "interested [in the] body" of the i3. (Story here; it helps to understand German or be able to click the Google Translate button.) Apple CEO Tim Cook and other managers are said to have visited BMW's i3 factory and came back blown away by BMW's production lines, including BMW's extensive use of carbon fiber.
For its part, BMW is said to have told Apple that more, better, and longer-range EVs will be out by 2020, around the time Apple might want to be in the car business. BMW will likely be adding electric power to its SUVs, at least the smaller X1 and X3.
Now there are more details, including a report from Reuters that Apple was taken by BMW's outside-the-box thinking with its EVs, that BMW was willing to license parts and possibly tooling, and that Apple was hesitant to commit to a relationship because it thinks it could build a car on its own from scratch. (That would stem from either extreme confidence or extreme hubris.)
BMW may have mixed emotions, too. It senses future vehicles would benefit from collaboration with telematics and software experts. BMW also frets that over the long-term, supplying just the car body, and maybe the drivetrain, could become a commodity business even if carbon fiber is bleeding edge now.
If Apple aims to be in the car business in 2020, that is about the same time the first self-driving cars would be taking to the roads.
The Reuters story offered this chilling, possibly far-fetched scenario: "It is too early to say whether this will be a replay of Silicon Valley's Prometheus moment: The day in 1979 when Apple co-founder Steve Jobs visited Xerox's Palo Alto Research Center where the first mouse-driven graphical user interface and bit-mapped graphics were created, and walked out with crucial ideas to launch the Macintosh computer five years later."
Here's another scenario, based simply on relative size: Apple's market capitalization, what the company is worth based on the total value of all shares of Apple stock, is $698 billion while BMW's is $59 billion -- a 12-1 ratio. If Apple needs a car company, it just buys BMW. The Quandt family owns 47% of BMW's shares, which could make BMW immune to takeover, but there have been rumors for years that some family members would like to sell their shares. Given that a BMW (the 2016 7 Series) will be featured in the next Tom Cruise / Mission Impossible movie and has been in James Bond films, it's a good time to say, "Never say never."