Was the 24-Hour Le Mans Endurance Race Too Tough on Hybrid Tech?
Toyota's president said 24-hour endurance races may be too hard on hybrid electric drivetrains, and for now, he may be right. The winner of the 24 Hours of Le Mans Sunday, a Porsche, spent an hour in the pit getting repairs to the hybrid front axle. Meanwhile, the best Toyota entrant spent two hours getting a similar repair and finished eighth.
"While the hybrid technology that has advanced through competition in the FIA World Endurance Championship puts its abilities on display in six-hour races," Toyota president Akio Toyoda said, "it might be that it is not yet ready for the long distance of the 24 Hours of Le Mans."
Toyota LMP-1 race car at Le Mans.
The World Endurance Championship (WEC) is a series of nine races for heavily modified sports cars and for prototypes. With the exception of Le Mans, the races run six hours, including a September 16 race in Austin. The fastest cars are classified LMP-1 (for Le Mans Prototype) and have hybrid power.
Electrical power is generated under braking, as well as from a turbine in the exhaust stream. The power generated going into a turn is immediately available exiting the turn. There are limits on how much electric power can be used per lap, as well as how much fuel. At Le Mans, it's about 2.2 kilowatt hours per lap, and the car is penalized for exceeding that. Use less, and the car is penalized by a slower lap time.
Toyota's TS050 Hybrid cars were the top two qualifiers. The pole-sitter #7 Toyota went out with a clutch problem, not directly related to hybrid technology, while leading the race. The #8 Toyota is the car that spent two hours on pit road having a front axle motor issue attended to. It limped home ninth.
Porsche 919 Hybrids started in the 3-4 positions. The #2 Porsche 919 wound up in the pits with a similar (to Toyota) front axle drive problem that was resolved in an hour. It won the race, one lap ahead of the Jackie Chan (yes, that Jackie Chan) DC Racing Oreca 07 car from the LMP2 class.
"Both even the winning car #2 and our #8, which completed the race, were forced to undergo time-consuming, trouble-caused repairs, before struggling to cross the finish line," Toyota president Toyoda said afterwards. Because of the drivetrain problems, Toyoda said, "I was not able to allow [the drivers] to drive all out. "
Porsche 919 hybrid race car.
Toyoda noted, "The power of electricity is absolutely necessary for cars to take on a more-emotional presence." Regulations proposed for 2020 would have the prototype cars developing maximum power solely from electricity.
At the same time, FIA, the governing body, is trying to cap the costs of developing hybrid race cars. Hybrid systems have been used since Audi's R18 e-quattro in 2012, and every winning car since then has had hybrid components. But Audi dropped out in the wake of the diesel-emissions scandal. At present, it's a Toyota-versus-Porsche battle. There's hope that Peugeot would return to racing if the costs stay reasonable.