Five reasons you should buy a car right now
The year's best deals on new cars are often at the end of December. Automakers want to unload the last 2016s and keep 2017s moving. Demand is lower in winter. And automakers, dealers and sales reps all want to make their year-end numbers. While the ads describe "December to Remember" or "Year-End Saleathon," with some automakers the same deals run until early the next week, typically Jan. 3. If there's a single best day of the year to shop, it's Saturday, 12/31/16, as some bonuses are EOY-based.
End-of-year is a more legitimate time to buy than the Presidents' birthday week when car dealers invoke the names of America's more honest, dead presidents (irony alert) in hopes of lighting up a dead sales month. Here's our tips for shopping at year's end. Also see the 10 best tech-savvy cars to buy in 2017.
The Chrysler 200 may get mixed marks. Its Garmin navigation is world-class.
All cars are okay now, and most of the worst cars today would've been top-notch ten years ago. So it doesn't hurt to buy a car that's not top-rated, or a brand that's been through sales or financial reversals. For instance, Hyundai just bounced its US president (no, not that president; insert Election '16 joke here) because Hyundai didn't meet US sales goals, not there's anything wrong with the product line. Santa Fe and Tucscon are well-regarded midsize and compact SUVs, Sonata is a very good midsize sedan, Ioniq may be the compact hybrid/EV benchmark this spring, and so forth.
Check which automakers are faring worst in 2016. Go see them. Down 5% or more in sales (first 11 months of 2016) are Chrysler -27%, Smart -26%, Alfa Romeo -23%, Mini -12%, BMW -10%, VW -10%, Porsche -12%, Cadillac -10%, Mazda -7%.
Look into cars out of favor. Consider, for instance, if you can live with the Consumer Reports category leaders in owner dissatisfaction: Jeep Compass small SUV, Nissan Pathfinder midsize SUV, Dodge Dart compact sedan, Chrysler 200 midsize sedan, Dodge Grand Caravan minivan (older design than Chrysler Pacifica), Nissan Frontier pickup, Acura ILX entry luxury compact. They'll be discounted because CR has so much market impact. You have to believe that all cars have some redeeming features. (Yugo is gone, Fiat is not the same company  .) The Chrysler-Dodge vehicles have outstanding Garmin navigation. The Acura ILX's $28,000 base price is very good for a luxury brand and reliability is good.
Or consider the automotive brands at the middle (three bulleted stars of five) of the JD Power APEAL (Automotive Performance Execution and Layout) survey: Acura, Ford, Ram, GMC, Buick, Toyota, Honda, Hyundai, Chevrolet, Subaru, Dodge, Nissan, Mazda, or Scion (R.I.P.); or the the two-star companies: Chrysler, Mitsubishi, Jeep, Fiat and Smart. (No one got one star.)
Look for brands with a negative halo effect. VW's sales are down in the wake of Dieselgate; many of the gas-engine VeeDebs remain desirable, just not to all buyers. The Golf is a fabulous compact no matter who goes to jail or gets fined from HQ.
Toyota Camry, 2016's top-selling sedan through November, offers 72-month 0% financing.
Sedans, hatchbacks and station wagons (called "cars" in sales reports) are falling out of favor to SUVs, crossovers, minivans and pickup trucks (called "trucks" or "light trucks"). Trucks make up 60% of sales. Sales overall are flat year-to-date in the US. But sedans are down 9% while trucks are up 6%. For instance, Chrysler cars are down 50% while trucks, mostly the new Pacifica minivan, are up 28%. Dodge cars are down 19% while trucks are up 14% (through November). Mercedes-Benz cars are down 12% while trucks are up 18%. BMW cars are down 21%; trucks are up 13%. Infiniti cars are down 21%; trucks are up 21%.
Take the numbers with a grain of salt. Some sales drops may be the result of a production switchover to a new model and limited inventory on the old model. You will get a good deal on the old model but if technology is important, you might be buying a car lacking Apple CarPlay, Android Auto, forward collision warning, and full-range adaptive cruise control. In that case, think twice, especially if the car will be used by a younger driver.
Santa may the let the S-Class Benz go at a healthy discount.
The December to Remember, Holiday Savings, and similar themed ads are memorable. Not that many cars are destined to be holiday gifts, no matter what the ads suggest. (You'd be crazy to get a loved one a convertible in silver with black upholstery when she wants a hardtop coupe in white over beige.) But it does get you in the mood to think about buying a car before end-of-year.
By the way: Those beautiful ribbons atop cars in the showrooms and on TV ads? If you want one, they cost about $300 to create, automakers say.
Year-end offers: cash back, 0% financing, cheap leases. Choose one or two.
If you've always bought, consider leasing. Sometimes a manufacturer's incentive dollars are channeled disproportionately toward leasing and specifically toward leasing with automakers's captive (they own it) credit group.
If I'm wrong about now being the right time to buy and/or you got a dog of a car, with a lease it's only your problem for 24-36 months. At lease end, if the car is still unpopular, the residual value will be lower than calculated and you can walk away or dicker to buy the car for less. Example: The average new-car transaction price is $34,000 and it's worth $17,000 after three years, meaning a 50% residual value. The contract lets buy the car for $17,000. Imagine the car isn't selling well used and the actual residual value is $13,000. You can offer to buy for somewhere in between the two amounts and the dealer (actually the finance arm) might say yes, or likely dicker a bit. Dicker back; if you don't buy, they're losing $4,000. This is a good deal if you can live with the car. Example: About five years ago, relatives leased a trending-unpopular Buick sedan whose street value three years later turned out to be $8,000 when the lease buyout was quoted as $12,000. The final buyout was under $9,000 and at that price it was a serviceable used car.
Nissan Titan, recently refreshed, handles hills well here, needs more traction in showrooms.
Check manufacturer listings and scour websites before you head to the dealer, to learn about really good deals. A handful of vehicles may be offered at 20-25% off list price including the Mercedes-Benz S-Class that is halfway through the sixth-generation life cycle (sales down 13% year to date) ; the sales also-rans Nissan Titans (outsold 40-1 by Ford F-Series) that was recently freshened (especially Titan XD); and the unusually styled Hyundai Veloster (new in 2012, but sales are up 25% this year) with lease prices as low as $170 a month (but spend a little more for the Veloster Turbo).
Here are some more examples, by no means a complete list, of very good deals::
BMW 320i (the cheapest 3 Series) can be leased for $250 a month ($4,000 down, 36 month lease). 2017 Honda Accord leases for $199/month (36 months, $1,999 down). The Hyundai Elantra $169/month (36 months, $1,999 down. The excellent Subaru Forester offers a $229/month lease (36 months, $1,700 down). The Kia Optima Hybrid leases for $163/month (24 months, $1,499 down). The Honda Fit LX is $139/month (36 months, $2,199 down). Want to lease for less than $100 a month? Shop the Smart for Two, $89/month lease (36 months). These are hard to compare because each options package you add changes the lease price. Also, you'll be faced with a lot of fees at the bottom of the contract where you're never sure if they're legit.
Some cars with $5,000 cash back (after you cut your best deal) include the Buick Encore, Cadillac XTS big sedan, and Ford C-Max Energi. Nissan Titan XD (only XD) and Jaguar XF midsize sedan offer $10,000 back on a purchase.
Zero percent financing (sometimes only if you have decent credit) is offered by many, including the 2016 Hyundai Veloster, 0% financing (72 months, plus $1,000 cash back), Jeep Cherokee (over 75 months, $1,000 cash back), Buick Encore (5 years; or an $189 36-month lease), Ford Focus (60 months), Ford C-Max Energi plug-in hybrid (6 years), RAM 1500 pickup (36 months).