2017 Nissan Pathfinder mid-cycle refresh: Does it add enough tech to keep buyers coming?
The 2017 Nissan Pathfinder is a mid-life refresh aimed at reminding buyers this midsize SUV can go off-road and haul 6,000-pound boats, even if the main use is commuting and chauffeuring. Nissan also stepped up the technology offerings for 2017 with adaptive cruise control, telematics, a new infotainment system with a bigger display, and a surround view monitor that detects moving objects nearby.
At the same time, Nissan punts on offering lane departure warning, even though smaller and bigger Nissan SUVs have it. And it doesn't offer Apple CarPlay or Android Auto, although it's finally trickling into the Nissan lineup via the 2017 Nissan Altima sedan. This may show the limits of what an automaker will do when it's a refresh rather than an all-new model.
On technology offerings, the new Pathfinder moves forward on a half-dozen fronts. Under the broad umbrella of NissanConnect, there is a new infotainment system now with a larger, 8-inch center stack display (was 7 inches) and icon-based menus. The display responds to the touch, swipe, and pinch controls of smartphones. There is a new navigation app that's standard on the high end Pathfinder Platinum and optional on the entry SV and mid-grade SL. It includes one-shot destination entry ("1600 Pennsylvania Avenue, Washington, DC").
The center stack retains Nissan's trademark control wheel with directional buttons, flanked by a dozen function buttons (no Phone button, though).
The instrument panel gets a multi-information display (MID), which Nissan calls the Advanced Drive-Assist Display (images below). No matter what the passenger has up on the main display, the driver can always see navigation prompts. As with the 8-inch main display, the MID / ADAD is standard.
The Platinum (only) can get a DVD-based rear entertainment system with 8-inch (previously 7-inch) displays in the backs of the front headrests, and a third, rear USB port along with the two standard in the center console.
Pathfinder now offers NissanConnect Services, a telematics service running over the AT&T network. Via SiriusXM, NissanConnect provides satellite radio, traffic information, and SiriusXM Travel Link, a satellite (not phone) feature that's free for three years versus three months for other Nissans.
Travel Link offers an SOS button above the mirror, automatic collision notification, stolen vehicle locator, maintenance alerts, live assistance for navigation help, and online search. Like navigation, it's standard on Platinum, optional on SV and SL. NissanConnect doesn't currently provide a Wi-Fi hotspot as GM and others so, though it can be added as a dealer option.
From a smartphone or web app, you can set or monitor vehicle speed, send curfew alerts, and set geofencing alerts, all to limit younger family drivers. There's also valet alert that signals if your car is driven more than two miles when it's supposed to be parked. The outside-the-car apps also do remote engine start/stop, door lock/unlock, and lights/horn flashing in an emergency, or if you just can't find your car at the mall.
Nissan calls its advanced driver assistance suite of radar, sonar, and optical technologies Nissan Safety Shield. The components vary from model to model. They include stop-and-go adaptive cruise control ("intelligent cruise control"), blind spot detection, forward collision warning (new), forward emergency braking (new),  rear cross traffic alert, and surround view cameras. Adaptive cruise and forward emergency braking are on the top Platinum trim only.
Nissan pretty much invented the four-camera surround view system (Nissan calls it the Around View Monitor), and offers it with moving object detection. MOD senses motion near the car when moving at 5 mph or less, alerting you to a child, pet, or runaway shopping cart. Nissan says range is about six feet on each side, and nine feet front and rear. AVM/MOD is a big plus for Nissan. The front camera is especially useful when you do the moderate off-roading the Pathfinder is capable of, and the nose is up in the air, blocking forward vision. For Pathfinder, AVM is a continuing technology, while MOD is new.
Curiously, the Pathfinder can't be had with lane departure warning (LDW), lane keep assist (LKA, or "lane departure prevention" on Nissans that have it), or lane centering assist (LCA). Lane centering assist keeps the car centered in its lane on a highway with gentle curves, and keeps doing that as long as you keep your hands lightly on the wheel. On long trips, the combination of adaptive cruise control and lane centering assist makes for cars that are sort-of self-driving: The car forgives most transgressions where your attention briefly drifts. With a car so well-equipped otherwise, and well-suited to long distance driving, it's a curious omission, just as it is unavailable on Nissan's other midsize SUV/crossover, the two-row Nissan Murano.
For all the tech changes, Nissan at a recent introduction focused heavily on its efforts to make the 2017 Pathfinder seem more like an SUV and less like a crossover. The 2017 refresh presents more squared-off front and rear ends, Nissan says, although buyers may not notice it (see above). The suspension was also stiffened in response to what focus groups called a softish ride. Nissan may be recognizing that the top SUV in the segment, the rugged-looking Ford Explorer, outsells the Pathfinder 3-1 and outsells every other three-row SUV by at least 50% (table below).
Nissan bumped up its trailer-towing capability from 5,000 to 6,000 pounds. Buyers said they may be towing a 3,000-pound boat or trailer now, but they want the same vehicle to be ready when they upsize their recreational gear.
For the gear that goes in the cargo bay, Nissan now offers an auto-open hatch, triggered by kicking your foot under the back bumper, as was pioneered by Ford and BMW.
Among midsize SUVs, Nissan Pathfinder is mired in 10th place based on sales for the first half of 2016. All-new vehicles usually get a decent sales bump. The bounce after a refresh depends on how much was changed and what the competition is doing.
Beyond the the additional tech and somewhat ruggeder-looking exterior, Nissan substantially enhanced its V6 engine, adding gasoline direct injection, and raised output from 260 to 284 hp. That's the only engine choice, mated to an improved continuously variable transmission (CVT), driving either the front or all four wheels. Nissan projects fuel economy will be unchanged, 20 mpg city, 27 mpg highway, 23 mpg combined for front-drive, a bit better than its high-volume, three-row targets: Honda Pilot (22 mpg combined), Toyota Highlander (21 mpg), and Ford Explorer (20 mpg). The 4WD Pathfinder should be 1 mpg less. Nissan and the rest of the industry need to keep an eye on GM, which has improved many of its sedans and now has first-class midsize SUVs coming out starting with the GMC Acadia. The 2017 Mazda CX-9 is an all-new model that's the best driver's car among three-row SUVs, but with less off-roading and trailer-towing capability.
On a test drive of the Pathfinder Platinum, I found the cockpit was reasonably well appointed, acceleration is fair to good for its class, and Platinum-only features ranging from cooled front seats to forward emergency braking and adaptive cruise control were helpful. The Bose 13-speaker system was fine. The center stack buttons made the touchscreen easier to use. The A-pillars and side mirrors are large; in combination, they create a blind spot that calls for caution around town so you don't miss seeing a pedestrian or cyclist when making a turn. At 199 inches long, it borders on being a full-size SUV in external dimensions.
The Pathfinder arrives in dealers in September. Nissan didn't announce pricing yet other than to say the entry model (Pathfinder S, a price-leader trim line below SV), starts at "under $30,000," excluding freight. Based on 2016 Pathfinder pricing, Nissan isn't changing base prices much if at all. Expect a loaded Pathfinder Platinum to come in at just under $45,000.
The likely buyer for Pathfinder is someone looking for Nissan's specific tech offerings such as Around View Monitor with Moving Object Detection, who doesn't mind that adaptive cruise is only on $40K Pathfinders, doesn't see the need for lane departure warning, and wants decent second row seating for adults and reasonably easy access to the third row (which is snug once there). For people who tow really big boats or trailers and don't want to pay for a full-size SUV such as the Nissan Armada, you should make a beeline for Pathfinder. It is also $13,000 less expensive than its upscale cousin, the Infiniti QX60.
The bottom line for Nissan Pathfinder is that the refresh added some useful tech including the new navigation system and NissanConnect. The interior is spiffed up some. The suspension isn't so soft. Power is up without a loss in fuel economy. It does well in mild off-roading. But it's unclear if all this is enough for the 2017 Pathfinder to make inroads against more popular midsize SUVs.