One Small Step for Mankind: Audi Builds E-ZPass into Rearview Mirror
Audi, the company that climbed Pikes Peak in a self-driving car, continues to make technology breakthroughs. This month Audi announced it will be the first company to integrate a toll tag reader into the rearview mirror system. It means no more toll tag to fall off your windshield when the suction caps let go, block part of the windshield view, occasionally get stolen, or more frequently, get borrowed by a family member and not returned to your car.
Audi calls it the Intelligent Toll Module. The company says ITM works on all toll roads in North America: USA, Canada, and - if you can get past the wall - Mexico. The how-much-it-costs, which-cars-it's-on details will be announced later.
Audi is working with Gentex, the Michigan company that has leadership share in self-dimming rearview mirrors. Gentex is growing a a seemingly commodity business (rear- and side-view mirrors) by embedding other technologies inside: LCDs for wide-angle rear views, garage door opener radios, telematics buttons, and microphones. Here, the guts of a toll tag reader are embedded inside the mirror.
There are dozens of branded toll tag systems, such as E-ZPass, FasTrack, and SunPass. Some are interoperable. For others, including those outside the US, Audi lets the driver adjust settings via MMI, Audi's center stack display interface. That includes the option to disable the ability of the tag to be read if the driver prefers to pay a toll manually, or use another transponder such as a company toll tag. It might be possible to change the tag to indicate when you're towing a trailer.
Audi describes the ITM as part of its "expand[ing] vehicle-to-infrastructure (V2I) offerings." V2I means the car might communicate with traffic signs, construction detour barricades, no-left-turn indicators, lift-bridges about to open, and traffic lights. Some communication is bi-directional; the rest is one-way only. For Audi ITM, two-way would mean the vehicle gets a tag-read message from the automated readers overhead.
Technically, ITM described as a V2I tool is accurate, although embedding an E-ZPass module inside your rearview mirror isn't quite at the level of Audi's Traffic Light Information module that lets you know of lights about to turn red ahead of you, as well as lights about to turn green so you can prepare to get underway again. It uses Audi Connect cellular telematics to get light phase information (that is, green, yellow, red, and time to next phase change). Back in 2016, that was the first-ever V2I tool deployed in a production car, Audi says.
At  this point, Audi has left unanswered several details, other than that ITM will be available this year. It's not clear what cars ITM will be offered on. It's uncertain if Audi will wait for all-new cars (every 6-7 years, typically), mid-life refreshes (at 3-4 years), or if all Audis get ITM at the next model year.
Then there's also the matter of cost. If you lose your toll tag reader, it costs about $25 for a replacement. So will Audi peg the cost at $25, double or quadruple the cost, or sell it at, say $250? Will it be part of a $2,500 convenience package with puddle lamps, swipe-foot-to-open trunk, and ITM? Remember, Audi's high-end compatriots, BMW and Mercedes-Benz, charge $300 and $350, respectively, for the Apple CarPlay that most other automakers include as part of the radio head unit.
If your next car isn't an Audi, or if the Audi ITM gets pricy, there's another solution: Several states including Florida and Texas issue toll tags that are nothing more than small stickers that are attached with a permanent adhesive. Like most states' inspection stickers, removing them destroys them. They're so small they don't interfere with visibility.