Email is evolving -- and yet still thriving
Does anyone love email? It seems to be the necessary evil of both our professional and personal lives. Not that there is anything inherently wrong with email. It is a powerful tool that helps us communicate with virtually anyone on the planet with an email account and a connection to the Internet. It was one of the original killer apps that drove Internet usage. Email is still the common denominator for Internet communication - it is standards based, requires no invitation or acceptance from a receiving party, and is asynchronous. And it's almost ubiquitously required for signing up for any Internet service or social network.
Email has revolutionized communication, and vastly decreased reliance on paper, the postal service, and faxes. The problem - if you happen to think it is a problem - is that email's ubiquity and availability make it easy for it to be overused. Even though we still get a lot of junk mail in our physical mailboxes, now we have to deal with even more of it in our email inboxes, too. Every time you enter an email address on a website for more information on a product, or perhaps for an offer, you may have signed up for a barrage of email not only from that company, but its "marketing partners" as well. Even if you have opted in to such email (sometimes called graymail), the likelihood is that such email will be of less interest over time - but you'll still be on that list unless you take the time to get off.
A McKinsey study from 2012 found that over 25% of the average business user's time was spent processing email. On average, users check email from 5-20 times per day. There is no way to effectively quantify this over all Internet users worldwide, as it will vary widely from personal to business use and across cultures. Let's just say that email can consume a large amount of time and productivity.
However, the use of email is evolving -- both in personal and business contexts.
Let's take a look at the personal side. At the beginning of the Internet era (early 90s), email was primarily used for business communication. While internal email systems in companies existed long before that time, email between companies or organizations was not prevalent, although services like CompuServe did provide a platform for this. AOL and free services like Hotmail and Yahoo mail brought free and easy Internet email access to the masses, and email use exploded. On the personal side, it became much easier to connect with friends, share pictures, and send jokes and greetings.
In the beginning of this stage, email was still largely restricted to computers. In mobile, email was the original killer app that drove the rapid growth of the pioneering BlackBerry devices (long before Apple and Android were on the scene). In the past 10 years, as mobile network speeds and device power drastically improved, a large amount of email usage has moved to mobile and further popularized email.
But mobile has also brought with it so many other communication services. The availability of less expensive (and now almost free) SMS messaging services saw text messaging replacing email for shorter and more time-sensitive messages. Social networks and messaging like Facebook, Snapchat, Instagram, WeChat, and others have taken away much of the sharing aspects from email.
Some of us might remember when we'd get an email with a good joke in it, and the forwarding headers were a mile long from all the people who passed it on. That rarely happens anymore, as most likely it becomes a Facebook post for your groups to see, and quickly shared from there, or tweeted, or shared via one of the other networks.
Email for personal use now might focus more on longer form content, sharing other information from the Internet, introducing yourself to others, communicating about non-personal things, and things that don't require a quick reply or perhaps no reply at all.
The other trend in email use is generational - younger people are far more likely to use social networks for communication where older folks would turn to email. In some respects, this is similar to a previous generation more comfortable with communicating by phone instead of email. Email is widely used for notifications from almost all commercial services and social networks. But even that is changing, as mobile apps provide push notifications for almost anything (package delivery, social posts, weather advisories, etc.) that can also decrease reliance on email for these type of updates.
Looking at email usage from the business side, there are a number of trends to consider. First, email is still a necessity for business. Many larger companies are still firmly entrenched in the Microsoft platform, and for email that means Outlook on the desktop and Exchange servers. Outlook and Exchange contain many collaboration features which companies are highly dependent on.
As workers increasingly use their mobile devices in the workplace, one of the important trends has been to bring the power of desktop clients like Outlook to mobile devices. As part of its move to bring Office to the most popular mobile platforms, last year Microsoft purchased email startup Accompli for a reported $200 million. It has since been renamed Outlook for iOS and Android. Accompli was but one of a number of email clients for mobile devices that aim to make it easier to manage email while away from your laptop or desktop. Compared with the standard email clients in iOS and Android, some of the improvements are deeper integration of email with calendaring and task management, and better searching capabilities to easily surface relevant email and attachments.
Another important aspect that mobile email clients are focusing on is social integration. When you get an email from a contact, some email clients make it easy to look at that contact's LinkedIn profile and Twitter feed. Ease of filtering email - across senders, subjects, timeframe, and other criteria - as well as prioritization (and ability to set reminders or bring a mail back to attention at a specific time) are additional improvements brought to several mobile clients. Beyond that, integration with cloud storage services like Dropbox, OneDrive, Box, Evernote, and others is also being incorporated. Some examples of these include Dropbox's Mailbox, Tipbit, Boxer, Cloudmagic, and Google's Inbox (beta).
In business use, email inboxes - sometimes with elaborate folder structures - often serve as file cabinets for important work information and documents. This had been true either in the Microsoft Outlook/Exchange realm or the newer cloud based Gmail-and-Google-Apps world. Digital notebook services like Evernote and OneNote are serving to lessen this dependency. Evernote has long had good integration capabilities with desktop email programs like Outlook and now that integration is showing up in several mobile email clients as well. OneNote has been very well integrated with Outlook, but is playing catch up to Evernote in this area outside of Microsoft solutions. Similarly, extensions to mobile and desktop clients as well as Gmail allow storage and sharing of files in the major cloud platforms, i.e. Dropbox, Box, Google Drive, OneDrive, and iCloud.
Beyond better information sharing in the cloud, some businesses are looking to decrease the use of email in the work environment. New (and not so new) collaboration platforms are often better suited for collaboration around tasks, projects, and product and service development. Many of these tools, like Asana and Yammer (Yammer is now part of Microsoft), were born as cloud services. While they still use email for notifications and other communication, they look to move their users away from "living" in their email inboxes. They incorporate social networking, messaging, calendaring, and document storage features oriented around projects, initiatives, and things that need to get done.
These new collaboration platforms are also adaptable to work with users outside of the business, like contractors, partners, and vendors. While they might lessen the dependency on email, email is still the tool that dominates communication to the outside world. Aside from Asana and Yammer, examples of popular collaboration platforms include Basecamp, Trello, Slack, and Microsoft's SharePoint. IBM is also looking to reinvent email for collaboration with its new Verse solution, aimed primarily at enterprises.
Facebook recently unveiled its plans to enable its Messenger service as a platform for applications. If successful, it could also decrease reliance on email. Examples of applications the company demonstrated building on Messenger included customer service inquiries, notifications for deliveries and order processing, and the ability to order takeout food and Uber rides. Email as a platform sometimes moves slowly as it is tied to standards, de facto or otherwise.
In enterprises, Microsoft's Exchange (either internal or cloud hosted) still commands huge market share. On the Internet, IMAP and POP servers rule. There are specific things these server back end architectures can and can't support, which might limit implementation of innovations on email clients. Facebook's Messenger is proprietary, as are other messaging services that provide unique features. If these services evolve faster to better take advantage of mobile platforms - which may be the case given their rapid growth - perhaps email's usage will continue to decline.
Email isn't dead, nor will it die anytime soon. New companies and old are still innovating around email, some of which is noted above. But the rise of social networks, for both personal and business use, has created new platforms for connecting people. Email can still be a part of it. Considering how much spam and graymail we all get, it is still a huge medium for information, updates, advertising, and solicitation. But if people continue to drift away to other socially based communication tools, email usage will see further decline.
On the business side, the pattern could be similar. The email inbox might be the catchall for any-to-any communication, but real work and collaboration may end up on other platforms. On the other hand, perhaps the social platforms could end up with the same clutter as today's email inboxes. We'll see how well these platforms fit our evolving communication needs - and how they change the ways we communicate, share, and collaborate.