How Ford will sell more cars by pushing electric bicycles, smart watches and ride-sharing
SAN FRANCISCO - Ford says the way to sell more cars in the next generation is to make it easier to get from A to B via a wide array of conveyances, only one of which is the automobile. The company's Smart Mobility view of the increasingly urban future encourages people to use electric bicycle scooters in conjunction with trains, buses and cars; smartphone apps and smart watches that find scarce parking spaces (though some of these applications have run afoul of local laws) and ride-sharing services that are more convenient than buses.
Ford CEO and President Mark Fields outlined the Smart Mobility program Tuesday in San Francisco at Ford's annual Further with Ford forecasting conference for editors, writers and analysts. Ford also announced its intention to move from theoretical to practical engineering as it prototypes a self-driving car, and showcased a dozen new technologies at its brand new research facility in Silicon Valley.
Ford sees car owners outside the big city driving to the outskirts and taking mass transit into the city. For those who don't use subways or buses, the company believes a lightweight folding electric bicycle could solve the last-mile problem. For motorists already inside the urban area, they'd benefit from apps that find parking at the driver's destination where the driver knows in advance that the parking spot is available, that parking is legal, and how much it costs. For those without cars, or who don't want to drive (because you'd lose your parking spot), it sees city dwellers turning to ride-sharing vans holding a half-dozen people and hailed by a smartphone app. Roughly, think multi-user Uber for you and six others going more or less in the same direction. "We view ourselves as both an automobile company and a mobility company," Fields said.
In this vision, automakers have to provide more than just cars that will be sold to private owners.
"What is a mobility company? It's more than just motion. It's really about human progress. And it dates all the way back to our founder, Henry Ford, [whose] affordable car put the world on wheels," said Fields as he stood onstage in an un-Henry-like pair of jeans, open-collar shirt and sports jacket. "Mobility gave people the opportunity to expand their experiences ... and the freedom to choose where to work, to live, and to play." Whenever Ford Motor Company heads off in a potentially WTF direction, executives say it's all in line with the founder's vision, as if to say Smart Mobility is not Wingcast Part II. Wingcast was an ill-fated venture from 2000 that saw Ford partner with Qualcomm in an attempt to turn the auto manufacturer into a telecommunications company on wheels. The venture failed, costing one of Fields' predecessors his job.
Ford sees four megatrends that makes Smart Mobility right for today:
Ford has two dozen experiments under way this year "aimed at better understanding consumers' mobility needs around the globe. Some of those were showcased this week at the new Ford Research and Innovation Center in Palo Alto. Ford is moving forward on two: lightweight electric bikes and peer-to-peer car sharing.
Ford sees lightweight, folding electric bicycles helping complete the multi-modal transportation picture. For instance: A new member of the global middle class buys a Ford hatchback with room to store a newly acquired electric bicycle. He or she drives to a commuter rail station, say 50 kilometers outside the big city, then carries the e-bike onto the train. The bike is light enough to be lifted with one hand (at least the prototypes shown by Ford) yet has enough battery power to go not just the last mile but 30 kilometers (19 miles). Because it's electric, it doesn't pollute like a two-stroke moped, nor is it noisy.
These bikes may provide electric power only when they're pedaled. They travel at up to 15 mph, which beats walking, but it's not moped-zippy. To make them simple, on some prototypes there are no luggage racks for a briefcase or groceries, and no fenders to keep rainwater from soaking your clothes as the bike moves along.
One prototype bike is for a service vehicle, say mobile sandwiches and drinks, where the vehicle comes into the city early in the day, finds parking, and dispatches one or two riders to deliver food ordered online. These would have cargo racks but they're also heavier and harder to lift.
Ford envisions smartphone apps and smart watch apps that find open parking spaces, provide navigation directions, and in the case of small business on two wheels, provide order information for those sandwiches. These watches also provide information about the charge status and location of an EV or plug-in hybrid.
The watches or smartphone apps also provide bicycle security. If someone swipes the bike, it doesn't work. It requires a smartphone, or watch, that is paired by password to the electric bike's software. Without it, the bike won't run. A smartphone mounted to handlebars provides navigation information and - at least in this in-the-lab phase - incredible levels of big brother safety. For instance, so the bike-rider doesn't have to look down to see the next turn, the electric bicycle's right handlebar vibrates if the rider is supposed to make the next right turn.
For those living in the city, or built up suburbs, Ford sees value in small vans carrying no more than seven passengers. Riders would arrange rides via smartphone. The seven would be picked up in close proximity to each other or along the route and would be dropped off (separately) in the same vicinity. They'd walk up to five minutes to a pickup point and some would prefer that to front-door pickup so the others don't know where they live. The van would have more legroom than a city bus, a modest amount of storage, and - of course - free WiFi.
Ford will offer a car sharing service, Peer-to-Peer Car Sharing, in six US cities and in London. It's for 26,000 customers of Ford Credit, meaning those offering their cars own and are paying for recent-model Fords. The cities are  U.S. program will operate in Berkeley, Oakland and San Francisco, CA.; Portland, OR.; Chicago; and Washington, DC.
Ford has lots of research to back up its Smart Mobility concepts and to show the apparently changing nature of how Millennials and Gen Z see the world. For instance, the research group Penn Schoen Berland's survey of 1,000 Gen Y and Gen Z Americans, found their greatest fear is now "other motorists driving dangerously," 88% responding, vs. public speaking (75%), death (74%), spiders (69%) and snakes (also 69%). The research also appears to support more driver aids in cars, based on their perception of dangerous automotive situations: snowy or icy roads (79%), tight parking spots (75%), backing into busy streets (74%), monitoring blinds spots (70%), and now knowing where they're going (apparently in terms of driving, not necessarily in life) (69%). One might argue that a head-on with a drunk driver merits a spot on that worrisome driving situations list, too.
The demographics research also told Ford that a third of young drivers are interested in earning extra money by sharing the cars when they're not in US.
The self-driving car made headlines, too, at the Further with Ford conference. Basically, it is this: Ford has been doing lots of work on the component aspects of self-driving and many of its cars now have some of the building blocks, such as adaptive cruise control, blind spot detection, and lane departure warning. This week Ford announced that 29-year FoMoCo veteran Randy Vistainer will be in charge of the second of three phase of Ford's autonomous driving program: moving from a research effort to an advanced engineering program. This would be followed by development of salable autonomous driving cars.
As with other automakers, initial offerings would be semi-autonomous vehicles capable of driving on their own but with the driver still behind the wheel, ready to take over if an alert sounds. This amounts to the third of five levels of self-driving as defined by the National Highway Traffic Safety Administrtion, or "combined function automation." This is called Level 2 since no automation counts as Level 0. Level 3 is where the Google car aspires to be and allows for several seconds of transition time. Level 4 is a fully automated ride, end to end, meaning the car could drive a child to school, or an elderly non-driver to the doctor.