Apple makes a move for in-car dashboards and infotainment with 36 new patents
Apple has been granted a slew of patents covering man-machine interfaces to improve car instrumentation and telematics. Combine that with Apple's discussion of iOS 7 in the car at the June World Wide Developer Conference and you've got an ambitious program to gain market share in the car, just as Microsoft has tried to do with its Sync joint venture with Ford and variations of the Windows CE/Automotive operating system. Will this cause automakers to renew their love affair with Apple? Block them? One thing's for certain: Discussions continue to rage internally as automakers struggle to build infotainment interfaces that work.
Apple received Patent No. 8,482,535 for a "programmable tactile touch screen displays and man-machine interfaces for improved vehicle instrumentation and telematics." The core technology covers the center stack, the area of the dashboard between the driver and passenger, and an area onto which images are projected, most likely by an LCD display. Other features include tactile feedback, a head-up display in the armrest, screens that respond to laser pointers, and a camera that detects the driver's head position.
If this sounds like a visit to Disney's Epcot Center where you see a display from 10 years ago projecting what technology will be like 15 years from now, there is a reason. Apple says the patent filings build on work and a "multitouch" patent filing dating to 1992 by Canadian inventor Timothy R. Pryor. Apple says it has rights to the original technology and patent, "Method for providing human input to a computer."
The screen described in the patent might have ridges and indents to guide the driver's fingers while still keeping eyes mostly on the road. The patent also discusses transparent knobs and sliders overlaid on the screen; they illuminate when they're needed, then go dark.
Some of this sounds like the capacitive touch displays found on cars with the Cadillac CUE infotainment system such as the Cadillac ATS and Cadillac XTS, as well as MyFord Touch and MyLincoln Touch.
If this was anyone but Apple, the patents might be dismissed as old technology refreshed. But Apple is Apple, and almost everything Apple does is perceived to be logical and easy to use, something most car center stacks are not.
Apple has already affected the car cockpit with iPod, forcing automakers to move (slowly) toward USB jacks. The Apple Siri Eyes Free technology replicates your iPhone or iPod's screen on the car's center stack display; the phone controls are disabled and the driver uses voice input (Siri) and the center stack controls. A dozen automakers have signed on to use Eyes Free starting in the next few months.
What's missing is a center stack and infotainment system that is made by Apple, not connected to Apple. That has potential and risk. Most likely the result would be high quality and easy to use. But it would mean the automaker is ceding one of the few areas left in the car to make a difference compared to other brands.
To the extent Apple is embracing a touchscreen interface, it may encounter the same problem touch has already. Touch looks great in the showroom, but out on the road when the car bounces around, a touchscreen gets harder to use, and customers often find they prefer physical knobs and buttons. Cockpit control wheels from Acura, Audi, BMW, and Mercedes-Benz that were initially criticized are gaining favor now that drivers have got past the acclimation period.
Even if Apple doesn't go as far as creating its own infotainment system, it is certainly working hard with iOS 7 to get Apple devices to do part of the work providing information, entertainment, and navigation to the driver. The Chevrolet MyLink infotainment system uses an iPhone to replicate navigation onto the dashboard LCD of the Chevrolet Spark and Chevrolet Sonic. There, Apple isn't replacing the center stack, but one of its apps replaces embedded navigation, although in this case on sub-$20,000 cars that would be unlikely to draw many buyers of $500-$1,500 in-dash navigation.
Apple's Eddy Cue talked about iOS 7 at WWDC last month, and portions of iOS 7 code indicate WiFi hooks could be one more way to connect to the car, in addition to cables and Bluetooth.
Now read: Apple's iOS 7 makes a bold move for the car dash, seeks to replace in-car infotainment