He Replaced His Acura's Windshield. Then the Self-Driving Feature Tugged Him Into Oncoming Traffic.
Smart cars need smart drivers. Or the cars need smart (and safety-conscious) repair shops. Mike Ash replaced the windshield of his semi-self-driving Acura MDX SUV, and then found the car tugged him into the oncoming lane. It turns out the camera that peers ahead through the windshield needs to be re-aligned when the windshield is replaced.
Owner's manuals are already chock full of warnings, so many that it's hard to know which are really important and which are the imagination of overly cautious lawyers, such as not replacing windshield wipers while the car is moving, or (this is in the Acura manual) not to put engine anti-freeze coolant in the windshield washer bottle because it makes the windshield greasy and hard to see through. Although what's obvious to some owners may not be to others.
The 2016 Acura MDX manual page on the Lane Keeping Assist system. It doesn't specifically talk about recalibration after windshield replacement, assuming you actually read the manual cover to cover.
Acura MDX LKAS warning.
Mike Ash, of Conception Bay South in the Canadian province of Newfoundland has a nicely equipped 2016 Acura MDX in the company's signature Dark Cherry Pearl color. He got a crack in the windshield and went to get it repaired at an independent glass shop.
"I thought [the repair} was a pretty standard procedure," Ash told CBC News. But after the repair was completed, when he went to drive the car, "It was actually pulling me into oncoming traffic. ... it was a startling feeling to have the steering wheel actually pulling you into traffic." Ash said he was able to control the car and get it back into lane.
According to Ash, a technician at the glass shop pointed at the camera, but Ash doesn't recall hearing that person suggesting having the camera re-calibrated, which would most likely be at the dealership. Ash told CBC there was fine print in the invoice that talked about having the camera re-calibrated -- fine print being the thing almost no one ever reads until there's a problem. And the manual, which many people do read, says nothing about this.
Our ExtremeTech review of the 2014 MDX (2014-2016 are the same generation) called it the "best premium SUV you can buy" at the time, and described its advanced driver assist system (ADAS) features, which Acura calls AcuraWatch, as follows:
The suite of driver assist tools on the Acura MDX is enough to make the car almost self-driving. More accurately, it maintains course on non-curvy roads and won't run into the car in front if your attention wanders for a second or two... and possibly for a minute or more. Yes, technology is moving ahead.
Driver aids include blind spot detection, lane keep assist or lane departure warning, full-range adaptive cruise control, collision mitigation braking system, rear camera, and available rear sonar.
Acura's version of lane departure warning is called Lane Keeping Assist System (LKAS) and it provides a measure of self-centering. The self-centering force (torque) can always be overridden by the driver, but it can be off-putting, and maybe scary, for a less technically inclined driver to understand the car just made a mistake. It's likely when the glass shop reattached the mirror system -- which contains the forward-vision camera -- the alignment shifted.
On the MDX, as on many cars, the forward camera handles forward collision warning, pedestrian detection, and lane keep assist features. Some cameras also do traffic sign recognition and can sense rain (the view gets blurry). A fully featured MDX also has full-range adaptive cruise control using a radar sensor in the grille, and blind spot detection using sensors in the rear fender. Most automakers use the same array of sensors, although Subaru uses stereo cameras in the windshield for ACC.
A Honda spokesperson tool CBC, "We recommend that you replace the windshield with a genuine Acura replacement windshield," and said only certified techs at Acura dealerships should do the work.
AcuraWatch camera system is in the inside mirror cluster. It's the trapezoidal area.
Some commenters have suggested that automakers are trying to lock out independent repair shops. Certainly, automakers and dealers make it hard for independents to compete on equal footing. On the increasing number of cars with onboard telematics, it's possible to schedule a routine service appointment from the car, as well as set up warranty repairs on a failing component. Ideally, the dealership then can automatically requisition the parts from a regional warehouse and have them when you come in. If you ask the automaker, or your dealer, if you can use the telematics system (in the car you paid for) to set up maintenance work with your favorite independent shop, you'll be met with peals of laughter. It may be your car and your money, but it's not your choice.
As for whether it's anti-competitive when you need to align the vision camera in the mirror mount after windshield replacement: legally, no, it's not. Automakers have to make repair information available, but alignment equipment may be too expensive. As a practical matter, any shop that wants to master the skills of camera alignment can do it...but independent shops will want a single hardware device that can set the camera alignment on all ADAS cars. In the meantime, you may find yourself heading to the dealer if you know of the potential gaps when using a third party.
Other driver-assist systems may also need realignment after damage to the following:
Sometimes an independent shop can work with a dealership on bodywork where tech components are in the panels. According to Juan Antonio Perez, owner of Maaco Tinton Falls (NJ), when his shop does bodywork for, say, a bumper replacement, it will work with the brand's local dealer. "Whenever the area around the sonar sensor is damaged, we tend to replace the panel rather than repair the damaged one," Perez says. "Many times the sensor works okay, but if it needs to be calibrated we sublet the work to the dealership because it has the vehicle-specific equipment."
As long as the independent shop does the transfer to and from the dealership, for the car owner it's still one-stop service. But if the owner has to make two stops, he or she will likely settle on a single stop: the dealership.