Hell Freezes Over: Apple Allows Waze, Other Grown-Up Navigation Apps in CarPlay
You'll finally be able to run Waze and other navigation apps in Apple CarPlay this fall with the arrival of iOS 12. Currently, iPhones used in cars with the CarPlay interface have been limited to the apps Apple deems best-suited for the car's center stack display. In case of navigation, that has been Apple Maps, a back marker in the world of navigation.
The change was part of the announcements this week at Apple's WWDC 2018, the Worldwide Developer Conference, in San Jose. There were no significant hardware announcements, with Apple instead focusing on macOS 10.14 Mojave, watchOS 5, tvOS 12, and and iOS 12.
Since 2004, you've been able to connect your Apple iPod, and then Apple iPhone, to your car and use the car's volume, track and tuning controls to play your music without having to touch the device. With the announcement of Apple CarPlay in 2014, you could use a much-simplified, Apple-designed, Apple-controlled center stack interface for phone, text messages (read to you, not shown on-screen), maps, audio, podcasts, and audiobooks.
But no matter that it was you who paid for the car and phone, not Apple; it was Apple that decided what few apps you could run. In the case of navigation, that was Apple Maps. You couldn't use the superior Google Maps, nor could you use Waze, the combination navigation, traffic-delay rerouting, and crowd-sourced police (read: radar) detector. Android Auto allows both Google Maps and Waze, although Google does own Waze. For iPhone owners, the workaround now is to run Waze or Google Maps on your phone and keep glancing down at the phone sitting on the console, a definite safety risk.
It's not clear why Apple is now allowing Google Maps, Waze, and a half-dozen other mapping apps. It may be that Apple doesn't see Apple Maps overtaking the competition anytime soon, or it may be Apple's engineers love Waze and there was a revolution inside the company. Maybe Apple just wants to do right by its phone owners. Regardless, it's welcome that Apple is open to more apps being usable with CarPlay.
Perhaps Apple will allow more car-oriented apps to run through CarPlay: a 0-60 or quarter-mile timer? How about a diagnostics checker with real information, instead of just "check engine" or "call dealer?" Maybe independent shops in the automotive Right-to-Repair consortium will set up a competing service scheduler. Today, if your car has telematics, it's a breeze to set up an appointment with the local dealer, but not with the independent shop that does most of your work.
To get Waze and other mapping apps working this fall, you'll need to upgrade your phone to iOS 12 (obviously). Your car's head unit should be all set. In some cases, you might need to head to the dealer for a software upgrade that fixes other minor bugs at the same time.
Most automakers have signed on for both Apple CarPlay and Google's Android Auto. Interestingly, while Android is the OS of choice for 80 percent of smartphones worldwide, iPhone is the majority choice for owners of high-end cars. Acura said about three-quarters of the buyers of its new 2019 RDX SUV would be iPhone users. The numbers are similar (or higher) for buyers of Audi, BMW, Cadillac, Jaguar, Lexus, Mercedes-Benz, and Volvo. Some automakers have yet to support Android Auto over concerns that it's not as secure as iOS.