Bugatti Chiron numbers generator: 1,500 (hp), 261 (top speed), 2.6 million (dollars)
The Bugatti Chiron will be the fastest, most powerful, and most expensive supercar when it ships. Unveiled at the beginning of the 2016 Geneva Auto Show, the Chiron is the follow-on to the 2005 Bugatti Veyron. The Chiron goes on sale this fall priced at around $2.6 million. Bugatti claims a top speed of 261 mph or 420 kph with a speedometer that goes, just in case, all the way to 500 kph (311 mph).
Technology makes the car and its speed possible: a carbon fiber body tub and carbon fiber body panels atop that, wave upon wave of microprocessors to manage the 16 cylinders and four turbochargers, and stability and traction control so you don't prematurely ruin the $42,000 set of Michelin tires. Or the car.
Any supercar -- even your garden-variety $150,000 Porsche Turbo -- is more car than most drivers can handle. The Chiron continues what the Veyron started: It delivers capabilities head-shakingly beyond what virtually any driver (who hasn't raced LeMans) is capable of controlling at the limits. Thus the 2.6-second 0-62 mph time, or the ability to corner at 1.5 g's of lateral acceleration.
There are actually three top speeds: a normal top speed of 236 mph, a top speed of 261 mph with a separate "Speed Key," and a top speed potentially 20 mph higher were it not for a speed governor to keep the tires from wearing out even faster. The car has five driving modes: Lift mode for getting into steep driveways (self-cancelling above 31 mph), Automatic mode called EB, Autobahn mode for cruising at speeds behond 112 mph (180 kph), Handling mode with the rear wing raised and the shocks stiffened, and Top Speed.
The engine is described as a W16 configuration, two offset double rows of four-plus-four cylinders. (Imagine, sort of, two V8s side by side.) It produces 1,500 hp, 300 more than the old Bugatti Veyron Super Sport. There are two turbochargers for low rpm operation, supplanted by two others that take over at 3100 rpm. The exhaust system is made of titanium and weighs only 46 pounds. The catalytic converter, Bugatti says, is six times the size of one on a midsize car and provides a "total exhaust scrubbing area" as big as 30 soccer fields. Cynics will say this suggests the W16 may have a lot of emissions to scrub. The engine and running gear require 13 gallons of coolant: 9.8 gallons for the engine, using three radiators; and 3.2 gallons to cool the turbocharger intercoolers. Separately, Bugatti says there are at least a half-dozen heat exchangers to prevent local warming: engine, double-clutch transmission, rear differential, engine oil, cockpit heat, and A/C.
Some of this technology trickles down within the family brands. Since 1998, Bugatti has been owned by Volkswagen, which also includes Audi, Bentley, Lamborghini, and in other parts of the world, Seat and Skoda.
The Bugatti Chiron has the advantage of 10 years further development over the Bugatti Veyron, which was produced from 2005 to 2015. The Veyron W16 engine produced 1,000 horsewpower (1,200 in a performance edition) which Chiron raised to 1,500. The (limited) top speed of the Chiron is 3 mph higher. The chassis is adaptive, meaning sensors and microprocessors control the suspension as well as ride height. Bugatti says "more than 50 controllers manage the engine and transmission, the chassis components, the air conditioning and comfort functions." There is far more carbon fiber in the Chiron, although it weighs about 4,400 pounds, same as Veyron. The price is higher by $500,000. Production will be limited to 500 cars to maintain the exclusivity. You don't want every dot-com magnate and oil field sheik owning one.
Then there is this advance: The Bugatti Chiron ships with a navigation system.