10 almost-perfect tech cars to buy in 2017
Here are 10 cars with tech savvy you should consider buying in 2017, if you're in the market. They're good, they're worth buying, and like so many of our heroes today, they each have some kind of flaw. Case in point: The Honda Civic is a fabulous compact car that integrates Android Auto and Apple CarPlay intelligently. But the touchscreen display is infuriating. That kind of thing.
We're impressed by what luxury automakers have done with their flagship vehicles, but it's easier to build a fabulous $100,000 car than it is to make a $25,000 car that takes your breath away. These are 10 cars you'll have no deep regrets if you buy.
Be sure to check out our buying tactics to consider if you want to take advantage of 2016 closeout sales.