New eHorizon system warns of road hazards just around the corner
Continental's new dynamic mapping system, eHorizon, promises to alert drivers to hazards beyond their line of sight. It will build on information gleaned from cars ahead that is sent via smartphone to the cloud, then passed on to nearby vehicles. It may also help drivers save fuel. Continental says eHorizon will come to market in 2018 or 2019.
eHorizon, in its current state at least, doesn't enable vehicle-to-vehicle (V2V) communications. That requires Wi-Fi-like transponders in cars, something that is years away. But today, just about everyone has a smartphone, something eHorizon could leverage quickly.
Continental describes eHorizon as a dynamic map system -- as in freshly updated, not just a moving map. Car navigation today can show slow-moving traffic and accidents as map overlays with estimated delay times. Continental says eHorizon provides more detail that's closer to real time. When a car ahead reacts to something unusual about the driving situation, that information is sent via the cellular network to the cloud, where it's combined with other reports, if any, on that specific traffic situation. It also includes data from traffic flow generally and mid-term traffic issues such as a lane closure or construction.
Continental has demonstrated eHorizon recently on a specially outfitted Cadillac CT6. It receives a signal indicating a road hazard, at which point a warning light illuminates on the dash, and the car's navigation map and/or multi-information display in the instrument cluster counts down the distance.
eHorizon stems from a 2013 partnership among Continental, Cisco, and IBM, later joined by Here, the Chicago mapping firm formerly called Navteq and now held by Audi (VW Group), BMW, and Daimler.
Continental says eHorizon can provide dynamic data, specific by lane, encompassing posted and actual speeds, traffic lights, construction areas, and obstacles in the road or at the side of the road (such as an emergency vehicle, which in many states now requires drivers to move one lane over). It's possible eHorizon could take cues from a preceding vehicle's equipment status. If several cars ahead have their wipers on, it might be a cloudburst; if several cars engage stability control, there might be ice on the road or bridge; if there's sudden braking, there could be a car stalled in a travel lane.
For fuel savings, Continental says in a test with static maps (no real time overlays), and knowledge of the terrain and of a specific vehicle's capabilities lets eHorizon suggest the proper gear to be in. On commercial vehicles, this yielded a 3% savings.
Continental also has a 48-volt Eco Drive hybrid-electric drive system that splits the difference (in performance and cost) between 12 volt stop-start systems and conventional hybrids with 200-plus-volt drive systems. eHorizon would engage, disengage, or more lightly / heavily stress the electric drivetrain if, say, the car knew a long downhill was coming up and so could drain the battery just before regenerating battery power going downhill.
If some of this sounds like what Waze does, for free, you're right. Continental is banking on providing more and better information. Continental is a huge technology company with $43 billion in revenues last year, but the owner of Waze since 2013 is Alphabet (Google), the world's third biggest company with its own plans for navigation.
For real-time traffic information, mapping, and hazard avoidance to work, there has to be common ground among vendors. There certainly can't be multiple V2V systems that are incompatible, and it seems unlikely a single vendor could grow so big it can have its private, unshared cache of traffic information be more accurate than everyone else combined. It will help if governments create smart traffic lights and other signals whose status is freely broadcast online, but in the meantime, that could be captured by in-car cameras. That kind of information is necessary for self-driving cars. eHorizon is a waypoint toward V2V and V2I (vehicle to infrastructure) systems needed for autonomous driving and so-called smart cities.