2015 Hyundai Sonata adds head-up display, Apple CarPlay, adaptive cruise control, luxe features for just $22K
The 2015 Hyundai Sonata is breaking ground again, this time with a boatload of technology and luxury features not common in a midsize car with a price in the low twenties. The seventh generation Sonata was introduced Wednesday at the 2014 New York International Auto Show. This one offers adaptive cruise control, a big 8-inch LCD display, and many of the features of the just-introduced Hyundai Genesis. It's also Hyundai's first car with Apple CarPlay.
The upshot is that no maker of midsize cars will have more tech than the Sonata, which is a midsize car by length and price and maps to a full-size car based on the EPA's internal space measurements. A loaded Sonata would still likely come in under the $32,000 average price of all cars sold today.
The previous Sonata kicked off fluidic sculpture design in 2009 for Hyundai. The 2015 Sonata and the 2015 Genesis
pioneer Fluidic Sculpture 2.0 which dials back some of the aggressively swoopy lines. No fear: You're not back to box styling of the first five generations of Sonata.
It remains a front drive with four-cylinder engines only, 185 hp or 240 hp with a turbocharger. It's roomy in front and back. The front seats can be heated and chilled, the back seats heated. The back seats also offer pull up side sunshades. This is what Hyundai calls class-above features. There isn't an automaker who doesn't use the term, but more than anyone else, Hyundai walks the walk.
Hyundai has the expected and unexpected technologies for a midsize, non-luxury sedan. They include lane departure warning, blind spot detection, and rear cross-traffic alert. That's not uncommon. There's also stop-and-go adaptive cruise control and lane change assist -- that is an enhanced to blind spot detection. When a car shows up in the blind spot, the side mirror lights up. If you flick your turn signal to change lanes and there's approaching car that you'd hit, the Sonata adds an audio alert. For better or worse, Hyundai is one more Asian automaker that puts in faith in noise rather than a vibrating steering wheel or seat. The faith may be misplaced.
The Sonata can be had with xenon headlamps and a trunk that opens when you walk up to it with the key (untouched) in your pocket. A head-up display is offered.
Hyundai is one of many automakers who have announced Apple CarPlay, which lets you control approved iPhone 5/5S/5C apps using car dashboard controls, and replicate the phone display. Here's the catch: It won't be on the first batch of 2015 Sonatas arriving sometime this summer. It will be a running change to the head unit, and once CarPlay is available it can't be retrofitted to the first 2015s.
The rest of the infotainment system is pretty good: the navigation display is 8 inches (smaller without navi) mounted at the top of the center stack, center stack buttons are big and legible, and apps such as Pandora work without CarPlay, and on Android as well. It will have the newest version of Hyundai BlueLink telematics. Still, there's only one USB jack to be shared among five passengers.
Once again Hyundai is breaking new ground in features, likely price (not yet set), and price-performance. We're assuming Hyundai will hold the line on price or increase it only slightly. But the competition is both midsize and full-size cars. Its 122.4 cubic feet of total interior volume edges it into the realm of full-size cars, while the 2014 Toyota Camry, Honda Accord, Nissan Altima, Ford Fusion, Chevrolet Malibu and Volkswagen Passat are rated midsize.
Assuming there's no big price swing, this will make the Sonata even more of a midsize/full-size competitor and that leaves Hyundai free to concentrate on its biggest challenge: not enough SUVs and crossovers in the lineup at a time when American buyers have tilted toward SUVs.