Michelin's Acorus Means Potholes Won't Damage Low-Profile Tires, Wheels
Tire maker Michelin believes it has a technology, called Acorus, that will protect low-profile tires and wheels from pothole damage. Acorus comprises a pair of flexible rubber flanges attached to a special alloy wheel to help absorb the shock. That has the potential to mount ever-lower-profile tires without the fear that they won't survive even the first pothole.
Michelin developed Acorus with wheel maker Maxion. Any tire can be used, but the wheels are specially designed. The first automakers will have access to the tire-wheel combinations this calendar year. It's unclear when individuals can retrofit existing cars. Today wouldn't be too soon in wintery, pothole-infested states.
Flexible flanges on Michelin's Acorus tire should protect a low-profile tire and wheel from pothole damage.
According to Michelin and Maxion, the Acorus system starts with a special, aluminum-alloy "wheel body." Two flexible rubber flanges are attached to the wheel, and the tire is mounted to flanges. When the wheel encounters a pothole, the flange flexes along with the rubber sidewall to avoid damage to the tire, or the tire and wheel. There is also available a cosmetic trim piece that could change the look of the wheel.
How much pothole can the new tire-wheel combo handle? According to Michelin, "In tests with a 285/30R21 tire driven through a pothole, the standard rim version punctured the tire at 28 kph [17 mph]whereas theFlexible Wheel with the Michelin Acorus technology did not puncture, or sustain damage at any speed" driven over a pothole 80 mm deep (3.1 inches), 700 mm long (25.6 inches), at a 70-degree angle of impact.
Pieter Klinkers, the CEO of Maxion Wheels, said, "This is a game changer for wheels." Michelin says the technology is good for the environment, because fewer tires will be discarded long while there is still tread (and life) on the tires.
Unlike Michelin's 1975 TRX tire-and-wheel system, any tire in a 19-inch wheel size (or larger) can be used. TRX was developed to improve handling and comfort even with low-sidewall tires. TRX was offered by a half-dozen automakers, but car owners didn't like the limited selection of tires, mostly from Michelin, although Avon, Continental, Dunlop and Goodyear also produced tires in TRX sizes. The TRX tire-wheel combo got general favorable reviews for handling and performance. All that's left now of TRX is a handful of sizes through the Michelin Classic catalog, for owners of classic cars who want them to be historically correct.
A cutaway shows the Acorus flanges (in yellow) in normal, loade, and deflected states.
It's not clear how soon the Acorus technology will become directly available to owners of existing cars. Potential adopters should look to see how the tire-wheel combination compares with traditional tire-wheel combos on cost and performance. If it's higher, it's probably still less than spending $1,000 on a tire-wheel insurance package when you buy a new car, or replacing the tires and wheels down the road. Performance enthusiasts will want to see if this is a hot setup for track days as well as driving on American's poorly maintained highways.
Over the past generation, sidewalls have gotten significantly lower -- this at the same time as America isn't spending enough money to maintain highways.
A low-profile tire is generally considered one where the sidewall is less than half as high as the tire is wide, such as a 225/50R18, meaning the tire is 225 mm wide, the sidewall is half (50 percent) as high as the tire is wide, and the wheel is 18-inches in diameter (height). A generation ago, a typical passenger car tire might by a 70 series; now it dips as low as 30 series.
As for the name Acorus, the company said it comes from "'Acorus Calamus,' a wetland plant that looks like a reed, which features in a famous French fable 'The Oak and the Reed,' with the wisdom that 'a reed bends but does not break.'"