CES 2014: Audi's laser headlamps will definitely make slow traffic move over when you flash the brights
The quest for smaller, brighter, more aerodynamic headlamps took a giant leap forward when Audi announced laser headlamps on in the offing. The German automaker showed them at CES 2014 on the Audi Sport Quattro Laser Light concept car. It's actually a combination of laser high beams and a matrix of LED low beams. Audi showed the LED system (image below) at CES 2013.
The Sport Quattro Laser Light uses two trapezoidal headlamp elements per side. The outer ring comprises a matrix of LED low beams with an aperture mask. The inner segment uses laser diodes to generate the laser light. Audi says the laser beams can reach 1,640 feet (500 meters) or a third of a mile. Audi says that's twice the range and three times the lumosity (brightness) of LED beam headlamps. Audi board member Dr. Ulrich Hackenberg said the  headlamps "leave all previous systems in the dark." That assumes there's no snow, fog or rain in your path, or oncoming cars that don't allow for high beams.
Audi has previously shown a concept laser-powered rear fog lamp. Rear fog lamps, using a bright red lens, are common in Europe.
Audi has been the leader in LED lighting technology for cars. BMW since 2011 has talked privately about laser headlamps but Audi appears to have stolen the thunder with the CES announcement. Audi CEO Rupert Stadler told Automotive News that Audi plans to be first into production with a car using laser headlamps, although he didn't specify which model, or when.
BMW has said it will equip its BMW i8 plug-in hybrid sports car with laser headlamps as an option and that car goes into production this year.
The Laser Light version of the Audi Sport Quattro is an adaptation of the Sport Quattro concept car shown at last September's Frankfurt Auto Show. The sport sedan combines outrageous power with a nod to efficiency in the form of a hybrid powertrain. There's a twin-turbo V8 representing the traditional engine technologies. To that Audi adds a start-stop system, cylinder deactivation, an eight-speed automatic transmission, all-wheel drive (it is an Audi) and mechanical torque vectoring to overpower the outside rear wheel in a turn. There's also an electric motor and a 14.1 kWh lithium-ion battery. Audi claims it's capable of 94 US mpg (2.5 liters per 100km) when you factor in the extended battery.
The combination is good for 700 hp, 0-60 mph in 3.2 seconds, a top speed of 190 mph, and 31 miles on battery power alone, making this like a Chevy Volt only quicker. And with laser beams.
It's unclear when laser headlamps will arrive in the US. The Department of Transportation has a history of sloth, all in the name of protecting the public from technologies the feds are slow to grasp: any headlamp other than round 5.25- or 7-inch, replaceable-bulb headlamps, xenon headlamps, headlamps with lenses and sharply defined cutoffs, LED headlamps, and steerable headlamps. The feds even have a rule regulating the minimum size of a turn signal lens that's holding up an Audi LED sequential turn signal (Ford gets away with sequential turn signals because the first lens is big enough on its own). European automakers have headlamps that can sense oncoming cars and mask the light reaching that car, allowing for medium- or high-beam driving all the time, and that's in limbo, too. The BMW i8 won't be offered with laser headlamps in the US.
The DoT can't control the racetrack and if you're an endurance racing fan, you'll see Audi laser headlamps there in the coming year on the 2014 Audi R18 e-tron Quattro LMP1 racecar.