2014 Mercedes S-Class review: The best, most technologically advanced car you will ever drive
The 2014 Mercedes-Benz S-Class combines radar, cameras, and hundreds of LED lamps to provide a car that is a dream to drive, uber-safe for occupants, and able to avoid jaywalking pedestrians and crossing traffic that darts in your path. Add streaming entertainment delivered through the car's integrated 3G telematics system delivered to four LCD displays, and you have the world's finest premium luxury sedan. The privilege of owning will cost you just under $100,000, more if you want options such as the hot stone massage seats, aromatherapy climate control, and the 24-speaker Burmester audio upgrade. Who says those stolid Germans don't know a thing or two about the luxe life?
The bottom line is that the Mercedes-Benz S-Class is not just the best premium luxury sedan on the market today, it is the best car you are ever likely to drive.
Among Audi, BMW, Lexus and Mercedes-Benz, the mantle of best luxury car typically goes to whoever shipped most recently. That would be Mercedes with the sixth-generation S-Class arriving in September. Mercedes piled on so many new technical features that it's not a close decision. In a car with so much tech, the biggest challenge, no surprise, is making the richness of features readily accessible to the driver and passengers. On the ease-of-use front, I believe the wizards of Stuttgart are delivering a work in progress and they'll have to take their lumps from consumer magazines who expect a car with 100 microprocessors to be fully usable the first time you set foot in the cockpit.
The optional driver assistance package is a must-have if you love tech and advanced cars. It's the heart of what Mercedes calls Intelligent Drive. For the same price ($2,800) as adaptive cruise control was a decade ago, you now get a networked sensor array of radars and cameras for front, side, and rear assistance that avoids collisions and even drives the car for brief periods. Naturally there's the core functionality of stop-and-go adaptive cruise control, blind spot detection, and lane departure warning. That's the starting point. (Read: What is adaptive cruise control, and how does it work?)
The pair of optical cameras mounted a half-foot apart in the windshield mirror housing provide 3D vision to augment Mercedes' narrow-beam long range radar (out to 200 meters or 1,640 feet, equal to 18 seconds at 60 mph) and medium range wide-angle radar (200 meters or 650 feet). (Subaru also uses optical cameras for adaptive cruise control and pedestrian safety.) The 3D shaping of the optical cameras works to about 50 meters or 160 feet and can see in monovision to 500 meters or 1,640 feet. The 3D camera lets the car decide whether to key on lane markings or the car in front, and does a better job of detecting and traffic that darts across the front of the car. Here's how Intelligent Drive saves you as well as pedestrians and wayward traffic:
In heavy traffic in stop & go mode up to 60 kph (37 mph), the sensor combo decides whether to track the lane markings or the car in front. On a crowded highway the camera might not always see the pavement markings.
Not only does the car warn if you're about to cross over a lane by steering wheel vibration (no noisy beeps), it senses if the adjacent lane is occupied. If so, the front wheel opposite the hazard is lightly braked to pivot the car back into lane. On my test drive, the car does better than that: It keeps the big Benz centered in the lane, although with the lightest touch on the electric power steering, you're in control. At highway speeds, adaptive cruise plus lane keeping assist equals a self-driving car. Mercedes knows this and limits you to about 10 seconds of hands-off driving, issues a warning (a chime and an instrument panel icon of blood red hands gripping the wheel) and five seconds later ACC deactivates. So long as you keep the lightest touch on the wheel, the car seems happy. It will handle curves of up to 15 degrees.
Brake Assist Plus watches for crossing traffic (a car that ran a stop sign) or an oncoming car veers into your lane; it warns you with audiovisual signals, and once you apply the brakes, the car adds braking pressure because too many drivers don't brake hard enough. Pre-Safe Brake detects pedestrians and stopped cars and applies the brakes, hard. Up to 50 kph or 31 mph, there will be no collision, Mercedes says, and up to 72 kph or 45 mph the collision will at least be mitigated.
I sat in on a series of tests with a Mercedes driver at the wheel; a pedestrian dummy crossed in front and the car slammed to a safe stop. In another test, a car swerved a few feet into our lane and our car moved to the right, but still in the travel lane (photo right). With Pre-Safe Plus, if the car's rear-facing radar detects a likely rear-end collision, it snugs the seat belts tight and if the car is standing still locks the brakes; on Benzes sold outside the US, the hazard lamps flash at high frequency.
The car detects an open parking space suitable for parallel or back-in (mall) parking. Once you put the car in reverse, it automatically backs you in to the space. It can't park head in, yet, but Mercedes notes back-in parking reduces backing out collisions when you're done shopping.
Next page: All-LED lighting, and built-in 3G streaming and WiFi hotspot