5 top tech cars for living through the blizzard
Imagine the weather is so bad that even the deer are parked for the day? What would you do differently if you were buying a car and you knew you'd be hit with a blizzard in your first winter? You'd probably opt for all-wheel drive and the cold weather package -- heated front seats, heated steering wheel, and headlamp washers. But what if your next car went beyond that? Suppose the car powered your house when utility company power failed? Suppose it did nothing cooler than provide front-drive with heated front seats, rear seats and steering wheel?
Here are five tech cars to buy to get you through this storm and the next one. Also, we picked a favorite used car for winter and the best tech accessory that will make you blast through snow drifts with assurance. As for honorable mentions, there are dozens: any all-wheel drive car with snow tires. Just remember the downside of all-wheel drive: it lets you drive farther into the woods before getting stuck.
If you want all-wheel drive in a $20,000 car, your most affordable choice and best choice is the compact Subaru Impreza. Every Subaru except the two-seater BRZ comes with symmetrical all-wheel-drive, Subaru's term for a low-center-of-gravity boxer engine (cylinders are horizontal not vertical, essentially a V4 with a 180-degree angle as in a Porsche) and a straight (symmetrical) drivetrain. Subaru Eyesight is a must-have $3,000 option using a pair of cameras for adaptive cruise control and lane departure, two features you won't be using in a blizzard. (The $3,000 also includes a moonroof and keyless start.) We only wish Subaru offered heated rear seats, as on the Hyundai Elantra. If it's a crossover/SUV you want, the same drivetrain powers our Editors' Choice Subaru Forester. Price (Impreza): $19,000-$27,000.
The BMW X5 SUV is our Editor's Choice for 21st Century grand touring cars, recognizing that Americans want to go long distances in style with high seating and plenty of luggage capacity. In addition to the usual heated rear seat, heated steering wheel, and headlamp washers nod to winter driving, the all-wheel drive X5 offers optional torque vectoring, meaning sensors, processors and electro-mechanical clutches that instruct the outside rear wheel to overdrive itself (turn faster) and help the car through a corner on snowy or icy patches. The night vision option automatically locates and warns of pedestrians and animals in the dark and retains enough functionality in snow to be quite useful. Have you ever had to slow suddenly for traffic or an accident ahead of you and been terrified of the idiot behind who isn't yet braking? BMW's Adaptive Brake Lights may help: Under heavy braking, the separate tail lamp cluster illuminates at the same higher level of intensity as the brake lamps. For fog or heavy rain or snow, BMW offers a bright red rear fog lamp but not in the US because, as a BMW spokesman puts it, "They often seem to be left on at the wrong time." Price: $55,000-$91,000.
There are plenty of quality midsize sedans such as the Honda Accord and Toyota Camry. The Ford Fusion stands out as one of the few to offer all-wheel-drive in addition to front drive. In 2013, we named the Fusion our Editors' Choice as the best midsize hybrid sedan (there's also a plug-in hybrid Fusion Energi). In its mainstream gas-engine variant, you can order the Fusion with all-wheel drive for a $2,000 upcharge on the mainstream SE and upmarket Titanium trim lines. To that, you can add helpful tech options including adaptive cruise control and blind spot detection that work passably as long as snow hasn't clogged the radar sensors, and a fabulous auto-parallel park feature. A Fusion you buy today still has the second version of MyFord Touch, the touchscreen interface that controls Ford Sync infotainment. It is problematic, yes, and will be improved (by buying a new car with Sync 3), but it is learnable. Fusion price: $22,000-$40,000.
Another affordable midsize car of note with all-wheel drive is the Subaru Legacy: rock solid, nicely equipped, and every Legacy has all-wheel-drive.
Your car is powerful, so why can't you use that to provide energy to the house when the electric company is down for the duration of the storm? It has been theoretically possible to connect a generator to the driven wheel of a car, truck or farm tractor. The future may be drawing on the power in an electric vehicle or hydrogen fuel cell EV to provide a day to a week of electric power. This summer the hydrogen fuel cell Toyota Mirai arrives. The 11 pounds of hydrogen stored at 10,000 psi in the two bulletproof carbon fiber tanks equates to enough power to keep a home in the US powered for up to a week, Toyota says. (In Japan, two weeks.) This is not entirely theoretical. Pop open the trunk and you'll find a special power connector. Unfortunately, Mirai sales will initially focus on the sunny, coastal parts of California first. Price: $57,000 ($45,000 with rebates).
Nissan since 2012 has shown a similar power-supply feature for the EV Nissan Leaf. The Leaf has enough juice to run a Japanese home 2-3 days, a US home for a day. This is theoretical; it's not offered currently in the US. Also theoretically, a parked, plugged-in, fully charged Leaf could deliver power back to the grid at peak demand times, reducing the need to build more powerplants.
Mercedes-Benz engineered its S-Class with front, side, and rear-facing radar. That's in addition to the usual safety features common to Audi, BMW, Jaguar, and Porsche. In Europe, the big Benz has a night vision system that can spot a pedestrian in the snowy roadway trudging to 7-Eleven for more flashlight batteries, swivel part of the headlamp array at the pedestrian's knees (not eyes) and strobe or flash the pedestrian so you see him and he sees you. Out on the highway, rear-facing radar pierces the gloom and spots a car behind approaching too fast. The radar tells the brake lamps to flash three times, snugs the seat belts, and raises any reclined seats in case of impact. But you can't buy it here -- not this year at least -- because these advances require approval of the Department of Transportation's National Highway Traffic Safety Administration. In a good year, they're in no rush to move fast on technologies benefitting the wealthy (the pedestrian who's protected could be working-class, of course). Now, NHTSA is caught up in defective ignition switches and seat belts. Even today, the headlamp can swivel to illuminate a pedestrian or animal. Price: $90,000-$140,000.
The current generation Nissan Altima that debuted as a 2013 model has most all the mainstream features you'd want: front-drive if not all-wheel drive, heated seats, and so on. It also has a rear camera that doesn't suffer vision loss from dirt, rain, or snow. A jet of compressed air and, if needed, a squirt of washer fluid cleans off the lens. Unfortunately, it's not offered on the current Altima. Let's hope it makes a comeback.
Even rear drive cars are safe winter cars when you add a set of snow tires. A decent set of snow tires and rims (wheels) runs $400-$750. It may be less than your insurance collision deductible. A couple years ago the direct marketer Tire Rack ran a media day at a hockey rink. The take-away: two snow tires helped and four snow tires helped immensely for traction, steering and braking. Studded tires helped even more but that's best reserved for snow belt states; they also wear down the pavement. If you have a sporty car with so-called summer tires, meaning the tire compound is not designed to grip at below-freezing temperatures, snow tires are a must. If you have a car with low-profile tires (the sidewall marking such as 225/60-18 has a middle number less than 60), installing higher profile tires with smaller wheels (example: 17 inches if your current rims are 19) protects those expensive alloys from potholes. Snow tires do work: a couple years ago I drove a new Chevrolet Camaro from Washington to New York in a serious snowstorm. With stability control, traction control and snow tires, the Camaro accelerated up hilly suburban DC streets without wheelspin and the car was rock solid in four to six inches of snow on a night when dozens of cars slid off the highway.
So, if you want to drive safely during winter, you should get some tires made for the season.
Now read: Best tech cars of 2014