Vivaldi: Opera team builds a better browser, but is there room for it?
Opera was one of the original internet browser companies, and the only one that is still alive -- and independent -- from that era. Jon Von Tetzchner was a co-founder of Opera, and his new company, Vivaldi Technologies, has just launched a technical preview of its new browser. Von Tetzchner has said that the purpose of Vivaldi is to build a browser for sophisticated users and to bring back the community, which was a key differentiator for the Opera browser platform.
Competing in the browser market is no mean feat. Today it is a fundamental piece of every operating system platform -- that's the reason Microsoft, Google, and Apple all have integrated browsers in their desktop and mobile offerings. The browser is also a very important piece of tying an end user closer into the platform. Thankfully, browsers have become increasingly better at supporting standards like HTML5 making it easier to build sites and web apps that work consistently across browsers. Compare that to mobile applications, where apps are clearly tied to iOS, Android, Windows, or Blackberry. While browsers are critically important, because of great standards support it's becoming harder to differentiate the feature set.
Is there room for yet another browser in the market? Mozilla, despite losing some ground of late to the OS browsers, has proven that there has always been room for an independent choice. With its newest version, the team has picked up market share and branched into mobile and smart TV platforms. Opera has survived as well; innovating in embedded platforms and mobile with its Opera Mini browser that uses proxy servers and compression to speed up performance on less powerful devices.
Vivaldi aims to differentiate around a few key areas. A strong feature set, says Tetzchner, minimizes the need for extensions and thus maintains better stability and security. Though not in the current tech preview, that feature set will include an email client in the future. An innovative, but not entirely new, feature is notes tied to web pages, where you can write next to pages and they will be connected to them in the browser. Google had something similar years ago in Chrome, which it killed and eventually replaced with Google Keep. While useful, applications like Evernote and OneNote offer that kind of functionality with much more power.
There are some nice UI touches like a tab preview when you hover over it (Safari team, please take note) and tab stacking, a way to organize tabs better which has also been around in somewhat similar forms in Firefox and Internet Explorer. An extensive set of quick commands, or keyboard shortcuts a la Apple Spotlight or Alfred on the Mac, help power users navigate more quickly. It should be mentioned however, that these exist in Chrome.
Overall, the UI could use some work on the Mac (where I am running the preview), as it does not look as polished as Safari or Chrome. One area where it is not differentiating -- for now at least -- is the underlying browser engine. Vivaldi went with Chromium, which at this point has the highest market share in terms of users. As a startup, writing its own engine would likely not have been feasible, and might not add that much value.
Can Vivaldi succeed against Chrome, Internet Explorer, Safari, Firefox, and even Opera? It may carve out a niche if the company can differentiate the user experience and build the community, but integration is an issue. Increasingly the connection between desktop, mobile, wearables, cars and other connected devices will become more important. The other browser platforms are tying history, bookmarks, passwords, auto-fill, and other pieces of information from browsers as part of what they sync within their users' device environment, tied to an Apple, Microsoft, Google, or other popular ID.   This type of integration is where a lot of differentiation in browsers has been going. Email and note taking are important pieces of that environment too, so it's a good sign that Vivaldi recognizes that and will look to innovate on that for its community. But as we increasingly use other devices to access the web, the team will need to be able to offer many of those capabilities beyond the desktop to build a significant user base.
All that said, it's nice to have another choice and to see a small company not shying away from the challenge of competing in this space.
Now read: How Norway killed music piracy