Land Rover X-ray vision sees through the car's hood when off-roading, hill-climbing
The first thing we did was check that the press release wasn't dated April 1. This is for real: Land Rover has developed a "transparent bonnet" (that's "hood" in non-Queen's English) technology that sees, Superman-like, through the SUV's big hood and creates a video picture of what's just in front of the SUV. Plenty of SUV cameras already show a forward-facing video image from the viewpoint of the front bumper. Land Rover goes a step further with augmented reality. It remaps the camera's low-mounted viewpoint to that of the driver and projects it onto the hood with a head-up display. You're effectively seeing as if the hood was made of tinted glass and the engine wasn't there.
The transparent hood is meant for hill-climbing off-road, which every Land Rover owner imagines himself doing, and should be equally useful for parking in tight spots in-town, which every driver actually does. The technology will go public at the New York International Auto Show next week on the Jaguar Land Rover Discovery Vision concept car. Land Rover says production hasn't been announced. These days "concept car" often means a vehicle just about ready to be announced, but not quite. There's nothing about the transparent bonnet that isn't technically feasible.
Unless you're driving something like a VW Beetle with a short, sloped hood, it's hard to see what's ahead when you're climbing a steep driveway. It's more challenging if you've got a tall vehicle with a long hood. Many automakers are adopting surround vision cameras, one on each side, for assistance parking, maneuvering and backing. Options packs on off-road-intended SUVs commonly have front cameras, at the least. When an off-road SUV climbs  a boulder with one wheel, a passenger has to get out and guide the SUV because the driver has no sense of what's ahead. This is where cameras or, better, the transparent bonnet come into play.
A front camera on an SUV is about 5 feet ahead of the driver's eyes and 2-3 feet higher. Algorithms adjust the video in real time to correct for parallax, or the difference between two points of view. The view is projected by a high-resolution HUD onto the hood. With current HUDs, they are positioned to appear just above the front of the hood. If the rendering is accurate, the HUD must reposition itself lower when going off-road, and covers a wider angle of view than current HUDs.
Land Rover's photo rendering shows an SUV climbing a steep hill. The hood is semi-transparent. The engine and transmission have vanished, though the front tires remain. You see two dirt tracks continuing under the vehicle. An instrumented overlay shows the angles of the car (here, 28 degrees climbing, which is a lot when you're in the vehicle; 1 degree of side-to-side tilt); speed; tachometer (yellow telltale); steering wheel angle, tire pressure and differential settings (four wheels); and suspension levels/ground contour (two wheels).
Some of this may seem like overkill -- real men just put the Land Rover in all-wheel-drive, low position, and tough it out. In real-world off-road situations, you often have to stop every few feet to make sure of where you're going. In this picture, without the transparent bonnet technology, at some point a few feet farther up the road, the driver might only see trees and sky, none of the road. 28 degrees of elevation is a lot steeper when you're in the car. The same where-am-I-positioned concerns hold true for on-road driving. Sooner or later you'll be visiting at a house with a driveway so steep you can't see without the benefit of front and rear cameras. Land Rover's transparent hood should make it easier to visualize the road ahead and not hit the mailbox or scratch the alloys on the driveway curbing.
According to Dr Wolfgang Epple, Jaguar Land Rover director of research and technology, "As our vehicles become more capable and autonomous off-road, we will ensure the driver has the confidence to allow the car to continue to progress, over any terrain. We are developing new technologies including the Transparent Bonnet to give drivers an augmented view of reality to help them tackle anything from the toughest off-road route to the tight confines of an urban car park."