Elon Musk: Software-only enhancements coming to Tesla Autopilot
Tesla will tweak the software of its Autopilot radar system to improve its performance in the wake of a fatal accident. Both the driver and the Model S in autonomous mode failed to pick up on a tractor trailer turning left in front of them, which led to the May 7 death of Joshua Brown in Florida.
In a series of Tweets, CEO Elon Musk said Tesla is considering decoupling the car's camera system from its radar and using "temporal smoothing to create a coarse point cloud, like lidar" to improve recognition of hazards. The enhancements would be software-only, likely sent as an over-the-air update, Musk said. He didn't set a date for the upgrade.
In a series of Tweets and some interviews over the past week and a half, Musk thanked Tesla's suppliers of the forward-looking radar, Bosch, and the camera system, Mobileye, "for their help and support," adding, "Please direct all criticism at Tesla." It appears Tesla does not envision replacing radar or camera sensors, which might raise the question of the same or similar radar units on other automakers' cars.
Tesla apparently wants radar to be a more dominant part of the equation -- perhaps emulating lidar 3D shape scanners that are still too costly ($5,000 plus, with at least two required) to deploy on most cars sold now. Some of the software tweaking might be to give more priority to shapes moving sideways across the radar's field of view.
Currently, radar is optimized to track objects moving in the same direction as the car, not cars that are stopped, or large physical objects such as bridges or building walls. What's obvious to humans is acquired knowledge for radar. (Although cameras could help, for instance by more quickly recognizing a stopped car.) For instance, if the road curves left, but there's a garage-size boulder at the curve in the road straight ahead, the car's self-driving software needs rules to decide if it can be ignored.
In the May 7 fatal crash in Florida, a tractor-trailer made a left turn on a divided-highway intersection, but the trailer was white and the sky behind was brightly lit. With today's semi-self-driving technology (as Autopilot is), radar typically ignores vehicles in the oncoming lane or crossing in front. In the case of this crash, the camera system may not have been able to make out the truck against the bright sky. Radar also is optimized for objects just a few feet off the ground, to avoid detecting overpasses that are at least 12-15 feet off the roadway.
Over recent weeks, the National Highway Traffic Safety Administration has begun an investigation, and Consumer Reports called on Tesla to disable Autopilot, and while they're at it, find a new name that doesn't over-promise.
Musk has been especially active on Twitter, noting and thanking Tesla owners who rallied to Tesla's defense, including a poster on the Tesla Motors Club, and writers in the media who said Autopilot works fine and shouldn't be restricted.
Musk Tweeted, "Tesla customers are v smart & don't want media speaking on their behalf abt Autopilot. [Read: the media that doesn't like Autopilot.] Recent poll: 0.0% want it disabled -- not 0.1%, 0.0%."
Musk also slapped back at critics wondering why Tesla was shipping Autopilot when Tesla called it beta software. Musk's reply Tweet: "Misunderstanding of what 'beta' means to Tesla for Autopilot: any system w less than 1B miles of real world driving." So there.