Inside Ford's virtual reality prototyping lab: Why make full-size clay cars when VR will do?
When Ford engineer Elizabeth Baron (pictured) dons 3D goggles and walks through a virtually empty room at Ford's virtual reality lab in Michigan, she sees the most recent design changes to cars such as the company's just-announced Ford Edge. The lab lets designers and engineers walk around and examine the virtual car, then hop inside and repeat the process for the cockpit.
Proposed changes can be visualized as soon as algorithms describing the modifications are created. It cuts out the cost of many, not all, of the cockpit mockups. It lets Ford make fewer full-size clay models - several hundred thousand dollars and a week or more in the modeling shop for each - mostly later in the design process. Ford says it's the first automaker to be making such extensive use of 3D visualization technology. (There's a video of full-size clay modeling at the end of the story.)
All this happens at the Ford immersive Vehicle Evaluation (FiVE) Lab at the sprawling Ford Product Development Center in Dearborn, Michigan. Ford has been involved in VR for several years, with facilities in the US and Australia and collaborative satellite (viewing) facilities in Brazil, China, Germany, India and Mexico. The newest VR chamber added by Ford, in Dearborn, is the size of a deep two-car garage, painted and carpeted gray-black.
The tester's stereoscopic VR goggles are SXGA resolution, 1280x1024, connected by a long tether to the rendering workstations. A 15-foot-wide screen along one wall driven at 4K resolution lets others see in 2D what the tester sees. Ten near-infrared cameras (pictured above and right) track the movement and direction of the tester and a wand/flashlight (similar to how an external camera tracks infrared LEDs on the Oculus Rift). The virtual environment is rendered by PC workstations running a customized version of Autodesk VRED 3D visualization software. Depending on the complexity of the model, the image refreshes at 10 to 30 frames per second.
"We put on the headset, walk around the [virtual] car, and then get inside and assess the craft and quality of the vehicles," says Baron, Ford's virtual reality and advanced visualization technical specialist. Getting in the cockpit entails sitting down in the lone fixture in the room other than the electronics: a Ford bucket seat.
"We're realizing a lot of efficiencies; we're checking out a lot of designs ahead of time. We track thousands and thousands of points on the car during development," Baron says.
When Baron or another lab tester dons the VR headset, there's an accompanying flashlight-size cylinder with four ping pong-size balls radiating outward (pictured top). Those spheres help the 10 IR cameras locate the cylinder and the direction it's pointing at. Flick a button and the cylinder is a virtual flashlight that illuminates fit and finish of the LED fog lamps in the bumper, the look and feel of the grain on the door trim or, pictured above, the center stack. Scenes from Detroit, New York and other areas show through the virtual windshield. The software makes shiny dash trim reflective and even shows the veiling glare when sunlight hits on the glossy trim or chrome brightwork. [Read: On the (very bumpy) road with Ford's robotic almost-self-driving test track truck.]
This is what the center stack of the new Edge will look like, above (VR) and right (photo from the actual car). It also shows that Ford has finally heard the voice of the customer on ease-of-use when it comes to Ford Sync and the touchscreen version, MyFord Touch: They prefer physical buttons over higher-tech capacitive touch switches and sliders.
The first generation Ford Edge went into production in 2006 as a 2007 model. Production and delivery of the new Edge will be in earlier 2015, a long time between models. Some Asian automakers have model lifecycles down to three or four years. Ford says it was satisfied with Edge sales since they kept up well over its eight years of life, selling well above competitors such as Nissan Murano, Toyota Venza, and the ill-fated sweptback Honda Crosstour. It's unlikely the second-generation Edge will remain the same basic design through 2022. VR gives Ford the option to push for shorter new-product cycles or, at the least, to get more work done in a shorter period once it has locked in the design basics.