Behind Harman's Bid to Remake the Car, With Samsung's Clout
Your next car might have LCDs stretching the width of the dash, a moonroof that's actually a curved OLED panel, mood-shaping audio and cockpit lighting based on how you're doing right now, and shape-shifting speakers that can sound like different brands. That's the vision of Harman, now that it's been a part of Samsung for a year.
This is part of a broader trend toward consolidation. The hundred or so microprocessors or electronics modules in your car may soon be distilled down to a half-dozen major modules (with lots of processors inside). The assumption is that there'll be less wiring inside the car, fewer connectors that can corrode, and better compatibility. For Harman, best known for its infotainment systems, it's now branching into driver assist technology and support for the higher levels of autonomous driving.
Harman's recent tech day for analysts and editors, an expansion of what it exhibited at CES 2018, shows Harman is a force to be reckoned with. At the heart of the infotainment experience is a rich-poor split in the choice of dashboard information displays. On higher-end cars, there would be an array of panels left to right across the dash, plus a curved OLED panel at the based of the center panel, plus a head-up display, plus big knobs with QLED displays inset into the knobs so their function could vary -- possibly zooming a map versus choosing from a list of songs versus setting the cabin temperature. Rich? The design car to get the full package was a Maserati GranCabrio: base price $338,000.
To make mainstream cars more affordable, there might only be one or two displays in the cockpit, possibly mounted in the center stack. Harman used a Mini as its demo car; Mini for many years mounted its speedometer, radio, and some of the other instrumentation in the center of the dash. A Mini starts at $22,000. In real life, there's likely to be a continuum: Few cars would get just one center-mount display (the second display is the size of a Nest thermostat) and few would get a dozen.
Harman envisions the cars would embed Alexa, Google Home, Bixby (Samsung's take on voice automation), as well as Android Auto and/or Apple CarPlay, plus the automaker's own voice input. The driver and passengers would use whatever they're most comfortable with.
The Harman UX (user experience) envisions the car as the place to take the edge off the day, or early on to get you at your best for another day at the office. To that end, the car takes whatever available biometric data exists, plus his or her schedule, and builds a "moodscape" through the proper music and ambient lighting.
The mood is also set by a panoramic roof that's actually a QLED display from Samsung. It can show starry skies, an arched forest overhead, or sea life. Whether that might freak out little kids when the car is on a causeway or crossing a bridge -- "why are we underwater, mommy?" --  remains to be seen. But it's just a concept. QLED stands for quantum dot LED. It provides richer colors than even OLED but at lower cost, Harman says.
Notice also that the concept car embeds speakers in every headrest. Plus there are several in the roof of the car.
As with dashboard displays, Harman proposes a scalable array of telematics products. It envisions a high-end Smart 5G package with 2Gbps speeds for the ultimate in streaming entertainment, especially video.
But notice also the capability claims for the high-end comms module: low latency, peer-to-peer (you can talk car to car), with the capability of C-V2X, or cellular-vehicle to everything communications. In short, Harman/Samsung proposes to bypass the plodding work of many others, including the Department of Transportation, on purpose-built radios for DSRC, or dedicated short-range communications. When you see a DOT DSRC demo, as I did a year in ago in Washington, everything works, but there's also a feel that this is a low-bucks effort (albeit with dedicated engineers), and you're not sure if it will really go forward.
Either way -- DSRC or C-V2X -- cars, traffic lights, construction barricades, and railroad crossings would signal you and other cars about wet roads, jams, accidents, ice on the road, and wipers and headlamps on (an indication of bad weather), and share that with other cars, who'd then share it with still other cars. DSRC works, but it hasn't been implemented yet. Now Harman/Samsung are one of a growing number of auto tech companies who believe cellular will equal DSRC.
The trump card may be this: Even if a DSRC transceiver and antenna can be done for $100, it's also $100 that could go toward a cellular telematics solution. DSRC is only about one thing (safety), whereas cellular also provides Disney cartoons to the kids in back and Wi-Fi for everyone's phone or tablet. If cellular can handle it all, it might be the way to go. This battle is far from decided.
Harman/Samsung want to play in the self-driving arena, providing electronics but not building the vehicles. As does everyone. Samsung envisions a four-person transporter, a sled design (meaning the passenger compartment sits atop a battery pack, wheels, and motors) that looks huge but really is the size of a compact car. It bristles with Harman controllers and Samsung screens so you can get work done on the way to work, or keep up on social media.
The demo vehicle has a human-shaped, freestanding robot named Pepper that assists the one to four passengers. But Harman says Pepper is unlikely to be in any production vehicle, although her interface might live on.
Another vehicle is a self-driving, two-person pod transporter. The windshield is actually another flat panel display, more like a ride at DisneyWorld than a car. At the least, there's a belief that when there's no steering wheel because no one needs to drive, the vehicle still needs to keep the occupants entertained.
Since the mini-bus or transporter pod would be used by different people with different audio tastes, Harman has plans to build speakers that would physically change shape -- and in doing so reshape their music, from Harman/Kardon, say, to JBL, and back. Another concept has a sound bar stretching across the dash. Press a button, it rotates 180 degrees, and the JBL system becomes a Harman system.