On the (very bumpy) road with Ford's robotic almost-self-driving test track truck
There's no driver at the wheel of the Ford F-150 I'm riding in and no orientation landmarks on the vast asphalt flatlands of Ford's proving grounds. Yet time and again the truck circles and cuts the same arc which guides it precisely to and across two jarring strips of bumps that bounce me around in the back seat. I am loosely belted in the back of the crew cab so I can lean forward to shoot photos and videos through the windshield. Most come out blurry beyond salvation. This is quality control testing circa 2013 with a robotic truck that knows its location to within a couple inches and can test around the clock. At the end of the run, the truck deposits me back where it started, shaken and stirred.
Automakers have long used robots for boring, repetitive tests. Robotic arms press the door latch and open each truck or car door then close it more than 50,000 times. Another robot repeatedly places a dummy driver into a seat and then removes it, remembering to slide the dummy sidewise and abrade the outboard seat cushion each time. Ford says it's the first carmaker to automate the test driving on a test track.
The robotic truck follows a pre-programmed route around a course at Ford proving grounds, going over bumps, rumble strips, cobblestones, and curbs at speeds and impacts that would limit the fittest human drivers to a couple hours a day before fatigue sets in. With robotic driving, multiple trucks can be on the track at the same time.
It's not quite a self-driving car in the vein of the Google cars or the recently unveiled Ford Fusion prototype that would navigate public roads. The robotic test truck follows a pre-programmed course via differential GPS rather than navigating vision systems and radar, tracking lane markings, signs, and other vehicles. Test track driving is easier because no humans, animals or non-robotic vehicles are supposed to be on the track. Just in case, a computer vision system brings the test truck to a sudden stop if, say, Bambi strolls across the Ford proving grounds in Romeo, Michigan.
I rode in a Ford F-150 King Ranch pickup on a simplified test loop at Ford's Dearborn proving grounds. I bounced around the cab when the F-150 went over bump strips a bit wider than the width of the truck, and bounced even more when bumps alternately hit under the left then right wheels. Three or four minutes was plenty enough for me.
This wasn't anywhere near the most difficult roads at Ford's larger Romeo proving grounds that is home to the autonomous or robotic testing. "Some of the tests are so strenuous we have to limit the exposure time for human drivers," says Dave Payne, Ford manager for vehicle development operations. On the toughest tests days, they might only be able to test for an hour or two. Watching from outside, the Dearborn lot bumps didn't seem that significant. In the vehicle, it was significantly harsher.
"We can [theoretically] go 24 by 7. In our best 24-hour period, we got 22 hours of run-time," says Payne. "We complete our durability testing, [then] just like any other vehicle, all the engineers come take a look, every single part is stripped off the vehicle and they go out to engineers to analyze them." The driver work hours ceded to the robotic controllers? Payne says the drivers get other driving duties and no jobs have been lost. There are plenty of hours driving around high speed tracks on the proving grounds tracks that are repetitive but not especially hazardous, and more work driving disguised prototypes on public roads.
The positioning for autonomous driving comes from a large commercial Trimble GPS, about the size of an inverted Frisbee, mounted atop the cab. Differential GPS provides an accuracy of 3-4 inches, compared to the several meters on a passenger car GPS. Ford engineers plot out a course and program it into a workstation -- a mainstream PC running Windows 7, Payne says -- located in the proving grounds control tower. The PC stays in contact with a proprietary control unit in each vehicle that tells each car how to steer, accelerate, and brake. The black box signals mechanical actuators, or pistons, on the gas pedal and brakes. A big toothed gear the same width as the steering wheel sits a couple inches behind the wheel, driven by a smaller gear; together they make a constant mechanical noise that reminds you this is robotic driving.
The control station PC is capable of handling up to eight vehicles at a time. If one breaks down or goes off course, the others can be alerted to stop, just in case the Mobileye vision system misses the off-course vehicle.
"We believe we're the first people doing autonomous durability [testing]," Payne says. It has been in use for about a year. The test vehicle I rode in was the F-150 pickup, the best selling vehicle in the US. It's also being used with the Ford Transit (not Transit Connect), a full-size commercial van due out next year.
While there was no driver at the wheel -- hands on the wheel -- there actually was a test track driver in the Ford truck but he was completely hands-off. His involvement was to radio the control tower that the truck was ready to go and explain what the F-150 was about to do. He could have intervened if a passenger got carsick, or if the truck took on a mind of its own and made off with me. Imagine the tabloid headlines: Driverless Truck Absconds with Brainless Editor.
Now check out ExtremeTech's auto buying guide