Tesla Model S refresh: faster charging, more range, LED headlamps, no more grille
Running changes to the Tesla Model S this year fall under the heading constant improvement. This week Tesla updated the Model S. It removed the dark front grille shape in favor of a body-color element and increased the range by 24 and 17 miles. Steerable LED headlamps become standard and the onboard charger capacity is hiked from 40 amps to 48 amps.
According to Tesla, the changes are in effect as of this week's production. Buyers with cars on order should check to verify which car they'll be getting, 2016 or 2017. Most likely it will be the newer car. Following Tesla's splashy announcement of the Tesla Model 3 March 31, the 2017 Model S news came more quietly in form of updates to the Tesla website.
Most useful to Tesla owners is increased range. The Model S page, now updated, shows the Model S 90D jumps from 270 to 294 miles, or 9%. The range of the more-performance-oriented Model S P90D increases from 253 miles to 270 miles, or 7%. The standard onboard charger is now rated at 48 amps, up from 40 amps. That could provide for shorter recharging times if the power supplied to the transformer can provide that much power. There is also an optional ($1,500) 72-amp onboard charger that charges 50% faster, but only when used with a Tesla wall connector on a 100-amp circuit breaker.
Tesla did not announce a 100-kWh battery, which would likely have pushed range well over 300 miles. That was the hottest rumor about likely Model S that didn't come to pass. The most powerful battery remains 90 kWh. It's not clear if the redesigned front end reduced the drag coefficient, which could improve highway economy. Tesla made a big thing about the drag coefficient of the Model 3 with hopes that it could fall as low as 0.21; the Model S has been at 0.24, still excellent for a production passenger car.
The Model S now has adaptive (steerable) headlamps. Each unit comprises 14 LED elements. The Model S gains the HEPA air filter shipping on the Model X that, Tesla says, filters at least 99.7% of "particulate exhaust pollution and effectively all allergens, bacteria and other contaminants." If that's not enough, there's biohazard protection: "The bioweapon defense mode creates positive pressure inside the cabin to protect occupants."
Two new interior trim choices are listed: figured ash wood and dark ash wood.
Prices range from $71,500 for a rear drive Model S 70 (excluding federal and state tax credits) with no options, to $141,000 for the all-wheel-drive P90D Performance with all options chosen, including the Ludicrous Speed Upgrade, carbon fiber spoiler, air suspension, Autopilot, premium audio, and rear facing seats.