BMW 7 Series vs. Audi A8 vs. Mercedes-Benz S-Class: Which is the world's best $100,000 car?
Automakers spend anywhere from $1 billion to $5 billion to develop a completely new model. They lavish attention on their biggest sedans. Often that's where the newest technology goes, especially big-buck items such as adaptive cruise control and night vision. After all, $1,000-$2,500 options don't stick out so much when the base price is $80,000. Wealthy early adopters support R&D, the price comes down, and the next thing you know, adaptive cruise control and pedestrian avoidance are in a $25,000 compact sedan.
Here's a close look at how three of the biggest names stack up on technology and overall desirability: the Audi A8, BMW 7 Series, and Mercedes-Benz S-Class. Together they account for the majority of the 60,000 big luxury cars sold last year, or 100,000 if you roll in ultra-premiums such as Bentley and Rolls-Royce, part of Maserati's line, the new Cadillac CT6, and Tesla.
These three share many of the same attributes -- adaptive cruise control, front collision warning, head-up displays, all-wheel drive, adaptive air suspensions, long-wheelbase versions (none offer the standard wheelbase in the US as of 2016), back and side sunshades, rear executive seating, and upholstery to die for.
The Audi A8 dates to 2009 with a 2013 mid-life refresh. It's a fabulous car that may be the sportiest of the bunch -- such as 4,500 to 5,000-pound vehicles can be -- and in many minds Audi has the most tastefully appointing cockpits among the high-end sedans. There's even extended leather (standard, all trim lines) on the doors, dash, and center console.
All-wheel-drive comes standard. Audi offers a V6 turbo, a V8 turbo, and a W12 (think of two siamesed V6s), all running on gasoline; were it not for parent Volkswagen's diesel woes, it would offer a 36 mpg V6 turbodiesel as well. There is no hybrid currently.
Being this old, the MMI cockpit controller seems a bit dated. The force-be-with-you Audi Virtual Cockpit (inset) is on or will be on the Audi TT, Q7, and A4 before it makes its way to the A7. The center stack LCD is just 8 inches diagonal where the competition has 10 or 12. A Wi-Fi hotspot was added for 2016. The A8 is lacking some of the newer technology of the competitors in collision mitigation and semi-autonomous driving. But wait for 2017 (possibly as a 2018 model), when Audi says it will offer self-driving capabilities on the A7 that go to the head of the class.
If you buy an A8, you're getting exclusivity: just 4,990 sold last year, less even than the slightly smaller A7 coupe. Audi sales in the US lag BMW and Mercedes-Benz by a significant margin, around 2:1, but worldwide the brands are neck and neck, each with about 2 million sales. Depending on how many options boxes you check, the A8 this year sells for $81,000 to $162,000.
The sixth generation BMW 7 Series stands out for Carbon Core technology, its name for the extensive use of carbon fiber panels in crash-critical areas: the transmission tunnel, the B-pillar where the front and rear doors meet, the C-pillar at the back of the car, the roof header above the windshield, and most impressively a nine-foot section that runs along the roof arch on both sides, encased in a steel tube. It's not that competitors are unsafe; it's that BMW has raised the bar with a lighter material that adds a further margin of safety. Just as the space program paid dividends back on earth (tastier Tang?), BMW is building on what it learned creating carbon fiber body panels for the low-volume BMW i8 sports car and the rising-volume BMW i3 urban commuter.
BMW was first with the cockpit controller, iDrive, 15 years ago, and has been working to make it more usable ever since with additional ways to interact with the infotainment system: voice recognition including conversational speech, function buttons adjacent to the controller (improving on Audi's wide-spaced buttons), a touchpad for finger-painting (spelling) characters atop the controller, and now gesture recognition using your hand and pointed fingers. If a phone call comes in, make a swiping motion right to left to accept, left to right to reject (like Tinder, only in the opposite direction); raise the volume with little clockwise circles. In other words, if one method doesn't work, another one will.
BMW and Mercedes-Benz match each other closely on driver assists: Adaptive cruise control is stop-and-go, lane departure warning has advanced to lane centering assist, meaning the car finds and tracks the middle of the highway lane as long as your hand is lightly on the wheel, and blind spot detection finds cars well back of yours (important on 100 mph-plus Autobahns). BMW's night vision uses industry standard components (Autoliv), but BMW added a bit more software atop that identify people, bicyclists, and animals. It shows the location on the center stack display, and (Europe-only; US regulations are lagging) will swivel one element from the headlamp array and shine it steadily on an animal to keep it from wandering onto the roadway. Or it will strobe (flash) the light at knee-height at a pedestrian three times to alert but not blind them. BMW's optional, $250 remote key includes a small color LCD with messages and prompts.
The Driver Assistance Plus II package has, among things, a "traffic jam assistant" that follows the car in front and makes minor steering corrections. BMW lets you order a little or a lot of driver assistance with the two packages, which don't wallow sideways with unrelated items such as, say, a panoramic sunroof. There's an "Autobahn package" comprising variable-ratio steering Active Comfort Drive with Road Preview that uses cameras to search the road ahead for bumps or potholes and adjust the adaptive suspension to suit.
The 7 Series is base-priced at $82,000 and fully optioned hits $134,000, the least of the three. That's because the 7 Series so far comes in a turbocharged, inline six cylinder engine of 320 hp or a turbocharged V8 of 445 hp. It has not yet shipped a new 12-cylinder engine, which Audi and Mercedes both offer. By year's end, BMW will offer a 740e xDrive plug-in hybrid with an estimated range on battery of about 25 miles. It's especially important outside the US where access to megacities may be restricted to EVs and cars that run at least part of the time on battery power. Regardless of whether BMW boasts more and better tech, buyers are not warming to the big Bimmer: 2016 sales through May were 4,197, down 4% from the 4,391 sold in the same period last year (although the S-Class fell 22% in the same period to 7,006).
Year in, year out, the Mercedes-Benz S-Class is the best seller among premium sports sedans, typically moving 20,000-25,000 units a year in the US, more than BMW and Audi combined. It has the highest base price and the highest check-all-options price, which at this lofty category may not be a detriment to sales.
The S-Class can, and for several years been able to, more or less drive itself on the highway, steer around obstacles, and perfume the air should you be in farm country or an Asian megacity. (It's actually quite unobtrusive, more like a background scent.)
Magic Body Control employs a pair of cameras to track the road for imperfections and dial in adjustments on the air suspension to make the bumps less noticeable. With a dozen possible infotainment inputs, Mercedes allows the front seat passenger to be entertained as well with the $750 SplitView option: The 12.3-inch center stack display (biggest of the three) orients alternating pixels at the driver and the passenger, giving each a separate view the other can't see. That means the front passenger can watch a movie along with those in the back seat. SplitView could be the solution to control displays that lock the driver and passenger out of some adjustments while the car is moving.
By choosing the V12 engine, special "designo" leather interiors and exterior paints, it's possible to move well past the $97,000 base and almost double it, reaching $184,000 -- more if you choose the Mercedes-Maybach extended version. The S-Class truly is as much a competitor for Bentley and Rolls-Royce, at lower cost, as it is for BMW and Audi.
If you want to economize on gasoline, or you need battery power to gain access to a megacity, there's also a plug-in hybrid edition, the S550 Plug-In Hybrid. If you want the best autonomous driving features this year, you should look also at the new E-Class midsize sedan.
This year, there's good, better, and best -- no losers among the ultra-premium sedans. It's almost useless to include a feature comparison because they all have more or less the same set: ACC, LDW, BSD; head-up display; pre-collision safety features; steerable xenon or LED headlamps; night vision; air suspension; all-wheel-drive. All come only in long-wheelbase versions that push the cars well over 200 inches in length: Audi 207 inches, BMW 206 inches, Mercedes 207 inches. Each has a coupe variant that is a bit smaller in length, but priced up there with the big sedans: Audi A7, BMW 6 Series, Mercedes CLS.
The Audi A8 is good, not better or best, because it's the oldest and car tech moves forward quickly: Moore's Law on wheels, almost. It's the most fun to drive of the three, but MMI feels dated and an 8-inch LCD in the center stack doesn't cut it. When the new A8 ships in 2017, it could shoot to the top.
The Mercedes-Benz S-Class is the better choice. It is the ultra-luxury sedan people think of first and it has the widest range of engine choices. For those who want more, Mercedes resurrected the slow-selling Maybach sub-brand as an extension of the S-Class upper end, with eight additional inches of length and immediate access to all the tech Mercedes adds to the S-Class (something that hurt Maybach when it was a standalone brand). The various S-Classes are so good they can compete against the likes of Rolls-Royce and Bentley. Even if Mercedes doesn't win a comparison test, the S-Class invariably wins on the sales charts.
The best ultra-premium sedan is the BMW 7 Series, in 2016 at least. BMW effectively matches Mercedes on features (air suspension controlled by a camera scanning the road for bumps; background fragrance dispenser in the cabin). The extensive use of carbon fiber increases safety while reducing weight. As pushback to those who think the A8 is sportiest, BMW offers an M Sport performance package that offers a taste of what BMW could do if it built an M7 ("M Sport" does not equal "M7"), and BMW's official tuner, Alpina, offers a hot rod version, the Alpina B7 Turbo.
There's more competition, especially if you want the exclusivity of seeing fewer cars just like yours (try counting the silver S-Class Benzes at an upscale country club or California's Fashion Island). The Jaguar XJ is a worthy competitor with a long-wheelbase version (XJL). The Lexus LS manages to provide most of the capabilities of the big three, including a 205-inch long-wheelbase L version for about the same base prices as the 7 Series. Hyundai's Equus competes on paper in size and specs, although it could use another iteration of features and performance tuning (ditto the Kia K900 cousin), plus more branding to raise its standing. The new Cadillac CT6 sedan shows a lot of potential to be a serious competitor as well. Lincoln would like to play in this market, but it has nothing competitive on the horizon.
The Porsche Panamera falls nicely into the price range. The back seat lacks the comfort of the others, but the car is the most fun to drive. For those who think about the purity of an electric vehicle, the Tesla Model S is a competitor in terms of driver assists and partially autonomous driving. It doesn't have the range of back seat luxuries of Audi-BMW-Mercedes, though.
It may be the biggest competition comes from large premium SUVs that as a group outsell the premium sedans, and that's with BMW's range-topping X7 still 2-3 years off. They, too, are competing as much on driver technology as they are on load-hauling and infotainment for long trips.