Health care data is key to better patient outcomes
AUSTIN, TX - Healthcare is one of the largest portions of the U.S. economy, representing a $2.8 trillion market (PDF), according to PwC. It is also a sector rife with issues, with the cost of care, drugs, and insurance generally rising above the cost of inflation each year. As politicians on the right and the left debate the merits of the Affordable Care Act, what to do about Medicare, or whether we should move to a single payer model as in Europe and Canada, one thing is clear: Health care in the U.S. needs a lot of fixing, and employing innovative technology effectively can be part of the solution.
In a panel on health care APIs this week, experts and entrepreneurs in health data convened to discuss the state of building interoperable API based solutions for accessing health records. The accessibility of health care records across providers and patients has long been a sore point. The Affordable Health Care Act (ACA) created some financial incentives for health service providers for "meaningful use" of Electronic Health Record (EHR) systems. According to the National Institute of Health site, meaningful refers to "getting laboratory data back to the point of care for use by clinicians to make better, more informed, and meaningful decisions for their patients."
While EHR will make it easier for health care providers to keep medical records in a more structured manner, EHR systems themselves are not standardized or interoperable. It isn't simple or straightforward to share records from one system to another. Further, it isn't generally possible for health applications to easily access data in EHRs in the same way applications in other industries can access data from different systems through APIs.
Compounding the problem, according to the panel, is that 40 years of specialization of providers in the medical field has led to a myriad of ways that health data is recorded. In many instances, key aspects of patient history is recorded in doctor notes, and the level of organization, structure, and detail of this information is highly dependent on the doctor.
One of the panelists, Josh Mandel, is a physician and software architect at Harvard Medical School. He doesn't like the word interoperable, because he thinks it means too many things to too many people. He would like to have the same level of substitutability of apps that you can find in the mobile ecosystem, where apps can be written to well defined, standard (like REST) cloud service APIs. To be able to have the kind of ecosystem like the one that works in the mobile space, EHR system providers would need to implement standard APIs that work across different vendor systems. FHIR (Fast Healthcare Interoperability Resources) is a draft standard for such APIs crated by the HL7 (Health Level 7 International) organization, which has been working in the medical data standards space since 1987.
Mandel has been evangelizing adoption of the SMART (Substitutable Medical Applications and Reusable Technologies) platform based on the FHIR standards, with the vision of creating a standard, well defined set of APIs that could eventually both read and write data to EHR systems, and enable the type of app ecosystem we have in the mobile space today. Such apps could unleash many innovations, like tracking outbreaks of epidemics or symptoms, enable wearable apps to feed information to EHRs that doctors can interact with, and apply big data analytics at large scale for research. Project Argonaut is an industry collaboration aiming to build such an API standard that includes EHR vendors such as athenahealth and Cerner, and the Mayo Clinic, Accenture, and other major players in the healthcare ecosystem.
Another panel focused on how technology can help change patient behavior to achieve better health outcomes. For example, startup Conceivable offers a program that helps women better understand their body and cycles when they are ready to get pregnant. Many women, especially as more wait until their thirties or later to have children, have difficulty and encounter frustration in getting pregnant. Resorting to fertility specialists usually costs in the neighborhood of $15,000 - 30,000, much of it not covered by insurance plans. Conceivable uses education, herbal supplements, and a mobile application that records data and incorporates machine learning techniques to inform women about how certain aspects of their lifestyle may affect their ability to conceive. Stress, lack of sleep, certain diets, and a shortening of the menstrual cycle can all significant affect fertility. Conceivable's program uses technology to subtly manage behavior to help women achieve the goal of getting pregnant.
Some interesting - and frightening statistics - point to the need for changing patient behavior and enabling better solutions for moving healthcare from a transactional to a value and outcome based approach. Thirty million people in the U.S. suffer from diabetes. Some estimates suggest that if current trends continue, 1 in 3 Americans may become diabetic in the next 30 years. The American Heart Association projects that 40% of Americans will have some sort of cardiovascular disease by 2030. Both of these diseases can be mitigated by healthier diets and increased exercise, and better monitoring and care of potential precursors to these conditions. These are areas where technology - whether based on smartphones, wearables, sensors, or simply software that enables better communication and sharing of data with health providers - can play a key role in modifying behavior.
The complexity of sharing information across systems, providers, patients, and insurers often comes up as a critical component in driving up healthcare costs. We've seen how technology has helped reduce cost significantly in knowledge based work in other industries, by moving information faster, enabling applications to share information efficiently, and building interoperability standards around structured and unstructured data. We need our healthcare system to catch up and employ these same methods, so that innovation can not only drive down healthcare costs, but also achieve better results.