Ford GPS aims headlamps around dark corners
Now there are headlamps that will steer around the corner before you reach the corner, before you start to turn the steering wheel. Your car uses GPS map data to tell the headlamps when to swivel. If GPS isn't available, the front-facing camera in the rear view mirror watches for signs the road is curving.
This is Ford's Camera-Based Advanced Front Lighting System project being developed in Europe. Ford says "the technology [will] be available for customers in the near term." It's one more tool to keep drivers safer at night, along with better xenon, LED and laser headlamps; steerable headlamps; and night vision.
If the car has built-in GPS, Ford says, the car will use the map data to see when the car is about to go around a curve. It then swivels the headlamps to the right or left to lead the driver into the curve. Ford since 2007 has had an Adaptive Front Lighting System and Traffic Sign Recognition that turned the car's headlamps up to 15 degrees as the driver turned the wheel to steer into the curve. Steerable headlamps are now common, especially in conjunction with premium headlamp options.
Ford says the headlamps can also be steered to show dips in the road.
If there's no GPS, the fallback is to use the lane departure / forward collision warning camera to track which way the road curves, and steer the headlamps accordingly.
In pre-development at Ford is Spot Lighting using an infrared camera in the grille to find and track up to eight people and larger animals (deer and horses yes, terriers maybe not), at ranges up to 120 meters or about 400 feet. Ford says it can illuminate two of the bogeys with a pair of special purpose LED lamps next to the fog lamps. The two most serious threats are illuminated inside the car on an LCD display.
This is Ford's take on infrared night vision systems that now employ algorithms to detect people and animals, then shine a light on them if they're a likely hazard (on or along the side of the roadway). Night vision supplier Auotliv says the cost of night vision systems could fall form $2,000 to $500 with greater volume and also if automakers did away the in-cockpit view, going straight to the shine-light-on-the-deer part.
Ford's system uses LED lights separate from the headlamp systems. Mercedes-Benz and BMW in Europe are offering multi-array headlamps where one or more of the beams can be swiveled to shine on the deer or human, possibly strobing (flashing) the object to lock them in place. Unfortunately, US highway regulations aren't keeping up with safety technologies and bright flashing lamps front or rear aren't allowed -- yet.
The same goes for swiveling headlamp elements. Automakers would like to use multi-array headlamp elements to paint a high-beam picture of the road ahead, then mask or move the elements that would shine at oncoming cars. That would give you a mostly high-beam view of the road.
Without GPS and maps, these predictive headlamps won't be as effective. Automakers need to work harder to bring the cost of navigation down, drive down what they pay for maps (automakers pay more for maps than do makers of $199 dashboard GPS systems), and make the interface drop-dead simple. Most users still don't like how you can tell a phone, "Directions to [address]" and the phone knows what to do, but that the address entry process takes more time with far costlier car navigation.